Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5C6E1C65 Wed Feb 20 22:35:01 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C0318
Addresses of name ordinals: 000C2DC0
Addresses of names: 000C186C

  Entry Pt  Ordn  Name
  0001343B     1 BaseThreadInitThunk
  000CA752     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000CA1D3     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000CA1F4     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015E80     5 ActivateActCtx
  0002F106     6 AddAtomA
  0002CE64     7 AddAtomW
  000B6DF6     8 AddConsoleAliasA
  000B6D8C     9 AddConsoleAliasW
  000CA212    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00095152    11 AddIntegrityLabelToBoundaryDescriptor
  00087702    12 AddLocalAlternateComputerNameA
  00087617    13 AddLocalAlternateComputerNameW
  0002D5A0    14 AddRefActCtx
  000392F7    15 AddSIDToBoundaryDescriptor
  0008F6D2    16 AddSecureMemoryCacheCallback
  000CA247    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA26B    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A5652    19 AdjustCalendarDate
  000B73DE    20 AllocConsole
  0009EC9C    21 AllocateUserPhysicalPages
  0009ECCA    22 AllocateUserPhysicalPagesNuma
  0009E8C6    23 ApplicationRecoveryFinished
  0009E8D6    24 ApplicationRecoveryInProgress
  00094961    25 AreFileApisANSI
  0003D422    26 AssignProcessToJobObject
  000B74A2    27 AttachConsole
  00085006    28 BackupRead
  00083F8E    29 BackupSeek
  000856C0    30 BackupWrite
  0009E595    31 BaseCheckAppcompatCache
  000222A6    32 BaseCheckAppcompatCacheEx
  00029E23    33 BaseCheckRunApp
  0009E53F    34 BaseCleanupAppcompatCacheSupport
  0001E581    35 BaseDllReadWriteIniFile
  0009E562    36 BaseDumpAppcompatCache
  0009E572    37 BaseFlushAppcompatCache
  000212B8    38 BaseFormatObjectAttributes
  00032052    39 BaseFormatTimeOut
  00023797    40 BaseGenerateAppCompatData
  000B5519    41 BaseGetNamedObjectDirectory
  0009E749    42 BaseInitAppcompatCacheSupport
  00020E43    43 BaseIsAppcompatInfrastructureDisabled
  00035832    44 BaseQueryModuleData
  00011644    45 BaseSetLastNTError
  00035818    46 BaseUpdateAppcompatCache
  000B54B5    47 BaseVerifyUnicodeString
  0001486A    48 Basep8BitStringToDynamicUnicodeString
  000B56A5    49 BasepAllocateActivationContextActivationBlock
  000B52CA    50 BasepAnsiStringToDynamicUnicodeString
  0008B10A    51 BasepCheckAppCompat
  00022F99    52 BasepCheckBadapp
  00025359    53 BasepCheckWinSaferRestrictions
  000B581B    54 BasepFreeActivationContextActivationBlock
  00024D79    55 BasepFreeAppCompatData
  0002E764    56 BasepMapModuleHandle
  00085958    57 Beep
  000A4751    58 BeginUpdateResourceA
  000A4584    59 BeginUpdateResourceW
  0002D95E    60 BindIoCompletionCallback
  0009D8D6    61 BuildCommDCBA
  0009D8A7    62 BuildCommDCBAndTimeoutsA
  0009D909    63 BuildCommDCBAndTimeoutsW
  0009D963    64 BuildCommDCBW
  00092694    65 CallNamedPipeA
  00092238    66 CallNamedPipeW
  0002CFEF    67 CallbackMayRunLong
  00093208    68 CancelDeviceWakeupRequest
  0008C3A1    69 CancelIo
  0002F1EC    70 CancelIoEx
  0008C371    71 CancelSynchronousIo
  000CA290    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EFF8    73 CancelTimerQueueTimer
  0009496B    74 CancelWaitableTimer
  0009497B    75 ChangeTimerQueueTimer
  0008B49D    76 CheckElevation
  0002319E    77 CheckElevationEnabled
  00037AA6    78 CheckForReadOnlyResource
  00092FF1    79 CheckNameLegalDOS8Dot3A
  00092B93    80 CheckNameLegalDOS8Dot3W
  0003B1DE    81 CheckRemoteDebuggerPresent
  00098949    82 ClearCommBreak
  00097163    83 ClearCommError
  000B7FAB    84 CloseConsoleHandle
  000113F0    85 CloseHandle
  000301E3    86 ClosePrivateNamespace
  000B1F95    87 CloseProfileUserMapping
  000CA2AF    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA2C3    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA2DF    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA302    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA31E    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA333    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA347    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B007A    95 CmdBatNotification
  00098551    96 CommConfigDialogA
  0009843D    97 CommConfigDialogW
  000A4D1F    98 CompareCalendarDates
  00011B01    99 CompareFileTime
  00013C48   100 CompareStringA
  00094F41   101 CompareStringEx
  0002FE90   102 CompareStringOrdinal
  00013BB8   103 CompareStringW
  0009498B   104 ConnectNamedPipe
  000B8583   105 ConsoleMenuControl
  00088B4B   106 ContinueDebugEvent
  000A4C56   107 ConvertCalDateTimeToSystemTime
  0002CEC6   108 ConvertDefaultLocale
  00095E10   109 ConvertFiberToThread
  000A4CF0   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A52B2   111 ConvertSystemTimeToCalDateTime
  0003CBF1   112 ConvertThreadToFiber
  0003CC09   113 ConvertThreadToFiberEx
  0009F339   114 CopyContext
  00035A5D   115 CopyFileA
  0008F309   116 CopyFileExA
  00033D07   117 CopyFileExW
  0008F371   118 CopyFileTransactedA
  0008F257   119 CopyFileTransactedW
  0003846D   120 CopyFileW
  00087E63   121 CopyLZFile
  000395B8   122 CreateActCtxA
  0001925F   123 CreateActCtxW
  00095101   124 CreateBoundaryDescriptorA
  0002EFA1   125 CreateBoundaryDescriptorW
  000B8129   126 CreateConsoleScreenBuffer
  0003BFCE   127 CreateDirectoryA
  00089B31   128 CreateDirectoryExA
  00088C79   129 CreateDirectoryExW
  00089B9A   130 CreateDirectoryTransactedA
  00089A7C   131 CreateDirectoryTransactedW
  000142C8   132 CreateDirectoryW
  000127EC   133 CreateEventA
  0002FDD7   134 CreateEventExA
  0009499B   135 CreateEventExW
  0001181A   136 CreateEventW
  0003C996   137 CreateFiber
  0003C9B6   138 CreateFiberEx
  00015DB6   139 CreateFileA
  00015EF6   140 CreateFileMappingA
  0008C64C   141 CreateFileMappingNumaA
  000949AB   142 CreateFileMappingNumaW
  000118E5   143 CreateFileMappingW
  0008F069   144 CreateFileTransactedA
  0008E4A5   145 CreateFileTransactedW
  00014074   146 CreateFileW
  0009E149   147 CreateHardLinkA
  0009E1B8   148 CreateHardLinkTransactedA
  0009E0A1   149 CreateHardLinkTransactedW
  0009DEB8   150 CreateHardLinkW
  0002ECE3   151 CreateIoCompletionPort
  0009DE1B   152 CreateJobObjectA
  0003D3BA   153 CreateJobObjectW
  0009DDED   154 CreateJobSet
  0009017E   155 CreateMailslotA
  00090072   156 CreateMailslotW
  0001D377   157 CreateMemoryResourceNotification
  00014B6B   158 CreateMutexA
  000949BB   159 CreateMutexExA
  000949CB   160 CreateMutexExW
  000142BB   161 CreateMutexW
  00091F17   162 CreateNamedPipeA
  000949DB   163 CreateNamedPipeW
  000949EB   164 CreatePipe
  0009517D   165 CreatePrivateNamespaceA
  00030315   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003D585   168 CreateProcessAsUserW
  0002A51F   169 CreateProcessInternalA
  00023C33   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000949FB   172 CreateRemoteThread
  000CA35B   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003BC1A   174 CreateSemaphoreA
  0002FD57   175 CreateSemaphoreExA
  00094A25   176 CreateSemaphoreExW
  0002CAC2   177 CreateSemaphoreW
  0009E24E   178 CreateSocketHandle
  0008DD89   179 CreateSymbolicLinkA
  0008DE06   180 CreateSymbolicLinkTransactedA
  0008DCE2   181 CreateSymbolicLinkTransactedW
  0008D3C9   182 CreateSymbolicLinkW
  0009DB38   183 CreateTapePartition
  000124E4   184 CreateThread
  0003B112   185 CreateThreadpool
  0002ECA8   186 CreateThreadpoolCleanupGroup
  0003AED4   187 CreateThreadpoolIo
  0002EC6F   188 CreateThreadpoolTimer
  0002ED38   189 CreateThreadpoolWait
  0002EC36   190 CreateThreadpoolWork
  0003B100   191 CreateTimerQueue
  00031EB5   192 CreateTimerQueueTimer
  000374BF   193 CreateToolhelp32Snapshot
  000954B4   194 CreateWaitableTimerA
  0009531D   195 CreateWaitableTimerExA
  00094A35   196 CreateWaitableTimerExW
  0003C67B   197 CreateWaitableTimerW
  000B757C   198 CtrlRoutine
  00015E4C   199 DeactivateActCtx
  0008878E   200 DebugActiveProcess
  00088B8F   201 DebugActiveProcessStop
  00094A45   202 DebugBreak
  000887E1   203 DebugBreakProcess
  00088808   204 DebugSetProcessKillOnExit
  000CA396   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA3AD   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AEC4   207 DefineDosDeviceA
  00094A4F   208 DefineDosDeviceW
  000AF51F   209 DelayLoadFailureHook
  0002CE7E   210 DeleteAtom
  000CA3CA   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA3EC   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003C422   213 DeleteFiber
  00015E34   214 DeleteFileA
  0008D2B3   215 DeleteFileTransactedA
  0008C7F1   216 DeleteFileTransactedW
  000189CB   217 DeleteFileW
  000CA40B   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EFD0   219 DeleteTimerQueue
  0002FEC2   220 DeleteTimerQueueEx
  00031E9D   221 DeleteTimerQueueTimer
  0009B615   222 DeleteVolumeMountPointA
  00094A5F   223 DeleteVolumeMountPointW
  0001278F   224 DeviceIoControl
  000147E5   225 DisableThreadLibraryCalls
  0009F5E0   226 DisableThreadProfiling
  000CA44F   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00094A6F   228 DisconnectNamedPipe
  000862AD   229 DnsHostnameToComputerNameA
  000861FE   230 DnsHostnameToComputerNameW
  0002E8E9   231 DosDateTimeToFileTime
  000947E4   232 DosPathToSessionPathA
  000945E6   233 DosPathToSessionPathW
  000B7FCB   234 DuplicateConsoleHandle
  00011862   235 DuplicateHandle
  0009F5AE   236 EnableThreadProfiling
  000CA46C   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA483   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A454C   239 EndUpdateResourceA
  000A42E6   240 EndUpdateResourceW
  000CA4A0   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039F41   242 EnumCalendarInfoA
  000A5923   243 EnumCalendarInfoExA
  00094F51   244 EnumCalendarInfoExEx
  00094A7F   245 EnumCalendarInfoExW
  00094A8F   246 EnumCalendarInfoW
  000A59B9   247 EnumDateFormatsA
  000A59E5   248 EnumDateFormatsExA
  00094F61   249 EnumDateFormatsExEx
  00094A9F   250 EnumDateFormatsExW
  00039F11   251 EnumDateFormatsW
  000A5A30   252 EnumLanguageGroupLocalesA
  00094AAF   253 EnumLanguageGroupLocalesW
  00091EF1   254 EnumResourceLanguagesA
  00091E75   255 EnumResourceLanguagesExA
  00091E25   256 EnumResourceLanguagesExW
  00091E4F   257 EnumResourceLanguagesW
  0003AC52   258 EnumResourceNamesA
  0003AC75   259 EnumResourceNamesExA
  0003D327   260 EnumResourceNamesExW
  000837D1   261 EnumResourceNamesW
  0009160D   262 EnumResourceTypesA
  000915E9   263 EnumResourceTypesExA
  000915A5   264 EnumResourceTypesExW
  000915C9   265 EnumResourceTypesW
  000A5A6F   266 EnumSystemCodePagesA
  00094ABF   267 EnumSystemCodePagesW
  0008F714   268 EnumSystemFirmwareTables
  000A6335   269 EnumSystemGeoID
  000A5A12   270 EnumSystemLanguageGroupsA
  00094ACF   271 EnumSystemLanguageGroupsW
  000329E8   272 EnumSystemLocalesA
  00094ADF   273 EnumSystemLocalesEx
  00094AEF   274 EnumSystemLocalesW
  000A5979   275 EnumTimeFormatsA
  00094F71   276 EnumTimeFormatsEx
  00039F29   277 EnumTimeFormatsW
  000A5A51   278 EnumUILanguagesA
  00094AFF   279 EnumUILanguagesW
  00087CF6   280 EnumerateLocalComputerNamesA
  00087B54   281 EnumerateLocalComputerNamesW
  0009DB05   282 EraseTape
  00097374   283 EscapeCommFunction
  00017A28   284 ExitProcess
  000CA4BE   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099441   286 ExitVDM
  0002EED1   287 ExpandEnvironmentStringsA
  0001428B   288 ExpandEnvironmentStringsW
  000B6FA4   289 ExpungeConsoleCommandHistoryA
  000B6F8C   290 ExpungeConsoleCommandHistoryW
  00094F21   291 FatalAppExitA
  00094F31   292 FatalAppExitW
  00093457   293 FatalExit
  0002C8D5   294 FileTimeToDosDateTime
  0001E2DE   295 FileTimeToLocalFileTime
  00015E1C   296 FileTimeToSystemTime
  000B7AA1   297 FillConsoleOutputAttribute
  000B7A53   298 FillConsoleOutputCharacterA
  000B7A7D   299 FillConsoleOutputCharacterW
  00015156   300 FindActCtxSectionGuid
  0009E3FD   301 FindActCtxSectionStringA
  0001A728   302 FindActCtxSectionStringW
  0002E9B2   303 FindAtomA
  0001330F   304 FindAtomW
  000144B1   305 FindClose
  0002F204   306 FindCloseChangeNotification
  00094B1F   307 FindFirstChangeNotificationA
  0002D8B1   308 FindFirstChangeNotificationW
  0001E30E   309 FindFirstFileA
  00094B0F   310 FindFirstFileExA
  00021851   311 FindFirstFileExW
  0008C2D1   312 FindFirstFileNameTransactedW
  0008BF49   313 FindFirstFileNameW
  0008B8D9   314 FindFirstFileTransactedA
  0008B981   315 FindFirstFileTransactedW
  000144A4   316 FindFirstFileW
  0008C22D   317 FindFirstStreamTransactedW
  0008BBAC   318 FindFirstStreamW
  0009B64D   319 FindFirstVolumeA
  0009C8D9   320 FindFirstVolumeMountPointA
  0009BC58   321 FindFirstVolumeMountPointW
  00094B2F   322 FindFirstVolumeW
  00094B4F   323 FindNLSString
  00094F81   324 FindNLSStringEx
  00035D96   325 FindNextChangeNotification
  0003BFE6   326 FindNextFileA
  0008C199   327 FindNextFileNameW
  00015EDE   328 FindNextFileW
  0008BA29   329 FindNextStreamW
  0009B779   330 FindNextVolumeA
  0009CA29   331 FindNextVolumeMountPointA
  0009BF9F   332 FindNextVolumeMountPointW
  00094B3F   333 FindNextVolumeW
  0002E8CB   334 FindResourceA
  0002E7ED   335 FindResourceExA
  000127F9   336 FindResourceExW
  000152B9   337 FindResourceW
  00094B5F   338 FindStringOrdinal
  00094B6F   339 FindVolumeClose
  0009B5C7   340 FindVolumeMountPointClose
  00014E2B   341 FlsAlloc
  000125AE   342 FlsFree
  00011252   343 FlsGetValue
  0001266C   344 FlsSetValue
  000B8347   345 FlushConsoleInputBuffer
  00015BAB   346 FlushFileBuffers
  00014402   347 FlushInstructionCache
  000CA4D6   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003C4B9   349 FlushViewOfFile
  000A6043   350 FoldStringA
  0003A868   351 FoldStringW
  00036135   352 FormatMessageA
  00015B31   353 FormatMessageW
  000B7360   354 FreeConsole
  0001E389   355 FreeEnvironmentStringsA
  000150CB   356 FreeEnvironmentStringsW
  000124D7   357 FreeLibrary
  0002D5E2   358 FreeLibraryAndExitThread
  000CA4F7   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D43B   360 FreeResource
  0009ED56   361 FreeUserPhysicalPages
  000B8307   362 GenerateConsoleCtrlEvent
  00011778   363 GetACP
  0009360F   364 GetActiveProcessorCount
  0009358B   365 GetActiveProcessorGroupCount
  00037F95   366 GetApplicationRecoveryCallback
  0009E8B6   367 GetApplicationRestartSettings
  00089C8C   368 GetAtomNameA
  0002E6EC   369 GetAtomNameW
  0009A1A9   370 GetBinaryType
  0009A1A9   371 GetBinaryTypeA
  0003A38E   372 GetBinaryTypeW
  00015089   373 GetCPInfo
  000A6237   374 GetCPInfoExA
  0003AFEB   375 GetCPInfoExW
  000A55EF   376 GetCalendarDateFormat
  000A5342   377 GetCalendarDateFormatEx
  000A48D2   378 GetCalendarDaysInMonth
  000A4DB8   379 GetCalendarDifferenceInDays
  0003A297   380 GetCalendarInfoA
  000BF641   381 GetCalendarInfoEx
  0002D595   382 GetCalendarInfoW
  000A512E   383 GetCalendarMonthsInYear
  000A5094   384 GetCalendarSupportedDateRange
  000A5882   385 GetCalendarWeekNumber
  0009E50A   386 GetComPlusPackageInstallStatus
  00098961   387 GetCommConfig
  00097471   388 GetCommMask
  000974FA   389 GetCommModemStatus
  00097583   390 GetCommProperties
  00097630   391 GetCommState
  000978F7   392 GetCommTimeouts
  000150A1   393 GetCommandLineA
  00015123   394 GetCommandLineW
  0008D389   395 GetCompressedFileSizeA
  0008DC9F   396 GetCompressedFileSizeTransactedA
  0008D2EE   397 GetCompressedFileSizeTransactedW
  0008D079   398 GetCompressedFileSizeW
  0002B748   399 GetComputerNameA
  00094B7F   400 GetComputerNameExA
  0003C756   401 GetComputerNameExW
  0001DD4E   402 GetComputerNameW
  000B6E95   403 GetConsoleAliasA
  000B6F71   404 GetConsoleAliasExesA
  000B6F0D   405 GetConsoleAliasExesLengthA
  000B6F00   406 GetConsoleAliasExesLengthW
  000B6F56   407 GetConsoleAliasExesW
  000B6E53   408 GetConsoleAliasW
  000B6F38   409 GetConsoleAliasesA
  000B6EE8   410 GetConsoleAliasesLengthA
  000B6ED0   411 GetConsoleAliasesLengthW
  000B6F1A   412 GetConsoleAliasesW
  000B84A7   413 GetConsoleCP
  000B8861   414 GetConsoleCharType
  000B7040   415 GetConsoleCommandHistoryA
  000B700A   416 GetConsoleCommandHistoryLengthA
  000B6FF2   417 GetConsoleCommandHistoryLengthW
  000B7022   418 GetConsoleCommandHistoryW
  000B8227   419 GetConsoleCursorInfo
  000B88C1   420 GetConsoleCursorMode
  000B8643   421 GetConsoleDisplayMode
  000B8287   422 GetConsoleFontInfo
  000B82A7   423 GetConsoleFontSize
  000B8603   424 GetConsoleHardwareState
  000B8169   425 GetConsoleHistoryInfo
  000B7249   426 GetConsoleInputExeNameA
  000B71B1   427 GetConsoleInputExeNameW
  000B7AC5   428 GetConsoleInputWaitHandle
  000B7D4E   429 GetConsoleKeyboardLayoutNameA
  000B7D68   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8921   432 GetConsoleNlsMode
  000B705E   433 GetConsoleOriginalTitleA
  000B707B   434 GetConsoleOriginalTitleW
  00029B77   435 GetConsoleOutputCP
  000B81A9   436 GetConsoleProcessList
  0003C6AD   437 GetConsoleScreenBufferInfo
  000B8189   438 GetConsoleScreenBufferInfoEx
  000B8247   439 GetConsoleSelectionInfo
  000B709B   440 GetConsoleTitleA
  0002A9FE   441 GetConsoleTitleW
  000B8525   442 GetConsoleWindow
  000A5C94   443 GetCurrencyFormatA
  00094F91   444 GetCurrencyFormatEx
  00094B8F   445 GetCurrencyFormatW
  0002D5B1   446 GetCurrentActCtx
  000B82C7   447 GetCurrentConsoleFont
  000B82E7   448 GetCurrentConsoleFontEx
  0003BF9E   449 GetCurrentDirectoryA
  00016001   450 GetCurrentDirectoryW
  000117E5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA51D   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA540   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117C8   455 GetCurrentThread
  00011430   456 GetCurrentThreadId
  0003AA39   457 GetDateFormatA
  000A6F08   458 GetDateFormatEx
  00033647   459 GetDateFormatW
  000986F9   460 GetDefaultCommConfigA
  000985E9   461 GetDefaultCommConfigW
  0009321C   462 GetDevicePowerState
  00094BCF   463 GetDiskFreeSpaceA
  00094BDF   464 GetDiskFreeSpaceExA
  0002D56F   465 GetDiskFreeSpaceExW
  00031E74   466 GetDiskFreeSpaceW
  00090972   467 GetDllDirectoryA
  000908D4   468 GetDllDirectoryW
  0002F1A5   469 GetDriveTypeA
  000142A3   470 GetDriveTypeW
  00031698   471 GetDurationFormat
  000316D3   472 GetDurationFormatEx
  00094E9F   473 GetDynamicTimeZoneInformation
  0009F368   474 GetEnabledXStateFeatures
  0001E3A1   475 GetEnvironmentStrings
  0001E3A8   476 GetEnvironmentStringsA
  000150E3   477 GetEnvironmentStringsW
  00013423   478 GetEnvironmentVariableA
  00011B24   479 GetEnvironmentVariableW
  00094FA1   480 GetEraNameCountedString
  0002B1B0   481 GetErrorMode
  0002178D   482 GetExitCodeProcess
  0002D615   483 GetExitCodeThread
  00096CEF   484 GetExpandedNameA
  00096DAB   485 GetExpandedNameW
  00015E04   486 GetFileAttributesA
  0003B9B4   487 GetFileAttributesExA
  000145E3   488 GetFileAttributesExW
  0008D272   489 GetFileAttributesTransactedA
  0008C749   490 GetFileAttributesTransactedW
  00011AF4   491 GetFileAttributesW
  0008C4A5   492 GetFileBandwidthReservation
  00015D9E   493 GetFileInformationByHandle
  0002C7F7   494 GetFileInformationByHandleEx
  00094FB1   495 GetFileMUIInfo
  00094FC1   496 GetFileMUIPath
  0001194A   497 GetFileSize
  0001532A   498 GetFileSizeEx
  00014476   499 GetFileTime
  00012540   500 GetFileType
  00094FD1   501 GetFinalPathNameByHandleA
  000302AD   502 GetFinalPathNameByHandleW
  0008F542   503 GetFirmwareEnvironmentVariableA
  0008F421   504 GetFirmwareEnvironmentVariableW
  0001E301   505 GetFullPathNameA
  00087E73   506 GetFullPathNameTransactedA
  00087F21   507 GetFullPathNameTransactedW
  000141EC   508 GetFullPathNameW
  000A5A8A   509 GetGeoInfoA
  000A660B   510 GetGeoInfoW
  0009E22A   511 GetHandleContext
  0003B909   512 GetHandleInformation
  0009EE46   513 GetLargePageMinimum
  000B8207   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A2E   516 GetLocalTime
  0002D645   517 GetLocaleInfoA
  00094FE1   518 GetLocaleInfoEx
  00013C30   519 GetLocaleInfoW
  0001E51C   520 GetLogicalDriveStringsA
  00094BFF   521 GetLogicalDriveStringsW
  00015D61   522 GetLogicalDrives
  00094FF1   523 GetLogicalProcessorInformation
  000CA565   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094C0F   525 GetLongPathNameA
  00099B3F   526 GetLongPathNameTransactedA
  00099BE9   527 GetLongPathNameTransactedW
  0001A32D   528 GetLongPathNameW
  0008FF76   529 GetMailslotInfo
  000936A1   530 GetMaximumProcessorCount
  000935CD   531 GetMaximumProcessorGroupCount
  00011491   532 GetModuleFileNameA
  00014850   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CB10   535 GetModuleHandleExA
  0001496F   536 GetModuleHandleExW
  000124BF   537 GetModuleHandleW
  000304D1   538 GetNLSVersion
  000AC3D7   539 GetNLSVersionEx
  00094B9F   540 GetNamedPipeAttribute
  00092381   541 GetNamedPipeClientComputerNameA
  00094BAF   542 GetNamedPipeClientComputerNameW
  00092499   543 GetNamedPipeClientProcessId
  000924D5   544 GetNamedPipeClientSessionId
  00092599   545 GetNamedPipeHandleStateA
  0009208C   546 GetNamedPipeHandleStateW
  00092189   547 GetNamedPipeInfo
  00092521   548 GetNamedPipeServerProcessId
  0009255D   549 GetNamedPipeServerSessionId
  000210F5   550 GetNativeSystemInfo
  00098BB3   551 GetNextVDMCommand
  00092ADF   552 GetNumaAvailableMemoryNode
  00092941   553 GetNumaAvailableMemoryNodeEx
  000927D2   554 GetNumaHighestNodeNumber
  000929ED   555 GetNumaNodeNumberFromHandle
  00092A7A   556 GetNumaNodeProcessorMask
  000928DA   557 GetNumaNodeProcessorMaskEx
  00092A2D   558 GetNumaProcessorNode
  0009281E   559 GetNumaProcessorNodeEx
  00092AFE   560 GetNumaProximityNode
  000929AA   561 GetNumaProximityNodeEx
  0003A66D   562 GetNumberFormatA
  00095001   563 GetNumberFormatEx
  0002E757   564 GetNumberFormatW
  000B81C9   565 GetNumberOfConsoleFonts
  000B81E7   566 GetNumberOfConsoleInputEvents
  000B8267   567 GetNumberOfConsoleMouseButtons
  0003BC49   568 GetOEMCP
  0002CCE1   569 GetOverlappedResult
  0008FBBD   570 GetPhysicallyInstalledSystemMemory
  00094C1F   571 GetPriorityClass
  0003B605   572 GetPrivateProfileIntA
  00032AF8   573 GetPrivateProfileIntW
  0008A76D   574 GetPrivateProfileSectionA
  0008A881   575 GetPrivateProfileSectionNamesA
  0008A8A2   576 GetPrivateProfileSectionNamesW
  00036C92   577 GetPrivateProfileSectionW
  0002188C   578 GetPrivateProfileStringA
  0001EA88   579 GetPrivateProfileStringW
  0008A8C3   580 GetPrivateProfileStructA
  0008AA3F   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A889   583 GetProcessAffinityMask
  000938A1   584 GetProcessDEPPolicy
  0009377D   585 GetProcessGroupAffinity
  00093867   586 GetProcessHandleCount
  000114C9   587 GetProcessHeap
  00032BF2   588 GetProcessHeaps
  0003B732   589 GetProcessId
  00094BBF   590 GetProcessIdOfThread
  00093836   591 GetProcessIoCounters
  00094C2F   592 GetProcessPreferredUILanguages
  000937FC   593 GetProcessPriorityBoost
  00093753   594 GetProcessShutdownParameters
  0002D66F   595 GetProcessTimes
  00093927   596 GetProcessUserModeExceptionPolicy
  0003BE1A   597 GetProcessVersion
  0009EC09   598 GetProcessWorkingSetSize
  0009EBB9   599 GetProcessWorkingSetSizeEx
  000934A2   600 GetProcessorSystemCycleTime
  00021761   601 GetProductInfo
  0003B675   602 GetProfileIntA
  00032BC1   603 GetProfileIntW
  0008AE70   604 GetProfileSectionA
  00038716   605 GetProfileSectionW
  00032A97   606 GetProfileStringA
  0003C054   607 GetProfileStringW
  0002D423   608 GetQueuedCompletionStatus
  00094C3F   609 GetQueuedCompletionStatusEx
  00035AC5   610 GetShortPathNameA
  0001D339   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014C40   613 GetStartupInfoW
  000150B3   614 GetStdHandle
  000A7370   615 GetStringScripts
  000383C6   616 GetStringTypeA
  000383C6   617 GetStringTypeExA
  00015F76   618 GetStringTypeExW
  00011922   619 GetStringTypeW
  0009346B   620 GetSystemDEPPolicy
  00012809   621 GetSystemDefaultLCID
  0003BDEE   622 GetSystemDefaultLangID
  00095011   623 GetSystemDefaultLocaleName
  00032C92   624 GetSystemDefaultUILanguage
  0002B6D4   625 GetSystemDirectoryA
  00014F63   626 GetSystemDirectoryW
  0009EEAE   627 GetSystemFileCacheSize
  0008F855   628 GetSystemFirmwareTable
  000148CA   629 GetSystemInfo
  00031D4A   630 GetSystemPowerStatus
  00095021   631 GetSystemPreferredUILanguages
  00093951   632 GetSystemRegistryQuota
  00015A1E   633 GetSystemTime
  00094C4F   634 GetSystemTimeAdjustment
  00012518   635 GetSystemTimeAsFileTime
  00093CAD   636 GetSystemTimes
  00039925   637 GetSystemWindowsDirectoryA
  00015113   638 GetSystemWindowsDirectoryW
  00092B24   639 GetSystemWow64DirectoryA
  0001D9B5   640 GetSystemWow64DirectoryW
  0009DBAC   641 GetTapeParameters
  0009DA76   642 GetTapePosition
  0009DC49   643 GetTapeStatus
  00039E10   644 GetTempFileNameA
  0003BC5E   645 GetTempFileNameW
  000328D8   646 GetTempPathA
  0002D53C   647 GetTempPathW
  00037B34   648 GetThreadContext
  0008B680   649 GetThreadErrorMode
  00095D9B   650 GetThreadGroupAffinity
  00095CE8   651 GetThreadIOPendingFlag
  000377FB   652 GetThreadId
  00095E65   653 GetThreadIdealProcessorEx
  000125DE   654 GetThreadLocale
  00095031   655 GetThreadPreferredUILanguages
  0001442E   656 GetThreadPriority
  00094C5F   657 GetThreadPriorityBoost
  00037E76   658 GetThreadSelectorEntry
  00095C7B   659 GetThreadTimes
  0003B742   660 GetThreadUILanguage
  0002ECD1   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A922   663 GetTimeFormatA
  000A6E83   664 GetTimeFormatEx
  00031B4B   665 GetTimeFormatW
  00015B6A   666 GetTimeZoneInformation
  00033C59   667 GetTimeZoneInformationForYear
  00095041   668 GetUILanguageInfo
  00013D93   669 GetUserDefaultLCID
  0002D65D   670 GetUserDefaultLangID
  00095051   671 GetUserDefaultLocaleName
  0001451A   672 GetUserDefaultUILanguage
  0003ADD0   673 GetUserGeoID
  00095061   674 GetUserPreferredUILanguages
  00099645   675 GetVDMCurrentDirectories
  000144D6   676 GetVersion
  00012528   677 GetVersionExA
  00011AC1   678 GetVersionExW
  00036F43   679 GetVolumeInformationA
  00094C6F   680 GetVolumeInformationByHandleW
  0002C8C8   681 GetVolumeInformationW
  0009BFBD   682 GetVolumeNameForVolumeMountPointA
  0002056F   683 GetVolumeNameForVolumeMountPointW
  0009C78D   684 GetVolumePathNameA
  0002072E   685 GetVolumePathNameW
  0009CBAD   686 GetVolumePathNamesForVolumeNameA
  00020B66   687 GetVolumePathNamesForVolumeNameW
  00032C7A   688 GetWindowsDirectoryA
  00014451   689 GetWindowsDirectoryW
  0009EDE0   690 GetWriteWatch
  0009F458   691 GetXStateFeaturesMask
  0002FDAE   692 GlobalAddAtomA
  00012775   693 GlobalAddAtomW
  000151D6   694 GlobalAlloc
  0008FF4A   695 GlobalCompact
  0002CE15   696 GlobalDeleteAtom
  0003BE00   697 GlobalFindAtomA
  0002CDE8   698 GlobalFindAtomW
  0008F67E   699 GlobalFix
  00032D59   700 GlobalFlags
  00015F48   701 GlobalFree
  00089C6C   702 GlobalGetAtomNameA
  0002D390   703 GlobalGetAtomNameW
  0003BD24   704 GlobalHandle
  0002D107   705 GlobalLock
  00018B85   706 GlobalMemoryStatus
  0003BF6C   707 GlobalMemoryStatusEx
  0002E51E   708 GlobalReAlloc
  0002D1CF   709 GlobalSize
  0008F6C2   710 GlobalUnWire
  0008F698   711 GlobalUnfix
  0002D044   712 GlobalUnlock
  0008F6B2   713 GlobalWire
  00095FF3   714 Heap32First
  00095EB1   715 Heap32ListFirst
  00095F5B   716 Heap32ListNext
  000961DE   717 Heap32Next
  000CA5A5   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00015C27   719 HeapCompact
  0001492D   720 HeapCreate
  000125C6   721 HeapDestroy
  000114A9   722 HeapFree
  00094C7F   723 HeapLock
  00094C8F   724 HeapQueryInformation
  000CA5BB   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00016041   726 HeapSetInformation
  000CA5D3   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094C9F   728 HeapSummary
  00094CAF   729 HeapUnlock
  0002B1E3   730 HeapValidate
  00094CBF   731 HeapWalk
  0003B95A   732 IdnToAscii
  000A731D   733 IdnToNameprepUnicode
  0003C76E   734 IdnToUnicode
  00089C0C   735 InitAtomTable
  00095449   736 InitOnceBeginInitialize
  00095486   737 InitOnceComplete
  0002D687   738 InitOnceExecuteOnce
  000CA5E5   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA600   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F297   741 InitializeContext
  000CA625   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118F2   743 InitializeCriticalSectionAndSpinCount
  00014C28   744 InitializeCriticalSectionEx
  000CA648   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA690   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA6AD   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA6C8   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011464   749 InterlockedCompareExchange
  000113D0   750 InterlockedDecrement
  00011442   751 InterlockedExchange
  0002D3FB   752 InterlockedExchangeAdd
  000CA6EE   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113E0   754 InterlockedIncrement
  000CA70D   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA72F   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B8149   757 InvalidateConsoleDIBits
  00032CA4   758 IsBadCodePtr
  00093733   759 IsBadHugeReadPtr
  00093743   760 IsBadHugeWritePtr
  0003BB1B   761 IsBadReadPtr
  000332E3   762 IsBadStringPtrA
  000331F8   763 IsBadStringPtrW
  0003BC94   764 IsBadWritePtr
  000A4B2A   765 IsCalendarLeapDay
  000A4A93   766 IsCalendarLeapMonth
  000A4A0B   767 IsCalendarLeapYear
  00011724   768 IsDBCSLeadByte
  0003B77C   769 IsDBCSLeadByteEx
  0001495D   770 IsDebuggerPresent
  00094CCF   771 IsNLSDefinedString
  000A72CB   772 IsNormalizedString
  0003D3AA   773 IsProcessInJob
  00015135   774 IsProcessorFeaturePresent
  00093265   775 IsSystemResumeAutomatic
  000134E4   776 IsThreadAFiber
  000CA774   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000882D7   778 IsTimeZoneRedirectionEnabled
  000A496F   779 IsValidCalDateTime
  00014502   780 IsValidCodePage
  00094CDF   781 IsValidLanguageGroup
  0002CEAE   782 IsValidLocale
  00095071   783 IsValidLocaleName
  0001193A   784 IsWow64Process
  000B8961   785 K32EmptyWorkingSet
  000B8B12   786 K32EnumDeviceDrivers
  000B914A   787 K32EnumPageFilesA
  000B8FD2   788 K32EnumPageFilesW
  0003B446   789 K32EnumProcessModules
  000B9194   790 K32EnumProcessModulesEx
  00036A97   791 K32EnumProcesses
  000B8CE8   792 K32GetDeviceDriverBaseNameA
  000B8DD2   793 K32GetDeviceDriverBaseNameW
  000B8C6D   794 K32GetDeviceDriverFileNameA
  000B8D72   795 K32GetDeviceDriverFileNameW
  000B9623   796 K32GetMappedFileNameA
  000B956F   797 K32GetMappedFileNameW
  0002F5F9   798 K32GetModuleBaseNameA
  0002F560   799 K32GetModuleBaseNameW
  0003B3DC   800 K32GetModuleFileNameExA
  0003B31B   801 K32GetModuleFileNameExW
  000B9219   802 K32GetModuleInformation
  000B8E32   803 K32GetPerformanceInfo
  000B94D6   804 K32GetProcessImageFileNameA
  000B944D   805 K32GetProcessImageFileNameW
  000B92D1   806 K32GetProcessMemoryInfo
  000B940C   807 K32GetWsChanges
  000B942C   808 K32GetWsChangesEx
  000B9393   809 K32InitializeProcessForWsWatch
  000B89CC   810 K32QueryWorkingSet
  000B8A08   811 K32QueryWorkingSetEx
  0003B702   812 LCIDToLocaleName
  0003C7F1   813 LCMapStringA
  00095081   814 LCMapStringEx
  00011795   815 LCMapStringW
  00096C0C   816 LZClose
  00096B91   817 LZCloseFile
  00087DAA   818 LZCopy
  00096ED0   819 LZCreateFileW
  000B2BFC   820 LZDone
  000967AA   821 LZInit
  00096FA5   822 LZOpenFileA
  00097072   823 LZOpenFileW
  00096980   824 LZRead
  000968F6   825 LZSeek
  000B1F95   826 LZStart
  000CA787   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA7A5   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016CC3   829 LoadAppInitDlls
  000148D7   830 LoadLibraryA
  00014813   831 LoadLibraryExA
  0001485D   832 LoadLibraryExW
  0001482B   833 LoadLibraryW
  0009399B   834 LoadModule
  00015294   835 LoadResource
  00015D49   836 LoadStringBaseExW
  000901C4   837 LoadStringBaseW
  00011668   838 LocalAlloc
  0008FF4A   839 LocalCompact
  0003BFB6   840 LocalFileTimeToFileTime
  000837FF   841 LocalFlags
  00012F4C   842 LocalFree
  0008393D   843 LocalHandle
  000152D7   844 LocalLock
  00015307   845 LocalReAlloc
  0008FF60   846 LocalShrink
  0002EB1D   847 LocalSize
  000152EF   848 LocalUnlock
  00095091   849 LocaleNameToLCID
  0009F390   850 LocateXStateFeature
  0003B74C   851 LockFile
  0003C024   852 LockFileEx
  000152A1   853 LockResource
  0009ED84   854 MapUserPhysicalPages
  0009EDB2   855 MapUserPhysicalPagesScatter
  000118CD   856 MapViewOfFile
  00014B83   857 MapViewOfFileEx
  00094CEF   858 MapViewOfFileExNuma
  00096571   859 Module32First
  00037B59   860 Module32FirstW
  0009665A   861 Module32Next
  00037EF6   862 Module32NextW
  0008DFC9   863 MoveFileA
  0003BA61   864 MoveFileExA
  00029B95   865 MoveFileExW
  0008DE86   866 MoveFileTransactedA
  0008DF29   867 MoveFileTransactedW
  00029B58   868 MoveFileW
  0003BA81   869 MoveFileWithProgressA
  00029B34   870 MoveFileWithProgressW
  00013EC0   871 MulDiv
  0001190A   872 MultiByteToWideChar
  00094CFF   873 NeedCurrentDirectoryForExePathA
  0002B483   874 NeedCurrentDirectoryForExePathW
  000BF64C   875 NlsCheckPolicy
  00094EEF   876 NlsEventDataDescCreate
  0002D3DF   877 NlsGetCacheUpdateCount
  000BF657   878 NlsUpdateLocale
  000BF662   879 NlsUpdateSystemLocale
  00094EFF   880 NlsWriteEtwEvent
  000A7253   881 NormalizeString
  000950A1   882 NotifyMountMgr
  000A96C0   883 NotifyUILanguageChange
  000B7AD0   884 OpenConsoleW
  00014945   885 OpenEventA
  000115B6   886 OpenEventW
  0002A367   887 OpenFile
  0008B6A8   888 OpenFileById
  00014B1B   889 OpenFileMappingA
  00011747   890 OpenFileMappingW
  0009DE68   891 OpenJobObjectA
  0009DC6A   892 OpenJobObjectW
  0002F007   893 OpenMutexA
  00015051   894 OpenMutexW
  000951CF   895 OpenPrivateNamespaceA
  0003B184   896 OpenPrivateNamespaceW
  00011962   897 OpenProcess
  000CA7D6   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B1F95   899 OpenProfileUserMapping
  000952CB   900 OpenSemaphoreA
  0002E9DB   901 OpenSemaphoreW
  00021288   902 OpenThread
  000CA80D   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095370   904 OpenWaitableTimerA
  00094D0F   905 OpenWaitableTimerW
  0003B397   906 OutputDebugStringA
  0003BC7C   907 OutputDebugStringW
  000B77C5   908 PeekConsoleInputA
  000B77E8   909 PeekConsoleInputW
  000950B1   910 PeekNamedPipe
  0002F159   911 PostQueuedCompletionStatus
  00093180   912 PowerClearRequest
  00093122   913 PowerCreateRequest
  000931C4   914 PowerSetRequest
  0009DAD2   915 PrepareTape
  0008F0C1   916 PrivCopyFileExW
  0008CD85   917 PrivMoveFileIdentityW
  00038C53   918 Process32First
  00038D1B   919 Process32FirstW
  000389AA   920 Process32Next
  00038A72   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094D1F   923 PulseEvent
  0009799A   924 PurgeComm
  00017010   925 QueryActCtxSettingsW
  0001CB7A   926 QueryActCtxW
  000CA843   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AF33   928 QueryDosDeviceA
  0003B71A   929 QueryDosDeviceW
  0009521E   930 QueryFullProcessImageNameA
  00021637   931 QueryFullProcessImageNameW
  0009EA05   932 QueryIdleProcessorCycleTime
  0009EA3B   933 QueryIdleProcessorCycleTimeEx
  0009DD22   934 QueryInformationJobObject
  0009EE51   935 QueryMemoryResourceNotification
  00011701   936 QueryPerformanceCounter
  00012654   937 QueryPerformanceFrequency
  00094EDF   938 QueryProcessAffinityUpdateMode
  0009E9C2   939 QueryProcessCycleTime
  0009E97F   940 QueryThreadCycleTime
  0009F606   941 QueryThreadProfiling
  00094EBF   942 QueryThreadpoolStackInformation
  0009EA77   943 QueryUnbiasedInterruptTime
  0003A02E   944 QueueUserAPC
  0002CAE8   945 QueueUserWorkItem
  000151EE   946 RaiseException
  0009F195   947 RaiseFailFastException
  0008E311   948 ReOpenFile
  000B7BD9   949 ReadConsoleA
  000B780B   950 ReadConsoleInputA
  000B7851   951 ReadConsoleInputExA
  000B7875   952 ReadConsoleInputExW
  000B782E   953 ReadConsoleInputW
  000B7903   954 ReadConsoleOutputA
  000B79BB   955 ReadConsoleOutputAttribute
  000B796F   956 ReadConsoleOutputCharacterA
  000B7995   957 ReadConsoleOutputCharacterW
  000B78DF   958 ReadConsoleOutputW
  000B7C52   959 ReadConsoleW
  0002D8DF   960 ReadDirectoryChangesW
  00013FE5   961 ReadFile
  00094D3F   962 ReadFileEx
  00094D2F   963 ReadFileScatter
  0002D034   964 ReadProcessMemory
  0009F62F   965 ReadThreadProfilingData
  00011F2F   966 RegCloseKey
  00021302   967 RegCreateKeyExA
  00018673   968 RegCreateKeyExW
  000B3733   969 RegDeleteKeyExA
  0002FFAD   970 RegDeleteKeyExW
  000B3AA0   971 RegDeleteTreeA
  000B3892   972 RegDeleteTreeW
  0002F663   973 RegDeleteValueA
  0002EE0D   974 RegDeleteValueW
  000B3719   975 RegDisablePredefinedCacheEx
  0002F22E   976 RegEnumKeyExA
  000130AA   977 RegEnumKeyExW
  0002F816   978 RegEnumValueA
  00017E58   979 RegEnumValueW
  000B362C   980 RegFlushKey
  00032FCC   981 RegGetKeySecurity
  000B3B74   982 RegGetValueA
  00014C96   983 RegGetValueW
  00011474   984 RegKrnGetGlobalState
  0001336D   985 RegKrnInitialize
  000B3C3A   986 RegLoadKeyA
  000B3E29   987 RegLoadKeyW
  000B4171   988 RegLoadMUIStringA
  000376A7   989 RegLoadMUIStringW
  000211DE   990 RegNotifyChangeKeyValue
  0001505E   991 RegOpenCurrentUser
  0001462F   992 RegOpenKeyExA
  000121A1   993 RegOpenKeyExW
  0002B4A1   994 RegOpenUserClassesRoot
  00021FBF   995 RegQueryInfoKeyA
  000181DD   996 RegQueryInfoKeyW
  00014987   997 RegQueryValueExA
  00011DDA   998 RegQueryValueExW
  000B417C   999 RegRestoreKeyA
  000B42B9  1000 RegRestoreKeyW
  000B43C9  1001 RegSaveKeyExA
  000B4551  1002 RegSaveKeyExW
  00039AD1  1003 RegSetKeySecurity
  00021481  1004 RegSetValueExA
  00015446  1005 RegSetValueExW
  000B3F59  1006 RegUnLoadKeyA
  000B4071  1007 RegUnLoadKeyW
  0009E859  1008 RegisterApplicationRecoveryCallback
  0003C0EB  1009 RegisterApplicationRestart
  0009E23C  1010 RegisterConsoleIME
  000B88E1  1011 RegisterConsoleOS2
  000B85C3  1012 RegisterConsoleVDM
  00016C81  1013 RegisterWaitForInputIdle
  0003B8A5  1014 RegisterWaitForSingleObject
  00037813  1015 RegisterWaitForSingleObjectEx
  0008F668  1016 RegisterWowBaseHandlers
  000997ED  1017 RegisterWowExec
  00015EB1  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA85C  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA885  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA8A6  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D40B  1023 ReleaseSemaphore
  000CA8C4  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094D4F  1025 RemoveDirectoryA
  00089A41  1026 RemoveDirectoryTransactedA
  00088BDB  1027 RemoveDirectoryTransactedW
  00094D5F  1028 RemoveDirectoryW
  000CA8F1  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087836  1030 RemoveLocalAlternateComputerNameA
  0008774B  1031 RemoveLocalAlternateComputerNameW
  0008F6FA  1032 RemoveSecureMemoryCacheCallback
  000CA929  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA950  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  0003069C  1035 ReplaceFile
  0008F199  1036 ReplaceFileA
  0003069C  1037 ReplaceFileW
  00094599  1038 ReplacePartitionUnit
  00093208  1039 RequestDeviceWakeup
  00093208  1040 RequestWakeupLatency
  000116B9  1041 ResetEvent
  0009EE19  1042 ResetWriteWatch
  000950C1  1043 ResolveLocaleName
  000CA978  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001445E  1045 ResumeThread
  000950D1  1046 RtlCaptureContext
  0002CE2D  1047 RtlCaptureStackBackTrace
  000950E2  1048 RtlFillMemory
  000CA997  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003BC6B  1050 RtlUnwind
  000CA9AB  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7CD2  1052 ScrollConsoleScreenBufferA
  000B7CF6  1053 ScrollConsoleScreenBufferW
  0002A1C4  1054 SearchPathA
  0002CDD8  1055 SearchPathW
  000A5BE5  1056 SetCalendarInfoA
  00094D6F  1057 SetCalendarInfoW
  000883E9  1058 SetClientDynamicTimeZoneInformation
  0008842D  1059 SetClientTimeZoneInformation
  0009E4CD  1060 SetComPlusPackageInstallStatus
  00097A24  1061 SetCommBreak
  00098B19  1062 SetCommConfig
  00097A3C  1063 SetCommMask
  00097ADC  1064 SetCommState
  00097DF7  1065 SetCommTimeouts
  0008618A  1066 SetComputerNameA
  000875C0  1067 SetComputerNameExA
  00087517  1068 SetComputerNameExW
  00086049  1069 SetComputerNameW
  000B8327  1070 SetConsoleActiveScreenBuffer
  000B84C5  1071 SetConsoleCP
  00018A21  1072 SetConsoleCtrlHandler
  000B8543  1073 SetConsoleCursor
  000B83A7  1074 SetConsoleCursorInfo
  000B88A1  1075 SetConsoleCursorMode
  000B8387  1076 SetConsoleCursorPosition
  000B85E3  1077 SetConsoleDisplayMode
  000B8467  1078 SetConsoleFont
  000B8623  1079 SetConsoleHardwareState
  000B83C7  1080 SetConsoleHistoryInfo
  000B8487  1081 SetConsoleIcon
  000B72FC  1082 SetConsoleInputExeNameA
  0002A805  1083 SetConsoleInputExeNameW
  000B8663  1084 SetConsoleKeyShortcuts
  000B8881  1085 SetConsoleLocalEUDC
  000B11A3  1086 SetConsoleMaximumWindowSize
  000B8683  1087 SetConsoleMenuClose
  0002A7E5  1088 SetConsoleMode
  000B8941  1089 SetConsoleNlsMode
  000B6FD7  1090 SetConsoleNumberOfCommandsA
  000B6FBC  1091 SetConsoleNumberOfCommandsW
  000B8901  1092 SetConsoleOS2OemFormat
  000B7D1A  1093 SetConsoleOutputCP
  000B7D82  1094 SetConsolePalette
  000B83E7  1095 SetConsoleScreenBufferInfoEx
  000B8367  1096 SetConsoleScreenBufferSize
  00037C63  1097 SetConsoleTextAttribute
  000B70B8  1098 SetConsoleTitleA
  000B7131  1099 SetConsoleTitleW
  000B8407  1100 SetConsoleWindowInfo
  000CA9BF  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B8427  1102 SetCurrentConsoleFontEx
  00021874  1103 SetCurrentDirectoryA
  000212A0  1104 SetCurrentDirectoryW
  000988A9  1105 SetDefaultCommConfigA
  00098791  1106 SetDefaultCommConfigW
  000CA9E4  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009080B  1108 SetDllDirectoryA
  00090763  1109 SetDllDirectoryW
  000886AF  1110 SetDynamicTimeZoneInformation
  0002CE96  1111 SetEndOfFile
  0009EB0E  1112 SetEnvironmentStringsA
  00094BEF  1113 SetEnvironmentStringsW
  0001E371  1114 SetEnvironmentVariableA
  00018A09  1115 SetEnvironmentVariableW
  00011ADC  1116 SetErrorMode
  000116A1  1117 SetEvent
  000CAA22  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094D7F  1119 SetFileApisToANSI
  00094D89  1120 SetFileApisToOEM
  0002F06B  1121 SetFileAttributesA
  0008D234  1122 SetFileAttributesTransactedA
  0008C6A8  1123 SetFileAttributesTransactedW
  0002D557  1124 SetFileAttributesW
  0008C3CF  1125 SetFileBandwidthReservation
  0008B5A6  1126 SetFileCompletionNotificationModes
  0003B99C  1127 SetFileInformationByHandle
  0008B554  1128 SetFileIoOverlappedRange
  000117AD  1129 SetFilePointer
  0002C86F  1130 SetFilePointerEx
  0008C611  1131 SetFileShortNameA
  0008C508  1132 SetFileShortNameW
  0002F053  1133 SetFileTime
  00094D93  1134 SetFileValidData
  0008F5D5  1135 SetFirmwareEnvironmentVariableA
  0008F4B5  1136 SetFirmwareEnvironmentVariableW
  0009E23C  1137 SetHandleContext
  0001CB69  1138 SetHandleCount
  0002199C  1139 SetHandleInformation
  0003D44F  1140 SetInformationJobObject
  000B77B1  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087B0B  1143 SetLocalPrimaryComputerNameA
  0008787F  1144 SetLocalPrimaryComputerNameW
  00094DBF  1145 SetLocalTime
  000A5B1E  1146 SetLocaleInfoA
  00094DAF  1147 SetLocaleInfoW
  00090012  1148 SetMailslotInfo
  00093274  1149 SetMessageWaitingIndicator
  000926DE  1150 SetNamedPipeAttribute
  00094DCF  1151 SetNamedPipeHandleState
  0002CF90  1152 SetPriorityClass
  000937CC  1153 SetProcessAffinityMask
  00094ECF  1154 SetProcessAffinityUpdateMode
  0002EF32  1155 SetProcessDEPPolicy
  000A82D4  1156 SetProcessPreferredUILanguages
  0002D9DB  1157 SetProcessPriorityBoost
  0003919B  1158 SetProcessShutdownParameters
  000938F4  1159 SetProcessUserModeExceptionPolicy
  00022191  1160 SetProcessWorkingSetSize
  000221AF  1161 SetProcessWorkingSetSizeEx
  00090A0B  1162 SetSearchPathMode
  00094DDF  1163 SetStdHandle
  00094DEF  1164 SetStdHandleEx
  0009EC29  1165 SetSystemFileCacheSize
  000930D9  1166 SetSystemPowerState
  000882F2  1167 SetSystemTime
  00088125  1168 SetSystemTimeAdjustment
  0009DC08  1169 SetTapeParameters
  0009DA30  1170 SetTapePosition
  0009562F  1171 SetTermsrvAppInstallMode
  0002FE28  1172 SetThreadAffinityMask
  00095C23  1173 SetThreadContext
  0008B5FA  1174 SetThreadErrorMode
  00031E11  1175 SetThreadExecutionState
  00095D27  1176 SetThreadGroupAffinity
  0003B3AF  1177 SetThreadIdealProcessor
  00095DCC  1178 SetThreadIdealProcessorEx
  000189F1  1179 SetThreadLocale
  000A8275  1180 SetThreadPreferredUILanguages
  0001281B  1181 SetThreadPriority
  00094DFF  1182 SetThreadPriorityBoost
  0001D35F  1183 SetThreadStackGuarantee
  000CAA47  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A8B7  1185 SetThreadUILanguage
  00094EAF  1186 SetThreadpoolStackInformation
  000CAA7C  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B145  1188 SetThreadpoolThreadMinimum
  000CAA96  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CAAA7  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00088576  1191 SetTimeZoneInformation
  0009EF9A  1192 SetTimerQueueTimer
  000187E1  1193 SetUnhandledExceptionFilter
  000A63A4  1194 SetUserGeoID
  000994C4  1195 SetVDMCurrentDirectories
  00093060  1196 SetVolumeLabelA
  00092C7B  1197 SetVolumeLabelW
  0009CB51  1198 SetVolumeMountPointA
  0009C29F  1199 SetVolumeMountPointW
  0003C6DF  1200 SetWaitableTimer
  000CAAB7  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F4ED  1202 SetXStateFeaturesMask
  000972AB  1203 SetupComm
  000B8563  1204 ShowConsoleCursor
  00031F6E  1205 SignalObjectAndWait
  00015A51  1206 SizeofResource
  000110FF  1207 Sleep
  000953C2  1208 SleepConditionVariableCS
  00095404  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC410  1211 SortCloseHandle
  000171B4  1212 SortGetHandle
  000CAAEC  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CAB0A  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037EDE  1215 SuspendThread
  0003C810  1216 SwitchToFiber
  0002F21C  1217 SwitchToThread
  00015A06  1218 SystemTimeToFileTime
  0002FEDA  1219 SystemTimeToTzSpecificLocalTime
  000CAB1B  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DCF5  1221 TerminateJobObject
  0002D862  1222 TerminateProcess
  00017A47  1223 TerminateThread
  00036847  1224 TermsrvAppInstallMode
  0009642B  1225 Thread32First
  000964D7  1226 Thread32Next
  000148AD  1227 TlsAlloc
  00012596  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114DB  1230 TlsSetValue
  000963EB  1231 Toolhelp32ReadProcessMemory
  00094E0F  1232 TransactNamedPipe
  00097EA2  1233 TransmitCommChar
  000CAB48  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CAB6C  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CAB8D  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00031DDC  1237 TrySubmitThreadpoolCallback
  0002FEF2  1238 TzSpecificLocalTimeToSystemTime
  000CABAE  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000906FB  1240 UTRegister
  000B007A  1241 UTUnRegister
  0003788F  1242 UnhandledExceptionFilter
  0003B764  1243 UnlockFile
  0003C03C  1244 UnlockFileEx
  00011802  1245 UnmapViewOfFile
  0009E896  1246 UnregisterApplicationRecoveryCallback
  0009E8A7  1247 UnregisterApplicationRestart
  0009E24E  1248 UnregisterConsoleIME
  0009EF5B  1249 UnregisterWait
  0003C4D1  1250 UnregisterWaitEx
  000A4BD0  1251 UpdateCalendarDayOfWeek
  000CABDB  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3E56  1253 UpdateResourceA
  000A3C8E  1254 UpdateResourceW
  000B7DD8  1255 VDMConsoleOperation
  00099C91  1256 VDMOperationStarted
  00094E1F  1257 VerLanguageNameA
  00094E2F  1258 VerLanguageNameW
  000CAC1B  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001355C  1260 VerifyConsoleIoHandle
  000A701F  1261 VerifyScripts
  00031ECD  1262 VerifyVersionInfoA
  0002D483  1263 VerifyVersionInfoW
  00011832  1264 VirtualAlloc
  0002DA10  1265 VirtualAllocEx
  00094E3F  1266 VirtualAllocExNuma
  0001184A  1267 VirtualFree
  0002DA28  1268 VirtualFreeEx
  0002EFD3  1269 VirtualLock
  000143CE  1270 VirtualProtect
  00094E4F  1271 VirtualProtectEx
  000144C9  1272 VirtualQuery
  00094E5F  1273 VirtualQueryEx
  0002F171  1274 VirtualUnlock
  000947D9  1275 WTSGetActiveConsoleSessionId
  00097F2C  1276 WaitCommEvent
  00088A65  1277 WaitForDebugEvent
  00012684  1278 WaitForMultipleObjects
  0001197A  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAC35  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAC51  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAC66  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAC7A  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092346  1286 WaitNamedPipeA
  00094E6F  1287 WaitNamedPipeW
  000CAC8E  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CACB0  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037C83  1290 WerGetFlags
  0009E8F5  1291 WerRegisterFile
  0002E187  1292 WerRegisterMemoryBlock
  0009E915  1293 WerRegisterRuntimeExceptionModule
  0003B7E8  1294 WerSetFlags
  0009E905  1295 WerUnregisterFile
  0003C4E9  1296 WerUnregisterMemoryBlock
  0009E925  1297 WerUnregisterRuntimeExceptionModule
  0009E955  1298 WerpCleanupMessageMapping
  0009E8E6  1299 WerpInitiateRemoteRecovery
  0009E935  1300 WerpNotifyLoadStringResource
  0009E95F  1301 WerpNotifyLoadStringResourceEx
  0009E945  1302 WerpNotifyUseStringResource
  0009E96F  1303 WerpStringLookup
  000116E9  1304 WideCharToMultiByte
  00093341  1305 WinExec
  0002D6B0  1306 Wow64DisableWow64FsRedirection
  0002EF80  1307 Wow64EnableWow64FsRedirection
  00037B34  1308 Wow64GetThreadContext
  00088853  1309 Wow64GetThreadSelectorEntry
  0002D6C8  1310 Wow64RevertWow64FsRedirection
  00095C23  1311 Wow64SetThreadContext
  00095C4E  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B7899  1314 WriteConsoleInputA
  000B7D92  1315 WriteConsoleInputVDMA
  000B7DB5  1316 WriteConsoleInputVDMW
  000B78BC  1317 WriteConsoleInputW
  000B794B  1318 WriteConsoleOutputA
  000B7A2D  1319 WriteConsoleOutputAttribute
  000B79E1  1320 WriteConsoleOutputCharacterA
  000B7A07  1321 WriteConsoleOutputCharacterW
  000B7927  1322 WriteConsoleOutputW
  00037C2A  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094E7F  1325 WriteFileEx
  00094E8F  1326 WriteFileGather
  0008A7F1  1327 WritePrivateProfileSectionA
  0008A839  1328 WritePrivateProfileSectionW
  000371B2  1329 WritePrivateProfileStringA
  00036584  1330 WritePrivateProfileStringW
  0008ABBD  1331 WritePrivateProfileStructA
  0008AD00  1332 WritePrivateProfileStructW
  0002DA40  1333 WriteProcessMemory
  0008AE8E  1334 WriteProfileSectionA
  0008AEA9  1335 WriteProfileSectionW
  0008AE52  1336 WriteProfileStringA
  0003695C  1337 WriteProfileStringW
  0009DB72  1338 WriteTapemark
  0009E25E  1339 ZombifyActCtx
  00015206  1340 _hread
  0008FF08  1341 _hwrite
  0002CDBB  1342 _lclose
  0008FED4  1343 _lcreat
  00015234  1344 _llseek
  0008FE81  1345 _lopen
  00015206  1346 _lread
  0008FF08  1347 _lwrite
  00032CEA  1348 lstrcat
  00032CEA  1349 lstrcatA
  000383EE  1350 lstrcatW
  0002F083  1351 lstrcmp
  0002F083  1352 lstrcmpA
  00015271  1353 lstrcmpW
  00013E7C  1354 lstrcmpi
  00013E7C  1355 lstrcmpiA
  0002D62D  1356 lstrcmpiW
  00032C0A  1357 lstrcpy
  00032C0A  1358 lstrcpyA
  00033272  1359 lstrcpyW
  0002196A  1360 lstrcpyn
  0002196A  1361 lstrcpynA
  0003BFFE  1362 lstrcpynW
  000159D3  1363 lstrlen
  000159D3  1364 lstrlenA
  000116DC  1365 lstrlenW

Done dumping kernel32.dll
