Contents of kernel32.dll: 868352 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   51FB01DB Thu Aug  1 19:48:27 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000B51DC
Addresses of name ordinals: 000B7C7C
Addresses of names: 000B672C

  Entry Pt  Ordn  Name
  0004ED4A     1 BaseThreadInitThunk
  000BF5E8     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BF069     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BF08A     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000453AD     5 ActivateActCtx
  0003737D     6 AddAtomA
  00042EDD     7 AddAtomW
  000AB5FC     8 AddConsoleAliasA
  000AB592     9 AddConsoleAliasW
  000BF0A8    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0008FEFC    11 AddIntegrityLabelToBoundaryDescriptor
  00086773    12 AddLocalAlternateComputerNameA
  00086688    13 AddLocalAlternateComputerNameW
  0003C60F    14 AddRefActCtx
  000366B9    15 AddSIDToBoundaryDescriptor
  0008D180    16 AddSecureMemoryCacheCallback
  000BF0DD    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BF101    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  0005E828    19 AdjustCalendarDate
  000AC66D    20 AllocConsole
  00097FA3    21 AllocateUserPhysicalPages
  00097FD1    22 AllocateUserPhysicalPagesNuma
  00097BF8    23 ApplicationRecoveryFinished
  00097C08    24 ApplicationRecoveryInProgress
  0008FAB1    25 AreFileApisANSI
  00035B1E    26 AssignProcessToJobObject
  000AC73B    27 AttachConsole
  000840F6    28 BackupRead
  0008307E    29 BackupSeek
  000847B0    30 BackupWrite
  00097A7D    31 BaseCheckAppcompatCache
  0005217B    32 BaseCheckAppcompatCacheEx
  0003ECD8    33 BaseCheckRunApp
  00097A27    34 BaseCleanupAppcompatCacheSupport
  0003CDF3    35 BaseDllReadWriteIniFile
  00097A4A    36 BaseDumpAppcompatCache
  00097A5A    37 BaseFlushAppcompatCache
  00050761    38 BaseFormatObjectAttributes
  000385B0    39 BaseFormatTimeOut
  000534AB    40 BaseGenerateAppCompatData
  00035991    41 BaseGetNamedObjectDirectory
  00031C5A    42 BaseInitAppcompatCacheSupport
  00052146    43 BaseIsAppcompatInfrastructureDisabled
  00069E91    44 BaseQueryModuleData
  0004F780    45 BaseSetLastNTError
  00069E77    46 BaseUpdateAppcompatCache
  000AA3D9    47 BaseVerifyUnicodeString
  0004C495    48 Basep8BitStringToDynamicUnicodeString
  000AA43D    49 BasepAllocateActivationContextActivationBlock
  000AA384    50 BasepAnsiStringToDynamicUnicodeString
  00069116    51 BasepCheckAppCompat
  0005281B    52 BasepCheckBadapp
  00051A7B    53 BasepCheckWinSaferRestrictions
  000AA5B3    54 BasepFreeActivationContextActivationBlock
  00052707    55 BasepFreeAppCompatData
  0004A362    56 BasepMapModuleHandle
  00084A79    57 Beep
  0009D9B9    58 BeginUpdateResourceA
  0009D7EC    59 BeginUpdateResourceW
  0006165A    60 BindIoCompletionCallback
  00096FE2    61 BuildCommDCBA
  00096FAF    62 BuildCommDCBAndTimeoutsA
  00097015    63 BuildCommDCBAndTimeoutsW
  0009706F    64 BuildCommDCBW
  0008E314    65 CallNamedPipeA
  0008DEC8    66 CallNamedPipeW
  000391F9    67 CallbackMayRunLong
  0008ED32    68 CancelDeviceWakeupRequest
  000612AE    69 CancelIo
  0004407B    70 CancelIoEx
  0008A589    71 CancelSynchronousIo
  000BF126    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000981DD    73 CancelTimerQueueTimer
  00046A6A    74 CancelWaitableTimer
  00035B6A    75 ChangeTimerQueueTimer
  000692AF    76 CheckElevation
  0005017B    77 CheckElevationEnabled
  000603A6    78 CheckForReadOnlyResource
  0008EC01    79 CheckNameLegalDOS8Dot3A
  0008E7A4    80 CheckNameLegalDOS8Dot3W
  0003504E    81 CheckRemoteDebuggerPresent
  00093349    82 ClearCommBreak
  00091B5F    83 ClearCommError
  0005C5B9    84 CloseConsoleHandle
  0004E858    85 CloseHandle
  0003403A    86 ClosePrivateNamespace
  00082B05    87 CloseProfileUserMapping
  000BF145    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BF159    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BF175    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BF198    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BF1B4    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BF1C9    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BF1DD    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000485B2    95 CmdBatNotification
  00092F51    96 CommConfigDialogA
  00092E3D    97 CommConfigDialogW
  0009DD81    98 CompareCalendarDates
  0005616E    99 CompareFileTime
  000416FC   100 CompareStringA
  00061100   101 CompareStringEx
  00045412   102 CompareStringOrdinal
  0004A062   103 CompareStringW
  00032DAF   104 ConnectNamedPipe
  000ACA53   105 ConsoleMenuControl
  00087749   106 ContinueDebugEvent
  0009DCE7   107 ConvertCalDateTimeToSystemTime
  0004454B   108 ConvertDefaultLocale
  000355F9   109 ConvertFiberToThread
  0005E085   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  0005DF91   111 ConvertSystemTimeToCalDateTime
  0003546C   112 ConvertThreadToFiber
  00035484   113 ConvertThreadToFiberEx
  00098521   114 CopyContext
  00066D4A   115 CopyFileA
  0008CDA1   116 CopyFileExA
  0003B280   117 CopyFileExW
  0008CE09   118 CopyFileTransactedA
  0008CCEF   119 CopyFileTransactedW
  00036B3F   120 CopyFileW
  00086ED1   121 CopyLZFile
  000336D5   122 CreateActCtxA
  00045725   123 CreateActCtxW
  0008FEAB   124 CreateBoundaryDescriptorA
  00036687   125 CreateBoundaryDescriptorW
  000AD769   126 CreateConsoleScreenBuffer
  000680D5   127 CreateDirectoryA
  00088731   128 CreateDirectoryExA
  00087879   129 CreateDirectoryExW
  0008879A   130 CreateDirectoryTransactedA
  0008867C   131 CreateDirectoryTransactedW
  000499D1   132 CreateDirectoryW
  000416AA   133 CreateEventA
  000343AE   134 CreateEventExA
  000024F0   135 CreateEventExW
  0004D7AC   136 CreateEventW
  000351FE   137 CreateFiber
  0003521E   138 CreateFiberEx
  0004EA51   139 CreateFileA
  00049C56   140 CreateFileMappingA
  0008A85D   141 CreateFileMappingNumaA
  0008FABB   142 CreateFileMappingNumaW
  00041254   143 CreateFileMappingW
  0008CBD9   144 CreateFileTransactedA
  0003210E   145 CreateFileTransactedW
  0004E895   146 CreateFileW
  00097641   147 CreateHardLinkA
  000976B0   148 CreateHardLinkTransactedA
  00097597   149 CreateHardLinkTransactedW
  0005D107   150 CreateHardLinkW
  00038ED1   151 CreateIoCompletionPort
  000974FA   152 CreateJobObjectA
  00035865   153 CreateJobObjectW
  000974CC   154 CreateJobSet
  00035B82   155 CreateMailslotA
  00035BC7   156 CreateMailslotW
  00042DFC   157 CreateMemoryResourceNotification
  0004D7C4   158 CreateMutexA
  0008FACB   159 CreateMutexExA
  000610C6   160 CreateMutexExW
  000433D6   161 CreateMutexW
  0008DBA8   162 CreateNamedPipeA
  00032D97   163 CreateNamedPipeW
  00061296   164 CreatePipe
  0008FF27   165 CreatePrivateNamespaceA
  00033FB5   166 CreatePrivateNamespaceW
  00002082   167 CreateProcessA
  000359FF   168 CreateProcessAsUserW
  0005C88C   169 CreateProcessInternalA
  00050792   170 CreateProcessInternalW
  0000204D   171 CreateProcessW
  0008FADB   172 CreateRemoteThread
  000BF1F1   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  000384E3   174 CreateSemaphoreA
  0003849E   175 CreateSemaphoreExA
  00032574   176 CreateSemaphoreExW
  0003E33C   177 CreateSemaphoreW
  00097734   178 CreateSocketHandle
  0008BD09   179 CreateSymbolicLinkA
  0008BD86   180 CreateSymbolicLinkTransactedA
  0008BC5E   181 CreateSymbolicLinkTransactedW
  0008B499   182 CreateSymbolicLinkW
  00097244   183 CreateTapePartition
  0004DCB2   184 CreateThread
  00033439   185 CreateThreadpool
  00038F19   186 CreateThreadpoolCleanupGroup
  000334B0   187 CreateThreadpoolIo
  0003B636   188 CreateThreadpoolTimer
  0003417D   189 CreateThreadpoolWait
  00038F4A   190 CreateThreadpoolWork
  0003349E   191 CreateTimerQueue
  0003BC5D   192 CreateTimerQueueTimer
  0003FD29   193 CreateToolhelp32Snapshot
  00034228   194 CreateWaitableTimerA
  00034252   195 CreateWaitableTimerExA
  0003225E   196 CreateWaitableTimerExW
  00036DCE   197 CreateWaitableTimerW
  000649F3   198 CtrlRoutine
  0004542A   199 DeactivateActCtx
  0008738C   200 DebugActiveProcess
  0008778D   201 DebugActiveProcessStop
  0008FB05   202 DebugBreak
  000873DF   203 DebugBreakProcess
  00087406   204 DebugSetProcessKillOnExit
  000BF22C   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BF243   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000899D3   207 DefineDosDeviceA
  0006127E   208 DefineDosDeviceW
  0002024C   209 DelayLoadFailureHook
  00042F41   210 DeleteAtom
  000BF260   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BF282   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00035560   213 DeleteFiber
  000443CA   214 DeleteFileA
  0008B383   215 DeleteFileTransactedA
  000321D2   216 DeleteFileTransactedW
  00041737   217 DeleteFileW
  000BF2A1   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000981B5   219 DeleteTimerQueue
  00061445   220 DeleteTimerQueueEx
  0003BC75   221 DeleteTimerQueueTimer
  00094D4D   222 DeleteVolumeMountPointA
  0008FB0F   223 DeleteVolumeMountPointW
  0004B96D   224 DeviceIoControl
  0004DA7C   225 DisableThreadLibraryCalls
  000987C8   226 DisableThreadProfiling
  000BF2E5   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0005DC15   228 DisconnectNamedPipe
  00085323   229 DnsHostnameToComputerNameA
  00035D44   230 DnsHostnameToComputerNameW
  0003C8D9   231 DosDateTimeToFileTime
  0008F939   232 DosPathToSessionPathA
  0008F746   233 DosPathToSessionPathW
  0005C65B   234 DuplicateConsoleHandle
  0004D878   235 DuplicateHandle
  00098796   236 EnableThreadProfiling
  000BF302   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BF319   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009D7B4   239 EndUpdateResourceA
  0009D54E   240 EndUpdateResourceW
  000BF336   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00067A6A   242 EnumCalendarInfoA
  0009E100   243 EnumCalendarInfoExA
  0005DEA2   244 EnumCalendarInfoExEx
  0008FB1F   245 EnumCalendarInfoExW
  0008FB2F   246 EnumCalendarInfoW
  0009E196   247 EnumDateFormatsA
  0009E1C2   248 EnumDateFormatsExA
  0005DCBC   249 EnumDateFormatsExEx
  0008FB3F   250 EnumDateFormatsExW
  00067A3A   251 EnumDateFormatsW
  0009E20D   252 EnumLanguageGroupLocalesA
  0008FB4F   253 EnumLanguageGroupLocalesW
  0008DB82   254 EnumResourceLanguagesA
  0008DB06   255 EnumResourceLanguagesExA
  0005F8B4   256 EnumResourceLanguagesExW
  0005F88E   257 EnumResourceLanguagesW
  000674B4   258 EnumResourceNamesA
  000674D7   259 EnumResourceNamesExA
  00048225   260 EnumResourceNamesExW
  000695D0   261 EnumResourceNamesW
  0008DAE6   262 EnumResourceTypesA
  0008DAC2   263 EnumResourceTypesExA
  0006443F   264 EnumResourceTypesExW
  0006441F   265 EnumResourceTypesW
  0009E24C   266 EnumSystemCodePagesA
  0008FB5F   267 EnumSystemCodePagesW
  0008D1C2   268 EnumSystemFirmwareTables
  0009EB12   269 EnumSystemGeoID
  0009E1EF   270 EnumSystemLanguageGroupsA
  00031975   271 EnumSystemLanguageGroupsW
  000678CA   272 EnumSystemLocalesA
  0008FB6F   273 EnumSystemLocalesEx
  0008FB7F   274 EnumSystemLocalesW
  0009E156   275 EnumTimeFormatsA
  0005DCD4   276 EnumTimeFormatsEx
  00067A52   277 EnumTimeFormatsW
  0009E22E   278 EnumUILanguagesA
  00032E12   279 EnumUILanguagesW
  00086D67   280 EnumerateLocalComputerNamesA
  00086BC5   281 EnumerateLocalComputerNamesW
  00097211   282 EraseTape
  00091D70   283 EscapeCommFunction
  0005BBD2   284 ExitProcess
  000BF354   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00093E21   286 ExitVDM
  00038F83   287 ExpandEnvironmentStringsA
  0004441F   288 ExpandEnvironmentStringsW
  000ABB54   289 ExpungeConsoleCommandHistoryA
  000ABB3C   290 ExpungeConsoleCommandHistoryW
  0008FDDB   291 FatalAppExitA
  0008FDEB   292 FatalAppExitW
  0008EEB4   293 FatalExit
  000435C9   294 FileTimeToDosDateTime
  0004BE25   295 FileTimeToLocalFileTime
  0004BE0D   296 FileTimeToSystemTime
  000625B0   297 FillConsoleOutputAttribute
  000AD71B   298 FillConsoleOutputCharacterA
  000AD745   299 FillConsoleOutputCharacterW
  00049A09   300 FindActCtxSectionGuid
  000978E5   301 FindActCtxSectionStringA
  0005B7C2   302 FindActCtxSectionStringW
  0003DFEC   303 FindAtomA
  000486C7   304 FindAtomW
  00054C14   305 FindClose
  00038C9B   306 FindCloseChangeNotification
  0008FB9F   307 FindFirstChangeNotificationA
  00036F51   308 FindFirstChangeNotificationW
  0004BF9B   309 FindFirstFileA
  0008FB8F   310 FindFirstFileExA
  00056BC6   311 FindFirstFileExW
  0008A4E9   312 FindFirstFileNameTransactedW
  0008A161   313 FindFirstFileNameW
  00089E29   314 FindFirstFileTransactedA
  00089ED1   315 FindFirstFileTransactedW
  0005403C   316 FindFirstFileW
  0008A445   317 FindFirstStreamTransactedW
  00060A18   318 FindFirstStreamW
  00094D85   319 FindFirstVolumeA
  00096011   320 FindFirstVolumeMountPointA
  00095390   321 FindFirstVolumeMountPointW
  00032B2D   322 FindFirstVolumeW
  000655CE   323 FindNLSString
  0005DD50   324 FindNLSStringEx
  00036F69   325 FindNextChangeNotification
  0004A659   326 FindNextFileA
  0008A3B1   327 FindNextFileNameW
  00049B96   328 FindNextFileW
  00060956   329 FindNextStreamW
  00094EB1   330 FindNextVolumeA
  00096161   331 FindNextVolumeMountPointA
  000956D7   332 FindNextVolumeMountPointW
  00032881   333 FindNextVolumeW
  0004A4BD   334 FindResourceA
  0004A3F5   335 FindResourceExA
  000443FA   336 FindResourceExW
  00045517   337 FindResourceW
  0008FBAF   338 FindStringOrdinal
  00032C6E   339 FindVolumeClose
  00094CFF   340 FindVolumeMountPointClose
  0004F179   341 FlsAlloc
  0005B7B5   342 FlsFree
  00056C3F   343 FlsGetValue
  00056C57   344 FlsSetValue
  000AE1FD   345 FlushConsoleInputBuffer
  0003852F   346 FlushFileBuffers
  00042C9A   347 FlushInstructionCache
  000BF36C   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  000388DB   349 FlushViewOfFile
  0009E820   350 FoldStringA
  0006708D   351 FoldStringW
  0006A010   352 FormatMessageA
  00048E18   353 FormatMessageW
  000AC48B   354 FreeConsole
  0005C862   355 FreeEnvironmentStringsA
  00056B9C   356 FreeEnvironmentStringsW
  0004EF57   357 FreeLibrary
  000403B0   358 FreeLibraryAndExitThread
  000BF38D   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0003F7B9   360 FreeResource
  0009805D   361 FreeUserPhysicalPages
  000AE124   362 GenerateConsoleCtrlEvent
  0004D8FB   363 GetACP
  000348D6   364 GetActiveProcessorCount
  0008EF4D   365 GetActiveProcessorGroupCount
  0006013C   366 GetApplicationRecoveryCallback
  00064AC1   367 GetApplicationRestartSettings
  0008882C   368 GetAtomNameA
  0003E117   369 GetAtomNameW
  00094A99   370 GetBinaryType
  00094A99   371 GetBinaryTypeA
  00066974   372 GetBinaryTypeW
  00058E6F   373 GetCPInfo
  0009EA14   374 GetCPInfoExA
  00038FCF   375 GetCPInfoExW
  0005E7C5   376 GetCalendarDateFormat
  0005E51C   377 GetCalendarDateFormatEx
  0005E9D8   378 GetCalendarDaysInMonth
  0005EA8C   379 GetCalendarDifferenceInDays
  0006687D   380 GetCalendarInfoA
  0005DCB1   381 GetCalendarInfoEx
  00036E2F   382 GetCalendarInfoW
  0005E20D   383 GetCalendarMonthsInYear
  0005DEBA   384 GetCalendarSupportedDateRange
  0009E05F   385 GetCalendarWeekNumber
  000979F2   386 GetComPlusPackageInstallStatus
  00093361   387 GetCommConfig
  00091E6D   388 GetCommMask
  00091EF6   389 GetCommModemStatus
  00091F7F   390 GetCommProperties
  0009202C   391 GetCommState
  000922F3   392 GetCommTimeouts
  00058E9F   393 GetCommandLineA
  000552F4   394 GetCommandLineW
  0008B459   395 GetCompressedFileSizeA
  0008BC1B   396 GetCompressedFileSizeTransactedA
  0008B3BE   397 GetCompressedFileSizeTransactedW
  0008B149   398 GetCompressedFileSizeW
  00036E52   399 GetComputerNameA
  0008FBBF   400 GetComputerNameExA
  000416D9   401 GetComputerNameExW
  00040A0F   402 GetComputerNameW
  000AB7D0   403 GetConsoleAliasA
  000ABA8C   404 GetConsoleAliasExesA
  000AB95F   405 GetConsoleAliasExesLengthA
  000AB952   406 GetConsoleAliasExesLengthW
  000ABA71   407 GetConsoleAliasExesW
  000AB78E   408 GetConsoleAliasW
  000ABFCF   409 GetConsoleAliasesA
  000AB8D7   410 GetConsoleAliasesLengthA
  000AB8BF   411 GetConsoleAliasesLengthW
  000ABFB1   412 GetConsoleAliasesW
  0004BF19   413 GetConsoleCP
  000AEB5A   414 GetConsoleCharType
  000AC16F   415 GetConsoleCommandHistoryA
  000ABD1F   416 GetConsoleCommandHistoryLengthA
  000ABD07   417 GetConsoleCommandHistoryLengthW
  000AC151   418 GetConsoleCommandHistoryW
  000ADF6F   419 GetConsoleCursorInfo
  000AEC3C   420 GetConsoleCursorMode
  000ACD0B   421 GetConsoleDisplayMode
  000AE74E   422 GetConsoleFontInfo
  000AE0B5   423 GetConsoleFontSize
  000ACC25   424 GetConsoleHardwareState
  000AE656   425 GetConsoleHistoryInfo
  000AC18D   426 GetConsoleInputExeNameA
  000ABDB1   427 GetConsoleInputExeNameW
  000AC804   428 GetConsoleInputWaitHandle
  000AE9F5   429 GetConsoleKeyboardLayoutNameA
  000AEA0F   430 GetConsoleKeyboardLayoutNameW
  0005C100   431 GetConsoleMode
  000AEA80   432 GetConsoleNlsMode
  000AC2A4   433 GetConsoleOriginalTitleA
  000AC2C1   434 GetConsoleOriginalTitleW
  0005508B   435 GetConsoleOutputCP
  000AE589   436 GetConsoleProcessList
  00049AF8   437 GetConsoleScreenBufferInfo
  00049B26   438 GetConsoleScreenBufferInfoEx
  000ADFE3   439 GetConsoleSelectionInfo
  000AC2E1   440 GetConsoleTitleA
  0005C370   441 GetConsoleTitleW
  00064026   442 GetConsoleWindow
  0009E471   443 GetCurrencyFormatA
  0008FDFB   444 GetCurrencyFormatEx
  0008FBCF   445 GetCurrencyFormatW
  0003C5B1   446 GetCurrentActCtx
  000AEA29   447 GetCurrentConsoleFont
  000AE839   448 GetCurrentConsoleFontEx
  000375F2   449 GetCurrentDirectoryA
  0005B87F   450 GetCurrentDirectoryW
  0004D790   451 GetCurrentProcess
  0004D7A5   452 GetCurrentProcessId
  000BF3B3   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BF3D6   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0004D789   455 GetCurrentThread
  0004C400   456 GetCurrentThreadId
  000670A5   457 GetDateFormatA
  0009F62F   458 GetDateFormatEx
  0004B1EA   459 GetDateFormatW
  000930F9   460 GetDefaultCommConfigA
  00092FE9   461 GetDefaultCommConfigW
  0008ED46   462 GetDevicePowerState
  0005F8F8   463 GetDiskFreeSpaceA
  00063CBB   464 GetDiskFreeSpaceExA
  00049991   465 GetDiskFreeSpaceExW
  00033C8C   466 GetDiskFreeSpaceW
  0008D984   467 GetDllDirectoryA
  0008D8E6   468 GetDllDirectoryW
  00038D98   469 GetDriveTypeA
  0004ED32   470 GetDriveTypeW
  0005FEEA   471 GetDurationFormat
  0005FF25   472 GetDurationFormatEx
  00032DDF   473 GetDynamicTimeZoneInformation
  00098550   474 GetEnabledXStateFeatures
  0005C87A   475 GetEnvironmentStrings
  0005C881   476 GetEnvironmentStringsA
  00056BB4   477 GetEnvironmentStringsW
  0004D732   478 GetEnvironmentVariableA
  00055261   479 GetEnvironmentVariableW
  0008FE0B   480 GetEraNameCountedString
  00031F30   481 GetErrorMode
  0005613D   482 GetExitCodeProcess
  00037069   483 GetExitCodeThread
  000916EB   484 GetExpandedNameA
  000917A7   485 GetExpandedNameW
  00056BF6   486 GetFileAttributesA
  000391C9   487 GetFileAttributesExA
  000430C6   488 GetFileAttributesExW
  0008B342   489 GetFileAttributesTransactedA
  0003207D   490 GetFileAttributesTransactedW
  00054C04   491 GetFileAttributesW
  0008A6B6   492 GetFileBandwidthReservation
  0004BDF5   493 GetFileInformationByHandle
  00049A70   494 GetFileInformationByHandleEx
  0008FE1B   495 GetFileMUIInfo
  00033DFB   496 GetFileMUIPath
  0004086B   497 GetFileSize
  000499F9   498 GetFileSizeEx
  00041744   499 GetFileTime
  00056AA4   500 GetFileType
  0008FE2B   501 GetFinalPathNameByHandleA
  0003501E   502 GetFinalPathNameByHandleW
  0008CFDA   503 GetFirmwareEnvironmentVariableA
  0008CEB9   504 GetFirmwareEnvironmentVariableW
  0004EAAA   505 GetFullPathNameA
  00086EE1   506 GetFullPathNameTransactedA
  00086F89   507 GetFullPathNameTransactedW
  0004F6C7   508 GetFullPathNameW
  0009E267   509 GetGeoInfoA
  0009EDE3   510 GetGeoInfoW
  00097722   511 GetHandleContext
  0003779B   512 GetHandleInformation
  0009814D   513 GetLargePageMinimum
  000ADE4E   514 GetLargestConsoleWindowSize
  0004CDD0   515 GetLastError
  0004AB37   516 GetLocalTime
  0003B3BB   517 GetLocaleInfoA
  000351E6   518 GetLocaleInfoEx
  0004F7B9   519 GetLocaleInfoW
  00048B1E   520 GetLogicalDriveStringsA
  00032F8F   521 GetLogicalDriveStringsW
  00045496   522 GetLogicalDrives
  0003236B   523 GetLogicalProcessorInformation
  000BF3FB   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0008FBFF   525 GetLongPathNameA
  0009442D   526 GetLongPathNameTransactedA
  000944D1   527 GetLongPathNameTransactedW
  00054F31   528 GetLongPathNameW
  0008D575   529 GetMailslotInfo
  0008EF8F   530 GetMaximumProcessorCount
  00032294   531 GetMaximumProcessorGroupCount
  0004D74A   532 GetModuleFileNameA
  0004EF25   533 GetModuleFileNameW
  0004D8E3   534 GetModuleHandleA
  0003FC4E   535 GetModuleHandleExA
  000454FF   536 GetModuleHandleExW
  0004CC9C   537 GetModuleHandleW
  000347CE   538 GetNLSVersion
  000A429B   539 GetNLSVersionEx
  0008FBDF   540 GetNamedPipeAttribute
  0008E011   541 GetNamedPipeClientComputerNameA
  0008FBEF   542 GetNamedPipeClientComputerNameW
  0008E129   543 GetNamedPipeClientProcessId
  0008E165   544 GetNamedPipeClientSessionId
  0008E219   545 GetNamedPipeHandleStateA
  0008DD1C   546 GetNamedPipeHandleStateW
  0008DE19   547 GetNamedPipeInfo
  0008E1A1   548 GetNamedPipeServerProcessId
  0008E1DD   549 GetNamedPipeServerSessionId
  0003C4A3   550 GetNativeSystemInfo
  000935B3   551 GetNextVDMCommand
  0008E75F   552 GetNumaAvailableMemoryNode
  0008E5C1   553 GetNumaAvailableMemoryNodeEx
  0008E452   554 GetNumaHighestNodeNumber
  0008E66D   555 GetNumaNodeNumberFromHandle
  0008E6FA   556 GetNumaNodeProcessorMask
  0008E55A   557 GetNumaNodeProcessorMaskEx
  0008E6AD   558 GetNumaProcessorNode
  0008E49E   559 GetNumaProcessorNodeEx
  0008E77E   560 GetNumaProximityNode
  0008E62A   561 GetNumaProximityNodeEx
  0004A833   562 GetNumberFormatA
  0005EED2   563 GetNumberFormatEx
  0003C41A   564 GetNumberFormatW
  000ADD86   565 GetNumberOfConsoleFonts
  000ADDE1   566 GetNumberOfConsoleInputEvents
  000AE04E   567 GetNumberOfConsoleMouseButtons
  0004440A   568 GetOEMCP
  00043671   569 GetOverlappedResult
  00068CF0   570 GetPhysicallyInstalledSystemMemory
  0005D0EF   571 GetPriorityClass
  0003E030   572 GetPrivateProfileIntA
  00037B15   573 GetPrivateProfileIntW
  0008929D   574 GetPrivateProfileSectionA
  000893B1   575 GetPrivateProfileSectionNamesA
  00035CDE   576 GetPrivateProfileSectionNamesW
  00036A5B   577 GetPrivateProfileSectionW
  0003DEE1   578 GetPrivateProfileStringA
  00037FCB   579 GetPrivateProfileStringW
  000893D2   580 GetPrivateProfileStructA
  0008954E   581 GetPrivateProfileStructW
  0004CC84   582 GetProcAddress
  00042C25   583 GetProcessAffinityMask
  0008F1D8   584 GetProcessDEPPolicy
  0008F0B4   585 GetProcessGroupAffinity
  0008F19E   586 GetProcessHandleCount
  0004FCCD   587 GetProcessHeap
  00067734   588 GetProcessHeaps
  0003BA00   589 GetProcessId
  0005F147   590 GetProcessIdOfThread
  0008F16D   591 GetProcessIoCounters
  0008FC0F   592 GetProcessPreferredUILanguages
  0008F133   593 GetProcessPriorityBoost
  0008F041   594 GetProcessShutdownParameters
  0003FC1D   595 GetProcessTimes
  0008F22B   596 GetProcessUserModeExceptionPolicy
  0003777D   597 GetProcessVersion
  000360EF   598 GetProcessWorkingSetSize
  0003610F   599 GetProcessWorkingSetSizeEx
  0008EEFF   600 GetProcessorSystemCycleTime
  00038FA3   601 GetProductInfo
  0003E095   602 GetProfileIntA
  00037BE6   603 GetProfileIntW
  0008997F   604 GetProfileSectionA
  000663A1   605 GetProfileSectionW
  00037C04   606 GetProfileStringA
  0006775E   607 GetProfileStringW
  00034E90   608 GetQueuedCompletionStatus
  0008FC1F   609 GetQueuedCompletionStatusEx
  00069CDE   610 GetShortPathNameA
  00041394   611 GetShortPathNameW
  00001E10   612 GetStartupInfoA
  0004E2CD   613 GetStartupInfoW
  00058E87   614 GetStdHandle
  00060BD8   615 GetStringScripts
  00036B85   616 GetStringTypeA
  00036B85   617 GetStringTypeExA
  0003C480   618 GetStringTypeExW
  0005531E   619 GetStringTypeW
  0008EEC8   620 GetSystemDEPPolicy
  000478F2   621 GetSystemDefaultLCID
  0003E006   622 GetSystemDefaultLangID
  00032FD2   623 GetSystemDefaultLocaleName
  000375BB   624 GetSystemDefaultUILanguage
  000494C7   625 GetSystemDirectoryA
  0004EE27   626 GetSystemDirectoryW
  00097F2F   627 GetSystemFileCacheSize
  00068F58   628 GetSystemFirmwareTable
  0004DCA2   629 GetSystemInfo
  0003E29F   630 GetSystemPowerStatus
  0003565C   631 GetSystemPreferredUILanguages
  0008F23F   632 GetSystemRegistryQuota
  0004EA41   633 GetSystemTime
  0003FB58   634 GetSystemTimeAdjustment
  0004D806   635 GetSystemTimeAsFileTime
  0005F019   636 GetSystemTimes
  00031FF7   637 GetSystemWindowsDirectoryA
  0004EE83   638 GetSystemWindowsDirectoryW
  0003B57A   639 GetSystemWow64DirectoryA
  0003B57A   640 GetSystemWow64DirectoryW
  000972B8   641 GetTapeParameters
  00097182   642 GetTapePosition
  00097355   643 GetTapeStatus
  00068332   644 GetTempFileNameA
  00037081   645 GetTempFileNameW
  00068144   646 GetTempPathA
  00039250   647 GetTempPathW
  00068BC4   648 GetThreadContext
  00089D06   649 GetThreadErrorMode
  00090946   650 GetThreadGroupAffinity
  00090907   651 GetThreadIOPendingFlag
  0004878A   652 GetThreadId
  000909BB   653 GetThreadIdealProcessorEx
  00041D2B   654 GetThreadLocale
  00042BAB   655 GetThreadPreferredUILanguages
  00049647   656 GetThreadPriority
  0008FC2F   657 GetThreadPriorityBoost
  00060401   658 GetThreadSelectorEntry
  00035EDB   659 GetThreadTimes
  0003B3FF   660 GetThreadUILanguage
  0003F150   661 GetTickCount64
  0004C280   662 GetTickCount
  000671F1   663 GetTimeFormatA
  0009F5AA   664 GetTimeFormatEx
  0004B008   665 GetTimeFormatW
  00039228   666 GetTimeZoneInformation
  00068C5B   667 GetTimeZoneInformationForYear
  0005D0D7   668 GetUILanguageInfo
  0004F7A7   669 GetUserDefaultLCID
  00067AFC   670 GetUserDefaultLangID
  0008FE3B   671 GetUserDefaultLocaleName
  00042BC3   672 GetUserDefaultUILanguage
  00067630   673 GetUserGeoID
  0006959F   674 GetUserPreferredUILanguages
  00094025   675 GetVDMCurrentDirectories
  00042939   676 GetVersion
  0004DD70   677 GetVersionExA
  000499E9   678 GetVersionExW
  00065CB2   679 GetVolumeInformationA
  000600B1   680 GetVolumeInformationByHandleW
  00056191   681 GetVolumeInformationW
  000956F5   682 GetVolumeNameForVolumeMountPointA
  0003BDA8   683 GetVolumeNameForVolumeMountPointW
  00095EC6   684 GetVolumePathNameA
  000569D7   685 GetVolumePathNameW
  000962E5   686 GetVolumePathNamesForVolumeNameA
  0003BF61   687 GetVolumePathNamesForVolumeNameW
  00067792   688 GetWindowsDirectoryA
  00040A02   689 GetWindowsDirectoryW
  000980E7   690 GetWriteWatch
  00098640   691 GetXStateFeaturesMask
  0003892E   692 GlobalAddAtomA
  00046C69   693 GlobalAddAtomW
  0004A16D   694 GlobalAlloc
  0008D116   695 GlobalCompact
  0003F768   696 GlobalDeleteAtom
  000680ED   697 GlobalFindAtomA
  0004962D   698 GlobalFindAtomW
  0008D12C   699 GlobalFix
  00067B4B   700 GlobalFlags
  0004A185   701 GlobalFree
  0008880C   702 GlobalGetAtomNameA
  0003F512   703 GlobalGetAtomNameW
  0004A53C   704 GlobalHandle
  0004A27D   705 GlobalLock
  00042940   706 GlobalMemoryStatus
  00039240   707 GlobalMemoryStatusEx
  0003F290   708 GlobalReAlloc
  0003F17A   709 GlobalSize
  0008D170   710 GlobalUnWire
  0008D146   711 GlobalUnfix
  0004A1CB   712 GlobalUnlock
  0008D160   713 GlobalWire
  00090B49   714 Heap32First
  00090A07   715 Heap32ListFirst
  00090AB1   716 Heap32ListNext
  00090D34   717 Heap32Next
  000BF43B   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00037FB3   719 HeapCompact
  0004EF64   720 HeapCreate
  00042BD5   721 HeapDestroy
  0004C3B0   722 HeapFree
  00031EE8   723 HeapLock
  0008FC3F   724 HeapQueryInformation
  000BF451   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0004F6A4   726 HeapSetInformation
  000BF469   727 HeapSize (-> NTDLL.RtlSizeHeap)
  0008FC4F   728 HeapSummary
  00031F00   729 HeapUnlock
  00042EAD   730 HeapValidate
  00031F18   731 HeapWalk
  000390CD   732 IdnToAscii
  0009FA44   733 IdnToNameprepUnicode
  0009FA97   734 IdnToUnicode
  00002493   735 InitAtomTable
  00060E6D   736 InitOnceBeginInitialize
  00060E45   737 InitOnceComplete
  0004BBF5   738 InitOnceExecuteOnce
  000BF47B   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BF496   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009847F   741 InitializeContext
  000BF4BB   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  0004EA11   743 InitializeCriticalSectionAndSpinCount
  0004DD88   744 InitializeCriticalSectionEx
  000BF4DE   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BF526   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BF543   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BF55E   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004C3EB   749 InterlockedCompareExchange
  0004C3D0   750 InterlockedDecrement
  0004C442   751 InterlockedExchange
  00049AE8   752 InterlockedExchangeAdd
  000BF584   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004C3A0   754 InterlockedIncrement
  000BF5A3   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BF5C5   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AD8C9   757 InvalidateConsoleDIBits
  000678E9   758 IsBadCodePtr
  0008F021   759 IsBadHugeReadPtr
  0008F031   760 IsBadHugeWritePtr
  0003BCAB   761 IsBadReadPtr
  0003926B   762 IsBadStringPtrA
  00066F38   763 IsBadStringPtrW
  00038E38   764 IsBadWritePtr
  0009DC41   765 IsCalendarLeapDay
  0009DBAA   766 IsCalendarLeapMonth
  0009DB22   767 IsCalendarLeapYear
  00045486   768 IsDBCSLeadByte
  0006682E   769 IsDBCSLeadByteEx
  00047E1A   770 IsDebuggerPresent
  000356F2   771 IsNLSDefinedString
  0009F9F2   772 IsNormalizedString
  0006406E   773 IsProcessInJob
  00056C0E   774 IsProcessorFeaturePresent
  0008ED8F   775 IsSystemResumeAutomatic
  0004965F   776 IsThreadAFiber
  000BF60A   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005ECD5   778 IsTimeZoneRedirectionEnabled
  0005E2EE   779 IsValidCalDateTime
  0005B905   780 IsValidCodePage
  0008FC5F   781 IsValidLanguageGroup
  00044533   782 IsValidLocale
  0005DCEC   783 IsValidLocaleName
  00045476   784 IsWow64Process
  000AFAF2   785 K32EmptyWorkingSet
  0004BB2E   786 K32EnumDeviceDrivers
  000AFDB0   787 K32EnumPageFilesA
  000AFC38   788 K32EnumPageFilesW
  0003CC9A   789 K32EnumProcessModules
  000AFDFA   790 K32EnumProcessModulesEx
  00066C64   791 K32EnumProcesses
  0004B9BF   792 K32GetDeviceDriverBaseNameA
  000493C1   793 K32GetDeviceDriverBaseNameW
  000AFB5D   794 K32GetDeviceDriverFileNameA
  000AFBD8   795 K32GetDeviceDriverFileNameW
  00035FDC   796 K32GetMappedFileNameA
  00036041   797 K32GetMappedFileNameW
  00039063   798 K32GetModuleBaseNameA
  00038FE7   799 K32GetModuleBaseNameW
  00066BFA   800 K32GetModuleFileNameExA
  0003C963   801 K32GetModuleFileNameExW
  00035F42   802 K32GetModuleInformation
  0003615F   803 K32GetPerformanceInfo
  000AFFBF   804 K32GetProcessImageFileNameA
  000AFF33   805 K32GetProcessImageFileNameW
  00065BA1   806 K32GetProcessMemoryInfo
  000AFEF2   807 K32GetWsChanges
  000AFF12   808 K32GetWsChangesEx
  000AFE79   809 K32InitializeProcessForWsWatch
  0005EF9F   810 K32QueryWorkingSet
  0003BA4F   811 K32QueryWorkingSetEx
  0003564F   812 LCIDToLocaleName
  0005F910   813 LCMapStringA
  0008FE4B   814 LCMapStringEx
  0005527C   815 LCMapStringW
  0009160B   816 LZClose
  00091593   817 LZCloseFile
  00086E1B   818 LZCopy
  000918CC   819 LZCreateFileW
  000A7BC1   820 LZDone
  000911B2   821 LZInit
  000919A1   822 LZOpenFileA
  00091A6E   823 LZOpenFileW
  00091385   824 LZRead
  000912FE   825 LZSeek
  00082B05   826 LZStart
  000BF61D   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BF63B   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0004F191   829 LoadAppInitDlls
  0004DC55   830 LoadLibraryA
  000444AE   831 LoadLibraryExA
  000450C1   832 LoadLibraryExW
  0004EF32   833 LoadLibraryW
  0008F289   834 LoadModule
  00049CBA   835 LoadResource
  0004451B   836 LoadStringBaseExW
  0008D611   837 LoadStringBaseW
  0004CC56   838 LocalAlloc
  0008D116   839 LocalCompact
  000375DA   840 LocalFileTimeToFileTime
  000828E4   841 LocalFlags
  0004CBEC   842 LocalFree
  00082A25   843 LocalHandle
  000456F5   844 LocalLock
  00046E6F   845 LocalReAlloc
  0008D55F   846 LocalShrink
  0004062A   847 LocalSize
  0004570D   848 LocalUnlock
  00042B93   849 LocaleNameToLCID
  00098578   850 LocateXStateFeature
  00067B33   851 LockFile
  000680A5   852 LockFileEx
  00040321   853 LockResource
  0009808B   854 MapUserPhysicalPages
  000980B9   855 MapUserPhysicalPagesScatter
  00049423   856 MapViewOfFile
  0004D7DC   857 MapViewOfFileEx
  0008FC6F   858 MapViewOfFileExNuma
  00090F79   859 Module32First
  0003CA4A   860 Module32FirstW
  00091062   861 Module32Next
  0003C734   862 Module32NextW
  0008BF49   863 MoveFileA
  00063F68   864 MoveFileExA
  00048DF8   865 MoveFileExW
  0008BE06   866 MoveFileTransactedA
  0008BEA9   867 MoveFileTransactedW
  00066EC6   868 MoveFileW
  00063F88   869 MoveFileWithProgressA
  00048DD4   870 MoveFileWithProgressW
  0004BFC0   871 MulDiv
  0004EEF7   872 MultiByteToWideChar
  0008FC7F   873 NeedCurrentDirectoryForExePathA
  0005C4E5   874 NeedCurrentDirectoryForExePathW
  000B50CF   875 NlsCheckPolicy
  0008FDA9   876 NlsEventDataDescCreate
  0003B3D3   877 NlsGetCacheUpdateCount
  000B50DA   878 NlsUpdateLocale
  000B50E5   879 NlsUpdateSystemLocale
  0008FDB9   880 NlsWriteEtwEvent
  0009F97A   881 NormalizeString
  0008FE5B   882 NotifyMountMgr
  000A1B50   883 NotifyUILanguageChange
  0004089B   884 OpenConsoleW
  0004545E   885 OpenEventA
  00044A70   886 OpenEventW
  0005D53F   887 OpenFile
  00034EF6   888 OpenFileById
  0004ED68   889 OpenFileMappingA
  000550DA   890 OpenFileMappingW
  00097547   891 OpenJobObjectA
  00097376   892 OpenJobObjectW
  00040412   893 OpenMutexA
  00058ECD   894 OpenMutexW
  0008FF79   895 OpenPrivateNamespaceA
  00032EA2   896 OpenPrivateNamespaceW
  000454E7   897 OpenProcess
  000BF66C   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00082B05   899 OpenProfileUserMapping
  00090075   900 OpenSemaphoreA
  00038517   901 OpenSemaphoreW
  00055289   902 OpenThread
  000BF6A3   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000900C7   904 OpenWaitableTimerA
  0008FC8F   905 OpenWaitableTimerW
  0003F138   906 OutputDebugStringA
  00036E3A   907 OutputDebugStringW
  000AD009   908 PeekConsoleInputA
  000AD02C   909 PeekConsoleInputW
  0008FE6B   910 PeekNamedPipe
  00034EA8   911 PostQueuedCompletionStatus
  0003C442   912 PowerClearRequest
  0003C236   913 PowerCreateRequest
  0003C3DC   914 PowerSetRequest
  000971DE   915 PrepareTape
  000685AD   916 PrivCopyFileExW
  0008AE51   917 PrivMoveFileIdentityW
  000661DD   918 Process32First
  0004002D   919 Process32FirstW
  000662A5   920 Process32Next
  000400C2   921 Process32NextW
  0004BC78   922 ProcessIdToSessionId
  00065AF4   923 PulseEvent
  00092396   924 PurgeComm
  0005C7E9   925 QueryActCtxSettingsW
  00042CC6   926 QueryActCtxW
  000BF6D9   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00089A42   928 QueryDosDeviceA
  000349CC   929 QueryDosDeviceW
  0008FFC8   930 QueryFullProcessImageNameA
  0004689F   931 QueryFullProcessImageNameW
  00097D27   932 QueryIdleProcessorCycleTime
  00097D5D   933 QueryIdleProcessorCycleTimeEx
  00097401   934 QueryInformationJobObject
  00098158   935 QueryMemoryResourceNotification
  0004C412   936 QueryPerformanceCounter
  00042B62   937 QueryPerformanceFrequency
  0008FD99   938 QueryProcessAffinityUpdateMode
  00097CE4   939 QueryProcessCycleTime
  00097CA1   940 QueryThreadCycleTime
  000987EE   941 QueryThreadProfiling
  0008FD79   942 QueryThreadpoolStackInformation
  00097D99   943 QueryUnbiasedInterruptTime
  00038F01   944 QueueUserAPC
  000499A9   945 QueueUserWorkItem
  0003F162   946 RaiseException
  0009837D   947 RaiseFailFastException
  0003198D   948 ReOpenFile
  000AC928   949 ReadConsoleA
  000AD04F   950 ReadConsoleInputA
  000AD095   951 ReadConsoleInputExA
  000AD0B9   952 ReadConsoleInputExW
  000AD072   953 ReadConsoleInputW
  000AD5AD   954 ReadConsoleOutputA
  000ADD17   955 ReadConsoleOutputAttribute
  000ADCCB   956 ReadConsoleOutputCharacterA
  000ADCF1   957 ReadConsoleOutputCharacterW
  000AD589   958 ReadConsoleOutputW
  000626AE   959 ReadConsoleW
  0004354A   960 ReadDirectoryChangesW
  00049BAE   961 ReadFile
  00065505   962 ReadFileEx
  00031ADD   963 ReadFileScatter
  0003C7E3   964 ReadProcessMemory
  00098817   965 ReadThreadProfilingData
  0004D605   966 RegCloseKey
  0004367E   967 RegCreateKeyExA
  00041669   968 RegCreateKeyExW
  000A9056   969 RegDeleteKeyExA
  00036A1C   970 RegDeleteKeyExW
  000A91B5   971 RegDeleteTreeA
  00032395   972 RegDeleteTreeW
  00068673   973 RegDeleteValueA
  0003BB8B   974 RegDeleteValueW
  00034145   975 RegDisablePredefinedCacheEx
  0003E4C4   976 RegEnumKeyExA
  0004521F   977 RegEnumKeyExW
  00038948   978 RegEnumValueA
  00044D01   979 RegEnumValueW
  000332A0   980 RegFlushKey
  00037CB6   981 RegGetKeySecurity
  00034297   982 RegGetValueA
  0004EFEF   983 RegGetValueW
  0004CDDA   984 RegKrnGetGlobalState
  0004CD31   985 RegKrnInitialize
  000A922D   986 RegLoadKeyA
  00002251   987 RegLoadKeyW
  000A9631   988 RegLoadMUIStringA
  0003E137   989 RegLoadMUIStringW
  00044FFC   990 RegNotifyChangeKeyValue
  00046874   991 RegOpenCurrentUser
  0004D90D   992 RegOpenKeyExA
  0004CF61   993 RegOpenKeyExW
  0003F54A   994 RegOpenUserClassesRoot
  000392EB   995 RegQueryInfoKeyA
  0004480F   996 RegQueryInfoKeyW
  0004DAED   997 RegQueryValueExA
  0004D447   998 RegQueryValueExW
  000A963C   999 RegRestoreKeyA
  000640E5  1000 RegRestoreKeyW
  000A9779  1001 RegSaveKeyExA
  00063D51  1002 RegSaveKeyExW
  00034C78  1003 RegSetKeySecurity
  000440A0  1004 RegSetValueExA
  00049844  1005 RegSetValueExW
  000A9419  1006 RegUnLoadKeyA
  000A9531  1007 RegUnLoadKeyW
  0006108A  1008 RegisterApplicationRecoveryCallback
  00033DBD  1009 RegisterApplicationRestart
  0003B57A  1010 RegisterConsoleIME
  000AECB3  1011 RegisterConsoleOS2
  000ACB88  1012 RegisterConsoleVDM
  0004EAB7  1013 RegisterWaitForInputIdle
  0003B984  1014 RegisterWaitForSingleObject
  0003410B  1015 RegisterWaitForSingleObjectEx
  0008D100  1016 RegisterWowBaseHandlers
  000941CD  1017 RegisterWowExec
  00046E87  1018 ReleaseActCtx
  0004C292  1019 ReleaseMutex
  000BF6F2  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BF71B  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BF73C  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00046A52  1023 ReleaseSemaphore
  000BF75A  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0008FC9F  1025 RemoveDirectoryA
  00088641  1026 RemoveDirectoryTransactedA
  000877D9  1027 RemoveDirectoryTransactedW
  000359BA  1028 RemoveDirectoryW
  000BF787  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000868A7  1030 RemoveLocalAlternateComputerNameA
  000867BC  1031 RemoveLocalAlternateComputerNameW
  0008D1A8  1032 RemoveSecureMemoryCacheCallback
  000BF7BF  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000BF7E6  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000616F8  1035 ReplaceFile
  0008CC31  1036 ReplaceFileA
  000616F8  1037 ReplaceFileW
  0008F6F9  1038 ReplacePartitionUnit
  0008ED32  1039 RequestDeviceWakeup
  0008ED32  1040 RequestWakeupLatency
  0004BD8C  1041 ResetEvent
  00098120  1042 ResetWriteWatch
  00035674  1043 ResolveLocaleName
  000BF80E  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0004171F  1045 ResumeThread
  0008FE7B  1046 RtlCaptureContext
  00042F59  1047 RtlCaptureStackBackTrace
  0008FE8C  1048 RtlFillMemory
  000BF82D  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000392DA  1050 RtlUnwind
  000BF841  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000AE3B1  1052 ScrollConsoleScreenBufferA
  00031E1A  1053 ScrollConsoleScreenBufferW
  0006145D  1054 SearchPathA
  000443ED  1055 SearchPathW
  0009E3C2  1056 SetCalendarInfoA
  0008FCAF  1057 SetCalendarInfoW
  00032645  1058 SetClientTimeZoneInformation
  000979B5  1059 SetComPlusPackageInstallStatus
  00092420  1060 SetCommBreak
  00093519  1061 SetCommConfig
  00092438  1062 SetCommMask
  000924D8  1063 SetCommState
  000927F3  1064 SetCommTimeouts
  000852AF  1065 SetComputerNameA
  00086631  1066 SetComputerNameExA
  00086587  1067 SetComputerNameExW
  0008516D  1068 SetComputerNameW
  000AE19A  1069 SetConsoleActiveScreenBuffer
  000AE4A1  1070 SetConsoleCP
  000550EA  1071 SetConsoleCtrlHandler
  000AC9A1  1072 SetConsoleCursor
  000AE2C9  1073 SetConsoleCursorInfo
  000AEBCD  1074 SetConsoleCursorMode
  00031DC4  1075 SetConsoleCursorPosition
  000ACB11  1076 SetConsoleDisplayMode
  000AE3D5  1077 SetConsoleFont
  000ACC9C  1078 SetConsoleHardwareState
  000AE6D3  1079 SetConsoleHistoryInfo
  000AE43E  1080 SetConsoleIcon
  000AC240  1081 SetConsoleInputExeNameA
  0005C4FD  1082 SetConsoleInputExeNameW
  000ACD6B  1083 SetConsoleKeyShortcuts
  000AED79  1084 SetConsoleLocalEUDC
  000A7D90  1085 SetConsoleMaximumWindowSize
  000ACE1E  1086 SetConsoleMenuClose
  0005C15A  1087 SetConsoleMode
  000AEAF1  1088 SetConsoleNlsMode
  000ABC50  1089 SetConsoleNumberOfCommandsA
  000ABC35  1090 SetConsoleNumberOfCommandsW
  000AED16  1091 SetConsoleOS2OemFormat
  000AE555  1092 SetConsoleOutputCP
  000ACE81  1093 SetConsolePalette
  000ADEB7  1094 SetConsoleScreenBufferInfoEx
  000AE260  1095 SetConsoleScreenBufferSize
  00062545  1096 SetConsoleTextAttribute
  000ABD37  1097 SetConsoleTitleA
  0004077F  1098 SetConsoleTitleW
  000AE33A  1099 SetConsoleWindowInfo
  000BF855  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AE8D7  1101 SetCurrentConsoleFontEx
  0004953F  1102 SetCurrentDirectoryA
  00056BDE  1103 SetCurrentDirectoryW
  000932A9  1104 SetDefaultCommConfigA
  00093191  1105 SetDefaultCommConfigW
  000BF87A  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0008D81C  1107 SetDllDirectoryA
  0008D773  1108 SetDllDirectoryW
  000872AD  1109 SetDynamicTimeZoneInformation
  00042BED  1110 SetEndOfFile
  00097E10  1111 SetEnvironmentStringsA
  000409DF  1112 SetEnvironmentStringsW
  00048B83  1113 SetEnvironmentVariableA
  0004F68C  1114 SetEnvironmentVariableW
  00050168  1115 SetErrorMode
  0004BDA4  1116 SetEvent
  000BF8B8  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0008FCBF  1118 SetFileApisToANSI
  0003ECC6  1119 SetFileApisToOEM
  000391E1  1120 SetFileAttributesA
  0008B304  1121 SetFileAttributesTransactedA
  0008A8B9  1122 SetFileAttributesTransactedW
  0003B333  1123 SetFileAttributesW
  0008A5E0  1124 SetFileBandwidthReservation
  0005EFD1  1125 SetFileCompletionNotificationModes
  000394D1  1126 SetFileInformationByHandle
  00089C2E  1127 SetFileIoOverlappedRange
  000505FD  1128 SetFilePointer
  0003FBB2  1129 SetFilePointerEx
  0008A822  1130 SetFileShortNameA
  0008A719  1131 SetFileShortNameW
  0003C42A  1132 SetFileTime
  00031AF5  1133 SetFileValidData
  0008D06D  1134 SetFirmwareEnvironmentVariableA
  0008CF4D  1135 SetFirmwareEnvironmentVariableW
  0003B57A  1136 SetHandleContext
  00058EB1  1137 SetHandleCount
  00038DB0  1138 SetHandleInformation
  000358D9  1139 SetInformationJobObject
  000ADD75  1140 SetLastConsoleEventActive
  0004C3E0  1141 SetLastError
  00086B7C  1142 SetLocalPrimaryComputerNameA
  000868F0  1143 SetLocalPrimaryComputerNameW
  0008FCD9  1144 SetLocalTime
  0009E2FB  1145 SetLocaleInfoA
  0008FCC9  1146 SetLocaleInfoW
  0003487D  1147 SetMailslotInfo
  000908DE  1148 SetMessageWaitingIndicator
  0008E35E  1149 SetNamedPipeAttribute
  0005DBFD  1150 SetNamedPipeHandleState
  0003F532  1151 SetPriorityClass
  0008F103  1152 SetProcessAffinityMask
  0008FD89  1153 SetProcessAffinityUpdateMode
  00036330  1154 SetProcessDEPPolicy
  000A0765  1155 SetProcessPreferredUILanguages
  00069C6B  1156 SetProcessPriorityBoost
  00045359  1157 SetProcessShutdownParameters
  0008F22B  1158 SetProcessUserModeExceptionPolicy
  00037641  1159 SetProcessWorkingSetSize
  0003765F  1160 SetProcessWorkingSetSizeEx
  0008DA1D  1161 SetSearchPathMode
  0008FCE9  1162 SetStdHandle
  0008FCF9  1163 SetStdHandleEx
  00097EBC  1164 SetSystemFileCacheSize
  0008ECE9  1165 SetSystemPowerState
  00061164  1166 SetSystemTime
  000350A0  1167 SetSystemTimeAdjustment
  00097314  1168 SetTapeParameters
  0009713C  1169 SetTapePosition
  0009026F  1170 SetTermsrvAppInstallMode
  00065C3E  1171 SetThreadAffinityMask
  000908B3  1172 SetThreadContext
  00089C80  1173 SetThreadErrorMode
  00069FE5  1174 SetThreadExecutionState
  000322F9  1175 SetThreadGroupAffinity
  000615E0  1176 SetThreadIdealProcessor
  00090977  1177 SetThreadIdealProcessorEx
  00042EC5  1178 SetThreadLocale
  0003EC74  1179 SetThreadPreferredUILanguages
  0004450E  1180 SetThreadPriority
  0008FD09  1181 SetThreadPriorityBoost
  00042DE4  1182 SetThreadStackGuarantee
  000BF8DD  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0005C1B0  1184 SetThreadUILanguage
  0008FD69  1185 SetThreadpoolStackInformation
  000BF912  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003346C  1187 SetThreadpoolThreadMinimum
  000BF92C  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000BF93D  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087174  1190 SetTimeZoneInformation
  00031C24  1191 SetTimerQueueTimer
  0004F4EB  1192 SetUnhandledExceptionFilter
  0009EB81  1193 SetUserGeoID
  00093EA4  1194 SetVDMCurrentDirectories
  0008EC70  1195 SetVolumeLabelA
  0008E88C  1196 SetVolumeLabelW
  00096289  1197 SetVolumeMountPointA
  000959D8  1198 SetVolumeMountPointW
  00045545  1199 SetWaitableTimer
  000BF94D  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000986D5  1201 SetXStateFeaturesMask
  00091CA7  1202 SetupComm
  000ACA0A  1203 ShowConsoleCursor
  00067950  1204 SignalObjectAndWait
  00045535  1205 SizeofResource
  0004C266  1206 Sleep
  00032EFC  1207 SleepConditionVariableCS
  00031FB2  1208 SleepConditionVariableSRW
  0004088E  1209 SleepEx
  000A42D4  1210 SortCloseHandle
  0004FE4B  1211 SortGetHandle
  000BF982  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000BF9A0  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00068BE9  1214 SuspendThread
  0004C0E0  1215 SwitchToFiber
  0003B3ED  1216 SwitchToThread
  0004EA34  1217 SystemTimeToFileTime
  0003B776  1218 SystemTimeToTzSpecificLocalTime
  000BF9B1  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  000357F9  1220 TerminateJobObject
  00042C05  1221 TerminateProcess
  0005BBF1  1222 TerminateThread
  00068003  1223 TermsrvAppInstallMode
  000695F3  1224 Thread32First
  00069683  1225 Thread32Next
  0004D7F4  1226 TlsAlloc
  00055249  1227 TlsFree
  0004F750  1228 TlsGetValue
  0004F773  1229 TlsSetValue
  00090F39  1230 Toolhelp32ReadProcessMemory
  0008FD19  1231 TransactNamedPipe
  0009289E  1232 TransmitCommChar
  000BF9DE  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000BFA02  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000BFA23  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00035E2F  1236 TrySubmitThreadpoolCallback
  00035DE3  1237 TzSpecificLocalTimeToSystemTime
  000BFA44  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0008D70A  1239 UTRegister
  000A5E34  1240 UTUnRegister
  00060641  1241 UnhandledExceptionFilter
  00067B1B  1242 UnlockFile
  000680BD  1243 UnlockFileEx
  0004F72C  1244 UnmapViewOfFile
  00060E17  1245 UnregisterApplicationRecoveryCallback
  00060E28  1246 UnregisterApplicationRestart
  00097734  1247 UnregisterConsoleIME
  0003BA1B  1248 UnregisterWait
  00035B52  1249 UnregisterWaitEx
  0005E495  1250 UpdateCalendarDayOfWeek
  000BFA71  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009D0BC  1252 UpdateResourceA
  0009CEF4  1253 UpdateResourceW
  000AEE53  1254 VDMConsoleOperation
  00094579  1255 VDMOperationStarted
  0004AA6E  1256 VerLanguageNameA
  000391B1  1257 VerLanguageNameW
  000BFAB1  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005C09A  1259 VerifyConsoleIoHandle
  0009F746  1260 VerifyScripts
  00037F12  1261 VerifyVersionInfoA
  000414FD  1262 VerifyVersionInfoW
  0004C42A  1263 VirtualAlloc
  0003C7CB  1264 VirtualAllocEx
  0008FD29  1265 VirtualAllocExNuma
  00056B05  1266 VirtualFree
  0003C7F3  1267 VirtualFreeEx
  000402E5  1268 VirtualLock
  00042C15  1269 VirtualProtect
  0008FD39  1270 VirtualProtectEx
  00056C2F  1271 VirtualQuery
  00035036  1272 VirtualQueryEx
  00038E04  1273 VirtualUnlock
  0003441B  1274 WTSGetActiveConsoleSessionId
  00092928  1275 WaitCommEvent
  00087663  1276 WaitForDebugEvent
  0004BDBC  1277 WaitForMultipleObjects
  0004BCD8  1278 WaitForMultipleObjectsEx
  0004C2B0  1279 WaitForSingleObject
  0004C2D0  1280 WaitForSingleObjectEx
  000BFACB  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000BFAE7  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000BFAFC  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000BFB10  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008DFD6  1285 WaitNamedPipeA
  0008FD49  1286 WaitNamedPipeW
  000BFB24  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000BFB46  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0006025A  1289 WerGetFlags
  00097C27  1290 WerRegisterFile
  000421B9  1291 WerRegisterMemoryBlock
  00097C47  1292 WerRegisterRuntimeExceptionModule
  000377EC  1293 WerSetFlags
  00097C37  1294 WerUnregisterFile
  000640C0  1295 WerUnregisterMemoryBlock
  00097C57  1296 WerUnregisterRuntimeExceptionModule
  00097C77  1297 WerpCleanupMessageMapping
  00097C18  1298 WerpInitiateRemoteRecovery
  00097C67  1299 WerpNotifyLoadStringResource
  00097C81  1300 WerpNotifyLoadStringResourceEx
  00065B0C  1301 WerpNotifyUseStringResource
  00097C91  1302 WerpStringLookup
  0004EEEA  1303 WideCharToMultiByte
  0008ED9E  1304 WinExec
  0003C229  1305 Wow64DisableWow64FsRedirection
  0008A5B9  1306 Wow64EnableWow64FsRedirection
  000908DE  1307 Wow64GetThreadContext
  00087451  1308 Wow64GetThreadSelectorEntry
  0008FD59  1309 Wow64RevertWow64FsRedirection
  000908DE  1310 Wow64SetThreadContext
  000908F2  1311 Wow64SuspendThread
  0004BF65  1312 WriteConsoleA
  000AD1F1  1313 WriteConsoleInputA
  000ACE91  1314 WriteConsoleInputVDMA
  000ACEB4  1315 WriteConsoleInputVDMW
  000AD214  1316 WriteConsoleInputW
  000ADB99  1317 WriteConsoleOutputA
  000AD6F5  1318 WriteConsoleOutputAttribute
  000AD6A9  1319 WriteConsoleOutputCharacterA
  000AD6CF  1320 WriteConsoleOutputCharacterW
  000ADB75  1321 WriteConsoleOutputW
  0004857D  1322 WriteConsoleW
  000553DE  1323 WriteFile
  0006551D  1324 WriteFileEx
  00031AC5  1325 WriteFileGather
  00089321  1326 WritePrivateProfileSectionA
  00089369  1327 WritePrivateProfileSectionW
  0005FAC5  1328 WritePrivateProfileStringA
  00038649  1329 WritePrivateProfileStringW
  000896CC  1330 WritePrivateProfileStructA
  0008980F  1331 WritePrivateProfileStructW
  0006958F  1332 WriteProcessMemory
  0008999D  1333 WriteProfileSectionA
  000899B8  1334 WriteProfileSectionW
  00089961  1335 WriteProfileStringA
  00067ADE  1336 WriteProfileStringW
  0009727E  1337 WriteTapemark
  00097744  1338 ZombifyActCtx
  0003FAF8  1339 _hread
  0008D51D  1340 _hwrite
  000403D1  1341 _lclose
  0008D4E9  1342 _lcreat
  0003FB26  1343 _llseek
  0008D496  1344 _lopen
  0003FAF8  1345 _lread
  0008D51D  1346 _lwrite
  0004A671  1347 lstrcat
  0004A671  1348 lstrcatA
  000666AC  1349 lstrcatW
  00039169  1350 lstrcmp
  00039169  1351 lstrcmpA
  00055311  1352 lstrcmpW
  00042B1D  1353 lstrcmpi
  00042B1D  1354 lstrcmpiA
  0004AB1F  1355 lstrcmpiW
  0004A5FF  1356 lstrcpy
  0004A5FF  1357 lstrcpyA
  0003910F  1358 lstrcpyW
  00038EE9  1359 lstrcpyn
  00038EE9  1360 lstrcpynA
  00067918  1361 lstrcpynW
  0004A07A  1362 lstrlen
  0004A07A  1363 lstrlenA
  0004BDE8  1364 lstrlenW

Done dumping kernel32.dll
