Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5D6736F5 Wed Aug 28 21:22:45 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C02F4
Addresses of name ordinals: 000C2D9C
Addresses of names: 000C1848

  Entry Pt  Ordn  Name
  0001342B     1 BaseThreadInitThunk
  000CA72E     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000CA1AF     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000CA1D0     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015E80     5 ActivateActCtx
  0002F0C8     6 AddAtomA
  0002CE24     7 AddAtomW
  000B6DFE     8 AddConsoleAliasA
  000B6D94     9 AddConsoleAliasW
  000CA1EE    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00095112    11 AddIntegrityLabelToBoundaryDescriptor
  00087680    12 AddLocalAlternateComputerNameA
  00087595    13 AddLocalAlternateComputerNameW
  0002D560    14 AddRefActCtx
  000392B7    15 AddSIDToBoundaryDescriptor
  0008F668    16 AddSecureMemoryCacheCallback
  000CA223    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA247    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A5632    19 AdjustCalendarDate
  000B73E6    20 AllocConsole
  0009EC4C    21 AllocateUserPhysicalPages
  0009EC7A    22 AllocateUserPhysicalPagesNuma
  0009E876    23 ApplicationRecoveryFinished
  0009E886    24 ApplicationRecoveryInProgress
  00094921    25 AreFileApisANSI
  0003D3E2    26 AssignProcessToJobObject
  000B74AA    27 AttachConsole
  00084FB6    28 BackupRead
  00083F3E    29 BackupSeek
  00085670    30 BackupWrite
  0009E545    31 BaseCheckAppcompatCache
  00022266    32 BaseCheckAppcompatCacheEx
  00029DE3    33 BaseCheckRunApp
  0009E4EF    34 BaseCleanupAppcompatCacheSupport
  0001E541    35 BaseDllReadWriteIniFile
  0009E512    36 BaseDumpAppcompatCache
  0009E522    37 BaseFlushAppcompatCache
  00021278    38 BaseFormatObjectAttributes
  00032012    39 BaseFormatTimeOut
  00023757    40 BaseGenerateAppCompatData
  000B551D    41 BaseGetNamedObjectDirectory
  0009E6F9    42 BaseInitAppcompatCacheSupport
  00020E03    43 BaseIsAppcompatInfrastructureDisabled
  000357F2    44 BaseQueryModuleData
  00011638    45 BaseSetLastNTError
  000357D8    46 BaseUpdateAppcompatCache
  000B54B9    47 BaseVerifyUnicodeString
  0001486A    48 Basep8BitStringToDynamicUnicodeString
  000B56A9    49 BasepAllocateActivationContextActivationBlock
  000B52CE    50 BasepAnsiStringToDynamicUnicodeString
  0008B085    51 BasepCheckAppCompat
  00022F59    52 BasepCheckBadapp
  00025319    53 BasepCheckWinSaferRestrictions
  000B5823    54 BasepFreeActivationContextActivationBlock
  00024D39    55 BasepFreeAppCompatData
  0002E724    56 BasepMapModuleHandle
  00085908    57 Beep
  000A4731    58 BeginUpdateResourceA
  000A4564    59 BeginUpdateResourceW
  0002D91E    60 BindIoCompletionCallback
  0009D896    61 BuildCommDCBA
  0009D867    62 BuildCommDCBAndTimeoutsA
  0009D8C9    63 BuildCommDCBAndTimeoutsW
  0009D923    64 BuildCommDCBW
  00092654    65 CallNamedPipeA
  000921F8    66 CallNamedPipeW
  0002CFAF    67 CallbackMayRunLong
  00093220    68 CancelDeviceWakeupRequest
  0008C321    69 CancelIo
  0002F1AE    70 CancelIoEx
  0008C2F1    71 CancelSynchronousIo
  000CA26C    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EFA8    73 CancelTimerQueueTimer
  0009492B    74 CancelWaitableTimer
  0009493B    75 ChangeTimerQueueTimer
  0008B41D    76 CheckElevation
  0002315E    77 CheckElevationEnabled
  00037A66    78 CheckForReadOnlyResource
  00092FB1    79 CheckNameLegalDOS8Dot3A
  00092B53    80 CheckNameLegalDOS8Dot3W
  0003B19E    81 CheckRemoteDebuggerPresent
  00098909    82 ClearCommBreak
  00097123    83 ClearCommError
  000B7FC3    84 CloseConsoleHandle
  000113E0    85 CloseHandle
  000301A3    86 ClosePrivateNamespace
  000B134D    87 CloseProfileUserMapping
  000CA28B    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA29F    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA2BB    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA2DE    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA2FA    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA30F    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA323    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B1487    95 CmdBatNotification
  00098511    96 CommConfigDialogA
  000983FD    97 CommConfigDialogW
  000A4CFF    98 CompareCalendarDates
  00011AF5    99 CompareFileTime
  00013C38   100 CompareStringA
  00094F01   101 CompareStringEx
  0002FE50   102 CompareStringOrdinal
  00013BA8   103 CompareStringW
  0009494B   104 ConnectNamedPipe
  000B859B   105 ConsoleMenuControl
  00088AC3   106 ContinueDebugEvent
  000A4C36   107 ConvertCalDateTimeToSystemTime
  0002CE86   108 ConvertDefaultLocale
  00095DD0   109 ConvertFiberToThread
  000A4CD0   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A5292   111 ConvertSystemTimeToCalDateTime
  0003CBB1   112 ConvertThreadToFiber
  0003CBC9   113 ConvertThreadToFiberEx
  0009F2E9   114 CopyContext
  00035A1D   115 CopyFileA
  0008F289   116 CopyFileExA
  00033CC7   117 CopyFileExW
  0008F2F1   118 CopyFileTransactedA
  0008F1D7   119 CopyFileTransactedW
  0003842D   120 CopyFileW
  00087DE1   121 CopyLZFile
  00039578   122 CreateActCtxA
  0001925F   123 CreateActCtxW
  000950C1   124 CreateBoundaryDescriptorA
  0002EF61   125 CreateBoundaryDescriptorW
  000B8141   126 CreateConsoleScreenBuffer
  0003BF8E   127 CreateDirectoryA
  00089AA9   128 CreateDirectoryExA
  00088BF1   129 CreateDirectoryExW
  00089B12   130 CreateDirectoryTransactedA
  000899F4   131 CreateDirectoryTransactedW
  000142C8   132 CreateDirectoryW
  000127DC   133 CreateEventA
  0002FD97   134 CreateEventExA
  0009495B   135 CreateEventExW
  0001180E   136 CreateEventW
  0003C956   137 CreateFiber
  0003C976   138 CreateFiberEx
  00015DB6   139 CreateFileA
  00015EF6   140 CreateFileMappingA
  0008C5CC   141 CreateFileMappingNumaA
  0009496B   142 CreateFileMappingNumaW
  000118D9   143 CreateFileMappingW
  0008EFE9   144 CreateFileTransactedA
  0008E425   145 CreateFileTransactedW
  00014074   146 CreateFileW
  0009E109   147 CreateHardLinkA
  0009E178   148 CreateHardLinkTransactedA
  0009E061   149 CreateHardLinkTransactedW
  0009DE78   150 CreateHardLinkW
  0002ECA3   151 CreateIoCompletionPort
  0009DDDB   152 CreateJobObjectA
  0003D37A   153 CreateJobObjectW
  0009DDAD   154 CreateJobSet
  0009013B   155 CreateMailslotA
  0009002F   156 CreateMailslotW
  0001D337   157 CreateMemoryResourceNotification
  00014B6B   158 CreateMutexA
  0009497B   159 CreateMutexExA
  0009498B   160 CreateMutexExW
  000142BB   161 CreateMutexW
  00091ED7   162 CreateNamedPipeA
  0009499B   163 CreateNamedPipeW
  000949AB   164 CreatePipe
  0009513D   165 CreatePrivateNamespaceA
  000302D5   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003D545   168 CreateProcessAsUserW
  0002A4DF   169 CreateProcessInternalA
  00023BF3   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000949BB   172 CreateRemoteThread
  000CA337   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003BBDA   174 CreateSemaphoreA
  0002FD17   175 CreateSemaphoreExA
  000949E5   176 CreateSemaphoreExW
  0002CA82   177 CreateSemaphoreW
  000B7D8A   178 CreateSocketHandle
  0008DD09   179 CreateSymbolicLinkA
  0008DD86   180 CreateSymbolicLinkTransactedA
  0008DC62   181 CreateSymbolicLinkTransactedW
  0008D349   182 CreateSymbolicLinkW
  0009DAF8   183 CreateTapePartition
  000124D4   184 CreateThread
  0003B0D2   185 CreateThreadpool
  0002EC68   186 CreateThreadpoolCleanupGroup
  0003AE94   187 CreateThreadpoolIo
  0002EC2F   188 CreateThreadpoolTimer
  0002ECF8   189 CreateThreadpoolWait
  0002EBF6   190 CreateThreadpoolWork
  0003B0C0   191 CreateTimerQueue
  00031E75   192 CreateTimerQueueTimer
  0003747F   193 CreateToolhelp32Snapshot
  00095474   194 CreateWaitableTimerA
  000952DD   195 CreateWaitableTimerExA
  000949F5   196 CreateWaitableTimerExW
  0003C63B   197 CreateWaitableTimerW
  000B7584   198 CtrlRoutine
  00015E4C   199 DeactivateActCtx
  00088706   200 DebugActiveProcess
  00088B07   201 DebugActiveProcessStop
  00094A05   202 DebugBreak
  00088759   203 DebugBreakProcess
  00088780   204 DebugSetProcessKillOnExit
  000CA372   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA389   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AE3C   207 DefineDosDeviceA
  00094A0F   208 DefineDosDeviceW
  000AF533   209 DelayLoadFailureHook
  0002CE3E   210 DeleteAtom
  000CA3A6   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA3C8   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003C3E2   213 DeleteFiber
  00015E34   214 DeleteFileA
  0008D233   215 DeleteFileTransactedA
  0008C771   216 DeleteFileTransactedW
  000189CB   217 DeleteFileW
  000CA3E7   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EF80   219 DeleteTimerQueue
  0002FE82   220 DeleteTimerQueueEx
  00031E5D   221 DeleteTimerQueueTimer
  0009B5D5   222 DeleteVolumeMountPointA
  00094A1F   223 DeleteVolumeMountPointW
  0001277F   224 DeviceIoControl
  000147E5   225 DisableThreadLibraryCalls
  0009F590   226 DisableThreadProfiling
  000CA42B   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00094A2F   228 DisconnectNamedPipe
  0008622B   229 DnsHostnameToComputerNameA
  0008617C   230 DnsHostnameToComputerNameW
  0002E8A9   231 DosDateTimeToFileTime
  000947A4   232 DosPathToSessionPathA
  000945A6   233 DosPathToSessionPathW
  000B7FE3   234 DuplicateConsoleHandle
  00011856   235 DuplicateHandle
  0009F55E   236 EnableThreadProfiling
  000CA448   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA45F   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A452C   239 EndUpdateResourceA
  000A42C6   240 EndUpdateResourceW
  000CA47C   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039F01   242 EnumCalendarInfoA
  000A5903   243 EnumCalendarInfoExA
  00094F11   244 EnumCalendarInfoExEx
  00094A3F   245 EnumCalendarInfoExW
  00094A4F   246 EnumCalendarInfoW
  000A5999   247 EnumDateFormatsA
  000A59C5   248 EnumDateFormatsExA
  00094F21   249 EnumDateFormatsExEx
  00094A5F   250 EnumDateFormatsExW
  00039ED1   251 EnumDateFormatsW
  000A5A10   252 EnumLanguageGroupLocalesA
  00094A6F   253 EnumLanguageGroupLocalesW
  00091EB1   254 EnumResourceLanguagesA
  00091E35   255 EnumResourceLanguagesExA
  00091DE5   256 EnumResourceLanguagesExW
  00091E0F   257 EnumResourceLanguagesW
  0003AC12   258 EnumResourceNamesA
  0003AC35   259 EnumResourceNamesExA
  0003D2E7   260 EnumResourceNamesExW
  00083781   261 EnumResourceNamesW
  000915CD   262 EnumResourceTypesA
  000915A9   263 EnumResourceTypesExA
  00091565   264 EnumResourceTypesExW
  00091589   265 EnumResourceTypesW
  000A5A4F   266 EnumSystemCodePagesA
  00094A7F   267 EnumSystemCodePagesW
  0008F6AA   268 EnumSystemFirmwareTables
  000A6315   269 EnumSystemGeoID
  000A59F2   270 EnumSystemLanguageGroupsA
  00094A8F   271 EnumSystemLanguageGroupsW
  000329A8   272 EnumSystemLocalesA
  00094A9F   273 EnumSystemLocalesEx
  00094AAF   274 EnumSystemLocalesW
  000A5959   275 EnumTimeFormatsA
  00094F31   276 EnumTimeFormatsEx
  00039EE9   277 EnumTimeFormatsW
  000A5A31   278 EnumUILanguagesA
  00094ABF   279 EnumUILanguagesW
  00087C74   280 EnumerateLocalComputerNamesA
  00087AD2   281 EnumerateLocalComputerNamesW
  0009DAC5   282 EraseTape
  00097334   283 EscapeCommFunction
  00017A28   284 ExitProcess
  000CA49A   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099401   286 ExitVDM
  0002EE91   287 ExpandEnvironmentStringsA
  0001428B   288 ExpandEnvironmentStringsW
  000B6FAC   289 ExpungeConsoleCommandHistoryA
  000B6F94   290 ExpungeConsoleCommandHistoryW
  00094EE1   291 FatalAppExitA
  00094EF1   292 FatalAppExitW
  00093417   293 FatalExit
  0002C895   294 FileTimeToDosDateTime
  0001E29E   295 FileTimeToLocalFileTime
  00015E1C   296 FileTimeToSystemTime
  000B7AA9   297 FillConsoleOutputAttribute
  000B7A5B   298 FillConsoleOutputCharacterA
  000B7A85   299 FillConsoleOutputCharacterW
  00015156   300 FindActCtxSectionGuid
  0009E3AD   301 FindActCtxSectionStringA
  0001A6E8   302 FindActCtxSectionStringW
  0002E972   303 FindAtomA
  000132FF   304 FindAtomW
  000144B1   305 FindClose
  0002F1C6   306 FindCloseChangeNotification
  00094ADF   307 FindFirstChangeNotificationA
  0002D871   308 FindFirstChangeNotificationW
  0001E2CE   309 FindFirstFileA
  00094ACF   310 FindFirstFileExA
  00021811   311 FindFirstFileExW
  0008C251   312 FindFirstFileNameTransactedW
  0008BEC9   313 FindFirstFileNameW
  0008B859   314 FindFirstFileTransactedA
  0008B901   315 FindFirstFileTransactedW
  000144A4   316 FindFirstFileW
  0008C1AD   317 FindFirstStreamTransactedW
  0008BB2C   318 FindFirstStreamW
  0009B60D   319 FindFirstVolumeA
  0009C899   320 FindFirstVolumeMountPointA
  0009BC18   321 FindFirstVolumeMountPointW
  00094AEF   322 FindFirstVolumeW
  00094B0F   323 FindNLSString
  00094F41   324 FindNLSStringEx
  00035D56   325 FindNextChangeNotification
  0003BFA6   326 FindNextFileA
  0008C119   327 FindNextFileNameW
  00015EDE   328 FindNextFileW
  0008B9A9   329 FindNextStreamW
  0009B739   330 FindNextVolumeA
  0009C9E9   331 FindNextVolumeMountPointA
  0009BF5F   332 FindNextVolumeMountPointW
  00094AFF   333 FindNextVolumeW
  0002E88B   334 FindResourceA
  0002E7AD   335 FindResourceExA
  000127E9   336 FindResourceExW
  000152B9   337 FindResourceW
  00094B1F   338 FindStringOrdinal
  00094B2F   339 FindVolumeClose
  0009B587   340 FindVolumeMountPointClose
  00014E2B   341 FlsAlloc
  0001259E   342 FlsFree
  00011252   343 FlsGetValue
  0001265C   344 FlsSetValue
  000B835F   345 FlushConsoleInputBuffer
  00015BAB   346 FlushFileBuffers
  00014402   347 FlushInstructionCache
  000CA4B2   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003C479   349 FlushViewOfFile
  000A6023   350 FoldStringA
  0003A828   351 FoldStringW
  000360F5   352 FormatMessageA
  00015B31   353 FormatMessageW
  000B7368   354 FreeConsole
  0001E349   355 FreeEnvironmentStringsA
  000150CB   356 FreeEnvironmentStringsW
  000124C7   357 FreeLibrary
  0002D5A2   358 FreeLibraryAndExitThread
  000CA4D3   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3FB   360 FreeResource
  0009ED06   361 FreeUserPhysicalPages
  000B831F   362 GenerateConsoleCtrlEvent
  0001176C   363 GetACP
  000935CF   364 GetActiveProcessorCount
  0009354B   365 GetActiveProcessorGroupCount
  00037F55   366 GetApplicationRecoveryCallback
  0009E866   367 GetApplicationRestartSettings
  00089C04   368 GetAtomNameA
  0002E6AC   369 GetAtomNameW
  0009A169   370 GetBinaryType
  0009A169   371 GetBinaryTypeA
  0003A352   372 GetBinaryTypeW
  00015089   373 GetCPInfo
  000A6217   374 GetCPInfoExA
  0003AFAB   375 GetCPInfoExW
  000A55CF   376 GetCalendarDateFormat
  000A5322   377 GetCalendarDateFormatEx
  000A48B2   378 GetCalendarDaysInMonth
  000A4D98   379 GetCalendarDifferenceInDays
  0003A25B   380 GetCalendarInfoA
  000BF61D   381 GetCalendarInfoEx
  0002D555   382 GetCalendarInfoW
  000A510E   383 GetCalendarMonthsInYear
  000A5074   384 GetCalendarSupportedDateRange
  000A5862   385 GetCalendarWeekNumber
  0009E4BA   386 GetComPlusPackageInstallStatus
  00098921   387 GetCommConfig
  00097431   388 GetCommMask
  000974BA   389 GetCommModemStatus
  00097543   390 GetCommProperties
  000975F0   391 GetCommState
  000978B7   392 GetCommTimeouts
  000150A1   393 GetCommandLineA
  00015123   394 GetCommandLineW
  0008D309   395 GetCompressedFileSizeA
  0008DC1F   396 GetCompressedFileSizeTransactedA
  0008D26E   397 GetCompressedFileSizeTransactedW
  0008CFF9   398 GetCompressedFileSizeW
  0002B708   399 GetComputerNameA
  00094B3F   400 GetComputerNameExA
  0003C716   401 GetComputerNameExW
  0001DD0E   402 GetComputerNameW
  000B6E9D   403 GetConsoleAliasA
  000B6F79   404 GetConsoleAliasExesA
  000B6F15   405 GetConsoleAliasExesLengthA
  000B6F08   406 GetConsoleAliasExesLengthW
  000B6F5E   407 GetConsoleAliasExesW
  000B6E5B   408 GetConsoleAliasW
  000B6F40   409 GetConsoleAliasesA
  000B6EF0   410 GetConsoleAliasesLengthA
  000B6ED8   411 GetConsoleAliasesLengthW
  000B6F22   412 GetConsoleAliasesW
  000B84BF   413 GetConsoleCP
  000B8879   414 GetConsoleCharType
  000B7048   415 GetConsoleCommandHistoryA
  000B7012   416 GetConsoleCommandHistoryLengthA
  000B6FFA   417 GetConsoleCommandHistoryLengthW
  000B702A   418 GetConsoleCommandHistoryW
  000B823F   419 GetConsoleCursorInfo
  000B88D9   420 GetConsoleCursorMode
  000B865B   421 GetConsoleDisplayMode
  000B829F   422 GetConsoleFontInfo
  000B82BF   423 GetConsoleFontSize
  000B861B   424 GetConsoleHardwareState
  000B8181   425 GetConsoleHistoryInfo
  000B7251   426 GetConsoleInputExeNameA
  000B71B9   427 GetConsoleInputExeNameW
  000B7ACD   428 GetConsoleInputWaitHandle
  000B7D56   429 GetConsoleKeyboardLayoutNameA
  000B7D70   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8939   432 GetConsoleNlsMode
  000B7066   433 GetConsoleOriginalTitleA
  000B7083   434 GetConsoleOriginalTitleW
  00029B37   435 GetConsoleOutputCP
  000B81C1   436 GetConsoleProcessList
  0003C66D   437 GetConsoleScreenBufferInfo
  000B81A1   438 GetConsoleScreenBufferInfoEx
  000B825F   439 GetConsoleSelectionInfo
  000B70A3   440 GetConsoleTitleA
  0002A9BE   441 GetConsoleTitleW
  000B853D   442 GetConsoleWindow
  000A5C74   443 GetCurrencyFormatA
  00094F51   444 GetCurrencyFormatEx
  00094B4F   445 GetCurrencyFormatW
  0002D571   446 GetCurrentActCtx
  000B82DF   447 GetCurrentConsoleFont
  000B82FF   448 GetCurrentConsoleFontEx
  0003BF5E   449 GetCurrentDirectoryA
  00016001   450 GetCurrentDirectoryW
  000117D9   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA4F9   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA51C   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117BC   455 GetCurrentThread
  00011420   456 GetCurrentThreadId
  0003A9F9   457 GetDateFormatA
  000A6EF0   458 GetDateFormatEx
  00033607   459 GetDateFormatW
  000986B9   460 GetDefaultCommConfigA
  000985A9   461 GetDefaultCommConfigW
  000931C8   462 GetDevicePowerState
  00094B8F   463 GetDiskFreeSpaceA
  00094B9F   464 GetDiskFreeSpaceExA
  0002D52F   465 GetDiskFreeSpaceExW
  00031E34   466 GetDiskFreeSpaceW
  0009092E   467 GetDllDirectoryA
  00090890   468 GetDllDirectoryW
  0002F167   469 GetDriveTypeA
  000142A3   470 GetDriveTypeW
  00031658   471 GetDurationFormat
  00031693   472 GetDurationFormatEx
  00094E5F   473 GetDynamicTimeZoneInformation
  0009F318   474 GetEnabledXStateFeatures
  0001E361   475 GetEnvironmentStrings
  0001E368   476 GetEnvironmentStringsA
  000150E3   477 GetEnvironmentStringsW
  00013413   478 GetEnvironmentVariableA
  00011B18   479 GetEnvironmentVariableW
  00094F61   480 GetEraNameCountedString
  0002B170   481 GetErrorMode
  0002174D   482 GetExitCodeProcess
  0002D5D5   483 GetExitCodeThread
  00096CAF   484 GetExpandedNameA
  00096D6B   485 GetExpandedNameW
  00015E04   486 GetFileAttributesA
  0003B974   487 GetFileAttributesExA
  000145E3   488 GetFileAttributesExW
  0008D1F2   489 GetFileAttributesTransactedA
  0008C6C9   490 GetFileAttributesTransactedW
  00011AE8   491 GetFileAttributesW
  0008C425   492 GetFileBandwidthReservation
  00015D9E   493 GetFileInformationByHandle
  0002C7B7   494 GetFileInformationByHandleEx
  00094F71   495 GetFileMUIInfo
  00094F81   496 GetFileMUIPath
  0001193E   497 GetFileSize
  0001532A   498 GetFileSizeEx
  00014476   499 GetFileTime
  00012530   500 GetFileType
  00094F91   501 GetFinalPathNameByHandleA
  0003026D   502 GetFinalPathNameByHandleW
  0008F4C2   503 GetFirmwareEnvironmentVariableA
  0008F3A1   504 GetFirmwareEnvironmentVariableW
  0001E2C1   505 GetFullPathNameA
  00087DF1   506 GetFullPathNameTransactedA
  00087E99   507 GetFullPathNameTransactedW
  000141EC   508 GetFullPathNameW
  000A5A6A   509 GetGeoInfoA
  000A65EB   510 GetGeoInfoW
  0009E1EA   511 GetHandleContext
  0003B8C9   512 GetHandleInformation
  0009EDF6   513 GetLargePageMinimum
  000B821F   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A2E   516 GetLocalTime
  0002D605   517 GetLocaleInfoA
  00094FA1   518 GetLocaleInfoEx
  00013C20   519 GetLocaleInfoW
  0001E4DC   520 GetLogicalDriveStringsA
  00094BBF   521 GetLogicalDriveStringsW
  00015D61   522 GetLogicalDrives
  00094FB1   523 GetLogicalProcessorInformation
  000CA541   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094BCF   525 GetLongPathNameA
  00099AFF   526 GetLongPathNameTransactedA
  00099BA9   527 GetLongPathNameTransactedW
  0001A2F1   528 GetLongPathNameW
  0008FF33   529 GetMailslotInfo
  00093661   530 GetMaximumProcessorCount
  0009358D   531 GetMaximumProcessorGroupCount
  00011481   532 GetModuleFileNameA
  00014850   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CAD0   535 GetModuleHandleExA
  0001496F   536 GetModuleHandleExW
  000124AF   537 GetModuleHandleW
  00030491   538 GetNLSVersion
  000AC3EB   539 GetNLSVersionEx
  00094B5F   540 GetNamedPipeAttribute
  00092341   541 GetNamedPipeClientComputerNameA
  00094B6F   542 GetNamedPipeClientComputerNameW
  00092459   543 GetNamedPipeClientProcessId
  00092495   544 GetNamedPipeClientSessionId
  00092559   545 GetNamedPipeHandleStateA
  0009204C   546 GetNamedPipeHandleStateW
  00092149   547 GetNamedPipeInfo
  000924E1   548 GetNamedPipeServerProcessId
  0009251D   549 GetNamedPipeServerSessionId
  000210B5   550 GetNativeSystemInfo
  00098B73   551 GetNextVDMCommand
  00092A9F   552 GetNumaAvailableMemoryNode
  00092901   553 GetNumaAvailableMemoryNodeEx
  00092792   554 GetNumaHighestNodeNumber
  000929AD   555 GetNumaNodeNumberFromHandle
  00092A3A   556 GetNumaNodeProcessorMask
  0009289A   557 GetNumaNodeProcessorMaskEx
  000929ED   558 GetNumaProcessorNode
  000927DE   559 GetNumaProcessorNodeEx
  00092ABE   560 GetNumaProximityNode
  0009296A   561 GetNumaProximityNodeEx
  0003A62D   562 GetNumberFormatA
  00094FC1   563 GetNumberFormatEx
  0002E717   564 GetNumberFormatW
  000B81E1   565 GetNumberOfConsoleFonts
  000B81FF   566 GetNumberOfConsoleInputEvents
  000B827F   567 GetNumberOfConsoleMouseButtons
  0003BC09   568 GetOEMCP
  0002CCA1   569 GetOverlappedResult
  0008FB90   570 GetPhysicallyInstalledSystemMemory
  00094BDF   571 GetPriorityClass
  0003B5C5   572 GetPrivateProfileIntA
  00032AB8   573 GetPrivateProfileIntW
  0008A6E5   574 GetPrivateProfileSectionA
  0008A7F9   575 GetPrivateProfileSectionNamesA
  0008A81A   576 GetPrivateProfileSectionNamesW
  00036C52   577 GetPrivateProfileSectionW
  0002184C   578 GetPrivateProfileStringA
  0001EA48   579 GetPrivateProfileStringW
  0008A83B   580 GetPrivateProfileStructA
  0008A9B7   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A849   583 GetProcessAffinityMask
  00093861   584 GetProcessDEPPolicy
  0009373D   585 GetProcessGroupAffinity
  00093827   586 GetProcessHandleCount
  000114B9   587 GetProcessHeap
  00032BB2   588 GetProcessHeaps
  0003B6F2   589 GetProcessId
  00094B7F   590 GetProcessIdOfThread
  000937F6   591 GetProcessIoCounters
  00094BEF   592 GetProcessPreferredUILanguages
  000937BC   593 GetProcessPriorityBoost
  00093713   594 GetProcessShutdownParameters
  0002D62F   595 GetProcessTimes
  000938E7   596 GetProcessUserModeExceptionPolicy
  0003BDDA   597 GetProcessVersion
  0009EBB9   598 GetProcessWorkingSetSize
  0009EB69   599 GetProcessWorkingSetSizeEx
  00093462   600 GetProcessorSystemCycleTime
  00021721   601 GetProductInfo
  0003B635   602 GetProfileIntA
  00032B81   603 GetProfileIntW
  0008ADE8   604 GetProfileSectionA
  000386D6   605 GetProfileSectionW
  00032A57   606 GetProfileStringA
  0003C014   607 GetProfileStringW
  0002D3E3   608 GetQueuedCompletionStatus
  00094BFF   609 GetQueuedCompletionStatusEx
  00035A85   610 GetShortPathNameA
  0001D2F9   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014C40   613 GetStartupInfoW
  000150B3   614 GetStdHandle
  000A7358   615 GetStringScripts
  00038386   616 GetStringTypeA
  00038386   617 GetStringTypeExA
  00015F76   618 GetStringTypeExW
  00011916   619 GetStringTypeW
  0009342B   620 GetSystemDEPPolicy
  000127F9   621 GetSystemDefaultLCID
  0003BDAE   622 GetSystemDefaultLangID
  00094FD1   623 GetSystemDefaultLocaleName
  00032C52   624 GetSystemDefaultUILanguage
  0002B694   625 GetSystemDirectoryA
  00014F63   626 GetSystemDirectoryW
  0009EE5E   627 GetSystemFileCacheSize
  0008F7ED   628 GetSystemFirmwareTable
  000148CA   629 GetSystemInfo
  00031D0A   630 GetSystemPowerStatus
  00094FE1   631 GetSystemPreferredUILanguages
  00093911   632 GetSystemRegistryQuota
  00015A1E   633 GetSystemTime
  00094C0F   634 GetSystemTimeAdjustment
  00012508   635 GetSystemTimeAsFileTime
  00093C6D   636 GetSystemTimes
  000398E5   637 GetSystemWindowsDirectoryA
  00015113   638 GetSystemWindowsDirectoryW
  00092AE4   639 GetSystemWow64DirectoryA
  0001D975   640 GetSystemWow64DirectoryW
  0009DB6C   641 GetTapeParameters
  0009DA36   642 GetTapePosition
  0009DC09   643 GetTapeStatus
  00039DD0   644 GetTempFileNameA
  0003BC1E   645 GetTempFileNameW
  00032898   646 GetTempPathA
  0002D4FC   647 GetTempPathW
  00037AF4   648 GetThreadContext
  0008B600   649 GetThreadErrorMode
  00095D5B   650 GetThreadGroupAffinity
  00095CA8   651 GetThreadIOPendingFlag
  000377BB   652 GetThreadId
  00095E25   653 GetThreadIdealProcessorEx
  000125CE   654 GetThreadLocale
  00094FF1   655 GetThreadPreferredUILanguages
  0001442E   656 GetThreadPriority
  00094C1F   657 GetThreadPriorityBoost
  00037E36   658 GetThreadSelectorEntry
  00095C3B   659 GetThreadTimes
  0003B702   660 GetThreadUILanguage
  0002EC91   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A8E2   663 GetTimeFormatA
  000A6E6B   664 GetTimeFormatEx
  00031B0B   665 GetTimeFormatW
  00015B6A   666 GetTimeZoneInformation
  00033C19   667 GetTimeZoneInformationForYear
  00095001   668 GetUILanguageInfo
  00013D83   669 GetUserDefaultLCID
  0002D61D   670 GetUserDefaultLangID
  00095011   671 GetUserDefaultLocaleName
  0001451A   672 GetUserDefaultUILanguage
  0003AD90   673 GetUserGeoID
  00095021   674 GetUserPreferredUILanguages
  00099605   675 GetVDMCurrentDirectories
  000144D6   676 GetVersion
  00012518   677 GetVersionExA
  00011AB5   678 GetVersionExW
  00036F03   679 GetVolumeInformationA
  00094C2F   680 GetVolumeInformationByHandleW
  0002C888   681 GetVolumeInformationW
  0009BF7D   682 GetVolumeNameForVolumeMountPointA
  0002052F   683 GetVolumeNameForVolumeMountPointW
  0009C74D   684 GetVolumePathNameA
  000206EE   685 GetVolumePathNameW
  0009CB6D   686 GetVolumePathNamesForVolumeNameA
  00020B26   687 GetVolumePathNamesForVolumeNameW
  00032C3A   688 GetWindowsDirectoryA
  00014451   689 GetWindowsDirectoryW
  0009ED90   690 GetWriteWatch
  0009F408   691 GetXStateFeaturesMask
  0002FD6E   692 GlobalAddAtomA
  00012765   693 GlobalAddAtomW
  000151D6   694 GlobalAlloc
  0008F5FE   695 GlobalCompact
  0002CDD5   696 GlobalDeleteAtom
  0003BDC0   697 GlobalFindAtomA
  0002CDA8   698 GlobalFindAtomW
  0008F614   699 GlobalFix
  00032D19   700 GlobalFlags
  00015F48   701 GlobalFree
  00089BE4   702 GlobalGetAtomNameA
  0002D350   703 GlobalGetAtomNameW
  0003BCE4   704 GlobalHandle
  0002D0C7   705 GlobalLock
  00018B85   706 GlobalMemoryStatus
  0003BF2C   707 GlobalMemoryStatusEx
  0002E4DE   708 GlobalReAlloc
  0002D18F   709 GlobalSize
  0008F658   710 GlobalUnWire
  0008F62E   711 GlobalUnfix
  0002D004   712 GlobalUnlock
  0008F648   713 GlobalWire
  00095FB3   714 Heap32First
  00095E71   715 Heap32ListFirst
  00095F1B   716 Heap32ListNext
  0009619E   717 Heap32Next
  000CA581   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00015C27   719 HeapCompact
  0001492D   720 HeapCreate
  000125B6   721 HeapDestroy
  00011499   722 HeapFree
  00094C3F   723 HeapLock
  00094C4F   724 HeapQueryInformation
  000CA597   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00016041   726 HeapSetInformation
  000CA5AF   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094C5F   728 HeapSummary
  00094C6F   729 HeapUnlock
  0002B1A3   730 HeapValidate
  00094C7F   731 HeapWalk
  0003B91A   732 IdnToAscii
  000A7305   733 IdnToNameprepUnicode
  0003C72E   734 IdnToUnicode
  00089B84   735 InitAtomTable
  00095409   736 InitOnceBeginInitialize
  00095446   737 InitOnceComplete
  0002D647   738 InitOnceExecuteOnce
  000CA5C1   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA5DC   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F247   741 InitializeContext
  000CA601   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118E6   743 InitializeCriticalSectionAndSpinCount
  00014C28   744 InitializeCriticalSectionEx
  000CA624   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA66C   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA689   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA6A4   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011454   749 InterlockedCompareExchange
  000113C0   750 InterlockedDecrement
  00011432   751 InterlockedExchange
  0002D3BB   752 InterlockedExchangeAdd
  000CA6CA   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113D0   754 InterlockedIncrement
  000CA6E9   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA70B   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B8161   757 InvalidateConsoleDIBits
  00032C64   758 IsBadCodePtr
  000936F3   759 IsBadHugeReadPtr
  00093703   760 IsBadHugeWritePtr
  0003BADB   761 IsBadReadPtr
  000332A3   762 IsBadStringPtrA
  000331B8   763 IsBadStringPtrW
  0003BC54   764 IsBadWritePtr
  000A4B0A   765 IsCalendarLeapDay
  000A4A73   766 IsCalendarLeapMonth
  000A49EB   767 IsCalendarLeapYear
  00011718   768 IsDBCSLeadByte
  0003B73C   769 IsDBCSLeadByteEx
  0001495D   770 IsDebuggerPresent
  00094C8F   771 IsNLSDefinedString
  000A72B3   772 IsNormalizedString
  0003D36A   773 IsProcessInJob
  00015135   774 IsProcessorFeaturePresent
  00093211   775 IsSystemResumeAutomatic
  000134D4   776 IsThreadAFiber
  000CA750   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0008824F   778 IsTimeZoneRedirectionEnabled
  000A494F   779 IsValidCalDateTime
  00014502   780 IsValidCodePage
  00094C9F   781 IsValidLanguageGroup
  0002CE6E   782 IsValidLocale
  00095031   783 IsValidLocaleName
  0001192E   784 IsWow64Process
  000B8979   785 K32EmptyWorkingSet
  000B8B2A   786 K32EnumDeviceDrivers
  000B9162   787 K32EnumPageFilesA
  000B8FEA   788 K32EnumPageFilesW
  0003B406   789 K32EnumProcessModules
  000B91AC   790 K32EnumProcessModulesEx
  00036A57   791 K32EnumProcesses
  000B8D00   792 K32GetDeviceDriverBaseNameA
  000B8DEA   793 K32GetDeviceDriverBaseNameW
  000B8C85   794 K32GetDeviceDriverFileNameA
  000B8D8A   795 K32GetDeviceDriverFileNameW
  000B963B   796 K32GetMappedFileNameA
  000B9587   797 K32GetMappedFileNameW
  0002F5B9   798 K32GetModuleBaseNameA
  0002F520   799 K32GetModuleBaseNameW
  0003B39C   800 K32GetModuleFileNameExA
  0003B2DB   801 K32GetModuleFileNameExW
  000B9231   802 K32GetModuleInformation
  000B8E4A   803 K32GetPerformanceInfo
  000B94EE   804 K32GetProcessImageFileNameA
  000B9465   805 K32GetProcessImageFileNameW
  000B92E9   806 K32GetProcessMemoryInfo
  000B9424   807 K32GetWsChanges
  000B9444   808 K32GetWsChangesEx
  000B93AB   809 K32InitializeProcessForWsWatch
  000B89E4   810 K32QueryWorkingSet
  000B8A20   811 K32QueryWorkingSetEx
  0003B6C2   812 LCIDToLocaleName
  0003C7B1   813 LCMapStringA
  00095041   814 LCMapStringEx
  00011789   815 LCMapStringW
  00096BCC   816 LZClose
  00096B51   817 LZCloseFile
  00087D28   818 LZCopy
  00096E90   819 LZCreateFileW
  000B2BCB   820 LZDone
  0009676A   821 LZInit
  00096F65   822 LZOpenFileA
  00097032   823 LZOpenFileW
  00096940   824 LZRead
  000968B6   825 LZSeek
  000B134D   826 LZStart
  000CA763   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA781   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016CC3   829 LoadAppInitDlls
  000148D7   830 LoadLibraryA
  00014813   831 LoadLibraryExA
  0001485D   832 LoadLibraryExW
  0001482B   833 LoadLibraryW
  0009395B   834 LoadModule
  00015294   835 LoadResource
  00015D49   836 LoadStringBaseExW
  00090181   837 LoadStringBaseW
  0001165C   838 LocalAlloc
  0008F5FE   839 LocalCompact
  0003BF76   840 LocalFileTimeToFileTime
  000837AF   841 LocalFlags
  00012F3C   842 LocalFree
  000838ED   843 LocalHandle
  000152D7   844 LocalLock
  00015307   845 LocalReAlloc
  0008FF1D   846 LocalShrink
  0002EADD   847 LocalSize
  000152EF   848 LocalUnlock
  00095051   849 LocaleNameToLCID
  0009F340   850 LocateXStateFeature
  0003B70C   851 LockFile
  0003BFE4   852 LockFileEx
  000152A1   853 LockResource
  0009ED34   854 MapUserPhysicalPages
  0009ED62   855 MapUserPhysicalPagesScatter
  000118C1   856 MapViewOfFile
  00014B83   857 MapViewOfFileEx
  00094CAF   858 MapViewOfFileExNuma
  00096531   859 Module32First
  00037B19   860 Module32FirstW
  0009661A   861 Module32Next
  00037EB6   862 Module32NextW
  0008DF49   863 MoveFileA
  0003BA21   864 MoveFileExA
  00029B55   865 MoveFileExW
  0008DE06   866 MoveFileTransactedA
  0008DEA9   867 MoveFileTransactedW
  00029B18   868 MoveFileW
  0003BA41   869 MoveFileWithProgressA
  00029AF4   870 MoveFileWithProgressW
  00013EC0   871 MulDiv
  000118FE   872 MultiByteToWideChar
  00094CBF   873 NeedCurrentDirectoryForExePathA
  0002B443   874 NeedCurrentDirectoryForExePathW
  000BF628   875 NlsCheckPolicy
  00094EAF   876 NlsEventDataDescCreate
  0002D39F   877 NlsGetCacheUpdateCount
  000BF633   878 NlsUpdateLocale
  000BF63E   879 NlsUpdateSystemLocale
  00094EBF   880 NlsWriteEtwEvent
  000A723B   881 NormalizeString
  00095061   882 NotifyMountMgr
  000A96A8   883 NotifyUILanguageChange
  000B7AD8   884 OpenConsoleW
  00014945   885 OpenEventA
  000115A6   886 OpenEventW
  0002A327   887 OpenFile
  0008B628   888 OpenFileById
  00014B1B   889 OpenFileMappingA
  0001173B   890 OpenFileMappingW
  0009DE28   891 OpenJobObjectA
  0009DC2A   892 OpenJobObjectW
  0002EFC9   893 OpenMutexA
  00015051   894 OpenMutexW
  0009518F   895 OpenPrivateNamespaceA
  0003B144   896 OpenPrivateNamespaceW
  00011956   897 OpenProcess
  000CA7B2   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B134D   899 OpenProfileUserMapping
  0009528B   900 OpenSemaphoreA
  0002E99B   901 OpenSemaphoreW
  00021248   902 OpenThread
  000CA7E9   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095330   904 OpenWaitableTimerA
  00094CCF   905 OpenWaitableTimerW
  0003B357   906 OutputDebugStringA
  0003BC3C   907 OutputDebugStringW
  000B77CD   908 PeekConsoleInputA
  000B77F0   909 PeekConsoleInputW
  00095071   910 PeekNamedPipe
  0002F11B   911 PostQueuedCompletionStatus
  00093140   912 PowerClearRequest
  000930E2   913 PowerCreateRequest
  00093184   914 PowerSetRequest
  0009DA92   915 PrepareTape
  0008F041   916 PrivCopyFileExW
  0008CD01   917 PrivMoveFileIdentityW
  00038C13   918 Process32First
  00038CDB   919 Process32FirstW
  0003896A   920 Process32Next
  00038A32   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094CDF   923 PulseEvent
  0009795A   924 PurgeComm
  00017010   925 QueryActCtxSettingsW
  0001CB3A   926 QueryActCtxW
  000CA81F   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AEAE   928 QueryDosDeviceA
  0003B6DA   929 QueryDosDeviceW
  000951DE   930 QueryFullProcessImageNameA
  000215F7   931 QueryFullProcessImageNameW
  0009E9B5   932 QueryIdleProcessorCycleTime
  0009E9EB   933 QueryIdleProcessorCycleTimeEx
  0009DCE2   934 QueryInformationJobObject
  0009EE01   935 QueryMemoryResourceNotification
  000116F5   936 QueryPerformanceCounter
  00012644   937 QueryPerformanceFrequency
  00094E9F   938 QueryProcessAffinityUpdateMode
  0009E972   939 QueryProcessCycleTime
  0009E92F   940 QueryThreadCycleTime
  0009F5B6   941 QueryThreadProfiling
  00094E7F   942 QueryThreadpoolStackInformation
  0009EA27   943 QueryUnbiasedInterruptTime
  00039FEE   944 QueueUserAPC
  0002CAA8   945 QueueUserWorkItem
  000151EE   946 RaiseException
  0009F145   947 RaiseFailFastException
  0008E291   948 ReOpenFile
  000B7BE1   949 ReadConsoleA
  000B7813   950 ReadConsoleInputA
  000B7859   951 ReadConsoleInputExA
  000B787D   952 ReadConsoleInputExW
  000B7836   953 ReadConsoleInputW
  000B790B   954 ReadConsoleOutputA
  000B79C3   955 ReadConsoleOutputAttribute
  000B7977   956 ReadConsoleOutputCharacterA
  000B799D   957 ReadConsoleOutputCharacterW
  000B78E7   958 ReadConsoleOutputW
  000B7C5A   959 ReadConsoleW
  0002D89F   960 ReadDirectoryChangesW
  00013FE5   961 ReadFile
  00094CFF   962 ReadFileEx
  00094CEF   963 ReadFileScatter
  0002CFF4   964 ReadProcessMemory
  0009F5DF   965 ReadThreadProfilingData
  00011F1F   966 RegCloseKey
  000212C2   967 RegCreateKeyExA
  00018673   968 RegCreateKeyExW
  000B373B   969 RegDeleteKeyExA
  0002FF6D   970 RegDeleteKeyExW
  000B3AA8   971 RegDeleteTreeA
  000B389A   972 RegDeleteTreeW
  0002F623   973 RegDeleteValueA
  0002EDCD   974 RegDeleteValueW
  000B3721   975 RegDisablePredefinedCacheEx
  0002F1F0   976 RegEnumKeyExA
  0001309A   977 RegEnumKeyExW
  0002F7D6   978 RegEnumValueA
  00017E58   979 RegEnumValueW
  000B3636   980 RegFlushKey
  00032F8C   981 RegGetKeySecurity
  000B3B7C   982 RegGetValueA
  00014C96   983 RegGetValueW
  00011464   984 RegKrnGetGlobalState
  0001335D   985 RegKrnInitialize
  000B3C42   986 RegLoadKeyA
  000B3E31   987 RegLoadKeyW
  000B4179   988 RegLoadMUIStringA
  00037667   989 RegLoadMUIStringW
  0002119E   990 RegNotifyChangeKeyValue
  0001505E   991 RegOpenCurrentUser
  0001462F   992 RegOpenKeyExA
  00012191   993 RegOpenKeyExW
  0002B461   994 RegOpenUserClassesRoot
  00021F7F   995 RegQueryInfoKeyA
  000181DD   996 RegQueryInfoKeyW
  00014987   997 RegQueryValueExA
  00011DCE   998 RegQueryValueExW
  000B4184   999 RegRestoreKeyA
  000B42C1  1000 RegRestoreKeyW
  000B43D1  1001 RegSaveKeyExA
  000B4559  1002 RegSaveKeyExW
  00039A91  1003 RegSetKeySecurity
  00021441  1004 RegSetValueExA
  00015446  1005 RegSetValueExW
  000B3F61  1006 RegUnLoadKeyA
  000B4079  1007 RegUnLoadKeyW
  0009E809  1008 RegisterApplicationRecoveryCallback
  0003C0AB  1009 RegisterApplicationRestart
  0009E1FC  1010 RegisterConsoleIME
  000B88F9  1011 RegisterConsoleOS2
  000B85DB  1012 RegisterConsoleVDM
  00016C81  1013 RegisterWaitForInputIdle
  0003B865  1014 RegisterWaitForSingleObject
  000377D3  1015 RegisterWaitForSingleObjectEx
  0008F5E8  1016 RegisterWowBaseHandlers
  000997AD  1017 RegisterWowExec
  00015EB1  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA838  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA861  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA882  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D3CB  1023 ReleaseSemaphore
  000CA8A0  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094D0F  1025 RemoveDirectoryA
  000899B9  1026 RemoveDirectoryTransactedA
  00088B53  1027 RemoveDirectoryTransactedW
  00094D1F  1028 RemoveDirectoryW
  000CA8CD  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000877B4  1030 RemoveLocalAlternateComputerNameA
  000876C9  1031 RemoveLocalAlternateComputerNameW
  0008F690  1032 RemoveSecureMemoryCacheCallback
  000CA905  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA92C  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  0003065C  1035 ReplaceFile
  0008F119  1036 ReplaceFileA
  0003065C  1037 ReplaceFileW
  00094559  1038 ReplacePartitionUnit
  00093220  1039 RequestDeviceWakeup
  00093220  1040 RequestWakeupLatency
  000116AD  1041 ResetEvent
  0009EDC9  1042 ResetWriteWatch
  00095081  1043 ResolveLocaleName
  000CA954  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001445E  1045 ResumeThread
  00095091  1046 RtlCaptureContext
  0002CDED  1047 RtlCaptureStackBackTrace
  000950A2  1048 RtlFillMemory
  000CA973  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003BC2B  1050 RtlUnwind
  000CA987  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7CDA  1052 ScrollConsoleScreenBufferA
  000B7CFE  1053 ScrollConsoleScreenBufferW
  0002A184  1054 SearchPathA
  0002CD98  1055 SearchPathW
  000A5BC5  1056 SetCalendarInfoA
  00094D2F  1057 SetCalendarInfoW
  00088361  1058 SetClientDynamicTimeZoneInformation
  000883A5  1059 SetClientTimeZoneInformation
  0009E47D  1060 SetComPlusPackageInstallStatus
  000979E4  1061 SetCommBreak
  00098AD9  1062 SetCommConfig
  000979FC  1063 SetCommMask
  00097A9C  1064 SetCommState
  00097DB7  1065 SetCommTimeouts
  00086108  1066 SetComputerNameA
  0008753E  1067 SetComputerNameExA
  00087495  1068 SetComputerNameExW
  00085FC7  1069 SetComputerNameW
  000B833F  1070 SetConsoleActiveScreenBuffer
  000B84DD  1071 SetConsoleCP
  00018A21  1072 SetConsoleCtrlHandler
  000B855B  1073 SetConsoleCursor
  000B83BF  1074 SetConsoleCursorInfo
  000B88B9  1075 SetConsoleCursorMode
  000B839F  1076 SetConsoleCursorPosition
  000B85FB  1077 SetConsoleDisplayMode
  000B847F  1078 SetConsoleFont
  000B863B  1079 SetConsoleHardwareState
  000B83DF  1080 SetConsoleHistoryInfo
  000B849F  1081 SetConsoleIcon
  000B7304  1082 SetConsoleInputExeNameA
  0002A7C5  1083 SetConsoleInputExeNameW
  000B867B  1084 SetConsoleKeyShortcuts
  000B8899  1085 SetConsoleLocalEUDC
  000AFDEA  1086 SetConsoleMaximumWindowSize
  000B869B  1087 SetConsoleMenuClose
  0002A7A5  1088 SetConsoleMode
  000B8959  1089 SetConsoleNlsMode
  000B6FDF  1090 SetConsoleNumberOfCommandsA
  000B6FC4  1091 SetConsoleNumberOfCommandsW
  000B8919  1092 SetConsoleOS2OemFormat
  000B7D22  1093 SetConsoleOutputCP
  000B7D9A  1094 SetConsolePalette
  000B83FF  1095 SetConsoleScreenBufferInfoEx
  000B837F  1096 SetConsoleScreenBufferSize
  00037C23  1097 SetConsoleTextAttribute
  000B70C0  1098 SetConsoleTitleA
  000B7139  1099 SetConsoleTitleW
  000B841F  1100 SetConsoleWindowInfo
  000CA99B  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B843F  1102 SetCurrentConsoleFontEx
  00021834  1103 SetCurrentDirectoryA
  00021260  1104 SetCurrentDirectoryW
  00098869  1105 SetDefaultCommConfigA
  00098751  1106 SetDefaultCommConfigW
  000CA9C0  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000907C7  1108 SetDllDirectoryA
  0009071F  1109 SetDllDirectoryW
  00088627  1110 SetDynamicTimeZoneInformation
  0002CE56  1111 SetEndOfFile
  0009EABE  1112 SetEnvironmentStringsA
  00094BAF  1113 SetEnvironmentStringsW
  0001E331  1114 SetEnvironmentVariableA
  00018A09  1115 SetEnvironmentVariableW
  00011AD0  1116 SetErrorMode
  00011695  1117 SetEvent
  000CA9FE  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094D3F  1119 SetFileApisToANSI
  00094D49  1120 SetFileApisToOEM
  0002F02D  1121 SetFileAttributesA
  0008D1B4  1122 SetFileAttributesTransactedA
  0008C628  1123 SetFileAttributesTransactedW
  0002D517  1124 SetFileAttributesW
  0008C34F  1125 SetFileBandwidthReservation
  0008B526  1126 SetFileCompletionNotificationModes
  0003B95C  1127 SetFileInformationByHandle
  0008B4D4  1128 SetFileIoOverlappedRange
  000117A1  1129 SetFilePointer
  0002C82F  1130 SetFilePointerEx
  0008C591  1131 SetFileShortNameA
  0008C488  1132 SetFileShortNameW
  0002F015  1133 SetFileTime
  00094D53  1134 SetFileValidData
  0008F555  1135 SetFirmwareEnvironmentVariableA
  0008F435  1136 SetFirmwareEnvironmentVariableW
  0009E1FC  1137 SetHandleContext
  0001CB29  1138 SetHandleCount
  0002195C  1139 SetHandleInformation
  0003D40F  1140 SetInformationJobObject
  000B77B9  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087A89  1143 SetLocalPrimaryComputerNameA
  000877FD  1144 SetLocalPrimaryComputerNameW
  00094D7F  1145 SetLocalTime
  000A5AFE  1146 SetLocaleInfoA
  00094D6F  1147 SetLocaleInfoW
  0008FFCF  1148 SetMailslotInfo
  00093234  1149 SetMessageWaitingIndicator
  0009269E  1150 SetNamedPipeAttribute
  00094D8F  1151 SetNamedPipeHandleState
  0002CF50  1152 SetPriorityClass
  0009378C  1153 SetProcessAffinityMask
  00094E8F  1154 SetProcessAffinityUpdateMode
  0002EEF2  1155 SetProcessDEPPolicy
  000A82BC  1156 SetProcessPreferredUILanguages
  0002D99B  1157 SetProcessPriorityBoost
  0003915B  1158 SetProcessShutdownParameters
  000938B4  1159 SetProcessUserModeExceptionPolicy
  00022151  1160 SetProcessWorkingSetSize
  0002216F  1161 SetProcessWorkingSetSizeEx
  000909C7  1162 SetSearchPathMode
  00094D9F  1163 SetStdHandle
  00094DAF  1164 SetStdHandleEx
  0009EBD9  1165 SetSystemFileCacheSize
  00093099  1166 SetSystemPowerState
  0008826A  1167 SetSystemTime
  0008809D  1168 SetSystemTimeAdjustment
  0009DBC8  1169 SetTapeParameters
  0009D9F0  1170 SetTapePosition
  000955EF  1171 SetTermsrvAppInstallMode
  0002FDE8  1172 SetThreadAffinityMask
  00095BE3  1173 SetThreadContext
  0008B57A  1174 SetThreadErrorMode
  00031DD1  1175 SetThreadExecutionState
  00095CE7  1176 SetThreadGroupAffinity
  0003B36F  1177 SetThreadIdealProcessor
  00095D8C  1178 SetThreadIdealProcessorEx
  000189F1  1179 SetThreadLocale
  000A825D  1180 SetThreadPreferredUILanguages
  0001280B  1181 SetThreadPriority
  00094DBF  1182 SetThreadPriorityBoost
  0001D31F  1183 SetThreadStackGuarantee
  000CAA23  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A877  1185 SetThreadUILanguage
  00094E6F  1186 SetThreadpoolStackInformation
  000CAA58  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B105  1188 SetThreadpoolThreadMinimum
  000CAA72  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CAA83  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000884EE  1191 SetTimeZoneInformation
  0009EF4A  1192 SetTimerQueueTimer
  000187E1  1193 SetUnhandledExceptionFilter
  000A6384  1194 SetUserGeoID
  00099484  1195 SetVDMCurrentDirectories
  00093020  1196 SetVolumeLabelA
  00092C3B  1197 SetVolumeLabelW
  0009CB11  1198 SetVolumeMountPointA
  0009C25F  1199 SetVolumeMountPointW
  0003C69F  1200 SetWaitableTimer
  000CAA93  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F49D  1202 SetXStateFeaturesMask
  0009726B  1203 SetupComm
  000B857B  1204 ShowConsoleCursor
  00031F2E  1205 SignalObjectAndWait
  00015A51  1206 SizeofResource
  000110FF  1207 Sleep
  00095382  1208 SleepConditionVariableCS
  000953C4  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC424  1211 SortCloseHandle
  000171B4  1212 SortGetHandle
  000CAAC8  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CAAE6  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037E9E  1215 SuspendThread
  0003C7D0  1216 SwitchToFiber
  0002F1DE  1217 SwitchToThread
  00015A06  1218 SystemTimeToFileTime
  0002FE9A  1219 SystemTimeToTzSpecificLocalTime
  000CAAF7  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DCB5  1221 TerminateJobObject
  0002D822  1222 TerminateProcess
  00017A47  1223 TerminateThread
  00036807  1224 TermsrvAppInstallMode
  000963EB  1225 Thread32First
  00096497  1226 Thread32Next
  000148AD  1227 TlsAlloc
  00012586  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114CB  1230 TlsSetValue
  000963AB  1231 Toolhelp32ReadProcessMemory
  00094DCF  1232 TransactNamedPipe
  00097E62  1233 TransmitCommChar
  000CAB24  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CAB48  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CAB69  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00031D9C  1237 TrySubmitThreadpoolCallback
  0002FEB2  1238 TzSpecificLocalTimeToSystemTime
  000CAB8A  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000906B7  1240 UTRegister
  000B1487  1241 UTUnRegister
  0003784F  1242 UnhandledExceptionFilter
  0003B724  1243 UnlockFile
  0003BFFC  1244 UnlockFileEx
  000117F6  1245 UnmapViewOfFile
  0009E846  1246 UnregisterApplicationRecoveryCallback
  0009E857  1247 UnregisterApplicationRestart
  000B7D8A  1248 UnregisterConsoleIME
  0009EF0B  1249 UnregisterWait
  0003C491  1250 UnregisterWaitEx
  000A4BB0  1251 UpdateCalendarDayOfWeek
  000CABB7  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3E38  1253 UpdateResourceA
  000A3C70  1254 UpdateResourceW
  000B7DF0  1255 VDMConsoleOperation
  00099C51  1256 VDMOperationStarted
  00094DDF  1257 VerLanguageNameA
  00094DEF  1258 VerLanguageNameW
  000CABF7  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001354C  1260 VerifyConsoleIoHandle
  000A7007  1261 VerifyScripts
  00031E8D  1262 VerifyVersionInfoA
  0002D443  1263 VerifyVersionInfoW
  00011826  1264 VirtualAlloc
  0002D9D0  1265 VirtualAllocEx
  00094DFF  1266 VirtualAllocExNuma
  0001183E  1267 VirtualFree
  0002D9E8  1268 VirtualFreeEx
  0002EF93  1269 VirtualLock
  000143CE  1270 VirtualProtect
  00094E0F  1271 VirtualProtectEx
  000144C9  1272 VirtualQuery
  00094E1F  1273 VirtualQueryEx
  0002F133  1274 VirtualUnlock
  00094799  1275 WTSGetActiveConsoleSessionId
  00097EEC  1276 WaitCommEvent
  000889DD  1277 WaitForDebugEvent
  00012674  1278 WaitForMultipleObjects
  0001196E  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAC11  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAC2D  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAC42  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAC56  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092306  1286 WaitNamedPipeA
  00094E2F  1287 WaitNamedPipeW
  000CAC6A  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAC8C  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037C43  1290 WerGetFlags
  0009E8A5  1291 WerRegisterFile
  0002E147  1292 WerRegisterMemoryBlock
  0009E8C5  1293 WerRegisterRuntimeExceptionModule
  0003B7A8  1294 WerSetFlags
  0009E8B5  1295 WerUnregisterFile
  0003C4A9  1296 WerUnregisterMemoryBlock
  0009E8D5  1297 WerUnregisterRuntimeExceptionModule
  0009E905  1298 WerpCleanupMessageMapping
  0009E896  1299 WerpInitiateRemoteRecovery
  0009E8E5  1300 WerpNotifyLoadStringResource
  0009E90F  1301 WerpNotifyLoadStringResourceEx
  0009E8F5  1302 WerpNotifyUseStringResource
  0009E91F  1303 WerpStringLookup
  000116DD  1304 WideCharToMultiByte
  00093301  1305 WinExec
  0002D670  1306 Wow64DisableWow64FsRedirection
  0002EF40  1307 Wow64EnableWow64FsRedirection
  00037AF4  1308 Wow64GetThreadContext
  000887CB  1309 Wow64GetThreadSelectorEntry
  0002D688  1310 Wow64RevertWow64FsRedirection
  00095BE3  1311 Wow64SetThreadContext
  00095C0E  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B78A1  1314 WriteConsoleInputA
  000B7DAA  1315 WriteConsoleInputVDMA
  000B7DCD  1316 WriteConsoleInputVDMW
  000B78C4  1317 WriteConsoleInputW
  000B7953  1318 WriteConsoleOutputA
  000B7A35  1319 WriteConsoleOutputAttribute
  000B79E9  1320 WriteConsoleOutputCharacterA
  000B7A0F  1321 WriteConsoleOutputCharacterW
  000B792F  1322 WriteConsoleOutputW
  00037BEA  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094E3F  1325 WriteFileEx
  00094E4F  1326 WriteFileGather
  0008A769  1327 WritePrivateProfileSectionA
  0008A7B1  1328 WritePrivateProfileSectionW
  00037172  1329 WritePrivateProfileStringA
  00036544  1330 WritePrivateProfileStringW
  0008AB35  1331 WritePrivateProfileStructA
  0008AC78  1332 WritePrivateProfileStructW
  0002DA00  1333 WriteProcessMemory
  0008AE06  1334 WriteProfileSectionA
  0008AE21  1335 WriteProfileSectionW
  0008ADCA  1336 WriteProfileStringA
  0003691C  1337 WriteProfileStringW
  0009DB32  1338 WriteTapemark
  0009E20E  1339 ZombifyActCtx
  00015206  1340 _hread
  0008FEDB  1341 _hwrite
  0002CD7B  1342 _lclose
  0008FEA7  1343 _lcreat
  00015234  1344 _llseek
  0008FE54  1345 _lopen
  00015206  1346 _lread
  0008FEDB  1347 _lwrite
  00032CAA  1348 lstrcat
  00032CAA  1349 lstrcatA
  000383AE  1350 lstrcatW
  0002F045  1351 lstrcmp
  0002F045  1352 lstrcmpA
  00015271  1353 lstrcmpW
  00013E6C  1354 lstrcmpi
  00013E6C  1355 lstrcmpiA
  0002D5ED  1356 lstrcmpiW
  00032BCA  1357 lstrcpy
  00032BCA  1358 lstrcpyA
  00033232  1359 lstrcpyW
  0002192A  1360 lstrcpyn
  0002192A  1361 lstrcpynA
  0003BFBE  1362 lstrcpynW
  000159D3  1363 lstrlen
  000159D3  1364 lstrlenA
  000116D0  1365 lstrlenW

Done dumping kernel32.dll
