Contents of kernel32.dll: 1011712 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   531185B7 Sat Mar  1 02:01:11 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1571
  # of Names:      1571
Addresses of functions: 000CE248
Addresses of name ordinals: 000D1360
Addresses of names: 000CFAD4

  Entry Pt  Ordn  Name
  0000172C     1 BaseThreadInitThunk
  000DA38B     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000D9C53     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000D9C74     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001ABD7     5 AcquireStateLock
  000032E5     6 ActivateActCtx
  00003219     7 ActivateActCtxWorker
  0002C79B     8 AddAtomA
  0002EBC5     9 AddAtomW
  000B278D    10 AddConsoleAliasA
  000B27E8    11 AddConsoleAliasW
  000D9C92    12 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00093A74    13 AddIntegrityLabelToBoundaryDescriptor
  0008BB6E    14 AddLocalAlternateComputerNameA
  0008BBB7    15 AddLocalAlternateComputerNameW
  00032A53    16 AddRefActCtx
  000032AE    17 AddRefActCtxWorker
  00092E2A    18 AddResourceAttributeAce
  00010E8E    19 AddSIDToBoundaryDescriptor
  00092E19    20 AddScopedPolicyIDAce
  000904DF    21 AddSecureMemoryCacheCallback
  000D9CC7    22 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000D9CEB    23 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A2220    24 AdjustCalendarDate
  000890B1    25 AllocConsole
  0009B797    26 AllocateUserPhysicalPages
  0009B702    27 AllocateUserPhysicalPagesNuma
  00017F21    28 AppContainerDeriveSidFromMoniker
  00015026    29 AppContainerFreeMemory
  0001B25F    30 AppContainerLookupDisplayNameMrtReference
  0001939D    31 AppContainerLookupMoniker
  0001BE85    32 AppContainerRegisterSid
  0001B8D0    33 AppContainerUnregisterSid
  00015026    34 AppXFreeMemory
  000216A1    35 AppXGetApplicationData
  00021485    36 AppXGetDevelopmentMode
  0001CCC5    37 AppXGetOSMaxVersionTested
  000B8584    38 AppXGetOSMinVersion
  0001DDCA    39 AppXGetPackageCapabilities
  000176EA    40 AppXGetPackageSid
  00021E84    41 AppXGetPackageState
  000B8654    42 AppXLookupDisplayName
  000B8609    43 AppXLookupMoniker
  0001B60A    44 AppXSetPackageState
  0009B3C2    45 ApplicationRecoveryFinished
  0009B3B2    46 ApplicationRecoveryInProgress
  00093A69    47 AreFileApisANSI
  0002F331    48 AssignProcessToJobObject
  0008911F    49 AttachConsole
  0008A0D9    50 BackupRead
  00089F60    51 BackupSeek
  00089483    52 BackupWrite
  000930FA    53 BaseCheckAppcompatCache
  000930E9    54 BaseCheckAppcompatCacheEx
  00004A33    55 BaseCheckAppcompatCacheExWorker
  0009B0C8    56 BaseCheckAppcompatCacheWorker
  00004FAD    57 BaseCheckElevation
  0000FED1    58 BaseCheckRunApp
  000930D8    59 BaseCleanupAppcompatCacheSupport
  0009B335    60 BaseCleanupAppcompatCacheSupportWorker
  00096E96    61 BaseDestroyVDMEnvironment
  00012111    62 BaseDllReadWriteIniFile
  000930CD    63 BaseDumpAppcompatCache
  0009B0B8    64 BaseDumpAppcompatCacheWorker
  00005863    65 BaseElevationPostProcessing
  000930C2    66 BaseFlushAppcompatCache
  0009B09F    67 BaseFlushAppcompatCacheWorker
  0002DB7D    68 BaseFormatObjectAttributes
  000B0D8A    69 BaseFormatTimeOut
  0009B356    70 BaseGenerateAppCompatData
  00033E1B    71 BaseGetNamedObjectDirectory
  00034132    72 BaseInitAppcompatCacheSupport
  0003413D    73 BaseInitAppcompatCacheSupportWorker
  000038F9    74 BaseIsAppcompatInfrastructureDisabled
  0000460B    75 BaseIsAppcompatInfrastructureDisabledWorker
  0002807E    76 BaseIsDosApplication
  0002CAB5    77 BaseQueryModuleData
  00001C6F    78 BaseSetLastNTError
  000930B1    79 BaseUpdateAppcompatCache
  0002CA9B    80 BaseUpdateAppcompatCacheWorker
  00096EC9    81 BaseUpdateVDMEntry
  00088021    82 BaseVerifyUnicodeString
  0008E255    83 BaseWriteErrorElevationRequiredEvent
  00003FA3    84 Basep8BitStringToDynamicUnicodeString
  000B0DC0    85 BasepAllocateActivationContextActivationBlock
  000B0D35    86 BasepAnsiStringToDynamicUnicodeString
  000AC7D6    87 BasepAppCompatHookDLL
  00019442    88 BasepAppContainerEnvironmentExtension
  0001A17F    89 BasepAppXExtension
  0001864C    90 BasepCheckAppCompat
  0000522D    91 BasepCheckBadapp
  000054A2    92 BasepCheckWebBladeHashes
  000053CF    93 BasepCheckWinSaferRestrictions
  000054DC    94 BasepConstructSxsCreateProcessMessage
  000147C8    95 BasepCopyEncryption
  000B0F3A    96 BasepFreeActivationContextActivationBlock
  000042EF    97 BasepFreeAppCompatData
  0000587D    98 BasepGetAppCompatData
  0000EED0    99 BasepGetComputerNameFromNtPath
  0002C611   100 BasepGetExeArchType
  0000546B   101 BasepIsProcessAllowed
  000B0F76   102 BasepMapModuleHandle
  00003158   103 BasepNotifyLoadStringResource
  0001D7C1   104 BasepPostSuccessAppXExtension
  00036AEC   105 BasepProcessInvalidImage
  00005147   106 BasepQueryAppCompat
  0001D897   107 BasepReleaseAppXContext
  00004339   108 BasepReleaseSxsCreateProcessUtilityStruct
  0009B960   109 BasepReportFault
  0000F115   110 BasepSetFileEncryptionCompression
  0008B2C8   111 Beep
  000A17C5   112 BeginUpdateResourceA
  000A1812   113 BeginUpdateResourceW
  0002B4DA   114 BindIoCompletionCallback
  0009A4D7   115 BuildCommDCBA
  0009A56B   116 BuildCommDCBAndTimeoutsA
  0009A59A   117 BuildCommDCBAndTimeoutsW
  0009A50A   118 BuildCommDCBW
  000911AF   119 CallNamedPipeA
  00091083   120 CallNamedPipeW
  00002A1C   121 CallbackMayRunLong
  00091F6B   122 CancelDeviceWakeupRequest
  0002E70A   123 CancelIo
  000027AD   124 CancelIoEx
  000321DA   125 CancelSynchronousIo
  000D9D10   126 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009B7E7   127 CancelTimerQueueTimer
  000027BE   128 CancelWaitableTimer
  00088165   129 CeipIsOptedIn
  0003194C   130 ChangeTimerQueueTimer
  0008FE79   131 CheckAllowDecryptedRemoteDestinationPolicy
  00018796   132 CheckElevation
  0000DDAC   133 CheckElevationEnabled
  00093BB8   134 CheckForReadOnlyResource
  00093B93   135 CheckForReadOnlyResourceFilter
  000919F5   136 CheckNameLegalDOS8Dot3A
  00091903   137 CheckNameLegalDOS8Dot3W
  00003087   138 CheckRemoteDebuggerPresent
  00092EB2   139 CheckTokenCapability
  00092EA1   140 CheckTokenMembershipEx
  00088FBF   141 ClearCommBreak
  00088FCA   142 ClearCommError
  000B2994   143 CloseConsoleHandle
  00001642   144 CloseHandle
  00018310   145 ClosePackageInfo
  0002F52C   146 ClosePrivateNamespace
  000AD8EF   147 CloseProfileUserMapping
  00019826   148 CloseState
  000B98CB   149 CloseStateAtom
  00025B28   150 CloseStateChangeNotification
  00028BC1   151 CloseStateContainer
  0001AC59   152 CloseStateLock
  000D9D2F   153 CloseThreadpool (-> NTDLL.TpReleasePool)
  000D9D43   154 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000D9D5F   155 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000D9D82   156 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000D9D9E   157 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000D9DB3   158 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000D9DC7   159 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000F219   160 CmdBatNotification
  000966C9   161 CommConfigDialogA
  00096769   162 CommConfigDialogW
  000B948B   163 CommitStateAtom
  000A1FB2   164 CompareCalendarDates
  00001CE2   165 CompareFileTime
  00003E77   166 CompareStringA
  00002851   167 CompareStringEx
  00002822   168 CompareStringOrdinal
  00001CC0   169 CompareStringW
  00014D73   170 ConnectNamedPipe
  000B2D0F   171 ConsoleMenuControl
  00093A25   172 ContinueDebugEvent
  000A2072   173 ConvertCalDateTimeToSystemTime
  000321C9   174 ConvertDefaultLocale
  00018F61   175 ConvertFiberToThread
  000A2045   176 ConvertNLSDayOfWeekToWin32DayOfWeek
  00029E30   177 ConvertSystemTimeToCalDateTime
  00018DD9   178 ConvertThreadToFiber
  00018DF1   179 ConvertThreadToFiberEx
  0009BD31   180 CopyContext
  00093A58   181 CopyFile2
  0002CBB3   182 CopyFileA
  0008FF2D   183 CopyFileExA
  000030DF   184 CopyFileExW
  00090041   185 CopyFileTransactedA
  0008FF94   186 CopyFileTransactedW
  000148A8   187 CopyFileW
  0008C9C4   188 CopyLZFile
  0002C35E   189 CreateActCtxA
  00003318   190 CreateActCtxW
  00009828   191 CreateActCtxWWorker
  00093A9F   192 CreateBoundaryDescriptorA
  0000E617   193 CreateBoundaryDescriptorW
  0008912A   194 CreateConsoleScreenBuffer
  0002F6A5   195 CreateDirectoryA
  0008CC2C   196 CreateDirectoryExA
  00093A36   197 CreateDirectoryExW
  0008CC8A   198 CreateDirectoryTransactedA
  00026965   199 CreateDirectoryTransactedW
  00002F79   200 CreateDirectoryW
  00003533   201 CreateEventA
  00088EF9   202 CreateEventExA
  0002E888   203 CreateEventExW
  00001EB2   204 CreateEventW
  00018B7F   205 CreateFiber
  00018B9F   206 CreateFiberEx
  00088F1A   207 CreateFile2
  00001E27   208 CreateFileA
  00004157   209 CreateFileMappingA
  000D9DDB   210 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0008ECEC   211 CreateFileMappingNumaA
  00093A14   212 CreateFileMappingNumaW
  0000357C   213 CreateFileMappingW
  0008FE21   214 CreateFileTransactedA
  00014AE3   215 CreateFileTransactedW
  00001EA7   216 CreateFileW
  0009AA69   217 CreateHardLinkA
  0009AB81   218 CreateHardLinkTransactedA
  0009AADE   219 CreateHardLinkTransactedW
  00093A03   220 CreateHardLinkW
  0002F1AD   221 CreateIoCompletionPort
  0009AA1B   222 CreateJobObjectA
  0000F88D   223 CreateJobObjectW
  0009A8FF   224 CreateJobSet
  00023D58   225 CreateMailslotA
  00023D9E   226 CreateMailslotW
  0002EDE1   227 CreateMemoryResourceNotification
  00003623   228 CreateMutexA
  00088F04   229 CreateMutexExA
  00031735   230 CreateMutexExW
  000019BD   231 CreateMutexW
  00091618   232 CreateNamedPipeA
  00014DB7   233 CreateNamedPipeW
  000939E1   234 CreatePipe
  00093B40   235 CreatePrivateNamespaceA
  0000E639   236 CreatePrivateNamespaceW
  000043A9   237 CreateProcessA
  0002F2F6   238 CreateProcessAsUserW
  000939D0   239 CreateProcessInternalA
  000939BF   240 CreateProcessInternalW
  00004647   241 CreateProcessW
  0009398E   242 CreateRemoteThread
  000D9E12   243 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  000310BF   244 CreateSemaphoreA
  00031079   245 CreateSemaphoreExA
  00031766   246 CreateSemaphoreExW
  0000406B   247 CreateSemaphoreW
  0009ABF8   248 CreateSocketHandle
  000B9953   249 CreateStateAtom
  000239AF   250 CreateStateChangeNotification
  00028F48   251 CreateStateContainer
  0001AC15   252 CreateStateLock
  00087DE1   253 CreateStateSubcontainer
  0008ED4A   254 CreateSymbolicLinkA
  0008EE71   255 CreateSymbolicLinkTransactedA
  0008EDC8   256 CreateSymbolicLinkTransactedW
  000939F2   257 CreateSymbolicLinkW
  0009A70B   258 CreateTapePartition
  00001AEA   259 CreateThread
  00014BDF   260 CreateThreadpool
  000149B2   261 CreateThreadpoolCleanupGroup
  00034291   262 CreateThreadpoolIo
  0002EF82   263 CreateThreadpoolTimer
  0002F4B4   264 CreateThreadpoolWait
  0002EFAE   265 CreateThreadpoolWork
  0002F1BE   266 CreateTimerQueue
  00001F0F   267 CreateTimerQueueTimer
  00024F41   268 CreateToolhelp32Snapshot
  0002C731   269 CreateWaitableTimerA
  0002C75B   270 CreateWaitableTimerExA
  00003027   271 CreateWaitableTimerExW
  0000276A   272 CreateWaitableTimerW
  000D9E4D   273 CtrlRoutine (-> kernelbase.CtrlRoutine)
  000032F6   274 DeactivateActCtx
  0000324A   275 DeactivateActCtxWorker
  0009397D   276 DebugActiveProcess
  0009396C   277 DebugActiveProcessStop
  00093961   278 DebugBreak
  0008CBC9   279 DebugBreakProcess
  0008CB7A   280 DebugSetProcessKillOnExit
  000D9E64   281 DecodePointer (-> NTDLL.RtlDecodePointer)
  000D9E7B   282 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008E165   283 DefineDosDeviceA
  00088F25   284 DefineDosDeviceW
  000ABC7A   285 DelayLoadFailureHook
  0002EB79   286 DeleteAtom
  0000E628   287 DeleteBoundaryDescriptor
  000D9E98   288 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00018ECC   289 DeleteFiber
  0000400A   290 DeleteFileA
  0008F821   291 DeleteFileTransactedA
  0008F77D   292 DeleteFileTransactedW
  00002EC2   293 DeleteFileW
  000D9EB7   294 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000B9665   295 DeleteStateAtomValue
  000B9A51   296 DeleteStateContainer
  00087EB7   297 DeleteStateContainerValue
  0008813B   298 DeleteTimerQueue
  00031325   299 DeleteTimerQueueEx
  00001EFE   300 DeleteTimerQueueTimer
  00098279   301 DeleteVolumeMountPointA
  000B152D   302 DeleteVolumeMountPointW
  00001937   303 DeviceIoControl
  00003F4D   304 DisableThreadLibraryCalls
  0009BE58   305 DisableThreadProfiling
  000D9EFB   306 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00014D95   307 DisconnectNamedPipe
  0008B449   308 DnsHostnameToComputerNameA
  00033CD4   309 DnsHostnameToComputerNameW
  0002FFCE   310 DosDateTimeToFileTime
  00092C99   311 DosPathToSessionPathA
  00092A9D   312 DosPathToSessionPathW
  000B2960   313 DuplicateConsoleHandle
  000900F1   314 DuplicateEncryptionInfoFileExt
  000027CE   315 DuplicateHandle
  00088076   316 DuplicateStateContainerHandle
  0009BE7E   317 EnableThreadProfiling
  000D9F18   318 EncodePointer (-> NTDLL.RtlEncodePointer)
  000D9F2F   319 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A14D5   320 EndUpdateResourceA
  000A12DA   321 EndUpdateResourceW
  000D9F4C   322 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  0002C876   323 EnumCalendarInfoA
  000A2C00   324 EnumCalendarInfoExA
  0003213C   325 EnumCalendarInfoExEx
  00014CCE   326 EnumCalendarInfoExW
  00093950   327 EnumCalendarInfoW
  000A2B90   328 EnumDateFormatsA
  000A2B61   329 EnumDateFormatsExA
  00029E1F   330 EnumDateFormatsExEx
  0009393F   331 EnumDateFormatsExW
  0002C854   332 EnumDateFormatsW
  000A2951   333 EnumLanguageGroupLocalesA
  0009392E   334 EnumLanguageGroupLocalesW
  00090A64   335 EnumResourceLanguagesA
  0009391D   336 EnumResourceLanguagesExA
  0009390C   337 EnumResourceLanguagesExW
  00031591   338 EnumResourceLanguagesW
  00090A8B   339 EnumResourceNamesA
  000938EA   340 EnumResourceNamesExA
  000938FB   341 EnumResourceNamesExW
  0002BC01   342 EnumResourceNamesW
  00090AAF   343 EnumResourceTypesA
  000938D9   344 EnumResourceTypesExA
  000938C8   345 EnumResourceTypesExW
  00090AD0   346 EnumResourceTypesW
  000A2916   347 EnumSystemCodePagesA
  000938B7   348 EnumSystemCodePagesW
  00090507   349 EnumSystemFirmwareTables
  000A808B   350 EnumSystemGeoID
  000A2973   351 EnumSystemLanguageGroupsA
  00033E60   352 EnumSystemLanguageGroupsW
  000938A6   353 EnumSystemLocalesA
  0002C8F9   354 EnumSystemLocalesEx
  0002C8E8   355 EnumSystemLocalesW
  000A2BBE   356 EnumTimeFormatsA
  0003214D   357 EnumTimeFormatsEx
  0002C865   358 EnumTimeFormatsW
  000A2932   359 EnumUILanguagesA
  00031575   360 EnumUILanguagesW
  0008B509   361 EnumerateLocalComputerNamesA
  0008B5AF   362 EnumerateLocalComputerNamesW
  000B93E0   363 EnumerateStateAtomValues
  00028C44   364 EnumerateStateContainerItems
  0009A75A   365 EraseTape
  00088FD5   366 EscapeCommFunction
  0000421C   367 ExitProcess
  000D9F6A   368 ExitThread (-> NTDLL.RtlExitUserThread)
  00097625   369 ExitVDM
  0002CE7D   370 ExpandEnvironmentStringsA
  00001E75   371 ExpandEnvironmentStringsW
  000B23AE   372 ExpungeConsoleCommandHistoryA
  000B23C6   373 ExpungeConsoleCommandHistoryW
  000932A0   374 FatalAppExitA
  0009328F   375 FatalAppExitW
  000925CB   376 FatalExit
  0002EEB8   377 FileTimeToDosDateTime
  000036B4   378 FileTimeToLocalFileTime
  00001EF3   379 FileTimeToSystemTime
  00089135   380 FillConsoleOutputAttribute
  00089140   381 FillConsoleOutputCharacterA
  0008914B   382 FillConsoleOutputCharacterW
  00002D31   383 FindActCtxSectionGuid
  00002B5F   384 FindActCtxSectionGuidWorker
  0009AF7F   385 FindActCtxSectionStringA
  0000D99B   386 FindActCtxSectionStringW
  0000D7D7   387 FindActCtxSectionStringWWorker
  0002E7E1   388 FindAtomA
  0000191D   389 FindAtomW
  00001D4C   390 FindClose
  00014A23   391 FindCloseChangeNotification
  00088F30   392 FindFirstChangeNotificationA
  00014A18   393 FindFirstChangeNotificationW
  000041FB   394 FindFirstFileA
  00088F3B   395 FindFirstFileExA
  000034FB   396 FindFirstFileExW
  0008E6DD   397 FindFirstFileNameTransactedW
  0008E3DB   398 FindFirstFileNameW
  0008E991   399 FindFirstFileTransactedA
  00026A95   400 FindFirstFileTransactedW
  00001D57   401 FindFirstFileW
  0008E8E1   402 FindFirstStreamTransactedW
  00026C99   403 FindFirstStreamW
  00099171   404 FindFirstVolumeA
  00098F08   405 FindFirstVolumeMountPointA
  000988E1   406 FindFirstVolumeMountPointW
  00024C23   407 FindFirstVolumeW
  00029E0E   408 FindNLSString
  00022559   409 FindNLSStringEx
  0000DE79   410 FindNextChangeNotification
  00004206   411 FindNextFileA
  0008E348   412 FindNextFileNameW
  00003693   413 FindNextFileW
  00026BDD   414 FindNextStreamW
  00099051   415 FindNextVolumeA
  000987BF   416 FindNextVolumeMountPointA
  00098636   417 FindNextVolumeMountPointW
  000248FE   418 FindNextVolumeW
  0003105B   419 FindResourceA
  00030F25   420 FindResourceExA
  00002F2D   421 FindResourceExW
  00002F3E   422 FindResourceW
  00093895   423 FindStringOrdinal
  000248A1   424 FindVolumeClose
  000985E9   425 FindVolumeMountPointClose
  0000382A   426 FlsAlloc
  00003873   427 FlsFree
  00001796   428 FlsGetValue
  00001785   429 FlsSetValue
  00089156   430 FlushConsoleInputBuffer
  00003903   431 FlushFileBuffers
  00001D9A   432 FlushInstructionCache
  000D9F82   433 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  00002B23   434 FlushViewOfFile
  000A2992   435 FoldStringA
  0002C7B7   436 FoldStringW
  0002E80C   437 FormatMessageA
  000037A2   438 FormatMessageW
  00089161   439 FreeConsole
  000041DF   440 FreeEnvironmentStringsA
  00003846   441 FreeEnvironmentStringsW
  00001D14   442 FreeLibrary
  0002F515   443 FreeLibraryAndExitThread
  000D9FA3   444 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00002FEF   445 FreeResource
  0009B6D4   446 FreeUserPhysicalPages
  0008916C   447 GenerateConsoleCtrlEvent
  00003655   448 GetACP
  0002D85B   449 GetActiveProcessorCount
  00033C4C   450 GetActiveProcessorGroupCount
  00092E90   451 GetAppContainerAce
  00092E7F   452 GetAppContainerNamedObjectPath
  000284F2   453 GetApplicationRecoveryCallback
  00028503   454 GetApplicationRecoveryCallbackWorker
  0002B315   455 GetApplicationRestartSettings
  0000F6E2   456 GetApplicationRestartSettingsWorker
  00032D49   457 GetApplicationUserModelId
  0008CD01   458 GetAtomNameA
  0002EBE1   459 GetAtomNameW
  000976BB   460 GetBinaryType
  000976BB   461 GetBinaryTypeA
  000189E9   462 GetBinaryTypeW
  00003671   463 GetCPInfo
  0000DA8B   464 GetCPInfoExA
  00093873   465 GetCPInfoExW
  00092E4C   466 GetCachedSigningLevel
  000A1E5F   467 GetCalendarDateFormat
  0002A250   468 GetCalendarDateFormatEx
  000A27AA   469 GetCalendarDaysInMonth
  000A1EC3   470 GetCalendarDifferenceInDays
  000A31D4   471 GetCalendarInfoA
  0003215E   472 GetCalendarInfoEx
  00031559   473 GetCalendarInfoW
  000A270C   474 GetCalendarMonthsInYear
  00029F42   475 GetCalendarSupportedDateRange
  000A2430   476 GetCalendarWeekNumber
  0009B02B   477 GetComPlusPackageInstallStatus
  00088FE0   478 GetCommConfig
  00088FEB   479 GetCommMask
  00088FF6   480 GetCommModemStatus
  00089001   481 GetCommProperties
  0008900C   482 GetCommState
  00089017   483 GetCommTimeouts
  0000383B   484 GetCommandLineA
  00003618   485 GetCommandLineW
  0008F026   486 GetCompressedFileSizeA
  0008F109   487 GetCompressedFileSizeTransactedA
  0008F066   488 GetCompressedFileSizeTransactedW
  0008EEF1   489 GetCompressedFileSizeW
  000310F6   490 GetComputerNameA
  00093884   491 GetComputerNameExA
  0003170A   492 GetComputerNameExW
  0002F035   493 GetComputerNameW
  000B2661   494 GetConsoleAliasA
  000B2431   495 GetConsoleAliasExesA
  000B256F   496 GetConsoleAliasExesLengthA
  000B257C   497 GetConsoleAliasExesLengthW
  000B244C   498 GetConsoleAliasExesW
  000B269C   499 GetConsoleAliasW
  000B24BE   500 GetConsoleAliasesA
  000B25CB   501 GetConsoleAliasesLengthA
  000B25E3   502 GetConsoleAliasesLengthW
  000B24DC   503 GetConsoleAliasesW
  000890BC   504 GetConsoleCP
  000B2FBD   505 GetConsoleCharType
  000B21BE   506 GetConsoleCommandHistoryA
  000B2273   507 GetConsoleCommandHistoryLengthA
  000B228B   508 GetConsoleCommandHistoryLengthW
  000B21DC   509 GetConsoleCommandHistoryW
  00089177   510 GetConsoleCursorInfo
  000B2E98   511 GetConsoleCursorMode
  000B2DCD   512 GetConsoleDisplayMode
  000B34BD   513 GetConsoleFontInfo
  000B3479   514 GetConsoleFontSize
  000B2BB4   515 GetConsoleHardwareState
  000B3139   516 GetConsoleHistoryInfo
  000D9FC9   517 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000D9FEC   518 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000B29A5   519 GetConsoleInputWaitHandle
  000B320F   520 GetConsoleKeyboardLayoutNameA
  000B31F5   521 GetConsoleKeyboardLayoutNameW
  0000300B   522 GetConsoleMode
  000B304B   523 GetConsoleNlsMode
  000B2143   524 GetConsoleOriginalTitleA
  000B2123   525 GetConsoleOriginalTitleW
  0002F2B3   526 GetConsoleOutputCP
  000B3195   527 GetConsoleProcessList
  0002F2BE   528 GetConsoleScreenBufferInfo
  0002DDA2   529 GetConsoleScreenBufferInfoEx
  000B357A   530 GetConsoleSelectionInfo
  000B2106   531 GetConsoleTitleA
  00089182   532 GetConsoleTitleW
  000183ED   533 GetConsoleWindow
  000A2C58   534 GetCurrencyFormatA
  0009327E   535 GetCurrencyFormatEx
  00093863   536 GetCurrencyFormatW
  00032197   537 GetCurrentActCtx
  0000327F   538 GetCurrentActCtxWorker
  00032DB2   539 GetCurrentApplicationUserModelId
  000B3422   540 GetCurrentConsoleFont
  000B33AA   541 GetCurrentConsoleFontEx
  000310E5   542 GetCurrentDirectoryA
  00002F1C   543 GetCurrentDirectoryW
  0001ADB9   544 GetCurrentPackageFamilyName
  0002E68C   545 GetCurrentPackageFullName
  00003329   546 GetCurrentPackageId
  00003396   547 GetCurrentPackageInfo
  0001CC43   548 GetCurrentPackagePath
  00001493   549 GetCurrentProcess
  0000159B   550 GetCurrentProcessId
  000DA00F   551 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000DA032   552 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001574   553 GetCurrentThread
  00001450   554 GetCurrentThreadId
  000DA057   555 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  0002692C   556 GetDateFormatA
  000267FF   557 GetDateFormatAWorker
  0009314D   558 GetDateFormatEx
  00002B01   559 GetDateFormatW
  00033220   560 GetDateFormatWWorker
  00096509   561 GetDefaultCommConfigA
  000965A9   562 GetDefaultCommConfigW
  00091F20   563 GetDevicePowerState
  00088F46   564 GetDiskFreeSpaceA
  00088F51   565 GetDiskFreeSpaceExA
  000027A2   566 GetDiskFreeSpaceExW
  0003175B   567 GetDiskFreeSpaceW
  00090BB6   568 GetDllDirectoryA
  0002D8C9   569 GetDllDirectoryW
  000038A0   570 GetDriveTypeA
  000035A3   571 GetDriveTypeW
  000A3887   572 GetDurationFormat
  0002D58F   573 GetDurationFormatEx
  0003212B   574 GetDynamicTimeZoneInformation
  0009BD15   575 GetEnabledXStateFeatures
  000041F0   576 GetEnvironmentStrings
  00088FA9   577 GetEnvironmentStringsA
  00003857   578 GetEnvironmentStringsW
  00003FE4   579 GetEnvironmentVariableA
  00003682   580 GetEnvironmentVariableW
  0009326D   581 GetEraNameCountedString
  00032A01   582 GetErrorMode
  00004723   583 GetExitCodeProcess
  00001D62   584 GetExitCodeThread
  00096114   585 GetExpandedNameA
  0009600B   586 GetExpandedNameW
  000041D4   587 GetFileAttributesA
  00088F5C   588 GetFileAttributesExA
  00001D09   589 GetFileAttributesExW
  0008F85C   590 GetFileAttributesTransactedA
  00014A50   591 GetFileAttributesTransactedW
  0000358D   592 GetFileAttributesW
  0008EA41   593 GetFileBandwidthReservation
  00001E9C   594 GetFileInformationByHandle
  00002811   595 GetFileInformationByHandleEx
  0009325C   596 GetFileMUIInfo
  0003211A   597 GetFileMUIPath
  00003528   598 GetFileSize
  00001DC7   599 GetFileSizeEx
  000036E1   600 GetFileTime
  0000363F   601 GetFileType
  00088F67   602 GetFinalPathNameByHandleA
  00001A1E   603 GetFinalPathNameByHandleW
  000904A4   604 GetFirmwareEnvironmentVariableA
  000903F0   605 GetFirmwareEnvironmentVariableExA
  00090330   606 GetFirmwareEnvironmentVariableExW
  000903CF   607 GetFirmwareEnvironmentVariableW
  0008B3EB   608 GetFirmwareType
  00001E32   609 GetFullPathNameA
  0008CA81   610 GetFullPathNameTransactedA
  0008C9D4   611 GetFullPathNameTransactedW
  00003598   612 GetFullPathNameW
  000A2881   613 GetGeoInfoA
  0002A969   614 GetGeoInfoW
  0009AC08   615 GetHandleContext
  0000FA75   616 GetHandleInformation
  0001C133   617 GetHivePath
  00093858   618 GetLargePageMinimum
  0008918D   619 GetLargestConsoleWindowSize
  0000157F   620 GetLastError
  00001DAB   621 GetLocalTime
  00002A6C   622 GetLocaleInfoA
  0002EDD0   623 GetLocaleInfoEx
  000036BF   624 GetLocaleInfoW
  00030E5C   625 GetLogicalDriveStringsA
  0002CC20   626 GetLogicalDriveStringsW
  000019EA   627 GetLogicalDrives
  0000DA7A   628 GetLogicalProcessorInformation
  000DA099   629 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0002B000   630 GetLongPathNameA
  00096D99   631 GetLongPathNameTransactedA
  00096CF4   632 GetLongPathNameTransactedW
  000084DB   633 GetLongPathNameW
  0009090D   634 GetMailslotInfo
  00092507   635 GetMaximumProcessorCount
  000240C8   636 GetMaximumProcessorGroupCount
  0009B50F   637 GetMemoryErrorHandlingCapabilities
  00001684   638 GetModuleFileNameA
  00001B1A   639 GetModuleFileNameW
  0000174A   640 GetModuleHandleA
  0002EFDA   641 GetModuleHandleExA
  00001D25   642 GetModuleHandleExW
  000017A7   643 GetModuleHandleW
  000314FC   644 GetNLSVersion
  0009324B   645 GetNLSVersionEx
  00093847   646 GetNamedPipeAttribute
  00090DCD   647 GetNamedPipeClientComputerNameA
  00093836   648 GetNamedPipeClientComputerNameW
  00090D8D   649 GetNamedPipeClientProcessId
  00090D4D   650 GetNamedPipeClientSessionId
  00091510   651 GetNamedPipeHandleStateA
  000912B8   652 GetNamedPipeHandleStateW
  000911F9   653 GetNamedPipeInfo
  00090D0D   654 GetNamedPipeServerProcessId
  00090CCD   655 GetNamedPipeServerSessionId
  00003884   656 GetNativeSystemInfo
  0002CC2B   657 GetNextVDMCommand
  0009177B   658 GetNumaAvailableMemoryNode
  00091716   659 GetNumaAvailableMemoryNodeEx
  00010E9F   660 GetNumaHighestNodeNumber
  0009166B   661 GetNumaNodeNumberFromHandle
  00091796   662 GetNumaNodeProcessorMask
  000931A2   663 GetNumaNodeProcessorMaskEx
  000918B6   664 GetNumaProcessorNode
  000917F8   665 GetNumaProcessorNodeEx
  000916EF   666 GetNumaProximityNode
  000916AC   667 GetNumaProximityNodeEx
  00032441   668 GetNumberFormatA
  0009323A   669 GetNumberFormatEx
  000316A0   670 GetNumberFormatW
  000B35C4   671 GetNumberOfConsoleFonts
  000890C7   672 GetNumberOfConsoleInputEvents
  000B3536   673 GetNumberOfConsoleMouseButtons
  00032A13   674 GetOEMCP
  0000198A   675 GetOverlappedResult
  000DA0D9   676 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  00023934   677 GetPackageFamilyName
  0000FDA3   678 GetPackageFullName
  000B8D38   679 GetPackageId
  00018363   680 GetPackageInfo
  00016AF8   681 GetPackagePath
  0001C939   682 GetPackagesByPackageFamily
  00024216   683 GetPhysicallyInstalledSystemMemory
  0000347F   684 GetPriorityClass
  00012820   685 GetPrivateProfileIntA
  00013968   686 GetPrivateProfileIntW
  0008D920   687 GetPrivateProfileSectionA
  0008DF7D   688 GetPrivateProfileSectionNamesA
  00013A4D   689 GetPrivateProfileSectionNamesW
  00013E2E   690 GetPrivateProfileSectionW
  00012746   691 GetPrivateProfileStringA
  00013BA6   692 GetPrivateProfileStringW
  0008DE28   693 GetPrivateProfileStructA
  0008DCB4   694 GetPrivateProfileStructW
  0000175B   695 GetProcAddress
  0002EC56   696 GetProcessAffinityMask
  000923D0   697 GetProcessDEPPolicy
  00093191   698 GetProcessGroupAffinity
  000937F2   699 GetProcessHandleCount
  00001506   700 GetProcessHeap
  000937E1   701 GetProcessHeaps
  00002791   702 GetProcessId
  00002B12   703 GetProcessIdOfThread
  00092387   704 GetProcessInformation
  00002B34   705 GetProcessIoCounters
  000DA109   706 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000937D0   707 GetProcessPreferredUILanguages
  00092406   708 GetProcessPriorityBoost
  00092471   709 GetProcessShutdownParameters
  00002800   710 GetProcessTimes
  000030F0   711 GetProcessVersion
  0009B7C5   712 GetProcessWorkingSetSize
  000937BF   713 GetProcessWorkingSetSizeEx
  00033C8E   714 GetProcessorSystemCycleTime
  00031564   715 GetProductInfo
  0001287B   716 GetProfileIntA
  00032823   717 GetProfileIntW
  0008D9DA   718 GetProfileSectionA
  0002BFCD   719 GetProfileSectionW
  0003270E   720 GetProfileStringA
  0002D009   721 GetProfileStringW
  000019AC   722 GetQueuedCompletionStatus
  000937AE   723 GetQueuedCompletionStatusEx
  000B9D8F   724 GetRoamingLastObservedChangeTime
  000B9535   725 GetSerializedAtomBytes
  0002C90A   726 GetShortPathNameA
  00010B2E   727 GetShortPathNameW
  00001010   728 GetStartupInfoA
  00003F8A   729 GetStartupInfoW
  00029499   730 GetStateContainerDepth
  0001A9C9   731 GetStateFolder
  0001B3E9   732 GetStateRootFolder
  0001C1B6   733 GetStateSettingsFolder
  00028831   734 GetStateVersion
  00001B2B   735 GetStdHandle
  0009379D   736 GetStringScripts
  0000DEA6   737 GetStringTypeA
  0000DEA6   738 GetStringTypeExA
  0002E7FB   739 GetStringTypeExW
  00003808   740 GetStringTypeW
  0001C22C   741 GetSystemAppDataFolder
  00019D89   742 GetSystemAppDataKey
  00092591   743 GetSystemDEPPolicy
  00003560   744 GetSystemDefaultLCID
  000038EE   745 GetSystemDefaultLangID
  0000DE95   746 GetSystemDefaultLocaleName
  0002EDF2   747 GetSystemDefaultUILanguage
  0002ECDC   748 GetSystemDirectoryA
  00004092   749 GetSystemDirectoryW
  0009378C   750 GetSystemFileCacheSize
  00024504   751 GetSystemFirmwareTable
  00003F5E   752 GetSystemInfo
  00002862   753 GetSystemPowerStatus
  00030644   754 GetSystemPreferredUILanguages
  00092325   755 GetSystemRegistryQuota
  00001C20   756 GetSystemTime
  00002ABA   757 GetSystemTimeAdjustment
  000015FF   758 GetSystemTimeAsFileTime
  00088F9E   759 GetSystemTimePreciseAsFileTime
  00032AED   760 GetSystemTimes
  0002C51F   761 GetSystemWindowsDirectoryA
  000040E2   762 GetSystemWindowsDirectoryW
  0002E86B   763 GetSystemWow64DirectoryA
  0002E86B   764 GetSystemWow64DirectoryW
  0009A660   765 GetTapeParameters
  0009A7C0   766 GetTapePosition
  0009A5FE   767 GetTapeStatus
  00091E18   768 GetTempFileNameA
  0000DE6E   769 GetTempFileNameW
  00014369   770 GetTempPathA
  000034E2   771 GetTempPathW
  000256E3   772 GetThreadContext
  0008E2BD   773 GetThreadErrorMode
  0009316F   774 GetThreadGroupAffinity
  00095089   775 GetThreadIOPendingFlag
  0002F36B   776 GetThreadId
  0009377B   777 GetThreadIdealProcessorEx
  00001A83   778 GetThreadInformation
  000037B3   779 GetThreadLocale
  00031629   780 GetThreadPreferredUILanguages
  00001C4D   781 GetThreadPriority
  0009376A   782 GetThreadPriorityBoost
  00028498   783 GetThreadSelectorEntry
  000019C8   784 GetThreadTimes
  00003000   785 GetThreadUILanguage
  00001D7E   786 GetTickCount64
  0000142C   787 GetTickCount
  0009315E   788 GetTimeFormatA
  000A2F91   789 GetTimeFormatAWorker
  00014DA6   790 GetTimeFormatEx
  00032A64   791 GetTimeFormatW
  00033646   792 GetTimeFormatWWorker
  00002959   793 GetTimeZoneInformation
  0000DE52   794 GetTimeZoneInformationForYear
  00093229   795 GetUILanguageInfo
  000036A9   796 GetUserDefaultLCID
  00031586   797 GetUserDefaultLangID
  0002ECCB   798 GetUserDefaultLocaleName
  000027F5   799 GetUserDefaultUILanguage
  0002582D   800 GetUserGeoID
  0002ED9E   801 GetUserPreferredUILanguages
  0009731D   802 GetVDMCurrentDirectories
  00001B4D   803 GetVersion
  000035E5   804 GetVersionExA
  00001A29   805 GetVersionExW
  0002AABB   806 GetVolumeInformationA
  00088F72   807 GetVolumeInformationByHandleW
  000037F2   808 GetVolumeInformationW
  000984A2   809 GetVolumeNameForVolumeMountPointA
  0003135D   810 GetVolumeNameForVolumeMountPointW
  00098131   811 GetVolumePathNameA
  00009460   812 GetVolumePathNameW
  00097FD4   813 GetVolumePathNamesForVolumeNameA
  00024515   814 GetVolumePathNamesForVolumeNameW
  0003296C   815 GetWindowsDirectoryA
  0002E838   816 GetWindowsDirectoryW
  00002A8E   817 GetWriteWatch
  0009BBBC   818 GetXStateFeaturesMask
  0000DA5F   819 GlobalAddAtomA
  0008CD41   820 GlobalAddAtomExA
  00002A3E   821 GlobalAddAtomExW
  0002EA23   822 GlobalAddAtomW
  00002CB0   823 GlobalAlloc
  000906D4   824 GlobalCompact
  0002EB1E   825 GlobalDeleteAtom
  0003297D   826 GlobalFindAtomA
  00002CD3   827 GlobalFindAtomW
  00090552   828 GlobalFix
  00031D5B   829 GlobalFlags
  00002C92   830 GlobalFree
  0008CD21   831 GlobalGetAtomNameA
  0002EB4A   832 GlobalGetAtomNameW
  000321EB   833 GlobalHandle
  0002E08F   834 GlobalLock
  0000262E   835 GlobalMemoryStatus
  00002ED8   836 GlobalMemoryStatusEx
  0002E26F   837 GlobalReAlloc
  0002E19F   838 GlobalSize
  00090518   839 GlobalUnWire
  00090538   840 GlobalUnfix
  0002DF86   841 GlobalUnlock
  00090528   842 GlobalWire
  0009557B   843 Heap32First
  0009584D   844 Heap32ListFirst
  000957B5   845 Heap32ListNext
  00095333   846 Heap32Next
  000DA14A   847 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00031D39   848 HeapCompact
  00003819   849 HeapCreate
  00003862   850 HeapDestroy
  000014DA   851 HeapFree
  00093759   852 HeapLock
  00093748   853 HeapQueryInformation
  000DA160   854 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0000362E   855 HeapSetInformation
  000DA178   856 HeapSize (-> NTDLL.RtlSizeHeap)
  00093737   857 HeapSummary
  00093726   858 HeapUnlock
  0002F2E5   859 HeapValidate
  00093715   860 HeapWalk
  00093218   861 IdnToAscii
  00093207   862 IdnToNameprepUnicode
  000931F6   863 IdnToUnicode
  000343DD   864 InitAtomTable
  000DA18A   865 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000DA1BF   866 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000DA1ED   867 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000DA21E   868 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000DA239   869 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009BD60   870 InitializeContext
  000DA25E   871 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00001E86   872 InitializeCriticalSectionAndSpinCount
  00003895   873 InitializeCriticalSectionEx
  000DA281   874 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000DA2C9   875 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000DA2E6   876 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DA301   877 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  000015E4   878 InterlockedCompareExchange
  00001511   879 InterlockedDecrement
  0000152A   880 InterlockedExchange
  000015CC   881 InterlockedExchangeAdd
  000DA327   882 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000014EB   883 InterlockedIncrement
  000DA346   884 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000DA368   885 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000DA3AD   886 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000B35FE   887 InvalidateConsoleDIBits
  00032939   888 IsBadCodePtr
  000924F7   889 IsBadHugeReadPtr
  000924E7   890 IsBadHugeWritePtr
  0002E439   891 IsBadReadPtr
  0002D041   892 IsBadStringPtrA
  0002D0E7   893 IsBadStringPtrW
  0003286E   894 IsBadWritePtr
  000A24D8   895 IsCalendarLeapDay
  000A25A9   896 IsCalendarLeapMonth
  000A2666   897 IsCalendarLeapYear
  00002E4A   898 IsDBCSLeadByte
  0002F6B0   899 IsDBCSLeadByteEx
  0002EDC5   900 IsDebuggerPresent
  00093704   901 IsNLSDefinedString
  0008B338   902 IsNativeVhdBoot
  000931E5   903 IsNormalizedString
  000936F3   904 IsProcessInJob
  00001E3D   905 IsProcessorFeaturePresent
  00091F11   906 IsSystemResumeAutomatic
  000936E8   907 IsThreadAFiber
  000DA3D1   908 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00029DB0   909 IsValidCalDateTime
  00003660   910 IsValidCodePage
  000936D7   911 IsValidLanguageGroup
  000036EC   912 IsValidLocale
  0002FFB0   913 IsValidLocaleName
  00093825   914 IsValidNLSVersion
  00003506   915 IsWow64Process
  00092FF9   916 K32EmptyWorkingSet
  00092F6D   917 K32EnumDeviceDrivers
  00092EF6   918 K32EnumPageFilesA
  00092F07   919 K32EnumPageFilesW
  00002910   920 K32EnumProcessModules
  0009301B   921 K32EnumProcessModulesEx
  0009302C   922 K32EnumProcesses
  00092F5C   923 K32GetDeviceDriverBaseNameA
  00092F4B   924 K32GetDeviceDriverBaseNameW
  00092F3A   925 K32GetDeviceDriverFileNameA
  00092F29   926 K32GetDeviceDriverFileNameW
  00092F7E   927 K32GetMappedFileNameA
  00092F8F   928 K32GetMappedFileNameW
  0002DD0A   929 K32GetModuleBaseNameA
  0008812A   930 K32GetModuleBaseNameW
  0009300A   931 K32GetModuleFileNameExA
  00004146   932 K32GetModuleFileNameExW
  00002921   933 K32GetModuleInformation
  00092F18   934 K32GetPerformanceInfo
  00092EE5   935 K32GetProcessImageFileNameA
  00001A3A   936 K32GetProcessImageFileNameW
  0002D97F   937 K32GetProcessMemoryInfo
  00092FB1   938 K32GetWsChanges
  00092FA0   939 K32GetWsChangesEx
  00092FC2   940 K32InitializeProcessForWsWatch
  00092FE4   941 K32QueryWorkingSet
  00092FD3   942 K32QueryWorkingSetEx
  000027E4   943 LCIDToLocaleName
  0002F6CC   944 LCMapStringA
  0000353E   945 LCMapStringEx
  00003517   946 LCMapStringW
  00095A16   947 LZClose
  00095A93   948 LZCloseFile
  0008C908   949 LZCopy
  00095F3D   950 LZCreateFileW
  000AE4DB   951 LZDone
  000961D3   952 LZInit
  00095E71   953 LZOpenFileA
  00095DC5   954 LZOpenFileW
  00095B12   955 LZRead
  00095D3C   956 LZSeek
  000AD8EF   957 LZStart
  000DA3E4   958 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000DA402   959 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00006CF9   960 LoadAppInitDlls
  00004424   961 LoadLibraryA
  000035D4   962 LoadLibraryExA
  0000356B   963 LoadLibraryExW
  000035B9   964 LoadLibraryW
  000925DF   965 LoadModule
  00090AF1   966 LoadPackagedLibrary
  00002EE9   967 LoadResource
  000932E5   968 LoadStringBaseExW
  000909C8   969 LoadStringBaseW
  000014BE   970 LocalAlloc
  000906D4   971 LocalCompact
  0000DE63   972 LocalFileTimeToFileTime
  000906EA   973 LocalFlags
  000014AD   974 LocalFree
  00090825   975 LocalHandle
  00002D0F   976 LocalLock
  00002CFE   977 LocalReAlloc
  000906BE   978 LocalShrink
  0002F37C   979 LocalSize
  00002D20   980 LocalUnlock
  0000354F   981 LocaleNameToLCID
  0009BC51   982 LocateXStateFeature
  00002AF6   983 LockFile
  00014954   984 LockFileEx
  00002EFA   985 LockResource
  0009B6A6   986 MapUserPhysicalPages
  0009B678   987 MapUserPhysicalPagesScatter
  00001B3C   988 MapViewOfFile
  000015BB   989 MapViewOfFileEx
  000936C6   990 MapViewOfFileExNuma
  000DA433   991 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  0009520B   992 Module32First
  00028193   993 Module32FirstW
  0009512D   994 Module32Next
  00028288   995 Module32NextW
  0002ADD9   996 MoveFileA
  0008F75D   997 MoveFileExA
  00002932   998 MoveFileExW
  0008F689   999 MoveFileTransactedA
  00026B3D  1000 MoveFileTransactedW
  0002DF12  1001 MoveFileW
  0008F739  1002 MoveFileWithProgressA
  00093A47  1003 MoveFileWithProgressW
  00001200  1004 MulDiv
  00001E64  1005 MultiByteToWideChar
  000936B5  1006 NeedCurrentDirectoryForExePathA
  000936A4  1007 NeedCurrentDirectoryForExePathW
  00089085  1008 NlsCheckPolicy
  000932D4  1009 NlsEventDataDescCreate
  00089090  1010 NlsGetCacheUpdateCount
  0008909B  1011 NlsUpdateLocale
  000890A6  1012 NlsUpdateSystemLocale
  000932B1  1013 NlsWriteEtwEvent
  0002D96E  1014 NormalizeString
  000931D5  1015 NotifyMountMgr
  000A4D03  1016 NotifyUILanguageChange
  00092175  1017 NtVdm64CreateProcessInternalW
  000B29B3  1018 OpenConsoleW
  0009312D  1019 OpenConsoleWStub
  00004211  1020 OpenEventA
  00001CFE  1021 OpenEventW
  0008FA42  1022 OpenFile
  0002E58B  1023 OpenFileById
  00004015  1024 OpenFileMappingA
  000034C6  1025 OpenFileMappingW
  0009A9CA  1026 OpenJobObjectA
  0009A92D  1027 OpenJobObjectW
  00032997  1028 OpenMutexA
  0000369E  1029 OpenMutexW
  000181AA  1030 OpenPackageInfoByFullName
  00093AF0  1031 OpenPrivateNamespaceA
  0002F662  1032 OpenPrivateNamespaceW
  00001673  1033 OpenProcess
  000DA466  1034 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000AD8EF  1035 OpenProfileUserMapping
  00093D5C  1036 OpenSemaphoreA
  000034D7  1037 OpenSemaphoreW
  0001ACCF  1038 OpenState
  000B99E1  1039 OpenStateAtom
  0001996B  1040 OpenStateExplicit
  000019D9  1041 OpenThread
  000DA49D  1042 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00093D09  1043 OpenWaitableTimerA
  00088F0F  1044 OpenWaitableTimerW
  00003FF9  1045 OutputDebugStringA
  000038AB  1046 OutputDebugStringW
  000B9C33  1047 OverrideRoamingDataModificationTimesInRange
  000157AD  1048 PackageFamilyNameFromFullName
  000256F4  1049 PackageFamilyNameFromId
  000B8F1D  1050 PackageFullNameFromId
  00015825  1051 PackageIdFromFullName
  000B8DB8  1052 PackageNameAndPublisherIdFromFamilyName
  000890D2  1053 PeekConsoleInputA
  00089198  1054 PeekConsoleInputW
  000931C4  1055 PeekNamedPipe
  00002EB1  1056 PostQueuedCompletionStatus
  0000DB4B  1057 PowerClearRequest
  0000DBAF  1058 PowerCreateRequest
  0000DCA9  1059 PowerSetRequest
  000DA4D3  1060 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0009A78D  1061 PrepareTape
  0009311C  1062 PrivCopyFileExW
  0008F14C  1063 PrivMoveFileIdentityW
  0002AF39  1064 Process32First
  00025341  1065 Process32FirstW
  0002AE72  1066 Process32Next
  000252AA  1067 Process32NextW
  00001C93  1068 ProcessIdToSessionId
  000B9E27  1069 PublishStateChangeNotification
  0000149C  1070 PulseEvent
  00089022  1071 PurgeComm
  00033F8D  1072 QueryActCtxSettingsW
  00006B5C  1073 QueryActCtxSettingsWWorker
  0002EE9E  1074 QueryActCtxW
  0002EDFD  1075 QueryActCtxWWorker
  000DA507  1076 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008DFBC  1077 QueryDosDeviceA
  000037FD  1078 QueryDosDeviceW
  00092ED4  1079 QueryFullProcessImageNameA
  0000F2CA  1080 QueryFullProcessImageNameW
  00088054  1081 QueryIdleProcessorCycleTime
  00092EC3  1082 QueryIdleProcessorCycleTimeEx
  00018909  1083 QueryInformationJobObject
  00002A9F  1084 QueryMemoryResourceNotification
  00001C0F  1085 QueryPerformanceCounter
  00001D89  1086 QueryPerformanceFrequency
  000932F6  1087 QueryProcessAffinityUpdateMode
  00088065  1088 QueryProcessCycleTime
  000B95DB  1089 QueryStateAtomValueInfo
  000290C7  1090 QueryStateContainerItemInfo
  0002ECA9  1091 QueryThreadCycleTime
  0009BE2F  1092 QueryThreadProfiling
  00093318  1093 QueryThreadpoolStackInformation
  00002A0B  1094 QueryUnbiasedInterruptTime
  00003016  1095 QueueUserAPC
  00001CD1  1096 QueueUserWorkItem
  0002E849  1097 RaiseException
  0009B84B  1098 RaiseFailFastException
  000AFC43  1099 RaiseInvalid16BitExeError
  00092E6E  1100 ReOpenFile
  000890DD  1101 ReadConsoleA
  000890E8  1102 ReadConsoleInputA
  000DA520  1103 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000DA53F  1104 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000890F3  1105 ReadConsoleInputW
  000891A3  1106 ReadConsoleOutputA
  000891AE  1107 ReadConsoleOutputAttribute
  000891B9  1108 ReadConsoleOutputCharacterA
  000891C4  1109 ReadConsoleOutputCharacterW
  000891CF  1110 ReadConsoleOutputW
  000890FE  1111 ReadConsoleW
  0001495F  1112 ReadDirectoryChangesW
  00001D36  1113 ReadFile
  00088F7D  1114 ReadFileEx
  0002F1C9  1115 ReadFileScatter
  00002F5D  1116 ReadProcessMemory
  000B97ED  1117 ReadStateAtomValue
  00029786  1118 ReadStateContainerValue
  0009BE03  1119 ReadThreadProfilingData
  000149EB  1120 RegCloseKey
  00093693  1121 RegCopyTreeW
  00093682  1122 RegCreateKeyExA
  00014938  1123 RegCreateKeyExW
  00093671  1124 RegDeleteKeyExA
  00093660  1125 RegDeleteKeyExW
  0009364F  1126 RegDeleteTreeA
  0009363E  1127 RegDeleteTreeW
  0009362D  1128 RegDeleteValueA
  00033ED1  1129 RegDeleteValueW
  00093622  1130 RegDisablePredefinedCacheEx
  00093611  1131 RegEnumKeyExA
  00032A42  1132 RegEnumKeyExW
  00093600  1133 RegEnumValueA
  0002F18B  1134 RegEnumValueW
  000935EF  1135 RegFlushKey
  00033EAE  1136 RegGetKeySecurity
  000935DE  1137 RegGetValueA
  000037E1  1138 RegGetValueW
  000935CD  1139 RegLoadKeyA
  000935BC  1140 RegLoadKeyW
  000935AB  1141 RegLoadMUIStringA
  0009359A  1142 RegLoadMUIStringW
  00014927  1143 RegNotifyChangeKeyValue
  00033EE2  1144 RegOpenCurrentUser
  00014A3F  1145 RegOpenKeyExA
  000149FC  1146 RegOpenKeyExW
  00093589  1147 RegOpenUserClassesRoot
  00093578  1148 RegQueryInfoKeyA
  000189D8  1149 RegQueryInfoKeyW
  00014A2E  1150 RegQueryValueExA
  0002F19C  1151 RegQueryValueExW
  00093567  1152 RegRestoreKeyA
  00093556  1153 RegRestoreKeyW
  00093545  1154 RegSaveKeyExA
  00093534  1155 RegSaveKeyExW
  00093523  1156 RegSetKeySecurity
  00093512  1157 RegSetValueExA
  000321B8  1158 RegSetValueExW
  00093501  1159 RegUnLoadKeyA
  000934F0  1160 RegUnLoadKeyW
  0002B77A  1161 RegisterApplicationRecoveryCallback
  0000FCC5  1162 RegisterApplicationRestart
  0009B61F  1163 RegisterBadMemoryNotification
  0002E86B  1164 RegisterConsoleIME
  000B2E51  1165 RegisterConsoleOS2
  000B2C01  1166 RegisterConsoleVDM
  0001C357  1167 RegisterStateChangeNotification
  0001C2C3  1168 RegisterStateLock
  00006B46  1169 RegisterWaitForInputIdle
  0002FF3B  1170 RegisterWaitForSingleObject
  0002E75E  1171 RegisterWaitForSingleObjectEx
  0009056C  1172 RegisterWowBaseHandlers
  000972C4  1173 RegisterWowExec
  00003307  1174 ReleaseActCtx
  00002CED  1175 ReleaseActCtxWorker
  0000143A  1176 ReleaseMutex
  000DA55E  1177 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000DA587  1178 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000DA5A8  1179 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0000164D  1180 ReleaseSemaphore
  000DA5C6  1181 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00028C0C  1182 ReleaseStateLock
  00088F88  1183 RemoveDirectoryA
  0008CBF1  1184 RemoveDirectoryTransactedA
  00026A05  1185 RemoveDirectoryTransactedW
  0002F6C1  1186 RemoveDirectoryW
  000DA5F3  1187 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0008BA1A  1188 RemoveLocalAlternateComputerNameA
  0008BA63  1189 RemoveLocalAlternateComputerNameW
  000904C5  1190 RemoveSecureMemoryCacheCallback
  000DA62B  1191 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000DA652  1192 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  0002DF64  1193 ReplaceFile
  0008F97F  1194 ReplaceFileA
  0002DF64  1195 ReplaceFileW
  00092A50  1196 ReplacePartitionUnit
  00091F6B  1197 RequestDeviceWakeup
  00091F6B  1198 RequestWakeupLatency
  0000161B  1199 ResetEvent
  000B9EC7  1200 ResetState
  00002A7D  1201 ResetWriteWatch
  000DA67A  1202 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000DA699  1203 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  00030633  1204 ResolveLocaleName
  000DA6BB  1205 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000035F6  1206 ResumeThread
  0009306D  1207 RtlCaptureContext
  0009305C  1208 RtlCaptureStackBackTrace
  0009303D  1209 RtlFillMemory
  000DA6DA  1210 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0002E85A  1211 RtlUnwind
  000DA6EE  1212 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000891DA  1213 ScrollConsoleScreenBufferA
  000891E5  1214 ScrollConsoleScreenBufferW
  0000DE84  1215 SearchPathA
  0000F2B1  1216 SearchPathW
  00092E3B  1217 SetCachedSigningLevel
  000A3129  1218 SetCalendarInfoA
  000934DF  1219 SetCalendarInfoW
  0009B062  1220 SetComPlusPackageInstallStatus
  0008902D  1221 SetCommBreak
  00089038  1222 SetCommConfig
  00089043  1223 SetCommMask
  0008904E  1224 SetCommState
  00089059  1225 SetCommTimeouts
  0008BD0E  1226 SetComputerNameA
  0008BCB6  1227 SetComputerNameExA
  000934CE  1228 SetComputerNameExW
  0008BD82  1229 SetComputerNameW
  000891F0  1230 SetConsoleActiveScreenBuffer
  000891FB  1231 SetConsoleCP
  0000364A  1232 SetConsoleCtrlHandler
  000B2D8A  1233 SetConsoleCursor
  00089206  1234 SetConsoleCursorInfo
  000B2EE7  1235 SetConsoleCursorMode
  00089211  1236 SetConsoleCursorPosition
  000B2C77  1237 SetConsoleDisplayMode
  000B32F1  1238 SetConsoleFont
  000B2B6B  1239 SetConsoleHardwareState
  000B30DF  1240 SetConsoleHistoryInfo
  000B32AF  1241 SetConsoleIcon
  000DA702  1242 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000DA725  1243 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000B2B06  1244 SetConsoleKeyShortcuts
  000B2F3A  1245 SetConsoleLocalEUDC
  000AFCB9  1246 SetConsoleMaximumWindowSize
  000B2ABF  1247 SetConsoleMenuClose
  00089109  1248 SetConsoleMode
  000B3008  1249 SetConsoleNlsMode
  000B2309  1250 SetConsoleNumberOfCommandsA
  000B2324  1251 SetConsoleNumberOfCommandsW
  000B2E0A  1252 SetConsoleOS2OemFormat
  0008921C  1253 SetConsoleOutputCP
  000B2AAF  1254 SetConsolePalette
  00089227  1255 SetConsoleScreenBufferInfoEx
  00089232  1256 SetConsoleScreenBufferSize
  000038C7  1257 SetConsoleTextAttribute
  000B2042  1258 SetConsoleTitleA
  0008923D  1259 SetConsoleTitleW
  00089248  1260 SetConsoleWindowInfo
  000DA748  1261 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B3334  1262 SetCurrentConsoleFontEx
  000029FA  1263 SetCurrentDirectoryA
  00002A5B  1264 SetCurrentDirectoryW
  0009633D  1265 SetDefaultCommConfigA
  000963E1  1266 SetDefaultCommConfigW
  000DA76D  1267 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0002D1EC  1268 SetDllDirectoryA
  0002D6E4  1269 SetDllDirectoryW
  00093381  1270 SetDynamicTimeZoneInformation
  00002943  1271 SetEndOfFile
  0009B466  1272 SetEnvironmentStringsA
  00093814  1273 SetEnvironmentStringsW
  00030BA3  1274 SetEnvironmentVariableA
  0000DD58  1275 SetEnvironmentVariableW
  00003607  1276 SetErrorMode
  00001610  1277 SetEvent
  000DA7AB  1278 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000934C3  1279 SetFileApisToANSI
  0002F2DA  1280 SetFileApisToOEM
  0002F69A  1281 SetFileAttributesA
  0008F941  1282 SetFileAttributesTransactedA
  0008F89D  1283 SetFileAttributesTransactedW
  00002ECD  1284 SetFileAttributesW
  0008EACB  1285 SetFileBandwidthReservation
  0000303E  1286 SetFileCompletionNotificationModes
  00002AE0  1287 SetFileInformationByHandle
  0008E2E5  1288 SetFileIoOverlappedRange
  00001D41  1289 SetFilePointer
  000035AE  1290 SetFilePointerEx
  0008EBBE  1291 SetFileShortNameA
  0008EBF9  1292 SetFileShortNameW
  00031347  1293 SetFileTime
  0000294E  1294 SetFileValidData
  0009030F  1295 SetFirmwareEnvironmentVariableA
  0009025B  1296 SetFirmwareEnvironmentVariableExA
  000901A8  1297 SetFirmwareEnvironmentVariableExW
  0009023A  1298 SetFirmwareEnvironmentVariableW
  0002E86B  1299 SetHandleContext
  0000CD5E  1300 SetHandleCount
  000027D9  1301 SetHandleInformation
  0000F8F6  1302 SetInformationJobObject
  000DA7D0  1303 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  0000158A  1304 SetLastError
  0008B755  1305 SetLocalPrimaryComputerNameA
  0008B79E  1306 SetLocalPrimaryComputerNameW
  000934A1  1307 SetLocalTime
  000A33C2  1308 SetLocaleInfoA
  000934B2  1309 SetLocaleInfoW
  00014CDF  1310 SetMailslotInfo
  000950DE  1311 SetMessageWaitingIndicator
  00090EE9  1312 SetNamedPipeAttribute
  00014D84  1313 SetNamedPipeHandleState
  0000345D  1314 SetPriorityClass
  00092441  1315 SetProcessAffinityMask
  00093307  1316 SetProcessAffinityUpdateMode
  0002F55F  1317 SetProcessDEPPolicy
  00032E03  1318 SetProcessInformation
  000DA7F5  1319 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00018631  1320 SetProcessPreferredUILanguages
  0000DE1D  1321 SetProcessPriorityBoost
  0000346E  1322 SetProcessShutdownParameters
  00032178  1323 SetProcessWorkingSetSize
  00093490  1324 SetProcessWorkingSetSizeEx
  000B9CF5  1325 SetRoamingLastObservedChangeTime
  0002DCD7  1326 SetSearchPathMode
  000B9F27  1327 SetStateVersion
  000029E9  1328 SetStdHandle
  0009347F  1329 SetStdHandleEx
  0009345D  1330 SetSystemFileCacheSize
  00091F7F  1331 SetSystemPowerState
  0009346E  1332 SetSystemTime
  0008CB29  1333 SetSystemTimeAdjustment
  0009A61F  1334 SetTapeParameters
  0009A82C  1335 SetTapePosition
  00094DD9  1336 SetTermsrvAppInstallMode
  00031470  1337 SetThreadAffinityMask
  0009344C  1338 SetThreadContext
  0002DAFB  1339 SetThreadErrorMode
  00031921  1340 SetThreadExecutionState
  00093180  1341 SetThreadGroupAffinity
  0002B901  1342 SetThreadIdealProcessor
  00093803  1343 SetThreadIdealProcessorEx
  00001A4B  1344 SetThreadInformation
  000038DD  1345 SetThreadLocale
  0002F2C9  1346 SetThreadPreferredUILanguages
  00001C5E  1347 SetThreadPriority
  0009343B  1348 SetThreadPriorityBoost
  0002ECBA  1349 SetThreadStackGuarantee
  000DA836  1350 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00004759  1351 SetThreadUILanguage
  00093344  1352 SetThreadpoolStackInformation
  000DA86B  1353 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00014C05  1354 SetThreadpoolThreadMinimum
  000DA885  1355 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000DA896  1356 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000DA8A9  1357 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000DA8B9  1358 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00093370  1359 SetTimeZoneInformation
  0009B814  1360 SetTimerQueueTimer
  000046B5  1361 SetUnhandledExceptionFilter
  000A7DED  1362 SetUserGeoID
  000974B5  1363 SetVDMCurrentDirectories
  00091D91  1364 SetVolumeLabelA
  00091A64  1365 SetVolumeLabelW
  0009843D  1366 SetVolumeMountPointA
  00099299  1367 SetVolumeMountPointW
  0009313D  1368 SetVolumeMountPointWStub
  000014CF  1369 SetWaitableTimer
  000DA8CB  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  0009BAFA  1371 SetXStateFeaturesMask
  00089064  1372 SetupComm
  000B2D58  1373 ShowConsoleCursor
  00092E5D  1374 SignalObjectAndWait
  00002F0B  1375 SizeofResource
  000011DF  1376 Sleep
  000DA8FB  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000DA931  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000038D2  1379 SleepEx
  0002DC4D  1380 SortCloseHandle
  00007285  1381 SortGetHandle
  000DA968  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000DA986  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00023A59  1384 SubscribeStateChangeNotification
  0003174A  1385 SuspendThread
  00001320  1386 SwitchToFiber
  000038BC  1387 SwitchToThread
  00001E16  1388 SystemTimeToFileTime
  000316F9  1389 SystemTimeToTzSpecificLocalTime
  000DA997  1390 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00003098  1391 TerminateJobObject
  0002F35A  1392 TerminateProcess
  0000423B  1393 TerminateThread
  00095053  1394 TermsrvAppInstallMode
  0009506A  1395 TermsrvConvertSysRootToUserDir
  00003490  1396 TermsrvCreateRegEntry
  000034AB  1397 TermsrvDeleteKey
  00002E96  1398 TermsrvDeleteValue
  00002E5B  1399 TermsrvGetPreSetValue
  00032951  1400 TermsrvGetWindowsDirectoryA
  00003F6F  1401 TermsrvGetWindowsDirectoryW
  00001658  1402 TermsrvOpenRegEntry
  00003365  1403 TermsrvOpenUserClasses
  00093FFA  1404 TermsrvRestoreKey
  0002E71B  1405 TermsrvSetKeySecurity
  00002E7B  1406 TermsrvSetValueKey
  00095037  1407 TermsrvSyncUserIniFileExt
  0002862E  1408 Thread32First
  000286B7  1409 Thread32Next
  00001E4E  1410 TlsAlloc
  00001E05  1411 TlsFree
  00001460  1412 TlsGetValue
  00001563  1413 TlsSetValue
  000952F0  1414 Toolhelp32ReadProcessMemory
  0009342A  1415 TransactNamedPipe
  0008906F  1416 TransmitCommChar
  000DA9D9  1417 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000DA9FD  1418 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000DAA1E  1419 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002E736  1420 TrySubmitThreadpoolCallback
  00031336  1421 TzSpecificLocalTimeToSystemTime
  000DAA3F  1422 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000909EA  1423 UTRegister
  000AFC43  1424 UTUnRegister
  00093419  1425 UnhandledExceptionFilter
  00002AEB  1426 UnlockFile
  00014949  1427 UnlockFileEx
  000015AA  1428 UnmapViewOfFile
  000DAA81  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0002BBE0  1430 UnregisterApplicationRecoveryCallback
  00014D39  1431 UnregisterApplicationRestart
  0009B5F7  1432 UnregisterBadMemoryNotification
  0009ABF8  1433 UnregisterConsoleIME
  0001B4AE  1434 UnregisterStateChangeNotification
  0001B52F  1435 UnregisterStateLock
  0002F5B6  1436 UnregisterWait
  00002833  1437 UnregisterWaitEx
  00025B6F  1438 UnsubscribeStateChangeNotification
  0002A020  1439 UpdateCalendarDayOfWeek
  000DAAB1  1440 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A14E5  1441 UpdateResourceA
  000A1621  1442 UpdateResourceW
  000B3649  1443 VDMConsoleOperation
  0009769F  1444 VDMOperationStarted
  00032379  1445 VerLanguageNameA
  0002DCF9  1446 VerLanguageNameW
  000DAAF1  1447 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000AE7DD  1448 VerifyConsoleIoHandle
  000931B3  1449 VerifyScripts
  00031866  1450 VerifyVersionInfoA
  0002ED57  1451 VerifyVersionInfoW
  00001540  1452 VirtualAlloc
  00031648  1453 VirtualAllocEx
  00093408  1454 VirtualAllocExNuma
  00001C31  1455 VirtualFree
  00031659  1456 VirtualFreeEx
  000933F7  1457 VirtualLock
  00001CED  1458 VirtualProtect
  000933E6  1459 VirtualProtectEx
  000036D0  1460 VirtualQuery
  000028FF  1461 VirtualQueryEx
  00001AD9  1462 VirtualUnlock
  00001DBC  1463 WTSGetActiveConsoleSessionId
  0008907A  1464 WaitCommEvent
  000933D5  1465 WaitForDebugEvent
  00001471  1466 WaitForMultipleObjects
  00001D73  1467 WaitForMultipleObjectsEx
  00001445  1468 WaitForSingleObject
  00001C42  1469 WaitForSingleObjectEx
  000DAB0B  1470 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000DAB27  1471 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000DAB3C  1472 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000DAB50  1473 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00091047  1474 WaitNamedPipeA
  000933C4  1475 WaitNamedPipeW
  000DAB64  1476 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000DAB86  1477 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0002573E  1478 WerGetFlags
  0000E88D  1479 WerRegisterFile
  0000E973  1480 WerRegisterFileWorker
  0000EEBF  1481 WerRegisterMemoryBlock
  0000EDAD  1482 WerRegisterMemoryBlockWorker
  00010EED  1483 WerRegisterRuntimeExceptionModule
  00010EFE  1484 WerRegisterRuntimeExceptionModuleWorker
  0000F9B9  1485 WerSetFlags
  0000EC04  1486 WerUnregisterFile
  0000EBED  1487 WerUnregisterFileWorker
  0002F620  1488 WerUnregisterMemoryBlock
  0002F610  1489 WerUnregisterMemoryBlockWorker
  0009307E  1490 WerUnregisterRuntimeExceptionModule
  0009B393  1491 WerUnregisterRuntimeExceptionModuleWorker
  0009B42D  1492 WerpCleanupMessageMapping
  000B4ED5  1493 WerpGetDebugger
  0009B3A3  1494 WerpInitiateRemoteRecovery
  000B49C6  1495 WerpLaunchAeDebug
  000930A0  1496 WerpNotifyLoadStringResource
  0009B40D  1497 WerpNotifyLoadStringResourceEx
  0009B41D  1498 WerpNotifyLoadStringResourceWorker
  0009308F  1499 WerpNotifyUseStringResource
  0002CDB9  1500 WerpNotifyUseStringResourceWorker
  0009B3D2  1501 WerpStringLookup
  000017B8  1502 WideCharToMultiByte
  000928F5  1503 WinExec
  000933B3  1504 Wow64DisableWow64FsRedirection
  00024015  1505 Wow64EnableWow64FsRedirection
  000950DE  1506 Wow64GetThreadContext
  0008CB66  1507 Wow64GetThreadSelectorEntry
  000933A2  1508 Wow64RevertWow64FsRedirection
  000950DE  1509 Wow64SetThreadContext
  000950C9  1510 Wow64SuspendThread
  00089114  1511 WriteConsoleA
  00089253  1512 WriteConsoleInputA
  000B2A52  1513 WriteConsoleInputVDMA
  000B29F3  1514 WriteConsoleInputVDMW
  0008925E  1515 WriteConsoleInputW
  00089269  1516 WriteConsoleOutputA
  00089274  1517 WriteConsoleOutputAttribute
  0008927F  1518 WriteConsoleOutputCharacterA
  0008928A  1519 WriteConsoleOutputCharacterW
  00089295  1520 WriteConsoleOutputW
  0002E87D  1521 WriteConsoleW
  000017C9  1522 WriteFile
  00088F93  1523 WriteFileEx
  00031352  1524 WriteFileGather
  0008D8D9  1525 WritePrivateProfileSectionA
  0008D891  1526 WritePrivateProfileSectionW
  0002AC7D  1527 WritePrivateProfileStringA
  00013789  1528 WritePrivateProfileStringW
  0008DB6D  1529 WritePrivateProfileStructA
  0008DA16  1530 WritePrivateProfileStructW
  0003168F  1531 WriteProcessMemory
  0008D9BF  1532 WriteProfileSectionA
  0008D9A4  1533 WriteProfileSectionW
  0008D9F8  1534 WriteProfileStringA
  0008DF9E  1535 WriteProfileStringW
  000B970F  1536 WriteStateAtomValue
  000B9B0B  1537 WriteStateContainerValue
  0009A6BC  1538 WriteTapemark
  0009310B  1539 ZombifyActCtx
  0009ADD9  1540 ZombifyActCtxWorker
  000036FD  1541 _hread
  000905F2  1542 _hwrite
  0000375C  1543 _lclose
  00090637  1544 _lcreat
  0000372D  1545 _llseek
  0009066C  1546 _lopen
  000036FD  1547 _lread
  000905F2  1548 _lwrite
  000322AF  1549 lstrcat
  000322AF  1550 lstrcatA
  0002B882  1551 lstrcatW
  0002EFEB  1552 lstrcmp
  0002EFEB  1553 lstrcmpA
  00001CAF  1554 lstrcmpW
  00093392  1555 lstrcmpi
  00003422  1556 lstrcmpiA
  0000247D  1557 lstrcmpiW
  00032321  1558 lstrcpy
  00032321  1559 lstrcpyA
  0002BC62  1560 lstrcpyW
  00031D4A  1561 lstrcpyn
  00031D4A  1562 lstrcpynA
  0002297E  1563 lstrcpynW
  0000199B  1564 lstrlen
  0000199B  1565 lstrlenA
  00001626  1566 lstrlenW
  0002F7CF  1567 timeBeginPeriod
  0002F6FE  1568 timeEndPeriod
  0002DBAE  1569 timeGetDevCaps
  000950F2  1570 timeGetSystemTime
  00002F84  1571 timeGetTime

Done dumping kernel32.dll
