Contents of kernel32.dll: 1164288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   56A1B86C Fri Jan 22 00:04:44 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BAC
Addresses of names: 000A15E8

  Entry Pt  Ordn  Name
  000AA1EE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA20F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066B90     4 AddAtomA
  00066B30     5 AddAtomW
  0006AE50     6 AddConsoleAliasA
  0006AEC0     7 AddConsoleAliasW
  000AA22D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B6C0     9 AddIntegrityLabelToBoundaryDescriptor
  00095850    10 AddLocalAlternateComputerNameA
  0008FCA0    11 AddLocalAlternateComputerNameW
  00048B00    12 AddRefActCtx
  0004B6F0    13 AddSIDToBoundaryDescriptor
  0004E5F0    14 AddSecureMemoryCacheCallback
  000AA262    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA286    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096EC0    17 AdjustCalendarDate
  00085CA0    18 AllocConsole
  00048000    19 AllocateUserPhysicalPages
  0005B430    20 AllocateUserPhysicalPagesNuma
  0007F630    21 ApplicationRecoveryFinished
  00087370    22 ApplicationRecoveryInProgress
  0004C9E0    23 AreFileApisANSI
  00009940    24 AssignProcessToJobObject
  00085BB0    25 AttachConsole
  00090120    26 BackupRead
  00077EE0    27 BackupSeek
  0008FE20    28 BackupWrite
  00087380    29 BaseCheckAppcompatCache
  0002FC40    30 BaseCheckAppcompatCacheEx
  00005770    31 BaseCheckRunApp
  00048870    32 BaseCleanupAppcompatCacheSupport
  00006390    33 BaseDllReadWriteIniFile
  00048730    34 BaseDumpAppcompatCache
  0006FA60    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042F70    37 BaseFormatTimeOut
  0002FE10    38 BaseGenerateAppCompatData
  00057220    39 BaseGetNamedObjectDirectory
  0006FC00    40 BaseInitAppcompatCacheSupport
  0001EB70    41 BaseIsAppcompatInfrastructureDisabled
  00087440    42 BaseQueryModuleData
  00021A20    43 BaseSetLastNTError
  000159B0    44 BaseThreadInitThunk
  0005B6C0    45 BaseUpdateAppcompatCache
  00042EB0    46 BaseVerifyUnicodeString
  00016650    47 Basep8BitStringToDynamicUnicodeString
  000570B0    48 BasepAllocateActivationContextActivationBlock
  00042F10    49 BasepAnsiStringToDynamicUnicodeString
  00088FE0    50 BasepCheckAppCompat
  0001EA00    51 BasepCheckBadapp
  0001F020    52 BasepCheckWinSaferRestrictions
  00057060    53 BasepFreeActivationContextActivationBlock
  0002F760    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067B00    56 Beep
  0008E570    57 BeginUpdateResourceA
  000870E0    58 BeginUpdateResourceW
  00047E20    59 BindIoCompletionCallback
  00070840    60 BuildCommDCBA
  000708E0    61 BuildCommDCBAndTimeoutsA
  00070910    62 BuildCommDCBAndTimeoutsW
  00070870    63 BuildCommDCBW
  00062C00    64 CallNamedPipeA
  00062A50    65 CallNamedPipeW
  000099C0    66 CallbackMayRunLong
  0004D0A0    67 CancelDeviceWakeupRequest
  00050370    68 CancelIo
  0004C9D0    69 CancelIoEx
  000503A0    70 CancelSynchronousIo
  000AA2AB    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D70    72 CancelTimerQueueTimer
  00007700    73 CancelWaitableTimer
  00007F60    74 ChangeTimerQueueTimer
  00097500    75 CheckElevation
  0002F720    76 CheckElevationEnabled
  0004B840    77 CheckForReadOnlyResource
  00061C90    78 CheckNameLegalDOS8Dot3A
  0004D260    79 CheckNameLegalDOS8Dot3W
  00051170    80 CheckRemoteDebuggerPresent
  0004AA00    81 ClearCommBreak
  0004A860    82 ClearCommError
  00042210    83 CloseConsoleHandle
  00021910    84 CloseHandle
  00073010    85 ClosePrivateNamespace
  00044930    86 CloseProfileUserMapping
  000AA2CA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2DE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2FA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA31D    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA339    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA34E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA362    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A750    94 CmdBatNotification
  00087EF0    95 CommConfigDialogA
  0007FE60    96 CommConfigDialogW
  00096AC0    97 CompareCalendarDates
  0001B140    98 CompareFileTime
  00010790    99 CompareStringA
  0004BD90   100 CompareStringEx
  0001CB40   101 CompareStringOrdinal
  00014EA0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041F20   104 ConsoleMenuControl
  00077940   105 ContinueDebugEvent
  00096B70   106 ConvertCalDateTimeToSystemTime
  0001A9B0   107 ConvertDefaultLocale
  00008170   108 ConvertFiberToThread
  00047000   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D40   110 ConvertSystemTimeToCalDateTime
  00008270   111 ConvertThreadToFiber
  00008280   112 ConvertThreadToFiberEx
  00047B00   113 CopyContext
  00095680   114 CopyFileA
  00095430   115 CopyFileExA
  00011860   116 CopyFileExW
  000955B0   117 CopyFileTransactedA
  000954E0   118 CopyFileTransactedW
  00008930   119 CopyFileW
  0008FA50   120 CopyLZFile
  0006FCC0   121 CreateActCtxA
  0001A160   122 CreateActCtxW
  00061070   123 CreateBoundaryDescriptorA
  0004B720   124 CreateBoundaryDescriptorW
  000413E0   125 CreateConsoleScreenBuffer
  0004C9C0   126 CreateDirectoryA
  0008A210   127 CreateDirectoryExA
  000892D0   128 CreateDirectoryExW
  0008A360   129 CreateDirectoryTransactedA
  0008A290   130 CreateDirectoryTransactedW
  0000A210   131 CreateDirectoryW
  000105B0   132 CreateEventA
  0004C9B0   133 CreateEventExA
  0004C9A0   134 CreateEventExW
  00014720   135 CreateEventW
  000083A0   136 CreateFiber
  000083D0   137 CreateFiberEx
  00021B80   138 CreateFileA
  0000DF70   139 CreateFileMappingA
  00065230   140 CreateFileMappingNumaA
  0004C960   141 CreateFileMappingNumaW
  0000EE80   142 CreateFileMappingW
  00075C00   143 CreateFileTransactedA
  00075A60   144 CreateFileTransactedW
  00010D00   145 CreateFileW
  0005BC00   146 CreateHardLinkA
  0005BD60   147 CreateHardLinkTransactedA
  0005BCA0   148 CreateHardLinkTransactedW
  0005B900   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C150   151 CreateJobObjectA
  0005C0C0   152 CreateJobObjectW
  00048B10   153 CreateJobSet
  000060F0   154 CreateMailslotA
  00006160   155 CreateMailslotW
  00047EC0   156 CreateMemoryResourceNotification
  000166A0   157 CreateMutexA
  0004C950   158 CreateMutexExA
  0004C940   159 CreateMutexExW
  00010850   160 CreateMutexW
  00062DD0   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  00080050   164 CreatePrivateNamespaceA
  00073130   165 CreatePrivateNamespaceW
  0009AFB0   166 CreateProcessA
  000098C0   167 CreateProcessAsUserW
  0009A2E0   168 CreateProcessInternalA
  0001DBF0   169 CreateProcessInternalW
  000205E0   170 CreateProcessW
  0004C900   171 CreateRemoteThread
  000AA376   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E020   173 CreateSemaphoreA
  0000E050   174 CreateSemaphoreExA
  0004C8D0   175 CreateSemaphoreExW
  00008DF0   176 CreateSemaphoreW
  00076120   177 CreateSymbolicLinkA
  00076280   178 CreateSymbolicLinkTransactedA
  000761C0   179 CreateSymbolicLinkTransactedW
  00075CC0   180 CreateSymbolicLinkW
  0008E720   181 CreateTapePartition
  00015A10   182 CreateThread
  0004BEA0   183 CreateThreadpool
  00005CD0   184 CreateThreadpoolCleanupGroup
  00073210   185 CreateThreadpoolIo
  00007E80   186 CreateThreadpoolTimer
  0004BE90   187 CreateThreadpoolWait
  00005D20   188 CreateThreadpoolWork
  0004C8C0   189 CreateTimerQueue
  00008130   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049470   192 CreateUmsCompletionList
  00049240   193 CreateUmsThreadContext
  00060FD0   194 CreateWaitableTimerA
  00060F40   195 CreateWaitableTimerExA
  0004C8B0   196 CreateWaitableTimerExW
  0004B690   197 CreateWaitableTimerW
  00054A80   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066CB0   200 DebugActiveProcess
  000778E0   201 DebugActiveProcessStop
  0004C8A0   202 DebugBreak
  000510C0   203 DebugBreakProcess
  00051060   204 DebugSetProcessKillOnExit
  000AA3B1   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3C8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065AE0   207 DefineDosDeviceA
  0004C890   208 DefineDosDeviceW
  00058D70   209 DelayLoadFailureHook
  00066B80   210 DeleteAtom
  000AA3E5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA407   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000081E0   213 DeleteFiber
  00010970   214 DeleteFileA
  00065130   215 DeleteFileTransactedA
  0004FF70   216 DeleteFileTransactedW
  0000A230   217 DeleteFileW
  000AA426   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047DA0   219 DeleteTimerQueue
  0004C880   220 DeleteTimerQueueEx
  00008690   221 DeleteTimerQueueTimer
  00049370   222 DeleteUmsCompletionList
  00049270   223 DeleteUmsThreadContext
  00070980   224 DeleteVolumeMountPointA
  000732B0   225 DeleteVolumeMountPointW
  00049430   226 DequeueUmsCompletionListItems
  00015C50   227 DeviceIoControl
  00015C10   228 DisableThreadLibraryCalls
  00047820   229 DisableThreadProfiling
  000AA46A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C870   231 DisconnectNamedPipe
  000518C0   232 DnsHostnameToComputerNameA
  00008850   233 DnsHostnameToComputerNameW
  00051500   234 DosDateTimeToFileTime
  00061620   235 DosPathToSessionPathA
  000614A0   236 DosPathToSessionPathW
  00042170   237 DuplicateConsoleHandle
  000151A0   238 DuplicateHandle
  00047850   239 EnableThreadProfiling
  000AA487   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA49E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096060   242 EndUpdateResourceA
  00095E20   243 EndUpdateResourceW
  000AA4BB   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049210   245 EnterUmsSchedulingMode
  00046E90   246 EnumCalendarInfoA
  00046E00   247 EnumCalendarInfoExA
  0004BD60   248 EnumCalendarInfoExEx
  0004C860   249 EnumCalendarInfoExW
  0004C850   250 EnumCalendarInfoW
  00046D30   251 EnumDateFormatsA
  00046CD0   252 EnumDateFormatsExA
  0004BD50   253 EnumDateFormatsExEx
  0004C840   254 EnumDateFormatsExW
  0004C830   255 EnumDateFormatsW
  00046C80   256 EnumLanguageGroupLocalesA
  0004C820   257 EnumLanguageGroupLocalesW
  00088470   258 EnumResourceLanguagesA
  00080140   259 EnumResourceLanguagesExA
  00080210   260 EnumResourceLanguagesExW
  000884A0   261 EnumResourceLanguagesW
  000884D0   262 EnumResourceNamesA
  00080250   263 EnumResourceNamesExA
  0001AAC0   264 EnumResourceNamesExW
  00088500   265 EnumResourceNamesW
  00088530   266 EnumResourceTypesA
  000802E0   267 EnumResourceTypesExA
  00080310   268 EnumResourceTypesExW
  00088560   269 EnumResourceTypesW
  00046C60   270 EnumSystemCodePagesA
  0004C810   271 EnumSystemCodePagesW
  000639A0   272 EnumSystemFirmwareTables
  0005A470   273 EnumSystemGeoID
  00046CA0   274 EnumSystemLanguageGroupsA
  0004C800   275 EnumSystemLanguageGroupsW
  0004C7F0   276 EnumSystemLocalesA
  0004C7E0   277 EnumSystemLocalesEx
  0004C7D0   278 EnumSystemLocalesW
  00046D90   279 EnumTimeFormatsA
  0004BD40   280 EnumTimeFormatsEx
  0004C7C0   281 EnumTimeFormatsW
  00046C70   282 EnumUILanguagesA
  0004C7B0   283 EnumUILanguagesW
  0008FA60   284 EnumerateLocalComputerNamesA
  0008A410   285 EnumerateLocalComputerNamesW
  0008E760   286 EraseTape
  0004A600   287 EscapeCommFunction
  000493D0   288 ExecuteUmsThread
  000AA4D9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4F2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E580   291 ExitVDM
  00007770   292 ExpandEnvironmentStringsA
  00016640   293 ExpandEnvironmentStringsW
  0006AD50   294 ExpungeConsoleCommandHistoryA
  0006AD60   295 ExpungeConsoleCommandHistoryW
  0004BE10   296 FatalAppExitA
  0004BE00   297 FatalAppExitW
  0004D070   298 FatalExit
  000515B0   299 FileTimeToDosDateTime
  0000A6B0   300 FileTimeToLocalFileTime
  0000A3C0   301 FileTimeToSystemTime
  00054D30   302 FillConsoleOutputAttribute
  00054D90   303 FillConsoleOutputCharacterA
  00054D60   304 FillConsoleOutputCharacterW
  00014740   305 FindActCtxSectionGuid
  0006FC20   306 FindActCtxSectionStringA
  00020710   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A850   309 FindAtomW
  0001B180   310 FindClose
  0004C7A0   311 FindCloseChangeNotification
  0004C750   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C790   314 FindFirstFileA
  0004C760   315 FindFirstFileExA
  0001B900   316 FindFirstFileExW
  00076840   317 FindFirstFileNameTransactedW
  00076440   318 FindFirstFileNameW
  00050600   319 FindFirstFileTransactedA
  00050530   320 FindFirstFileTransactedW
  0001B1A0   321 FindFirstFileW
  00076CF0   322 FindFirstStreamTransactedW
  00076900   323 FindFirstStreamW
  0005D420   324 FindFirstVolumeA
  00070FD0   325 FindFirstVolumeMountPointA
  00070D90   326 FindFirstVolumeMountPointW
  00061490   327 FindFirstVolumeW
  0004C6E0   328 FindNLSString
  0004BCE0   329 FindNLSStringEx
  0004C740   330 FindNextChangeNotification
  0004C730   331 FindNextFileA
  00076370   332 FindNextFileNameW
  00010DA0   333 FindNextFileW
  000504A0   334 FindNextStreamW
  0005D290   335 FindNextVolumeA
  00070C00   336 FindNextVolumeMountPointA
  00070BF0   337 FindNextVolumeMountPointW
  0004C720   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018DE0   341 FindResourceExW
  00018FF0   342 FindResourceW
  0004C6B0   343 FindStringOrdinal
  00061480   344 FindVolumeClose
  0005CB00   345 FindVolumeMountPointClose
  00016620   346 FlsAlloc
  00010A40   347 FlsFree
  00021EB0   348 FlsGetValue
  0001B1B0   349 FlsSetValue
  0000A9B0   350 FlushConsoleInputBuffer
  000060C0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA50A   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C6A0   354 FlushViewOfFile
  0006E9F0   355 FoldStringA
  0004C680   356 FoldStringW
  0004C640   357 FormatMessageA
  00012CD0   358 FormatMessageW
  0006ABF0   359 FreeConsole
  0004C630   360 FreeEnvironmentStringsA
  00016190   361 FreeEnvironmentStringsW
  00015AB0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA52B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047FD0   366 FreeUserPhysicalPages
  00040E70   367 GenerateConsoleCtrlEvent
  00016420   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073370   370 GetActiveProcessorGroupCount
  0007F650   371 GetApplicationRecoveryCallback
  0007F640   372 GetApplicationRestartSettings
  00066B50   373 GetAtomNameA
  00066B00   374 GetAtomNameW
  0005F3E0   375 GetBinaryType
  0005F3E0   376 GetBinaryTypeA
  0005F040   377 GetBinaryTypeW
  00016170   378 GetCPInfo
  0005A6D0   379 GetCPInfoExA
  0004C620   380 GetCPInfoExW
  00096C20   381 GetCalendarDateFormat
  000966C0   382 GetCalendarDateFormatEx
  00086DD0   383 GetCalendarDaysInMonth
  000969C0   384 GetCalendarDifferenceInDays
  0005A780   385 GetCalendarInfoA
  00031178   386 GetCalendarInfoEx
  00031184   387 GetCalendarInfoW
  0007E940   388 GetCalendarMonthsInYear
  0006F560   389 GetCalendarSupportedDateRange
  00097310   390 GetCalendarWeekNumber
  000488A0   391 GetComPlusPackageInstallStatus
  0004A3A0   392 GetCommConfig
  0004A2C0   393 GetCommMask
  0004A1E0   394 GetCommModemStatus
  0004A0E0   395 GetCommProperties
  00049D50   396 GetCommState
  00049C40   397 GetCommTimeouts
  000208A0   398 GetCommandLineA
  0001B8A0   399 GetCommandLineW
  00064C50   400 GetCompressedFileSizeA
  00064D40   401 GetCompressedFileSizeTransactedA
  00064CA0   402 GetCompressedFileSizeTransactedW
  00064A90   403 GetCompressedFileSizeW
  0000E110   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000BFF0   406 GetComputerNameExW
  0000C5D0   407 GetComputerNameW
  0006ADB0   408 GetConsoleAliasA
  00055E50   409 GetConsoleAliasExesA
  00056010   410 GetConsoleAliasExesLengthA
  00056020   411 GetConsoleAliasExesLengthW
  00055E60   412 GetConsoleAliasExesW
  0006AE00   413 GetConsoleAliasW
  0006AD70   414 GetConsoleAliasesA
  0006AD90   415 GetConsoleAliasesLengthA
  0006ADA0   416 GetConsoleAliasesLengthW
  0006AD80   417 GetConsoleAliasesW
  000409E0   418 GetConsoleCP
  000404E0   419 GetConsoleCharType
  0006ACF0   420 GetConsoleCommandHistoryA
  0006AD10   421 GetConsoleCommandHistoryLengthA
  0006AD20   422 GetConsoleCommandHistoryLengthW
  0006AD00   423 GetConsoleCommandHistoryW
  00041080   424 GetConsoleCursorInfo
  000403D0   425 GetConsoleCursorMode
  00041C40   426 GetConsoleDisplayMode
  0006A490   427 GetConsoleFontInfo
  00040F00   428 GetConsoleFontSize
  00041D30   429 GetConsoleHardwareState
  000406F0   430 GetConsoleHistoryInfo
  00042550   431 GetConsoleInputExeNameA
  000424B0   432 GetConsoleInputExeNameW
  00042300   433 GetConsoleInputWaitHandle
  0006A240   434 GetConsoleKeyboardLayoutNameA
  0006A220   435 GetConsoleKeyboardLayoutNameW
  000217F0   436 GetConsoleMode
  000405E0   437 GetConsoleNlsMode
  0006ACD0   438 GetConsoleOriginalTitleA
  0006ACB0   439 GetConsoleOriginalTitleW
  00018C20   440 GetConsoleOutputCP
  00040790   441 GetConsoleProcessList
  00012F30   442 GetConsoleScreenBufferInfo
  00012F90   443 GetConsoleScreenBufferInfoEx
  00041000   444 GetConsoleSelectionInfo
  0006AC90   445 GetConsoleTitleA
  0001BC10   446 GetConsoleTitleW
  00040890   447 GetConsoleWindow
  0006EC60   448 GetCurrencyFormatA
  0004BCB0   449 GetCurrencyFormatEx
  0004C5F0   450 GetCurrencyFormatW
  00048A80   451 GetCurrentActCtx
  0006A420   452 GetCurrentConsoleFont
  0006A360   453 GetCurrentConsoleFontEx
  0000E0F0   454 GetCurrentDirectoryA
  0001B9A0   455 GetCurrentDirectoryW
  00015180   456 GetCurrentProcess
  00014EE0   457 GetCurrentProcessId
  000AA551   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA574   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133B0   460 GetCurrentThread
  00013370   461 GetCurrentThreadId
  00049340   462 GetCurrentUmsThread
  00090A40   463 GetDateFormatA
  00090900   464 GetDateFormatEx
  0000B2E0   465 GetDateFormatW
  00087E50   466 GetDefaultCommConfigA
  0007FCD0   467 GetDefaultCommConfigW
  0004D0E0   468 GetDevicePowerState
  0004C550   469 GetDiskFreeSpaceA
  0004C540   470 GetDiskFreeSpaceExA
  0000AC60   471 GetDiskFreeSpaceExW
  0004C520   472 GetDiskFreeSpaceW
  00063510   473 GetDllDirectoryA
  0004DB70   474 GetDllDirectoryW
  0004C510   475 GetDriveTypeA
  0001B210   476 GetDriveTypeW
  0007E860   477 GetDurationFormat
  0006E0C0   478 GetDurationFormatEx
  0000C230   479 GetDynamicTimeZoneInformation
  00047AD0   480 GetEnabledXStateFeatures
  0004C500   481 GetEnvironmentStrings
  000312B0   482 GetEnvironmentStringsA
  000161B0   483 GetEnvironmentStringsW
  00015950   484 GetEnvironmentVariableA
  00018540   485 GetEnvironmentVariableW
  0004BCA0   486 GetEraNameCountedString
  0004C4F0   487 GetErrorMode
  00010740   488 GetExitCodeProcess
  000105C0   489 GetExitCodeThread
  00088200   490 GetExpandedNameA
  0008EAE0   491 GetExpandedNameW
  00010870   492 GetFileAttributesA
  0004C4E0   493 GetFileAttributesExA
  0000AC40   494 GetFileAttributesExW
  00065180   495 GetFileAttributesTransactedA
  00050000   496 GetFileAttributesTransactedW
  0001B1F0   497 GetFileAttributesW
  00050160   498 GetFileBandwidthReservation
  0000F680   499 GetFileInformationByHandle
  000112E0   500 GetFileInformationByHandleEx
  0004BC90   501 GetFileMUIInfo
  0004BC50   502 GetFileMUIPath
  0000EE60   503 GetFileSize
  000090A0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  00021790   506 GetFileType
  0004BC40   507 GetFinalPathNameByHandleA
  000099F0   508 GetFinalPathNameByHandleW
  0004EE90   509 GetFirmwareEnvironmentVariableA
  0004EDD0   510 GetFirmwareEnvironmentVariableW
  00022000   511 GetFullPathNameA
  00051800   512 GetFullPathNameTransactedA
  00051740   513 GetFullPathNameTransactedW
  00016B70   514 GetFullPathNameW
  0006E920   515 GetGeoInfoA
  0006E540   516 GetGeoInfoW
  00073230   517 GetHandleInformation
  00047F60   518 GetLargePageMinimum
  000411F0   519 GetLargestConsoleWindowSize
  00021760   520 GetLastError
  0000AE30   521 GetLocalTime
  0000F6A0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  000188D0   524 GetLocaleInfoW
  00061D30   525 GetLogicalDriveStringsA
  0004C4D0   526 GetLogicalDriveStringsW
  0000ADD0   527 GetLogicalDrives
  0004BC30   528 GetLogicalProcessorInformation
  000AA599   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073220   530 GetLongPathNameA
  000711B0   531 GetLongPathNameTransactedA
  0005D5C0   532 GetLongPathNameTransactedW
  0001B620   533 GetLongPathNameW
  0004DEC0   534 GetMailslotInfo
  000732C0   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015930   537 GetModuleFileNameA
  00016B90   538 GetModuleFileNameW
  00015A70   539 GetModuleHandleA
  0004C4C0   540 GetModuleHandleExA
  0000AC20   541 GetModuleHandleExW
  000220C0   542 GetModuleHandleW
  00059220   543 GetNLSVersion
  000591C0   544 GetNLSVersionEx
  0004C5D0   545 GetNamedPipeAttribute
  0004D880   546 GetNamedPipeClientComputerNameA
  0004C5C0   547 GetNamedPipeClientComputerNameW
  0004D840   548 GetNamedPipeClientProcessId
  0004D800   549 GetNamedPipeClientSessionId
  000739D0   550 GetNamedPipeHandleStateA
  00073860   551 GetNamedPipeHandleStateW
  0004D9B0   552 GetNamedPipeInfo
  0004D7C0   553 GetNamedPipeServerProcessId
  0004D780   554 GetNamedPipeServerSessionId
  0000AC80   555 GetNativeSystemInfo
  00049310   556 GetNextUmsListItem
  0005E610   557 GetNextVDMCommand
  0004D4E0   558 GetNumaAvailableMemoryNode
  0004D460   559 GetNumaAvailableMemoryNodeEx
  0004D720   560 GetNumaHighestNodeNumber
  0004D390   561 GetNumaNodeNumberFromHandle
  0004D570   562 GetNumaNodeProcessorMask
  0004D4F0   563 GetNumaNodeProcessorMaskEx
  0004D6C0   564 GetNumaProcessorNode
  0004D5F0   565 GetNumaProcessorNodeEx
  0004D430   566 GetNumaProximityNode
  0004D3E0   567 GetNumaProximityNodeEx
  0006F040   568 GetNumberFormatA
  0004BC00   569 GetNumberFormatEx
  0004C590   570 GetNumberFormatW
  00041270   571 GetNumberOfConsoleFonts
  0000A940   572 GetNumberOfConsoleInputEvents
  00040F80   573 GetNumberOfConsoleMouseButtons
  0001A9A0   574 GetOEMCP
  00007E60   575 GetOverlappedResult
  00075700   576 GetPhysicallyInstalledSystemMemory
  0004C4B0   577 GetPriorityClass
  00081AB0   578 GetPrivateProfileIntA
  000816D0   579 GetPrivateProfileIntW
  00081800   580 GetPrivateProfileSectionA
  00082230   581 GetPrivateProfileSectionNamesA
  00005DC0   582 GetPrivateProfileSectionNamesW
  00005DF0   583 GetPrivateProfileSectionW
  00081920   584 GetPrivateProfileStringA
  000062C0   585 GetPrivateProfileStringW
  000820A0   586 GetPrivateProfileStructA
  00081EF0   587 GetPrivateProfileStructW
  00022020   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CAE0   590 GetProcessDEPPolicy
  0004CCD0   591 GetProcessGroupAffinity
  0004CB60   592 GetProcessHandleCount
  000219E0   593 GetProcessHeap
  0004C4A0   594 GetProcessHeaps
  00007850   595 GetProcessId
  0004C570   596 GetProcessIdOfThread
  0004CBB0   597 GetProcessIoCounters
  0004C490   598 GetProcessPreferredUILanguages
  0004CBF0   599 GetProcessPriorityBoost
  0004CD30   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061B50   602 GetProcessUserModeExceptionPolicy
  0004BDF0   603 GetProcessVersion
  0005B500   604 GetProcessWorkingSetSize
  00048300   605 GetProcessWorkingSetSizeEx
  0004CF90   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081C10   608 GetProfileIntA
  00081BA0   609 GetProfileIntW
  00081BC0   610 GetProfileSectionA
  00081B50   611 GetProfileSectionW
  00081BE0   612 GetProfileStringA
  00081B70   613 GetProfileStringW
  00009970   614 GetQueuedCompletionStatus
  0004C460   615 GetQueuedCompletionStatusEx
  0005DCC0   616 GetShortPathNameA
  00009320   617 GetShortPathNameW
  000208C0   618 GetStartupInfoA
  00017510   619 GetStartupInfoW
  0001CB70   620 GetStdHandle
  00059E70   621 GetStringScripts
  00046CB0   622 GetStringTypeA
  00046CB0   623 GetStringTypeExA
  00007C20   624 GetStringTypeExW
  00018500   625 GetStringTypeW
  0004D000   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B40   628 GetSystemDefaultLangID
  0004BBF0   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  000188F0   631 GetSystemDirectoryA
  000165B0   632 GetSystemDirectoryW
  000480D0   633 GetSystemFileCacheSize
  00063830   634 GetSystemFirmwareTable
  00016400   635 GetSystemInfo
  00007DA0   636 GetSystemPowerStatus
  0004BBE0   637 GetSystemPreferredUILanguages
  0004CA70   638 GetSystemRegistryQuota
  00021ED0   639 GetSystemTime
  0004C450   640 GetSystemTimeAdjustment
  000133D0   641 GetSystemTimeAsFileTime
  00007FA0   642 GetSystemTimes
  00061470   643 GetSystemWindowsDirectoryA
  000206F0   644 GetSystemWindowsDirectoryW
  00062830   645 GetSystemWow64DirectoryA
  00062790   646 GetSystemWow64DirectoryW
  0008E680   647 GetTapeParameters
  0008E7E0   648 GetTapePosition
  0008E600   649 GetTapeStatus
  00062110   650 GetTempFileNameA
  0004C440   651 GetTempFileNameW
  00062290   652 GetTempPathA
  00062270   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065790   655 GetThreadErrorMode
  0004B220   656 GetThreadGroupAffinity
  0004B260   657 GetThreadIOPendingFlag
  0004C580   658 GetThreadId
  00060610   659 GetThreadIdealProcessorEx
  0000BFD0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018BE0   662 GetThreadPriority
  0004C430   663 GetThreadPriorityBoost
  00051040   664 GetThreadSelectorEntry
  0004B2C0   665 GetThreadTimes
  0004BBD0   666 GetThreadUILanguage
  00021480   667 GetTickCount
  00008AB0   668 GetTickCount64
  0008D6E0   669 GetTimeFormatA
  0008D630   670 GetTimeFormatEx
  0000BCD0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C420   673 GetTimeZoneInformationForYear
  0004BBB0   674 GetUILanguageInfo
  00049400   675 GetUmsCompletionListEvent
  000491A0   676 GetUmsSystemThreadInformation
  00016C30   677 GetUserDefaultLCID
  0004C410   678 GetUserDefaultLangID
  0004BBA0   679 GetUserDefaultLocaleName
  00030560   680 GetUserDefaultUILanguage
  0006E410   681 GetUserGeoID
  0004BB90   682 GetUserPreferredUILanguages
  0005E240   683 GetVDMCurrentDirectories
  0000F660   684 GetVersion
  00016550   685 GetVersionExA
  0000CDB0   686 GetVersionExW
  00061DF0   687 GetVolumeInformationA
  0004C3D0   688 GetVolumeInformationByHandleW
  00020B80   689 GetVolumeInformationW
  00070A20   690 GetVolumeNameForVolumeMountPointA
  000709C0   691 GetVolumeNameForVolumeMountPointW
  00087640   692 GetVolumePathNameA
  0000F9C0   693 GetVolumePathNameW
  0005C6F0   694 GetVolumePathNamesForVolumeNameA
  0005C240   695 GetVolumePathNamesForVolumeNameW
  0004C3C0   696 GetWindowsDirectoryA
  00007910   697 GetWindowsDirectoryW
  0000ABB0   698 GetWriteWatch
  00047940   699 GetXStateFeaturesMask
  00066C40   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  00007790   702 GlobalAlloc
  0004DF90   703 GlobalCompact
  00066C10   704 GlobalDeleteAtom
  00066C20   705 GlobalFindAtomA
  00021D70   706 GlobalFindAtomW
  00063B30   707 GlobalFix
  0004E620   708 GlobalFlags
  00007810   709 GlobalFree
  00066BE0   710 GlobalGetAtomNameA
  00066BB0   711 GlobalGetAtomNameW
  0004E9F0   712 GlobalHandle
  0004EAD0   713 GlobalLock
  0000E530   714 GlobalMemoryStatus
  00007F80   715 GlobalMemoryStatusEx
  00063B50   716 GlobalReAlloc
  0004E770   717 GlobalSize
  00063AF0   718 GlobalUnWire
  00063B10   719 GlobalUnfix
  0004E8E0   720 GlobalUnlock
  00063B00   721 GlobalWire
  00060340   722 Heap32First
  0004B0E0   723 Heap32ListFirst
  0004AFF0   724 Heap32ListNext
  000600D0   725 Heap32Next
  000AA5D9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C3B0   727 HeapCompact
  00016570   728 HeapCreate
  00010920   729 HeapDestroy
  00021A00   730 HeapFree
  000018F0   731 HeapLock
  0004C390   732 HeapQueryInformation
  000AA5EF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8C0   734 HeapSetInformation
  000AA607   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C380   736 HeapSummary
  000018D0   737 HeapUnlock
  00010570   738 HeapValidate
  000018B0   739 HeapWalk
  00046340   740 IdnToAscii
  000462E0   741 IdnToNameprepUnicode
  00046280   742 IdnToUnicode
  00050EF0   743 InitAtomTable
  0004B5B0   744 InitOnceBeginInitialize
  0004B580   745 InitOnceComplete
  00005D50   746 InitOnceExecuteOnce
  000AA619   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA634   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047B30   749 InitializeContext
  000AA659   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015970   751 InitializeCriticalSectionAndSpinCount
  00016E40   752 InitializeCriticalSectionEx
  000AA67C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6C4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6E1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6FC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA71B   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA73D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA760   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041360   760 InvalidateConsoleDIBits
  00061BC0   761 IsBadCodePtr
  00061BE0   762 IsBadHugeReadPtr
  00061BD0   763 IsBadHugeWritePtr
  0004CF00   764 IsBadReadPtr
  0004CE20   765 IsBadStringPtrA
  0004CDC0   766 IsBadStringPtrW
  0004CE70   767 IsBadWritePtr
  0008D9A0   768 IsCalendarLeapDay
  00086CC0   769 IsCalendarLeapMonth
  00086D50   770 IsCalendarLeapYear
  00016E10   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  000078F0   773 IsDebuggerPresent
  0004C360   774 IsNLSDefinedString
  000463A0   775 IsNormalizedString
  0004C350   776 IsProcessInJob
  0004D040   777 IsProcessorFeaturePresent
  0004D0C0   778 IsSystemResumeAutomatic
  00008C10   779 IsThreadAFiber
  000AA782   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000511E0   781 IsTimeZoneRedirectionEnabled
  00096610   782 IsValidCalDateTime
  00018520   783 IsValidCodePage
  0004C340   784 IsValidLanguageGroup
  00018550   785 IsValidLocale
  0004BB80   786 IsValidLocaleName
  00008830   787 IsWow64Process
  0003FD30   788 K32EmptyWorkingSet
  00009A60   789 K32EnumDeviceDrivers
  000545C0   790 K32EnumPageFilesA
  0003FB60   791 K32EnumPageFilesW
  00054410   792 K32EnumProcessModules
  00069C70   793 K32EnumProcessModulesEx
  000542C0   794 K32EnumProcesses
  00009B20   795 K32GetDeviceDriverBaseNameA
  00030260   796 K32GetDeviceDriverBaseNameW
  00054610   797 K32GetDeviceDriverFileNameA
  000546A0   798 K32GetDeviceDriverFileNameW
  000541B0   799 K32GetMappedFileNameA
  0003F3E0   800 K32GetMappedFileNameW
  00085430   801 K32GetModuleBaseNameA
  000797A0   802 K32GetModuleBaseNameW
  000854E0   803 K32GetModuleFileNameExA
  00079870   804 K32GetModuleFileNameExW
  00079700   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F4C0   807 K32GetProcessImageFileNameA
  0003F5B0   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054290   810 K32GetWsChanges
  00054260   811 K32GetWsChangesEx
  0003F6C0   812 K32InitializeProcessForWsWatch
  0003FCE0   813 K32QueryWorkingSet
  0003FC90   814 K32QueryWorkingSetEx
  00008670   815 LCIDToLocaleName
  0004C310   816 LCMapStringA
  0004BB20   817 LCMapStringEx
  0001F870   818 LCMapStringW
  0005FA70   819 LZClose
  0005FB20   820 LZCloseFile
  0008F960   821 LZCopy
  0008E9B0   822 LZCreateFileW
  00043C20   823 LZDone
  000882E0   824 LZInit
  0008E8C0   825 LZOpenFileA
  00094320   826 LZOpenFileW
  00087F90   827 LZRead
  0005FBD0   828 LZSeek
  00044930   829 LZStart
  000AA795   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7B3   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016740   832 LoadAppInitDlls
  00016500   833 LoadLibraryA
  0000D850   834 LoadLibraryExA
  00015AD0   835 LoadLibraryExW
  00016410   836 LoadLibraryW
  0009B030   837 LoadModule
  00018D60   838 LoadResource
  00015130   839 LoadStringBaseExW
  0004DE10   840 LoadStringBaseW
  00013C50   841 LocalAlloc
  0004DF90   842 LocalCompact
  0004C300   843 LocalFileTimeToFileTime
  0004DFB0   844 LocalFlags
  00013C30   845 LocalFree
  0004E260   846 LocalHandle
  00018DA0   847 LocalLock
  0001B8E0   848 LocalReAlloc
  0004DF90   849 LocalShrink
  0004E0F0   850 LocalSize
  00018DC0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047A00   853 LocateXStateFeature
  0004C2E0   854 LockFile
  0004C2B0   855 LockFileEx
  00007D80   856 LockResource
  00047FA0   857 MapUserPhysicalPages
  00047F70   858 MapUserPhysicalPagesScatter
  0000D830   859 MapViewOfFile
  00021B40   860 MapViewOfFileEx
  0004C270   861 MapViewOfFileExNuma
  0005FDD0   862 Module32First
  0004ACA0   863 Module32FirstW
  0005FCB0   864 Module32Next
  0004ABB0   865 Module32NextW
  0008F930   866 MoveFileA
  0008F900   867 MoveFileExA
  00002B60   868 MoveFileExW
  00095720   869 MoveFileTransactedA
  0008F700   870 MoveFileTransactedW
  0008F7D0   871 MoveFileW
  0008F8D0   872 MoveFileWithProgressA
  0008F6D0   873 MoveFileWithProgressW
  00009030   874 MulDiv
  00014FE0   875 MultiByteToWideChar
  0004C260   876 NeedCurrentDirectoryForExePathA
  00020660   877 NeedCurrentDirectoryForExePathW
  00031190   878 NlsCheckPolicy
  0004BE30   879 NlsEventDataDescCreate
  00008844   880 NlsGetCacheUpdateCount
  0003119C   881 NlsUpdateLocale
  000311A8   882 NlsUpdateSystemLocale
  0004BE20   883 NlsWriteEtwEvent
  000463F0   884 NormalizeString
  00061450   885 NotifyMountMgr
  0008D350   886 NotifyUILanguageChange
  00055810   887 OpenConsoleW
  00016C50   888 OpenEventA
  0001B880   889 OpenEventW
  00080460   890 OpenFile
  00050720   891 OpenFileById
  000166C0   892 OpenFileMappingA
  00021FF0   893 OpenFileMappingW
  0005C040   894 OpenJobObjectA
  0005BF80   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EA0   897 OpenMutexW
  0007FFF0   898 OpenPrivateNamespaceA
  000730B0   899 OpenPrivateNamespaceW
  0001BEF0   900 OpenProcess
  000AA7E4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044930   902 OpenProfileUserMapping
  00061000   903 OpenSemaphoreA
  0004C250   904 OpenSemaphoreW
  0001B980   905 OpenThread
  000AA81B   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060ED0   907 OpenWaitableTimerA
  0004C240   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC00   910 OutputDebugStringW
  000554A0   911 PeekConsoleInputA
  0000C400   912 PeekConsoleInputW
  00005D80   913 PeekNamedPipe
  000099A0   914 PostQueuedCompletionStatus
  0004D180   915 PowerClearRequest
  000800C0   916 PowerCreateRequest
  0004D130   917 PowerSetRequest
  0008E7A0   918 PrepareTape
  000952F0   919 PrivCopyFileExW
  0008F260   920 PrivMoveFileIdentityW
  0005FFE0   921 Process32First
  00001910   922 Process32FirstW
  0005FEF0   923 Process32Next
  00001B20   924 Process32NextW
  0000CDF0   925 ProcessIdToSessionId
  0004C230   926 PulseEvent
  00049B70   927 PurgeComm
  00048970   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA851   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065900   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061320   933 QueryFullProcessImageNameA
  0001CC80   934 QueryFullProcessImageNameW
  000485B0   935 QueryIdleProcessorCycleTime
  00048540   936 QueryIdleProcessorCycleTimeEx
  00048B40   937 QueryInformationJobObject
  00047E50   938 QueryMemoryResourceNotification
  00015990   939 QueryPerformanceCounter
  0000E0D0   940 QueryPerformanceFrequency
  0004BE40   941 QueryProcessAffinityUpdateMode
  00048600   942 QueryProcessCycleTime
  00048660   943 QueryThreadCycleTime
  000477F0   944 QueryThreadProfiling
  0004BE60   945 QueryThreadpoolStackInformation
  000492D0   946 QueryUmsThreadInformation
  0005B520   947 QueryUnbiasedInterruptTime
  0000C2B0   948 QueueUserAPC
  00010800   949 QueueUserWorkItem
  0000C3B0   950 RaiseException
  0005B300   951 RaiseFailFastException
  0004F7D0   952 ReOpenFile
  0006A930   953 ReadConsoleA
  00055480   954 ReadConsoleInputA
  00055430   955 ReadConsoleInputExA
  00055400   956 ReadConsoleInputExW
  00055460   957 ReadConsoleInputW
  0006A780   958 ReadConsoleOutputA
  00079940   959 ReadConsoleOutputAttribute
  000799B0   960 ReadConsoleOutputCharacterA
  00079980   961 ReadConsoleOutputCharacterW
  0006A7B0   962 ReadConsoleOutputW
  0006A820   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  00010990   965 ReadFile
  0004C1F0   966 ReadFileEx
  0004C210   967 ReadFileScatter
  0004C1D0   968 ReadProcessMemory
  000477C0   969 ReadThreadProfilingData
  000140A0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C830   972 RegCreateKeyExW
  00057900   973 RegDeleteKeyExA
  00057850   974 RegDeleteKeyExW
  0009A270   975 RegDeleteTreeA
  00099AB0   976 RegDeleteTreeW
  00098850   977 RegDeleteValueA
  0002FFF0   978 RegDeleteValueW
  00057920   979 RegDisablePredefinedCacheEx
  0000F6F0   980 RegEnumKeyExA
  00008E30   981 RegEnumKeyExW
  00098EB0   982 RegEnumValueA
  0000D2F0   983 RegEnumValueW
  00097CB0   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099980   986 RegGetValueA
  00015EA0   987 RegGetValueW
  00015C00   988 RegKrnGetGlobalState
  00015880   989 RegKrnInitialize
  000981D0   990 RegLoadKeyA
  00007930   991 RegLoadKeyW
  00044620   992 RegLoadMUIStringA
  0000C010   993 RegLoadMUIStringW
  0000D730   994 RegNotifyChangeKeyValue
  0000CE10   995 RegOpenCurrentUser
  000141E0   996 RegOpenKeyExA
  000139F0   997 RegOpenKeyExW
  0000E2E0   998 RegOpenUserClassesRoot
  00009EA0   999 RegQueryInfoKeyA
  0000CE60  1000 RegQueryInfoKeyW
  00014370  1001 RegQueryValueExA
  00013EF0  1002 RegQueryValueExW
  00098470  1003 RegRestoreKeyA
  00098370  1004 RegRestoreKeyW
  00097EF0  1005 RegSaveKeyExA
  00097D60  1006 RegSaveKeyExW
  000985C0  1007 RegSetKeySecurity
  00098AA0  1008 RegSetValueExA
  0000A3E0  1009 RegSetValueExW
  000980D0  1010 RegUnLoadKeyA
  0002FF30  1011 RegUnLoadKeyW
  0007F750  1012 RegisterApplicationRecoveryCallback
  0007F710  1013 RegisterApplicationRestart
  000402D0  1014 RegisterConsoleIME
  00040360  1015 RegisterConsoleOS2
  00041DC0  1016 RegisterConsoleVDM
  00016730  1017 RegisterWaitForInputIdle
  0000EDE0  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC40  1020 RegisterWowBaseHandlers
  0005E1D0  1021 RegisterWowExec
  00048AF0  1022 ReleaseActCtx
  00021510  1023 ReleaseMutex
  000AA86A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA893  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8B4  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C00  1027 ReleaseSemaphore
  000AA8D2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C1C0  1029 RemoveDirectoryA
  00066C60  1030 RemoveDirectoryTransactedA
  00050F60  1031 RemoveDirectoryTransactedW
  0004C1B0  1032 RemoveDirectoryW
  000AA8FF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000957F0  1034 RemoveLocalAlternateComputerNameA
  0008FB70  1035 RemoveLocalAlternateComputerNameW
  0004E5D0  1036 RemoveSecureMemoryCacheCallback
  000AA937  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA95E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943D0  1039 ReplaceFile
  000951D0  1040 ReplaceFileA
  000943D0  1041 ReplaceFileW
  0004CA00  1042 ReplacePartitionUnit
  0004D0A0  1043 RequestDeviceWakeup
  0004D0A0  1044 RequestWakeupLatency
  0000CE40  1045 ResetEvent
  0000AB80  1046 ResetWriteWatch
  0004BB10  1047 ResolveLocaleName
  000AA986  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010830  1049 ResumeThread
  0004BAA0  1050 RtlAddFunctionTable
  0004BB00  1051 RtlCaptureContext
  0004BAF0  1052 RtlCaptureStackBackTrace
  0004BA80  1053 RtlCompareMemory
  0004BA60  1054 RtlCopyMemory
  0004BA90  1055 RtlDeleteFunctionTable
  0004BAC0  1056 RtlFillMemory
  0004BA30  1057 RtlInstallFunctionTableCallback
  0004BA20  1058 RtlLookupFunctionEntry
  0002105C  1059 RtlMoveMemory
  00030520  1060 RtlPcToFileHeader
  0004B9B0  1061 RtlRaiseException
  0004BA10  1062 RtlRestoreContext
  0004BAB0  1063 RtlUnwind
  00030530  1064 RtlUnwindEx
  0004B9C0  1065 RtlVirtualUnwind
  000AA9A5  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054A30  1067 ScrollConsoleScreenBufferA
  00054A00  1068 ScrollConsoleScreenBufferW
  00062480  1069 SearchPathA
  00019290  1070 SearchPathW
  0006F390  1071 SetCalendarInfoA
  0004C1A0  1072 SetCalendarInfoW
  00067140  1073 SetClientDynamicTimeZoneInformation
  00066FE0  1074 SetClientTimeZoneInformation
  000488F0  1075 SetComPlusPackageInstallStatus
  0005F940  1076 SetCommBreak
  0005F850  1077 SetCommConfig
  00049A80  1078 SetCommMask
  0005F430  1079 SetCommState
  00049980  1080 SetCommTimeouts
  000674F0  1081 SetComputerNameA
  000964B0  1082 SetComputerNameExA
  000960A0  1083 SetComputerNameExW
  000519B0  1084 SetComputerNameW
  00040E00  1085 SetConsoleActiveScreenBuffer
  00040960  1086 SetConsoleCP
  00016390  1087 SetConsoleCtrlHandler
  00041FE0  1088 SetConsoleCursor
  00040D00  1089 SetConsoleCursorInfo
  00040460  1090 SetConsoleCursorMode
  0000C530  1091 SetConsoleCursorPosition
  000402D0  1092 SetConsoleDisplayMode
  00040AC0  1093 SetConsoleFont
  00041CB0  1094 SetConsoleHardwareState
  00040660  1095 SetConsoleHistoryInfo
  00040A50  1096 SetConsoleIcon
  00042440  1097 SetConsoleInputExeNameA
  00010C70  1098 SetConsoleInputExeNameW
  00041B50  1099 SetConsoleKeyShortcuts
  0006A110  1100 SetConsoleLocalEUDC
  00044930  1101 SetConsoleMaximumWindowSize
  00041AE0  1102 SetConsoleMenuClose
  00018CC0  1103 SetConsoleMode
  00040560  1104 SetConsoleNlsMode
  0006AD30  1105 SetConsoleNumberOfCommandsA
  0006AD40  1106 SetConsoleNumberOfCommandsW
  000402F0  1107 SetConsoleOS2OemFormat
  0006A260  1108 SetConsoleOutputCP
  000554D0  1109 SetConsolePalette
  00041110  1110 SetConsoleScreenBufferInfoEx
  00040D80  1111 SetConsoleScreenBufferSize
  00040B40  1112 SetConsoleTextAttribute
  000559E0  1113 SetConsoleTitleA
  00055990  1114 SetConsoleTitleW
  00040C80  1115 SetConsoleWindowInfo
  000AA9B9  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A2A0  1117 SetCurrentConsoleFontEx
  0004C190  1118 SetCurrentDirectoryA
  0001BED0  1119 SetCurrentDirectoryW
  00087DB0  1120 SetDefaultCommConfigA
  0007FB40  1121 SetDefaultCommConfigW
  000AA9DE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000635F0  1123 SetDllDirectoryA
  0004DC30  1124 SetDllDirectoryW
  00067190  1125 SetDynamicTimeZoneInformation
  0004C180  1126 SetEndOfFile
  00048390  1127 SetEnvironmentStringsA
  0000A7D0  1128 SetEnvironmentStringsW
  0004C170  1129 SetEnvironmentVariableA
  00016370  1130 SetEnvironmentVariableW
  0001B1E0  1131 SetErrorMode
  00013390  1132 SetEvent
  000AAA1C  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C160  1134 SetFileApisToANSI
  00003DF0  1135 SetFileApisToOEM
  00002850  1136 SetFileAttributesA
  000651E0  1137 SetFileAttributesTransactedA
  000500C0  1138 SetFileAttributesTransactedW
  00012C30  1139 SetFileAttributesW
  000501F0  1140 SetFileBandwidthReservation
  000508C0  1141 SetFileCompletionNotificationModes
  0004C150  1142 SetFileInformationByHandle
  00050930  1143 SetFileIoOverlappedRange
  000105E0  1144 SetFilePointer
  0000A3A0  1145 SetFilePointerEx
  00076330  1146 SetFileShortNameA
  000652F0  1147 SetFileShortNameW
  00012D10  1148 SetFileTime
  0004C140  1149 SetFileValidData
  0004ED00  1150 SetFirmwareEnvironmentVariableA
  0004EC50  1151 SetFirmwareEnvironmentVariableW
  00020890  1152 SetHandleCount
  000054E0  1153 SetHandleInformation
  0005BE10  1154 SetInformationJobObject
  00054A60  1155 SetLastConsoleEventActive
  00021780  1156 SetLastError
  00096510  1157 SetLocalPrimaryComputerNameA
  00096180  1158 SetLocalPrimaryComputerNameW
  0004C120  1159 SetLocalTime
  0006F470  1160 SetLocaleInfoA
  0004C130  1161 SetLocaleInfoW
  0004DE50  1162 SetMailslotInfo
  0004D0A0  1163 SetMessageWaitingIndicator
  000628C0  1164 SetNamedPipeAttribute
  0004C110  1165 SetNamedPipeHandleState
  0004C100  1166 SetPriorityClass
  0004CC90  1167 SetProcessAffinityMask
  0004BE50  1168 SetProcessAffinityUpdateMode
  00051040  1169 SetProcessDEPPolicy
  00046240  1170 SetProcessPreferredUILanguages
  0004CC40  1171 SetProcessPriorityBoost
  0001A9D0  1172 SetProcessShutdownParameters
  00061B80  1173 SetProcessUserModeExceptionPolicy
  0005B4F0  1174 SetProcessWorkingSetSize
  00048210  1175 SetProcessWorkingSetSizeEx
  0004DAC0  1176 SetSearchPathMode
  0004C0F0  1177 SetStdHandle
  0004C0E0  1178 SetStdHandleEx
  00048170  1179 SetSystemFileCacheSize
  0004D210  1180 SetSystemPowerState
  00051670  1181 SetSystemTime
  00051380  1182 SetSystemTimeAdjustment
  0008E630  1183 SetTapeParameters
  0008E860  1184 SetTapePosition
  00060BF0  1185 SetTermsrvAppInstallMode
  00004E00  1186 SetThreadAffinityMask
  00002A10  1187 SetThreadContext
  000657D0  1188 SetThreadErrorMode
  0004D1D0  1189 SetThreadExecutionState
  00003000  1190 SetThreadGroupAffinity
  00007F30  1191 SetThreadIdealProcessor
  0004B1D0  1192 SetThreadIdealProcessorEx
  0000C250  1193 SetThreadLocale
  00003D40  1194 SetThreadPreferredUILanguages
  0001CDB0  1195 SetThreadPriority
  0004C0D0  1196 SetThreadPriorityBoost
  00007720  1197 SetThreadStackGuarantee
  000AAA41  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000161D0  1199 SetThreadUILanguage
  0004BE70  1200 SetThreadpoolStackInformation
  000AAA76  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BE80  1202 SetThreadpoolThreadMinimum
  000AAA90  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAA1  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067350  1205 SetTimeZoneInformation
  00047DD0  1206 SetTimerQueueTimer
  000492A0  1207 SetUmsThreadInformation
  00019010  1208 SetUnhandledExceptionFilter
  0006E1B0  1209 SetUserGeoID
  0005E400  1210 SetVDMCurrentDirectories
  000737C0  1211 SetVolumeLabelA
  000733D0  1212 SetVolumeLabelW
  00087D40  1213 SetVolumeMountPointA
  00087810  1214 SetVolumeMountPointW
  00007EF0  1215 SetWaitableTimer
  000AAAB1  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047880  1217 SetXStateFeaturesMask
  0004A740  1218 SetupComm
  00041F80  1219 ShowConsoleCursor
  00072E80  1220 SignalObjectAndWait
  00018D80  1221 SizeofResource
  000214F0  1222 Sleep
  0004B640  1223 SleepConditionVariableCS
  0004B5F0  1224 SleepConditionVariableSRW
  00021530  1225 SleepEx
  000591B0  1226 SortCloseHandle
  000176C0  1227 SortGetHandle
  000AAAE6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB04  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1230 SuspendThread
  000212A0  1231 SwitchToFiber
  0000AB60  1232 SwitchToThread
  00021EF0  1233 SystemTimeToFileTime
  0004C0C0  1234 SystemTimeToTzSpecificLocalTime
  000AAB15  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C50  1236 TerminateJobObject
  0004C0B0  1237 TerminateProcess
  00010710  1238 TerminateThread
  0004B430  1239 TermsrvAppInstallMode
  0004AE80  1240 Thread32First
  0004AD90  1241 Thread32Next
  00016590  1242 TlsAlloc
  00010A20  1243 TlsFree
  00021550  1244 TlsGetValue
  00015160  1245 TlsSetValue
  0004AF70  1246 Toolhelp32ReadProcessMemory
  0004C070  1247 TransactNamedPipe
  000498B0  1248 TransmitCommChar
  000AAB42  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB66  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB87  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A10  1252 TrySubmitThreadpoolCallback
  0004C060  1253 TzSpecificLocalTimeToSystemTime
  000AABA8  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062E70  1255 UTRegister
  00043C20  1256 UTUnRegister
  000493A0  1257 UmsThreadYield
  0009BAA0  1258 UnhandledExceptionFilter
  0004C040  1259 UnlockFile
  0004C020  1260 UnlockFileEx
  00021F10  1261 UnmapViewOfFile
  0007F730  1262 UnregisterApplicationRecoveryCallback
  0007F700  1263 UnregisterApplicationRestart
  000402D0  1264 UnregisterConsoleIME
  00007EB0  1265 UnregisterWait
  00003C20  1266 UnregisterWaitEx
  00090DE0  1267 UpdateCalendarDayOfWeek
  000AABD5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086F50  1269 UpdateResourceA
  0007F3C0  1270 UpdateResourceW
  000401F0  1271 VDMConsoleOperation
  0005F020  1272 VDMOperationStarted
  0004C010  1273 VerLanguageNameA
  0004C000  1274 VerLanguageNameW
  000AAC15  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000554E0  1276 VerifyConsoleIoHandle
  00046480  1277 VerifyScripts
  00063470  1278 VerifyVersionInfoA
  0000A7F0  1279 VerifyVersionInfoW
  00015C30  1280 VirtualAlloc
  0004BFE0  1281 VirtualAllocEx
  0004BFB0  1282 VirtualAllocExNuma
  000106F0  1283 VirtualFree
  0004BFA0  1284 VirtualFreeEx
  00048080  1285 VirtualLock
  000029F0  1286 VirtualProtect
  0004BF80  1287 VirtualProtectEx
  0001B160  1288 VirtualQuery
  0004BF70  1289 VirtualQueryEx
  00048030  1290 VirtualUnlock
  0004C9F0  1291 WTSGetActiveConsoleSessionId
  00049770  1292 WaitCommEvent
  000779A0  1293 WaitForDebugEvent
  00010600  1294 WaitForMultipleObjects
  00021620  1295 WaitForMultipleObjectsEx
  000214A0  1296 WaitForSingleObject
  00021980  1297 WaitForSingleObjectEx
  000AAC2F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC4B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC60  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC74  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062A10  1302 WaitNamedPipeA
  0004BF60  1303 WaitNamedPipeW
  000AAC88  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACAA  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F5F0  1306 WerGetFlags
  00094310  1307 WerRegisterFile
  0008E5E0  1308 WerRegisterMemoryBlock
  00087360  1309 WerRegisterRuntimeExceptionModule
  0007F600  1310 WerSetFlags
  0008E5F0  1311 WerUnregisterFile
  0008E5D0  1312 WerUnregisterMemoryBlock
  00087350  1313 WerUnregisterRuntimeExceptionModule
  0005B570  1314 WerpCleanupMessageMapping
  0007F610  1315 WerpInitiateRemoteRecovery
  00087340  1316 WerpNotifyLoadStringResource
  00087320  1317 WerpNotifyLoadStringResourceEx
  00096070  1318 WerpNotifyUseStringResource
  00087310  1319 WerpStringLookup
  00021F80  1320 WideCharToMultiByte
  0009B4F0  1321 WinExec
  0004BF50  1322 Wow64DisableWow64FsRedirection
  00050340  1323 Wow64EnableWow64FsRedirection
  0004B3B0  1324 Wow64GetThreadContext
  00050FF0  1325 Wow64GetThreadSelectorEntry
  0004BF40  1326 Wow64RevertWow64FsRedirection
  0004B380  1327 Wow64SetThreadContext
  0004B350  1328 Wow64SuspendThread
  0006A7E0  1329 WriteConsoleA
  000553E0  1330 WriteConsoleInputA
  00041AC0  1331 WriteConsoleInputVDMA
  00041AA0  1332 WriteConsoleInputVDMW
  000553C0  1333 WriteConsoleInputW
  0006A720  1334 WriteConsoleOutputA
  00054DC0  1335 WriteConsoleOutputAttribute
  00054E30  1336 WriteConsoleOutputCharacterA
  00054E00  1337 WriteConsoleOutputCharacterW
  0006A750  1338 WriteConsoleOutputW
  000131D0  1339 WriteConsoleW
  00021F30  1340 WriteFile
  0004BF20  1341 WriteFileEx
  0004BF00  1342 WriteFileGather
  000817A0  1343 WritePrivateProfileSectionA
  00081600  1344 WritePrivateProfileSectionW
  000818B0  1345 WritePrivateProfileStringA
  00081660  1346 WritePrivateProfileStringW
  00081D90  1347 WritePrivateProfileStructA
  00081C20  1348 WritePrivateProfileStructW
  0004BEE0  1349 WriteProcessMemory
  00081BB0  1350 WriteProfileSectionA
  00081B40  1351 WriteProfileSectionW
  00081BD0  1352 WriteProfileStringA
  00081B60  1353 WriteProfileStringW
  0008E6E0  1354 WriteTapemark
  00048AC0  1355 ZombifyActCtx
  000AACC9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACE4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACF3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  000104E0  1359 _hread
  00080340  1360 _hwrite
  00010940  1361 _lclose
  00080390  1362 _lcreat
  00010520  1363 _llseek
  000AAD0D  1364 _local_unwind (-> NTDLL._local_unwind)
  000803F0  1365 _lopen
  000104E0  1366 _lread
  00080340  1367 _lwrite
  0004E480  1368 lstrcat
  0004E480  1369 lstrcatA
  0004E3E0  1370 lstrcatW
  00061460  1371 lstrcmp
  00061460  1372 lstrcmpA
  0001CDE0  1373 lstrcmpW
  00003A30  1374 lstrcmpi
  00003A30  1375 lstrcmpiA
  00010DC0  1376 lstrcmpiW
  0004E4D0  1377 lstrcpy
  0004E4D0  1378 lstrcpyA
  0004E440  1379 lstrcpyW
  0004BED0  1380 lstrcpyn
  0004BED0  1381 lstrcpynA
  0004BEC0  1382 lstrcpynW
  0004BEB0  1383 lstrlen
  0001BF10  1384 lstrlenA
  00013350  1385 lstrlenW
  000520F0  1386 uaw_lstrcmpW
  000520E0  1387 uaw_lstrcmpiW
  00067D70  1388 uaw_lstrlenW
  00052180  1389 uaw_wcschr
  00052150  1390 uaw_wcscpy
  00052140  1391 uaw_wcsicmp
  00052120  1392 uaw_wcslen
  00052100  1393 uaw_wcsrchr

Done dumping kernel32.dll
