Contents of kernel32.dll: 1208832 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4DA4503F Tue Apr 12 08:14:39 2011
  Version:         0.00
  Ordinal base:    1
  # of functions:  1237
  # of Names:      1237
Addresses of functions: 000DFD70
Addresses of name ordinals: 000E2418
Addresses of names: 000E10C4

  Entry Pt  Ordn  Name
  000E8BA1     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000E8BC2     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001F4E0     3 ActivateActCtx
  00069510     4 AddAtomA
  00007570     5 AddAtomW
  00070D70     6 AddConsoleAliasA
  00070DE0     7 AddConsoleAliasW
  000442D0     8 AddDllDirectory
  000B6800     9 AddLocalAlternateComputerNameA
  000A20F0    10 AddLocalAlternateComputerNameW
  000595D0    11 AddRefActCtx
  00001440    12 AddSIDToBoundaryDescriptor
  0007B140    13 AddSecureMemoryCacheCallback
  000E8BE0    14 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000E8C04    15 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B2630    16 AdjustCalendarDate
  000B99E0    17 AllocConsole
  000717E0    18 AllocateUserPhysicalPages
  00087E10    19 AllocateUserPhysicalPagesNuma
  0009EDB0    20 ApplicationRecoveryFinished
  0009EDA0    21 ApplicationRecoveryInProgress
  0005AE90    22 AreFileApisANSI
  0000ACD0    23 AssignProcessToJobObject
  000B5530    24 AttachConsole
  00097E90    25 BackupRead
  00094D80    26 BackupSeek
  00097B90    27 BackupWrite
  00018A80    28 BaseCheckAppcompatCache
  00003120    29 BaseCheckRunApp
  00059550    30 BaseCleanupAppcompatCacheSupport
  00059530    31 BaseDumpAppcompatCache
  000A30F0    32 BaseFlushAppcompatCache
  00072230    33 BaseGenerateAppCompatData
  000723F0    34 BaseInitAppcompatCacheSupport
  000182E0    35 BaseIsAppcompatInfrastructureDisabled
  0009A4D0    36 BaseQueryModuleData
  000243B0    37 BaseThreadInitThunk
  00042F10    38 BaseUpdateAppcompatCache
  000189F0    39 BasepCheckBadapp
  000183D0    40 BasepCheckWinSaferRestrictions
  00018250    41 BasepFreeAppCompatData
  0009FA50    42 Beep
  000AC300    43 BeginUpdateResourceA
  000AC260    44 BeginUpdateResourceW
  00071570    45 BindIoCompletionCallback
  000736A0    46 BuildCommDCBA
  00073740    47 BuildCommDCBAndTimeoutsA
  00073770    48 BuildCommDCBAndTimeoutsW
  000736D0    49 BuildCommDCBW
  000933E0    50 CallNamedPipeA
  00093230    51 CallNamedPipeW
  000E8C29    52 CallbackMayRunLong (-> NTDLL.TpCallbackMayRunLong)
  00076CE0    53 CancelDeviceWakeupRequest
  0007DBD0    54 CancelIo
  0007DC30    55 CancelIoEx
  0007DC00    56 CancelSynchronousIo
  000E8C44    57 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00071460    58 CancelTimerQueueTimer
  00002960    59 CancelWaitableTimer
  00008720    60 ChangeTimerQueueTimer
  000BBA80    61 CheckElevation
  0005B6F0    62 CheckElevationEnabled
  00059170    63 CheckForReadOnlyResource
  00076E50    64 CheckNameLegalDOS8Dot3A
  00067BD0    65 CheckNameLegalDOS8Dot3W
  000696B0    66 CheckRemoteDebuggerPresent
  00092DD0    67 ClearCommBreak
  00092C30    68 ClearCommError
  00012840    69 CloseConsoleHandle
  0002C450    70 CloseHandle
  000762A0    71 ClosePrivateNamespace
  00056530    72 CloseProfileUserMapping
  000E8C63    73 CloseThreadpool (-> NTDLL.TpReleasePool)
  000E8C77    74 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000E8C93    75 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000E8CB6    76 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000E8CD2    77 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000E8CE7    78 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000E8CFB    79 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000130E0    80 CmdBatNotification
  000A6EA0    81 CommConfigDialogA
  000A4830    82 CommConfigDialogW
  000AFA10    83 CompareCalendarDates
  0000AD60    84 CompareFileTime
  00016220    85 CompareStringA
  000AF7E0    86 CompareStringEx
  00007460    87 CompareStringOrdinal
  000230F0    88 CompareStringW
  0000B2B0    89 ConnectNamedPipe
  000BABE0    90 ConsoleIMERoutine
  00063C40    91 ConsoleMenuControl
  000946A0    92 ContinueDebugEvent
  000AFB50    93 ConvertCalDateTimeToSystemTime
  00041610    94 ConvertDefaultLocale
  00009710    95 ConvertFiberToThread
  00061600    96 ConvertNLSDayOfWeekToWin32DayOfWeek
  000AFAB0    97 ConvertSystemTimeToCalDateTime
  00009800    98 ConvertThreadToFiber
  00009810    99 ConvertThreadToFiberEx
  000ABC30   100 CopyFileA
  000ABA00   101 CopyFileExA
  0001A660   102 CopyFileExW
  000ABB60   103 CopyFileTransactedA
  000ABA90   104 CopyFileTransactedW
  0000BAD0   105 CopyFileW
  000B5F00   106 CopyLZFile
  000B2810   107 CreateActCtxA
  00011960   108 CreateActCtxW
  00076210   109 CreateBoundaryDescriptorA
  00001470   110 CreateBoundaryDescriptorW
  00062A20   111 CreateConsoleScreenBuffer
  0007FA10   112 CreateDirectoryA
  000AB250   113 CreateDirectoryExA
  000AA330   114 CreateDirectoryExW
  000AB390   115 CreateDirectoryTransactedA
  000AB2C0   116 CreateDirectoryTransactedW
  0000A040   117 CreateDirectoryW
  00014870   118 CreateEventA
  0001C540   119 CreateEventExA
  0002A650   120 CreateEventExW
  0002A700   121 CreateEventW
  00009930   122 CreateFiber
  00009960   123 CreateFiberEx
  0002D450   124 CreateFileA
  0000F210   125 CreateFileMappingA
  0007D550   126 CreateFileMappingNumaA
  0007D3C0   127 CreateFileMappingNumaW
  0000E3E0   128 CreateFileMappingW
  0007BF70   129 CreateFileTransactedA
  0007BDE0   130 CreateFileTransactedW
  0002C520   131 CreateFileW
  00087F90   132 CreateHardLinkA
  00088020   133 CreateHardLinkTransactedA
  000729B0   134 CreateHardLinkTransactedW
  000726B0   135 CreateHardLinkW
  00025420   136 CreateIoCompletionPort
  00088150   137 CreateJobObjectA
  000880C0   138 CreateJobObjectW
  00072A60   139 CreateJobSet
  00009C50   140 CreateMailslotA
  00009CD0   141 CreateMailslotW
  000716B0   142 CreateMemoryResourceNotification
  00026BE0   143 CreateMutexA
  00026C00   144 CreateMutexExA
  00025900   145 CreateMutexExW
  00013190   146 CreateMutexW
  00077AB0   147 CreateNamedPipeA
  0000ADF0   148 CreateNamedPipeW
  0000C650   149 CreatePipe
  00093060   150 CreatePrivateNamespaceA
  00088EB0   151 CreatePrivateNamespaceW
  000BA4E0   152 CreateProcessA
  000B9F00   153 CreateProcessInternalA
  00016950   154 CreateProcessInternalW
  0001D440   155 CreateProcessW
  00024C10   156 CreateRemoteThread
  00012440   157 CreateSemaphoreA
  00012470   158 CreateSemaphoreExA
  0000E5E0   159 CreateSemaphoreExW
  0000AA20   160 CreateSemaphoreW
  0007CA50   161 CreateSymbolicLinkA
  0007CB90   162 CreateSymbolicLinkTransactedA
  0007CAE0   163 CreateSymbolicLinkTransactedW
  0007C600   164 CreateSymbolicLinkW
  00096BD0   165 CreateTapePartition
  00024BD0   166 CreateThread
  00055100   167 CreateThreadpool
  000550A0   168 CreateThreadpoolCleanupGroup
  0006ACA0   169 CreateThreadpoolIo
  00055020   170 CreateThreadpoolTimer
  00054FE0   171 CreateThreadpoolWait
  00055060   172 CreateThreadpoolWork
  000714B0   173 CreateTimerQueue
  00007BC0   174 CreateTimerQueueTimer
  00004410   175 CreateToolhelp32Snapshot
  00088E00   176 CreateWaitableTimerA
  00088D50   177 CreateWaitableTimerExA
  00002880   178 CreateWaitableTimerExW
  00002850   179 CreateWaitableTimerW
  000873B0   180 CtrlRoutine
  0001F4A0   181 DeactivateActCtx
  0007FA40   182 DebugActiveProcess
  00094640   183 DebugActiveProcessStop
  0005BC80   184 DebugBreak
  00069600   185 DebugBreakProcess
  000695A0   186 DebugSetProcessKillOnExit
  000E8D0F   187 DecodePointer (-> NTDLL.RtlDecodePointer)
  000E8D26   188 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0009F780   189 DefineDosDeviceA
  0009F4B0   190 DefineDosDeviceW
  0005DFF0   191 DelayLoadFailureHook
  00007640   192 DeleteAtom
  000E8D43   193 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000E8D65   194 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00009770   195 DeleteFiber
  00013460   196 DeleteFileA
  0007CFF0   197 DeleteFileTransactedA
  0007CF60   198 DeleteFileTransactedW
  000131C0   199 DeleteFileW
  000130B0   200 DeleteProcThreadAttributeList
  000669D0   201 DeleteTimerQueue
  00001F50   202 DeleteTimerQueueEx
  00007B70   203 DeleteTimerQueueTimer
  000A6730   204 DeleteVolumeMountPointA
  000A63A0   205 DeleteVolumeMountPointW
  00012B90   206 DeviceIoControl
  00025600   207 DisableThreadLibraryCalls
  000E8D84   208 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0000B1D0   209 DisconnectNamedPipe
  00069B70   210 DnsHostnameToComputerNameA
  0000A1D0   211 DnsHostnameToComputerNameW
  000698E0   212 DosDateTimeToFileTime
  00089120   213 DosPathToSessionPathA
  00088F90   214 DosPathToSessionPathW
  00012920   215 DuplicateConsoleHandle
  000245E0   216 DuplicateHandle
  000E8DA1   217 EncodePointer (-> NTDLL.RtlEncodePointer)
  000E8DB8   218 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000ABF10   219 EndUpdateResourceA
  000ABF10   220 EndUpdateResourceW
  000E8DD5   221 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000B88C0   222 EnumCalendarInfoA
  000B8850   223 EnumCalendarInfoExA
  000B8530   224 EnumCalendarInfoExEx
  000B85B0   225 EnumCalendarInfoExW
  000B8620   226 EnumCalendarInfoW
  000B87A0   227 EnumDateFormatsA
  000B8740   228 EnumDateFormatsExA
  000B8340   229 EnumDateFormatsExEx
  000B83B0   230 EnumDateFormatsExW
  000B8410   231 EnumDateFormatsW
  000B8710   232 EnumLanguageGroupLocalesA
  000B86B0   233 EnumLanguageGroupLocalesW
  000B9CC0   234 EnumResourceLanguagesA
  000B9190   235 EnumResourceLanguagesExA
  000B89E0   236 EnumResourceLanguagesExW
  000B9C90   237 EnumResourceLanguagesW
  00089F60   238 EnumResourceNamesA
  00078AD0   239 EnumResourceNamesExA
  000216A0   240 EnumResourceNamesExW
  00089B30   241 EnumResourceNamesW
  00089F90   242 EnumResourceTypesA
  00079AC0   243 EnumResourceTypesExA
  00077C20   244 EnumResourceTypesExW
  00089B60   245 EnumResourceTypesW
  000B86F0   246 EnumSystemCodePagesA
  000B8690   247 EnumSystemCodePagesW
  0007B2D0   248 EnumSystemFirmwareTables
  00060F80   249 EnumSystemGeoID
  000B8730   250 EnumSystemLanguageGroupsA
  000B86D0   251 EnumSystemLanguageGroupsW
  00009350   252 EnumSystemLocalesA
  000B61F0   253 EnumSystemLocalesEx
  000B6230   254 EnumSystemLocalesW
  000B8800   255 EnumTimeFormatsA
  000B8470   256 EnumTimeFormatsEx
  000B84D0   257 EnumTimeFormatsW
  000B8700   258 EnumUILanguagesA
  00007EE0   259 EnumUILanguagesW
  000B5F10   260 EnumerateLocalComputerNamesA
  0008CBD0   261 EnumerateLocalComputerNamesW
  00096C10   262 EraseTape
  000929D0   263 EscapeCommFunction
  000E8DF3   264 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000E8E0C   265 ExitThread (-> NTDLL.RtlExitUserThread)
  000672B0   266 ExitVDM
  0000EC30   267 ExpandEnvironmentStringsA
  0002A740   268 ExpandEnvironmentStringsW
  00070C10   269 ExpungeConsoleCommandHistoryA
  00070C20   270 ExpungeConsoleCommandHistoryW
  00067A20   271 FatalAppExitA
  0005A910   272 FatalAppExitW
  0005A8E0   273 FatalExit
  000434F0   274 FileTimeToDosDateTime
  0000D320   275 FileTimeToLocalFileTime
  0002AEC0   276 FileTimeToSystemTime
  000702E0   277 FillConsoleOutputAttribute
  00070340   278 FillConsoleOutputCharacterA
  00070310   279 FillConsoleOutputCharacterW
  000243F0   280 FindActCtxSectionGuid
  00087EF0   281 FindActCtxSectionStringA
  000122B0   282 FindActCtxSectionStringW
  00008AE0   283 FindAtomA
  0002BC00   284 FindAtomW
  00015700   285 FindClose
  0008FF00   286 FindCloseChangeNotification
  0007E450   287 FindFirstChangeNotificationA
  00005180   288 FindFirstChangeNotificationW
  0007E6B0   289 FindFirstFileA
  0008B700   290 FindFirstFileExA
  00015270   291 FindFirstFileExW
  0008B1A0   292 FindFirstFileNameTransactedW
  0008ADA0   293 FindFirstFileNameW
  0008B840   294 FindFirstFileTransactedA
  0007E4E0   295 FindFirstFileTransactedW
  000156C0   296 FindFirstFileW
  0008B640   297 FindFirstStreamTransactedW
  0008B260   298 FindFirstStreamW
  000A4150   299 FindFirstVolumeA
  000A6AA0   300 FindFirstVolumeMountPointA
  000A68F0   301 FindFirstVolumeMountPointW
  000A3FC0   302 FindFirstVolumeW
  000B2220   303 FindNLSString
  000AF710   304 FindNLSStringEx
  00004A40   305 FindNextChangeNotification
  0007E5B0   306 FindNextFileA
  0007E2F0   307 FindNextFileNameW
  00015840   308 FindNextFileW
  0007E3C0   309 FindNextStreamW
  000737E0   310 FindNextVolumeA
  000A6770   311 FindNextVolumeMountPointA
  000A6760   312 FindNextVolumeMountPointW
  00066CC0   313 FindNextVolumeW
  0000CFA0   314 FindResourceA
  0000CFC0   315 FindResourceExA
  00026210   316 FindResourceExW
  0001EF60   317 FindResourceW
  00066C90   318 FindVolumeClose
  0008FF00   319 FindVolumeMountPointClose
  00026D60   320 FlsAlloc
  00012F90   321 FlsFree
  0002C4A0   322 FlsGetValue
  00024240   323 FlsSetValue
  00002A80   324 FlushConsoleInputBuffer
  0000B170   325 FlushFileBuffers
  00029480   326 FlushInstructionCache
  000E8E24   327 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0007D270   328 FlushViewOfFile
  000B3F90   329 FoldStringA
  000A2C50   330 FoldStringW
  0000B890   331 FormatMessageA
  00025F10   332 FormatMessageW
  0008F000   333 FreeConsole
  00066A00   334 FreeEnvironmentStringsA
  000285C0   335 FreeEnvironmentStringsW
  00024590   336 FreeLibrary
  0000D7E0   337 FreeLibraryAndExitThread
  000E8E45   338 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00007380   339 FreeResource
  000717B0   340 FreeUserPhysicalPages
  00062380   341 GenerateConsoleCtrlEvent
  000287E0   342 GetACP
  0009EDD0   343 GetApplicationRecoveryCallback
  0009EDC0   344 GetApplicationRestartSettings
  000694E0   345 GetAtomNameA
  000694B0   346 GetAtomNameW
  00074B20   347 GetBinaryType
  00074B20   348 GetBinaryTypeA
  00074780   349 GetBinaryTypeW
  000ACEC0   350 GetCPFileNameFromRegistry
  00028650   351 GetCPInfo
  000B3EE0   352 GetCPInfoExA
  000B3300   353 GetCPInfoExW
  000B5370   354 GetCalendarDateFormat
  000B06B0   355 GetCalendarDateFormatEx
  00096790   356 GetCalendarDaysInMonth
  000AF910   357 GetCalendarDifferenceInDays
  000B4DC0   358 GetCalendarInfoA
  000B1430   359 GetCalendarInfoEx
  000B14C0   360 GetCalendarInfoW
  0008EE30   361 GetCalendarMonthsInYear
  00061630   362 GetCalendarSupportedDateRange
  000B5400   363 GetCalendarWeekNumber
  00059580   364 GetComPlusPackageInstallStatus
  00092770   365 GetCommConfig
  00092690   366 GetCommMask
  000925B0   367 GetCommModemStatus
  000924B0   368 GetCommProperties
  00092120   369 GetCommState
  00092010   370 GetCommTimeouts
  00028850   371 GetCommandLineA
  00028820   372 GetCommandLineW
  0008AB40   373 GetCompressedFileSizeA
  0008AC10   374 GetCompressedFileSizeTransactedA
  0008AB70   375 GetCompressedFileSizeTransactedW
  0008A980   376 GetCompressedFileSizeW
  0000F420   377 GetComputerNameA
  0000D1B0   378 GetComputerNameExA
  0001A090   379 GetComputerNameExW
  000250B0   380 GetComputerNameW
  00070CB0   381 GetConsoleAliasA
  00070C30   382 GetConsoleAliasExesA
  00070C70   383 GetConsoleAliasExesLengthA
  00070C80   384 GetConsoleAliasExesLengthW
  00070C40   385 GetConsoleAliasExesW
  00070D10   386 GetConsoleAliasW
  00070C50   387 GetConsoleAliasesA
  00070C90   388 GetConsoleAliasesLengthA
  00070CA0   389 GetConsoleAliasesLengthW
  00070C60   390 GetConsoleAliasesW
  00061DD0   391 GetConsoleCP
  00064300   392 GetConsoleCharType
  00070BB0   393 GetConsoleCommandHistoryA
  00070BD0   394 GetConsoleCommandHistoryLengthA
  00070BE0   395 GetConsoleCommandHistoryLengthW
  00070BC0   396 GetConsoleCommandHistoryW
  00062620   397 GetConsoleCursorInfo
  000641A0   398 GetConsoleCursorMode
  00063810   399 GetConsoleDisplayMode
  00070150   400 GetConsoleFontInfo
  00062430   401 GetConsoleFontSize
  00063950   402 GetConsoleHardwareState
  000619C0   403 GetConsoleHistoryInfo
  000651F0   404 GetConsoleInputExeNameA
  00065160   405 GetConsoleInputExeNameW
  00058CB0   406 GetConsoleInputWaitHandle
  0008EEE0   407 GetConsoleKeyboardLayoutNameA
  0008EEC0   408 GetConsoleKeyboardLayoutNameW
  0002D0C0   409 GetConsoleMode
  000644C0   410 GetConsoleNlsMode
  0008F0B0   411 GetConsoleOriginalTitleA
  0008F090   412 GetConsoleOriginalTitleW
  0001F890   413 GetConsoleOutputCP
  00061A70   414 GetConsoleProcessList
  00022630   415 GetConsoleScreenBufferInfo
  00022690   416 GetConsoleScreenBufferInfoEx
  00062570   417 GetConsoleSelectionInfo
  0008F070   418 GetConsoleTitleA
  0001FCC0   419 GetConsoleTitleW
  00061BD0   420 GetConsoleWindow
  000B41E0   421 GetCurrencyFormatA
  000AFDC0   422 GetCurrencyFormatEx
  000B0E70   423 GetCurrencyFormatW
  00072640   424 GetCurrentActCtx
  000700E0   425 GetCurrentConsoleFont
  00070000   426 GetCurrentConsoleFontEx
  00012770   427 GetCurrentDirectoryA
  0001F990   428 GetCurrentDirectoryW
  00023DF0   429 GetCurrentProcess
  00024570   430 GetCurrentProcessId
  000E8E6B   431 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  00029880   432 GetCurrentThread
  0002B9D0   433 GetCurrentThreadId
  000B4900   434 GetDateFormatA
  000B0BC0   435 GetDateFormatEx
  000136E0   436 GetDateFormatW
  000A6E00   437 GetDefaultCommConfigA
  000A46A0   438 GetDefaultCommConfigW
  00076D40   439 GetDevicePowerState
  000773C0   440 GetDiskFreeSpaceA
  00077360   441 GetDiskFreeSpaceExA
  00014940   442 GetDiskFreeSpaceExW
  00001FA0   443 GetDiskFreeSpaceW
  0007AA70   444 GetDllDirectoryA
  0005AA40   445 GetDllDirectoryW
  000A49C0   446 GetDriveTypeA
  00014BD0   447 GetDriveTypeW
  000B0DB0   448 GetDurationFormat
  000AE7A0   449 GetDurationFormatEx
  0000D570   450 GetDynamicTimeZoneInformation
  00071FF0   451 GetEnvironmentStrings
  00071FF0   452 GetEnvironmentStringsA
  00028510   453 GetEnvironmentStringsW
  00012E00   454 GetEnvironmentVariableA
  00025040   455 GetEnvironmentVariableW
  0000DC10   456 GetErrorMode
  00012CE0   457 GetExitCodeProcess
  0002B500   458 GetExitCodeThread
  000B5670   459 GetExpandedNameA
  000B6610   460 GetExpandedNameW
  00013430   461 GetFileAttributesA
  0007D020   462 GetFileAttributesExA
  0002AC00   463 GetFileAttributesExW
  0007D110   464 GetFileAttributesTransactedA
  0007D060   465 GetFileAttributesTransactedW
  00015A90   466 GetFileAttributesW
  0007D620   467 GetFileBandwidthReservation
  0000E1D0   468 GetFileInformationByHandle
  0007E960   469 GetFileInformationByHandleEx
  0009B590   470 GetFileMUIInfo
  000073C0   471 GetFileMUIPath
  00029AA0   472 GetFileSize
  0001EF10   473 GetFileSizeEx
  0000B450   474 GetFileTime
  0002CDD0   475 GetFileType
  000A5020   476 GetFinalPathNameByHandleA
  000A4A00   477 GetFinalPathNameByHandleW
  0007BD10   478 GetFirmwareEnvironmentVariableA
  0007BC50   479 GetFirmwareEnvironmentVariableW
  0002D5F0   480 GetFullPathNameA
  0007FFB0   481 GetFullPathNameTransactedA
  0005BD90   482 GetFullPathNameTransactedW
  00029C10   483 GetFullPathNameW
  000B3E10   484 GetGeoInfoA
  000B34C0   485 GetGeoInfoW
  0007B060   486 GetHandleInformation
  00059320   487 GetLargePageMinimum
  000627D0   488 GetLargestConsoleWindowSize
  0002C420   489 GetLastError
  00013560   490 GetLocalTime
  0001E7E0   491 GetLocaleInfoA
  000AF5B0   492 GetLocaleInfoEx
  0001D3B0   493 GetLocaleInfoW
  00076FD0   494 GetLogicalDriveStringsA
  00076EE0   495 GetLogicalDriveStringsW
  00014AF0   496 GetLogicalDrives
  00008610   497 GetLogicalProcessorInformation
  000881E0   498 GetLongPathNameA
  00088500   499 GetLongPathNameTransactedA
  00088450   500 GetLongPathNameTransactedW
  0000DDD0   501 GetLongPathNameW
  0007AC60   502 GetMailslotInfo
  00024160   503 GetModuleFileNameA
  00024010   504 GetModuleFileNameW
  00026A70   505 GetModuleHandleA
  0000D890   506 GetModuleHandleExA
  0001C7B0   507 GetModuleHandleExW
  0002BE00   508 GetModuleHandleW
  000B11E0   509 GetNLSVersion
  000AF500   510 GetNLSVersionEx
  0000A310   511 GetNamedPipeAttribute
  00093100   512 GetNamedPipeClientComputerNameA
  0000A2B0   513 GetNamedPipeClientComputerNameW
  00089AF0   514 GetNamedPipeClientProcessId
  00089AB0   515 GetNamedPipeClientSessionId
  000A18D0   516 GetNamedPipeHandleStateA
  000A1760   517 GetNamedPipeHandleStateW
  00077A00   518 GetNamedPipeInfo
  00089A70   519 GetNamedPipeServerProcessId
  00089A30   520 GetNamedPipeServerSessionId
  000147D0   521 GetNativeSystemInfo
  00073D60   522 GetNextVDMCommand
  00077670   523 GetNumaAvailableMemoryNode
  00077810   524 GetNumaHighestNodeNumber
  000776F0   525 GetNumaNodeProcessorMask
  00077770   526 GetNumaProcessorNode
  00077620   527 GetNumaProximityNode
  000B45B0   528 GetNumberFormatA
  000AFE50   529 GetNumberFormatEx
  00041070   530 GetNumberFormatW
  00062870   531 GetNumberOfConsoleFonts
  00002B00   532 GetNumberOfConsoleInputEvents
  000624D0   533 GetNumberOfConsoleMouseButtons
  00041640   534 GetOEMCP
  00015220   535 GetOverlappedResult
  0008A0D0   536 GetPhysicallyInstalledSystemMemory
  00043640   537 GetPriorityClass
  00093E70   538 GetPrivateProfileIntA
  00042A60   539 GetPrivateProfileIntW
  00093BF0   540 GetPrivateProfileSectionA
  00094610   541 GetPrivateProfileSectionNamesA
  000945E0   542 GetPrivateProfileSectionNamesW
  000014B0   543 GetPrivateProfileSectionW
  00093D10   544 GetPrivateProfileStringA
  00005FB0   545 GetPrivateProfileStringW
  00094450   546 GetPrivateProfileStructA
  000942B0   547 GetPrivateProfileStructW
  0002BE40   548 GetProcAddress
  00004960   549 GetProcessAffinityMask
  00076820   550 GetProcessDEPPolicy
  000768C0   551 GetProcessHandleCount
  00029860   552 GetProcessHeap
  0005AB60   553 GetProcessHeaps
  0001E150   554 GetProcessId
  00075730   555 GetProcessIdOfThread
  00076910   556 GetProcessIoCounters
  00076950   557 GetProcessPriorityBoost
  00076AC0   558 GetProcessShutdownParameters
  00076A30   559 GetProcessTimes
  00043140   560 GetProcessVersion
  00087ED0   561 GetProcessWorkingSetSize
  00071C00   562 GetProcessWorkingSetSizeEx
  00008590   563 GetProductInfo
  00093FD0   564 GetProfileIntA
  00093F60   565 GetProfileIntW
  00093F80   566 GetProfileSectionA
  00093F10   567 GetProfileSectionW
  00093FA0   568 GetProfileStringA
  00093F30   569 GetProfileStringW
  0002A5B0   570 GetQueuedCompletionStatus
  0007EC40   571 GetQueuedCompletionStatusEx
  000885B0   572 GetShortPathNameA
  0000A400   573 GetShortPathNameW
  00029500   574 GetStartupInfoA
  000288C0   575 GetStartupInfoW
  000285F0   576 GetStdHandle
  0006C370   577 GetStringScripts
  000B2360   578 GetStringTypeA
  000B2460   579 GetStringTypeExA
  0002B5F0   580 GetStringTypeExW
  0002AAD0   581 GetStringTypeW
  0005A870   582 GetSystemDEPPolicy
  00007C70   583 GetSystemDefaultLCID
  000052F0   584 GetSystemDefaultLangID
  00004D70   585 GetSystemDefaultLocaleName
  00008310   586 GetSystemDefaultUILanguage
  00012670   587 GetSystemDirectoryA
  00029190   588 GetSystemDirectoryW
  000719D0   589 GetSystemFileCacheSize
  0007B170   590 GetSystemFirmwareTable
  00025DF0   591 GetSystemInfo
  000024B0   592 GetSystemPowerStatus
  0005F240   593 GetSystemPreferredUILanguages
  000766F0   594 GetSystemRegistryQuota
  0002D270   595 GetSystemTime
  000012B0   596 GetSystemTimeAdjustment
  000297D0   597 GetSystemTimeAsFileTime
  00007D50   598 GetSystemTimes
  0005A9A0   599 GetSystemWindowsDirectoryA
  0000EB50   600 GetSystemWindowsDirectoryW
  00067D40   601 GetSystemWow64DirectoryA
  0000F000   602 GetSystemWow64DirectoryW
  00096B30   603 GetTapeParameters
  00096C90   604 GetTapePosition
  00096AB0   605 GetTapeStatus
  00089600   606 GetTempFileNameA
  000892E0   607 GetTempFileNameW
  00077450   608 GetTempPathA
  00077430   609 GetTempPathW
  00007B10   610 GetThreadContext
  000755B0   611 GetThreadIOPendingFlag
  00075770   612 GetThreadId
  00029ED0   613 GetThreadLocale
  0000F140   614 GetThreadPreferredUILanguages
  0002A010   615 GetThreadPriority
  000757B0   616 GetThreadPriorityBoost
  000768A0   617 GetThreadSelectorEntry
  00075610   618 GetThreadTimes
  0001C8C0   619 GetThreadUILanguage
  0002BF20   620 GetTickCount
  00042F30   621 GetTickCount64
  000B4B80   622 GetTimeFormatA
  000B0D00   623 GetTimeFormatEx
  000140E0   624 GetTimeFormatW
  0000BC50   625 GetTimeZoneInformation
  00006D80   626 GetTimeZoneInformationForYear
  0005F2D0   627 GetUILanguageInfo
  00025A80   628 GetUserDefaultLCID
  0001F980   629 GetUserDefaultLangID
  0002B3C0   630 GetUserDefaultLocaleName
  0000D710   631 GetUserDefaultUILanguage
  000AD270   632 GetUserGeoID
  0005F1F0   633 GetUserPreferredUILanguages
  00073A40   634 GetVDMCurrentDirectories
  0000EF70   635 GetVersion
  00023CE0   636 GetVersionExA
  00025CB0   637 GetVersionExW
  00077090   638 GetVolumeInformationA
  00014F40   639 GetVolumeInformationByHandleW
  00014DA0   640 GetVolumeInformationW
  000A7420   641 GetVolumeNameForVolumeMountPointA
  00002160   642 GetVolumeNameForVolumeMountPointW
  000A7290   643 GetVolumePathNameA
  0000F5E0   644 GetVolumePathNameW
  000A3130   645 GetVolumePathNamesForVolumeNameA
  000419C0   646 GetVolumePathNamesForVolumeNameW
  00067D00   647 GetWindowsDirectoryA
  0000D850   648 GetWindowsDirectoryW
  0002AE30   649 GetWriteWatch
  00069580   650 GlobalAddAtomA
  000108A0   651 GlobalAddAtomW
  0000D270   652 GlobalAlloc
  0005AF10   653 GlobalCompact
  00042B80   654 GlobalDeleteAtom
  00069560   655 GlobalFindAtomA
  0002B780   656 GlobalFindAtomW
  0008A450   657 GlobalFix
  0007B420   658 GlobalFlags
  0000C5B0   659 GlobalFree
  00069530   660 GlobalGetAtomNameA
  00042BF0   661 GlobalGetAtomNameW
  0007B580   662 GlobalHandle
  00043270   663 GlobalLock
  0000DA20   664 GlobalMemoryStatus
  00023E00   665 GlobalMemoryStatusEx
  0007B660   666 GlobalReAlloc
  00042FC0   667 GlobalSize
  0008A410   668 GlobalUnWire
  0008A430   669 GlobalUnfix
  00043370   670 GlobalUnlock
  0008A420   671 GlobalWire
  000751C0   672 Heap32First
  000754C0   673 Heap32ListFirst
  000753D0   674 Heap32ListNext
  00074F90   675 Heap32Next
  000E8E8E   676 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0005AB50   677 HeapCompact
  00025E50   678 HeapCreate
  00012D30   679 HeapDestroy
  0002C3F0   680 HeapFree
  00003EE0   681 HeapLock
  0007AD30   682 HeapQueryInformation
  000E8EA4   683 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000287F0   684 HeapSetInformation
  000E8EBC   685 HeapSize (-> NTDLL.RtlSizeHeap)
  0007AD70   686 HeapSummary
  00003EC0   687 HeapUnlock
  00002D60   688 HeapValidate
  00004100   689 HeapWalk
  0005EE50   690 IdnToAscii
  0005EDF0   691 IdnToNameprepUnicode
  0005ED90   692 IdnToUnicode
  0005BC10   693 InitAtomTable
  00075BC0   694 InitOnceBeginInitialize
  00075B90   695 InitOnceComplete
  0005A380   696 InitOnceExecuteOnce
  000E8ECE   697 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000E8EE9   698 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000E8F0E   699 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  0002AD90   700 InitializeCriticalSectionAndSpinCount
  000282B0   701 InitializeCriticalSectionEx
  0001FEA0   702 InitializeProcThreadAttributeList
  000E8F31   703 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000E8F4E   704 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000E8F69   705 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000E8F88   706 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000E8FAA   707 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000E8FCD   708 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00062970   709 InvalidateConsoleDIBits
  00067860   710 IsBadCodePtr
  00067880   711 IsBadHugeReadPtr
  00067870   712 IsBadHugeWritePtr
  0005A720   713 IsBadReadPtr
  0005A6D0   714 IsBadStringPtrA
  0005A680   715 IsBadStringPtrW
  00016780   716 IsBadWritePtr
  00099830   717 IsCalendarLeapDay
  00096700   718 IsCalendarLeapMonth
  0008EDB0   719 IsCalendarLeapYear
  0000EAA0   720 IsDBCSLeadByte
  000048D0   721 IsDBCSLeadByteEx
  0000B090   722 IsDebuggerPresent
  00061050   723 IsNLSDefinedString
  0006C290   724 IsNormalizedString
  00017F80   725 IsProcessInJob
  0005A8B0   726 IsProcessorFeaturePresent
  0005A980   727 IsSystemResumeAutomatic
  0000D7C0   728 IsThreadAFiber
  000E8FEF   729 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0000D550   730 IsTimeZoneRedirectionEnabled
  000AE610   731 IsValidCalDateTime
  0001E790   732 IsValidCodePage
  000AD770   733 IsValidLanguageGroup
  0001E980   734 IsValidLocale
  000AF4A0   735 IsValidLocaleName
  0000E530   736 IsWow64Process
  000087C0   737 LCIDToLocaleName
  000B4FB0   738 LCMapStringA
  000AF3E0   739 LCMapStringEx
  00025630   740 LCMapStringW
  00097400   741 LZClose
  00092DE0   742 LZCloseFile
  000B5E10   743 LZCopy
  000B64E0   744 LZCreateFileW
  00055D80   745 LZDone
  000B5750   746 LZInit
  000B63F0   747 LZOpenFileA
  000B8930   748 LZOpenFileW
  000974B0   749 LZRead
  00092E90   750 LZSeek
  00056530   751 LZStart
  000E9002   752 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000E9020   753 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000291F0   754 LoadLibraryA
  0000EFC0   755 LoadLibraryExA
  00023B50   756 LoadLibraryExW
  00023DE0   757 LoadLibraryW
  000BAD90   758 LoadModule
  00026300   759 LoadResource
  000263D0   760 LoadStringBaseExW
  000ACBE0   761 LoadStringBaseW
  0002BA50   762 LocalAlloc
  0005AF10   763 LocalCompact
  00009F70   764 LocalFileTimeToFileTime
  0007AE30   765 LocalFlags
  0002B9F0   766 LocalFree
  0007AF80   767 LocalHandle
  0001D7C0   768 LocalLock
  0000E890   769 LocalReAlloc
  0005AF10   770 LocalShrink
  000436C0   771 LocalSize
  0001D850   772 LocalUnlock
  0000EAE0   773 LocaleNameToLCID
  0007DF60   774 LockFile
  0007DE80   775 LockFileEx
  00009E60   776 LockResource
  00071780   777 MapUserPhysicalPages
  00071750   778 MapUserPhysicalPagesScatter
  0000E330   779 MapViewOfFile
  0002CFD0   780 MapViewOfFileEx
  0007D2C0   781 MapViewOfFileExNuma
  000B5A10   782 Module32First
  00074CC0   783 Module32FirstW
  000B58F0   784 Module32Next
  00074BD0   785 Module32NextW
  000AB680   786 MoveFileA
  000AB650   787 MoveFileExA
  000076C0   788 MoveFileExW
  000ABCC0   789 MoveFileTransactedA
  000AB450   790 MoveFileTransactedW
  000AB520   791 MoveFileW
  000AB620   792 MoveFileWithProgressA
  000AB420   793 MoveFileWithProgressW
  0001F910   794 MulDiv
  00029C30   795 MultiByteToWideChar
  00067830   796 NeedCurrentDirectoryForExePathA
  0001A620   797 NeedCurrentDirectoryForExePathW
  000AE0B0   798 NlsCheckPolicy
  0001ED30   799 NlsConvertIntegerToString
  000ACA70   800 NlsEventDataDescCreate
  0002BC20   801 NlsGetCacheUpdateCount
  000B3990   802 NlsUpdateLocale
  000AF620   803 NlsUpdateSystemLocale
  00057680   804 NlsWriteEtwEvent
  0006C2E0   805 NormalizeString
  000A7110   806 NotifyUILanguageChange
  00070A00   807 OpenConsoleW
  0000E990   808 OpenEventA
  000159C0   809 OpenEventW
  0008A470   810 OpenFile
  0007EAB0   811 OpenFileById
  00029F20   812 OpenFileMappingA
  0002CEC0   813 OpenFileMappingW
  00072DC0   814 OpenJobObjectA
  00072D00   815 OpenJobObjectW
  00075FE0   816 OpenMutexA
  0002D4E0   817 OpenMutexW
  00092FD0   818 OpenPrivateNamespaceA
  00088E30   819 OpenPrivateNamespaceW
  00016800   820 OpenProcess
  00056530   821 OpenProfileUserMapping
  00076140   822 OpenSemaphoreA
  00076080   823 OpenSemaphoreW
  00020C20   824 OpenThread
  00075D60   825 OpenWaitableTimerA
  00075CA0   826 OpenWaitableTimerW
  0002A2E0   827 OutputDebugStringA
  0002A480   828 OutputDebugStringW
  00070770   829 PeekConsoleInputA
  00002B90   830 PeekConsoleInputW
  000129D0   831 PeekNamedPipe
  0000D900   832 PostQueuedCompletionStatus
  00096C50   833 PrepareTape
  000AB8C0   834 PrivCopyFileExW
  00097720   835 PrivMoveFileIdentityW
  000B5C20   836 Process32First
  00004030   837 Process32FirstW
  000B5B30   838 Process32Next
  00004750   839 Process32NextW
  00016690   840 ProcessIdToSessionId
  000761E0   841 PulseEvent
  00091F40   842 PurgeComm
  00072530   843 QueryActCtxSettingsW
  00004320   844 QueryActCtxW
  000E9051   845 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0007EE90   846 QueryDosDeviceA
  0000B690   847 QueryDosDeviceW
  000B5D10   848 QueryFullProcessImageNameA
  0001FA10   849 QueryFullProcessImageNameW
  00072110   850 QueryIdleProcessorCycleTime
  00072BF0   851 QueryInformationJobObject
  0002ADB0   852 QueryMemoryResourceNotification
  0002BAF0   853 QueryPerformanceCounter
  00012730   854 QueryPerformanceFrequency
  00076760   855 QueryProcessAffinityUpdateMode
  00072160   856 QueryProcessCycleTime
  000721C0   857 QueryThreadCycleTime
  0002B860   858 QueueUserAPC
  00007390   859 QueueUserWorkItem
  00025EC0   860 RaiseException
  0007C010   861 ReOpenFile
  00087900   862 ReadConsoleA
  00070750   863 ReadConsoleInputA
  00070700   864 ReadConsoleInputExA
  000706D0   865 ReadConsoleInputExW
  00070730   866 ReadConsoleInputW
  00070630   867 ReadConsoleOutputA
  00087610   868 ReadConsoleOutputAttribute
  00087680   869 ReadConsoleOutputCharacterA
  00087650   870 ReadConsoleOutputCharacterW
  00070660   871 ReadConsoleOutputW
  00087860   872 ReadConsoleW
  000079F0   873 ReadDirectoryChangesW
  0002A4E0   874 ReadFile
  00004E90   875 ReadFileEx
  0007DAF0   876 ReadFileScatter
  0000D940   877 ReadProcessMemory
  0009EED0   878 RegisterApplicationRecoveryCallback
  0009EE90   879 RegisterApplicationRestart
  00070820   880 RegisterConsoleIME
  00064110   881 RegisterConsoleOS2
  00063A10   882 RegisterConsoleVDM
  000292E0   883 RegisterWaitForInputIdle
  0002B550   884 RegisterWaitForSingleObject
  000715A0   885 RegisterWaitForSingleObjectEx
  0005AF30   886 RegisterWowBaseHandlers
  00067260   887 RegisterWowExec
  000130C0   888 ReleaseActCtx
  0002BEF0   889 ReleaseMutex
  000E906A   890 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000E9093   891 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000E90B4   892 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00013130   893 ReleaseSemaphore
  000E90D2   894 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000A6F40   895 RemoveDirectoryA
  000A7000   896 RemoveDirectoryTransactedA
  000A6F70   897 RemoveDirectoryTransactedW
  00001530   898 RemoveDirectoryW
  00044158   899 RemoveDllDirectory
  000B67A0   900 RemoveLocalAlternateComputerNameA
  00094700   901 RemoveLocalAlternateComputerNameW
  0005AEF0   902 RemoveSecureMemoryCacheCallback
  000E90FF   903 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000E9126   904 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000A7A10   905 ReplaceFile
  000A9200   906 ReplaceFileA
  000A7A10   907 ReplaceFileW
  00076680   908 ReplacePartitionUnit
  00076D10   909 RequestDeviceWakeup
  00076D90   910 RequestWakeupLatency
  000297A0   911 ResetEvent
  0002AE80   912 ResetWriteWatch
  000E914E   913 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00013160   914 ResumeThread
  000E916D   915 RtlAddFunctionTable (-> NTDLL.RtlAddFunctionTable)
  000E9187   916 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000E919F   917 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000E91BE   918 RtlCompareMemory (-> NTDLL.RtlCompareMemory)
  0002C408   919 RtlCopyMemory
  000E91D5   920 RtlDeleteFunctionTable (-> NTDLL.RtlDeleteFunctionTable)
  000E91F2   921 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000E9206   922 RtlInstallFunctionTableCallback (-> NTDLL.RtlInstallFunctionTableCallback)
  000E922C   923 RtlLookupFunctionEntry (-> NTDLL.RtlLookupFunctionEntry)
  00015CE0   924 RtlMoveMemory
  000E9249   925 RtlPcToFileHeader (-> NTDLL.RtlPcToFileHeader)
  000E9261   926 RtlRaiseException (-> NTDLL.RtlRaiseException)
  000E9279   927 RtlRestoreContext (-> NTDLL.RtlRestoreContext)
  000E9291   928 RtlUnwind (-> NTDLL.RtlUnwind)
  000E92A1   929 RtlUnwindEx (-> NTDLL.RtlUnwindEx)
  000E92B3   930 RtlVirtualUnwind (-> NTDLL.RtlVirtualUnwind)
  000E92CA   931 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  0006FEF0   932 ScrollConsoleScreenBufferA
  0006FEC0   933 ScrollConsoleScreenBufferW
  00089730   934 SearchPathA
  00015B60   935 SearchPathW
  000B2480   936 SetCalendarInfoA
  000B1240   937 SetCalendarInfoW
  0008C3E0   938 SetClientTimeZoneInformation
  00072410   939 SetComPlusPackageInstallStatus
  000973F0   940 SetCommBreak
  00097300   941 SetCommConfig
  00091E50   942 SetCommMask
  00096EE0   943 SetCommState
  00091D50   944 SetCommTimeouts
  00080070   945 SetComputerNameA
  000A9640   946 SetComputerNameExA
  000A7030   947 SetComputerNameExW
  00069C50   948 SetComputerNameW
  000622F0   949 SetConsoleActiveScreenBuffer
  00061CE0   950 SetConsoleCP
  0001D8E0   951 SetConsoleCtrlHandler
  00063D40   952 SetConsoleCursor
  000621B0   953 SetConsoleCursorInfo
  00064260   954 SetConsoleCursorMode
  00002CD0   955 SetConsoleCursorPosition
  00058C10   956 SetConsoleDisplayMode
  00061EF0   957 SetConsoleFont
  000638B0   958 SetConsoleHardwareState
  00061910   959 SetConsoleHistoryInfo
  00061E60   960 SetConsoleIcon
  000650F0   961 SetConsoleInputExeNameA
  00021F00   962 SetConsoleInputExeNameW
  00063700   963 SetConsoleKeyShortcuts
  000708B0   964 SetConsoleLocalEUDC
  00056530   965 SetConsoleMaximumWindowSize
  00063670   966 SetConsoleMenuClose
  0001FC10   967 SetConsoleMode
  000643B0   968 SetConsoleNlsMode
  00070BF0   969 SetConsoleNumberOfCommandsA
  00070C00   970 SetConsoleNumberOfCommandsW
  00064080   971 SetConsoleOS2OemFormat
  000B54F0   972 SetConsoleOutputCP
  000876B0   973 SetConsolePalette
  000626D0   974 SetConsoleScreenBufferInfoEx
  00062260   975 SetConsoleScreenBufferSize
  00061F80   976 SetConsoleTextAttribute
  00070B60   977 SetConsoleTitleA
  00070B10   978 SetConsoleTitleW
  00062100   979 SetConsoleWindowInfo
  000E92DE   980 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006FF20   981 SetCurrentConsoleFontEx
  0007FF10   982 SetCurrentDirectoryA
  000204F0   983 SetCurrentDirectoryW
  000A6D60   984 SetDefaultCommConfigA
  000A4510   985 SetDefaultCommConfigW
  0004429C   986 SetDefaultDllDirectories
  0007AB20   987 SetDllDirectoryA
  00067F00   988 SetDllDirectoryW
  0007FD60   989 SetDynamicTimeZoneInformation
  000066C0   990 SetEndOfFile
  00071F20   991 SetEnvironmentStringsA
  00013490   992 SetEnvironmentStringsW
  00071E40   993 SetEnvironmentVariableA
  0001FBA0   994 SetEnvironmentVariableW
  00029890   995 SetErrorMode
  00029770   996 SetEvent
  000E9303   997 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0005AEB0   998 SetFileApisToANSI
  0000BA10   999 SetFileApisToOEM
  0007D160  1000 SetFileAttributesA
  0007D230  1001 SetFileAttributesTransactedA
  0007D190  1002 SetFileAttributesTransactedW
  0001C5A0  1003 SetFileAttributesW
  0007D6B0  1004 SetFileBandwidthReservation
  0007EDC0  1005 SetFileCompletionNotificationModes
  0008B910  1006 SetFileInformationByHandle
  0007EE30  1007 SetFileIoOverlappedRange
  00029B10  1008 SetFilePointer
  0000B350  1009 SetFilePointerEx
  0008AD70  1010 SetFileShortNameA
  0007D890  1011 SetFileShortNameW
  00022860  1012 SetFileTime
  0007D9C0  1013 SetFileValidData
  0007BB80  1014 SetFirmwareEnvironmentVariableA
  0007BAD0  1015 SetFirmwareEnvironmentVariableW
  00028840  1016 SetHandleCount
  00001E70  1017 SetHandleInformation
  00072A90  1018 SetInformationJobObject
  000702C0  1019 SetLastConsoleEventActive
  0002C440  1020 SetLastError
  000B6740  1021 SetLocalPrimaryComputerNameA
  000A9320  1022 SetLocalPrimaryComputerNameW
  00069990  1023 SetLocalTime
  000B2560  1024 SetLocaleInfoA
  000B1550  1025 SetLocaleInfoW
  0007ABF0  1026 SetMailslotInfo
  00076CC0  1027 SetMessageWaitingIndicator
  00077870  1028 SetNamedPipeAttribute
  000254B0  1029 SetNamedPipeHandleState
  000431B0  1030 SetPriorityClass
  000769F0  1031 SetProcessAffinityMask
  000767C0  1032 SetProcessAffinityUpdateMode
  000768A0  1033 SetProcessDEPPolicy
  000769A0  1034 SetProcessPriorityBoost
  00042F70  1035 SetProcessShutdownParameters
  00087EC0  1036 SetProcessWorkingSetSize
  00071B10  1037 SetProcessWorkingSetSizeEx
  000444A0  1038 SetSearchPathMode
  000204B0  1039 SetStdHandle
  0007E250  1040 SetStdHandleEx
  00071A70  1041 SetSystemFileCacheSize
  00076E00  1042 SetSystemPowerState
  00069AA0  1043 SetSystemTime
  000698A0  1044 SetSystemTimeAdjustment
  00096AE0  1045 SetTapeParameters
  00096D10  1046 SetTapePosition
  000A0F60  1047 SetTermsrvAppInstallMode
  0000D110  1048 SetThreadAffinityMask
  00006780  1049 SetThreadContext
  00076DC0  1050 SetThreadExecutionState
  00007CA0  1051 SetThreadIdealProcessor
  0002A090  1052 SetThreadLocale
  0000B5D0  1053 SetThreadPreferredUILanguages
  00020210  1054 SetThreadPriority
  00075800  1055 SetThreadPriorityBoost
  00020270  1056 SetThreadStackGuarantee
  0001F720  1057 SetThreadUILanguage
  000E9328  1058 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000550D0  1059 SetThreadpoolThreadMinimum
  000E9342  1060 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000E9353  1061 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0008C540  1062 SetTimeZoneInformation
  00087D80  1063 SetTimerQueueTimer
  000282E0  1064 SetUnhandledExceptionFilter
  000AD020  1065 SetUserGeoID
  00073BF0  1066 SetVDMCurrentDirectories
  000A7980  1067 SetVolumeLabelA
  000A75B0  1068 SetVolumeLabelW
  000A9BB0  1069 SetVolumeMountPointA
  000A96A0  1070 SetVolumeMountPointW
  00009EC0  1071 SetWaitableTimer
  00092B10  1072 SetupComm
  00063CC0  1073 ShowConsoleCursor
  00075E00  1074 SignalObjectAndWait
  0001F160  1075 SizeofResource
  0002C1D0  1076 Sleep
  00075C50  1077 SleepConditionVariableCS
  00075C00  1078 SleepConditionVariableSRW
  0002C1E0  1079 SleepEx
  000E9363  1080 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000E9381  1081 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00007B40  1082 SuspendThread
  0002BF50  1083 SwitchToFiber
  0002A060  1084 SwitchToThread
  0002D310  1085 SystemTimeToFileTime
  00006A40  1086 SystemTimeToTzSpecificLocalTime
  00002E30  1087 TerminateJobObject
  00076C80  1088 TerminateProcess
  0001F060  1089 TerminateThread
  0005A360  1090 TermsrvAppInstallMode
  00074EA0  1091 Thread32First
  00074DB0  1092 Thread32Next
  00029250  1093 TlsAlloc
  00012D60  1094 TlsFree
  0002C150  1095 TlsGetValue
  00029810  1096 TlsSetValue
  00092F50  1097 Toolhelp32ReadProcessMemory
  00024EE0  1098 TransactNamedPipe
  00091C80  1099 TransmitCommChar
  000E9392  1100 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00007410  1101 TrySubmitThreadpoolCallback
  00007090  1102 TzSpecificLocalTimeToSystemTime
  000B2B20  1103 UTRegister
  00055D80  1104 UTUnRegister
  000BB650  1105 UnhandledExceptionFilter
  0007DDF0  1106 UnlockFile
  0007DD70  1107 UnlockFileEx
  0002CFA0  1108 UnmapViewOfFile
  0009EEB0  1109 UnregisterApplicationRecoveryCallback
  0009EE80  1110 UnregisterApplicationRestart
  00070800  1111 UnregisterConsoleIME
  00007D10  1112 UnregisterWait
  0002AD40  1113 UnregisterWaitEx
  000AFC00  1114 UpdateCalendarDayOfWeek
  0001FF20  1115 UpdateProcThreadAttribute
  0009A3C0  1116 UpdateResourceA
  00096A70  1117 UpdateResourceW
  00061800  1118 VDMConsoleOperation
  00074760  1119 VDMOperationStarted
  000B38C0  1120 VerLanguageNameA
  000B2110  1121 VerLanguageNameW
  000E93B3  1122 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00064640  1123 VerifyConsoleIoHandle
  0005EEB0  1124 VerifyScripts
  0007A9D0  1125 VerifyVersionInfoA
  0001A5C0  1126 VerifyVersionInfoW
  00029E70  1127 VirtualAlloc
  000719A0  1128 VirtualAllocEx
  00071910  1129 VirtualAllocExNuma
  00023FB0  1130 VirtualFree
  00071860  1131 VirtualFreeEx
  00071810  1132 VirtualLock
  00020320  1133 VirtualProtect
  00020350  1134 VirtualProtectEx
  00028C20  1135 VirtualQuery
  00022440  1136 VirtualQueryEx
  0000ADA0  1137 VirtualUnlock
  00042F00  1138 WTSGetActiveConsoleSessionId
  00091B40  1139 WaitCommEvent
  0007FAB0  1140 WaitForDebugEvent
  00014630  1141 WaitForMultipleObjects
  0002AFF0  1142 WaitForMultipleObjectsEx
  0002C2A0  1143 WaitForSingleObject
  0002C2B0  1144 WaitForSingleObjectEx
  000E93CD  1145 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000E93E9  1146 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000E93FE  1147 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000E9412  1148 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000779C0  1149 WaitNamedPipeA
  00004AE0  1150 WaitNamedPipeW
  000E9426  1151 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000E9448  1152 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0009ED60  1153 WerGetFlags
  000A30E0  1154 WerRegisterFile
  000A0B00  1155 WerRegisterMemoryBlock
  0009ED70  1156 WerSetFlags
  000A0B10  1157 WerUnregisterFile
  000A0AF0  1158 WerUnregisterMemoryBlock
  00072220  1159 WerpCleanupMessageMapping
  0009ED80  1160 WerpInitiateRemoteRecovery
  000AC920  1161 WerpNotifyLoadStringResource
  000AC900  1162 WerpNotifyLoadStringResourceEx
  000B9C80  1163 WerpNotifyUseStringResource
  00096AA0  1164 WerpStringLookup
  0002CA60  1165 WideCharToMultiByte
  000BC2E0  1166 WinExec
  0007D820  1167 Wow64DisableWow64FsRedirection
  0007D860  1168 Wow64EnableWow64FsRedirection
  00075700  1169 Wow64GetThreadContext
  0007D7F0  1170 Wow64RevertWow64FsRedirection
  000756D0  1171 Wow64SetThreadContext
  000756A0  1172 Wow64SuspendThread
  000709E0  1173 WriteConsoleA
  000706B0  1174 WriteConsoleInputA
  00063650  1175 WriteConsoleInputVDMA
  00063630  1176 WriteConsoleInputVDMW
  00070690  1177 WriteConsoleInputW
  000705D0  1178 WriteConsoleOutputA
  00070370  1179 WriteConsoleOutputAttribute
  000703E0  1180 WriteConsoleOutputCharacterA
  000703B0  1181 WriteConsoleOutputCharacterW
  00070600  1182 WriteConsoleOutputW
  00022610  1183 WriteConsoleW
  0002C9A0  1184 WriteFile
  0007DC70  1185 WriteFileEx
  0007DA20  1186 WriteFileGather
  00093B90  1187 WritePrivateProfileSectionA
  00093AC0  1188 WritePrivateProfileSectionW
  00093CA0  1189 WritePrivateProfileStringA
  00093B20  1190 WritePrivateProfileStringW
  00094150  1191 WritePrivateProfileStructA
  00093FE0  1192 WritePrivateProfileStructW
  00071C90  1193 WriteProcessMemory
  00093F70  1194 WriteProfileSectionA
  00093F00  1195 WriteProfileSectionW
  00093F90  1196 WriteProfileStringA
  00093F20  1197 WriteProfileStringW
  00096B90  1198 WriteTapemark
  00072680  1199 ZombifyActCtx
  000E9467  1200 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000E9482  1201 __chkstk (-> NTDLL.__chkstk)
  000E9491  1202 __misaligned_access (-> NTDLL.__misaligned_access)
  00012570  1203 _hread
  00089FB0  1204 _hwrite
  00012F50  1205 _lclose
  0008A000  1206 _lcreat
  000125B0  1207 _llseek
  000E94AB  1208 _local_unwind (-> NTDLL._local_unwind)
  0008A060  1209 _lopen
  00012570  1210 _lread
  00089FB0  1211 _lwrite
  0005AD00  1212 lstrcat
  0005AD00  1213 lstrcatA
  0005ABC0  1214 lstrcatW
  0000D980  1215 lstrcmp
  0000D980  1216 lstrcmpA
  00019F50  1217 lstrcmpW
  000124E0  1218 lstrcmpi
  000124E0  1219 lstrcmpiA
  0001A360  1220 lstrcmpiW
  0005ADF0  1221 lstrcpy
  0005ADF0  1222 lstrcpyA
  0005ACB0  1223 lstrcpyW
  0005AD60  1224 lstrcpyn
  0005AD60  1225 lstrcpynA
  0005AC20  1226 lstrcpynW
  0000E720  1227 lstrlen
  0000E720  1228 lstrlenA
  00016060  1229 lstrlenW
  000B2CE0  1230 uaw_lstrcmpW
  000B2CD0  1231 uaw_lstrcmpiW
  0006A3C0  1232 uaw_lstrlenW
  0005C300  1233 uaw_wcschr
  0005C2D0  1234 uaw_wcscpy
  0005C2C0  1235 uaw_wcsicmp
  0005C2A0  1236 uaw_wcslen
  0005C280  1237 uaw_wcsrchr

Done dumping kernel32.dll
