Contents of kernel32.dll: 1163264 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   53158EAD Tue Mar  4 03:28:29 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BA4
Addresses of names: 000A15E4

  Entry Pt  Ordn  Name
  000AA1C0     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1E1     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  000669A0     4 AddAtomA
  00066940     5 AddAtomW
  0006AC10     6 AddConsoleAliasA
  0006AC80     7 AddConsoleAliasW
  000AA1FF     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B660     9 AddIntegrityLabelToBoundaryDescriptor
  00095590    10 AddLocalAlternateComputerNameA
  0008FA60    11 AddLocalAlternateComputerNameW
  00048A90    12 AddRefActCtx
  0004B690    13 AddSIDToBoundaryDescriptor
  0004E5B0    14 AddSecureMemoryCacheCallback
  000AA234    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA258    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096C00    17 AdjustCalendarDate
  00085A60    18 AllocConsole
  00047F90    19 AllocateUserPhysicalPages
  0005B2C0    20 AllocateUserPhysicalPagesNuma
  0007F3F0    21 ApplicationRecoveryFinished
  00087130    22 ApplicationRecoveryInProgress
  0004C980    23 AreFileApisANSI
  00009960    24 AssignProcessToJobObject
  00085970    25 AttachConsole
  0008FEE0    26 BackupRead
  00077CA0    27 BackupSeek
  0008FBE0    28 BackupWrite
  00087140    29 BaseCheckAppcompatCache
  0002FC00    30 BaseCheckAppcompatCacheEx
  00005770    31 BaseCheckRunApp
  00048800    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  000486C0    34 BaseDumpAppcompatCache
  0006F820    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042E30    37 BaseFormatTimeOut
  0002FDD0    38 BaseGenerateAppCompatData
  000570B0    39 BaseGetNamedObjectDirectory
  0006F9C0    40 BaseInitAppcompatCacheSupport
  0001EAE0    41 BaseIsAppcompatInfrastructureDisabled
  00087200    42 BaseQueryModuleData
  00021A60    43 BaseSetLastNTError
  000159E0    44 BaseThreadInitThunk
  0005B550    45 BaseUpdateAppcompatCache
  00042D70    46 BaseVerifyUnicodeString
  00016680    47 Basep8BitStringToDynamicUnicodeString
  00056F40    48 BasepAllocateActivationContextActivationBlock
  00042DD0    49 BasepAnsiStringToDynamicUnicodeString
  00088DA0    50 BasepCheckAppCompat
  0001E970    51 BasepCheckBadapp
  0001F360    52 BasepCheckWinSaferRestrictions
  00056EF0    53 BasepFreeActivationContextActivationBlock
  0002F720    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  000678C0    56 Beep
  0008E330    57 BeginUpdateResourceA
  00086EA0    58 BeginUpdateResourceW
  00047DB0    59 BindIoCompletionCallback
  00070600    60 BuildCommDCBA
  000706A0    61 BuildCommDCBAndTimeoutsA
  000706D0    62 BuildCommDCBAndTimeoutsW
  00070630    63 BuildCommDCBW
  00062A10    64 CallNamedPipeA
  00062860    65 CallNamedPipeW
  000099E0    66 CallbackMayRunLong
  0004D060    67 CancelDeviceWakeupRequest
  00050330    68 CancelIo
  0004C970    69 CancelIoEx
  00050360    70 CancelSynchronousIo
  000AA27D    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D00    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  00097240    75 CheckElevation
  0002F6E0    76 CheckElevationEnabled
  0004B7E0    77 CheckForReadOnlyResource
  00061AA0    78 CheckNameLegalDOS8Dot3A
  0004D220    79 CheckNameLegalDOS8Dot3W
  00051110    80 CheckRemoteDebuggerPresent
  0004A970    81 ClearCommBreak
  0004A7D0    82 ClearCommError
  00042110    83 CloseConsoleHandle
  00021950    84 CloseHandle
  00072DD0    85 ClosePrivateNamespace
  000447E0    86 CloseProfileUserMapping
  000AA29C    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2B0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2CC    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2EF    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA30B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA320    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA334    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A770    94 CmdBatNotification
  00087CB0    95 CommConfigDialogA
  0007FC20    96 CommConfigDialogW
  00096800    97 CompareCalendarDates
  0001B170    98 CompareFileTime
  000107C0    99 CompareStringA
  0004BD30   100 CompareStringEx
  0001CB70   101 CompareStringOrdinal
  00014ED0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041E20   104 ConsoleMenuControl
  00077700   105 ContinueDebugEvent
  000968B0   106 ConvertCalDateTimeToSystemTime
  0001A9E0   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00046F20   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090B00   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047A90   113 CopyContext
  000953C0   114 CopyFileA
  00095170   115 CopyFileExA
  00011890   116 CopyFileExW
  000952F0   117 CopyFileTransactedA
  00095220   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008F810   120 CopyLZFile
  0006FA80   121 CreateActCtxA
  0001A190   122 CreateActCtxW
  00060EC0   123 CreateBoundaryDescriptorA
  0004B6C0   124 CreateBoundaryDescriptorW
  000412C0   125 CreateConsoleScreenBuffer
  0004C960   126 CreateDirectoryA
  00089FD0   127 CreateDirectoryExA
  00089090   128 CreateDirectoryExW
  0008A120   129 CreateDirectoryTransactedA
  0008A050   130 CreateDirectoryTransactedW
  0000A230   131 CreateDirectoryW
  000105E0   132 CreateEventA
  0004C950   133 CreateEventExA
  0004C940   134 CreateEventExW
  00014750   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021BC0   138 CreateFileA
  0000DF90   139 CreateFileMappingA
  00065040   140 CreateFileMappingNumaA
  0004C900   141 CreateFileMappingNumaW
  0000EEB0   142 CreateFileMappingW
  000759C0   143 CreateFileTransactedA
  00075820   144 CreateFileTransactedW
  00010D30   145 CreateFileW
  0005BA90   146 CreateHardLinkA
  0005BBF0   147 CreateHardLinkTransactedA
  0005BB30   148 CreateHardLinkTransactedW
  0005B790   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005BFE0   151 CreateJobObjectA
  0005BF50   152 CreateJobObjectW
  00048AA0   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047E50   156 CreateMemoryResourceNotification
  000166D0   157 CreateMutexA
  0004C8F0   158 CreateMutexExA
  0004C8E0   159 CreateMutexExW
  00010880   160 CreateMutexW
  00062BE0   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FE10   164 CreatePrivateNamespaceA
  00072EF0   165 CreatePrivateNamespaceW
  0009ACF0   166 CreateProcessA
  000098E0   167 CreateProcessAsUserW
  0009A020   168 CreateProcessInternalA
  0001DB80   169 CreateProcessInternalW
  00020650   170 CreateProcessW
  0004C8A0   171 CreateRemoteThread
  000AA348   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E040   173 CreateSemaphoreA
  0000E070   174 CreateSemaphoreExA
  0004C870   175 CreateSemaphoreExW
  00008E20   176 CreateSemaphoreW
  00075EE0   177 CreateSymbolicLinkA
  00076040   178 CreateSymbolicLinkTransactedA
  00075F80   179 CreateSymbolicLinkTransactedW
  00075A80   180 CreateSymbolicLinkW
  0008E4E0   181 CreateTapePartition
  00015A40   182 CreateThread
  0004BE40   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  00072FD0   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BE30   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C860   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049400   192 CreateUmsCompletionList
  000491D0   193 CreateUmsThreadContext
  00060E20   194 CreateWaitableTimerA
  00060D90   195 CreateWaitableTimerExA
  0004C850   196 CreateWaitableTimerExW
  0004B630   197 CreateWaitableTimerW
  00054910   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066AC0   200 DebugActiveProcess
  000776A0   201 DebugActiveProcessStop
  0004C840   202 DebugBreak
  00051060   203 DebugBreakProcess
  00051000   204 DebugSetProcessKillOnExit
  000AA383   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA39A   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000658F0   207 DefineDosDeviceA
  0004C830   208 DefineDosDeviceW
  00058C00   209 DelayLoadFailureHook
  00066990   210 DeleteAtom
  000AA3B7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3D9   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  000109A0   214 DeleteFileA
  00064F40   215 DeleteFileTransactedA
  0004FF30   216 DeleteFileTransactedW
  0000A250   217 DeleteFileW
  000AA3F8   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047D30   219 DeleteTimerQueue
  0004C820   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  00049300   222 DeleteUmsCompletionList
  00049200   223 DeleteUmsThreadContext
  00070740   224 DeleteVolumeMountPointA
  00073070   225 DeleteVolumeMountPointW
  000493C0   226 DequeueUmsCompletionListItems
  00015C80   227 DeviceIoControl
  00015C40   228 DisableThreadLibraryCalls
  000477B0   229 DisableThreadProfiling
  000AA43C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C810   231 DisconnectNamedPipe
  00051770   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  000513B0   234 DosDateTimeToFileTime
  00061470   235 DosPathToSessionPathA
  000612F0   236 DosPathToSessionPathW
  00042070   237 DuplicateConsoleHandle
  000151D0   238 DuplicateHandle
  000477E0   239 EnableThreadProfiling
  000AA459   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA470   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095DA0   242 EndUpdateResourceA
  00095B60   243 EndUpdateResourceW
  000AA48D   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000491A0   245 EnterUmsSchedulingMode
  00046DB0   246 EnumCalendarInfoA
  00046D20   247 EnumCalendarInfoExA
  0004BD00   248 EnumCalendarInfoExEx
  0004C800   249 EnumCalendarInfoExW
  0004C7F0   250 EnumCalendarInfoW
  00046C50   251 EnumDateFormatsA
  00046BF0   252 EnumDateFormatsExA
  0004BCF0   253 EnumDateFormatsExEx
  0004C7E0   254 EnumDateFormatsExW
  0004C7D0   255 EnumDateFormatsW
  00046BA0   256 EnumLanguageGroupLocalesA
  0004C7C0   257 EnumLanguageGroupLocalesW
  00088230   258 EnumResourceLanguagesA
  0007FF00   259 EnumResourceLanguagesExA
  0007FFD0   260 EnumResourceLanguagesExW
  00088260   261 EnumResourceLanguagesW
  00088290   262 EnumResourceNamesA
  00080010   263 EnumResourceNamesExA
  0001AAF0   264 EnumResourceNamesExW
  000882C0   265 EnumResourceNamesW
  000882F0   266 EnumResourceTypesA
  000800A0   267 EnumResourceTypesExA
  000800D0   268 EnumResourceTypesExW
  00088320   269 EnumResourceTypesW
  00046B80   270 EnumSystemCodePagesA
  0004C7B0   271 EnumSystemCodePagesW
  000637B0   272 EnumSystemFirmwareTables
  0005A300   273 EnumSystemGeoID
  00046BC0   274 EnumSystemLanguageGroupsA
  0004C7A0   275 EnumSystemLanguageGroupsW
  0004C790   276 EnumSystemLocalesA
  0004C780   277 EnumSystemLocalesEx
  0004C770   278 EnumSystemLocalesW
  00046CB0   279 EnumTimeFormatsA
  0004BCE0   280 EnumTimeFormatsEx
  0004C760   281 EnumTimeFormatsW
  00046B90   282 EnumUILanguagesA
  0004C750   283 EnumUILanguagesW
  0008F820   284 EnumerateLocalComputerNamesA
  0008A1D0   285 EnumerateLocalComputerNamesW
  0008E520   286 EraseTape
  0004A570   287 EscapeCommFunction
  00049360   288 ExecuteUmsThread
  000AA4AB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4C4   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E410   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  00016670   293 ExpandEnvironmentStringsW
  0006AB10   294 ExpungeConsoleCommandHistoryA
  0006AB20   295 ExpungeConsoleCommandHistoryW
  0004BDB0   296 FatalAppExitA
  0004BDA0   297 FatalAppExitW
  0004D030   298 FatalExit
  00051460   299 FileTimeToDosDateTime
  0000A6D0   300 FileTimeToLocalFileTime
  0000A3E0   301 FileTimeToSystemTime
  00054BC0   302 FillConsoleOutputAttribute
  00054C20   303 FillConsoleOutputCharacterA
  00054BF0   304 FillConsoleOutputCharacterW
  00014770   305 FindActCtxSectionGuid
  0006F9E0   306 FindActCtxSectionStringA
  00020780   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A880   309 FindAtomW
  0001B1B0   310 FindClose
  0004C740   311 FindCloseChangeNotification
  0004C6F0   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C730   314 FindFirstFileA
  0004C700   315 FindFirstFileExA
  0001B930   316 FindFirstFileExW
  00076600   317 FindFirstFileNameTransactedW
  00076200   318 FindFirstFileNameW
  000505C0   319 FindFirstFileTransactedA
  000504F0   320 FindFirstFileTransactedW
  0001B1D0   321 FindFirstFileW
  00076AB0   322 FindFirstStreamTransactedW
  000766C0   323 FindFirstStreamW
  0005D2B0   324 FindFirstVolumeA
  00070D90   325 FindFirstVolumeMountPointA
  00070B50   326 FindFirstVolumeMountPointW
  000612E0   327 FindFirstVolumeW
  0004C680   328 FindNLSString
  0004BC80   329 FindNLSStringEx
  0004C6E0   330 FindNextChangeNotification
  0004C6D0   331 FindNextFileA
  00076130   332 FindNextFileNameW
  00010DD0   333 FindNextFileW
  00050460   334 FindNextStreamW
  0005D120   335 FindNextVolumeA
  000709C0   336 FindNextVolumeMountPointA
  000709B0   337 FindNextVolumeMountPointW
  0004C6C0   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E10   341 FindResourceExW
  00019020   342 FindResourceW
  0004C650   343 FindStringOrdinal
  000612D0   344 FindVolumeClose
  0005C990   345 FindVolumeMountPointClose
  00016650   346 FlsAlloc
  00010A70   347 FlsFree
  00021EF0   348 FlsGetValue
  0001B1E0   349 FlsSetValue
  0000A9D0   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4DC   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C640   354 FlushViewOfFile
  0006E7B0   355 FoldStringA
  0004C620   356 FoldStringW
  0004C5E0   357 FormatMessageA
  00012D00   358 FormatMessageW
  0006A9B0   359 FreeConsole
  0004C5D0   360 FreeEnvironmentStringsA
  000161C0   361 FreeEnvironmentStringsW
  00015AE0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA4FD   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047F60   366 FreeUserPhysicalPages
  00040D50   367 GenerateConsoleCtrlEvent
  00016450   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073130   370 GetActiveProcessorGroupCount
  0007F410   371 GetApplicationRecoveryCallback
  0007F400   372 GetApplicationRestartSettings
  00066960   373 GetAtomNameA
  00066910   374 GetAtomNameW
  0005F270   375 GetBinaryType
  0005F270   376 GetBinaryTypeA
  0005EED0   377 GetBinaryTypeW
  000161A0   378 GetCPInfo
  0005A560   379 GetCPInfoExA
  0004C5C0   380 GetCPInfoExW
  00096960   381 GetCalendarDateFormat
  00096400   382 GetCalendarDateFormatEx
  00086B90   383 GetCalendarDaysInMonth
  00096700   384 GetCalendarDifferenceInDays
  0005A610   385 GetCalendarInfoA
  00031138   386 GetCalendarInfoEx
  00031144   387 GetCalendarInfoW
  0007E700   388 GetCalendarMonthsInYear
  0006F320   389 GetCalendarSupportedDateRange
  00097050   390 GetCalendarWeekNumber
  00048830   391 GetComPlusPackageInstallStatus
  0004A310   392 GetCommConfig
  0004A230   393 GetCommMask
  0004A150   394 GetCommModemStatus
  0004A050   395 GetCommProperties
  00049CC0   396 GetCommState
  00049BB0   397 GetCommTimeouts
  00020910   398 GetCommandLineA
  0001B8D0   399 GetCommandLineW
  00064A60   400 GetCompressedFileSizeA
  00064B50   401 GetCompressedFileSizeTransactedA
  00064AB0   402 GetCompressedFileSizeTransactedW
  000648A0   403 GetCompressedFileSizeW
  0000E130   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C010   406 GetComputerNameExW
  0000C5F0   407 GetComputerNameW
  0006AB70   408 GetConsoleAliasA
  00055CE0   409 GetConsoleAliasExesA
  00055EA0   410 GetConsoleAliasExesLengthA
  00055EB0   411 GetConsoleAliasExesLengthW
  00055CF0   412 GetConsoleAliasExesW
  0006ABC0   413 GetConsoleAliasW
  0006AB30   414 GetConsoleAliasesA
  0006AB50   415 GetConsoleAliasesLengthA
  0006AB60   416 GetConsoleAliasesLengthW
  0006AB40   417 GetConsoleAliasesW
  000408C0   418 GetConsoleCP
  000403C0   419 GetConsoleCharType
  0006AAB0   420 GetConsoleCommandHistoryA
  0006AAD0   421 GetConsoleCommandHistoryLengthA
  0006AAE0   422 GetConsoleCommandHistoryLengthW
  0006AAC0   423 GetConsoleCommandHistoryW
  00040F60   424 GetConsoleCursorInfo
  000402B0   425 GetConsoleCursorMode
  00041B20   426 GetConsoleDisplayMode
  0006A250   427 GetConsoleFontInfo
  00040DE0   428 GetConsoleFontSize
  00041C10   429 GetConsoleHardwareState
  000405D0   430 GetConsoleHistoryInfo
  00042450   431 GetConsoleInputExeNameA
  000423B0   432 GetConsoleInputExeNameW
  00042200   433 GetConsoleInputWaitHandle
  0006A000   434 GetConsoleKeyboardLayoutNameA
  00069FE0   435 GetConsoleKeyboardLayoutNameW
  00021830   436 GetConsoleMode
  000404C0   437 GetConsoleNlsMode
  0006AA90   438 GetConsoleOriginalTitleA
  0006AA70   439 GetConsoleOriginalTitleW
  00018C50   440 GetConsoleOutputCP
  00040670   441 GetConsoleProcessList
  00012F60   442 GetConsoleScreenBufferInfo
  00012FC0   443 GetConsoleScreenBufferInfoEx
  00040EE0   444 GetConsoleSelectionInfo
  0006AA50   445 GetConsoleTitleA
  0001BC40   446 GetConsoleTitleW
  00040770   447 GetConsoleWindow
  0006EA20   448 GetCurrencyFormatA
  0004BC50   449 GetCurrencyFormatEx
  0004C590   450 GetCurrencyFormatW
  00048A10   451 GetCurrentActCtx
  0006A1E0   452 GetCurrentConsoleFont
  0006A120   453 GetCurrentConsoleFontEx
  0000E110   454 GetCurrentDirectoryA
  0001B9D0   455 GetCurrentDirectoryW
  000151B0   456 GetCurrentProcess
  00014F10   457 GetCurrentProcessId
  000AA523   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA546   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133E0   460 GetCurrentThread
  000133A0   461 GetCurrentThreadId
  000492D0   462 GetCurrentUmsThread
  00090800   463 GetDateFormatA
  000906C0   464 GetDateFormatEx
  0000B300   465 GetDateFormatW
  00087C10   466 GetDefaultCommConfigA
  0007FA90   467 GetDefaultCommConfigW
  0004D0A0   468 GetDevicePowerState
  0004C4F0   469 GetDiskFreeSpaceA
  0004C4E0   470 GetDiskFreeSpaceExA
  0000AC80   471 GetDiskFreeSpaceExW
  0004C4C0   472 GetDiskFreeSpaceW
  00063320   473 GetDllDirectoryA
  0004DB30   474 GetDllDirectoryW
  0004C4B0   475 GetDriveTypeA
  0001B240   476 GetDriveTypeW
  0007E620   477 GetDurationFormat
  0006DE80   478 GetDurationFormatEx
  0000C250   479 GetDynamicTimeZoneInformation
  00047A60   480 GetEnabledXStateFeatures
  0004C4A0   481 GetEnvironmentStrings
  00031270   482 GetEnvironmentStringsA
  000161E0   483 GetEnvironmentStringsW
  00015980   484 GetEnvironmentVariableA
  00018570   485 GetEnvironmentVariableW
  0004BC40   486 GetEraNameCountedString
  0004C490   487 GetErrorMode
  00010770   488 GetExitCodeProcess
  000105F0   489 GetExitCodeThread
  00087FC0   490 GetExpandedNameA
  0008E8A0   491 GetExpandedNameW
  000108A0   492 GetFileAttributesA
  0004C480   493 GetFileAttributesExA
  0000AC60   494 GetFileAttributesExW
  00064F90   495 GetFileAttributesTransactedA
  0004FFC0   496 GetFileAttributesTransactedW
  0001B220   497 GetFileAttributesW
  00050120   498 GetFileBandwidthReservation
  0000F6B0   499 GetFileInformationByHandle
  00011310   500 GetFileInformationByHandleEx
  0004BC30   501 GetFileMUIInfo
  0004BBF0   502 GetFileMUIPath
  0000EE90   503 GetFileSize
  000090C0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  000217D0   506 GetFileType
  0004BBE0   507 GetFinalPathNameByHandleA
  00009A10   508 GetFinalPathNameByHandleW
  0004EE50   509 GetFirmwareEnvironmentVariableA
  0004ED90   510 GetFirmwareEnvironmentVariableW
  00022040   511 GetFullPathNameA
  000516B0   512 GetFullPathNameTransactedA
  000515F0   513 GetFullPathNameTransactedW
  00016BA0   514 GetFullPathNameW
  0006E6E0   515 GetGeoInfoA
  0006E300   516 GetGeoInfoW
  00072FF0   517 GetHandleInformation
  00047EF0   518 GetLargePageMinimum
  000410D0   519 GetLargestConsoleWindowSize
  000217A0   520 GetLastError
  0000AE50   521 GetLocalTime
  0000F6D0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  00018900   524 GetLocaleInfoW
  00061B40   525 GetLogicalDriveStringsA
  0004C470   526 GetLogicalDriveStringsW
  0000ADF0   527 GetLogicalDrives
  0004BBD0   528 GetLogicalProcessorInformation
  000AA56B   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00072FE0   530 GetLongPathNameA
  00070F70   531 GetLongPathNameTransactedA
  0005D450   532 GetLongPathNameTransactedW
  0001B650   533 GetLongPathNameW
  0004DE80   534 GetMailslotInfo
  00073080   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015960   537 GetModuleFileNameA
  00016BC0   538 GetModuleFileNameW
  00015AA0   539 GetModuleHandleA
  0004C460   540 GetModuleHandleExA
  0000AC40   541 GetModuleHandleExW
  00022100   542 GetModuleHandleW
  000590B0   543 GetNLSVersion
  00059050   544 GetNLSVersionEx
  0004C570   545 GetNamedPipeAttribute
  0004D840   546 GetNamedPipeClientComputerNameA
  0004C560   547 GetNamedPipeClientComputerNameW
  0004D800   548 GetNamedPipeClientProcessId
  0004D7C0   549 GetNamedPipeClientSessionId
  00073790   550 GetNamedPipeHandleStateA
  00073620   551 GetNamedPipeHandleStateW
  0004D970   552 GetNamedPipeInfo
  0004D780   553 GetNamedPipeServerProcessId
  0004D740   554 GetNamedPipeServerSessionId
  0000ACA0   555 GetNativeSystemInfo
  000492A0   556 GetNextUmsListItem
  0005E4A0   557 GetNextVDMCommand
  0004D4A0   558 GetNumaAvailableMemoryNode
  0004D420   559 GetNumaAvailableMemoryNodeEx
  0004D6E0   560 GetNumaHighestNodeNumber
  0004D350   561 GetNumaNodeNumberFromHandle
  0004D530   562 GetNumaNodeProcessorMask
  0004D4B0   563 GetNumaNodeProcessorMaskEx
  0004D680   564 GetNumaProcessorNode
  0004D5B0   565 GetNumaProcessorNodeEx
  0004D3F0   566 GetNumaProximityNode
  0004D3A0   567 GetNumaProximityNodeEx
  0006EE00   568 GetNumberFormatA
  0004BBA0   569 GetNumberFormatEx
  0004C530   570 GetNumberFormatW
  00041150   571 GetNumberOfConsoleFonts
  0000A960   572 GetNumberOfConsoleInputEvents
  00040E60   573 GetNumberOfConsoleMouseButtons
  0001A9D0   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  000754C0   576 GetPhysicallyInstalledSystemMemory
  0004C450   577 GetPriorityClass
  00081870   578 GetPrivateProfileIntA
  00081490   579 GetPrivateProfileIntW
  000815C0   580 GetPrivateProfileSectionA
  00081FF0   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  000816E0   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  00081E60   586 GetPrivateProfileStructA
  00081CB0   587 GetPrivateProfileStructW
  00022060   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CA80   590 GetProcessDEPPolicy
  0004CC90   591 GetProcessGroupAffinity
  0004CB20   592 GetProcessHandleCount
  00021A20   593 GetProcessHeap
  0004C440   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C510   596 GetProcessIdOfThread
  0004CB70   597 GetProcessIoCounters
  0004C430   598 GetProcessPreferredUILanguages
  0004CBB0   599 GetProcessPriorityBoost
  0004CCF0   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061960   602 GetProcessUserModeExceptionPolicy
  0004BD90   603 GetProcessVersion
  0005B390   604 GetProcessWorkingSetSize
  00048290   605 GetProcessWorkingSetSizeEx
  0004CF50   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  000819D0   608 GetProfileIntA
  00081960   609 GetProfileIntW
  00081980   610 GetProfileSectionA
  00081910   611 GetProfileSectionW
  000819A0   612 GetProfileStringA
  00081930   613 GetProfileStringW
  00009990   614 GetQueuedCompletionStatus
  0004C400   615 GetQueuedCompletionStatusEx
  0005DB50   616 GetShortPathNameA
  00009340   617 GetShortPathNameW
  00020930   618 GetStartupInfoA
  00017540   619 GetStartupInfoW
  0001CBA0   620 GetStdHandle
  00059D00   621 GetStringScripts
  00046BD0   622 GetStringTypeA
  00046BD0   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018530   625 GetStringTypeW
  0004CFC0   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BB90   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018920   631 GetSystemDirectoryA
  000165E0   632 GetSystemDirectoryW
  00048060   633 GetSystemFileCacheSize
  00063640   634 GetSystemFirmwareTable
  00016430   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BB80   637 GetSystemPreferredUILanguages
  0004CA10   638 GetSystemRegistryQuota
  00021F10   639 GetSystemTime
  0004C3F0   640 GetSystemTimeAdjustment
  00013400   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  000612C0   643 GetSystemWindowsDirectoryA
  00020760   644 GetSystemWindowsDirectoryW
  00062640   645 GetSystemWow64DirectoryA
  000625A0   646 GetSystemWow64DirectoryW
  0008E440   647 GetTapeParameters
  0008E5A0   648 GetTapePosition
  0008E3C0   649 GetTapeStatus
  00061F20   650 GetTempFileNameA
  0004C3E0   651 GetTempFileNameW
  000620A0   652 GetTempPathA
  00062080   653 GetTempPathW
  00002A40   654 GetThreadContext
  000655A0   655 GetThreadErrorMode
  0004B1C0   656 GetThreadGroupAffinity
  0004B200   657 GetThreadIOPendingFlag
  0004C520   658 GetThreadId
  00060460   659 GetThreadIdealProcessorEx
  0000BFF0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C10   662 GetThreadPriority
  0004C3D0   663 GetThreadPriorityBoost
  0004CB00   664 GetThreadSelectorEntry
  0004B260   665 GetThreadTimes
  0004BB70   666 GetThreadUILanguage
  000214F0   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D4A0   669 GetTimeFormatA
  0008D3F0   670 GetTimeFormatEx
  0000BCF0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C3C0   673 GetTimeZoneInformationForYear
  0004BB50   674 GetUILanguageInfo
  00049390   675 GetUmsCompletionListEvent
  00049130   676 GetUmsSystemThreadInformation
  00016C60   677 GetUserDefaultLCID
  0004C3B0   678 GetUserDefaultLangID
  0004BB40   679 GetUserDefaultLocaleName
  00030520   680 GetUserDefaultUILanguage
  0006E1D0   681 GetUserGeoID
  0004BB30   682 GetUserPreferredUILanguages
  0005E0D0   683 GetVDMCurrentDirectories
  0000F690   684 GetVersion
  00016580   685 GetVersionExA
  0000CDD0   686 GetVersionExW
  00061C00   687 GetVolumeInformationA
  0004C370   688 GetVolumeInformationByHandleW
  00020BF0   689 GetVolumeInformationW
  000707E0   690 GetVolumeNameForVolumeMountPointA
  00070780   691 GetVolumeNameForVolumeMountPointW
  00087400   692 GetVolumePathNameA
  0000F9F0   693 GetVolumePathNameW
  0005C580   694 GetVolumePathNamesForVolumeNameA
  0005C0D0   695 GetVolumePathNamesForVolumeNameW
  0004C360   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000ABD0   698 GetWriteWatch
  000478D0   699 GetXStateFeaturesMask
  00066A50   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004DF50   703 GlobalCompact
  00066A20   704 GlobalDeleteAtom
  00066A30   705 GlobalFindAtomA
  00021DB0   706 GlobalFindAtomW
  00063940   707 GlobalFix
  0004E5E0   708 GlobalFlags
  00007830   709 GlobalFree
  000669F0   710 GlobalGetAtomNameA
  000669C0   711 GlobalGetAtomNameW
  0004E9B0   712 GlobalHandle
  0004EA90   713 GlobalLock
  0000E550   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  00063960   716 GlobalReAlloc
  0004E730   717 GlobalSize
  00063900   718 GlobalUnWire
  00063920   719 GlobalUnfix
  0004E8A0   720 GlobalUnlock
  00063910   721 GlobalWire
  00060190   722 Heap32First
  0004B080   723 Heap32ListFirst
  0004AF90   724 Heap32ListNext
  0005FF20   725 Heap32Next
  000AA5AB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C350   727 HeapCompact
  000165A0   728 HeapCreate
  00010950   729 HeapDestroy
  00021A40   730 HeapFree
  000018F0   731 HeapLock
  0004C330   732 HeapQueryInformation
  000AA5C1   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8F0   734 HeapSetInformation
  000AA5D9   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C320   736 HeapSummary
  000018D0   737 HeapUnlock
  000105A0   738 HeapValidate
  000018B0   739 HeapWalk
  00046240   740 IdnToAscii
  000461E0   741 IdnToNameprepUnicode
  00046180   742 IdnToUnicode
  00050EB0   743 InitAtomTable
  0004B550   744 InitOnceBeginInitialize
  0004B520   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA5EB   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA606   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047AC0   749 InitializeContext
  000AA62B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000159A0   751 InitializeCriticalSectionAndSpinCount
  00016E70   752 InitializeCriticalSectionEx
  000AA64E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA696   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6B3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6CE   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6ED   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA70F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA732   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041240   760 InvalidateConsoleDIBits
  000619D0   761 IsBadCodePtr
  000619F0   762 IsBadHugeReadPtr
  000619E0   763 IsBadHugeWritePtr
  0004CEC0   764 IsBadReadPtr
  0004CDE0   765 IsBadStringPtrA
  0004CD80   766 IsBadStringPtrW
  0004CE30   767 IsBadWritePtr
  0008D760   768 IsCalendarLeapDay
  00086A80   769 IsCalendarLeapMonth
  00086B10   770 IsCalendarLeapYear
  00016E40   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C300   774 IsNLSDefinedString
  000462A0   775 IsNormalizedString
  0004C2F0   776 IsProcessInJob
  0004D000   777 IsProcessorFeaturePresent
  0004D080   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA754   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051180   781 IsTimeZoneRedirectionEnabled
  00096350   782 IsValidCalDateTime
  00018550   783 IsValidCodePage
  0004C2E0   784 IsValidLanguageGroup
  00018580   785 IsValidLocale
  0004BB20   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FC30   788 K32EmptyWorkingSet
  00009A80   789 K32EnumDeviceDrivers
  00054450   790 K32EnumPageFilesA
  0003FA60   791 K32EnumPageFilesW
  000542A0   792 K32EnumProcessModules
  00069A30   793 K32EnumProcessModulesEx
  00054150   794 K32EnumProcesses
  00009B40   795 K32GetDeviceDriverBaseNameA
  00030220   796 K32GetDeviceDriverBaseNameW
  000544A0   797 K32GetDeviceDriverFileNameA
  00054530   798 K32GetDeviceDriverFileNameW
  00054040   799 K32GetMappedFileNameA
  0003F2E0   800 K32GetMappedFileNameW
  000851F0   801 K32GetModuleBaseNameA
  00079560   802 K32GetModuleBaseNameW
  000852A0   803 K32GetModuleFileNameExA
  00079630   804 K32GetModuleFileNameExW
  000794C0   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F3C0   807 K32GetProcessImageFileNameA
  0003F4B0   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054120   810 K32GetWsChanges
  000540F0   811 K32GetWsChangesEx
  0003F5C0   812 K32InitializeProcessForWsWatch
  0003FBE0   813 K32QueryWorkingSet
  0003FB90   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C2B0   816 LCMapStringA
  0004BAC0   817 LCMapStringEx
  0001F900   818 LCMapStringW
  0005F8C0   819 LZClose
  0005F970   820 LZCloseFile
  0008F720   821 LZCopy
  0008E770   822 LZCreateFileW
  00043AB0   823 LZDone
  000880A0   824 LZInit
  0008E680   825 LZOpenFileA
  000940E0   826 LZOpenFileW
  00087D50   827 LZRead
  0005FA20   828 LZSeek
  000447E0   829 LZStart
  000AA767   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA785   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016770   832 LoadAppInitDlls
  00016530   833 LoadLibraryA
  0000D870   834 LoadLibraryExA
  00015B00   835 LoadLibraryExW
  00016440   836 LoadLibraryW
  0009AD70   837 LoadModule
  00018D90   838 LoadResource
  00015160   839 LoadStringBaseExW
  0004DDD0   840 LoadStringBaseW
  00013C80   841 LocalAlloc
  0004DF50   842 LocalCompact
  0004C2A0   843 LocalFileTimeToFileTime
  0004DF70   844 LocalFlags
  00013C60   845 LocalFree
  0004E220   846 LocalHandle
  00018DD0   847 LocalLock
  0001B910   848 LocalReAlloc
  0004DF50   849 LocalShrink
  0004E0B0   850 LocalSize
  00018DF0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047990   853 LocateXStateFeature
  0004C280   854 LockFile
  0004C250   855 LockFileEx
  00007DA0   856 LockResource
  00047F30   857 MapUserPhysicalPages
  00047F00   858 MapUserPhysicalPagesScatter
  0000D850   859 MapViewOfFile
  00021B80   860 MapViewOfFileEx
  0004C210   861 MapViewOfFileExNuma
  0005FC20   862 Module32First
  0004AC40   863 Module32FirstW
  0005FB00   864 Module32Next
  0004AB50   865 Module32NextW
  0008F6F0   866 MoveFileA
  0008F6C0   867 MoveFileExA
  00002B60   868 MoveFileExW
  00095460   869 MoveFileTransactedA
  0008F4C0   870 MoveFileTransactedW
  0008F590   871 MoveFileW
  0008F690   872 MoveFileWithProgressA
  0008F490   873 MoveFileWithProgressW
  00009050   874 MulDiv
  00015010   875 MultiByteToWideChar
  0004C200   876 NeedCurrentDirectoryForExePathA
  000206D0   877 NeedCurrentDirectoryForExePathW
  00031150   878 NlsCheckPolicy
  0004BDD0   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003115C   881 NlsUpdateLocale
  00031168   882 NlsUpdateSystemLocale
  0004BDC0   883 NlsWriteEtwEvent
  000462F0   884 NormalizeString
  000612A0   885 NotifyMountMgr
  0008D110   886 NotifyUILanguageChange
  000556A0   887 OpenConsoleW
  00016C80   888 OpenEventA
  0001B8B0   889 OpenEventW
  00080220   890 OpenFile
  000506E0   891 OpenFileById
  000166F0   892 OpenFileMappingA
  00022030   893 OpenFileMappingW
  0005BED0   894 OpenJobObjectA
  0005BE10   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EE0   897 OpenMutexW
  0007FDB0   898 OpenPrivateNamespaceA
  00072E70   899 OpenPrivateNamespaceW
  0001BF20   900 OpenProcess
  000AA7B6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000447E0   902 OpenProfileUserMapping
  00060E50   903 OpenSemaphoreA
  0004C1F0   904 OpenSemaphoreW
  0001B9B0   905 OpenThread
  000AA7ED   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060D20   907 OpenWaitableTimerA
  0004C1E0   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC20   910 OutputDebugStringW
  00055330   911 PeekConsoleInputA
  0000C420   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  000099C0   914 PostQueuedCompletionStatus
  0004D140   915 PowerClearRequest
  0007FE80   916 PowerCreateRequest
  0004D0F0   917 PowerSetRequest
  0008E560   918 PrepareTape
  00095030   919 PrivCopyFileExW
  0008F020   920 PrivMoveFileIdentityW
  0005FE30   921 Process32First
  00001910   922 Process32FirstW
  0005FD40   923 Process32Next
  00001B20   924 Process32NextW
  0000CE10   925 ProcessIdToSessionId
  0004C1D0   926 PulseEvent
  00049AE0   927 PurgeComm
  00048900   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA823   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065710   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061170   933 QueryFullProcessImageNameA
  0001CCB0   934 QueryFullProcessImageNameW
  00048540   935 QueryIdleProcessorCycleTime
  000484D0   936 QueryIdleProcessorCycleTimeEx
  00048AD0   937 QueryInformationJobObject
  00047DE0   938 QueryMemoryResourceNotification
  000159C0   939 QueryPerformanceCounter
  0000E0F0   940 QueryPerformanceFrequency
  0004BDE0   941 QueryProcessAffinityUpdateMode
  00048590   942 QueryProcessCycleTime
  000485F0   943 QueryThreadCycleTime
  00047780   944 QueryThreadProfiling
  0004BE00   945 QueryThreadpoolStackInformation
  00049260   946 QueryUmsThreadInformation
  0005B3B0   947 QueryUnbiasedInterruptTime
  0000C2D0   948 QueueUserAPC
  00010830   949 QueueUserWorkItem
  0000C3D0   950 RaiseException
  0005B190   951 RaiseFailFastException
  0004F790   952 ReOpenFile
  0006A6F0   953 ReadConsoleA
  00055310   954 ReadConsoleInputA
  000552C0   955 ReadConsoleInputExA
  00055290   956 ReadConsoleInputExW
  000552F0   957 ReadConsoleInputW
  0006A540   958 ReadConsoleOutputA
  00079700   959 ReadConsoleOutputAttribute
  00079770   960 ReadConsoleOutputCharacterA
  00079740   961 ReadConsoleOutputCharacterW
  0006A570   962 ReadConsoleOutputW
  0006A5E0   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109C0   965 ReadFile
  0004C190   966 ReadFileEx
  0004C1B0   967 ReadFileScatter
  0004C170   968 ReadProcessMemory
  00047750   969 ReadThreadProfilingData
  000140D0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C850   972 RegCreateKeyExW
  00057790   973 RegDeleteKeyExA
  000576E0   974 RegDeleteKeyExW
  00099FB0   975 RegDeleteTreeA
  000997F0   976 RegDeleteTreeW
  00098590   977 RegDeleteValueA
  0002FFB0   978 RegDeleteValueW
  000577B0   979 RegDisablePredefinedCacheEx
  0000F720   980 RegEnumKeyExA
  00008E50   981 RegEnumKeyExW
  00098BF0   982 RegEnumValueA
  0000D310   983 RegEnumValueW
  000979F0   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  000996C0   986 RegGetValueA
  00015ED0   987 RegGetValueW
  00015C30   988 RegKrnGetGlobalState
  000158B0   989 RegKrnInitialize
  00097F10   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  000444B0   992 RegLoadMUIStringA
  0000C030   993 RegLoadMUIStringW
  0000D750   994 RegNotifyChangeKeyValue
  0000CE30   995 RegOpenCurrentUser
  00014210   996 RegOpenKeyExA
  00013A20   997 RegOpenKeyExW
  0000E300   998 RegOpenUserClassesRoot
  00009EC0   999 RegQueryInfoKeyA
  0000CE80  1000 RegQueryInfoKeyW
  000143A0  1001 RegQueryValueExA
  00013F20  1002 RegQueryValueExW
  000981B0  1003 RegRestoreKeyA
  000980B0  1004 RegRestoreKeyW
  00097C30  1005 RegSaveKeyExA
  00097AA0  1006 RegSaveKeyExW
  00098300  1007 RegSetKeySecurity
  000987E0  1008 RegSetValueExA
  0000A400  1009 RegSetValueExW
  00097E10  1010 RegUnLoadKeyA
  0002FEF0  1011 RegUnLoadKeyW
  0007F510  1012 RegisterApplicationRecoveryCallback
  0007F4D0  1013 RegisterApplicationRestart
  00041D80  1014 RegisterConsoleIME
  00040240  1015 RegisterConsoleOS2
  00041CA0  1016 RegisterConsoleVDM
  00016760  1017 RegisterWaitForInputIdle
  0000EE10  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC00  1020 RegisterWowBaseHandlers
  0005E060  1021 RegisterWowExec
  00048A80  1022 ReleaseActCtx
  00021580  1023 ReleaseMutex
  000AA83C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA865  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA886  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C30  1027 ReleaseSemaphore
  000AA8A4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C160  1029 RemoveDirectoryA
  00066A70  1030 RemoveDirectoryTransactedA
  00050F20  1031 RemoveDirectoryTransactedW
  0004C150  1032 RemoveDirectoryW
  000AA8D1  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095530  1034 RemoveLocalAlternateComputerNameA
  0008F930  1035 RemoveLocalAlternateComputerNameW
  0004E590  1036 RemoveSecureMemoryCacheCallback
  000AA909  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA930  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094190  1039 ReplaceFile
  00094F10  1040 ReplaceFileA
  00094190  1041 ReplaceFileW
  0004C9A0  1042 ReplacePartitionUnit
  0004D060  1043 RequestDeviceWakeup
  0004D060  1044 RequestWakeupLatency
  0000CE60  1045 ResetEvent
  0000ABA0  1046 ResetWriteWatch
  0004BAB0  1047 ResolveLocaleName
  000AA958  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010860  1049 ResumeThread
  0004BA40  1050 RtlAddFunctionTable
  0004BAA0  1051 RtlCaptureContext
  0004BA90  1052 RtlCaptureStackBackTrace
  0004BA20  1053 RtlCompareMemory
  0004BA00  1054 RtlCopyMemory
  0004BA30  1055 RtlDeleteFunctionTable
  0004BA60  1056 RtlFillMemory
  0004B9D0  1057 RtlInstallFunctionTableCallback
  0004B9C0  1058 RtlLookupFunctionEntry
  000210CC  1059 RtlMoveMemory
  000304E0  1060 RtlPcToFileHeader
  0004B950  1061 RtlRaiseException
  0004B9B0  1062 RtlRestoreContext
  0004BA50  1063 RtlUnwind
  000304F0  1064 RtlUnwindEx
  0004B960  1065 RtlVirtualUnwind
  000AA977  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000548C0  1067 ScrollConsoleScreenBufferA
  00054890  1068 ScrollConsoleScreenBufferW
  00062290  1069 SearchPathA
  000192C0  1070 SearchPathW
  0006F150  1071 SetCalendarInfoA
  0004C140  1072 SetCalendarInfoW
  00066DF0  1073 SetClientTimeZoneInformation
  00048880  1074 SetComPlusPackageInstallStatus
  0005F7D0  1075 SetCommBreak
  0005F6E0  1076 SetCommConfig
  000499F0  1077 SetCommMask
  0005F2C0  1078 SetCommState
  000498F0  1079 SetCommTimeouts
  000672B0  1080 SetComputerNameA
  000961F0  1081 SetComputerNameExA
  00095DE0  1082 SetComputerNameExW
  00051860  1083 SetComputerNameW
  00040CE0  1084 SetConsoleActiveScreenBuffer
  00040840  1085 SetConsoleCP
  000163C0  1086 SetConsoleCtrlHandler
  00041EE0  1087 SetConsoleCursor
  00040BE0  1088 SetConsoleCursorInfo
  00040340  1089 SetConsoleCursorMode
  0000C550  1090 SetConsoleCursorPosition
  00041D80  1091 SetConsoleDisplayMode
  000409A0  1092 SetConsoleFont
  00041B90  1093 SetConsoleHardwareState
  00040540  1094 SetConsoleHistoryInfo
  00040930  1095 SetConsoleIcon
  00042340  1096 SetConsoleInputExeNameA
  00010CA0  1097 SetConsoleInputExeNameW
  00041A30  1098 SetConsoleKeyShortcuts
  00069ED0  1099 SetConsoleLocalEUDC
  000447E0  1100 SetConsoleMaximumWindowSize
  000419C0  1101 SetConsoleMenuClose
  00018CF0  1102 SetConsoleMode
  00040440  1103 SetConsoleNlsMode
  0006AAF0  1104 SetConsoleNumberOfCommandsA
  0006AB00  1105 SetConsoleNumberOfCommandsW
  000401D0  1106 SetConsoleOS2OemFormat
  0006A020  1107 SetConsoleOutputCP
  00055360  1108 SetConsolePalette
  00040FF0  1109 SetConsoleScreenBufferInfoEx
  00040C60  1110 SetConsoleScreenBufferSize
  00040A20  1111 SetConsoleTextAttribute
  00055870  1112 SetConsoleTitleA
  00055820  1113 SetConsoleTitleW
  00040B60  1114 SetConsoleWindowInfo
  000AA98B  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A060  1116 SetCurrentConsoleFontEx
  0004C130  1117 SetCurrentDirectoryA
  0001BF00  1118 SetCurrentDirectoryW
  00087B70  1119 SetDefaultCommConfigA
  0007F900  1120 SetDefaultCommConfigW
  000AA9B0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063400  1122 SetDllDirectoryA
  0004DBF0  1123 SetDllDirectoryW
  00066F50  1124 SetDynamicTimeZoneInformation
  0004C120  1125 SetEndOfFile
  00048320  1126 SetEnvironmentStringsA
  0000A7F0  1127 SetEnvironmentStringsW
  0004C110  1128 SetEnvironmentVariableA
  000163A0  1129 SetEnvironmentVariableW
  0001B210  1130 SetErrorMode
  000133C0  1131 SetEvent
  000AA9EE  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C100  1133 SetFileApisToANSI
  00003DF0  1134 SetFileApisToOEM
  00002850  1135 SetFileAttributesA
  00064FF0  1136 SetFileAttributesTransactedA
  00050080  1137 SetFileAttributesTransactedW
  00012C60  1138 SetFileAttributesW
  000501B0  1139 SetFileBandwidthReservation
  00050880  1140 SetFileCompletionNotificationModes
  0004C0F0  1141 SetFileInformationByHandle
  000508F0  1142 SetFileIoOverlappedRange
  00010610  1143 SetFilePointer
  0000A3C0  1144 SetFilePointerEx
  000760F0  1145 SetFileShortNameA
  00065100  1146 SetFileShortNameW
  00012D40  1147 SetFileTime
  0004C0E0  1148 SetFileValidData
  0004ECC0  1149 SetFirmwareEnvironmentVariableA
  0004EC10  1150 SetFirmwareEnvironmentVariableW
  00020900  1151 SetHandleCount
  000054E0  1152 SetHandleInformation
  0005BCA0  1153 SetInformationJobObject
  000548F0  1154 SetLastConsoleEventActive
  000217C0  1155 SetLastError
  00096250  1156 SetLocalPrimaryComputerNameA
  00095EC0  1157 SetLocalPrimaryComputerNameW
  0004C0C0  1158 SetLocalTime
  0006F230  1159 SetLocaleInfoA
  0004C0D0  1160 SetLocaleInfoW
  0004DE10  1161 SetMailslotInfo
  0004D060  1162 SetMessageWaitingIndicator
  000626D0  1163 SetNamedPipeAttribute
  0004C0B0  1164 SetNamedPipeHandleState
  0004C0A0  1165 SetPriorityClass
  0004CC50  1166 SetProcessAffinityMask
  0004BDF0  1167 SetProcessAffinityUpdateMode
  0004CB00  1168 SetProcessDEPPolicy
  00046140  1169 SetProcessPreferredUILanguages
  0004CC00  1170 SetProcessPriorityBoost
  0001AA00  1171 SetProcessShutdownParameters
  00061990  1172 SetProcessUserModeExceptionPolicy
  0005B380  1173 SetProcessWorkingSetSize
  000481A0  1174 SetProcessWorkingSetSizeEx
  0004DA80  1175 SetSearchPathMode
  0004C090  1176 SetStdHandle
  0004C080  1177 SetStdHandleEx
  00048100  1178 SetSystemFileCacheSize
  0004D1D0  1179 SetSystemPowerState
  00051520  1180 SetSystemTime
  00051370  1181 SetSystemTimeAdjustment
  0008E3F0  1182 SetTapeParameters
  0008E620  1183 SetTapePosition
  00060A40  1184 SetTermsrvAppInstallMode
  00004E00  1185 SetThreadAffinityMask
  00002A10  1186 SetThreadContext
  000655E0  1187 SetThreadErrorMode
  0004D190  1188 SetThreadExecutionState
  00003000  1189 SetThreadGroupAffinity
  00007F50  1190 SetThreadIdealProcessor
  0004B170  1191 SetThreadIdealProcessorEx
  0000C270  1192 SetThreadLocale
  00003D40  1193 SetThreadPreferredUILanguages
  0001CDE0  1194 SetThreadPriority
  0004C070  1195 SetThreadPriorityBoost
  00007740  1196 SetThreadStackGuarantee
  000AAA13  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016200  1198 SetThreadUILanguage
  0004BE10  1199 SetThreadpoolStackInformation
  000AAA48  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BE20  1201 SetThreadpoolThreadMinimum
  000AAA62  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA73  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067110  1204 SetTimeZoneInformation
  00047D60  1205 SetTimerQueueTimer
  00049230  1206 SetUmsThreadInformation
  00019040  1207 SetUnhandledExceptionFilter
  0006DF70  1208 SetUserGeoID
  0005E290  1209 SetVDMCurrentDirectories
  00073580  1210 SetVolumeLabelA
  00073190  1211 SetVolumeLabelW
  00087B00  1212 SetVolumeMountPointA
  000875D0  1213 SetVolumeMountPointW
  00007F10  1214 SetWaitableTimer
  000AAA83  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047810  1216 SetXStateFeaturesMask
  0004A6B0  1217 SetupComm
  00041E80  1218 ShowConsoleCursor
  00072C40  1219 SignalObjectAndWait
  00018DB0  1220 SizeofResource
  00021560  1221 Sleep
  0004B5E0  1222 SleepConditionVariableCS
  0004B590  1223 SleepConditionVariableSRW
  000215A0  1224 SleepEx
  00059040  1225 SortCloseHandle
  000176F0  1226 SortGetHandle
  000AAAB8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAD6  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1229 SuspendThread
  00021310  1230 SwitchToFiber
  0000AB80  1231 SwitchToThread
  00021F30  1232 SystemTimeToFileTime
  0004C060  1233 SystemTimeToTzSpecificLocalTime
  000AAAE7  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1235 TerminateJobObject
  0004C050  1236 TerminateProcess
  00010740  1237 TerminateThread
  0004B3D0  1238 TermsrvAppInstallMode
  0004AE20  1239 Thread32First
  0004AD30  1240 Thread32Next
  000165C0  1241 TlsAlloc
  00010A50  1242 TlsFree
  000215C0  1243 TlsGetValue
  00015190  1244 TlsSetValue
  0004AF10  1245 Toolhelp32ReadProcessMemory
  0004C010  1246 TransactNamedPipe
  00049820  1247 TransmitCommChar
  000AAB14  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB38  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB59  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A30  1251 TrySubmitThreadpoolCallback
  0004C000  1252 TzSpecificLocalTimeToSystemTime
  000AAB7A  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062C80  1254 UTRegister
  00043AB0  1255 UTUnRegister
  00049330  1256 UmsThreadYield
  0009B7E0  1257 UnhandledExceptionFilter
  0004BFE0  1258 UnlockFile
  0004BFC0  1259 UnlockFileEx
  00021F50  1260 UnmapViewOfFile
  0007F4F0  1261 UnregisterApplicationRecoveryCallback
  0007F4C0  1262 UnregisterApplicationRestart
  00041D80  1263 UnregisterConsoleIME
  00007ED0  1264 UnregisterWait
  00003C20  1265 UnregisterWaitEx
  00090BA0  1266 UpdateCalendarDayOfWeek
  000AABA7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D10  1268 UpdateResourceA
  0007F180  1269 UpdateResourceW
  000400F0  1270 VDMConsoleOperation
  0005EEB0  1271 VDMOperationStarted
  0004BFB0  1272 VerLanguageNameA
  0004BFA0  1273 VerLanguageNameW
  000AABE7  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055370  1275 VerifyConsoleIoHandle
  00046380  1276 VerifyScripts
  00063280  1277 VerifyVersionInfoA
  0000A810  1278 VerifyVersionInfoW
  00015C60  1279 VirtualAlloc
  0004BF80  1280 VirtualAllocEx
  0004BF50  1281 VirtualAllocExNuma
  00010720  1282 VirtualFree
  0004BF40  1283 VirtualFreeEx
  00048010  1284 VirtualLock
  000029F0  1285 VirtualProtect
  0004BF20  1286 VirtualProtectEx
  0001B190  1287 VirtualQuery
  0004BF10  1288 VirtualQueryEx
  00047FC0  1289 VirtualUnlock
  0004C990  1290 WTSGetActiveConsoleSessionId
  000496E0  1291 WaitCommEvent
  00077760  1292 WaitForDebugEvent
  00010630  1293 WaitForMultipleObjects
  00021670  1294 WaitForMultipleObjectsEx
  00021510  1295 WaitForSingleObject
  000219C0  1296 WaitForSingleObjectEx
  000AAC01  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC1D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC32  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC46  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062820  1301 WaitNamedPipeA
  0004BF00  1302 WaitNamedPipeW
  000AAC5A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC7C  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F3B0  1305 WerGetFlags
  000940D0  1306 WerRegisterFile
  0008E3A0  1307 WerRegisterMemoryBlock
  00087120  1308 WerRegisterRuntimeExceptionModule
  0007F3C0  1309 WerSetFlags
  0008E3B0  1310 WerUnregisterFile
  0008E390  1311 WerUnregisterMemoryBlock
  00087110  1312 WerUnregisterRuntimeExceptionModule
  0005B400  1313 WerpCleanupMessageMapping
  0007F3D0  1314 WerpInitiateRemoteRecovery
  00087100  1315 WerpNotifyLoadStringResource
  000870E0  1316 WerpNotifyLoadStringResourceEx
  00095DB0  1317 WerpNotifyUseStringResource
  000870D0  1318 WerpStringLookup
  00021FC0  1319 WideCharToMultiByte
  0009B230  1320 WinExec
  0004BEF0  1321 Wow64DisableWow64FsRedirection
  00050300  1322 Wow64EnableWow64FsRedirection
  0004B350  1323 Wow64GetThreadContext
  00050FB0  1324 Wow64GetThreadSelectorEntry
  0004BEE0  1325 Wow64RevertWow64FsRedirection
  0004B320  1326 Wow64SetThreadContext
  0004B2F0  1327 Wow64SuspendThread
  0006A5A0  1328 WriteConsoleA
  00055270  1329 WriteConsoleInputA
  000419A0  1330 WriteConsoleInputVDMA
  00041980  1331 WriteConsoleInputVDMW
  00055250  1332 WriteConsoleInputW
  0006A4E0  1333 WriteConsoleOutputA
  00054C50  1334 WriteConsoleOutputAttribute
  00054CC0  1335 WriteConsoleOutputCharacterA
  00054C90  1336 WriteConsoleOutputCharacterW
  0006A510  1337 WriteConsoleOutputW
  00013200  1338 WriteConsoleW
  00021F70  1339 WriteFile
  0004BEC0  1340 WriteFileEx
  0004BEA0  1341 WriteFileGather
  00081560  1342 WritePrivateProfileSectionA
  000813C0  1343 WritePrivateProfileSectionW
  00081670  1344 WritePrivateProfileStringA
  00081420  1345 WritePrivateProfileStringW
  00081B50  1346 WritePrivateProfileStructA
  000819E0  1347 WritePrivateProfileStructW
  0004BE80  1348 WriteProcessMemory
  00081970  1349 WriteProfileSectionA
  00081900  1350 WriteProfileSectionW
  00081990  1351 WriteProfileStringA
  00081920  1352 WriteProfileStringW
  0008E4A0  1353 WriteTapemark
  00048A50  1354 ZombifyActCtx
  000AAC9B  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACB6  1356 __chkstk (-> NTDLL.__chkstk)
  000AACC5  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  00010510  1358 _hread
  00080100  1359 _hwrite
  00010970  1360 _lclose
  00080150  1361 _lcreat
  00010550  1362 _llseek
  000AACDF  1363 _local_unwind (-> NTDLL._local_unwind)
  000801B0  1364 _lopen
  00010510  1365 _lread
  00080100  1366 _lwrite
  0004E440  1367 lstrcat
  0004E440  1368 lstrcatA
  0004E3A0  1369 lstrcatW
  000612B0  1370 lstrcmp
  000612B0  1371 lstrcmpA
  0001CE10  1372 lstrcmpW
  00003A30  1373 lstrcmpi
  00003A30  1374 lstrcmpiA
  00010DF0  1375 lstrcmpiW
  0004E490  1376 lstrcpy
  0004E490  1377 lstrcpyA
  0004E400  1378 lstrcpyW
  0004BE70  1379 lstrcpyn
  0004BE70  1380 lstrcpynA
  0004BE60  1381 lstrcpynW
  0004BE50  1382 lstrlen
  0001BF40  1383 lstrlenA
  00013380  1384 lstrlenW
  00051F80  1385 uaw_lstrcmpW
  00051F70  1386 uaw_lstrcmpiW
  00067B30  1387 uaw_lstrlenW
  00052010  1388 uaw_wcschr
  00051FE0  1389 uaw_wcscpy
  00051FD0  1390 uaw_wcsicmp
  00051FB0  1391 uaw_wcslen
  00051F90  1392 uaw_wcsrchr

Done dumping kernel32.dll
