Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   57C99199 Fri Sep  2 09:50:01 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C0208
Addresses of name ordinals: 000C2CB0
Addresses of names: 000C175C

  Entry Pt  Ordn  Name
  00013358     1 BaseThreadInitThunk
  000CA642     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000CA0C3     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000CA0E4     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015430     5 ActivateActCtx
  0002ED56     6 AddAtomA
  0002CDEC     7 AddAtomW
  000B6D26     8 AddConsoleAliasA
  000B6CBC     9 AddConsoleAliasW
  000CA102    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00095042    11 AddIntegrityLabelToBoundaryDescriptor
  00087660    12 AddLocalAlternateComputerNameA
  00087575    13 AddLocalAlternateComputerNameW
  0002D528    14 AddRefActCtx
  00039177    15 AddSIDToBoundaryDescriptor
  0008F640    16 AddSecureMemoryCacheCallback
  000CA137    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA15B    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A55FA    19 AdjustCalendarDate
  000B730E    20 AllocConsole
  0009EB7C    21 AllocateUserPhysicalPages
  0009EBAA    22 AllocateUserPhysicalPagesNuma
  0009E7A6    23 ApplicationRecoveryFinished
  0009E7B6    24 ApplicationRecoveryInProgress
  00094851    25 AreFileApisANSI
  0003C892    26 AssignProcessToJobObject
  000B73D2    27 AttachConsole
  00084F98    28 BackupRead
  00083F1E    29 BackupSeek
  00085652    30 BackupWrite
  0009E475    31 BaseCheckAppcompatCache
  0002222E    32 BaseCheckAppcompatCacheEx
  00029DAB    33 BaseCheckRunApp
  0009E41F    34 BaseCleanupAppcompatCacheSupport
  0001E509    35 BaseDllReadWriteIniFile
  0009E442    36 BaseDumpAppcompatCache
  0009E452    37 BaseFlushAppcompatCache
  00021240    38 BaseFormatObjectAttributes
  0002F972    39 BaseFormatTimeOut
  0002371F    40 BaseGenerateAppCompatData
  000B5445    41 BaseGetNamedObjectDirectory
  0009E629    42 BaseInitAppcompatCacheSupport
  00020DCB    43 BaseIsAppcompatInfrastructureDisabled
  000356A2    44 BaseQueryModuleData
  00011638    45 BaseSetLastNTError
  00035688    46 BaseUpdateAppcompatCache
  000B53E1    47 BaseVerifyUnicodeString
  0001490A    48 Basep8BitStringToDynamicUnicodeString
  000B55D1    49 BasepAllocateActivationContextActivationBlock
  000B51F6    50 BasepAnsiStringToDynamicUnicodeString
  0008B062    51 BasepCheckAppCompat
  00022F21    52 BasepCheckBadapp
  000252E1    53 BasepCheckWinSaferRestrictions
  000B574B    54 BasepFreeActivationContextActivationBlock
  00024D01    55 BasepFreeAppCompatData
  0002E83E    56 BasepMapModuleHandle
  000858EA    57 Beep
  000A46F9    58 BeginUpdateResourceA
  000A452C    59 BeginUpdateResourceW
  0002D8E6    60 BindIoCompletionCallback
  0009D7B6    61 BuildCommDCBA
  0009D787    62 BuildCommDCBAndTimeoutsA
  0009D7E9    63 BuildCommDCBAndTimeoutsW
  0009D843    64 BuildCommDCBW
  00092584    65 CallNamedPipeA
  00092138    66 CallNamedPipeW
  0002CF77    67 CallbackMayRunLong
  00093150    68 CancelDeviceWakeupRequest
  0008C2F9    69 CancelIo
  0002EFA4    70 CancelIoEx
  0008C2C9    71 CancelSynchronousIo
  000CA180    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EED8    73 CancelTimerQueueTimer
  0009485B    74 CancelWaitableTimer
  0009486B    75 ChangeTimerQueueTimer
  0008B3F5    76 CheckElevation
  00023126    77 CheckElevationEnabled
  00037926    78 CheckForReadOnlyResource
  00092EE1    79 CheckNameLegalDOS8Dot3A
  00092A83    80 CheckNameLegalDOS8Dot3W
  0003B0F6    81 CheckRemoteDebuggerPresent
  00098829    82 ClearCommBreak
  0009703F    83 ClearCommError
  000B7EDB    84 CloseConsoleHandle
  000113E0    85 CloseHandle
  00030943    86 ClosePrivateNamespace
  000B11A6    87 CloseProfileUserMapping
  000CA19F    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA1B3    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA1CF    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA1F2    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA20E    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA223    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA237    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B0388    95 CmdBatNotification
  00098431    96 CommConfigDialogA
  0009831D    97 CommConfigDialogW
  000A4CC7    98 CompareCalendarDates
  00011AF5    99 CompareFileTime
  00013BFA   100 CompareStringA
  00094E31   101 CompareStringEx
  000305F0   102 CompareStringOrdinal
  00013B6A   103 CompareStringW
  0009487B   104 ConnectNamedPipe
  000B84B3   105 ConsoleMenuControl
  00088AA3   106 ContinueDebugEvent
  000A4BFE   107 ConvertCalDateTimeToSystemTime
  0002CE4E   108 ConvertDefaultLocale
  00095D00   109 ConvertFiberToThread
  000A4C98   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A525A   111 ConvertSystemTimeToCalDateTime
  0003C061   112 ConvertThreadToFiber
  0003C079   113 ConvertThreadToFiberEx
  0009F219   114 CopyContext
  000358CD   115 CopyFileA
  0008F261   116 CopyFileExA
  00033B7A   117 CopyFileExW
  0008F2C9   118 CopyFileTransactedA
  0008F1AF   119 CopyFileTransactedW
  000382ED   120 CopyFileW
  00087DBE   121 CopyLZFile
  00039438   122 CreateActCtxA
  000191E7   123 CreateActCtxW
  00094FF1   124 CreateBoundaryDescriptorA
  0002EBF1   125 CreateBoundaryDescriptorW
  000B8059   126 CreateConsoleScreenBuffer
  0003D556   127 CreateDirectoryA
  00089A89   128 CreateDirectoryExA
  00088BD1   129 CreateDirectoryExW
  00089AF2   130 CreateDirectoryTransactedA
  000899D4   131 CreateDirectoryTransactedW
  000141F9   132 CreateDirectoryW
  0001322C   133 CreateEventA
  00030537   134 CreateEventExA
  0009488B   135 CreateEventExW
  0001180E   136 CreateEventW
  0003BE06   137 CreateFiber
  0003BE26   138 CreateFiberEx
  00015366   139 CreateFileA
  000154A6   140 CreateFileMappingA
  0008C5A4   141 CreateFileMappingNumaA
  0009489B   142 CreateFileMappingNumaW
  000118D9   143 CreateFileMappingW
  0008EFC1   144 CreateFileTransactedA
  0008E3FD   145 CreateFileTransactedW
  00013EFC   146 CreateFileW
  0009E029   147 CreateHardLinkA
  0009E098   148 CreateHardLinkTransactedA
  0009DF81   149 CreateHardLinkTransactedW
  0009DD98   150 CreateHardLinkW
  0002EEDA   151 CreateIoCompletionPort
  0009DCFB   152 CreateJobObjectA
  0003C82A   153 CreateJobObjectW
  0009DCCD   154 CreateJobSet
  0009007C   155 CreateMailslotA
  0008FF70   156 CreateMailslotW
  0001D2FF   157 CreateMemoryResourceNotification
  00014C0B   158 CreateMutexA
  000948AB   159 CreateMutexExA
  000948BB   160 CreateMutexExW
  000141EC   161 CreateMutexW
  00091E17   162 CreateNamedPipeA
  000948CB   163 CreateNamedPipeW
  000948DB   164 CreatePipe
  0009506D   165 CreatePrivateNamespaceA
  00030A75   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9F5   168 CreateProcessAsUserW
  0002A4A7   169 CreateProcessInternalA
  00023BBB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000948EB   172 CreateRemoteThread
  000CA24B   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D1A2   174 CreateSemaphoreA
  000304B7   175 CreateSemaphoreExA
  00094915   176 CreateSemaphoreExW
  0002CA4A   177 CreateSemaphoreW
  0009E12E   178 CreateSocketHandle
  0008DCE1   179 CreateSymbolicLinkA
  0008DD5E   180 CreateSymbolicLinkTransactedA
  0008DC3A   181 CreateSymbolicLinkTransactedW
  0008D321   182 CreateSymbolicLinkW
  0009DA18   183 CreateTapePartition
  00013475   184 CreateThread
  0003B02A   185 CreateThreadpool
  0002EE9F   186 CreateThreadpoolCleanupGroup
  0003ADEC   187 CreateThreadpoolIo
  0002EE66   188 CreateThreadpoolTimer
  0002F070   189 CreateThreadpoolWait
  0002EE2D   190 CreateThreadpoolWork
  0003B018   191 CreateTimerQueue
  0002F7D3   192 CreateTimerQueueTimer
  0003733F   193 CreateToolhelp32Snapshot
  000953A4   194 CreateWaitableTimerA
  0009520D   195 CreateWaitableTimerExA
  00094925   196 CreateWaitableTimerExW
  0003BAC3   197 CreateWaitableTimerW
  000B74AC   198 CtrlRoutine
  000153FC   199 DeactivateActCtx
  000886E6   200 DebugActiveProcess
  00088AE7   201 DebugActiveProcessStop
  00094935   202 DebugBreak
  00088739   203 DebugBreakProcess
  00088760   204 DebugSetProcessKillOnExit
  000CA286   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA29D   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AE1C   207 DefineDosDeviceA
  0009493F   208 DefineDosDeviceW
  000AF459   209 DelayLoadFailureHook
  0002CE06   210 DeleteAtom
  000CA2BA   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA2DC   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B86A   213 DeleteFiber
  000153E4   214 DeleteFileA
  0008D20B   215 DeleteFileTransactedA
  0008C749   216 DeleteFileTransactedW
  00018953   217 DeleteFileW
  000CA2FB   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EEB0   219 DeleteTimerQueue
  00030622   220 DeleteTimerQueueEx
  0002F7BB   221 DeleteTimerQueueTimer
  0009B4F5   222 DeleteVolumeMountPointA
  0009494F   223 DeleteVolumeMountPointW
  000131CF   224 DeviceIoControl
  00014885   225 DisableThreadLibraryCalls
  0009F4C0   226 DisableThreadProfiling
  000CA33F   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009495F   228 DisconnectNamedPipe
  0008620D   229 DnsHostnameToComputerNameA
  0008615E   230 DnsHostnameToComputerNameW
  0002EFE6   231 DosDateTimeToFileTime
  000946D4   232 DosPathToSessionPathA
  000944D6   233 DosPathToSessionPathW
  000B7EFB   234 DuplicateConsoleHandle
  00011856   235 DuplicateHandle
  0009F48E   236 EnableThreadProfiling
  000CA35C   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA373   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A44F4   239 EndUpdateResourceA
  000A428E   240 EndUpdateResourceW
  000CA390   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E58   242 EnumCalendarInfoA
  000A58CB   243 EnumCalendarInfoExA
  00094E41   244 EnumCalendarInfoExEx
  0009496F   245 EnumCalendarInfoExW
  0009497F   246 EnumCalendarInfoW
  000A5961   247 EnumDateFormatsA
  000A598D   248 EnumDateFormatsExA
  00094E51   249 EnumDateFormatsExEx
  0009498F   250 EnumDateFormatsExW
  00039E28   251 EnumDateFormatsW
  000A59D8   252 EnumLanguageGroupLocalesA
  0009499F   253 EnumLanguageGroupLocalesW
  00091DF1   254 EnumResourceLanguagesA
  00091D75   255 EnumResourceLanguagesExA
  00091D25   256 EnumResourceLanguagesExW
  00091D4F   257 EnumResourceLanguagesW
  0003AB6A   258 EnumResourceNamesA
  0003AB8D   259 EnumResourceNamesExA
  0003C797   260 EnumResourceNamesExW
  00083761   261 EnumResourceNamesW
  0009150D   262 EnumResourceTypesA
  000914E9   263 EnumResourceTypesExA
  000914A5   264 EnumResourceTypesExW
  000914C9   265 EnumResourceTypesW
  000A5A17   266 EnumSystemCodePagesA
  000949AF   267 EnumSystemCodePagesW
  0008F682   268 EnumSystemFirmwareTables
  000A62DD   269 EnumSystemGeoID
  000A59BA   270 EnumSystemLanguageGroupsA
  000949BF   271 EnumSystemLanguageGroupsW
  00032863   272 EnumSystemLocalesA
  000949CF   273 EnumSystemLocalesEx
  000949DF   274 EnumSystemLocalesW
  000A5921   275 EnumTimeFormatsA
  00094E61   276 EnumTimeFormatsEx
  00039E40   277 EnumTimeFormatsW
  000A59F9   278 EnumUILanguagesA
  000949EF   279 EnumUILanguagesW
  00087C54   280 EnumerateLocalComputerNamesA
  00087AB2   281 EnumerateLocalComputerNamesW
  0009D9E5   282 EraseTape
  00097250   283 EscapeCommFunction
  000179B0   284 ExitProcess
  000CA3AE   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099321   286 ExitVDM
  0002EB21   287 ExpandEnvironmentStringsA
  00014113   288 ExpandEnvironmentStringsW
  000B6ED4   289 ExpungeConsoleCommandHistoryA
  000B6EBC   290 ExpungeConsoleCommandHistoryW
  00094E11   291 FatalAppExitA
  00094E21   292 FatalAppExitW
  00093347   293 FatalExit
  0002C85D   294 FileTimeToDosDateTime
  0001E266   295 FileTimeToLocalFileTime
  000153CC   296 FileTimeToSystemTime
  000B79D1   297 FillConsoleOutputAttribute
  000B7983   298 FillConsoleOutputCharacterA
  000B79AD   299 FillConsoleOutputCharacterW
  000157AE   300 FindActCtxSectionGuid
  0009E2DD   301 FindActCtxSectionStringA
  0001A6B0   302 FindActCtxSectionStringW
  0002EDCC   303 FindAtomA
  0001309F   304 FindAtomW
  000143E2   305 FindClose
  0002EFBC   306 FindCloseChangeNotification
  00094A0F   307 FindFirstChangeNotificationA
  0002D839   308 FindFirstChangeNotificationW
  0001E296   309 FindFirstFileA
  000949FF   310 FindFirstFileExA
  000217D9   311 FindFirstFileExW
  0008C229   312 FindFirstFileNameTransactedW
  0008BEA1   313 FindFirstFileNameW
  0008B831   314 FindFirstFileTransactedA
  0008B8D9   315 FindFirstFileTransactedW
  000143D5   316 FindFirstFileW
  0008C185   317 FindFirstStreamTransactedW
  0008BB04   318 FindFirstStreamW
  0009B52D   319 FindFirstVolumeA
  0009C7B9   320 FindFirstVolumeMountPointA
  0009BB38   321 FindFirstVolumeMountPointW
  00094A1F   322 FindFirstVolumeW
  00094A3F   323 FindNLSString
  00094E71   324 FindNLSStringEx
  00035C06   325 FindNextChangeNotification
  0003D56E   326 FindNextFileA
  0008C0F1   327 FindNextFileNameW
  0001548E   328 FindNextFileW
  0008B981   329 FindNextStreamW
  0009B659   330 FindNextVolumeA
  0009C909   331 FindNextVolumeMountPointA
  0009BE7F   332 FindNextVolumeMountPointW
  00094A2F   333 FindNextVolumeW
  0002E9A3   334 FindResourceA
  0002E8C5   335 FindResourceExA
  00013239   336 FindResourceExW
  00015911   337 FindResourceW
  00094A4F   338 FindStringOrdinal
  00094A5F   339 FindVolumeClose
  0009B4A7   340 FindVolumeMountPointClose
  00014ECB   341 FlsAlloc
  0001353F   342 FlsFree
  00011252   343 FlsGetValue
  000141A8   344 FlsSetValue
  000B8277   345 FlushConsoleInputBuffer
  0001463B   346 FlushFileBuffers
  00014333   347 FlushInstructionCache
  000CA3C6   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B901   349 FlushViewOfFile
  000A5FEB   350 FoldStringA
  0003A780   351 FoldStringW
  00035FA5   352 FormatMessageA
  000145C0   353 FormatMessageW
  000B7290   354 FreeConsole
  0001E311   355 FreeEnvironmentStringsA
  0001516B   356 FreeEnvironmentStringsW
  00013468   357 FreeLibrary
  0002D56A   358 FreeLibraryAndExitThread
  000CA3E7   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3C3   360 FreeResource
  0009EC36   361 FreeUserPhysicalPages
  000B8237   362 GenerateConsoleCtrlEvent
  0001176C   363 GetACP
  000934FF   364 GetActiveProcessorCount
  0009347B   365 GetActiveProcessorGroupCount
  00037E15   366 GetApplicationRecoveryCallback
  0009E796   367 GetApplicationRestartSettings
  00089BE4   368 GetAtomNameA
  0002E674   369 GetAtomNameW
  0009A089   370 GetBinaryType
  0009A089   371 GetBinaryTypeA
  0003A2A5   372 GetBinaryTypeW
  00015129   373 GetCPInfo
  000A61DF   374 GetCPInfoExA
  0003AF03   375 GetCPInfoExW
  000A5597   376 GetCalendarDateFormat
  000A52EA   377 GetCalendarDateFormatEx
  000A487A   378 GetCalendarDaysInMonth
  000A4D60   379 GetCalendarDifferenceInDays
  0003A1AE   380 GetCalendarInfoA
  000BF531   381 GetCalendarInfoEx
  0002D51D   382 GetCalendarInfoW
  000A50D6   383 GetCalendarMonthsInYear
  000A503C   384 GetCalendarSupportedDateRange
  000A582A   385 GetCalendarWeekNumber
  0009E3EA   386 GetComPlusPackageInstallStatus
  00098841   387 GetCommConfig
  0009734D   388 GetCommMask
  000973D6   389 GetCommModemStatus
  0009745F   390 GetCommProperties
  0009750C   391 GetCommState
  000977D3   392 GetCommTimeouts
  00015141   393 GetCommandLineA
  000151C3   394 GetCommandLineW
  0008D2E1   395 GetCompressedFileSizeA
  0008DBF7   396 GetCompressedFileSizeTransactedA
  0008D246   397 GetCompressedFileSizeTransactedW
  0008CFD1   398 GetCompressedFileSizeW
  0002B6D0   399 GetComputerNameA
  00094A6F   400 GetComputerNameExA
  0003BB9E   401 GetComputerNameExW
  0001DCD6   402 GetComputerNameW
  000B6DC5   403 GetConsoleAliasA
  000B6EA1   404 GetConsoleAliasExesA
  000B6E3D   405 GetConsoleAliasExesLengthA
  000B6E30   406 GetConsoleAliasExesLengthW
  000B6E86   407 GetConsoleAliasExesW
  000B6D83   408 GetConsoleAliasW
  000B6E68   409 GetConsoleAliasesA
  000B6E18   410 GetConsoleAliasesLengthA
  000B6E00   411 GetConsoleAliasesLengthW
  000B6E4A   412 GetConsoleAliasesW
  000B83D7   413 GetConsoleCP
  000B8791   414 GetConsoleCharType
  000B6F70   415 GetConsoleCommandHistoryA
  000B6F3A   416 GetConsoleCommandHistoryLengthA
  000B6F22   417 GetConsoleCommandHistoryLengthW
  000B6F52   418 GetConsoleCommandHistoryW
  000B8157   419 GetConsoleCursorInfo
  000B87F1   420 GetConsoleCursorMode
  000B8573   421 GetConsoleDisplayMode
  000B81B7   422 GetConsoleFontInfo
  000B81D7   423 GetConsoleFontSize
  000B8533   424 GetConsoleHardwareState
  000B8099   425 GetConsoleHistoryInfo
  000B7179   426 GetConsoleInputExeNameA
  000B70E1   427 GetConsoleInputExeNameW
  000B79F5   428 GetConsoleInputWaitHandle
  000B7C7E   429 GetConsoleKeyboardLayoutNameA
  000B7C98   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8851   432 GetConsoleNlsMode
  000B6F8E   433 GetConsoleOriginalTitleA
  000B6FAB   434 GetConsoleOriginalTitleW
  00029AFF   435 GetConsoleOutputCP
  000B80D9   436 GetConsoleProcessList
  0003BAF5   437 GetConsoleScreenBufferInfo
  000B80B9   438 GetConsoleScreenBufferInfoEx
  000B8177   439 GetConsoleSelectionInfo
  000B6FCB   440 GetConsoleTitleA
  0002A986   441 GetConsoleTitleW
  000B8455   442 GetConsoleWindow
  000A5C3C   443 GetCurrencyFormatA
  00094E81   444 GetCurrencyFormatEx
  00094A7F   445 GetCurrencyFormatW
  0002D539   446 GetCurrentActCtx
  000B81F7   447 GetCurrentConsoleFont
  000B8217   448 GetCurrentConsoleFontEx
  0003D526   449 GetCurrentDirectoryA
  000155B1   450 GetCurrentDirectoryW
  000117D9   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA40D   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA430   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117BC   455 GetCurrentThread
  00011420   456 GetCurrentThreadId
  0003A951   457 GetDateFormatA
  000A6E36   458 GetDateFormatEx
  000334BF   459 GetDateFormatW
  000985D9   460 GetDefaultCommConfigA
  000984C9   461 GetDefaultCommConfigW
  000930F8   462 GetDevicePowerState
  00094ABF   463 GetDiskFreeSpaceA
  00094ACF   464 GetDiskFreeSpaceExA
  0002D4F7   465 GetDiskFreeSpaceExW
  0002F792   466 GetDiskFreeSpaceW
  0009086E   467 GetDllDirectoryA
  000907D0   468 GetDllDirectoryW
  0002EF5D   469 GetDriveTypeA
  0001412B   470 GetDriveTypeW
  00031DF8   471 GetDurationFormat
  00031E33   472 GetDurationFormatEx
  00094D8F   473 GetDynamicTimeZoneInformation
  0009F248   474 GetEnabledXStateFeatures
  0001E329   475 GetEnvironmentStrings
  0001E330   476 GetEnvironmentStringsA
  00015183   477 GetEnvironmentStringsW
  00013340   478 GetEnvironmentVariableA
  00011B18   479 GetEnvironmentVariableW
  00094E91   480 GetEraNameCountedString
  0002B138   481 GetErrorMode
  00021715   482 GetExitCodeProcess
  0002D59D   483 GetExitCodeThread
  00096BCB   484 GetExpandedNameA
  00096C87   485 GetExpandedNameW
  000153B4   486 GetFileAttributesA
  0003CC44   487 GetFileAttributesExA
  00014514   488 GetFileAttributesExW
  0008D1CA   489 GetFileAttributesTransactedA
  0008C6A1   490 GetFileAttributesTransactedW
  00011AE8   491 GetFileAttributesW
  0008C3FD   492 GetFileBandwidthReservation
  0001534E   493 GetFileInformationByHandle
  0002C77F   494 GetFileInformationByHandleEx
  00094EA1   495 GetFileMUIInfo
  00094EB1   496 GetFileMUIPath
  0001193E   497 GetFileSize
  00015982   498 GetFileSizeEx
  000143A7   499 GetFileTime
  000134D1   500 GetFileType
  00094EC1   501 GetFinalPathNameByHandleA
  00030A0D   502 GetFinalPathNameByHandleW
  0008F49A   503 GetFirmwareEnvironmentVariableA
  0008F379   504 GetFirmwareEnvironmentVariableW
  0001E289   505 GetFullPathNameA
  00087DCE   506 GetFullPathNameTransactedA
  00087E79   507 GetFullPathNameTransactedW
  00014074   508 GetFullPathNameW
  000A5A32   509 GetGeoInfoA
  000A65B3   510 GetGeoInfoW
  0009E10A   511 GetHandleContext
  0003CB99   512 GetHandleInformation
  0009ED26   513 GetLargePageMinimum
  000B8137   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A46   516 GetLocalTime
  0002D5CD   517 GetLocaleInfoA
  00094ED1   518 GetLocaleInfoEx
  00013BE2   519 GetLocaleInfoW
  0001E4A4   520 GetLogicalDriveStringsA
  00094AEF   521 GetLogicalDriveStringsW
  00015311   522 GetLogicalDrives
  00094EE1   523 GetLogicalProcessorInformation
  000CA455   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094AFF   525 GetLongPathNameA
  00099A1F   526 GetLongPathNameTransactedA
  00099AC9   527 GetLongPathNameTransactedW
  0001A2B5   528 GetLongPathNameW
  0008FE74   529 GetMailslotInfo
  00093591   530 GetMaximumProcessorCount
  000934BD   531 GetMaximumProcessorGroupCount
  00011481   532 GetModuleFileNameA
  000148F0   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA98   535 GetModuleHandleExA
  00014A0F   536 GetModuleHandleExW
  00013450   537 GetModuleHandleW
  00030C31   538 GetNLSVersion
  000AC307   539 GetNLSVersionEx
  00094A8F   540 GetNamedPipeAttribute
  00092281   541 GetNamedPipeClientComputerNameA
  00094A9F   542 GetNamedPipeClientComputerNameW
  00092399   543 GetNamedPipeClientProcessId
  000923D5   544 GetNamedPipeClientSessionId
  00092489   545 GetNamedPipeHandleStateA
  00091F8C   546 GetNamedPipeHandleStateW
  00092089   547 GetNamedPipeInfo
  00092411   548 GetNamedPipeServerProcessId
  0009244D   549 GetNamedPipeServerSessionId
  0002107D   550 GetNativeSystemInfo
  00098A93   551 GetNextVDMCommand
  000929CF   552 GetNumaAvailableMemoryNode
  00092831   553 GetNumaAvailableMemoryNodeEx
  000926C2   554 GetNumaHighestNodeNumber
  000928DD   555 GetNumaNodeNumberFromHandle
  0009296A   556 GetNumaNodeProcessorMask
  000927CA   557 GetNumaNodeProcessorMaskEx
  0009291D   558 GetNumaProcessorNode
  0009270E   559 GetNumaProcessorNodeEx
  000929EE   560 GetNumaProximityNode
  0009289A   561 GetNumaProximityNodeEx
  0003A585   562 GetNumberFormatA
  00094EF1   563 GetNumberFormatEx
  0002E71C   564 GetNumberFormatW
  000B80F9   565 GetNumberOfConsoleFonts
  000B8117   566 GetNumberOfConsoleInputEvents
  000B8197   567 GetNumberOfConsoleMouseButtons
  0003D1D1   568 GetOEMCP
  0002CC69   569 GetOverlappedResult
  0008FAD1   570 GetPhysicallyInstalledSystemMemory
  00094B0F   571 GetPriorityClass
  0003CE07   572 GetPrivateProfileIntA
  00032973   573 GetPrivateProfileIntW
  0008A6C5   574 GetPrivateProfileSectionA
  0008A7D9   575 GetPrivateProfileSectionNamesA
  0008A7FA   576 GetPrivateProfileSectionNamesW
  00036B02   577 GetPrivateProfileSectionW
  00021814   578 GetPrivateProfileStringA
  0001EA10   579 GetPrivateProfileStringW
  0008A81B   580 GetPrivateProfileStructA
  0008A997   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A811   583 GetProcessAffinityMask
  00093791   584 GetProcessDEPPolicy
  0009366D   585 GetProcessGroupAffinity
  00093757   586 GetProcessHandleCount
  000114B9   587 GetProcessHeap
  00032A6D   588 GetProcessHeaps
  0003CF34   589 GetProcessId
  00094AAF   590 GetProcessIdOfThread
  00093726   591 GetProcessIoCounters
  00094B1F   592 GetProcessPreferredUILanguages
  000936EC   593 GetProcessPriorityBoost
  00093643   594 GetProcessShutdownParameters
  0002D5F7   595 GetProcessTimes
  00093817   596 GetProcessUserModeExceptionPolicy
  0003D3A2   597 GetProcessVersion
  0009EAE9   598 GetProcessWorkingSetSize
  0009EA99   599 GetProcessWorkingSetSizeEx
  00093392   600 GetProcessorSystemCycleTime
  000216E9   601 GetProductInfo
  0003CE77   602 GetProfileIntA
  00032A3C   603 GetProfileIntW
  0008ADC8   604 GetProfileSectionA
  00038596   605 GetProfileSectionW
  00032912   606 GetProfileStringA
  0003D5DC   607 GetProfileStringW
  0002D3AB   608 GetQueuedCompletionStatus
  00094B2F   609 GetQueuedCompletionStatusEx
  00035935   610 GetShortPathNameA
  0001D2C1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014CE0   613 GetStartupInfoW
  00015153   614 GetStdHandle
  000A729E   615 GetStringScripts
  00038246   616 GetStringTypeA
  00038246   617 GetStringTypeExA
  00015526   618 GetStringTypeExW
  00011916   619 GetStringTypeW
  0009335B   620 GetSystemDEPPolicy
  00013249   621 GetSystemDefaultLCID
  0003D376   622 GetSystemDefaultLangID
  00094F01   623 GetSystemDefaultLocaleName
  00032B0A   624 GetSystemDefaultUILanguage
  0002B65C   625 GetSystemDirectoryA
  00015003   626 GetSystemDirectoryW
  0009ED8E   627 GetSystemFileCacheSize
  0008F7C5   628 GetSystemFirmwareTable
  0001496A   629 GetSystemInfo
  0002F668   630 GetSystemPowerStatus
  00094F11   631 GetSystemPreferredUILanguages
  00093841   632 GetSystemRegistryQuota
  00015A36   633 GetSystemTime
  00094B3F   634 GetSystemTimeAdjustment
  000134A9   635 GetSystemTimeAsFileTime
  00093B9D   636 GetSystemTimes
  00039796   637 GetSystemWindowsDirectoryA
  000151B3   638 GetSystemWindowsDirectoryW
  00092A14   639 GetSystemWow64DirectoryA
  0001D93D   640 GetSystemWow64DirectoryW
  0009DA8C   641 GetTapeParameters
  0009D956   642 GetTapePosition
  0009DB29   643 GetTapeStatus
  00039D27   644 GetTempFileNameA
  0003D1E6   645 GetTempFileNameW
  00032754   646 GetTempPathA
  0002D4C4   647 GetTempPathW
  000379B4   648 GetThreadContext
  0008B5D8   649 GetThreadErrorMode
  00095C8B   650 GetThreadGroupAffinity
  00095BD8   651 GetThreadIOPendingFlag
  0003767B   652 GetThreadId
  00095D55   653 GetThreadIdealProcessorEx
  0001356F   654 GetThreadLocale
  00094F21   655 GetThreadPreferredUILanguages
  0001435F   656 GetThreadPriority
  00094B4F   657 GetThreadPriorityBoost
  00037CF6   658 GetThreadSelectorEntry
  00095B6B   659 GetThreadTimes
  0003CF44   660 GetThreadUILanguage
  0002EEC8   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A83A   663 GetTimeFormatA
  000A6DB1   664 GetTimeFormatEx
  0002F469   665 GetTimeFormatW
  000145FA   666 GetTimeZoneInformation
  00033ACC   667 GetTimeZoneInformationForYear
  00094F31   668 GetUILanguageInfo
  00013D45   669 GetUserDefaultLCID
  0002D5E5   670 GetUserDefaultLangID
  00094F41   671 GetUserDefaultLocaleName
  0001444B   672 GetUserDefaultUILanguage
  0003ACE8   673 GetUserGeoID
  00094F51   674 GetUserPreferredUILanguages
  00099525   675 GetVDMCurrentDirectories
  00014407   676 GetVersion
  000134B9   677 GetVersionExA
  00011AB5   678 GetVersionExW
  00036DB3   679 GetVolumeInformationA
  00094B5F   680 GetVolumeInformationByHandleW
  0002C850   681 GetVolumeInformationW
  0009BE9D   682 GetVolumeNameForVolumeMountPointA
  000204F7   683 GetVolumeNameForVolumeMountPointW
  0009C66D   684 GetVolumePathNameA
  000206B6   685 GetVolumePathNameW
  0009CA8D   686 GetVolumePathNamesForVolumeNameA
  00020AEE   687 GetVolumePathNamesForVolumeNameW
  00032AF2   688 GetWindowsDirectoryA
  00014382   689 GetWindowsDirectoryW
  0009ECC0   690 GetWriteWatch
  0009F338   691 GetXStateFeaturesMask
  0003050E   692 GlobalAddAtomA
  000131B5   693 GlobalAddAtomW
  0001582E   694 GlobalAlloc
  0008F5D6   695 GlobalCompact
  0002CD9D   696 GlobalDeleteAtom
  0003D388   697 GlobalFindAtomA
  0002CD70   698 GlobalFindAtomW
  0008F5EC   699 GlobalFix
  00032BD1   700 GlobalFlags
  000154F8   701 GlobalFree
  00089BC4   702 GlobalGetAtomNameA
  0002D318   703 GlobalGetAtomNameW
  0003D2AC   704 GlobalHandle
  0002D08F   705 GlobalLock
  00018B0D   706 GlobalMemoryStatus
  0003D4F4   707 GlobalMemoryStatusEx
  0002E4A6   708 GlobalReAlloc
  0002D157   709 GlobalSize
  0008F630   710 GlobalUnWire
  0008F606   711 GlobalUnfix
  0002CFCC   712 GlobalUnlock
  0008F620   713 GlobalWire
  00095EE3   714 Heap32First
  00095DA1   715 Heap32ListFirst
  00095E4B   716 Heap32ListNext
  000960CE   717 Heap32Next
  000CA495   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146B7   719 HeapCompact
  000149CD   720 HeapCreate
  00013557   721 HeapDestroy
  00011499   722 HeapFree
  00094B6F   723 HeapLock
  00094B7F   724 HeapQueryInformation
  000CA4AB   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000155F1   726 HeapSetInformation
  000CA4C3   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094B8F   728 HeapSummary
  00094B9F   729 HeapUnlock
  0002B16B   730 HeapValidate
  00094BAF   731 HeapWalk
  0003CBEA   732 IdnToAscii
  000A724B   733 IdnToNameprepUnicode
  0003BBB6   734 IdnToUnicode
  00089B64   735 InitAtomTable
  00095339   736 InitOnceBeginInitialize
  00095376   737 InitOnceComplete
  0002D60F   738 InitOnceExecuteOnce
  000CA4D5   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA4F0   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F177   741 InitializeContext
  000CA515   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118E6   743 InitializeCriticalSectionAndSpinCount
  00014CC8   744 InitializeCriticalSectionEx
  000CA538   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA580   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA59D   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA5B8   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011454   749 InterlockedCompareExchange
  000113C0   750 InterlockedDecrement
  00011432   751 InterlockedExchange
  0002D383   752 InterlockedExchangeAdd
  000CA5DE   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113D0   754 InterlockedIncrement
  000CA5FD   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA61F   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B8079   757 InvalidateConsoleDIBits
  00032B1C   758 IsBadCodePtr
  00093623   759 IsBadHugeReadPtr
  00093633   760 IsBadHugeWritePtr
  0003D0A5   761 IsBadReadPtr
  0003315B   762 IsBadStringPtrA
  00033070   763 IsBadStringPtrW
  0003D21C   764 IsBadWritePtr
  000A4AD2   765 IsCalendarLeapDay
  000A4A3B   766 IsCalendarLeapMonth
  000A49B3   767 IsCalendarLeapYear
  00011718   768 IsDBCSLeadByte
  0003CF7E   769 IsDBCSLeadByteEx
  000149FD   770 IsDebuggerPresent
  00094BBF   771 IsNLSDefinedString
  000A71F9   772 IsNormalizedString
  0003C81A   773 IsProcessInJob
  000151D5   774 IsProcessorFeaturePresent
  00093141   775 IsSystemResumeAutomatic
  000159D2   776 IsThreadAFiber
  000CA664   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0008822F   778 IsTimeZoneRedirectionEnabled
  000A4917   779 IsValidCalDateTime
  00014433   780 IsValidCodePage
  00094BCF   781 IsValidLanguageGroup
  0002CE36   782 IsValidLocale
  00094F61   783 IsValidLocaleName
  0001192E   784 IsWow64Process
  000B8891   785 K32EmptyWorkingSet
  000B8A42   786 K32EnumDeviceDrivers
  000B907A   787 K32EnumPageFilesA
  000B8F02   788 K32EnumPageFilesW
  0003B35E   789 K32EnumProcessModules
  000B90C4   790 K32EnumProcessModulesEx
  00036907   791 K32EnumProcesses
  000B8C18   792 K32GetDeviceDriverBaseNameA
  000B8D02   793 K32GetDeviceDriverBaseNameW
  000B8B9D   794 K32GetDeviceDriverFileNameA
  000B8CA2   795 K32GetDeviceDriverFileNameW
  000B9553   796 K32GetMappedFileNameA
  000B949F   797 K32GetMappedFileNameW
  0002FD59   798 K32GetModuleBaseNameA
  0002FCC0   799 K32GetModuleBaseNameW
  0003B2F4   800 K32GetModuleFileNameExA
  0003B233   801 K32GetModuleFileNameExW
  000B9149   802 K32GetModuleInformation
  000B8D62   803 K32GetPerformanceInfo
  000B9406   804 K32GetProcessImageFileNameA
  000B937D   805 K32GetProcessImageFileNameW
  000B9201   806 K32GetProcessMemoryInfo
  000B933C   807 K32GetWsChanges
  000B935C   808 K32GetWsChangesEx
  000B92C3   809 K32InitializeProcessForWsWatch
  000B88FC   810 K32QueryWorkingSet
  000B8938   811 K32QueryWorkingSetEx
  0003CF04   812 LCIDToLocaleName
  0003BC39   813 LCMapStringA
  00094F71   814 LCMapStringEx
  00011789   815 LCMapStringW
  00096AEB   816 LZClose
  00096A73   817 LZCloseFile
  00087D08   818 LZCopy
  00096DAC   819 LZCreateFileW
  000B039D   820 LZDone
  00096692   821 LZInit
  00096E81   822 LZOpenFileA
  00096F4E   823 LZOpenFileW
  00096865   824 LZRead
  000967DE   825 LZSeek
  000B11A6   826 LZStart
  000CA677   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA695   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C4B   829 LoadAppInitDlls
  00014977   830 LoadLibraryA
  000148B3   831 LoadLibraryExA
  000148FD   832 LoadLibraryExW
  000148CB   833 LoadLibraryW
  0009388B   834 LoadModule
  000158EC   835 LoadResource
  000152F9   836 LoadStringBaseExW
  000900C2   837 LoadStringBaseW
  0001165C   838 LocalAlloc
  0008F5D6   839 LocalCompact
  0003D53E   840 LocalFileTimeToFileTime
  0008378F   841 LocalFlags
  00012CDC   842 LocalFree
  000838CD   843 LocalHandle
  0001592F   844 LocalLock
  0001595F   845 LocalReAlloc
  0008FE5E   846 LocalShrink
  0002E729   847 LocalSize
  00015947   848 LocalUnlock
  00094F81   849 LocaleNameToLCID
  0009F270   850 LocateXStateFeature
  0003CF4E   851 LockFile
  0003D5AC   852 LockFileEx
  000158F9   853 LockResource
  0009EC64   854 MapUserPhysicalPages
  0009EC92   855 MapUserPhysicalPagesScatter
  000118C1   856 MapViewOfFile
  00014C23   857 MapViewOfFileEx
  00094BDF   858 MapViewOfFileExNuma
  00096459   859 Module32First
  000379D9   860 Module32FirstW
  00096542   861 Module32Next
  00037D76   862 Module32NextW
  0008DF21   863 MoveFileA
  0003CCF1   864 MoveFileExA
  00029B1D   865 MoveFileExW
  0008DDDE   866 MoveFileTransactedA
  0008DE81   867 MoveFileTransactedW
  00029AE0   868 MoveFileW
  0003CD11   869 MoveFileWithProgressA
  00029ABC   870 MoveFileWithProgressW
  00011B20   871 MulDiv
  000118FE   872 MultiByteToWideChar
  00094BEF   873 NeedCurrentDirectoryForExePathA
  0002B40B   874 NeedCurrentDirectoryForExePathW
  000BF53C   875 NlsCheckPolicy
  00094DDF   876 NlsEventDataDescCreate
  0002D367   877 NlsGetCacheUpdateCount
  000BF547   878 NlsUpdateLocale
  000BF552   879 NlsUpdateSystemLocale
  00094DEF   880 NlsWriteEtwEvent
  000A7181   881 NormalizeString
  00094F91   882 NotifyMountMgr
  000A95F0   883 NotifyUILanguageChange
  000B7A00   884 OpenConsoleW
  000149E5   885 OpenEventA
  000115A6   886 OpenEventW
  0002A2EF   887 OpenFile
  0008B600   888 OpenFileById
  00014BBB   889 OpenFileMappingA
  0001173B   890 OpenFileMappingW
  0009DD48   891 OpenJobObjectA
  0009DB4A   892 OpenJobObjectW
  0002EC57   893 OpenMutexA
  000150F1   894 OpenMutexW
  000950BF   895 OpenPrivateNamespaceA
  0003B09C   896 OpenPrivateNamespaceW
  00011956   897 OpenProcess
  000CA6C6   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B11A6   899 OpenProfileUserMapping
  000951BB   900 OpenSemaphoreA
  0002EDF5   901 OpenSemaphoreW
  00021210   902 OpenThread
  000CA6FD   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095260   904 OpenWaitableTimerA
  00094BFF   905 OpenWaitableTimerW
  0003B2AF   906 OutputDebugStringA
  0003D204   907 OutputDebugStringW
  000B76F5   908 PeekConsoleInputA
  000B7718   909 PeekConsoleInputW
  00094FA1   910 PeekNamedPipe
  0002EF11   911 PostQueuedCompletionStatus
  00093070   912 PowerClearRequest
  00093012   913 PowerCreateRequest
  000930B4   914 PowerSetRequest
  0009D9B2   915 PrepareTape
  0008F019   916 PrivCopyFileExW
  0008CCD9   917 PrivMoveFileIdentityW
  00038AD3   918 Process32First
  00038B9B   919 Process32FirstW
  0003882A   920 Process32Next
  000388F2   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094C0F   923 PulseEvent
  00097876   924 PurgeComm
  00016F98   925 QueryActCtxSettingsW
  0001CB02   926 QueryActCtxW
  000CA733   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AE8B   928 QueryDosDeviceA
  0003CF1C   929 QueryDosDeviceW
  0009510E   930 QueryFullProcessImageNameA
  000215BF   931 QueryFullProcessImageNameW
  0009E8E5   932 QueryIdleProcessorCycleTime
  0009E91B   933 QueryIdleProcessorCycleTimeEx
  0009DC02   934 QueryInformationJobObject
  0009ED31   935 QueryMemoryResourceNotification
  000116F5   936 QueryPerformanceCounter
  00014190   937 QueryPerformanceFrequency
  00094DCF   938 QueryProcessAffinityUpdateMode
  0009E8A2   939 QueryProcessCycleTime
  0009E85F   940 QueryThreadCycleTime
  0009F4E6   941 QueryThreadProfiling
  00094DAF   942 QueryThreadpoolStackInformation
  0009E957   943 QueryUnbiasedInterruptTime
  00039F45   944 QueueUserAPC
  0002CA70   945 QueueUserWorkItem
  00015846   946 RaiseException
  0009F075   947 RaiseFailFastException
  0008E269   948 ReOpenFile
  000B7B09   949 ReadConsoleA
  000B773B   950 ReadConsoleInputA
  000B7781   951 ReadConsoleInputExA
  000B77A5   952 ReadConsoleInputExW
  000B775E   953 ReadConsoleInputW
  000B7833   954 ReadConsoleOutputA
  000B78EB   955 ReadConsoleOutputAttribute
  000B789F   956 ReadConsoleOutputCharacterA
  000B78C5   957 ReadConsoleOutputCharacterW
  000B780F   958 ReadConsoleOutputW
  000B7B82   959 ReadConsoleW
  0002D867   960 ReadDirectoryChangesW
  00013E73   961 ReadFile
  00094C2F   962 ReadFileEx
  00094C1F   963 ReadFileScatter
  0002CFBC   964 ReadProcessMemory
  0009F50F   965 ReadThreadProfilingData
  0001203F   966 RegCloseKey
  0002128A   967 RegCreateKeyExA
  000185FB   968 RegCreateKeyExW
  000B3663   969 RegDeleteKeyExA
  0003070D   970 RegDeleteKeyExW
  000B39D0   971 RegDeleteTreeA
  000B37C2   972 RegDeleteTreeW
  0002FDC3   973 RegDeleteValueA
  0002EA5D   974 RegDeleteValueW
  000B3649   975 RegDisablePredefinedCacheEx
  0002F98E   976 RegEnumKeyExA
  00012E3A   977 RegEnumKeyExW
  0002FF76   978 RegEnumValueA
  00017DE0   979 RegEnumValueW
  000B3561   980 RegFlushKey
  00032E44   981 RegGetKeySecurity
  000B3AA4   982 RegGetValueA
  00014D36   983 RegGetValueW
  00011464   984 RegKrnGetGlobalState
  0001328A   985 RegKrnInitialize
  000B3B6A   986 RegLoadKeyA
  000B3D59   987 RegLoadKeyW
  000B40A1   988 RegLoadMUIStringA
  00037527   989 RegLoadMUIStringW
  00021166   990 RegNotifyChangeKeyValue
  000150FE   991 RegOpenCurrentUser
  000146CF   992 RegOpenKeyExA
  000122B1   993 RegOpenKeyExW
  0002B429   994 RegOpenUserClassesRoot
  00021F47   995 RegQueryInfoKeyA
  00018165   996 RegQueryInfoKeyW
  00014A27   997 RegQueryValueExA
  00011EEE   998 RegQueryValueExW
  000B40AC   999 RegRestoreKeyA
  000B41E9  1000 RegRestoreKeyW
  000B42F9  1001 RegSaveKeyExA
  000B4481  1002 RegSaveKeyExW
  00039942  1003 RegSetKeySecurity
  00021409  1004 RegSetValueExA
  00015B85  1005 RegSetValueExW
  000B3E89  1006 RegUnLoadKeyA
  000B3FA1  1007 RegUnLoadKeyW
  0009E739  1008 RegisterApplicationRecoveryCallback
  0003B534  1009 RegisterApplicationRestart
  0009E11C  1010 RegisterConsoleIME
  000B8811  1011 RegisterConsoleOS2
  000B84F3  1012 RegisterConsoleVDM
  00016C09  1013 RegisterWaitForInputIdle
  0003CB35  1014 RegisterWaitForSingleObject
  00037693  1015 RegisterWaitForSingleObjectEx
  0008F5C0  1016 RegisterWowBaseHandlers
  000996CD  1017 RegisterWowExec
  00015461  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA74C  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA775  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA796  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D393  1023 ReleaseSemaphore
  000CA7B4  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094C3F  1025 RemoveDirectoryA
  00089999  1026 RemoveDirectoryTransactedA
  00088B33  1027 RemoveDirectoryTransactedW
  00094C4F  1028 RemoveDirectoryW
  000CA7E1  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087794  1030 RemoveLocalAlternateComputerNameA
  000876A9  1031 RemoveLocalAlternateComputerNameW
  0008F668  1032 RemoveSecureMemoryCacheCallback
  000CA819  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA840  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DFC  1035 ReplaceFile
  0008F0F1  1036 ReplaceFileA
  00030DFC  1037 ReplaceFileW
  00094489  1038 ReplacePartitionUnit
  00093150  1039 RequestDeviceWakeup
  00093150  1040 RequestWakeupLatency
  000116AD  1041 ResetEvent
  0009ECF9  1042 ResetWriteWatch
  00094FB1  1043 ResolveLocaleName
  000CA868  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001438F  1045 ResumeThread
  00094FC1  1046 RtlCaptureContext
  0002CDB5  1047 RtlCaptureStackBackTrace
  00094FD2  1048 RtlFillMemory
  000CA887  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1F3  1050 RtlUnwind
  000CA89B  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7C02  1052 ScrollConsoleScreenBufferA
  000B7C26  1053 ScrollConsoleScreenBufferW
  0002A14C  1054 SearchPathA
  0002CD60  1055 SearchPathW
  000A5B8D  1056 SetCalendarInfoA
  00094C5F  1057 SetCalendarInfoW
  00088341  1058 SetClientDynamicTimeZoneInformation
  00088385  1059 SetClientTimeZoneInformation
  0009E3AD  1060 SetComPlusPackageInstallStatus
  00097900  1061 SetCommBreak
  000989F9  1062 SetCommConfig
  00097918  1063 SetCommMask
  000979B8  1064 SetCommState
  00097CD3  1065 SetCommTimeouts
  000860EA  1066 SetComputerNameA
  0008751E  1067 SetComputerNameExA
  00087475  1068 SetComputerNameExW
  00085FA9  1069 SetComputerNameW
  000B8257  1070 SetConsoleActiveScreenBuffer
  000B83F5  1071 SetConsoleCP
  000189A9  1072 SetConsoleCtrlHandler
  000B8473  1073 SetConsoleCursor
  000B82D7  1074 SetConsoleCursorInfo
  000B87D1  1075 SetConsoleCursorMode
  000B82B7  1076 SetConsoleCursorPosition
  000B8513  1077 SetConsoleDisplayMode
  000B8397  1078 SetConsoleFont
  000B8553  1079 SetConsoleHardwareState
  000B82F7  1080 SetConsoleHistoryInfo
  000B83B7  1081 SetConsoleIcon
  000B722C  1082 SetConsoleInputExeNameA
  0002A78D  1083 SetConsoleInputExeNameW
  000B8593  1084 SetConsoleKeyShortcuts
  000B87B1  1085 SetConsoleLocalEUDC
  000AFCCD  1086 SetConsoleMaximumWindowSize
  000B85B3  1087 SetConsoleMenuClose
  0002A76D  1088 SetConsoleMode
  000B8871  1089 SetConsoleNlsMode
  000B6F07  1090 SetConsoleNumberOfCommandsA
  000B6EEC  1091 SetConsoleNumberOfCommandsW
  000B8831  1092 SetConsoleOS2OemFormat
  000B7C4A  1093 SetConsoleOutputCP
  000B7CB2  1094 SetConsolePalette
  000B8317  1095 SetConsoleScreenBufferInfoEx
  000B8297  1096 SetConsoleScreenBufferSize
  00037AE3  1097 SetConsoleTextAttribute
  000B6FE8  1098 SetConsoleTitleA
  000B7061  1099 SetConsoleTitleW
  000B8337  1100 SetConsoleWindowInfo
  000CA8AF  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B8357  1102 SetCurrentConsoleFontEx
  000217FC  1103 SetCurrentDirectoryA
  00021228  1104 SetCurrentDirectoryW
  00098789  1105 SetDefaultCommConfigA
  00098671  1106 SetDefaultCommConfigW
  000CA8D4  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00090707  1108 SetDllDirectoryA
  0009065F  1109 SetDllDirectoryW
  00088607  1110 SetDynamicTimeZoneInformation
  0002CE1E  1111 SetEndOfFile
  0009E9EE  1112 SetEnvironmentStringsA
  00094ADF  1113 SetEnvironmentStringsW
  0001E2F9  1114 SetEnvironmentVariableA
  00018991  1115 SetEnvironmentVariableW
  00011AD0  1116 SetErrorMode
  00011695  1117 SetEvent
  000CA912  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094C6F  1119 SetFileApisToANSI
  00094C79  1120 SetFileApisToOEM
  0002ECBB  1121 SetFileAttributesA
  0008D18C  1122 SetFileAttributesTransactedA
  0008C600  1123 SetFileAttributesTransactedW
  0002D4DF  1124 SetFileAttributesW
  0008C327  1125 SetFileBandwidthReservation
  0008B4FE  1126 SetFileCompletionNotificationModes
  0003CC2C  1127 SetFileInformationByHandle
  0008B4AC  1128 SetFileIoOverlappedRange
  000117A1  1129 SetFilePointer
  0002C7F7  1130 SetFilePointerEx
  0008C569  1131 SetFileShortNameA
  0008C460  1132 SetFileShortNameW
  0002ECA3  1133 SetFileTime
  00094C83  1134 SetFileValidData
  0008F52D  1135 SetFirmwareEnvironmentVariableA
  0008F40D  1136 SetFirmwareEnvironmentVariableW
  0009E11C  1137 SetHandleContext
  0001CAF1  1138 SetHandleCount
  00021924  1139 SetHandleInformation
  0003C8BF  1140 SetInformationJobObject
  000B76E1  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087A69  1143 SetLocalPrimaryComputerNameA
  000877DD  1144 SetLocalPrimaryComputerNameW
  00094CAF  1145 SetLocalTime
  000A5AC6  1146 SetLocaleInfoA
  00094C9F  1147 SetLocaleInfoW
  0008FF10  1148 SetMailslotInfo
  00093164  1149 SetMessageWaitingIndicator
  000925CE  1150 SetNamedPipeAttribute
  00094CBF  1151 SetNamedPipeHandleState
  0002CF18  1152 SetPriorityClass
  000936BC  1153 SetProcessAffinityMask
  00094DBF  1154 SetProcessAffinityUpdateMode
  0002EB82  1155 SetProcessDEPPolicy
  000A8204  1156 SetProcessPreferredUILanguages
  0002D963  1157 SetProcessPriorityBoost
  0003901B  1158 SetProcessShutdownParameters
  000937E4  1159 SetProcessUserModeExceptionPolicy
  00022119  1160 SetProcessWorkingSetSize
  00022137  1161 SetProcessWorkingSetSizeEx
  00090907  1162 SetSearchPathMode
  00094CCF  1163 SetStdHandle
  00094CDF  1164 SetStdHandleEx
  0009EB09  1165 SetSystemFileCacheSize
  00092FC9  1166 SetSystemPowerState
  0008824A  1167 SetSystemTime
  0008807D  1168 SetSystemTimeAdjustment
  0009DAE8  1169 SetTapeParameters
  0009D910  1170 SetTapePosition
  0009551F  1171 SetTermsrvAppInstallMode
  00030588  1172 SetThreadAffinityMask
  00095B13  1173 SetThreadContext
  0008B552  1174 SetThreadErrorMode
  0002F72F  1175 SetThreadExecutionState
  00095C17  1176 SetThreadGroupAffinity
  0003B2C7  1177 SetThreadIdealProcessor
  00095CBC  1178 SetThreadIdealProcessorEx
  00018979  1179 SetThreadLocale
  000A81A5  1180 SetThreadPreferredUILanguages
  0001325B  1181 SetThreadPriority
  00094CEF  1182 SetThreadPriorityBoost
  0001D2E7  1183 SetThreadStackGuarantee
  000CA937  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A83F  1185 SetThreadUILanguage
  00094D9F  1186 SetThreadpoolStackInformation
  000CA96C  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B05D  1188 SetThreadpoolThreadMinimum
  000CA986  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA997  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000884CE  1191 SetTimeZoneInformation
  0009EE7A  1192 SetTimerQueueTimer
  00018769  1193 SetUnhandledExceptionFilter
  000A634C  1194 SetUserGeoID
  000993A4  1195 SetVDMCurrentDirectories
  00092F50  1196 SetVolumeLabelA
  00092B6B  1197 SetVolumeLabelW
  0009CA31  1198 SetVolumeMountPointA
  0009C17F  1199 SetVolumeMountPointW
  0003BB27  1200 SetWaitableTimer
  000CA9A7  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F3CD  1202 SetXStateFeaturesMask
  00097187  1203 SetupComm
  000B8493  1204 ShowConsoleCursor
  0002F88C  1205 SignalObjectAndWait
  00015A69  1206 SizeofResource
  000110FF  1207 Sleep
  000952B2  1208 SleepConditionVariableCS
  000952F4  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC340  1211 SortCloseHandle
  0001713C  1212 SortGetHandle
  000CA9DC  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA9FA  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D5E  1215 SuspendThread
  0003BC80  1216 SwitchToFiber
  0002EFD4  1217 SwitchToThread
  00015A1E  1218 SystemTimeToFileTime
  0003063A  1219 SystemTimeToTzSpecificLocalTime
  000CAA0B  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DBD5  1221 TerminateJobObject
  0002D7EA  1222 TerminateProcess
  000179CF  1223 TerminateThread
  000366B7  1224 TermsrvAppInstallMode
  00096313  1225 Thread32First
  000963BF  1226 Thread32Next
  0001494D  1227 TlsAlloc
  00013527  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114CB  1230 TlsSetValue
  000962D3  1231 Toolhelp32ReadProcessMemory
  00094CFF  1232 TransactNamedPipe
  00097D7E  1233 TransmitCommChar
  000CAA38  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CAA5C  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CAA7D  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6FA  1237 TrySubmitThreadpoolCallback
  00030652  1238 TzSpecificLocalTimeToSystemTime
  000CAA9E  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000905F7  1240 UTRegister
  000B0388  1241 UTUnRegister
  0003770F  1242 UnhandledExceptionFilter
  0003CF66  1243 UnlockFile
  0003D5C4  1244 UnlockFileEx
  000117F6  1245 UnmapViewOfFile
  0009E776  1246 UnregisterApplicationRecoveryCallback
  0009E787  1247 UnregisterApplicationRestart
  0009E12E  1248 UnregisterConsoleIME
  0009EE3B  1249 UnregisterWait
  0003B919  1250 UnregisterWaitEx
  000A4B78  1251 UpdateCalendarDayOfWeek
  000CAACB  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3DFF  1253 UpdateResourceA
  000A3C37  1254 UpdateResourceW
  000B7D08  1255 VDMConsoleOperation
  00099B71  1256 VDMOperationStarted
  00094D0F  1257 VerLanguageNameA
  00094D1F  1258 VerLanguageNameW
  000CAB0B  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001341D  1260 VerifyConsoleIoHandle
  000A6F4D  1261 VerifyScripts
  0002F7EB  1262 VerifyVersionInfoA
  0002D40B  1263 VerifyVersionInfoW
  00011826  1264 VirtualAlloc
  0002D998  1265 VirtualAllocEx
  00094D2F  1266 VirtualAllocExNuma
  0001183E  1267 VirtualFree
  0002D9B0  1268 VirtualFreeEx
  0002EC23  1269 VirtualLock
  000142FF  1270 VirtualProtect
  00094D3F  1271 VirtualProtectEx
  000143FA  1272 VirtualQuery
  00094D4F  1273 VirtualQueryEx
  0002EF29  1274 VirtualUnlock
  000946C9  1275 WTSGetActiveConsoleSessionId
  00097E08  1276 WaitCommEvent
  000889BD  1277 WaitForDebugEvent
  000141C0  1278 WaitForMultipleObjects
  0001196E  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAB25  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAB41  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAB56  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAB6A  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092246  1286 WaitNamedPipeA
  00094D5F  1287 WaitNamedPipeW
  000CAB7E  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CABA0  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B03  1290 WerGetFlags
  0009E7D5  1291 WerRegisterFile
  0002E10F  1292 WerRegisterMemoryBlock
  0009E7F5  1293 WerRegisterRuntimeExceptionModule
  0003CFEB  1294 WerSetFlags
  0009E7E5  1295 WerUnregisterFile
  0003B931  1296 WerUnregisterMemoryBlock
  0009E805  1297 WerUnregisterRuntimeExceptionModule
  0009E835  1298 WerpCleanupMessageMapping
  0009E7C6  1299 WerpInitiateRemoteRecovery
  0009E815  1300 WerpNotifyLoadStringResource
  0009E83F  1301 WerpNotifyLoadStringResourceEx
  0009E825  1302 WerpNotifyUseStringResource
  0009E84F  1303 WerpStringLookup
  000116DD  1304 WideCharToMultiByte
  00093231  1305 WinExec
  0002D638  1306 Wow64DisableWow64FsRedirection
  0002EBD0  1307 Wow64EnableWow64FsRedirection
  000379B4  1308 Wow64GetThreadContext
  000887AB  1309 Wow64GetThreadSelectorEntry
  0002D650  1310 Wow64RevertWow64FsRedirection
  00095B13  1311 Wow64SetThreadContext
  00095B3E  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B77C9  1314 WriteConsoleInputA
  000B7CC2  1315 WriteConsoleInputVDMA
  000B7CE5  1316 WriteConsoleInputVDMW
  000B77EC  1317 WriteConsoleInputW
  000B787B  1318 WriteConsoleOutputA
  000B795D  1319 WriteConsoleOutputAttribute
  000B7911  1320 WriteConsoleOutputCharacterA
  000B7937  1321 WriteConsoleOutputCharacterW
  000B7857  1322 WriteConsoleOutputW
  00037AAA  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094D6F  1325 WriteFileEx
  00094D7F  1326 WriteFileGather
  0008A749  1327 WritePrivateProfileSectionA
  0008A791  1328 WritePrivateProfileSectionW
  00037030  1329 WritePrivateProfileStringA
  000363F4  1330 WritePrivateProfileStringW
  0008AB15  1331 WritePrivateProfileStructA
  0008AC58  1332 WritePrivateProfileStructW
  0002D9C8  1333 WriteProcessMemory
  0008ADE6  1334 WriteProfileSectionA
  0008AE01  1335 WriteProfileSectionW
  0008ADAA  1336 WriteProfileStringA
  000367CC  1337 WriteProfileStringW
  0009DA52  1338 WriteTapemark
  0009E13E  1339 ZombifyActCtx
  0001585E  1340 _hread
  0008FE1C  1341 _hwrite
  0002CD43  1342 _lclose
  0008FDE8  1343 _lcreat
  0001588C  1344 _llseek
  0008FD95  1345 _lopen
  0001585E  1346 _lread
  0008FE1C  1347 _lwrite
  00032B62  1348 lstrcat
  00032B62  1349 lstrcatA
  0003826E  1350 lstrcatW
  0002ECD3  1351 lstrcmp
  0002ECD3  1352 lstrcmpA
  000158C9  1353 lstrcmpW
  00013E2E  1354 lstrcmpi
  00013E2E  1355 lstrcmpiA
  0002D5B5  1356 lstrcmpiW
  00032A85  1357 lstrcpy
  00032A85  1358 lstrcpyA
  000330EA  1359 lstrcpyW
  000218F2  1360 lstrcpyn
  000218F2  1361 lstrcpynA
  0003D586  1362 lstrcpynW
  000159EB  1363 lstrlen
  000159EB  1364 lstrlenA
  000116D0  1365 lstrlenW

Done dumping kernel32.dll
