Contents of kernel32.dll: 1036288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5317EE0D Wed Mar  5 22:39:57 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E85D8
Addresses of name ordinals: 000EB650
Addresses of names: 000E9E14

  Entry Pt  Ordn  Name
  0001494F     1 BaseThreadInitThunk
  000EC2A8     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC2E2     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC318     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001B881     5 ActivateActCtx
  0001A95C     6 ActivateActCtxWorker
  00025A33     7 AddAtomA
  000147ED     8 AddAtomW
  00066857     9 AddConsoleAliasA
  000669A0    10 AddConsoleAliasW
  000EC39E    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00043E9A    12 AddIntegrityLabelToBoundaryDescriptor
  00039C9C    13 AddLocalAlternateComputerNameA
  00039CE4    14 AddLocalAlternateComputerNameW
  00042C4D    15 AddRefActCtx
  0001D4C9    16 AddRefActCtxWorker
  00042C58    17 AddResourceAttributeAce
  0001E4F8    18 AddSIDToBoundaryDescriptor
  00042C69    19 AddScopedPolicyIDAce
  0003F4D7    20 AddSecureMemoryCacheCallback
  000EC4D7    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC517    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00054D52    23 AdjustCalendarDate
  00027A50    24 AllocConsole
  00042C8B    25 AllocateUserPhysicalPages
  00042C7A    26 AllocateUserPhysicalPagesNuma
  000EC5AE    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004D223    28 ApplicationRecoveryFinished
  0004D239    29 ApplicationRecoveryInProgress
  00042C9C    30 AreFileApisANSI
  0004C5BE    31 AssignProcessToJobObject
  00027AF8    32 AttachConsole
  00037ED1    33 BackupRead
  00038BBA    34 BackupSeek
  00038E23    35 BackupWrite
  00042CB8    36 BaseCheckAppcompatCache
  00042CA7    37 BaseCheckAppcompatCacheEx
  00011D53    38 BaseCheckAppcompatCacheExWorker
  0005388D    39 BaseCheckAppcompatCacheWorker
  00025CDA    40 BaseCheckElevation
  000221AF    41 BaseCheckRunApp
  00042CC9    42 BaseCleanupAppcompatCacheSupport
  000295E6    43 BaseCleanupAppcompatCacheSupportWorker
  000487C4    44 BaseDestroyVDMEnvironment
  00015EA4    45 BaseDllReadWriteIniFile
  00042CDA    46 BaseDumpAppcompatCache
  00053934    47 BaseDumpAppcompatCacheWorker
  0001E376    48 BaseElevationPostProcessing
  00042CE5    49 BaseFlushAppcompatCache
  00053944    50 BaseFlushAppcompatCacheWorker
  00023D01    51 BaseFormatObjectAttributes
  00064084    52 BaseFormatTimeOut
  00025B79    53 BaseFreeAppCompatDataForProcessWorker
  00021D47    54 BaseGenerateAppCompatData
  00064111    55 BaseGetNamedObjectDirectory
  00042CF0    56 BaseInitAppcompatCacheSupport
  00028CC9    57 BaseInitAppcompatCacheSupportWorker
  00042CFB    58 BaseIsAppcompatInfrastructureDisabled
  0001CD34    59 BaseIsAppcompatInfrastructureDisabledWorker
  00048A39    60 BaseIsDosApplication
  00021D84    61 BaseQueryModuleData
  0005395D    62 BaseReadAppCompatDataForProcessWorker
  00015E80    63 BaseSetLastNTError
  00042D05    64 BaseUpdateAppcompatCache
  00025A71    65 BaseUpdateAppcompatCacheWorker
  00048AF6    66 BaseUpdateVDMEntry
  000646D4    67 BaseVerifyUnicodeString
  0003CE83    68 BaseWriteErrorElevationRequiredEvent
  00019EE0    69 Basep8BitStringToDynamicUnicodeString
  00064737    70 BasepAllocateActivationContextActivationBlock
  000640BA    71 BasepAnsiStringToDynamicUnicodeString
  0001B90F    72 BasepAppContainerEnvironmentExtension
  0004168B    73 BasepAppXExtension
  0002202D    74 BasepCheckAppCompat
  0001CB39    75 BasepCheckBadapp
  0001E3C4    76 BasepCheckWebBladeHashes
  0001D56B    77 BasepCheckWinSaferRestrictions
  00011961    78 BasepConstructSxsCreateProcessMessage
  000250B0    79 BasepCopyEncryption
  00064834    80 BasepFreeActivationContextActivationBlock
  0001CDC5    81 BasepFreeAppCompatData
  0001BE05    82 BasepGetAppCompatData
  000211E0    83 BasepGetComputerNameFromNtPath
  0002288C    84 BasepGetExeArchType
  0001E064    85 BasepIsProcessAllowed
  00064870    86 BasepMapModuleHandle
  00019FA6    87 BasepNotifyLoadStringResource
  000416CF    88 BasepPostSuccessAppXExtension
  000416E0    89 BasepProcessInvalidImage
  0001C7CD    90 BasepQueryAppCompat
  00041CE3    91 BasepReleaseAppXContext
  000126FA    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004D58C    93 BasepReportFault
  00024152    94 BasepSetFileEncryptionCompression
  00039B54    95 Beep
  00053125    96 BeginUpdateResourceA
  00053174    97 BeginUpdateResourceW
  00025A05    98 BindIoCompletionCallback
  0004B56E    99 BuildCommDCBA
  0004B5A3   100 BuildCommDCBAndTimeoutsA
  0004B5D2   101 BuildCommDCBAndTimeoutsW
  0004B636   102 BuildCommDCBW
  0003FF95   103 CallNamedPipeA
  0003FFE1   104 CallNamedPipeW
  0001CF42   105 CallbackMayRunLong
  00026368   106 CalloutOnFiberStack
  000415BE   107 CancelDeviceWakeupRequest
  00025B68   108 CancelIo
  000246FE   109 CancelIoEx
  00042D16   110 CancelSynchronousIo
  000ECE0D   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004D4FE   112 CancelTimerQueueTimer
  0002748C   113 CancelWaitableTimer
  0004DAFD   114 CeipIsOptedIn
  00042D27   115 ChangeTimerQueueTimer
  0003E76C   116 CheckAllowDecryptedRemoteDestinationPolicy
  00021EB3   117 CheckElevation
  00024F9B   118 CheckElevationEnabled
  00043EC5   119 CheckForReadOnlyResource
  00043FF4   120 CheckForReadOnlyResourceFilter
  00040D7F   121 CheckNameLegalDOS8Dot3A
  00040DF0   122 CheckNameLegalDOS8Dot3W
  0002500E   123 CheckRemoteDebuggerPresent
  00042D38   124 CheckTokenCapability
  00042D49   125 CheckTokenMembershipEx
  00027978   126 ClearCommBreak
  00027984   127 ClearCommError
  00067216   128 CloseConsoleHandle
  0002745C   129 CloseHandle
  000ECFC7   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001E203   131 ClosePrivateNamespace
  00028CC9   132 CloseProfileUserMapping
  000ED01C   133 CloseState (-> kernelbase.CloseState)
  000ED042   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ED072   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED0B1   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED0E6   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED117   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED140   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED168   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00028632   141 CmdBatNotification
  00046765   142 CommConfigDialogA
  000467E0   143 CommConfigDialogW
  00054FE0   144 CompareCalendarDates
  000275D0   145 CompareFileTime
  0001B870   146 CompareStringA
  00025A9C   147 CompareStringEx
  0001B125   148 CompareStringOrdinal
  00017800   149 CompareStringW
  00042D5A   150 ConnectNamedPipe
  000672A8   151 ConsoleMenuControl
  00042D6B   152 ContinueDebugEvent
  00055073   153 ConvertCalDateTimeToSystemTime
  00025C96   154 ConvertDefaultLocale
  0001DF19   155 ConvertFiberToThread
  0005511D   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  0005514A   157 ConvertSystemTimeToCalDateTime
  0001D9FD   158 ConvertThreadToFiber
  0001DA15   159 ConvertThreadToFiberEx
  00042D7C   160 CopyContext
  00042D8D   161 CopyFile2
  00025030   162 CopyFileA
  0003E7FC   163 CopyFileExA
  00025BF6   164 CopyFileExW
  0003E865   165 CopyFileTransactedA
  0003E8F1   166 CopyFileTransactedW
  000256CC   167 CopyFileW
  0003B288   168 CopyLZFile
  00024961   169 CreateActCtxA
  0001E30B   170 CreateActCtxW
  00012751   171 CreateActCtxWWorker
  00044019   172 CreateBoundaryDescriptorA
  0001E1E1   173 CreateBoundaryDescriptorW
  00027B04   174 CreateConsoleScreenBuffer
  000275DC   175 CreateDirectoryA
  0003B5BE   176 CreateDirectoryExA
  00042D9E   177 CreateDirectoryExW
  0003B61E   178 CreateDirectoryTransactedA
  0003B697   179 CreateDirectoryTransactedW
  000275E8   180 CreateDirectoryW
  00027498   181 CreateEventA
  000274A4   182 CreateEventExA
  000274B0   183 CreateEventExW
  000274BC   184 CreateEventW
  0001D2BB   185 CreateFiber
  0001D2DB   186 CreateFiberEx
  000275F4   187 CreateFile2
  00027600   188 CreateFileA
  00019E7D   189 CreateFileMappingA
  000ED511   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003DC1B   191 CreateFileMappingNumaA
  00042DAF   192 CreateFileMappingNumaW
  0001B734   193 CreateFileMappingW
  0003EADC   194 CreateFileTransactedA
  0003EB36   195 CreateFileTransactedW
  0002760C   196 CreateFileW
  0004CA64   197 CreateHardLinkA
  0004CADB   198 CreateHardLinkTransactedA
  0004CB54   199 CreateHardLinkTransactedW
  00042DC0   200 CreateHardLinkW
  000252AD   201 CreateIoCompletionPort
  0004C5EB   202 CreateJobObjectA
  0004C63B   203 CreateJobObjectW
  0004C6C2   204 CreateJobSet
  0003F99D   205 CreateMailslotA
  0003F9E5   206 CreateMailslotW
  0001E536   207 CreateMemoryResourceNotification
  000274C8   208 CreateMutexA
  000274D4   209 CreateMutexExA
  000274E0   210 CreateMutexExW
  000274EC   211 CreateMutexW
  000400DE   212 CreateNamedPipeA
  00042DD1   213 CreateNamedPipeW
  0001E514   214 CreatePipe
  0004406C   215 CreatePrivateNamespaceA
  0001E343   216 CreatePrivateNamespaceW
  00042DE2   217 CreateProcessA
  00042DF3   218 CreateProcessAsUserW
  00042E04   219 CreateProcessInternalA
  00042E15   220 CreateProcessInternalW
  0001E225   221 CreateProcessW
  00042E26   222 CreateRemoteThread
  000ED7BA   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00019217   224 CreateSemaphoreA
  0001923D   225 CreateSemaphoreExA
  000274F8   226 CreateSemaphoreExW
  0001CF6B   227 CreateSemaphoreW
  0004CBDC   228 CreateSocketHandle
  0003DDF7   229 CreateSymbolicLinkA
  0003DE77   230 CreateSymbolicLinkTransactedA
  0003DEF9   231 CreateSymbolicLinkTransactedW
  00042E57   232 CreateSymbolicLinkW
  0004C330   233 CreateTapePartition
  0001CE8D   234 CreateThread
  000259B6   235 CreateThreadpool
  0001E45E   236 CreateThreadpoolCleanupGroup
  000209C7   237 CreateThreadpoolIo
  0001B783   238 CreateThreadpoolTimer
  0001DD65   239 CreateThreadpoolWait
  0001CF92   240 CreateThreadpoolWork
  000248D6   241 CreateTimerQueue
  000243DD   242 CreateTimerQueueTimer
  0002825C   243 CreateToolhelp32Snapshot
  00023F20   244 CreateWaitableTimerA
  00023F4A   245 CreateWaitableTimerExA
  00027504   246 CreateWaitableTimerExW
  0001A9FB   247 CreateWaitableTimerW
  000ED9FA   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001B892   249 DeactivateActCtx
  0001A996   250 DeactivateActCtxWorker
  00042E79   251 DebugActiveProcess
  00042E68   252 DebugActiveProcessStop
  00042E8A   253 DebugBreak
  0003B4CF   254 DebugBreakProcess
  0003B4F7   255 DebugSetProcessKillOnExit
  000EDAA8   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDAD3   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003CBB2   258 DefineDosDeviceA
  00027618   259 DefineDosDeviceW
  00025C2B   260 DelayLoadFailureHook
  00015ABC   261 DeleteAtom
  0001E2EF   262 DeleteBoundaryDescriptor
  000EDB61   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001DB81   264 DeleteFiber
  00027624   265 DeleteFileA
  0003DF7D   266 DeleteFileTransactedA
  0003DFBA   267 DeleteFileTransactedW
  00027630   268 DeleteFileW
  000EDBEE   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00042E95   270 DeleteSynchronizationBarrier
  0004D52B   271 DeleteTimerQueue
  000244B1   272 DeleteTimerQueueEx
  000248F2   273 DeleteTimerQueueTimer
  00049E99   274 DeleteVolumeMountPointA
  00064BAA   275 DeleteVolumeMountPointW
  0001A81A   276 DeviceIoControl
  0001DC24   277 DisableThreadLibraryCalls
  0004D7EF   278 DisableThreadProfiling
  000EDD20   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00042EA6   280 DisconnectNamedPipe
  0003A87E   281 DnsHostnameToComputerNameA
  00042EB7   282 DnsHostnameToComputerNameExW
  0003A940   283 DnsHostnameToComputerNameW
  00014EDD   284 DosDateTimeToFileTime
  00042996   285 DosPathToSessionPathA
  00042B0E   286 DosPathToSessionPathW
  00067227   287 DuplicateConsoleHandle
  0003EC21   288 DuplicateEncryptionInfoFileExt
  00027468   289 DuplicateHandle
  0004D815   290 EnableThreadProfiling
  000EDE50   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EDE7B   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00053319   293 EndUpdateResourceA
  00053329   294 EndUpdateResourceW
  000EDED3   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00042EC8   296 EnterSynchronizationBarrier
  00055F26   297 EnumCalendarInfoA
  00055F7D   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00025C85   300 EnumCalendarInfoExW
  00042ED9   301 EnumCalendarInfoW
  00055FD5   302 EnumDateFormatsA
  00056003   303 EnumDateFormatsExA
  00042EEA   304 EnumDateFormatsExEx
  00042EFB   305 EnumDateFormatsExW
  00025BD4   306 EnumDateFormatsW
  00056032   307 EnumLanguageGroupLocalesA
  00042F0C   308 EnumLanguageGroupLocalesW
  0003FC2B   309 EnumResourceLanguagesA
  00042F1D   310 EnumResourceLanguagesExA
  00042F2E   311 EnumResourceLanguagesExW
  0003FC52   312 EnumResourceLanguagesW
  0003FC79   313 EnumResourceNamesA
  00042F3F   314 EnumResourceNamesExA
  00042F50   315 EnumResourceNamesExW
  00025C07   316 EnumResourceNamesW
  0003FC9D   317 EnumResourceTypesA
  00042F61   318 EnumResourceTypesExA
  00042F72   319 EnumResourceTypesExW
  0003FCBE   320 EnumResourceTypesW
  00056054   321 EnumSystemCodePagesA
  00042F83   322 EnumSystemCodePagesW
  0003F4FF   323 EnumSystemFirmwareTables
  0005BC90   324 EnumSystemGeoID
  00056070   325 EnumSystemLanguageGroupsA
  00042F94   326 EnumSystemLanguageGroupsW
  00042FA5   327 EnumSystemLocalesA
  0001E42D   328 EnumSystemLocalesEx
  0001E4B4   329 EnumSystemLocalesW
  0005608F   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00025CB8   332 EnumTimeFormatsW
  000560D1   333 EnumUILanguagesA
  0001E489   334 EnumUILanguagesW
  0003A9F8   335 EnumerateLocalComputerNamesA
  0003AA9E   336 EnumerateLocalComputerNamesW
  0004C380   337 EraseTape
  00027990   338 EscapeCommFunction
  00028244   339 ExitProcess
  000EE283   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00048BC4   341 ExitVDM
  00042FB6   342 ExpandEnvironmentStringsA
  0001B439   343 ExpandEnvironmentStringsW
  00066A11   344 ExpungeConsoleCommandHistoryA
  00066A88   345 ExpungeConsoleCommandHistoryW
  00042FC7   346 FatalAppExitA
  00042FD2   347 FatalAppExitW
  00041E63   348 FatalExit
  00015B29   349 FileTimeToDosDateTime
  0002763C   350 FileTimeToLocalFileTime
  0002790C   351 FileTimeToSystemTime
  00027B10   352 FillConsoleOutputAttribute
  00027B1C   353 FillConsoleOutputCharacterA
  00027B28   354 FillConsoleOutputCharacterW
  0001A59A   355 FindActCtxSectionGuid
  00015D90   356 FindActCtxSectionGuidWorker
  0004D155   357 FindActCtxSectionStringA
  0001DB5F   358 FindActCtxSectionStringW
  0001512D   359 FindActCtxSectionStringWWorker
  000244FB   360 FindAtomA
  00015BDE   361 FindAtomW
  00027648   362 FindClose
  00027654   363 FindCloseChangeNotification
  00027660   364 FindFirstChangeNotificationA
  0002766C   365 FindFirstChangeNotificationW
  00027678   366 FindFirstFileA
  00027684   367 FindFirstFileExA
  00027690   368 FindFirstFileExW
  0003D05E   369 FindFirstFileNameTransactedW
  0003D0E8   370 FindFirstFileNameW
  0003D329   371 FindFirstFileTransactedA
  0003D3BA   372 FindFirstFileTransactedW
  0002769C   373 FindFirstFileW
  0003D44B   374 FindFirstStreamTransactedW
  0003D4D5   375 FindFirstStreamW
  00049ED3   376 FindFirstVolumeA
  00049FD3   377 FindFirstVolumeMountPointA
  0004A0F8   378 FindFirstVolumeMountPointW
  0006501A   379 FindFirstVolumeW
  00042FDD   380 FindNLSString
  0001DDA9   381 FindNLSStringEx
  000276A8   382 FindNextChangeNotification
  000276B4   383 FindNextFileA
  0003D701   384 FindNextFileNameW
  000276C0   385 FindNextFileW
  0003D794   386 FindNextStreamW
  0004A29A   387 FindNextVolumeA
  0004A39B   388 FindNextVolumeMountPointA
  0004A8CD   389 FindNextVolumeMountPointW
  00065162   390 FindNextVolumeW
  000EE6D3   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001ED9A   392 FindResourceA
  0001EDC0   393 FindResourceExA
  0001B8A3   394 FindResourceExW
  0001A9CB   395 FindResourceW
  00042FEE   396 FindStringOrdinal
  000654A1   397 FindVolumeClose
  0004A8EB   398 FindVolumeMountPointClose
  0001DE62   399 FlsAlloc
  0001E2DE   400 FlsFree
  0001A5AB   401 FlsGetValue
  0001CFC5   402 FlsSetValue
  00027B34   403 FlushConsoleInputBuffer
  000276CC   404 FlushFileBuffers
  0001B114   405 FlushInstructionCache
  000EE7F3   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001E327   407 FlushViewOfFile
  000560F0   408 FoldStringA
  000252F1   409 FoldStringW
  000EE859   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000253AB   411 FormatMessageA
  000246ED   412 FormatMessageW
  00027B40   413 FreeConsole
  00042FFF   414 FreeEnvironmentStringsA
  0001DC35   415 FreeEnvironmentStringsW
  0001D0BB   416 FreeLibrary
  0001DE84   417 FreeLibraryAndExitThread
  000EE91F   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00023AB2   419 FreeResource
  00043010   420 FreeUserPhysicalPages
  00027B4C   421 GenerateConsoleCtrlEvent
  00019F8A   422 GetACP
  0001DC6D   423 GetActiveProcessorCount
  00041E77   424 GetActiveProcessorGroupCount
  00043021   425 GetAppContainerAce
  00043032   426 GetAppContainerNamedObjectPath
  00043043   427 GetApplicationRecoveryCallback
  0004D24F   428 GetApplicationRecoveryCallbackWorker
  00043054   429 GetApplicationRestartSettings
  0004D2CA   430 GetApplicationRestartSettingsWorker
  000EEA8F   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003B7E8   432 GetAtomNameA
  0002105E   433 GetAtomNameW
  00048C3E   434 GetBinaryType
  00048C3E   435 GetBinaryTypeA
  00048C7B   436 GetBinaryTypeW
  0001D0CC   437 GetCPInfo
  000562C0   438 GetCPInfoExA
  00043065   439 GetCPInfoExW
  00043076   440 GetCachedSigningLevel
  00055207   441 GetCalendarDateFormat
  0005526D   442 GetCalendarDateFormatEx
  000555B7   443 GetCalendarDaysInMonth
  000556EC   444 GetCalendarDifferenceInDays
  00056358   445 GetCalendarInfoA
  00027918   446 GetCalendarInfoEx
  00027924   447 GetCalendarInfoW
  000557C6   448 GetCalendarMonthsInYear
  00055862   449 GetCalendarSupportedDateRange
  00055A1E   450 GetCalendarWeekNumber
  0004D1AD   451 GetComPlusPackageInstallStatus
  0002799C   452 GetCommConfig
  000279A8   453 GetCommMask
  000279B4   454 GetCommModemStatus
  000279C0   455 GetCommProperties
  000279CC   456 GetCommState
  000279D8   457 GetCommTimeouts
  0001DFA9   458 GetCommandLineA
  0001E19E   459 GetCommandLineW
  00043087   460 GetCompressedFileSizeA
  0003E038   461 GetCompressedFileSizeTransactedA
  0003E07D   462 GetCompressedFileSizeTransactedW
  00043098   463 GetCompressedFileSizeW
  000210B9   464 GetComputerNameA
  000430A9   465 GetComputerNameExA
  000430BA   466 GetComputerNameExW
  00021353   467 GetComputerNameW
  00066AA0   468 GetConsoleAliasA
  00066AD9   469 GetConsoleAliasExesA
  00066B5D   470 GetConsoleAliasExesLengthA
  00066BAD   471 GetConsoleAliasExesLengthW
  00066BB9   472 GetConsoleAliasExesW
  00066C9D   473 GetConsoleAliasW
  00066CE4   474 GetConsoleAliasesA
  00066D89   475 GetConsoleAliasesLengthA
  00066E13   476 GetConsoleAliasesLengthW
  00066E2B   477 GetConsoleAliasesW
  00027A5C   478 GetConsoleCP
  00067752   479 GetConsoleCharType
  00066E49   480 GetConsoleCommandHistoryA
  00066EF6   481 GetConsoleCommandHistoryLengthA
  00066F80   482 GetConsoleCommandHistoryLengthW
  00066F98   483 GetConsoleCommandHistoryW
  00027B58   484 GetConsoleCursorInfo
  000677A3   485 GetConsoleCursorMode
  000672F8   486 GetConsoleDisplayMode
  00067A2C   487 GetConsoleFontInfo
  00067ABD   488 GetConsoleFontSize
  0006733A   489 GetConsoleHardwareState
  00067B08   490 GetConsoleHistoryInfo
  000EEF82   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EEFBD   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  0006725B   493 GetConsoleInputWaitHandle
  00067B6C   494 GetConsoleKeyboardLayoutNameA
  00067B87   495 GetConsoleKeyboardLayoutNameW
  00027A68   496 GetConsoleMode
  000677F9   497 GetConsoleNlsMode
  00066FB6   498 GetConsoleOriginalTitleA
  00066FD3   499 GetConsoleOriginalTitleW
  00027A74   500 GetConsoleOutputCP
  00067C12   501 GetConsoleProcessList
  00027B64   502 GetConsoleScreenBufferInfo
  00027B70   503 GetConsoleScreenBufferInfoEx
  00067C89   504 GetConsoleSelectionInfo
  00066FF3   505 GetConsoleTitleA
  00027B7C   506 GetConsoleTitleW
  00067CD8   507 GetConsoleWindow
  0005654A   508 GetCurrencyFormatA
  000430CB   509 GetCurrencyFormatEx
  000430DC   510 GetCurrencyFormatW
  00043101   511 GetCurrentActCtx
  0001B829   512 GetCurrentActCtxWorker
  000EF1B8   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00067D17   514 GetCurrentConsoleFont
  00067D70   515 GetCurrentConsoleFontEx
  00025CC9   516 GetCurrentDirectoryA
  0001E102   517 GetCurrentDirectoryW
  000EF258   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF299   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF2D2   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF307   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF33E   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000184A0   523 GetCurrentProcess
  00017410   524 GetCurrentProcessId
  000EF39F   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF3DE   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0001A49C   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000EF443   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  00043112   530 GetDateFormatA
  0005688C   531 GetDateFormatAWorker
  00043123   532 GetDateFormatEx
  00024698   533 GetDateFormatW
  0001EFE5   534 GetDateFormatWWorker
  00046937   535 GetDefaultCommConfigA
  000469B6   536 GetDefaultCommConfigW
  000415D2   537 GetDevicePowerState
  000276D8   538 GetDiskFreeSpaceA
  000276E4   539 GetDiskFreeSpaceExA
  000276F0   540 GetDiskFreeSpaceExW
  000276FC   541 GetDiskFreeSpaceW
  0003FCDF   542 GetDllDirectoryA
  0003FDF8   543 GetDllDirectoryW
  00027708   544 GetDriveTypeA
  00027714   545 GetDriveTypeW
  000576C5   546 GetDurationFormat
  0002017E   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  00043134   549 GetEnabledXStateFeatures
  0003EC9D   550 GetEncryptedFileVersionExt
  0004313F   551 GetEnvironmentStrings
  00027960   552 GetEnvironmentStringsA
  0001DF7C   553 GetEnvironmentStringsW
  0001DC5C   554 GetEnvironmentVariableA
  0001D084   555 GetEnvironmentVariableW
  0004314A   556 GetEraNameCountedString
  0004315B   557 GetErrorMode
  00025850   558 GetExitCodeProcess
  0001E113   559 GetExitCodeThread
  00045D53   560 GetExpandedNameA
  00045E2F   561 GetExpandedNameW
  00027720   562 GetFileAttributesA
  0002772C   563 GetFileAttributesExA
  00027738   564 GetFileAttributesExW
  0003E0FE   565 GetFileAttributesTransactedA
  0003E141   566 GetFileAttributesTransactedW
  00027744   567 GetFileAttributesW
  0003D941   568 GetFileBandwidthReservation
  00027750   569 GetFileInformationByHandle
  00043166   570 GetFileInformationByHandleEx
  00043177   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  0002775C   573 GetFileSize
  00027768   574 GetFileSizeEx
  00027774   575 GetFileTime
  00027780   576 GetFileType
  0002778C   577 GetFinalPathNameByHandleA
  00027798   578 GetFinalPathNameByHandleW
  0003F1B2   579 GetFirmwareEnvironmentVariableA
  0003F1D3   580 GetFirmwareEnvironmentVariableExA
  0003F289   581 GetFirmwareEnvironmentVariableExW
  0003F32A   582 GetFirmwareEnvironmentVariableW
  00039B89   583 GetFirmwareType
  000277A4   584 GetFullPathNameA
  0003B357   585 GetFullPathNameTransactedA
  0003B3DE   586 GetFullPathNameTransactedW
  000277B0   587 GetFullPathNameW
  00056A26   588 GetGeoInfoA
  0005BD1C   589 GetGeoInfoW
  0004CBEC   590 GetHandleContext
  00027474   591 GetHandleInformation
  00043188   592 GetLargePageMinimum
  00027B88   593 GetLargestConsoleWindowSize
  00018290   594 GetLastError
  0001D29F   595 GetLocalTime
  000243CC   596 GetLocaleInfoA
  0001DD98   597 GetLocaleInfoEx
  0001B103   598 GetLocaleInfoW
  00040EE4   599 GetLogicalDriveStringsA
  000277BC   600 GetLogicalDriveStringsW
  00024903   601 GetLogicalDrives
  0001E1F2   602 GetLogicalProcessorInformation
  000EFA84   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00066158   604 GetLongPathNameA
  00048F0F   605 GetLongPathNameTransactedA
  00048F92   606 GetLongPathNameTransactedW
  000197C2   607 GetLongPathNameW
  0003FAEA   608 GetMailslotInfo
  00041EB5   609 GetMaximumProcessorCount
  00041F3F   610 GetMaximumProcessorGroupCount
  00043193   611 GetMemoryErrorHandlingCapabilities
  0001D94D   612 GetModuleFileNameA
  0001B818   613 GetModuleFileNameW
  0001B756   614 GetModuleHandleA
  0001DB70   615 GetModuleHandleExA
  0001D4F6   616 GetModuleHandleExW
  0001B772   617 GetModuleHandleW
  00025634   618 GetNLSVersion
  000431A4   619 GetNLSVersionEx
  000431B5   620 GetNamedPipeAttribute
  00040159   621 GetNamedPipeClientComputerNameA
  000431C6   622 GetNamedPipeClientComputerNameW
  00040255   623 GetNamedPipeClientProcessId
  00040284   624 GetNamedPipeClientSessionId
  000402B3   625 GetNamedPipeHandleStateA
  000403BB   626 GetNamedPipeHandleStateW
  00040506   627 GetNamedPipeInfo
  000405C7   628 GetNamedPipeServerProcessId
  000405F6   629 GetNamedPipeServerSessionId
  0001DC51   630 GetNativeSystemInfo
  00049015   631 GetNextVDMCommand
  000408BB   632 GetNumaAvailableMemoryNode
  000408D8   633 GetNumaAvailableMemoryNodeEx
  0001E525   634 GetNumaHighestNodeNumber
  0004093F   635 GetNumaNodeNumberFromHandle
  00040982   636 GetNumaNodeProcessorMask
  000431D7   637 GetNumaNodeProcessorMaskEx
  000409E8   638 GetNumaProcessorNode
  00040A37   639 GetNumaProcessorNodeEx
  00040AF2   640 GetNumaProximityNode
  00040B1B   641 GetNumaProximityNodeEx
  00056ABD   642 GetNumberFormatA
  000431E8   643 GetNumberFormatEx
  0002390E   644 GetNumberFormatW
  00067DF3   645 GetNumberOfConsoleFonts
  00027A80   646 GetNumberOfConsoleInputEvents
  00067E32   647 GetNumberOfConsoleMouseButtons
  0002489E   648 GetOEMCP
  0001FD9D   649 GetOverlappedResult
  000EFEF6   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000EFF3F   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000EFF78   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000EFFAB   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000EFFD6   654 GetPackageId (-> kernelbase.GetPackageId)
  000EFFFD   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000F0026   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000F0059   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F0098   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000431F9   659 GetPhysicallyInstalledSystemMemory
  0004320A   660 GetPriorityClass
  0001530D   661 GetPrivateProfileIntA
  00022B65   662 GetPrivateProfileIntW
  0003C448   663 GetPrivateProfileSectionA
  0003C4CC   664 GetPrivateProfileSectionNamesA
  00022C2C   665 GetPrivateProfileSectionNamesW
  00024291   666 GetPrivateProfileSectionW
  00015792   667 GetPrivateProfileStringA
  00022C4D   668 GetPrivateProfileStringW
  0003C4ED   669 GetPrivateProfileStructA
  0003C63F   670 GetPrivateProfileStructW
  0001A7FD   671 GetProcAddress
  0001D0F9   672 GetProcessAffinityMask
  00041F7D   673 GetProcessDEPPolicy
  0004321B   674 GetProcessGroupAffinity
  0004322C   675 GetProcessHandleCount
  00019F30   676 GetProcessHeap
  0004323D   677 GetProcessHeaps
  0001D2AA   678 GetProcessId
  0001E365   679 GetProcessIdOfThread
  00041FB5   680 GetProcessInformation
  0001D9CC   681 GetProcessIoCounters
  000F02E3   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  0004324E   683 GetProcessPreferredUILanguages
  0004325F   684 GetProcessPriorityBoost
  00041FFE   685 GetProcessShutdownParameters
  0001A8C1   686 GetProcessTimes
  000251BF   687 GetProcessVersion
  0004D4AC   688 GetProcessWorkingSetSize
  00043270   689 GetProcessWorkingSetSizeEx
  00042028   690 GetProcessorSystemCycleTime
  00025812   691 GetProductInfo
  000152EF   692 GetProfileIntA
  0003C7B5   693 GetProfileIntW
  0003C7D3   694 GetProfileSectionA
  0003C7F1   695 GetProfileSectionW
  00015097   696 GetProfileStringA
  00022B41   697 GetProfileStringW
  0001FED1   698 GetQueuedCompletionStatus
  00043281   699 GetQueuedCompletionStatusEx
  000192A0   700 GetShortPathNameA
  00019403   701 GetShortPathNameW
  000F04DA   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001B547   703 GetStartupInfoA
  0001D9B6   704 GetStartupInfoW
  000F0533   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001D54F   706 GetStdHandle
  00043292   707 GetStringScripts
  0002539A   708 GetStringTypeA
  0002539A   709 GetStringTypeExA
  0001FE00   710 GetStringTypeExW
  0001D507   711 GetStringTypeW
  000F05BF   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00042076   713 GetSystemDEPPolicy
  0001DB32   714 GetSystemDefaultLCID
  0001B767   715 GetSystemDefaultLangID
  00025BA1   716 GetSystemDefaultLocaleName
  0001E558   717 GetSystemDefaultUILanguage
  0001DFB4   718 GetSystemDirectoryA
  0001CFE7   719 GetSystemDirectoryW
  000432A3   720 GetSystemFileCacheSize
  0003F510   721 GetSystemFirmwareTable
  0001D095   722 GetSystemInfo
  0001B46C   723 GetSystemPowerStatus
  000432B4   724 GetSystemPreferredUILanguages
  000420A3   725 GetSystemRegistryQuota
  00018280   726 GetSystemTime
  0001D53E   727 GetSystemTimeAdjustment
  000182C0   728 GetSystemTimeAsFileTime
  00027900   729 GetSystemTimePreciseAsFileTime
  000432C5   730 GetSystemTimes
  000253CD   731 GetSystemWindowsDirectoryA
  000181F1   732 GetSystemWindowsDirectoryW
  00040F7A   733 GetSystemWow64DirectoryA
  00017851   734 GetSystemWow64DirectoryW
  0004C3B5   735 GetTapeParameters
  0004C411   736 GetTapePosition
  0004C47E   737 GetTapeStatus
  00040FCC   738 GetTempFileNameA
  000277C8   739 GetTempFileNameW
  000410C7   740 GetTempPathA
  000277D4   741 GetTempPathW
  000432D6   742 GetThreadContext
  0003CF32   743 GetThreadErrorMode
  000432E7   744 GetThreadGroupAffinity
  000432F8   745 GetThreadIOPendingFlag
  00043309   746 GetThreadId
  0004331A   747 GetThreadIdealProcessorEx
  00027444   748 GetThreadInformation
  0001E236   749 GetThreadLocale
  00025A8B   750 GetThreadPreferredUILanguages
  0001CECE   751 GetThreadPriority
  0004332B   752 GetThreadPriorityBoost
  0003B548   753 GetThreadSelectorEntry
  0001E354   754 GetThreadTimes
  00021D3C   755 GetThreadUILanguage
  0001AA27   756 GetTickCount64
  0002635C   757 GetTickCount
  0004333C   758 GetTimeFormatA
  00056D97   759 GetTimeFormatAWorker
  0004334D   760 GetTimeFormatEx
  00025834   761 GetTimeFormatW
  0001F5FF   762 GetTimeFormatWWorker
  0001E171   763 GetTimeZoneInformation
  000207F4   764 GetTimeZoneInformationForYear
  0004335E   765 GetUILanguageInfo
  00019F7F   766 GetUserDefaultLCID
  0001E509   767 GetUserDefaultLangID
  0001E1D0   768 GetUserDefaultLocaleName
  0001E338   769 GetUserDefaultUILanguage
  0002470F   770 GetUserGeoID
  0001DDBA   771 GetUserPreferredUILanguages
  0004983D   772 GetVDMCurrentDirectories
  0001E182   773 GetVersion
  0001B7B6   774 GetVersionExA
  0001DB3D   775 GetVersionExW
  000237B2   776 GetVolumeInformationA
  000277E0   777 GetVolumeInformationByHandleW
  000277EC   778 GetVolumeInformationW
  0004A938   779 GetVolumeNameForVolumeMountPointA
  00023066   780 GetVolumeNameForVolumeMountPointW
  0004AA57   781 GetVolumePathNameA
  00065C9B   782 GetVolumePathNameW
  0004AB78   783 GetVolumePathNamesForVolumeNameA
  00021886   784 GetVolumePathNamesForVolumeNameW
  0001E4D6   785 GetWindowsDirectoryA
  00025C55   786 GetWindowsDirectoryW
  00011910   787 GetWriteWatch
  0004336F   788 GetXStateFeaturesMask
  000147A1   789 GlobalAddAtomA
  0003B7FC   790 GlobalAddAtomExA
  000147BD   791 GlobalAddAtomExW
  000147D1   792 GlobalAddAtomW
  0001A901   793 GlobalAlloc
  0003F521   794 GlobalCompact
  0001AA80   795 GlobalDeleteAtom
  0002104A   796 GlobalFindAtomA
  00015BF2   797 GlobalFindAtomW
  0003F537   798 GlobalFix
  00020F8D   799 GlobalFlags
  0001A892   800 GlobalFree
  0003B810   801 GlobalGetAtomNameA
  00015950   802 GlobalGetAtomNameW
  0002431A   803 GlobalHandle
  00017420   804 GlobalLock
  0001D15B   805 GlobalMemoryStatus
  0001E214   806 GlobalMemoryStatusEx
  000182D0   807 GlobalReAlloc
  0001A5D5   808 GlobalSize
  0003F551   809 GlobalUnWire
  0003F561   810 GlobalUnfix
  00017630   811 GlobalUnlock
  0003F57B   812 GlobalWire
  000453AF   813 Heap32First
  000455EA   814 Heap32ListFirst
  00045691   815 Heap32ListNext
  0004572B   816 Heap32Next
  000F0DBD   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000253BC   818 HeapCompact
  0001D068   819 HeapCreate
  0001D4E5   820 HeapDestroy
  00011930   821 HeapFree
  00043380   822 HeapLock
  00043391   823 HeapQueryInformation
  000F0E29   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001DE51   825 HeapSetInformation
  000F0E5D   826 HeapSize (-> NTDLL.RtlSizeHeap)
  000433A2   827 HeapSummary
  000433B3   828 HeapUnlock
  0002096C   829 HeapValidate
  000433C4   830 HeapWalk
  000433D5   831 IdnToAscii
  000433E6   832 IdnToNameprepUnicode
  000433F7   833 IdnToUnicode
  0003B824   834 InitAtomTable
  000F0EEF   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F0F35   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F0F77   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F0FBB   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F0FF2   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00043408   840 InitializeContext
  000F1043   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00027510   842 InitializeCriticalSectionAndSpinCount
  0002751C   843 InitializeCriticalSectionEx
  000F10CA   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F1126   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F1155   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  00043419   847 InitializeSynchronizationBarrier
  000F11AC   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F1203   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0001AA32   850 InterlockedCompareExchange
  0001A5BC   851 InterlockedDecrement
  00017720   852 InterlockedExchange
  00020B06   853 InterlockedExchangeAdd
  000F129A   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001A4D0   855 InterlockedIncrement
  000F12E7   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F1323   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F1361   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00067FF1   859 InvalidateConsoleDIBits
  00020AEE   860 IsBadCodePtr
  00042107   861 IsBadHugeReadPtr
  00042117   862 IsBadHugeWritePtr
  00017550   863 IsBadReadPtr
  0001FDAE   864 IsBadStringPtrA
  0001FE77   865 IsBadStringPtrW
  00017340   866 IsBadWritePtr
  00055C1D   867 IsCalendarLeapDay
  00055CD0   868 IsCalendarLeapMonth
  00055D74   869 IsCalendarLeapYear
  0001A48B   870 IsDBCSLeadByte
  000209B6   871 IsDBCSLeadByteEx
  0001E422   872 IsDebuggerPresent
  0004342A   873 IsNLSDefinedString
  00039BE9   874 IsNativeVhdBoot
  0004343B   875 IsNormalizedString
  000F14BB   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  0004344C   877 IsProcessInJob
  0001CEBD   878 IsProcessorFeaturePresent
  0004161F   879 IsSystemResumeAutomatic
  0004345D   880 IsThreadAFiber
  000F1558   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00055DFD   882 IsValidCalDateTime
  0001CF31   883 IsValidCodePage
  00043476   884 IsValidLanguageGroup
  0001D4D4   885 IsValidLocale
  00043487   886 IsValidLocaleName
  00043498   887 IsValidNLSVersion
  0001B8B4   888 IsWow64Process
  000434A9   889 K32EmptyWorkingSet
  000434BA   890 K32EnumDeviceDrivers
  000434CB   891 K32EnumPageFilesA
  000434DC   892 K32EnumPageFilesW
  000434FE   893 K32EnumProcessModules
  000434ED   894 K32EnumProcessModulesEx
  0004350F   895 K32EnumProcesses
  00043520   896 K32GetDeviceDriverBaseNameA
  00043531   897 K32GetDeviceDriverBaseNameW
  00043542   898 K32GetDeviceDriverFileNameA
  00043553   899 K32GetDeviceDriverFileNameW
  00043564   900 K32GetMappedFileNameA
  00043575   901 K32GetMappedFileNameW
  00043586   902 K32GetModuleBaseNameA
  00024615   903 K32GetModuleBaseNameW
  00043597   904 K32GetModuleFileNameExA
  000435A8   905 K32GetModuleFileNameExW
  000435B9   906 K32GetModuleInformation
  000435CA   907 K32GetPerformanceInfo
  000435DB   908 K32GetProcessImageFileNameA
  000435EC   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  0004360E   911 K32GetWsChanges
  000435FD   912 K32GetWsChangesEx
  0004361F   913 K32InitializeProcessForWsWatch
  00043641   914 K32QueryWorkingSet
  00043630   915 K32QueryWorkingSetEx
  0001DF6B   916 LCIDToLocaleName
  00025BE5   917 LCMapStringA
  0001D14A   918 LCMapStringEx
  0001A4E9   919 LCMapStringW
  00045F37   920 LZClose
  00045FB3   921 LZCloseFile
  0003B298   922 LZCopy
  00046031   923 LZCreateFileW
  00028218   924 LZDone
  00046100   925 LZInit
  00046249   926 LZOpenFileA
  00046315   927 LZOpenFileW
  000463C3   928 LZRead
  000465D6   929 LZSeek
  00028CC9   930 LZStart
  000F1901   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F1947   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001B136   933 LoadAppInitDlls
  0001B50A   934 LoadLibraryA
  0001CFD6   935 LoadLibraryExA
  0001D0E8   936 LoadLibraryExW
  0001D0A0   937 LoadLibraryW
  00042127   938 LoadModule
  0003FE54   939 LoadPackagedLibrary
  0001A881   940 LoadResource
  00043652   941 LoadStringBaseExW
  0003FC09   942 LoadStringBaseW
  00019F5D   943 LocalAlloc
  0003F521   944 LocalCompact
  000277F8   945 LocalFileTimeToFileTime
  0003F7CA   946 LocalFlags
  0001A4A5   947 LocalFree
  0003F8D2   948 LocalHandle
  00019F3B   949 LocalLock
  0001B745   950 LocalReAlloc
  0003F987   951 LocalShrink
  00020030   952 LocalSize
  00019F4C   953 LocalUnlock
  0001DB4E   954 LocaleNameToLCID
  00043663   955 LocateXStateFeature
  00027804   956 LockFile
  00027810   957 LockFileEx
  0001A8D2   958 LockResource
  00043674   959 MapUserPhysicalPages
  0004D4D0   960 MapUserPhysicalPagesScatter
  0001AA5E   961 MapViewOfFile
  0001DB16   962 MapViewOfFileEx
  00043685   963 MapViewOfFileExNuma
  000F1B56   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  00045961   965 Module32First
  00045A46   966 Module32FirstW
  00045AF8   967 Module32Next
  00045BD6   968 Module32NextW
  00025877   969 MoveFileA
  0003E1C9   970 MoveFileExA
  0001E411   971 MoveFileExW
  0003E1E9   972 MoveFileTransactedA
  0003E273   973 MoveFileTransactedW
  0001E43E   974 MoveFileW
  00025896   975 MoveFileWithProgressA
  00043696   976 MoveFileWithProgressW
  00026120   977 MulDiv
  00018480   978 MultiByteToWideChar
  000436A7   979 NeedCurrentDirectoryForExePathA
  000436B8   980 NeedCurrentDirectoryForExePathW
  00027930   981 NlsCheckPolicy
  000436C9   982 NlsEventDataDescCreate
  0002793C   983 NlsGetCacheUpdateCount
  00027948   984 NlsUpdateLocale
  00027954   985 NlsUpdateSystemLocale
  000436DA   986 NlsWriteEtwEvent
  000436FD   987 NormalizeString
  0004370E   988 NotifyMountMgr
  00059157   989 NotifyUILanguageChange
  00042406   990 NtVdm64CreateProcessInternalW
  00040B60   991 OOBEComplete
  00067269   992 OpenConsoleW
  0004372A   993 OpenConsoleWStub
  00027528   994 OpenEventA
  00027534   995 OpenEventW
  0003ED35   996 OpenFile
  0004373A   997 OpenFileById
  0002452E   998 OpenFileMappingA
  0001D95E   999 OpenFileMappingW
  0004C6F0  1000 OpenJobObjectA
  0004C743  1001 OpenJobObjectW
  0002012F  1002 OpenMutexA
  00027540  1003 OpenMutexW
  000F1E2B  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000440C1  1005 OpenPrivateNamespaceA
  0001E2FA  1006 OpenPrivateNamespaceW
  0001AA4D  1007 OpenProcess
  000F1E99  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00028CC9  1009 OpenProfileUserMapping
  00044113  1010 OpenSemaphoreA
  0002754C  1011 OpenSemaphoreW
  000F1F0F  1012 OpenState (-> kernelbase.OpenState)
  000F1F36  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0001A9EA  1014 OpenThread
  000F1F6E  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00044168  1016 OpenWaitableTimerA
  00027558  1017 OpenWaitableTimerW
  00025807  1018 OutputDebugStringA
  00025845  1019 OutputDebugStringW
  000F200E  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F204F  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F2088  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F20BF  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F2108  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F2157  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  00027A8C  1026 PeekConsoleInputA
  00027B94  1027 PeekConsoleInputW
  0004374B  1028 PeekNamedPipe
  00024309  1029 PostQueuedCompletionStatus
  00024000  1030 PowerClearRequest
  00023AC3  1031 PowerCreateRequest
  00023F94  1032 PowerSetRequest
  000F2216  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004C49F  1034 PrepareTape
  0004375C  1035 PrivCopyFileExW
  0003E2FE  1036 PrivMoveFileIdentityW
  00024E3E  1037 Process32First
  00024F07  1038 Process32FirstW
  00021BD2  1039 Process32Next
  00021C9B  1040 Process32NextW
  0001B712  1041 ProcessIdToSessionId
  00071388  1042 PssCaptureSnapshot
  000713B3  1043 PssDuplicateSnapshot
  000713F3  1044 PssFreeSnapshot
  00071435  1045 PssQuerySnapshot
  0007162E  1046 PssWalkMarkerCreate
  0007167B  1047 PssWalkMarkerFree
  0007171C  1048 PssWalkMarkerGetPosition
  000716BA  1049 PssWalkMarkerRewind
  000716EA  1050 PssWalkMarkerSeek
  000716BA  1051 PssWalkMarkerSeekToBeginning
  000716EA  1052 PssWalkMarkerSetPosition
  0007171C  1053 PssWalkMarkerTell
  00071750  1054 PssWalkSnapshot
  0004376D  1055 PulseEvent
  000279E4  1056 PurgeComm
  0004377E  1057 QueryActCtxSettingsW
  0001587A  1058 QueryActCtxSettingsWWorker
  0001DE9B  1059 QueryActCtxW
  00014F89  1060 QueryActCtxWWorker
  000F2448  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003CC29  1062 QueryDosDeviceA
  0002781C  1063 QueryDosDeviceW
  0004378F  1064 QueryFullProcessImageNameA
  000437A0  1065 QueryFullProcessImageNameW
  0002493F  1066 QueryIdleProcessorCycleTime
  000437B1  1067 QueryIdleProcessorCycleTimeEx
  0004C7E0  1068 QueryInformationJobObject
  000437C2  1069 QueryMemoryResourceNotification
  000177E0  1070 QueryPerformanceCounter
  0001A6C4  1071 QueryPerformanceFrequency
  000437D3  1072 QueryProcessAffinityUpdateMode
  00024950  1073 QueryProcessCycleTime
  0001B723  1074 QueryThreadCycleTime
  0004D847  1075 QueryThreadProfiling
  000437E4  1076 QueryThreadpoolStackInformation
  00043810  1077 QueryUnbiasedInterruptTime
  00025A60  1078 QueueUserAPC
  0001DF87  1079 QueueUserWorkItem
  000547D6  1080 QuirkGetData2Worker
  0005487B  1081 QuirkGetDataWorker
  0005490A  1082 QuirkIsEnabled2Worker
  0001CEDF  1083 QuirkIsEnabled3Worker
  000549F9  1084 QuirkIsEnabledForPackage2Worker
  00054A24  1085 QuirkIsEnabledForPackageWorker
  00054AC9  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001DC46  1088 RaiseException
  0004D5B3  1089 RaiseFailFastException
  0004258D  1090 RaiseInvalid16BitExeError
  00043821  1091 ReOpenFile
  00027A98  1092 ReadConsoleA
  00027AA4  1093 ReadConsoleInputA
  000F275A  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F278D  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  00027AB0  1096 ReadConsoleInputW
  00027BA0  1097 ReadConsoleOutputA
  00027BAC  1098 ReadConsoleOutputAttribute
  00027BB8  1099 ReadConsoleOutputCharacterA
  00027BC4  1100 ReadConsoleOutputCharacterW
  00027BD0  1101 ReadConsoleOutputW
  00027ABC  1102 ReadConsoleW
  000246DC  1103 ReadDirectoryChangesW
  00027828  1104 ReadFile
  00027834  1105 ReadFileEx
  00027840  1106 ReadFileScatter
  00043832  1107 ReadProcessMemory
  0004D870  1108 ReadThreadProfilingData
  00043843  1109 RegCloseKey
  00043854  1110 RegCopyTreeW
  00043865  1111 RegCreateKeyExA
  00043876  1112 RegCreateKeyExW
  00043887  1113 RegDeleteKeyExA
  00043898  1114 RegDeleteKeyExW
  000438A9  1115 RegDeleteTreeA
  000438BA  1116 RegDeleteTreeW
  000438CB  1117 RegDeleteValueA
  000438DC  1118 RegDeleteValueW
  000438ED  1119 RegDisablePredefinedCacheEx
  000438F8  1120 RegEnumKeyExA
  00043909  1121 RegEnumKeyExW
  0004391A  1122 RegEnumValueA
  0001E1BF  1123 RegEnumValueW
  0004392B  1124 RegFlushKey
  0004393C  1125 RegGetKeySecurity
  0004394D  1126 RegGetValueA
  00025389  1127 RegGetValueW
  0004395E  1128 RegLoadKeyA
  0004396F  1129 RegLoadKeyW
  00043980  1130 RegLoadMUIStringA
  00043991  1131 RegLoadMUIStringW
  000439A2  1132 RegNotifyChangeKeyValue
  000439B3  1133 RegOpenCurrentUser
  000439C4  1134 RegOpenKeyExA
  000439D5  1135 RegOpenKeyExW
  000439E6  1136 RegOpenUserClassesRoot
  000439F7  1137 RegQueryInfoKeyA
  00043A08  1138 RegQueryInfoKeyW
  00043A19  1139 RegQueryValueExA
  0001D93C  1140 RegQueryValueExW
  00043A2A  1141 RegRestoreKeyA
  00043A3B  1142 RegRestoreKeyW
  00043A4C  1143 RegSaveKeyExA
  00043A5D  1144 RegSaveKeyExW
  00043A6E  1145 RegSetKeySecurity
  00043A7F  1146 RegSetValueExA
  00043A90  1147 RegSetValueExW
  00043AA1  1148 RegUnLoadKeyA
  00043AB2  1149 RegUnLoadKeyW
  0002545E  1150 RegisterApplicationRecoveryCallback
  00025710  1151 RegisterApplicationRestart
  00043AC3  1152 RegisterBadMemoryNotification
  00067848  1153 RegisterConsoleIME
  0006785A  1154 RegisterConsoleOS2
  0006738E  1155 RegisterConsoleVDM
  0001E1A9  1156 RegisterWaitForInputIdle
  0001DDCB  1157 RegisterWaitForSingleObject
  00043AD4  1158 RegisterWaitForSingleObjectEx
  00040C59  1159 RegisterWaitUntilOOBECompleted
  0003F58B  1160 RegisterWowBaseHandlers
  00049BF9  1161 RegisterWowExec
  0001E31C  1162 ReleaseActCtx
  0001D079  1163 ReleaseActCtxWorker
  00027564  1164 ReleaseMutex
  000F2CAE  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2CEF  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2D25  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00027570  1168 ReleaseSemaphore
  000F2D78  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0002784C  1170 RemoveDirectoryA
  0003B729  1171 RemoveDirectoryTransactedA
  0003B766  1172 RemoveDirectoryTransactedW
  00027858  1173 RemoveDirectoryW
  000F2E10  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003AC38  1175 RemoveLocalAlternateComputerNameA
  0003AC80  1176 RemoveLocalAlternateComputerNameW
  0003F5A1  1177 RemoveSecureMemoryCacheCallback
  000F2ECA  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F2F10  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00025B57  1180 ReplaceFile
  0003F0ED  1181 ReplaceFileA
  00025B57  1182 ReplaceFileW
  00042947  1183 ReplacePartitionUnit
  000415BE  1184 RequestDeviceWakeup
  000415BE  1185 RequestWakeupLatency
  0002757C  1186 ResetEvent
  00011950  1187 ResetWriteWatch
  000F2FCD  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F3005  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001E124  1190 ResolveLocaleName
  000F304A  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001DE73  1192 ResumeThread
  0002733C  1193 RtlCaptureContext
  00043AE5  1194 RtlCaptureStackBackTrace
  00043AF6  1195 RtlFillMemory
  000F30BD  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001D9C1  1197 RtlUnwind
  000F30E9  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00027BDC  1199 ScrollConsoleScreenBufferA
  00027BE8  1200 ScrollConsoleScreenBufferW
  0002501F  1201 SearchPathA
  00023E20  1202 SearchPathW
  0001E547  1203 SetCachedSigningLevel
  000570C7  1204 SetCalendarInfoA
  00043B15  1205 SetCalendarInfoW
  0004D1E6  1206 SetComPlusPackageInstallStatus
  000279F0  1207 SetCommBreak
  000279FC  1208 SetCommConfig
  00027A08  1209 SetCommMask
  00027A14  1210 SetCommState
  00027A20  1211 SetCommTimeouts
  0003AD73  1212 SetComputerNameA
  00043B26  1213 SetComputerNameEx2W
  0003ADE9  1214 SetComputerNameExA
  00043B37  1215 SetComputerNameExW
  0003AE43  1216 SetComputerNameW
  00027BF4  1217 SetConsoleActiveScreenBuffer
  00027C00  1218 SetConsoleCP
  00027AC8  1219 SetConsoleCtrlHandler
  0006741F  1220 SetConsoleCursor
  00027C0C  1221 SetConsoleCursorInfo
  000678A6  1222 SetConsoleCursorMode
  00027C18  1223 SetConsoleCursorPosition
  0006746D  1224 SetConsoleDisplayMode
  00067E7B  1225 SetConsoleFont
  000674C2  1226 SetConsoleHardwareState
  00067EC3  1227 SetConsoleHistoryInfo
  00067F24  1228 SetConsoleIcon
  000F3350  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F338B  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  00067511  1231 SetConsoleKeyShortcuts
  000678FF  1232 SetConsoleLocalEUDC
  0002974E  1233 SetConsoleMaximumWindowSize
  0006758D  1234 SetConsoleMenuClose
  00027AD4  1235 SetConsoleMode
  00067998  1236 SetConsoleNlsMode
  000670AB  1237 SetConsoleNumberOfCommandsA
  0006714C  1238 SetConsoleNumberOfCommandsW
  000679E0  1239 SetConsoleOS2OemFormat
  00027C24  1240 SetConsoleOutputCP
  000675D9  1241 SetConsolePalette
  00027C30  1242 SetConsoleScreenBufferInfoEx
  00027C3C  1243 SetConsoleScreenBufferSize
  00027C48  1244 SetConsoleTextAttribute
  00067167  1245 SetConsoleTitleA
  00027C54  1246 SetConsoleTitleW
  00027C60  1247 SetConsoleWindowInfo
  000F3541  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00067F71  1249 SetCurrentConsoleFontEx
  00043B48  1250 SetCurrentDirectoryA
  000252BE  1251 SetCurrentDirectoryW
  00046DC8  1252 SetDefaultCommConfigA
  00046E48  1253 SetDefaultCommConfigW
  000F35ED  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0001E252  1255 SetDllDirectoryA
  00022A45  1256 SetDllDirectoryW
  00043B59  1257 SetDynamicTimeZoneInformation
  00027864  1258 SetEndOfFile
  0004D401  1259 SetEnvironmentStringsA
  00043B6A  1260 SetEnvironmentStringsW
  00043B7B  1261 SetEnvironmentVariableA
  0002509F  1262 SetEnvironmentVariableW
  0001B701  1263 SetErrorMode
  00027588  1264 SetEvent
  000F3708  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00043B8C  1266 SetFileApisToANSI
  00043B97  1267 SetFileApisToOEM
  00027870  1268 SetFileAttributesA
  0003E679  1269 SetFileAttributesTransactedA
  0003E6B9  1270 SetFileAttributesTransactedW
  0002787C  1271 SetFileAttributesW
  0003D9CD  1272 SetFileBandwidthReservation
  00023969  1273 SetFileCompletionNotificationModes
  00027888  1274 SetFileInformationByHandle
  00043BA2  1275 SetFileIoOverlappedRange
  00027894  1276 SetFilePointer
  000278A0  1277 SetFilePointerEx
  0003DAC2  1278 SetFileShortNameA
  0003DAFF  1279 SetFileShortNameW
  000278AC  1280 SetFileTime
  000278B8  1281 SetFileValidData
  0003F34B  1282 SetFirmwareEnvironmentVariableA
  0003F36C  1283 SetFirmwareEnvironmentVariableExA
  0003F422  1284 SetFirmwareEnvironmentVariableExW
  0003F4B6  1285 SetFirmwareEnvironmentVariableW
  00067848  1286 SetHandleContext
  0001E160  1287 SetHandleCount
  00027480  1288 SetHandleInformation
  0004C8E0  1289 SetInformationJobObject
  000F396F  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00017740  1291 SetLastError
  0003AF8C  1292 SetLocalPrimaryComputerNameA
  0003AFD4  1293 SetLocalPrimaryComputerNameW
  00043BB3  1294 SetLocalTime
  00057177  1295 SetLocaleInfoA
  00043BC4  1296 SetLocaleInfoW
  0003FBA7  1297 SetMailslotInfo
  0004162E  1298 SetMessageWaitingIndicator
  0004071D  1299 SetNamedPipeAttribute
  00043BD5  1300 SetNamedPipeHandleState
  0001B807  1301 SetPriorityClass
  0004277F  1302 SetProcessAffinityMask
  00043BE6  1303 SetProcessAffinityUpdateMode
  0001E035  1304 SetProcessDEPPolicy
  000427AF  1305 SetProcessInformation
  000F3AE9  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00043BF7  1307 SetProcessPreferredUILanguages
  000259E3  1308 SetProcessPriorityBoost
  0001E400  1309 SetProcessShutdownParameters
  00025C66  1310 SetProcessWorkingSetSize
  00043C08  1311 SetProcessWorkingSetSizeEx
  0003FF19  1312 SetSearchPathMode
  00043C2A  1313 SetStdHandle
  00043C19  1314 SetStdHandleEx
  00043C3B  1315 SetSystemFileCacheSize
  00041642  1316 SetSystemPowerState
  00043C4C  1317 SetSystemTime
  0003B490  1318 SetSystemTimeAdjustment
  0004C4D4  1319 SetTapeParameters
  0004C512  1320 SetTapePosition
  00044529  1321 SetTermsrvAppInstallMode
  0001FE11  1322 SetThreadAffinityMask
  00043C5D  1323 SetThreadContext
  00025302  1324 SetThreadErrorMode
  000246A9  1325 SetThreadExecutionState
  00043C6E  1326 SetThreadGroupAffinity
  000207C7  1327 SetThreadIdealProcessor
  00043C7F  1328 SetThreadIdealProcessorEx
  00027450  1329 SetThreadInformation
  0001E18D  1330 SetThreadLocale
  000259F4  1331 SetThreadPreferredUILanguages
  0001B44A  1332 SetThreadPriority
  00043C90  1333 SetThreadPriorityBoost
  0001E241  1334 SetThreadStackGuarantee
  000F3D9A  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00043CA1  1336 SetThreadUILanguage
  00043CB2  1337 SetThreadpoolStackInformation
  000F3E1C  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0002598A  1339 SetThreadpoolThreadMinimum
  000F3E64  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F3E8A  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F3EAF  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F3ED3  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00043CDE  1344 SetTimeZoneInformation
  0004D555  1345 SetTimerQueueTimer
  0001E14F  1346 SetUnhandledExceptionFilter
  0005C11F  1347 SetUserGeoID
  00049C52  1348 SetVDMCurrentDirectories
  0004122C  1349 SetVolumeLabelA
  000412B3  1350 SetVolumeLabelW
  0004AE19  1351 SetVolumeMountPointA
  0004AE7E  1352 SetVolumeMountPointW
  00043CEF  1353 SetVolumeMountPointWStub
  00027594  1354 SetWaitableTimer
  000F3FD8  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00043CFF  1356 SetXStateFeaturesMask
  00027A2C  1357 SetupComm
  00067646  1358 ShowConsoleCursor
  00043D1C  1359 SignalObjectAndWait
  0001B8FE  1360 SizeofResource
  0001CF26  1361 Sleep
  000F407C  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F40CC  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000275A0  1364 SleepEx
  00025B79  1365 SortCloseHandle
  000178AA  1366 SortGetHandle
  000F413B  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F416E  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00043D2D  1369 SuspendThread
  0001BDD6  1370 SwitchToFiber
  0001D560  1371 SwitchToThread
  0001B7C7  1372 SystemTimeToFileTime
  00025A4F  1373 SystemTimeToTzSpecificLocalTime
  000F4201  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004CA37  1375 TerminateJobObject
  0001E4C5  1376 TerminateProcess
  00043D3E  1377 TerminateThread
  000172B3  1378 TermsrvAppInstallMode
  0002450F  1379 TermsrvConvertSysRootToUserDir
  00024277  1380 TermsrvCreateRegEntry
  000243B2  1381 TermsrvDeleteKey
  0001D4AF  1382 TermsrvDeleteValue
  0001B8C5  1383 TermsrvGetPreSetValue
  0001E49A  1384 TermsrvGetWindowsDirectoryA
  0001D495  1385 TermsrvGetWindowsDirectoryW
  0001A4B6  1386 TermsrvOpenRegEntry
  0001E135  1387 TermsrvOpenUserClasses
  000452B6  1388 TermsrvRestoreKey
  000452D2  1389 TermsrvSetKeySecurity
  0001B8E4  1390 TermsrvSetValueKey
  0001721D  1391 TermsrvSyncUserIniFileExt
  00024586  1392 Thread32First
  00020593  1393 Thread32Next
  0001D0DD  1394 TlsAlloc
  0001D057  1395 TlsFree
  000118F0  1396 TlsGetValue
  00017610  1397 TlsSetValue
  00045CB0  1398 Toolhelp32ReadProcessMemory
  00043D4F  1399 TransactNamedPipe
  00027A38  1400 TransmitCommChar
  000F4452  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F448E  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F44C7  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001B7D8  1404 TrySubmitThreadpoolCallback
  00043D60  1405 TzSpecificLocalTimeToSystemTime
  000F4546  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0003FF41  1407 UTRegister
  00028632  1408 UTUnRegister
  00043D71  1409 UnhandledExceptionFilter
  000278C4  1410 UnlockFile
  000278D0  1411 UnlockFileEx
  0001B85F  1412 UnmapViewOfFile
  000F45F3  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004D2E9  1414 UnregisterApplicationRecoveryCallback
  0004D2FC  1415 UnregisterApplicationRestart
  00043D82  1416 UnregisterBadMemoryNotification
  0004CBDC  1417 UnregisterConsoleIME
  00024FCF  1418 UnregisterWait
  0001E3B3  1419 UnregisterWaitEx
  00040D47  1420 UnregisterWaitUntilOOBECompleted
  00055EA7  1421 UpdateCalendarDayOfWeek
  000F470E  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000535D6  1423 UpdateResourceA
  000536E2  1424 UpdateResourceW
  00068042  1425 VDMConsoleOperation
  00049E7D  1426 VDMOperationStarted
  00043D93  1427 VerLanguageNameA
  00025CA7  1428 VerLanguageNameW
  000F47CC  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000295FE  1430 VerifyConsoleIoHandle
  00043DA4  1431 VerifyScripts
  0001A732  1432 VerifyVersionInfoA
  0001D96F  1433 VerifyVersionInfoW
  00017840  1434 VirtualAlloc
  000248A9  1435 VirtualAllocEx
  00043DB5  1436 VirtualAllocExNuma
  00017820  1437 VirtualFree
  000248E1  1438 VirtualFreeEx
  00043DC6  1439 VirtualLock
  0001A870  1440 VirtualProtect
  00043DD7  1441 VirtualProtectEx
  0001AA6F  1442 VirtualQuery
  00043DE8  1443 VirtualQueryEx
  000239C0  1444 VirtualUnlock
  0001DB27  1445 WTSGetActiveConsoleSessionId
  00027A44  1446 WaitCommEvent
  00043DF9  1447 WaitForDebugEvent
  0001A6D5  1448 WaitForMultipleObjects
  000275AC  1449 WaitForMultipleObjectsEx
  000275B8  1450 WaitForSingleObject
  000275C4  1451 WaitForSingleObjectEx
  000F4983  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F49BF  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F49F3  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F4A26  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0004087D  1456 WaitNamedPipeA
  00043E0A  1457 WaitNamedPipeW
  000F4A71  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F4AA9  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004D30A  1460 WerGetFlags
  00025BB2  1461 WerRegisterFile
  00022D41  1462 WerRegisterFileWorker
  0001DE40  1463 WerRegisterMemoryBlock
  00018875  1464 WerRegisterMemoryBlockWorker
  0001E4E7  1465 WerRegisterRuntimeExceptionModule
  000184A9  1466 WerRegisterRuntimeExceptionModuleWorker
  00018693  1467 WerSetFlags
  00043E1B  1468 WerUnregisterFile
  00022D2B  1469 WerUnregisterFileWorker
  0001DF98  1470 WerUnregisterMemoryBlock
  00018731  1471 WerUnregisterMemoryBlockWorker
  00043E2C  1472 WerUnregisterRuntimeExceptionModule
  0004D323  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004D34B  1474 WerpCleanupMessageMapping
  0006912A  1475 WerpGetDebugger
  0004D33C  1476 WerpInitiateRemoteRecovery
  000698DB  1477 WerpLaunchAeDebug
  00043E3D  1478 WerpNotifyLoadStringResource
  0004D385  1479 WerpNotifyLoadStringResourceEx
  0004D3A7  1480 WerpNotifyLoadStringResourceWorker
  00043E4E  1481 WerpNotifyUseStringResource
  00025AAD  1482 WerpNotifyUseStringResourceWorker
  0004D3C6  1483 WerpStringLookup
  00019F95  1484 WideCharToMultiByte
  000427EC  1485 WinExec
  000252E0  1486 Wow64DisableWow64FsRedirection
  0003DBF4  1487 Wow64EnableWow64FsRedirection
  000452EE  1488 Wow64GetThreadContext
  0003B5AA  1489 Wow64GetThreadSelectorEntry
  000252CF  1490 Wow64RevertWow64FsRedirection
  00045319  1491 Wow64SetThreadContext
  00045344  1492 Wow64SuspendThread
  00027AE0  1493 WriteConsoleA
  00027C6C  1494 WriteConsoleInputA
  0006767E  1495 WriteConsoleInputVDMA
  000676E7  1496 WriteConsoleInputVDMW
  00027C78  1497 WriteConsoleInputW
  00027C84  1498 WriteConsoleOutputA
  00027C90  1499 WriteConsoleOutputAttribute
  00027C9C  1500 WriteConsoleOutputCharacterA
  00027CA8  1501 WriteConsoleOutputCharacterW
  00027CB4  1502 WriteConsoleOutputW
  00027AEC  1503 WriteConsoleW
  000278DC  1504 WriteFile
  000278E8  1505 WriteFileEx
  000278F4  1506 WriteFileGather
  0003C80F  1507 WritePrivateProfileSectionA
  0003C856  1508 WritePrivateProfileSectionW
  00025693  1509 WritePrivateProfileStringA
  0002465E  1510 WritePrivateProfileStringW
  0003C89E  1511 WritePrivateProfileStructA
  0003C9E7  1512 WritePrivateProfileStructW
  00043E5F  1513 WriteProcessMemory
  0003CB40  1514 WriteProfileSectionA
  0003CB5B  1515 WriteProfileSectionW
  0003CB76  1516 WriteProfileStringA
  0003CB94  1517 WriteProfileStringW
  0004C56E  1518 WriteTapemark
  00043E70  1519 ZombifyActCtx
  0004D12D  1520 ZombifyActCtxWorker
  000177A0  1521 _hread
  0003F640  1522 _hwrite
  0001A8E3  1523 _lclose
  0003F5BB  1524 _lcreat
  00017750  1525 _llseek
  0003F5F0  1526 _lopen
  000177A0  1527 _lread
  0003F640  1528 _lwrite
  0002516E  1529 lstrcat
  0002516E  1530 lstrcatA
  0003F687  1531 lstrcatW
  0001A912  1532 lstrcmp
  0001A912  1533 lstrcmpA
  0001A8B0  1534 lstrcmpW
  00043E81  1535 lstrcmpi
  0001A6F7  1536 lstrcmpiA
  00019F6E  1537 lstrcmpiW
  00024626  1538 lstrcpy
  00024626  1539 lstrcpyA
  0003F76C  1540 lstrcpyW
  00025979  1541 lstrcpyn
  00025979  1542 lstrcpynA
  00025BC3  1543 lstrcpynW
  0001B45B  1544 lstrlen
  0001B45B  1545 lstrlenA
  000182A0  1546 lstrlenW
  00023E31  1547 timeBeginPeriod
  000239D1  1548 timeEndPeriod
  00025931  1549 timeGetDevCaps
  00045374  1550 timeGetSystemTime
  0001E570  1551 timeGetTime

Done dumping kernel32.dll
