Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55A68CD0 Wed Jul 15 11:39:44 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C0120
Addresses of name ordinals: 000C2BC8
Addresses of names: 000C1674

  Entry Pt  Ordn  Name
  00013378     1 BaseThreadInitThunk
  000CA55A     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9FDB     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9FFC     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015458     5 ActivateActCtx
  0002ED7E     6 AddAtomA
  0002CE14     7 AddAtomW
  000B6C3E     8 AddConsoleAliasA
  000B6BD4     9 AddConsoleAliasW
  000CA01A    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00095012    11 AddIntegrityLabelToBoundaryDescriptor
  00087588    12 AddLocalAlternateComputerNameA
  0008749D    13 AddLocalAlternateComputerNameW
  0002D550    14 AddRefActCtx
  000391A7    15 AddSIDToBoundaryDescriptor
  0008F562    16 AddSecureMemoryCacheCallback
  000CA04F    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA073    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A5536    19 AdjustCalendarDate
  000B7226    20 AllocConsole
  0009EB4C    21 AllocateUserPhysicalPages
  0009EB7A    22 AllocateUserPhysicalPagesNuma
  0009E776    23 ApplicationRecoveryFinished
  0009E786    24 ApplicationRecoveryInProgress
  00094821    25 AreFileApisANSI
  0003C892    26 AssignProcessToJobObject
  000B72EA    27 AttachConsole
  00084EBE    28 BackupRead
  00083E46    29 BackupSeek
  00085578    30 BackupWrite
  0009E445    31 BaseCheckAppcompatCache
  00022256    32 BaseCheckAppcompatCacheEx
  00029DD3    33 BaseCheckRunApp
  0009E3EF    34 BaseCleanupAppcompatCacheSupport
  0001E531    35 BaseDllReadWriteIniFile
  0009E412    36 BaseDumpAppcompatCache
  0009E422    37 BaseFlushAppcompatCache
  00021268    38 BaseFormatObjectAttributes
  0002F99A    39 BaseFormatTimeOut
  00023747    40 BaseGenerateAppCompatData
  000B535D    41 BaseGetNamedObjectDirectory
  0009E5F9    42 BaseInitAppcompatCacheSupport
  00020DF3    43 BaseIsAppcompatInfrastructureDisabled
  000356D2    44 BaseQueryModuleData
  00011634    45 BaseSetLastNTError
  000356B8    46 BaseUpdateAppcompatCache
  000B52F9    47 BaseVerifyUnicodeString
  00014932    48 Basep8BitStringToDynamicUnicodeString
  000B54E9    49 BasepAllocateActivationContextActivationBlock
  000B510E    50 BasepAnsiStringToDynamicUnicodeString
  0008AF9A    51 BasepCheckAppCompat
  00022F49    52 BasepCheckBadapp
  00025309    53 BasepCheckWinSaferRestrictions
  000B5663    54 BasepFreeActivationContextActivationBlock
  00024D29    55 BasepFreeAppCompatData
  0002E866    56 BasepMapModuleHandle
  00085810    57 Beep
  000A4631    58 BeginUpdateResourceA
  000A4464    59 BeginUpdateResourceW
  0002D90E    60 BindIoCompletionCallback
  0009D786    61 BuildCommDCBA
  0009D757    62 BuildCommDCBAndTimeoutsA
  0009D7B9    63 BuildCommDCBAndTimeoutsW
  0009D813    64 BuildCommDCBW
  00092554    65 CallNamedPipeA
  00092108    66 CallNamedPipeW
  0002CF9F    67 CallbackMayRunLong
  00093120    68 CancelDeviceWakeupRequest
  0008C231    69 CancelIo
  0002EFCC    70 CancelIoEx
  0008C201    71 CancelSynchronousIo
  000CA098    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EEA8    73 CancelTimerQueueTimer
  0009482B    74 CancelWaitableTimer
  0009483B    75 ChangeTimerQueueTimer
  0008B32D    76 CheckElevation
  0002314E    77 CheckElevationEnabled
  00037956    78 CheckForReadOnlyResource
  00092EB1    79 CheckNameLegalDOS8Dot3A
  00092A53    80 CheckNameLegalDOS8Dot3W
  0003B126    81 CheckRemoteDebuggerPresent
  000987F9    82 ClearCommBreak
  0009700F    83 ClearCommError
  000B7DF3    84 CloseConsoleHandle
  000113E0    85 CloseHandle
  0003096B    86 ClosePrivateNamespace
  00089B2C    87 CloseProfileUserMapping
  000CA0B7    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA0CB    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA0E7    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA10A    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA126    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA13B    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA14F    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B2A2E    95 CmdBatNotification
  00098401    96 CommConfigDialogA
  000982ED    97 CommConfigDialogW
  000A4BFF    98 CompareCalendarDates
  00011AF1    99 CompareFileTime
  00013C1A   100 CompareStringA
  00094E01   101 CompareStringEx
  00030618   102 CompareStringOrdinal
  00013B8A   103 CompareStringW
  0009484B   104 ConnectNamedPipe
  000B83CB   105 ConsoleMenuControl
  000889CB   106 ContinueDebugEvent
  000A4B36   107 ConvertCalDateTimeToSystemTime
  0002CE76   108 ConvertDefaultLocale
  00095CD0   109 ConvertFiberToThread
  000A4BD0   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A5196   111 ConvertSystemTimeToCalDateTime
  0003C061   112 ConvertThreadToFiber
  0003C079   113 ConvertThreadToFiberEx
  0009F1E9   114 CopyContext
  000358FD   115 CopyFileA
  0008F199   116 CopyFileExA
  00033BAA   117 CopyFileExW
  0008F201   118 CopyFileTransactedA
  0008F0E7   119 CopyFileTransactedW
  0003831D   120 CopyFileW
  00087CE6   121 CopyLZFile
  00039468   122 CreateActCtxA
  0001920F   123 CreateActCtxW
  00094FC1   124 CreateBoundaryDescriptorA
  0002EC19   125 CreateBoundaryDescriptorW
  000B7F71   126 CreateConsoleScreenBuffer
  0003D556   127 CreateDirectoryA
  000899B1   128 CreateDirectoryExA
  00088AF9   129 CreateDirectoryExW
  00089A1A   130 CreateDirectoryTransactedA
  000898FC   131 CreateDirectoryTransactedW
  00014221   132 CreateDirectoryW
  0001324C   133 CreateEventA
  0003055F   134 CreateEventExA
  0009485B   135 CreateEventExW
  0001180A   136 CreateEventW
  0003BE06   137 CreateFiber
  0003BE26   138 CreateFiberEx
  0001538E   139 CreateFileA
  000154CE   140 CreateFileMappingA
  0008C4DC   141 CreateFileMappingNumaA
  0009486B   142 CreateFileMappingNumaW
  000118D5   143 CreateFileMappingW
  0008EEF9   144 CreateFileTransactedA
  0008E335   145 CreateFileTransactedW
  00013F1C   146 CreateFileW
  0009DFF9   147 CreateHardLinkA
  0009E068   148 CreateHardLinkTransactedA
  0009DF51   149 CreateHardLinkTransactedW
  0009DD68   150 CreateHardLinkW
  0002EF02   151 CreateIoCompletionPort
  0009DCCB   152 CreateJobObjectA
  0003C82A   153 CreateJobObjectW
  0009DC9D   154 CreateJobSet
  00090049   155 CreateMailslotA
  0008FF3D   156 CreateMailslotW
  0001D327   157 CreateMemoryResourceNotification
  00014C33   158 CreateMutexA
  0009487B   159 CreateMutexExA
  0009488B   160 CreateMutexExW
  00014214   161 CreateMutexW
  00091DE7   162 CreateNamedPipeA
  0009489B   163 CreateNamedPipeW
  000948AB   164 CreatePipe
  0009503D   165 CreatePrivateNamespaceA
  00030A9D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9F5   168 CreateProcessAsUserW
  0002A4CF   169 CreateProcessInternalA
  00023BE3   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000948BB   172 CreateRemoteThread
  000CA163   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D1A2   174 CreateSemaphoreA
  000304DF   175 CreateSemaphoreExA
  000948E5   176 CreateSemaphoreExW
  0002CA72   177 CreateSemaphoreW
  0009E0FE   178 CreateSocketHandle
  0008DC19   179 CreateSymbolicLinkA
  0008DC96   180 CreateSymbolicLinkTransactedA
  0008DB72   181 CreateSymbolicLinkTransactedW
  0008D259   182 CreateSymbolicLinkW
  0009D9E8   183 CreateTapePartition
  00013495   184 CreateThread
  0003B05A   185 CreateThreadpool
  0002EEC7   186 CreateThreadpoolCleanupGroup
  0003AE1C   187 CreateThreadpoolIo
  0002EE8E   188 CreateThreadpoolTimer
  0002F098   189 CreateThreadpoolWait
  0002EE55   190 CreateThreadpoolWork
  0003B048   191 CreateTimerQueue
  0002F7FB   192 CreateTimerQueueTimer
  0003736F   193 CreateToolhelp32Snapshot
  00095374   194 CreateWaitableTimerA
  000951DD   195 CreateWaitableTimerExA
  000948F5   196 CreateWaitableTimerExW
  0003BAF3   197 CreateWaitableTimerW
  000B73C4   198 CtrlRoutine
  00015424   199 DeactivateActCtx
  0008860E   200 DebugActiveProcess
  00088A0F   201 DebugActiveProcessStop
  00094905   202 DebugBreak
  00088661   203 DebugBreakProcess
  00088688   204 DebugSetProcessKillOnExit
  000CA19E   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA1B5   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AD54   207 DefineDosDeviceA
  0009490F   208 DefineDosDeviceW
  000AF391   209 DelayLoadFailureHook
  0002CE2E   210 DeleteAtom
  000CA1D2   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA1F4   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B89A   213 DeleteFiber
  0001540C   214 DeleteFileA
  0008D146   215 DeleteFileTransactedA
  0008C681   216 DeleteFileTransactedW
  0001897B   217 DeleteFileW
  000CA213   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EE80   219 DeleteTimerQueue
  0003064A   220 DeleteTimerQueueEx
  0002F7E3   221 DeleteTimerQueueTimer
  0009B4C5   222 DeleteVolumeMountPointA
  0009491F   223 DeleteVolumeMountPointW
  000131EF   224 DeviceIoControl
  000148AD   225 DisableThreadLibraryCalls
  0009F490   226 DisableThreadProfiling
  000CA257   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009492F   228 DisconnectNamedPipe
  00086136   229 DnsHostnameToComputerNameA
  00086087   230 DnsHostnameToComputerNameW
  0002F00E   231 DosDateTimeToFileTime
  000946A4   232 DosPathToSessionPathA
  000944A6   233 DosPathToSessionPathW
  000B7E13   234 DuplicateConsoleHandle
  00011852   235 DuplicateHandle
  0009F45E   236 EnableThreadProfiling
  000CA274   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA28B   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A442C   239 EndUpdateResourceA
  000A41C6   240 EndUpdateResourceW
  000CA2A8   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E88   242 EnumCalendarInfoA
  000A5807   243 EnumCalendarInfoExA
  00094E11   244 EnumCalendarInfoExEx
  0009493F   245 EnumCalendarInfoExW
  0009494F   246 EnumCalendarInfoW
  000A589D   247 EnumDateFormatsA
  000A58C9   248 EnumDateFormatsExA
  00094E21   249 EnumDateFormatsExEx
  0009495F   250 EnumDateFormatsExW
  00039E58   251 EnumDateFormatsW
  000A5914   252 EnumLanguageGroupLocalesA
  0009496F   253 EnumLanguageGroupLocalesW
  00091DC1   254 EnumResourceLanguagesA
  00091D45   255 EnumResourceLanguagesExA
  00091CF5   256 EnumResourceLanguagesExW
  00091D1F   257 EnumResourceLanguagesW
  0003AB9A   258 EnumResourceNamesA
  0003ABBD   259 EnumResourceNamesExA
  0003C797   260 EnumResourceNamesExW
  00083689   261 EnumResourceNamesW
  000914DD   262 EnumResourceTypesA
  000914B9   263 EnumResourceTypesExA
  00091475   264 EnumResourceTypesExW
  00091499   265 EnumResourceTypesW
  000A5953   266 EnumSystemCodePagesA
  0009497F   267 EnumSystemCodePagesW
  0008F5A4   268 EnumSystemFirmwareTables
  000A6219   269 EnumSystemGeoID
  000A58F6   270 EnumSystemLanguageGroupsA
  0009498F   271 EnumSystemLanguageGroupsW
  0003288D   272 EnumSystemLocalesA
  0009499F   273 EnumSystemLocalesEx
  000949AF   274 EnumSystemLocalesW
  000A585D   275 EnumTimeFormatsA
  00094E31   276 EnumTimeFormatsEx
  00039E70   277 EnumTimeFormatsW
  000A5935   278 EnumUILanguagesA
  000949BF   279 EnumUILanguagesW
  00087B7C   280 EnumerateLocalComputerNamesA
  000879DA   281 EnumerateLocalComputerNamesW
  0009D9B5   282 EraseTape
  00097220   283 EscapeCommFunction
  000179D8   284 ExitProcess
  000CA2C6   285 ExitThread (-> NTDLL.RtlExitUserThread)
  000992F1   286 ExitVDM
  0002EB49   287 ExpandEnvironmentStringsA
  0001413B   288 ExpandEnvironmentStringsW
  000B6DEC   289 ExpungeConsoleCommandHistoryA
  000B6DD4   290 ExpungeConsoleCommandHistoryW
  00094DE1   291 FatalAppExitA
  00094DF1   292 FatalAppExitW
  00093317   293 FatalExit
  0002C885   294 FileTimeToDosDateTime
  0001E28E   295 FileTimeToLocalFileTime
  000153F4   296 FileTimeToSystemTime
  000B78E9   297 FillConsoleOutputAttribute
  000B789B   298 FillConsoleOutputCharacterA
  000B78C5   299 FillConsoleOutputCharacterW
  000157D6   300 FindActCtxSectionGuid
  0009E2AD   301 FindActCtxSectionStringA
  0001A6D8   302 FindActCtxSectionStringW
  0002EDF4   303 FindAtomA
  000130BF   304 FindAtomW
  0001440A   305 FindClose
  0002EFE4   306 FindCloseChangeNotification
  000949DF   307 FindFirstChangeNotificationA
  0002D861   308 FindFirstChangeNotificationW
  0001E2BE   309 FindFirstFileA
  000949CF   310 FindFirstFileExA
  00021801   311 FindFirstFileExW
  0008C161   312 FindFirstFileNameTransactedW
  0008BDD9   313 FindFirstFileNameW
  0008B769   314 FindFirstFileTransactedA
  0008B811   315 FindFirstFileTransactedW
  000143FD   316 FindFirstFileW
  0008C0BD   317 FindFirstStreamTransactedW
  0008BA3C   318 FindFirstStreamW
  0009B4FD   319 FindFirstVolumeA
  0009C789   320 FindFirstVolumeMountPointA
  0009BB08   321 FindFirstVolumeMountPointW
  000949EF   322 FindFirstVolumeW
  00094A0F   323 FindNLSString
  00094E41   324 FindNLSStringEx
  00035C36   325 FindNextChangeNotification
  0003D56E   326 FindNextFileA
  0008C029   327 FindNextFileNameW
  000154B6   328 FindNextFileW
  0008B8B9   329 FindNextStreamW
  0009B629   330 FindNextVolumeA
  0009C8D9   331 FindNextVolumeMountPointA
  0009BE4F   332 FindNextVolumeMountPointW
  000949FF   333 FindNextVolumeW
  0002E9CB   334 FindResourceA
  0002E8ED   335 FindResourceExA
  00013259   336 FindResourceExW
  00015939   337 FindResourceW
  00094A1F   338 FindStringOrdinal
  00094A2F   339 FindVolumeClose
  0009B477   340 FindVolumeMountPointClose
  00014EF3   341 FlsAlloc
  0001355F   342 FlsFree
  00011252   343 FlsGetValue
  000141D0   344 FlsSetValue
  000B818F   345 FlushConsoleInputBuffer
  00014663   346 FlushFileBuffers
  0001435B   347 FlushInstructionCache
  000CA2DE   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B931   349 FlushViewOfFile
  000A5F27   350 FoldStringA
  0003A7B0   351 FoldStringW
  00035FD5   352 FormatMessageA
  000145E8   353 FormatMessageW
  000B71A8   354 FreeConsole
  0001E339   355 FreeEnvironmentStringsA
  00015193   356 FreeEnvironmentStringsW
  00013488   357 FreeLibrary
  0002D592   358 FreeLibraryAndExitThread
  000CA2FF   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3EB   360 FreeResource
  0009EC06   361 FreeUserPhysicalPages
  000B814F   362 GenerateConsoleCtrlEvent
  00011768   363 GetACP
  000934CF   364 GetActiveProcessorCount
  0009344B   365 GetActiveProcessorGroupCount
  00037E45   366 GetApplicationRecoveryCallback
  0009E766   367 GetApplicationRestartSettings
  00089B0C   368 GetAtomNameA
  0002E69C   369 GetAtomNameW
  0009A059   370 GetBinaryType
  0009A059   371 GetBinaryTypeA
  0003A2D5   372 GetBinaryTypeW
  00015151   373 GetCPInfo
  000A611B   374 GetCPInfoExA
  0003AF33   375 GetCPInfoExW
  000A54D3   376 GetCalendarDateFormat
  000A5226   377 GetCalendarDateFormatEx
  000A47B2   378 GetCalendarDaysInMonth
  000A4C98   379 GetCalendarDifferenceInDays
  0003A1DE   380 GetCalendarInfoA
  000BF449   381 GetCalendarInfoEx
  0002D545   382 GetCalendarInfoW
  000A5012   383 GetCalendarMonthsInYear
  000A4F78   384 GetCalendarSupportedDateRange
  000A5766   385 GetCalendarWeekNumber
  0009E3BA   386 GetComPlusPackageInstallStatus
  00098811   387 GetCommConfig
  0009731D   388 GetCommMask
  000973A6   389 GetCommModemStatus
  0009742F   390 GetCommProperties
  000974DC   391 GetCommState
  000977A3   392 GetCommTimeouts
  00015169   393 GetCommandLineA
  000151EB   394 GetCommandLineW
  0008D219   395 GetCompressedFileSizeA
  0008DB2F   396 GetCompressedFileSizeTransactedA
  0008D181   397 GetCompressedFileSizeTransactedW
  0008CF0C   398 GetCompressedFileSizeW
  0002B6F8   399 GetComputerNameA
  00094A3F   400 GetComputerNameExA
  0003BBCE   401 GetComputerNameExW
  0001DCFE   402 GetComputerNameW
  000B6CDD   403 GetConsoleAliasA
  000B6DB9   404 GetConsoleAliasExesA
  000B6D55   405 GetConsoleAliasExesLengthA
  000B6D48   406 GetConsoleAliasExesLengthW
  000B6D9E   407 GetConsoleAliasExesW
  000B6C9B   408 GetConsoleAliasW
  000B6D80   409 GetConsoleAliasesA
  000B6D30   410 GetConsoleAliasesLengthA
  000B6D18   411 GetConsoleAliasesLengthW
  000B6D62   412 GetConsoleAliasesW
  000B82EF   413 GetConsoleCP
  000B86A9   414 GetConsoleCharType
  000B6E88   415 GetConsoleCommandHistoryA
  000B6E52   416 GetConsoleCommandHistoryLengthA
  000B6E3A   417 GetConsoleCommandHistoryLengthW
  000B6E6A   418 GetConsoleCommandHistoryW
  000B806F   419 GetConsoleCursorInfo
  000B8709   420 GetConsoleCursorMode
  000B848B   421 GetConsoleDisplayMode
  000B80CF   422 GetConsoleFontInfo
  000B80EF   423 GetConsoleFontSize
  000B844B   424 GetConsoleHardwareState
  000B7FB1   425 GetConsoleHistoryInfo
  000B7091   426 GetConsoleInputExeNameA
  000B6FF9   427 GetConsoleInputExeNameW
  000B790D   428 GetConsoleInputWaitHandle
  000B7B96   429 GetConsoleKeyboardLayoutNameA
  000B7BB0   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8769   432 GetConsoleNlsMode
  000B6EA6   433 GetConsoleOriginalTitleA
  000B6EC3   434 GetConsoleOriginalTitleW
  00029B27   435 GetConsoleOutputCP
  000B7FF1   436 GetConsoleProcessList
  0003BB25   437 GetConsoleScreenBufferInfo
  000B7FD1   438 GetConsoleScreenBufferInfoEx
  000B808F   439 GetConsoleSelectionInfo
  000B6EE3   440 GetConsoleTitleA
  0002A9AE   441 GetConsoleTitleW
  000B836D   442 GetConsoleWindow
  000A5B78   443 GetCurrencyFormatA
  00094E51   444 GetCurrencyFormatEx
  00094A4F   445 GetCurrencyFormatW
  0002D561   446 GetCurrentActCtx
  000B810F   447 GetCurrentConsoleFont
  000B812F   448 GetCurrentConsoleFontEx
  0003D526   449 GetCurrentDirectoryA
  000155D9   450 GetCurrentDirectoryW
  000117D5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA325   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA348   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117B8   455 GetCurrentThread
  00011420   456 GetCurrentThreadId
  0003A981   457 GetDateFormatA
  000A6D6E   458 GetDateFormatEx
  000334EF   459 GetDateFormatW
  000985A9   460 GetDefaultCommConfigA
  00098499   461 GetDefaultCommConfigW
  000930C8   462 GetDevicePowerState
  00094A8F   463 GetDiskFreeSpaceA
  00094A9F   464 GetDiskFreeSpaceExA
  0002D51F   465 GetDiskFreeSpaceExW
  0002F7BA   466 GetDiskFreeSpaceW
  0009083E   467 GetDllDirectoryA
  000907A0   468 GetDllDirectoryW
  0002EF85   469 GetDriveTypeA
  00014153   470 GetDriveTypeW
  00031E20   471 GetDurationFormat
  00031E5B   472 GetDurationFormatEx
  00094D5F   473 GetDynamicTimeZoneInformation
  0009F218   474 GetEnabledXStateFeatures
  0001E351   475 GetEnvironmentStrings
  0001E358   476 GetEnvironmentStringsA
  000151AB   477 GetEnvironmentStringsW
  00013360   478 GetEnvironmentVariableA
  00011B14   479 GetEnvironmentVariableW
  00094E61   480 GetEraNameCountedString
  0002B160   481 GetErrorMode
  0002173D   482 GetExitCodeProcess
  0002D5C5   483 GetExitCodeThread
  00096B9B   484 GetExpandedNameA
  00096C57   485 GetExpandedNameW
  000153DC   486 GetFileAttributesA
  0003CC44   487 GetFileAttributesExA
  0001453C   488 GetFileAttributesExW
  0008D105   489 GetFileAttributesTransactedA
  0008C5D9   490 GetFileAttributesTransactedW
  00011AE4   491 GetFileAttributesW
  0008C335   492 GetFileBandwidthReservation
  00015376   493 GetFileInformationByHandle
  0002C7A7   494 GetFileInformationByHandleEx
  00094E71   495 GetFileMUIInfo
  00094E81   496 GetFileMUIPath
  0001193A   497 GetFileSize
  000159AA   498 GetFileSizeEx
  000143CF   499 GetFileTime
  000134F1   500 GetFileType
  00094E91   501 GetFinalPathNameByHandleA
  00030A35   502 GetFinalPathNameByHandleW
  0008F3D2   503 GetFirmwareEnvironmentVariableA
  0008F2B1   504 GetFirmwareEnvironmentVariableW
  0001E2B1   505 GetFullPathNameA
  00087CF6   506 GetFullPathNameTransactedA
  00087DA1   507 GetFullPathNameTransactedW
  0001409C   508 GetFullPathNameW
  000A596E   509 GetGeoInfoA
  000A64EB   510 GetGeoInfoW
  0009E0DA   511 GetHandleContext
  0003CB99   512 GetHandleInformation
  0009ECF6   513 GetLargePageMinimum
  000B804F   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A6E   516 GetLocalTime
  0002D5F5   517 GetLocaleInfoA
  00094EA1   518 GetLocaleInfoEx
  00013C02   519 GetLocaleInfoW
  0001E4CC   520 GetLogicalDriveStringsA
  00094ABF   521 GetLogicalDriveStringsW
  00015339   522 GetLogicalDrives
  00094EB1   523 GetLogicalProcessorInformation
  000CA36D   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094ACF   525 GetLongPathNameA
  000999EF   526 GetLongPathNameTransactedA
  00099A99   527 GetLongPathNameTransactedW
  0001A2DD   528 GetLongPathNameW
  0008FE41   529 GetMailslotInfo
  00093561   530 GetMaximumProcessorCount
  0009348D   531 GetMaximumProcessorGroupCount
  00011481   532 GetModuleFileNameA
  00014918   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CAC0   535 GetModuleHandleExA
  00014A37   536 GetModuleHandleExW
  00013470   537 GetModuleHandleW
  00030C59   538 GetNLSVersion
  000AC23F   539 GetNLSVersionEx
  00094A5F   540 GetNamedPipeAttribute
  00092251   541 GetNamedPipeClientComputerNameA
  00094A6F   542 GetNamedPipeClientComputerNameW
  00092369   543 GetNamedPipeClientProcessId
  000923A5   544 GetNamedPipeClientSessionId
  00092459   545 GetNamedPipeHandleStateA
  00091F5C   546 GetNamedPipeHandleStateW
  00092059   547 GetNamedPipeInfo
  000923E1   548 GetNamedPipeServerProcessId
  0009241D   549 GetNamedPipeServerSessionId
  000210A5   550 GetNativeSystemInfo
  00098A63   551 GetNextVDMCommand
  0009299F   552 GetNumaAvailableMemoryNode
  00092801   553 GetNumaAvailableMemoryNodeEx
  00092692   554 GetNumaHighestNodeNumber
  000928AD   555 GetNumaNodeNumberFromHandle
  0009293A   556 GetNumaNodeProcessorMask
  0009279A   557 GetNumaNodeProcessorMaskEx
  000928ED   558 GetNumaProcessorNode
  000926DE   559 GetNumaProcessorNodeEx
  000929BE   560 GetNumaProximityNode
  0009286A   561 GetNumaProximityNodeEx
  0003A5B5   562 GetNumberFormatA
  00094EC1   563 GetNumberFormatEx
  0002E744   564 GetNumberFormatW
  000B8011   565 GetNumberOfConsoleFonts
  000B802F   566 GetNumberOfConsoleInputEvents
  000B80AF   567 GetNumberOfConsoleMouseButtons
  0003D1D1   568 GetOEMCP
  0002CC91   569 GetOverlappedResult
  0008FA88   570 GetPhysicallyInstalledSystemMemory
  00094ADF   571 GetPriorityClass
  0003CE07   572 GetPrivateProfileIntA
  0003299D   573 GetPrivateProfileIntW
  0008A5FD   574 GetPrivateProfileSectionA
  0008A711   575 GetPrivateProfileSectionNamesA
  0008A732   576 GetPrivateProfileSectionNamesW
  00036B32   577 GetPrivateProfileSectionW
  0002183C   578 GetPrivateProfileStringA
  0001EA38   579 GetPrivateProfileStringW
  0008A753   580 GetPrivateProfileStructA
  0008A8CF   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A839   583 GetProcessAffinityMask
  00093761   584 GetProcessDEPPolicy
  0009363D   585 GetProcessGroupAffinity
  00093727   586 GetProcessHandleCount
  000114B9   587 GetProcessHeap
  00032A97   588 GetProcessHeaps
  0003CF34   589 GetProcessId
  00094A7F   590 GetProcessIdOfThread
  000936F6   591 GetProcessIoCounters
  00094AEF   592 GetProcessPreferredUILanguages
  000936BC   593 GetProcessPriorityBoost
  00093613   594 GetProcessShutdownParameters
  0002D61F   595 GetProcessTimes
  000937E7   596 GetProcessUserModeExceptionPolicy
  0003D3A2   597 GetProcessVersion
  0009EAB9   598 GetProcessWorkingSetSize
  0009EA69   599 GetProcessWorkingSetSizeEx
  00093362   600 GetProcessorSystemCycleTime
  00021711   601 GetProductInfo
  0003CE77   602 GetProfileIntA
  00032A66   603 GetProfileIntW
  0008AD00   604 GetProfileSectionA
  000385C6   605 GetProfileSectionW
  0003293C   606 GetProfileStringA
  0003D5DC   607 GetProfileStringW
  0002D3D3   608 GetQueuedCompletionStatus
  00094AFF   609 GetQueuedCompletionStatusEx
  00035965   610 GetShortPathNameA
  0001D2E9   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D08   613 GetStartupInfoW
  0001517B   614 GetStdHandle
  000A71D6   615 GetStringScripts
  00038276   616 GetStringTypeA
  00038276   617 GetStringTypeExA
  0001554E   618 GetStringTypeExW
  00011912   619 GetStringTypeW
  0009332B   620 GetSystemDEPPolicy
  00013269   621 GetSystemDefaultLCID
  0003D376   622 GetSystemDefaultLangID
  00094ED1   623 GetSystemDefaultLocaleName
  00032B3A   624 GetSystemDefaultUILanguage
  0002B684   625 GetSystemDirectoryA
  0001502B   626 GetSystemDirectoryW
  0009ED5E   627 GetSystemFileCacheSize
  0008F6E5   628 GetSystemFirmwareTable
  00014992   629 GetSystemInfo
  0002F690   630 GetSystemPowerStatus
  00094EE1   631 GetSystemPreferredUILanguages
  00093811   632 GetSystemRegistryQuota
  00015A5E   633 GetSystemTime
  00094B0F   634 GetSystemTimeAdjustment
  000134C9   635 GetSystemTimeAsFileTime
  00093B6D   636 GetSystemTimes
  000397C6   637 GetSystemWindowsDirectoryA
  000151DB   638 GetSystemWindowsDirectoryW
  000929E4   639 GetSystemWow64DirectoryA
  0001D965   640 GetSystemWow64DirectoryW
  0009DA5C   641 GetTapeParameters
  0009D926   642 GetTapePosition
  0009DAF9   643 GetTapeStatus
  00039D57   644 GetTempFileNameA
  0003D1E6   645 GetTempFileNameW
  0003277E   646 GetTempPathA
  0002D4EC   647 GetTempPathW
  000379E4   648 GetThreadContext
  0008B510   649 GetThreadErrorMode
  00095C5B   650 GetThreadGroupAffinity
  00095BA8   651 GetThreadIOPendingFlag
  000376AB   652 GetThreadId
  00095D25   653 GetThreadIdealProcessorEx
  0001358F   654 GetThreadLocale
  00094EF1   655 GetThreadPreferredUILanguages
  00014387   656 GetThreadPriority
  00094B1F   657 GetThreadPriorityBoost
  00037D26   658 GetThreadSelectorEntry
  00095B3B   659 GetThreadTimes
  0003CF44   660 GetThreadUILanguage
  0002EEF0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A86A   663 GetTimeFormatA
  000A6CE9   664 GetTimeFormatEx
  0002F491   665 GetTimeFormatW
  00014622   666 GetTimeZoneInformation
  00033AFC   667 GetTimeZoneInformationForYear
  00094F01   668 GetUILanguageInfo
  00013D65   669 GetUserDefaultLCID
  0002D60D   670 GetUserDefaultLangID
  00094F11   671 GetUserDefaultLocaleName
  00014473   672 GetUserDefaultUILanguage
  0003AD18   673 GetUserGeoID
  00094F21   674 GetUserPreferredUILanguages
  000994F5   675 GetVDMCurrentDirectories
  0001442F   676 GetVersion
  000134D9   677 GetVersionExA
  00011AB1   678 GetVersionExW
  00036DE3   679 GetVolumeInformationA
  00094B2F   680 GetVolumeInformationByHandleW
  0002C878   681 GetVolumeInformationW
  0009BE6D   682 GetVolumeNameForVolumeMountPointA
  0002051F   683 GetVolumeNameForVolumeMountPointW
  0009C640   684 GetVolumePathNameA
  000206DE   685 GetVolumePathNameW
  0009CA5D   686 GetVolumePathNamesForVolumeNameA
  00020B16   687 GetVolumePathNamesForVolumeNameW
  00032B22   688 GetWindowsDirectoryA
  000143AA   689 GetWindowsDirectoryW
  0009EC90   690 GetWriteWatch
  0009F308   691 GetXStateFeaturesMask
  00030536   692 GlobalAddAtomA
  000131D5   693 GlobalAddAtomW
  00015856   694 GlobalAlloc
  0008FE15   695 GlobalCompact
  0002CDC5   696 GlobalDeleteAtom
  0003D388   697 GlobalFindAtomA
  0002CD98   698 GlobalFindAtomW
  0008F50E   699 GlobalFix
  00032C01   700 GlobalFlags
  00015520   701 GlobalFree
  00089AEC   702 GlobalGetAtomNameA
  0002D340   703 GlobalGetAtomNameW
  0003D2AC   704 GlobalHandle
  0002D0B7   705 GlobalLock
  00018B35   706 GlobalMemoryStatus
  0003D4F4   707 GlobalMemoryStatusEx
  0002E4CE   708 GlobalReAlloc
  0002D17F   709 GlobalSize
  0008F552   710 GlobalUnWire
  0008F528   711 GlobalUnfix
  0002CFF4   712 GlobalUnlock
  0008F542   713 GlobalWire
  00095EB3   714 Heap32First
  00095D71   715 Heap32ListFirst
  00095E1B   716 Heap32ListNext
  0009609E   717 Heap32Next
  000CA3AD   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146DF   719 HeapCompact
  000149F5   720 HeapCreate
  00013577   721 HeapDestroy
  00011499   722 HeapFree
  00094B3F   723 HeapLock
  00094B4F   724 HeapQueryInformation
  000CA3C3   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015619   726 HeapSetInformation
  000CA3DB   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094B5F   728 HeapSummary
  00094B6F   729 HeapUnlock
  0002B193   730 HeapValidate
  00094B7F   731 HeapWalk
  0003CBEA   732 IdnToAscii
  000A7183   733 IdnToNameprepUnicode
  0003BBE6   734 IdnToUnicode
  00089A8C   735 InitAtomTable
  00095309   736 InitOnceBeginInitialize
  00095346   737 InitOnceComplete
  0002D637   738 InitOnceExecuteOnce
  000CA3ED   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA408   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F147   741 InitializeContext
  000CA42D   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118E2   743 InitializeCriticalSectionAndSpinCount
  00014CF0   744 InitializeCriticalSectionEx
  000CA450   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA498   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA4B5   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA4D0   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011454   749 InterlockedCompareExchange
  000113C0   750 InterlockedDecrement
  00011432   751 InterlockedExchange
  0002D3AB   752 InterlockedExchangeAdd
  000CA4F6   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113D0   754 InterlockedIncrement
  000CA515   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA537   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7F91   757 InvalidateConsoleDIBits
  00032B4C   758 IsBadCodePtr
  000935F3   759 IsBadHugeReadPtr
  00093603   760 IsBadHugeWritePtr
  0003D0A5   761 IsBadReadPtr
  0003318B   762 IsBadStringPtrA
  000330A0   763 IsBadStringPtrW
  0003D21C   764 IsBadWritePtr
  000A4A0A   765 IsCalendarLeapDay
  000A4973   766 IsCalendarLeapMonth
  000A48EB   767 IsCalendarLeapYear
  00011714   768 IsDBCSLeadByte
  0003CF7E   769 IsDBCSLeadByteEx
  00014A25   770 IsDebuggerPresent
  00094B8F   771 IsNLSDefinedString
  000A7131   772 IsNormalizedString
  0003C81A   773 IsProcessInJob
  000151FD   774 IsProcessorFeaturePresent
  00093111   775 IsSystemResumeAutomatic
  000159FA   776 IsThreadAFiber
  000CA57C   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00088157   778 IsTimeZoneRedirectionEnabled
  000A484F   779 IsValidCalDateTime
  0001445B   780 IsValidCodePage
  00094B9F   781 IsValidLanguageGroup
  0002CE5E   782 IsValidLocale
  00094F31   783 IsValidLocaleName
  0001192A   784 IsWow64Process
  000B87A9   785 K32EmptyWorkingSet
  000B895A   786 K32EnumDeviceDrivers
  000B8F92   787 K32EnumPageFilesA
  000B8E1A   788 K32EnumPageFilesW
  0003B38E   789 K32EnumProcessModules
  000B8FDC   790 K32EnumProcessModulesEx
  00036937   791 K32EnumProcesses
  000B8B30   792 K32GetDeviceDriverBaseNameA
  000B8C1A   793 K32GetDeviceDriverBaseNameW
  000B8AB5   794 K32GetDeviceDriverFileNameA
  000B8BBA   795 K32GetDeviceDriverFileNameW
  000B946B   796 K32GetMappedFileNameA
  000B93B7   797 K32GetMappedFileNameW
  0002FD81   798 K32GetModuleBaseNameA
  0002FCE8   799 K32GetModuleBaseNameW
  0003B324   800 K32GetModuleFileNameExA
  0003B263   801 K32GetModuleFileNameExW
  000B9061   802 K32GetModuleInformation
  000B8C7A   803 K32GetPerformanceInfo
  000B931E   804 K32GetProcessImageFileNameA
  000B9295   805 K32GetProcessImageFileNameW
  000B9119   806 K32GetProcessMemoryInfo
  000B9254   807 K32GetWsChanges
  000B9274   808 K32GetWsChangesEx
  000B91DB   809 K32InitializeProcessForWsWatch
  000B8814   810 K32QueryWorkingSet
  000B8850   811 K32QueryWorkingSetEx
  0003CF04   812 LCIDToLocaleName
  0003BC69   813 LCMapStringA
  00094F41   814 LCMapStringEx
  00011785   815 LCMapStringW
  00096ABB   816 LZClose
  00096A43   817 LZCloseFile
  00087C30   818 LZCopy
  00096D7C   819 LZCreateFileW
  000B028A   820 LZDone
  00096662   821 LZInit
  00096E51   822 LZOpenFileA
  00096F1E   823 LZOpenFileW
  00096835   824 LZRead
  000967AE   825 LZSeek
  00089B2C   826 LZStart
  000CA58F   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA5AD   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C73   829 LoadAppInitDlls
  0001499F   830 LoadLibraryA
  000148DB   831 LoadLibraryExA
  00014925   832 LoadLibraryExW
  000148F3   833 LoadLibraryW
  0009385B   834 LoadModule
  00015914   835 LoadResource
  00015321   836 LoadStringBaseExW
  0009008F   837 LoadStringBaseW
  00011658   838 LocalAlloc
  0008FE15   839 LocalCompact
  0003D53E   840 LocalFileTimeToFileTime
  000836B7   841 LocalFlags
  00012CFC   842 LocalFree
  000837F5   843 LocalHandle
  00015957   844 LocalLock
  00015987   845 LocalReAlloc
  0008FE2B   846 LocalShrink
  0002E751   847 LocalSize
  0001596F   848 LocalUnlock
  00094F51   849 LocaleNameToLCID
  0009F240   850 LocateXStateFeature
  0003CF4E   851 LockFile
  0003D5AC   852 LockFileEx
  00015921   853 LockResource
  0009EC34   854 MapUserPhysicalPages
  0009EC62   855 MapUserPhysicalPagesScatter
  000118BD   856 MapViewOfFile
  00014C4B   857 MapViewOfFileEx
  00094BAF   858 MapViewOfFileExNuma
  00096429   859 Module32First
  00037A09   860 Module32FirstW
  00096512   861 Module32Next
  00037DA6   862 Module32NextW
  0008DE59   863 MoveFileA
  0003CCF1   864 MoveFileExA
  00029B45   865 MoveFileExW
  0008DD16   866 MoveFileTransactedA
  0008DDB9   867 MoveFileTransactedW
  00029B08   868 MoveFileW
  0003CD11   869 MoveFileWithProgressA
  00029AE4   870 MoveFileWithProgressW
  00011B40   871 MulDiv
  000118FA   872 MultiByteToWideChar
  00094BBF   873 NeedCurrentDirectoryForExePathA
  0002B433   874 NeedCurrentDirectoryForExePathW
  000BF454   875 NlsCheckPolicy
  00094DAF   876 NlsEventDataDescCreate
  0002D38F   877 NlsGetCacheUpdateCount
  000BF45F   878 NlsUpdateLocale
  000BF46A   879 NlsUpdateSystemLocale
  00094DBF   880 NlsWriteEtwEvent
  000A70B9   881 NormalizeString
  00094F61   882 NotifyMountMgr
  000A9528   883 NotifyUILanguageChange
  000B7918   884 OpenConsoleW
  00014A0D   885 OpenEventA
  000115A6   886 OpenEventW
  0002A317   887 OpenFile
  0008B538   888 OpenFileById
  00014BE3   889 OpenFileMappingA
  00011737   890 OpenFileMappingW
  0009DD18   891 OpenJobObjectA
  0009DB1A   892 OpenJobObjectW
  0002EC7F   893 OpenMutexA
  00015119   894 OpenMutexW
  0009508F   895 OpenPrivateNamespaceA
  0003B0CC   896 OpenPrivateNamespaceW
  00011952   897 OpenProcess
  000CA5DE   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00089B2C   899 OpenProfileUserMapping
  0009518B   900 OpenSemaphoreA
  0002EE1D   901 OpenSemaphoreW
  00021238   902 OpenThread
  000CA615   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095230   904 OpenWaitableTimerA
  00094BCF   905 OpenWaitableTimerW
  0003B2DF   906 OutputDebugStringA
  0003D204   907 OutputDebugStringW
  000B760D   908 PeekConsoleInputA
  000B7630   909 PeekConsoleInputW
  00094F71   910 PeekNamedPipe
  0002EF39   911 PostQueuedCompletionStatus
  00093040   912 PowerClearRequest
  00092FE2   913 PowerCreateRequest
  00093084   914 PowerSetRequest
  0009D982   915 PrepareTape
  0008EF51   916 PrivCopyFileExW
  0008CC11   917 PrivMoveFileIdentityW
  00038B03   918 Process32First
  00038BCB   919 Process32FirstW
  0003885A   920 Process32Next
  00038922   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094BDF   923 PulseEvent
  00097846   924 PurgeComm
  00016FC0   925 QueryActCtxSettingsW
  0001CB2A   926 QueryActCtxW
  000CA64B   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008ADC3   928 QueryDosDeviceA
  0003CF1C   929 QueryDosDeviceW
  000950DE   930 QueryFullProcessImageNameA
  000215E7   931 QueryFullProcessImageNameW
  0009E8B5   932 QueryIdleProcessorCycleTime
  0009E8EB   933 QueryIdleProcessorCycleTimeEx
  0009DBD2   934 QueryInformationJobObject
  0009ED01   935 QueryMemoryResourceNotification
  000116F1   936 QueryPerformanceCounter
  000141B8   937 QueryPerformanceFrequency
  00094D9F   938 QueryProcessAffinityUpdateMode
  0009E872   939 QueryProcessCycleTime
  0009E82F   940 QueryThreadCycleTime
  0009F4B6   941 QueryThreadProfiling
  00094D7F   942 QueryThreadpoolStackInformation
  0009E927   943 QueryUnbiasedInterruptTime
  00039F75   944 QueueUserAPC
  0002CA98   945 QueueUserWorkItem
  0001586E   946 RaiseException
  0009F045   947 RaiseFailFastException
  0008E1A1   948 ReOpenFile
  000B7A21   949 ReadConsoleA
  000B7653   950 ReadConsoleInputA
  000B7699   951 ReadConsoleInputExA
  000B76BD   952 ReadConsoleInputExW
  000B7676   953 ReadConsoleInputW
  000B774B   954 ReadConsoleOutputA
  000B7803   955 ReadConsoleOutputAttribute
  000B77B7   956 ReadConsoleOutputCharacterA
  000B77DD   957 ReadConsoleOutputCharacterW
  000B7727   958 ReadConsoleOutputW
  000B7A9A   959 ReadConsoleW
  0002D88F   960 ReadDirectoryChangesW
  00013E93   961 ReadFile
  00094BFF   962 ReadFileEx
  00094BEF   963 ReadFileScatter
  0002CFE4   964 ReadProcessMemory
  0009F4DF   965 ReadThreadProfilingData
  0001205F   966 RegCloseKey
  000212B2   967 RegCreateKeyExA
  00018623   968 RegCreateKeyExW
  000B357B   969 RegDeleteKeyExA
  00030735   970 RegDeleteKeyExW
  000B38E8   971 RegDeleteTreeA
  000B36DA   972 RegDeleteTreeW
  0002FDEB   973 RegDeleteValueA
  0002EA85   974 RegDeleteValueW
  000B3561   975 RegDisablePredefinedCacheEx
  0002F9B6   976 RegEnumKeyExA
  00012E5A   977 RegEnumKeyExW
  0002FF9E   978 RegEnumValueA
  00017E08   979 RegEnumValueW
  000B347B   980 RegFlushKey
  00032E74   981 RegGetKeySecurity
  000B39BC   982 RegGetValueA
  00014D5E   983 RegGetValueW
  00011464   984 RegKrnGetGlobalState
  000132AA   985 RegKrnInitialize
  000B3A82   986 RegLoadKeyA
  000B3C71   987 RegLoadKeyW
  000B3FB9   988 RegLoadMUIStringA
  00037557   989 RegLoadMUIStringW
  0002118E   990 RegNotifyChangeKeyValue
  00015126   991 RegOpenCurrentUser
  000146F7   992 RegOpenKeyExA
  000122D1   993 RegOpenKeyExW
  0002B451   994 RegOpenUserClassesRoot
  00021F6F   995 RegQueryInfoKeyA
  0001818D   996 RegQueryInfoKeyW
  00014A4F   997 RegQueryValueExA
  00011F0E   998 RegQueryValueExW
  000B3FC4   999 RegRestoreKeyA
  000B4101  1000 RegRestoreKeyW
  000B4211  1001 RegSaveKeyExA
  000B4399  1002 RegSaveKeyExW
  00039972  1003 RegSetKeySecurity
  00021431  1004 RegSetValueExA
  00015BAD  1005 RegSetValueExW
  000B3DA1  1006 RegUnLoadKeyA
  000B3EB9  1007 RegUnLoadKeyW
  0009E709  1008 RegisterApplicationRecoveryCallback
  0003B564  1009 RegisterApplicationRestart
  0009E0EC  1010 RegisterConsoleIME
  000B8729  1011 RegisterConsoleOS2
  000B840B  1012 RegisterConsoleVDM
  00016C31  1013 RegisterWaitForInputIdle
  0003CB35  1014 RegisterWaitForSingleObject
  000376C3  1015 RegisterWaitForSingleObjectEx
  0008F4F8  1016 RegisterWowBaseHandlers
  0009969D  1017 RegisterWowExec
  00015489  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA664  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA68D  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA6AE  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D3BB  1023 ReleaseSemaphore
  000CA6CC  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094C0F  1025 RemoveDirectoryA
  000898C1  1026 RemoveDirectoryTransactedA
  00088A5B  1027 RemoveDirectoryTransactedW
  00094C1F  1028 RemoveDirectoryW
  000CA6F9  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000876BC  1030 RemoveLocalAlternateComputerNameA
  000875D1  1031 RemoveLocalAlternateComputerNameW
  0008F58A  1032 RemoveSecureMemoryCacheCallback
  000CA731  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA758  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030E24  1035 ReplaceFile
  0008F029  1036 ReplaceFileA
  00030E24  1037 ReplaceFileW
  00094459  1038 ReplacePartitionUnit
  00093120  1039 RequestDeviceWakeup
  00093120  1040 RequestWakeupLatency
  000116A9  1041 ResetEvent
  0009ECC9  1042 ResetWriteWatch
  00094F81  1043 ResolveLocaleName
  000CA780  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143B7  1045 ResumeThread
  00094F91  1046 RtlCaptureContext
  0002CDDD  1047 RtlCaptureStackBackTrace
  00094FA2  1048 RtlFillMemory
  000CA79F  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1F3  1050 RtlUnwind
  000CA7B3  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7B1A  1052 ScrollConsoleScreenBufferA
  000B7B3E  1053 ScrollConsoleScreenBufferW
  0002A174  1054 SearchPathA
  0002CD88  1055 SearchPathW
  000A5AC9  1056 SetCalendarInfoA
  00094C2F  1057 SetCalendarInfoW
  00088269  1058 SetClientDynamicTimeZoneInformation
  000882AD  1059 SetClientTimeZoneInformation
  0009E37D  1060 SetComPlusPackageInstallStatus
  000978D0  1061 SetCommBreak
  000989C9  1062 SetCommConfig
  000978E8  1063 SetCommMask
  00097988  1064 SetCommState
  00097CA3  1065 SetCommTimeouts
  00086013  1066 SetComputerNameA
  00087446  1067 SetComputerNameExA
  0008739D  1068 SetComputerNameExW
  00085ED2  1069 SetComputerNameW
  000B816F  1070 SetConsoleActiveScreenBuffer
  000B830D  1071 SetConsoleCP
  000189D1  1072 SetConsoleCtrlHandler
  000B838B  1073 SetConsoleCursor
  000B81EF  1074 SetConsoleCursorInfo
  000B86E9  1075 SetConsoleCursorMode
  000B81CF  1076 SetConsoleCursorPosition
  000B842B  1077 SetConsoleDisplayMode
  000B82AF  1078 SetConsoleFont
  000B846B  1079 SetConsoleHardwareState
  000B820F  1080 SetConsoleHistoryInfo
  000B82CF  1081 SetConsoleIcon
  000B7144  1082 SetConsoleInputExeNameA
  0002A7B5  1083 SetConsoleInputExeNameW
  000B84AB  1084 SetConsoleKeyShortcuts
  000B86C9  1085 SetConsoleLocalEUDC
  000B140A  1086 SetConsoleMaximumWindowSize
  000B84CB  1087 SetConsoleMenuClose
  0002A795  1088 SetConsoleMode
  000B8789  1089 SetConsoleNlsMode
  000B6E1F  1090 SetConsoleNumberOfCommandsA
  000B6E04  1091 SetConsoleNumberOfCommandsW
  000B8749  1092 SetConsoleOS2OemFormat
  000B7B62  1093 SetConsoleOutputCP
  000B7BCA  1094 SetConsolePalette
  000B822F  1095 SetConsoleScreenBufferInfoEx
  000B81AF  1096 SetConsoleScreenBufferSize
  00037B13  1097 SetConsoleTextAttribute
  000B6F00  1098 SetConsoleTitleA
  000B6F79  1099 SetConsoleTitleW
  000B824F  1100 SetConsoleWindowInfo
  000CA7C7  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B826F  1102 SetCurrentConsoleFontEx
  00021824  1103 SetCurrentDirectoryA
  00021250  1104 SetCurrentDirectoryW
  00098759  1105 SetDefaultCommConfigA
  00098641  1106 SetDefaultCommConfigW
  000CA7EC  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000906D7  1108 SetDllDirectoryA
  0009062F  1109 SetDllDirectoryW
  0008852F  1110 SetDynamicTimeZoneInformation
  0002CE46  1111 SetEndOfFile
  0009E9BE  1112 SetEnvironmentStringsA
  00094AAF  1113 SetEnvironmentStringsW
  0001E321  1114 SetEnvironmentVariableA
  000189B9  1115 SetEnvironmentVariableW
  00011ACC  1116 SetErrorMode
  00011691  1117 SetEvent
  000CA82A  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094C3F  1119 SetFileApisToANSI
  00094C49  1120 SetFileApisToOEM
  0002ECE3  1121 SetFileAttributesA
  0008D0C7  1122 SetFileAttributesTransactedA
  0008C538  1123 SetFileAttributesTransactedW
  0002D507  1124 SetFileAttributesW
  0008C25F  1125 SetFileBandwidthReservation
  0008B436  1126 SetFileCompletionNotificationModes
  0003CC2C  1127 SetFileInformationByHandle
  0008B3E4  1128 SetFileIoOverlappedRange
  0001179D  1129 SetFilePointer
  0002C81F  1130 SetFilePointerEx
  0008C4A1  1131 SetFileShortNameA
  0008C398  1132 SetFileShortNameW
  0002ECCB  1133 SetFileTime
  00094C53  1134 SetFileValidData
  0008F465  1135 SetFirmwareEnvironmentVariableA
  0008F345  1136 SetFirmwareEnvironmentVariableW
  0009E0EC  1137 SetHandleContext
  0001CB19  1138 SetHandleCount
  0002194C  1139 SetHandleInformation
  0003C8BF  1140 SetInformationJobObject
  000B75F9  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087991  1143 SetLocalPrimaryComputerNameA
  00087705  1144 SetLocalPrimaryComputerNameW
  00094C7F  1145 SetLocalTime
  000A5A02  1146 SetLocaleInfoA
  00094C6F  1147 SetLocaleInfoW
  0008FEDD  1148 SetMailslotInfo
  00093134  1149 SetMessageWaitingIndicator
  0009259E  1150 SetNamedPipeAttribute
  00094C8F  1151 SetNamedPipeHandleState
  0002CF40  1152 SetPriorityClass
  0009368C  1153 SetProcessAffinityMask
  00094D8F  1154 SetProcessAffinityUpdateMode
  0002EBAA  1155 SetProcessDEPPolicy
  000A813C  1156 SetProcessPreferredUILanguages
  0002D98B  1157 SetProcessPriorityBoost
  0003904B  1158 SetProcessShutdownParameters
  000937B4  1159 SetProcessUserModeExceptionPolicy
  00022141  1160 SetProcessWorkingSetSize
  0002215F  1161 SetProcessWorkingSetSizeEx
  000908D7  1162 SetSearchPathMode
  00094C9F  1163 SetStdHandle
  00094CAF  1164 SetStdHandleEx
  0009EAD9  1165 SetSystemFileCacheSize
  00092F99  1166 SetSystemPowerState
  00088172  1167 SetSystemTime
  00087FA5  1168 SetSystemTimeAdjustment
  0009DAB8  1169 SetTapeParameters
  0009D8E0  1170 SetTapePosition
  000954EF  1171 SetTermsrvAppInstallMode
  000305B0  1172 SetThreadAffinityMask
  00095AE3  1173 SetThreadContext
  0008B48A  1174 SetThreadErrorMode
  0002F757  1175 SetThreadExecutionState
  00095BE7  1176 SetThreadGroupAffinity
  0003B2F7  1177 SetThreadIdealProcessor
  00095C8C  1178 SetThreadIdealProcessorEx
  000189A1  1179 SetThreadLocale
  000A80DD  1180 SetThreadPreferredUILanguages
  0001327B  1181 SetThreadPriority
  00094CBF  1182 SetThreadPriorityBoost
  0001D30F  1183 SetThreadStackGuarantee
  000CA84F  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A867  1185 SetThreadUILanguage
  00094D6F  1186 SetThreadpoolStackInformation
  000CA884  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B08D  1188 SetThreadpoolThreadMinimum
  000CA89E  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA8AF  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000883F6  1191 SetTimeZoneInformation
  0009EE4A  1192 SetTimerQueueTimer
  00018791  1193 SetUnhandledExceptionFilter
  000A6288  1194 SetUserGeoID
  00099374  1195 SetVDMCurrentDirectories
  00092F20  1196 SetVolumeLabelA
  00092B3B  1197 SetVolumeLabelW
  0009CA01  1198 SetVolumeMountPointA
  0009C152  1199 SetVolumeMountPointW
  0003BB57  1200 SetWaitableTimer
  000CA8BF  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F39D  1202 SetXStateFeaturesMask
  00097157  1203 SetupComm
  000B83AB  1204 ShowConsoleCursor
  0002F8B4  1205 SignalObjectAndWait
  00015A91  1206 SizeofResource
  000110FF  1207 Sleep
  00095282  1208 SleepConditionVariableCS
  000952C4  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC278  1211 SortCloseHandle
  00017164  1212 SortGetHandle
  000CA8F4  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA912  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D8E  1215 SuspendThread
  0003BC80  1216 SwitchToFiber
  0002EFFC  1217 SwitchToThread
  00015A46  1218 SystemTimeToFileTime
  00030662  1219 SystemTimeToTzSpecificLocalTime
  000CA923  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DBA5  1221 TerminateJobObject
  0002D812  1222 TerminateProcess
  000179F7  1223 TerminateThread
  000366E7  1224 TermsrvAppInstallMode
  000962E3  1225 Thread32First
  0009638F  1226 Thread32Next
  00014975  1227 TlsAlloc
  00013547  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114CB  1230 TlsSetValue
  000962A3  1231 Toolhelp32ReadProcessMemory
  00094CCF  1232 TransactNamedPipe
  00097D4E  1233 TransmitCommChar
  000CA950  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA974  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA995  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F722  1237 TrySubmitThreadpoolCallback
  0003067A  1238 TzSpecificLocalTimeToSystemTime
  000CA9B6  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000905C7  1240 UTRegister
  000B2A2E  1241 UTUnRegister
  0003773F  1242 UnhandledExceptionFilter
  0003CF66  1243 UnlockFile
  0003D5C4  1244 UnlockFileEx
  000117F2  1245 UnmapViewOfFile
  0009E746  1246 UnregisterApplicationRecoveryCallback
  0009E757  1247 UnregisterApplicationRestart
  0009E0FE  1248 UnregisterConsoleIME
  0009EE0B  1249 UnregisterWait
  0003B949  1250 UnregisterWaitEx
  000A4AB0  1251 UpdateCalendarDayOfWeek
  000CA9E3  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3D38  1253 UpdateResourceA
  000A3B70  1254 UpdateResourceW
  000B7C20  1255 VDMConsoleOperation
  00099B41  1256 VDMOperationStarted
  00094CDF  1257 VerLanguageNameA
  00094CEF  1258 VerLanguageNameW
  000CAA23  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001343D  1260 VerifyConsoleIoHandle
  000A6E85  1261 VerifyScripts
  0002F813  1262 VerifyVersionInfoA
  0002D433  1263 VerifyVersionInfoW
  00011822  1264 VirtualAlloc
  0002D9C0  1265 VirtualAllocEx
  00094CFF  1266 VirtualAllocExNuma
  0001183A  1267 VirtualFree
  0002D9D8  1268 VirtualFreeEx
  0002EC4B  1269 VirtualLock
  00014327  1270 VirtualProtect
  00094D0F  1271 VirtualProtectEx
  00014422  1272 VirtualQuery
  00094D1F  1273 VirtualQueryEx
  0002EF51  1274 VirtualUnlock
  00094699  1275 WTSGetActiveConsoleSessionId
  00097DD8  1276 WaitCommEvent
  000888E5  1277 WaitForDebugEvent
  000141E8  1278 WaitForMultipleObjects
  0001196A  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAA3D  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAA59  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAA6E  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAA82  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092216  1286 WaitNamedPipeA
  00094D2F  1287 WaitNamedPipeW
  000CAA96  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAAB8  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B33  1290 WerGetFlags
  0009E7A5  1291 WerRegisterFile
  0002E137  1292 WerRegisterMemoryBlock
  0009E7C5  1293 WerRegisterRuntimeExceptionModule
  0003CFEB  1294 WerSetFlags
  0009E7B5  1295 WerUnregisterFile
  0003B961  1296 WerUnregisterMemoryBlock
  0009E7D5  1297 WerUnregisterRuntimeExceptionModule
  0009E805  1298 WerpCleanupMessageMapping
  0009E796  1299 WerpInitiateRemoteRecovery
  0009E7E5  1300 WerpNotifyLoadStringResource
  0009E80F  1301 WerpNotifyLoadStringResourceEx
  0009E7F5  1302 WerpNotifyUseStringResource
  0009E81F  1303 WerpStringLookup
  000116D9  1304 WideCharToMultiByte
  00093201  1305 WinExec
  0002D660  1306 Wow64DisableWow64FsRedirection
  0002EBF8  1307 Wow64EnableWow64FsRedirection
  000379E4  1308 Wow64GetThreadContext
  000886D3  1309 Wow64GetThreadSelectorEntry
  0002D678  1310 Wow64RevertWow64FsRedirection
  00095AE3  1311 Wow64SetThreadContext
  00095B0E  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B76E1  1314 WriteConsoleInputA
  000B7BDA  1315 WriteConsoleInputVDMA
  000B7BFD  1316 WriteConsoleInputVDMW
  000B7704  1317 WriteConsoleInputW
  000B7793  1318 WriteConsoleOutputA
  000B7875  1319 WriteConsoleOutputAttribute
  000B7829  1320 WriteConsoleOutputCharacterA
  000B784F  1321 WriteConsoleOutputCharacterW
  000B776F  1322 WriteConsoleOutputW
  00037ADA  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094D3F  1325 WriteFileEx
  00094D4F  1326 WriteFileGather
  0008A681  1327 WritePrivateProfileSectionA
  0008A6C9  1328 WritePrivateProfileSectionW
  00037060  1329 WritePrivateProfileStringA
  00036424  1330 WritePrivateProfileStringW
  0008AA4D  1331 WritePrivateProfileStructA
  0008AB90  1332 WritePrivateProfileStructW
  0002D9F0  1333 WriteProcessMemory
  0008AD1E  1334 WriteProfileSectionA
  0008AD39  1335 WriteProfileSectionW
  0008ACE2  1336 WriteProfileStringA
  000367FC  1337 WriteProfileStringW
  0009DA22  1338 WriteTapemark
  0009E10E  1339 ZombifyActCtx
  00015886  1340 _hread
  0008FDD3  1341 _hwrite
  0002CD6B  1342 _lclose
  0008FD9F  1343 _lcreat
  000158B4  1344 _llseek
  0008FD4C  1345 _lopen
  00015886  1346 _lread
  0008FDD3  1347 _lwrite
  00032B92  1348 lstrcat
  00032B92  1349 lstrcatA
  0003829E  1350 lstrcatW
  0002ECFB  1351 lstrcmp
  0002ECFB  1352 lstrcmpA
  000158F1  1353 lstrcmpW
  00013E4E  1354 lstrcmpi
  00013E4E  1355 lstrcmpiA
  0002D5DD  1356 lstrcmpiW
  00032AAF  1357 lstrcpy
  00032AAF  1358 lstrcpyA
  0003311A  1359 lstrcpyW
  0002191A  1360 lstrcpyn
  0002191A  1361 lstrcpynA
  0003D586  1362 lstrcpynW
  00015A13  1363 lstrlen
  00015A13  1364 lstrlenA
  000116CC  1365 lstrlenW

Done dumping kernel32.dll
