Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55635337 Mon May 25 11:52:07 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000C0020
Addresses of name ordinals: 000C2AC0
Addresses of names: 000C1570

  Entry Pt  Ordn  Name
  00013368     1 BaseThreadInitThunk
  000CA42C     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9EAD     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9ECE     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015448     5 ActivateActCtx
  0002ED3E     6 AddAtomA
  0002CDD4     7 AddAtomW
  000B6B06     8 AddConsoleAliasA
  000B6A9C     9 AddConsoleAliasW
  000C9EEC    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094E62    11 AddIntegrityLabelToBoundaryDescriptor
  00087500    12 AddLocalAlternateComputerNameA
  00087415    13 AddLocalAlternateComputerNameW
  0002D510    14 AddRefActCtx
  0003915F    15 AddSIDToBoundaryDescriptor
  0008F48A    16 AddSecureMemoryCacheCallback
  000C9F21    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9F45    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A53EA    19 AdjustCalendarDate
  000B70EE    20 AllocConsole
  0009E99C    21 AllocateUserPhysicalPages
  0009E9CA    22 AllocateUserPhysicalPagesNuma
  0009E5C6    23 ApplicationRecoveryFinished
  0009E5D6    24 ApplicationRecoveryInProgress
  00094671    25 AreFileApisANSI
  0003C852    26 AssignProcessToJobObject
  000B71B2    27 AttachConsole
  00084E06    28 BackupRead
  00083D8E    29 BackupSeek
  000854C0    30 BackupWrite
  0009E295    31 BaseCheckAppcompatCache
  0002221E    32 BaseCheckAppcompatCacheEx
  00029D93    33 BaseCheckRunApp
  0009E23F    34 BaseCleanupAppcompatCacheSupport
  0001E4F9    35 BaseDllReadWriteIniFile
  0009E262    36 BaseDumpAppcompatCache
  0009E272    37 BaseFlushAppcompatCache
  00021230    38 BaseFormatObjectAttributes
  0002F95A    39 BaseFormatTimeOut
  0002370F    40 BaseGenerateAppCompatData
  000B5225    41 BaseGetNamedObjectDirectory
  0009E449    42 BaseInitAppcompatCacheSupport
  00020DBB    43 BaseIsAppcompatInfrastructureDisabled
  0003568A    44 BaseQueryModuleData
  00011648    45 BaseSetLastNTError
  00035670    46 BaseUpdateAppcompatCache
  000B51C1    47 BaseVerifyUnicodeString
  00014922    48 Basep8BitStringToDynamicUnicodeString
  000B53B1    49 BasepAllocateActivationContextActivationBlock
  000B4FD6    50 BasepAnsiStringToDynamicUnicodeString
  0008AEC2    51 BasepCheckAppCompat
  00022F11    52 BasepCheckBadapp
  000252C9    53 BasepCheckWinSaferRestrictions
  000B552B    54 BasepFreeActivationContextActivationBlock
  00024CF1    55 BasepFreeAppCompatData
  0002E826    56 BasepMapModuleHandle
  00085758    57 Beep
  000A44E9    58 BeginUpdateResourceA
  000A431C    59 BeginUpdateResourceW
  0002D8CE    60 BindIoCompletionCallback
  0009D5D6    61 BuildCommDCBA
  0009D5A7    62 BuildCommDCBAndTimeoutsA
  0009D609    63 BuildCommDCBAndTimeoutsW
  0009D663    64 BuildCommDCBW
  000923A4    65 CallNamedPipeA
  00091F58    66 CallNamedPipeW
  0002CF5F    67 CallbackMayRunLong
  00092F18    68 CancelDeviceWakeupRequest
  0008C159    69 CancelIo
  0002EF8C    70 CancelIoEx
  0008C129    71 CancelSynchronousIo
  000C9F6A    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009ECF8    73 CancelTimerQueueTimer
  0009467B    74 CancelWaitableTimer
  0009468B    75 ChangeTimerQueueTimer
  0008B255    76 CheckElevation
  00023116    77 CheckElevationEnabled
  0003790E    78 CheckForReadOnlyResource
  00092D01    79 CheckNameLegalDOS8Dot3A
  000928A3    80 CheckNameLegalDOS8Dot3W
  0003B0DE    81 CheckRemoteDebuggerPresent
  00098649    82 ClearCommBreak
  00096E5F    83 ClearCommError
  000B7CBB    84 CloseConsoleHandle
  000113F0    85 CloseHandle
  0003092B    86 ClosePrivateNamespace
  000B2379    87 CloseProfileUserMapping
  000C9F89    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9F9D    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9FB9    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9FDC    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000C9FF8    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA00D    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA021    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B290D    95 CmdBatNotification
  00098251    96 CommConfigDialogA
  0009813D    97 CommConfigDialogW
  000A4AB7    98 CompareCalendarDates
  00011B05    99 CompareFileTime
  00013C0A   100 CompareStringA
  00094C51   101 CompareStringEx
  000305D8   102 CompareStringOrdinal
  00013B7A   103 CompareStringW
  0009469B   104 ConnectNamedPipe
  000B8293   105 ConsoleMenuControl
  000888FF   106 ContinueDebugEvent
  000A49EE   107 ConvertCalDateTimeToSystemTime
  0002CE36   108 ConvertDefaultLocale
  00095B20   109 ConvertFiberToThread
  000A4A88   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A504A   111 ConvertSystemTimeToCalDateTime
  0003C021   112 ConvertThreadToFiber
  0003C039   113 ConvertThreadToFiberEx
  0009F039   114 CopyContext
  000358B5   115 CopyFileA
  0008F0C1   116 CopyFileExA
  00033B62   117 CopyFileExW
  0008F129   118 CopyFileTransactedA
  0008F012   119 CopyFileTransactedW
  000382D5   120 CopyFileW
  00087C5E   121 CopyLZFile
  00039420   122 CreateActCtxA
  000191FF   123 CreateActCtxW
  00094E11   124 CreateBoundaryDescriptorA
  0002EBD9   125 CreateBoundaryDescriptorW
  000B7E39   126 CreateConsoleScreenBuffer
  0003D516   127 CreateDirectoryA
  000898E9   128 CreateDirectoryExA
  00088A31   129 CreateDirectoryExW
  00089952   130 CreateDirectoryTransactedA
  00089834   131 CreateDirectoryTransactedW
  00014211   132 CreateDirectoryW
  0001323C   133 CreateEventA
  0003051F   134 CreateEventExA
  000946AB   135 CreateEventExW
  0001181E   136 CreateEventW
  0003BDC6   137 CreateFiber
  0003BDE6   138 CreateFiberEx
  0001537E   139 CreateFileA
  000154BE   140 CreateFileMappingA
  0008C404   141 CreateFileMappingNumaA
  000946BB   142 CreateFileMappingNumaW
  000118E9   143 CreateFileMappingW
  0008EE21   144 CreateFileTransactedA
  0008E25D   145 CreateFileTransactedW
  00013F0C   146 CreateFileW
  0009DE49   147 CreateHardLinkA
  0009DEB8   148 CreateHardLinkTransactedA
  0009DDA1   149 CreateHardLinkTransactedW
  0009DBB8   150 CreateHardLinkW
  0002EEC2   151 CreateIoCompletionPort
  0009DB1B   152 CreateJobObjectA
  0003C7EA   153 CreateJobObjectW
  0009DAED   154 CreateJobSet
  0008FE9F   155 CreateMailslotA
  0008FD93   156 CreateMailslotW
  0001D2EF   157 CreateMemoryResourceNotification
  00014C23   158 CreateMutexA
  000946CB   159 CreateMutexExA
  000946DB   160 CreateMutexExW
  00014204   161 CreateMutexW
  00091C37   162 CreateNamedPipeA
  000946EB   163 CreateNamedPipeW
  000946FB   164 CreatePipe
  00094E8D   165 CreatePrivateNamespaceA
  00030A5D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9B5   168 CreateProcessAsUserW
  0002A48F   169 CreateProcessInternalA
  00023BAB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  0009470B   172 CreateRemoteThread
  000CA035   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D162   174 CreateSemaphoreA
  0003049F   175 CreateSemaphoreExA
  00094735   176 CreateSemaphoreExW
  0002CA32   177 CreateSemaphoreW
  0009DF4E   178 CreateSocketHandle
  0008DB41   179 CreateSymbolicLinkA
  0008DBBE   180 CreateSymbolicLinkTransactedA
  0008DA9A   181 CreateSymbolicLinkTransactedW
  0008D181   182 CreateSymbolicLinkW
  0009D838   183 CreateTapePartition
  00013485   184 CreateThread
  0003B012   185 CreateThreadpool
  0002EE87   186 CreateThreadpoolCleanupGroup
  0003ADD4   187 CreateThreadpoolIo
  0002EE4E   188 CreateThreadpoolTimer
  0002F058   189 CreateThreadpoolWait
  0002EE15   190 CreateThreadpoolWork
  0003B000   191 CreateTimerQueue
  0002F7BB   192 CreateTimerQueueTimer
  00037327   193 CreateToolhelp32Snapshot
  000951C4   194 CreateWaitableTimerA
  0009502D   195 CreateWaitableTimerExA
  00094745   196 CreateWaitableTimerExW
  0003BAAB   197 CreateWaitableTimerW
  000B728C   198 CtrlRoutine
  00015414   199 DeactivateActCtx
  00088542   200 DebugActiveProcess
  00088943   201 DebugActiveProcessStop
  00094755   202 DebugBreak
  00088595   203 DebugBreakProcess
  000885BC   204 DebugSetProcessKillOnExit
  000CA070   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA087   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AC7C   207 DefineDosDeviceA
  0009475F   208 DefineDosDeviceW
  000AF249   209 DelayLoadFailureHook
  0002CDEE   210 DeleteAtom
  000CA0A4   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA0C6   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B852   213 DeleteFiber
  000153FC   214 DeleteFileA
  0008D06B   215 DeleteFileTransactedA
  0008C5A9   216 DeleteFileTransactedW
  0001896B   217 DeleteFileW
  000CA0E5   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009ECD0   219 DeleteTimerQueue
  0003060A   220 DeleteTimerQueueEx
  0002F7A3   221 DeleteTimerQueueTimer
  0009B315   222 DeleteVolumeMountPointA
  0009476F   223 DeleteVolumeMountPointW
  000131DF   224 DeviceIoControl
  0001489D   225 DisableThreadLibraryCalls
  0009F2E0   226 DisableThreadProfiling
  000CA129   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009477F   228 DisconnectNamedPipe
  000860AD   229 DnsHostnameToComputerNameA
  00085FFE   230 DnsHostnameToComputerNameW
  0002EFCE   231 DosDateTimeToFileTime
  000944F4   232 DosPathToSessionPathA
  000942F6   233 DosPathToSessionPathW
  000B7CDB   234 DuplicateConsoleHandle
  00011866   235 DuplicateHandle
  0009F2AE   236 EnableThreadProfiling
  000CA146   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA15D   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A42E4   239 EndUpdateResourceA
  000A407E   240 EndUpdateResourceW
  000CA17A   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E40   242 EnumCalendarInfoA
  000A56BB   243 EnumCalendarInfoExA
  00094C61   244 EnumCalendarInfoExEx
  0009478F   245 EnumCalendarInfoExW
  0009479F   246 EnumCalendarInfoW
  000A5751   247 EnumDateFormatsA
  000A577D   248 EnumDateFormatsExA
  00094C71   249 EnumDateFormatsExEx
  000947AF   250 EnumDateFormatsExW
  00039E10   251 EnumDateFormatsW
  000A57C8   252 EnumLanguageGroupLocalesA
  000947BF   253 EnumLanguageGroupLocalesW
  00091C11   254 EnumResourceLanguagesA
  00091B95   255 EnumResourceLanguagesExA
  00091B45   256 EnumResourceLanguagesExW
  00091B6F   257 EnumResourceLanguagesW
  0003AB52   258 EnumResourceNamesA
  0003AB75   259 EnumResourceNamesExA
  0003C757   260 EnumResourceNamesExW
  000835D1   261 EnumResourceNamesW
  0009132D   262 EnumResourceTypesA
  00091309   263 EnumResourceTypesExA
  000912C5   264 EnumResourceTypesExW
  000912E9   265 EnumResourceTypesW
  000A5807   266 EnumSystemCodePagesA
  000947CF   267 EnumSystemCodePagesW
  0008F4CC   268 EnumSystemFirmwareTables
  000A60CD   269 EnumSystemGeoID
  000A57AA   270 EnumSystemLanguageGroupsA
  000947DF   271 EnumSystemLanguageGroupsW
  0003284B   272 EnumSystemLocalesA
  000947EF   273 EnumSystemLocalesEx
  000947FF   274 EnumSystemLocalesW
  000A5711   275 EnumTimeFormatsA
  00094C81   276 EnumTimeFormatsEx
  00039E28   277 EnumTimeFormatsW
  000A57E9   278 EnumUILanguagesA
  0009480F   279 EnumUILanguagesW
  00087AF4   280 EnumerateLocalComputerNamesA
  00087952   281 EnumerateLocalComputerNamesW
  0009D805   282 EraseTape
  00097070   283 EscapeCommFunction
  000179C8   284 ExitProcess
  000CA198   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099141   286 ExitVDM
  0002EB09   287 ExpandEnvironmentStringsA
  0001412B   288 ExpandEnvironmentStringsW
  000B6CB4   289 ExpungeConsoleCommandHistoryA
  000B6C9C   290 ExpungeConsoleCommandHistoryW
  00094C31   291 FatalAppExitA
  00094C41   292 FatalAppExitW
  00093167   293 FatalExit
  0002C845   294 FileTimeToDosDateTime
  0001E256   295 FileTimeToLocalFileTime
  000153E4   296 FileTimeToSystemTime
  000B77B1   297 FillConsoleOutputAttribute
  000B7763   298 FillConsoleOutputCharacterA
  000B778D   299 FillConsoleOutputCharacterW
  000157C6   300 FindActCtxSectionGuid
  0009E0FD   301 FindActCtxSectionStringA
  0001A6C8   302 FindActCtxSectionStringW
  0002EDB4   303 FindAtomA
  000130AF   304 FindAtomW
  000143FA   305 FindClose
  0002EFA4   306 FindCloseChangeNotification
  0009482F   307 FindFirstChangeNotificationA
  0002D821   308 FindFirstChangeNotificationW
  0001E286   309 FindFirstFileA
  0009481F   310 FindFirstFileExA
  000217C9   311 FindFirstFileExW
  0008C089   312 FindFirstFileNameTransactedW
  0008BD01   313 FindFirstFileNameW
  0008B691   314 FindFirstFileTransactedA
  0008B739   315 FindFirstFileTransactedW
  000143ED   316 FindFirstFileW
  0008BFE5   317 FindFirstStreamTransactedW
  0008B964   318 FindFirstStreamW
  0009B34D   319 FindFirstVolumeA
  0009C5D9   320 FindFirstVolumeMountPointA
  0009B958   321 FindFirstVolumeMountPointW
  0009483F   322 FindFirstVolumeW
  0009485F   323 FindNLSString
  00094C91   324 FindNLSStringEx
  00035BEE   325 FindNextChangeNotification
  0003D52E   326 FindNextFileA
  0008BF51   327 FindNextFileNameW
  000154A6   328 FindNextFileW
  0008B7E1   329 FindNextStreamW
  0009B479   330 FindNextVolumeA
  0009C729   331 FindNextVolumeMountPointA
  0009BC9F   332 FindNextVolumeMountPointW
  0009484F   333 FindNextVolumeW
  0002E98B   334 FindResourceA
  0002E8AD   335 FindResourceExA
  00013249   336 FindResourceExW
  00015929   337 FindResourceW
  0009486F   338 FindStringOrdinal
  0009487F   339 FindVolumeClose
  0009B2C7   340 FindVolumeMountPointClose
  00014EE3   341 FlsAlloc
  0001354F   342 FlsFree
  00011252   343 FlsGetValue
  000141C0   344 FlsSetValue
  000B8057   345 FlushConsoleInputBuffer
  00014653   346 FlushFileBuffers
  0001434B   347 FlushInstructionCache
  000CA1B0   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8E9   349 FlushViewOfFile
  000A5DDB   350 FoldStringA
  0003A768   351 FoldStringW
  00035F8D   352 FormatMessageA
  000145D8   353 FormatMessageW
  000B7070   354 FreeConsole
  0001E301   355 FreeEnvironmentStringsA
  00015183   356 FreeEnvironmentStringsW
  00013478   357 FreeLibrary
  0002D552   358 FreeLibraryAndExitThread
  000CA1D1   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3AB   360 FreeResource
  0009EA56   361 FreeUserPhysicalPages
  000B8017   362 GenerateConsoleCtrlEvent
  0001177C   363 GetACP
  0009331F   364 GetActiveProcessorCount
  0009329B   365 GetActiveProcessorGroupCount
  00037DFD   366 GetApplicationRecoveryCallback
  0009E5B6   367 GetApplicationRestartSettings
  00089A44   368 GetAtomNameA
  0002E65C   369 GetAtomNameW
  00099EA9   370 GetBinaryType
  00099EA9   371 GetBinaryTypeA
  0003A28D   372 GetBinaryTypeW
  00015141   373 GetCPInfo
  000A5FCF   374 GetCPInfoExA
  0003AEEB   375 GetCPInfoExW
  000A5387   376 GetCalendarDateFormat
  000A50DA   377 GetCalendarDateFormatEx
  000A466A   378 GetCalendarDaysInMonth
  000A4B50   379 GetCalendarDifferenceInDays
  0003A196   380 GetCalendarInfoA
  000BF349   381 GetCalendarInfoEx
  0002D505   382 GetCalendarInfoW
  000A4EC6   383 GetCalendarMonthsInYear
  000A4E2C   384 GetCalendarSupportedDateRange
  000A561A   385 GetCalendarWeekNumber
  0009E20A   386 GetComPlusPackageInstallStatus
  00098661   387 GetCommConfig
  0009716D   388 GetCommMask
  000971F6   389 GetCommModemStatus
  0009727F   390 GetCommProperties
  0009732C   391 GetCommState
  000975F3   392 GetCommTimeouts
  00015159   393 GetCommandLineA
  000151DB   394 GetCommandLineW
  0008D141   395 GetCompressedFileSizeA
  0008DA57   396 GetCompressedFileSizeTransactedA
  0008D0A6   397 GetCompressedFileSizeTransactedW
  0008CE31   398 GetCompressedFileSizeW
  0002B6B8   399 GetComputerNameA
  0009488F   400 GetComputerNameExA
  0003BB86   401 GetComputerNameExW
  0001DCC6   402 GetComputerNameW
  000B6BA5   403 GetConsoleAliasA
  000B6C81   404 GetConsoleAliasExesA
  000B6C1D   405 GetConsoleAliasExesLengthA
  000B6C10   406 GetConsoleAliasExesLengthW
  000B6C66   407 GetConsoleAliasExesW
  000B6B63   408 GetConsoleAliasW
  000B6C48   409 GetConsoleAliasesA
  000B6BF8   410 GetConsoleAliasesLengthA
  000B6BE0   411 GetConsoleAliasesLengthW
  000B6C2A   412 GetConsoleAliasesW
  000B81B7   413 GetConsoleCP
  000B8571   414 GetConsoleCharType
  000B6D50   415 GetConsoleCommandHistoryA
  000B6D1A   416 GetConsoleCommandHistoryLengthA
  000B6D02   417 GetConsoleCommandHistoryLengthW
  000B6D32   418 GetConsoleCommandHistoryW
  000B7F37   419 GetConsoleCursorInfo
  000B85D1   420 GetConsoleCursorMode
  000B8353   421 GetConsoleDisplayMode
  000B7F97   422 GetConsoleFontInfo
  000B7FB7   423 GetConsoleFontSize
  000B8313   424 GetConsoleHardwareState
  000B7E79   425 GetConsoleHistoryInfo
  000B6F59   426 GetConsoleInputExeNameA
  000B6EC1   427 GetConsoleInputExeNameW
  000B77D5   428 GetConsoleInputWaitHandle
  000B7A5E   429 GetConsoleKeyboardLayoutNameA
  000B7A78   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8631   432 GetConsoleNlsMode
  000B6D6E   433 GetConsoleOriginalTitleA
  000B6D8B   434 GetConsoleOriginalTitleW
  00029AE7   435 GetConsoleOutputCP
  000B7EB9   436 GetConsoleProcessList
  0003BADD   437 GetConsoleScreenBufferInfo
  000B7E99   438 GetConsoleScreenBufferInfoEx
  000B7F57   439 GetConsoleSelectionInfo
  000B6DAB   440 GetConsoleTitleA
  0002A96E   441 GetConsoleTitleW
  000B8235   442 GetConsoleWindow
  000A5A2C   443 GetCurrencyFormatA
  00094CA1   444 GetCurrencyFormatEx
  0009489F   445 GetCurrencyFormatW
  0002D521   446 GetCurrentActCtx
  000B7FD7   447 GetCurrentConsoleFont
  000B7FF7   448 GetCurrentConsoleFontEx
  0003D4E6   449 GetCurrentDirectoryA
  000155C9   450 GetCurrentDirectoryW
  000117E9   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA1F7   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA21A   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117CC   455 GetCurrentThread
  00011430   456 GetCurrentThreadId
  0003A939   457 GetDateFormatA
  000A6C26   458 GetDateFormatEx
  000334A7   459 GetDateFormatW
  000983F9   460 GetDefaultCommConfigA
  000982E9   461 GetDefaultCommConfigW
  00092F2C   462 GetDevicePowerState
  000948DF   463 GetDiskFreeSpaceA
  000948EF   464 GetDiskFreeSpaceExA
  0002D4DF   465 GetDiskFreeSpaceExW
  0002F77A   466 GetDiskFreeSpaceW
  00090692   467 GetDllDirectoryA
  000905F4   468 GetDllDirectoryW
  0002EF45   469 GetDriveTypeA
  00014143   470 GetDriveTypeW
  00031DE0   471 GetDurationFormat
  00031E1B   472 GetDurationFormatEx
  00094BAF   473 GetDynamicTimeZoneInformation
  0009F068   474 GetEnabledXStateFeatures
  0001E319   475 GetEnvironmentStrings
  0001E320   476 GetEnvironmentStringsA
  0001519B   477 GetEnvironmentStringsW
  00013350   478 GetEnvironmentVariableA
  00011B28   479 GetEnvironmentVariableW
  00094CB1   480 GetEraNameCountedString
  0002B120   481 GetErrorMode
  00021705   482 GetExitCodeProcess
  0002D585   483 GetExitCodeThread
  000969EB   484 GetExpandedNameA
  00096AA7   485 GetExpandedNameW
  000153CC   486 GetFileAttributesA
  0003CC04   487 GetFileAttributesExA
  0001452C   488 GetFileAttributesExW
  0008D02A   489 GetFileAttributesTransactedA
  0008C501   490 GetFileAttributesTransactedW
  00011AF8   491 GetFileAttributesW
  0008C25D   492 GetFileBandwidthReservation
  00015366   493 GetFileInformationByHandle
  0002C767   494 GetFileInformationByHandleEx
  00094CC1   495 GetFileMUIInfo
  00094CD1   496 GetFileMUIPath
  0001194E   497 GetFileSize
  0001599A   498 GetFileSizeEx
  000143BF   499 GetFileTime
  000134E1   500 GetFileType
  00094CE1   501 GetFinalPathNameByHandleA
  000309F5   502 GetFinalPathNameByHandleW
  0008F2FA   503 GetFirmwareEnvironmentVariableA
  0008F1D9   504 GetFirmwareEnvironmentVariableW
  0001E279   505 GetFullPathNameA
  00087C6E   506 GetFullPathNameTransactedA
  00087D19   507 GetFullPathNameTransactedW
  0001408C   508 GetFullPathNameW
  000A5822   509 GetGeoInfoA
  000A63A3   510 GetGeoInfoW
  0009DF2A   511 GetHandleContext
  0003CB59   512 GetHandleInformation
  0009EB46   513 GetLargePageMinimum
  000B7F17   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A5E   516 GetLocalTime
  0002D5B5   517 GetLocaleInfoA
  00094CF1   518 GetLocaleInfoEx
  00013BF2   519 GetLocaleInfoW
  0001E494   520 GetLogicalDriveStringsA
  0009490F   521 GetLogicalDriveStringsW
  00015329   522 GetLogicalDrives
  00094D01   523 GetLogicalProcessorInformation
  000CA23F   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0009491F   525 GetLongPathNameA
  0009983F   526 GetLongPathNameTransactedA
  000998E9   527 GetLongPathNameTransactedW
  0001A2CD   528 GetLongPathNameW
  0008FC97   529 GetMailslotInfo
  000933B1   530 GetMaximumProcessorCount
  000932DD   531 GetMaximumProcessorGroupCount
  00011491   532 GetModuleFileNameA
  00014908   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA80   535 GetModuleHandleExA
  00014A27   536 GetModuleHandleExW
  00013460   537 GetModuleHandleW
  00030C19   538 GetNLSVersion
  000AC0F7   539 GetNLSVersionEx
  000948AF   540 GetNamedPipeAttribute
  000920A1   541 GetNamedPipeClientComputerNameA
  000948BF   542 GetNamedPipeClientComputerNameW
  000921B9   543 GetNamedPipeClientProcessId
  000921F5   544 GetNamedPipeClientSessionId
  000922A9   545 GetNamedPipeHandleStateA
  00091DAC   546 GetNamedPipeHandleStateW
  00091EA9   547 GetNamedPipeInfo
  00092231   548 GetNamedPipeServerProcessId
  0009226D   549 GetNamedPipeServerSessionId
  0002106D   550 GetNativeSystemInfo
  000988B3   551 GetNextVDMCommand
  000927EF   552 GetNumaAvailableMemoryNode
  00092651   553 GetNumaAvailableMemoryNodeEx
  000924E2   554 GetNumaHighestNodeNumber
  000926FD   555 GetNumaNodeNumberFromHandle
  0009278A   556 GetNumaNodeProcessorMask
  000925EA   557 GetNumaNodeProcessorMaskEx
  0009273D   558 GetNumaProcessorNode
  0009252E   559 GetNumaProcessorNodeEx
  0009280E   560 GetNumaProximityNode
  000926BA   561 GetNumaProximityNodeEx
  0003A56D   562 GetNumberFormatA
  00094D11   563 GetNumberFormatEx
  0002E704   564 GetNumberFormatW
  000B7ED9   565 GetNumberOfConsoleFonts
  000B7EF7   566 GetNumberOfConsoleInputEvents
  000B7F77   567 GetNumberOfConsoleMouseButtons
  0003D191   568 GetOEMCP
  0002CC51   569 GetOverlappedResult
  0008F8DE   570 GetPhysicallyInstalledSystemMemory
  0009492F   571 GetPriorityClass
  0003CDC7   572 GetPrivateProfileIntA
  0003295B   573 GetPrivateProfileIntW
  0008A525   574 GetPrivateProfileSectionA
  0008A639   575 GetPrivateProfileSectionNamesA
  0008A65A   576 GetPrivateProfileSectionNamesW
  00036AEA   577 GetPrivateProfileSectionW
  00021804   578 GetPrivateProfileStringA
  0001EA00   579 GetPrivateProfileStringW
  0008A67B   580 GetPrivateProfileStructA
  0008A7F7   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A829   583 GetProcessAffinityMask
  000935B1   584 GetProcessDEPPolicy
  0009348D   585 GetProcessGroupAffinity
  00093577   586 GetProcessHandleCount
  000114C9   587 GetProcessHeap
  00032A55   588 GetProcessHeaps
  0003CEF4   589 GetProcessId
  000948CF   590 GetProcessIdOfThread
  00093546   591 GetProcessIoCounters
  0009493F   592 GetProcessPreferredUILanguages
  0009350C   593 GetProcessPriorityBoost
  00093463   594 GetProcessShutdownParameters
  0002D5DF   595 GetProcessTimes
  00093637   596 GetProcessUserModeExceptionPolicy
  0003D362   597 GetProcessVersion
  0009E909   598 GetProcessWorkingSetSize
  0009E8B9   599 GetProcessWorkingSetSizeEx
  000931B2   600 GetProcessorSystemCycleTime
  000216D9   601 GetProductInfo
  0003CE37   602 GetProfileIntA
  00032A24   603 GetProfileIntW
  0008AC28   604 GetProfileSectionA
  0003857E   605 GetProfileSectionW
  000328FA   606 GetProfileStringA
  0003D59C   607 GetProfileStringW
  0002D393   608 GetQueuedCompletionStatus
  0009494F   609 GetQueuedCompletionStatusEx
  0003591D   610 GetShortPathNameA
  0001D2B1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014CF8   613 GetStartupInfoW
  0001516B   614 GetStdHandle
  000A7092   615 GetStringScripts
  0003822E   616 GetStringTypeA
  0003822E   617 GetStringTypeExA
  0001553E   618 GetStringTypeExW
  00011926   619 GetStringTypeW
  0009317B   620 GetSystemDEPPolicy
  00013259   621 GetSystemDefaultLCID
  0003D336   622 GetSystemDefaultLangID
  00094D21   623 GetSystemDefaultLocaleName
  00032AF2   624 GetSystemDefaultUILanguage
  0002B644   625 GetSystemDirectoryA
  0001501B   626 GetSystemDirectoryW
  0009EBAE   627 GetSystemFileCacheSize
  0008F60D   628 GetSystemFirmwareTable
  00014982   629 GetSystemInfo
  0002F650   630 GetSystemPowerStatus
  00094D31   631 GetSystemPreferredUILanguages
  00093661   632 GetSystemRegistryQuota
  00015A4E   633 GetSystemTime
  0009495F   634 GetSystemTimeAdjustment
  000134B9   635 GetSystemTimeAsFileTime
  000939BD   636 GetSystemTimes
  0003977E   637 GetSystemWindowsDirectoryA
  000151CB   638 GetSystemWindowsDirectoryW
  00092834   639 GetSystemWow64DirectoryA
  0001D92D   640 GetSystemWow64DirectoryW
  0009D8AC   641 GetTapeParameters
  0009D776   642 GetTapePosition
  0009D949   643 GetTapeStatus
  00039D0F   644 GetTempFileNameA
  0003D1A6   645 GetTempFileNameW
  0003273C   646 GetTempPathA
  0002D4AC   647 GetTempPathW
  0003799C   648 GetThreadContext
  0008B438   649 GetThreadErrorMode
  00095AAB   650 GetThreadGroupAffinity
  000959F8   651 GetThreadIOPendingFlag
  00037663   652 GetThreadId
  00095B75   653 GetThreadIdealProcessorEx
  0001357F   654 GetThreadLocale
  00094D41   655 GetThreadPreferredUILanguages
  00014377   656 GetThreadPriority
  0009496F   657 GetThreadPriorityBoost
  00037CDE   658 GetThreadSelectorEntry
  0009598B   659 GetThreadTimes
  0003CF04   660 GetThreadUILanguage
  0002EEB0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A822   663 GetTimeFormatA
  000A6BA1   664 GetTimeFormatEx
  0002F451   665 GetTimeFormatW
  00014612   666 GetTimeZoneInformation
  00033AB4   667 GetTimeZoneInformationForYear
  00094D51   668 GetUILanguageInfo
  00013D55   669 GetUserDefaultLCID
  0002D5CD   670 GetUserDefaultLangID
  00094D61   671 GetUserDefaultLocaleName
  00014463   672 GetUserDefaultUILanguage
  0003ACD0   673 GetUserGeoID
  00094D71   674 GetUserPreferredUILanguages
  00099345   675 GetVDMCurrentDirectories
  0001441F   676 GetVersion
  000134C9   677 GetVersionExA
  00011AC5   678 GetVersionExW
  00036D9B   679 GetVolumeInformationA
  0009497F   680 GetVolumeInformationByHandleW
  0002C838   681 GetVolumeInformationW
  0009BCBD   682 GetVolumeNameForVolumeMountPointA
  000204E7   683 GetVolumeNameForVolumeMountPointW
  0009C48D   684 GetVolumePathNameA
  000206A6   685 GetVolumePathNameW
  0009C8AD   686 GetVolumePathNamesForVolumeNameA
  00020ADE   687 GetVolumePathNamesForVolumeNameW
  00032ADA   688 GetWindowsDirectoryA
  0001439A   689 GetWindowsDirectoryW
  0009EAE0   690 GetWriteWatch
  0009F158   691 GetXStateFeaturesMask
  000304F6   692 GlobalAddAtomA
  000131C5   693 GlobalAddAtomW
  00015846   694 GlobalAlloc
  0008FC6B   695 GlobalCompact
  0002CD85   696 GlobalDeleteAtom
  0003D348   697 GlobalFindAtomA
  0002CD58   698 GlobalFindAtomW
  0008F436   699 GlobalFix
  00032BB9   700 GlobalFlags
  00015510   701 GlobalFree
  00089A24   702 GlobalGetAtomNameA
  0002D300   703 GlobalGetAtomNameW
  0003D26C   704 GlobalHandle
  0002D077   705 GlobalLock
  00018B25   706 GlobalMemoryStatus
  0003D4B4   707 GlobalMemoryStatusEx
  0002E48E   708 GlobalReAlloc
  0002D13F   709 GlobalSize
  0008F47A   710 GlobalUnWire
  0008F450   711 GlobalUnfix
  0002CFB4   712 GlobalUnlock
  0008F46A   713 GlobalWire
  00095D03   714 Heap32First
  00095BC1   715 Heap32ListFirst
  00095C6B   716 Heap32ListNext
  00095EEE   717 Heap32Next
  000CA27F   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146CF   719 HeapCompact
  000149E5   720 HeapCreate
  00013567   721 HeapDestroy
  000114A9   722 HeapFree
  0009498F   723 HeapLock
  0009499F   724 HeapQueryInformation
  000CA295   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015609   726 HeapSetInformation
  000CA2AD   727 HeapSize (-> NTDLL.RtlSizeHeap)
  000949AF   728 HeapSummary
  000949BF   729 HeapUnlock
  0002B153   730 HeapValidate
  000949CF   731 HeapWalk
  0003CBAA   732 IdnToAscii
  000A703F   733 IdnToNameprepUnicode
  0003BB9E   734 IdnToUnicode
  000899C4   735 InitAtomTable
  00095159   736 InitOnceBeginInitialize
  00095196   737 InitOnceComplete
  0002D5F7   738 InitOnceExecuteOnce
  000CA2BF   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA2DA   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009EF97   741 InitializeContext
  000CA2FF   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118F6   743 InitializeCriticalSectionAndSpinCount
  00014CE0   744 InitializeCriticalSectionEx
  000CA322   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA36A   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA387   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA3A2   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011464   749 InterlockedCompareExchange
  000113D0   750 InterlockedDecrement
  00011442   751 InterlockedExchange
  0002D36B   752 InterlockedExchangeAdd
  000CA3C8   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113E0   754 InterlockedIncrement
  000CA3E7   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA409   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7E59   757 InvalidateConsoleDIBits
  00032B04   758 IsBadCodePtr
  00093443   759 IsBadHugeReadPtr
  00093453   760 IsBadHugeWritePtr
  0003D065   761 IsBadReadPtr
  00033143   762 IsBadStringPtrA
  00033058   763 IsBadStringPtrW
  0003D1DC   764 IsBadWritePtr
  000A48C2   765 IsCalendarLeapDay
  000A482B   766 IsCalendarLeapMonth
  000A47A3   767 IsCalendarLeapYear
  00011728   768 IsDBCSLeadByte
  0003CF3E   769 IsDBCSLeadByteEx
  00014A15   770 IsDebuggerPresent
  000949DF   771 IsNLSDefinedString
  000A6FED   772 IsNormalizedString
  0003C7DA   773 IsProcessInJob
  000151ED   774 IsProcessorFeaturePresent
  00092F75   775 IsSystemResumeAutomatic
  000159EA   776 IsThreadAFiber
  000CA44E   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000880CF   778 IsTimeZoneRedirectionEnabled
  000A4707   779 IsValidCalDateTime
  0001444B   780 IsValidCodePage
  000949EF   781 IsValidLanguageGroup
  0002CE1E   782 IsValidLocale
  00094D81   783 IsValidLocaleName
  0001193E   784 IsWow64Process
  000B8671   785 K32EmptyWorkingSet
  000B8822   786 K32EnumDeviceDrivers
  000B8E5A   787 K32EnumPageFilesA
  000B8CE2   788 K32EnumPageFilesW
  0003B346   789 K32EnumProcessModules
  000B8EA4   790 K32EnumProcessModulesEx
  000368EF   791 K32EnumProcesses
  000B89F8   792 K32GetDeviceDriverBaseNameA
  000B8AE2   793 K32GetDeviceDriverBaseNameW
  000B897D   794 K32GetDeviceDriverFileNameA
  000B8A82   795 K32GetDeviceDriverFileNameW
  000B9335   796 K32GetMappedFileNameA
  000B9281   797 K32GetMappedFileNameW
  0002FD41   798 K32GetModuleBaseNameA
  0002FCA8   799 K32GetModuleBaseNameW
  0003B2DC   800 K32GetModuleFileNameExA
  0003B21B   801 K32GetModuleFileNameExW
  000B8F29   802 K32GetModuleInformation
  000B8B42   803 K32GetPerformanceInfo
  000B91E8   804 K32GetProcessImageFileNameA
  000B915F   805 K32GetProcessImageFileNameW
  000B8FE3   806 K32GetProcessMemoryInfo
  000B911E   807 K32GetWsChanges
  000B913E   808 K32GetWsChangesEx
  000B90A5   809 K32InitializeProcessForWsWatch
  000B86DC   810 K32QueryWorkingSet
  000B8718   811 K32QueryWorkingSetEx
  0003CEC4   812 LCIDToLocaleName
  0003BC21   813 LCMapStringA
  00094D91   814 LCMapStringEx
  00011799   815 LCMapStringW
  0009690B   816 LZClose
  00096893   817 LZCloseFile
  00087BA8   818 LZCopy
  00096BCC   819 LZCreateFileW
  000B0101   820 LZDone
  000964B2   821 LZInit
  00096CA1   822 LZOpenFileA
  00096D6E   823 LZOpenFileW
  00096685   824 LZRead
  000965FE   825 LZSeek
  000B2379   826 LZStart
  000CA461   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA47F   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C63   829 LoadAppInitDlls
  0001498F   830 LoadLibraryA
  000148CB   831 LoadLibraryExA
  00014915   832 LoadLibraryExW
  000148E3   833 LoadLibraryW
  000936AB   834 LoadModule
  00015904   835 LoadResource
  00015311   836 LoadStringBaseExW
  0008FEE5   837 LoadStringBaseW
  0001166C   838 LocalAlloc
  0008FC6B   839 LocalCompact
  0003D4FE   840 LocalFileTimeToFileTime
  000835FF   841 LocalFlags
  00012CEC   842 LocalFree
  0008373D   843 LocalHandle
  00015947   844 LocalLock
  00015977   845 LocalReAlloc
  0008FC81   846 LocalShrink
  0002E711   847 LocalSize
  0001595F   848 LocalUnlock
  00094DA1   849 LocaleNameToLCID
  0009F090   850 LocateXStateFeature
  0003CF0E   851 LockFile
  0003D56C   852 LockFileEx
  00015911   853 LockResource
  0009EA84   854 MapUserPhysicalPages
  0009EAB2   855 MapUserPhysicalPagesScatter
  000118D1   856 MapViewOfFile
  00014C3B   857 MapViewOfFileEx
  000949FF   858 MapViewOfFileExNuma
  00096279   859 Module32First
  000379C1   860 Module32FirstW
  00096362   861 Module32Next
  00037D5E   862 Module32NextW
  0008DD81   863 MoveFileA
  0003CCB1   864 MoveFileExA
  00029B05   865 MoveFileExW
  0008DC3E   866 MoveFileTransactedA
  0008DCE1   867 MoveFileTransactedW
  00029AC8   868 MoveFileW
  0003CCD1   869 MoveFileWithProgressA
  00029AA4   870 MoveFileWithProgressW
  00011B30   871 MulDiv
  0001190E   872 MultiByteToWideChar
  00094A0F   873 NeedCurrentDirectoryForExePathA
  0002B3F3   874 NeedCurrentDirectoryForExePathW
  000BF354   875 NlsCheckPolicy
  00094BFF   876 NlsEventDataDescCreate
  0002D34F   877 NlsGetCacheUpdateCount
  000BF35F   878 NlsUpdateLocale
  000BF36A   879 NlsUpdateSystemLocale
  00094C0F   880 NlsWriteEtwEvent
  000A6F71   881 NormalizeString
  00094DB1   882 NotifyMountMgr
  000A93E0   883 NotifyUILanguageChange
  000B77E0   884 OpenConsoleW
  000149FD   885 OpenEventA
  000115B6   886 OpenEventW
  0002A2D7   887 OpenFile
  0008B460   888 OpenFileById
  00014BD3   889 OpenFileMappingA
  0001174B   890 OpenFileMappingW
  0009DB68   891 OpenJobObjectA
  0009D96A   892 OpenJobObjectW
  0002EC3F   893 OpenMutexA
  00015109   894 OpenMutexW
  00094EDF   895 OpenPrivateNamespaceA
  0003B084   896 OpenPrivateNamespaceW
  00011966   897 OpenProcess
  000CA4B0   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B2379   899 OpenProfileUserMapping
  00094FDB   900 OpenSemaphoreA
  0002EDDD   901 OpenSemaphoreW
  00021200   902 OpenThread
  000CA4E7   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095080   904 OpenWaitableTimerA
  00094A1F   905 OpenWaitableTimerW
  0003B297   906 OutputDebugStringA
  0003D1C4   907 OutputDebugStringW
  000B74D5   908 PeekConsoleInputA
  000B74F8   909 PeekConsoleInputW
  00094DC1   910 PeekNamedPipe
  0002EEF9   911 PostQueuedCompletionStatus
  00092E90   912 PowerClearRequest
  00092E32   913 PowerCreateRequest
  00092ED4   914 PowerSetRequest
  0009D7D2   915 PrepareTape
  0008EE79   916 PrivCopyFileExW
  0008CB39   917 PrivMoveFileIdentityW
  00038ABB   918 Process32First
  00038B83   919 Process32FirstW
  00038812   920 Process32Next
  000388DA   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094A2F   923 PulseEvent
  00097696   924 PurgeComm
  00016FB0   925 QueryActCtxSettingsW
  0001CAF2   926 QueryActCtxW
  000CA51D   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008ACEB   928 QueryDosDeviceA
  0003CEDC   929 QueryDosDeviceW
  00094F2E   930 QueryFullProcessImageNameA
  000215AF   931 QueryFullProcessImageNameW
  0009E705   932 QueryIdleProcessorCycleTime
  0009E73B   933 QueryIdleProcessorCycleTimeEx
  0009DA22   934 QueryInformationJobObject
  0009EB51   935 QueryMemoryResourceNotification
  00011705   936 QueryPerformanceCounter
  000141A8   937 QueryPerformanceFrequency
  00094BEF   938 QueryProcessAffinityUpdateMode
  0009E6C2   939 QueryProcessCycleTime
  0009E67F   940 QueryThreadCycleTime
  0009F306   941 QueryThreadProfiling
  00094BCF   942 QueryThreadpoolStackInformation
  0009E777   943 QueryUnbiasedInterruptTime
  00039F2D   944 QueueUserAPC
  0002CA58   945 QueueUserWorkItem
  0001585E   946 RaiseException
  0009EE95   947 RaiseFailFastException
  0008E0C9   948 ReOpenFile
  000B78E9   949 ReadConsoleA
  000B751B   950 ReadConsoleInputA
  000B7561   951 ReadConsoleInputExA
  000B7585   952 ReadConsoleInputExW
  000B753E   953 ReadConsoleInputW
  000B7613   954 ReadConsoleOutputA
  000B76CB   955 ReadConsoleOutputAttribute
  000B767F   956 ReadConsoleOutputCharacterA
  000B76A5   957 ReadConsoleOutputCharacterW
  000B75EF   958 ReadConsoleOutputW
  000B7962   959 ReadConsoleW
  0002D84F   960 ReadDirectoryChangesW
  00013E83   961 ReadFile
  00094A4F   962 ReadFileEx
  00094A3F   963 ReadFileScatter
  0002CFA4   964 ReadProcessMemory
  0009F32F   965 ReadThreadProfilingData
  0001204F   966 RegCloseKey
  0002127A   967 RegCreateKeyExA
  00018613   968 RegCreateKeyExW
  000B3443   969 RegDeleteKeyExA
  000306F5   970 RegDeleteKeyExW
  000B37B0   971 RegDeleteTreeA
  000B35A2   972 RegDeleteTreeW
  0002FDAB   973 RegDeleteValueA
  0002EA45   974 RegDeleteValueW
  000B3429   975 RegDisablePredefinedCacheEx
  0002F976   976 RegEnumKeyExA
  00012E4A   977 RegEnumKeyExW
  0002FF5E   978 RegEnumValueA
  00017DF8   979 RegEnumValueW
  000B3341   980 RegFlushKey
  00032E2C   981 RegGetKeySecurity
  000B3884   982 RegGetValueA
  00014D4E   983 RegGetValueW
  00011474   984 RegKrnGetGlobalState
  0001329A   985 RegKrnInitialize
  000B394A   986 RegLoadKeyA
  000B3B39   987 RegLoadKeyW
  000B3E81   988 RegLoadMUIStringA
  0003750F   989 RegLoadMUIStringW
  00021156   990 RegNotifyChangeKeyValue
  00015116   991 RegOpenCurrentUser
  000146E7   992 RegOpenKeyExA
  000122C1   993 RegOpenKeyExW
  0002B411   994 RegOpenUserClassesRoot
  00021F37   995 RegQueryInfoKeyA
  0001817D   996 RegQueryInfoKeyW
  00014A3F   997 RegQueryValueExA
  00011EFE   998 RegQueryValueExW
  000B3E8C   999 RegRestoreKeyA
  000B3FC9  1000 RegRestoreKeyW
  000B40D9  1001 RegSaveKeyExA
  000B4261  1002 RegSaveKeyExW
  0003992A  1003 RegSetKeySecurity
  000213F9  1004 RegSetValueExA
  00015B9D  1005 RegSetValueExW
  000B3C69  1006 RegUnLoadKeyA
  000B3D81  1007 RegUnLoadKeyW
  0009E559  1008 RegisterApplicationRecoveryCallback
  0003B51C  1009 RegisterApplicationRestart
  0009DF3C  1010 RegisterConsoleIME
  000B85F1  1011 RegisterConsoleOS2
  000B82D3  1012 RegisterConsoleVDM
  00016C21  1013 RegisterWaitForInputIdle
  0003CAF5  1014 RegisterWaitForSingleObject
  0003767B  1015 RegisterWaitForSingleObjectEx
  0008F420  1016 RegisterWowBaseHandlers
  000994ED  1017 RegisterWowExec
  00015479  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA536  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA55F  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA580  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D37B  1023 ReleaseSemaphore
  000CA59E  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094A5F  1025 RemoveDirectoryA
  000897F9  1026 RemoveDirectoryTransactedA
  0008898F  1027 RemoveDirectoryTransactedW
  00094A6F  1028 RemoveDirectoryW
  000CA5CB  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087634  1030 RemoveLocalAlternateComputerNameA
  00087549  1031 RemoveLocalAlternateComputerNameW
  0008F4B2  1032 RemoveSecureMemoryCacheCallback
  000CA603  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA62A  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DE4  1035 ReplaceFile
  0008EF54  1036 ReplaceFileA
  00030DE4  1037 ReplaceFileW
  000942A9  1038 ReplacePartitionUnit
  00092F18  1039 RequestDeviceWakeup
  00092F18  1040 RequestWakeupLatency
  000116BD  1041 ResetEvent
  0009EB19  1042 ResetWriteWatch
  00094DD1  1043 ResolveLocaleName
  000CA652  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143A7  1045 ResumeThread
  00094DE1  1046 RtlCaptureContext
  0002CD9D  1047 RtlCaptureStackBackTrace
  00094DF2  1048 RtlFillMemory
  000CA671  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1B3  1050 RtlUnwind
  000CA685  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B79E2  1052 ScrollConsoleScreenBufferA
  000B7A06  1053 ScrollConsoleScreenBufferW
  0002A134  1054 SearchPathA
  0002CD48  1055 SearchPathW
  000A597D  1056 SetCalendarInfoA
  00094A7F  1057 SetCalendarInfoW
  000881E1  1058 SetClientTimeZoneInformation
  0009E1CD  1059 SetComPlusPackageInstallStatus
  00097720  1060 SetCommBreak
  00098819  1061 SetCommConfig
  00097738  1062 SetCommMask
  000977D8  1063 SetCommState
  00097AF3  1064 SetCommTimeouts
  00085F8A  1065 SetComputerNameA
  000873BE  1066 SetComputerNameExA
  00087315  1067 SetComputerNameExW
  00085E49  1068 SetComputerNameW
  000B8037  1069 SetConsoleActiveScreenBuffer
  000B81D5  1070 SetConsoleCP
  000189C1  1071 SetConsoleCtrlHandler
  000B8253  1072 SetConsoleCursor
  000B80B7  1073 SetConsoleCursorInfo
  000B85B1  1074 SetConsoleCursorMode
  000B8097  1075 SetConsoleCursorPosition
  000B82F3  1076 SetConsoleDisplayMode
  000B8177  1077 SetConsoleFont
  000B8333  1078 SetConsoleHardwareState
  000B80D7  1079 SetConsoleHistoryInfo
  000B8197  1080 SetConsoleIcon
  000B700C  1081 SetConsoleInputExeNameA
  0002A775  1082 SetConsoleInputExeNameW
  000B8373  1083 SetConsoleKeyShortcuts
  000B8591  1084 SetConsoleLocalEUDC
  000B1CCC  1085 SetConsoleMaximumWindowSize
  000B8393  1086 SetConsoleMenuClose
  0002A755  1087 SetConsoleMode
  000B8651  1088 SetConsoleNlsMode
  000B6CE7  1089 SetConsoleNumberOfCommandsA
  000B6CCC  1090 SetConsoleNumberOfCommandsW
  000B8611  1091 SetConsoleOS2OemFormat
  000B7A2A  1092 SetConsoleOutputCP
  000B7A92  1093 SetConsolePalette
  000B80F7  1094 SetConsoleScreenBufferInfoEx
  000B8077  1095 SetConsoleScreenBufferSize
  00037ACB  1096 SetConsoleTextAttribute
  000B6DC8  1097 SetConsoleTitleA
  000B6E41  1098 SetConsoleTitleW
  000B8117  1099 SetConsoleWindowInfo
  000CA699  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B8137  1101 SetCurrentConsoleFontEx
  000217EC  1102 SetCurrentDirectoryA
  00021218  1103 SetCurrentDirectoryW
  000985A9  1104 SetDefaultCommConfigA
  00098491  1105 SetDefaultCommConfigW
  000CA6BE  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009052B  1107 SetDllDirectoryA
  00090483  1108 SetDllDirectoryW
  00088463  1109 SetDynamicTimeZoneInformation
  0002CE06  1110 SetEndOfFile
  0009E80E  1111 SetEnvironmentStringsA
  000948FF  1112 SetEnvironmentStringsW
  0001E2E9  1113 SetEnvironmentVariableA
  000189A9  1114 SetEnvironmentVariableW
  00011AE0  1115 SetErrorMode
  000116A5  1116 SetEvent
  000CA6FC  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094A8F  1118 SetFileApisToANSI
  00094A99  1119 SetFileApisToOEM
  0002ECA3  1120 SetFileAttributesA
  0008CFEC  1121 SetFileAttributesTransactedA
  0008C460  1122 SetFileAttributesTransactedW
  0002D4C7  1123 SetFileAttributesW
  0008C187  1124 SetFileBandwidthReservation
  0008B35E  1125 SetFileCompletionNotificationModes
  0003CBEC  1126 SetFileInformationByHandle
  0008B30C  1127 SetFileIoOverlappedRange
  000117B1  1128 SetFilePointer
  0002C7DF  1129 SetFilePointerEx
  0008C3C9  1130 SetFileShortNameA
  0008C2C0  1131 SetFileShortNameW
  0002EC8B  1132 SetFileTime
  00094AA3  1133 SetFileValidData
  0008F38D  1134 SetFirmwareEnvironmentVariableA
  0008F26D  1135 SetFirmwareEnvironmentVariableW
  0009DF3C  1136 SetHandleContext
  0001CAE1  1137 SetHandleCount
  00021914  1138 SetHandleInformation
  0003C87F  1139 SetInformationJobObject
  000B74C1  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  00087909  1142 SetLocalPrimaryComputerNameA
  0008767D  1143 SetLocalPrimaryComputerNameW
  00094ACF  1144 SetLocalTime
  000A58B6  1145 SetLocaleInfoA
  00094ABF  1146 SetLocaleInfoW
  0008FD33  1147 SetMailslotInfo
  00092F84  1148 SetMessageWaitingIndicator
  000923EE  1149 SetNamedPipeAttribute
  00094ADF  1150 SetNamedPipeHandleState
  0002CF00  1151 SetPriorityClass
  000934DC  1152 SetProcessAffinityMask
  00094BDF  1153 SetProcessAffinityUpdateMode
  0002EB6A  1154 SetProcessDEPPolicy
  000A7FF4  1155 SetProcessPreferredUILanguages
  0002D94B  1156 SetProcessPriorityBoost
  00039003  1157 SetProcessShutdownParameters
  00093604  1158 SetProcessUserModeExceptionPolicy
  00022109  1159 SetProcessWorkingSetSize
  00022127  1160 SetProcessWorkingSetSizeEx
  0009072B  1161 SetSearchPathMode
  00094AEF  1162 SetStdHandle
  00094AFF  1163 SetStdHandleEx
  0009E929  1164 SetSystemFileCacheSize
  00092DE9  1165 SetSystemPowerState
  000880EA  1166 SetSystemTime
  00087F1D  1167 SetSystemTimeAdjustment
  0009D908  1168 SetTapeParameters
  0009D730  1169 SetTapePosition
  0009533F  1170 SetTermsrvAppInstallMode
  00030570  1171 SetThreadAffinityMask
  00095933  1172 SetThreadContext
  0008B3B2  1173 SetThreadErrorMode
  0002F717  1174 SetThreadExecutionState
  00095A37  1175 SetThreadGroupAffinity
  0003B2AF  1176 SetThreadIdealProcessor
  00095ADC  1177 SetThreadIdealProcessorEx
  00018991  1178 SetThreadLocale
  000A7F95  1179 SetThreadPreferredUILanguages
  0001326B  1180 SetThreadPriority
  00094B0F  1181 SetThreadPriorityBoost
  0001D2D7  1182 SetThreadStackGuarantee
  000CA721  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A827  1184 SetThreadUILanguage
  00094BBF  1185 SetThreadpoolStackInformation
  000CA756  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B045  1187 SetThreadpoolThreadMinimum
  000CA770  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA781  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0008832A  1190 SetTimeZoneInformation
  0009EC9A  1191 SetTimerQueueTimer
  00018781  1192 SetUnhandledExceptionFilter
  000A613C  1193 SetUserGeoID
  000991C4  1194 SetVDMCurrentDirectories
  00092D70  1195 SetVolumeLabelA
  0009298B  1196 SetVolumeLabelW
  0009C851  1197 SetVolumeMountPointA
  0009BF9F  1198 SetVolumeMountPointW
  0003BB0F  1199 SetWaitableTimer
  000CA791  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F1ED  1201 SetXStateFeaturesMask
  00096FA7  1202 SetupComm
  000B8273  1203 ShowConsoleCursor
  0002F874  1204 SignalObjectAndWait
  00015A81  1205 SizeofResource
  000110FF  1206 Sleep
  000950D2  1207 SleepConditionVariableCS
  00095114  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000AC130  1210 SortCloseHandle
  00017154  1211 SortGetHandle
  000CA7C6  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA7E4  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D46  1214 SuspendThread
  0003BC40  1215 SwitchToFiber
  0002EFBC  1216 SwitchToThread
  00015A36  1217 SystemTimeToFileTime
  00030622  1218 SystemTimeToTzSpecificLocalTime
  000CA7F5  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009D9F5  1220 TerminateJobObject
  0002D7D2  1221 TerminateProcess
  000179E7  1222 TerminateThread
  0003669F  1223 TermsrvAppInstallMode
  00096133  1224 Thread32First
  000961DF  1225 Thread32Next
  00014965  1226 TlsAlloc
  00013537  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114DB  1229 TlsSetValue
  000960F3  1230 Toolhelp32ReadProcessMemory
  00094B1F  1231 TransactNamedPipe
  00097B9E  1232 TransmitCommChar
  000CA822  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA846  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA867  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6E2  1236 TrySubmitThreadpoolCallback
  0003063A  1237 TzSpecificLocalTimeToSystemTime
  000CA888  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0009041B  1239 UTRegister
  000B290D  1240 UTUnRegister
  000376F7  1241 UnhandledExceptionFilter
  0003CF26  1242 UnlockFile
  0003D584  1243 UnlockFileEx
  00011806  1244 UnmapViewOfFile
  0009E596  1245 UnregisterApplicationRecoveryCallback
  0009E5A7  1246 UnregisterApplicationRestart
  0009DF4E  1247 UnregisterConsoleIME
  0009EC5B  1248 UnregisterWait
  0003B901  1249 UnregisterWaitEx
  000A4968  1250 UpdateCalendarDayOfWeek
  000CA8B5  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3BED  1252 UpdateResourceA
  000A3A25  1253 UpdateResourceW
  000B7AE8  1254 VDMConsoleOperation
  00099991  1255 VDMOperationStarted
  00094B2F  1256 VerLanguageNameA
  00094B3F  1257 VerLanguageNameW
  000CA8F5  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001342D  1259 VerifyConsoleIoHandle
  000A6D3D  1260 VerifyScripts
  0002F7D3  1261 VerifyVersionInfoA
  0002D3F3  1262 VerifyVersionInfoW
  00011836  1263 VirtualAlloc
  0002D980  1264 VirtualAllocEx
  00094B4F  1265 VirtualAllocExNuma
  0001184E  1266 VirtualFree
  0002D998  1267 VirtualFreeEx
  0002EC0B  1268 VirtualLock
  00014317  1269 VirtualProtect
  00094B5F  1270 VirtualProtectEx
  00014412  1271 VirtualQuery
  00094B6F  1272 VirtualQueryEx
  0002EF11  1273 VirtualUnlock
  000944E9  1274 WTSGetActiveConsoleSessionId
  00097C28  1275 WaitCommEvent
  00088819  1276 WaitForDebugEvent
  000141D8  1277 WaitForMultipleObjects
  0001197E  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA90F  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA92B  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA940  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA954  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092066  1285 WaitNamedPipeA
  00094B7F  1286 WaitNamedPipeW
  000CA968  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA98A  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037AEB  1289 WerGetFlags
  0009E5F5  1290 WerRegisterFile
  0002E0F7  1291 WerRegisterMemoryBlock
  0009E615  1292 WerRegisterRuntimeExceptionModule
  0003CFAB  1293 WerSetFlags
  0009E605  1294 WerUnregisterFile
  0003B919  1295 WerUnregisterMemoryBlock
  0009E625  1296 WerUnregisterRuntimeExceptionModule
  0009E655  1297 WerpCleanupMessageMapping
  0009E5E6  1298 WerpInitiateRemoteRecovery
  0009E635  1299 WerpNotifyLoadStringResource
  0009E65F  1300 WerpNotifyLoadStringResourceEx
  0009E645  1301 WerpNotifyUseStringResource
  0009E66F  1302 WerpStringLookup
  000116ED  1303 WideCharToMultiByte
  00093051  1304 WinExec
  0002D620  1305 Wow64DisableWow64FsRedirection
  0002EBB8  1306 Wow64EnableWow64FsRedirection
  0003799C  1307 Wow64GetThreadContext
  00088607  1308 Wow64GetThreadSelectorEntry
  0002D638  1309 Wow64RevertWow64FsRedirection
  00095933  1310 Wow64SetThreadContext
  0009595E  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B75A9  1313 WriteConsoleInputA
  000B7AA2  1314 WriteConsoleInputVDMA
  000B7AC5  1315 WriteConsoleInputVDMW
  000B75CC  1316 WriteConsoleInputW
  000B765B  1317 WriteConsoleOutputA
  000B773D  1318 WriteConsoleOutputAttribute
  000B76F1  1319 WriteConsoleOutputCharacterA
  000B7717  1320 WriteConsoleOutputCharacterW
  000B7637  1321 WriteConsoleOutputW
  00037A92  1322 WriteConsoleW
  00011282  1323 WriteFile
  00094B8F  1324 WriteFileEx
  00094B9F  1325 WriteFileGather
  0008A5A9  1326 WritePrivateProfileSectionA
  0008A5F1  1327 WritePrivateProfileSectionW
  00037018  1328 WritePrivateProfileStringA
  000363DC  1329 WritePrivateProfileStringW
  0008A975  1330 WritePrivateProfileStructA
  0008AAB8  1331 WritePrivateProfileStructW
  0002D9B0  1332 WriteProcessMemory
  0008AC46  1333 WriteProfileSectionA
  0008AC61  1334 WriteProfileSectionW
  0008AC0A  1335 WriteProfileStringA
  000367B4  1336 WriteProfileStringW
  0009D872  1337 WriteTapemark
  0009DF5E  1338 ZombifyActCtx
  00015876  1339 _hread
  0008FC29  1340 _hwrite
  0002CD2B  1341 _lclose
  0008FBF5  1342 _lcreat
  000158A4  1343 _llseek
  0008FBA2  1344 _lopen
  00015876  1345 _lread
  0008FC29  1346 _lwrite
  00032B4A  1347 lstrcat
  00032B4A  1348 lstrcatA
  00038256  1349 lstrcatW
  0002ECBB  1350 lstrcmp
  0002ECBB  1351 lstrcmpA
  000158E1  1352 lstrcmpW
  00013E3E  1353 lstrcmpi
  00013E3E  1354 lstrcmpiA
  0002D59D  1355 lstrcmpiW
  00032A6D  1356 lstrcpy
  00032A6D  1357 lstrcpyA
  000330D2  1358 lstrcpyW
  000218E2  1359 lstrcpyn
  000218E2  1360 lstrcpynA
  0003D546  1361 lstrcpynW
  00015A03  1362 lstrlen
  00015A03  1363 lstrlenA
  000116E0  1364 lstrlenW

Done dumping kernel32.dll
