Contents of kernel32.dll: 991744 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   49C4CE3F Sat Mar 21 06:23:43 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  954
  # of Names:      954
Addresses of functions: 00002654
Addresses of name ordinals: 00004424
Addresses of names: 0000353C

  Entry Pt  Ordn  Name
  0000A6E4     1 ActivateActCtx
  000354ED     2 AddAtomA
  000326C1     3 AddAtomW
  0007241F     4 AddConsoleAliasA
  000723E1     5 AddConsoleAliasW
  000593FA     6 AddLocalAlternateComputerNameA
  000592DE     7 AddLocalAlternateComputerNameW
  0002BF11     8 AddRefActCtx
  00009011     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00072A71    10 AllocConsole
  0005FCB4    11 AllocateUserPhysicalPages
  0003594F    12 AreFileApisANSI
  0002E45A    13 AssignProcessToJobObject
  00072C59    14 AttachConsole
  00057242    15 BackupRead
  00056328    16 BackupSeek
  0005789D    17 BackupWrite
  00016877    18 BaseCheckAppcompatCache
  0006D526    19 BaseCleanupAppcompatCache
  0006D5AA    20 BaseCleanupAppcompatCacheSupport
  0006D3E1    21 BaseDumpAppcompatCache
  0006D35F    22 BaseFlushAppcompatCache
  0001656D    23 BaseInitAppcompatCache
  0002B38D    24 BaseInitAppcompatCacheSupport
  000174E3    25 BaseProcessInitPostImport
  0003835A    26 BaseQueryModuleData
  000151C0    27 BaseUpdateAppcompatCache
  000195B7    28 BasepCheckWinSaferRestrictions
  00037A77    29 Beep
  000713DB    30 BeginUpdateResourceA
  00071238    31 BeginUpdateResourceW
  0002C03C    32 BindIoCompletionCallback
  0006C60D    33 BuildCommDCBA
  0006C5DF    34 BuildCommDCBAndTimeoutsA
  0006C63F    35 BuildCommDCBAndTimeoutsW
  0006C699    36 BuildCommDCBW
  00061416    37 CallNamedPipeA
  000611C7    38 CallNamedPipeW
  000621DF    39 CancelDeviceWakeupRequest
  000300B2    40 CancelIo
  00064538    41 CancelTimerQueueTimer
  0002CC19    42 CancelWaitableTimer
  000127C3    43 ChangeTimerQueueTimer
  00062099    44 CheckNameLegalDOS8Dot3A
  00061E59    45 CheckNameLegalDOS8Dot3W
  0005B0D8    46 CheckRemoteDebuggerPresent
  00068411    47 ClearCommBreak
  00066C9F    48 ClearCommError
  0001D3F6    49 CloseConsoleHandle
  00009BE7    50 CloseHandle
  0002C87D    51 CloseProfileUserMapping
  0002F5E1    52 CmdBatNotification
  00067F91    53 CommConfigDialogA
  00067E9D    54 CommConfigDialogW
  00010B79    55 CompareFileTime
  0000D117    56 CompareStringA
  0000A3FE    57 CompareStringW
  00031433    58 ConnectNamedPipe
  0007371F    59 ConsoleMenuControl
  0005BB1D    60 ContinueDebugEvent
  000383CF    61 ConvertDefaultLocale
  0002FEAF    62 ConvertFiberToThread
  0002FEEE    63 ConvertThreadToFiber
  000286EE    64 CopyFileA
  0005F97C    65 CopyFileExA
  00027B32    66 CopyFileExW
  0002F84B    67 CopyFileW
  00059882    68 CopyLZFile
  0006CEC5    69 CreateActCtxA
  000154FC    70 CreateActCtxW
  000747C8    71 CreateConsoleScreenBuffer
  000217AC    72 CreateDirectoryA
  0005C7F3    73 CreateDirectoryExA
  0005BBAA    74 CreateDirectoryExW
  000323D2    75 CreateDirectoryW
  00030885    76 CreateEventA
  0000A749    77 CreateEventW
  0002FF87    78 CreateFiber
  0002FFA7    79 CreateFiberEx
  00001A28    80 CreateFileA
  0000950A    81 CreateFileMappingA
  0000943C    82 CreateFileMappingW
  00010800    83 CreateFileW
  0006CD49    84 CreateHardLinkA
  0006CB8C    85 CreateHardLinkW
  0003135D    86 CreateIoCompletionPort
  0006CAAC    87 CreateJobObjectA
  0002CB13    88 CreateJobObjectW
  0006CA7E    89 CreateJobSet
  0002CC9B    90 CreateMailslotA
  0002CCEC    91 CreateMailslotW
  0003965A    92 CreateMemoryResourceNotification
  0000E9DF    93 CreateMutexA
  0000E957    94 CreateMutexW
  000612BC    95 CreateNamedPipeA
  0002F0AD    96 CreateNamedPipeW
  0002AC6C    97 CreateNlsSecurityDescriptor
  0001D83F    98 CreatePipe
  0000236B    99 CreateProcessA
  0001D54E   100 CreateProcessInternalA
  000197B0   101 CreateProcessInternalW
  00080E0A   102 CreateProcessInternalWSecure
  00002336   103 CreateProcessW
  000104CC   104 CreateRemoteThread
  00012EBD   105 CreateSemaphoreA
  00010126   106 CreateSemaphoreW
  0006CDB4   107 CreateSocketHandle
  0006C86E   108 CreateTapePartition
  000106D7   109 CreateThread
  0002BFE6   110 CreateTimerQueue
  0002117D   111 CreateTimerQueueTimer
  0006625F   112 CreateToolhelp32Snapshot
  00034932   113 CreateVirtualBuffer
  00063201   114 CreateWaitableTimerA
  0002FB2A   115 CreateWaitableTimerW
  0000A715   116 DeactivateActCtx
  0005B6DB   117 DebugActiveProcess
  0005BB61   118 DebugActiveProcessStop
  0005B12C   119 DebugBreak
  0005B72E   120 DebugBreakProcess
  0005B755   121 DebugSetProcessKillOnExit
  00009036   122 DecodePointer (-> NTDLL.RtlDecodePointer)
  0000904D   123 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005D87D   124 DefineDosDeviceA
  00021F1E   125 DefineDosDeviceW
  0007F60D   126 DelayLoadFailureHook
  00032695   127 DeleteAtom
  0000906A   128 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0002FE5C   129 DeleteFiber
  00031EAD   130 DeleteFileA
  00031F33   131 DeleteFileW
  0006450B   132 DeleteTimerQueue
  000644C4   133 DeleteTimerQueueEx
  00021130   134 DeleteTimerQueueTimer
  0006B7FE   135 DeleteVolumeMountPointA
  0006B050   136 DeleteVolumeMountPointW
  00001629   137 DeviceIoControl
  00011336   138 DisableThreadLibraryCalls
  0001273F   139 DisconnectNamedPipe
  00058AA3   140 DnsHostnameToComputerNameA
  0002CEC2   141 DnsHostnameToComputerNameW
  00032150   142 DosDateTimeToFileTime
  00062F19   143 DosPathToSessionPathA
  0002C1F7   144 DosPathToSessionPathW
  0001D4C5   145 DuplicateConsoleHandle
  0000DE9E   146 DuplicateHandle
  00009089   147 EncodePointer (-> NTDLL.RtlEncodePointer)
  000090A0   148 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000710A9   149 EndUpdateResourceA
  00070ED2   150 EndUpdateResourceW
  000090BD   151 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00038211   152 EnumCalendarInfoA
  00076EA9   153 EnumCalendarInfoExA
  00079EDD   154 EnumCalendarInfoExW
  00079EBA   155 EnumCalendarInfoW
  00076EEA   156 EnumDateFormatsA
  00076F0A   157 EnumDateFormatsExA
  00079F00   158 EnumDateFormatsExW
  000387E1   159 EnumDateFormatsW
  00076F48   160 EnumLanguageGroupLocalesA
  00079E63   161 EnumLanguageGroupLocalesW
  0002E010   162 EnumResourceLanguagesA
  00060C79   163 EnumResourceLanguagesW
  00060871   164 EnumResourceNamesA
  00055AC1   165 EnumResourceNamesW
  00060684   166 EnumResourceTypesA
  00060A91   167 EnumResourceTypesW
  00076F87   168 EnumSystemCodePagesA
  00079E9F   169 EnumSystemCodePagesW
  0007A339   170 EnumSystemGeoID
  00076F2A   171 EnumSystemLanguageGroupsA
  00079E45   172 EnumSystemLanguageGroupsW
  00037CE1   173 EnumSystemLocalesA
  00079E84   174 EnumSystemLocalesW
  00076ECC   175 EnumTimeFormatsA
  000388BE   176 EnumTimeFormatsW
  00076F69   177 EnumUILanguagesA
  0002A8DC   178 EnumUILanguagesW
  000589F7   179 EnumerateLocalComputerNamesA
  00058877   180 EnumerateLocalComputerNamesW
  0006C83B   181 EraseTape
  00066EB1   182 EscapeCommFunction
  0001CB12   183 ExitProcess
  0000C0F8   184 ExitThread
  00068DB5   185 ExitVDM
  000329D9   186 ExpandEnvironmentStringsA
  000305CE   187 ExpandEnvironmentStringsW
  00071D87   188 ExpungeConsoleCommandHistoryA
  00071D6F   189 ExpungeConsoleCommandHistoryW
  000601AC   190 ExtendVirtualBuffer
  00062340   191 FatalAppExitA
  000622F2   192 FatalAppExitW
  0006238E   193 FatalExit
  00030635   194 FileTimeToDosDateTime
  0000E906   195 FileTimeToLocalFileTime
  0000E88C   196 FileTimeToSystemTime
  000747A4   197 FillConsoleOutputAttribute
  00074759   198 FillConsoleOutputCharacterA
  00074780   199 FillConsoleOutputCharacterW
  00030EF9   200 FindActCtxSectionGuid
  0006D22F   201 FindActCtxSectionStringA
  0002FD24   202 FindActCtxSectionStringW
  00030CD6   203 FindAtomA
  0002F7FF   204 FindAtomW
  0000EE77   205 FindClose
  000357D5   206 FindCloseChangeNotification
  0005DA63   207 FindFirstChangeNotificationA
  00034BEF   208 FindFirstChangeNotificationW
  00013879   209 FindFirstFileA
  0005DACA   210 FindFirstFileExA
  0000EB1D   211 FindFirstFileExW
  0000EF81   212 FindFirstFileW
  0006B979   213 FindFirstVolumeA
  0006B439   214 FindFirstVolumeMountPointA
  0006A4D1   215 FindFirstVolumeMountPointW
  0002D2BF   216 FindFirstVolumeW
  00032115   217 FindNextChangeNotification
  00034EB1   218 FindNextFileA
  0000EFDA   219 FindNextFileW
  0006B31F   220 FindNextVolumeA
  0006B569   221 FindNextVolumeMountPointA
  0006A77D   222 FindNextVolumeMountPointW
  0002CFAB   223 FindNextVolumeW
  0000BF29   224 FindResourceA
  00035F78   225 FindResourceExA
  0000AD28   226 FindResourceExW
  0000BC6E   227 FindResourceW
  0002CF70   228 FindVolumeClose
  000357D5   229 FindVolumeMountPointClose
  0007527C   230 FlushConsoleInputBuffer
  000126E1   231 FlushFileBuffers
  000355BC   232 FlushInstructionCache
  00035971   233 FlushViewOfFile
  00077611   234 FoldStringA
  0007AD96   235 FoldStringW
  0002F778   236 FormatMessageA
  00034B8F   237 FormatMessageW
  000727ED   238 FreeConsole
  0001D6EF   239 FreeEnvironmentStringsA
  00014B87   240 FreeEnvironmentStringsW
  0000AC7E   241 FreeLibrary
  0000C210   242 FreeLibraryAndExitThread
  000260C2   243 FreeResource
  0005FCE2   244 FreeUserPhysicalPages
  00034B69   245 FreeVirtualBuffer
  00075181   246 GenerateConsoleCtrlEvent
  000099B5   247 GetACP
  0005C863   248 GetAtomNameA
  000330E7   249 GetAtomNameW
  0006974B   250 GetBinaryType
  0006974B   251 GetBinaryTypeA
  000692EC   252 GetBinaryTypeW
  000384DB   253 GetCPFileNameFromRegistry
  00012F16   254 GetCPInfo
  000777A7   255 GetCPInfoExA
  0007B92D   256 GetCPInfoExW
  000770CB   257 GetCalendarInfoA
  00039020   258 GetCalendarInfoW
  0006D2C2   259 GetComPlusPackageInstallStatus
  00068429   260 GetCommConfig
  00066FAD   261 GetCommMask
  00067036   262 GetCommModemStatus
  000670BF   263 GetCommProperties
  00067177   264 GetCommState
  00022128   265 GetCommTimeouts
  00012FBD   266 GetCommandLineA
  00017023   267 GetCommandLineW
  0005EA51   268 GetCompressedFileSizeA
  0005E929   269 GetCompressedFileSizeW
  000216A4   270 GetComputerNameA
  0005877B   271 GetComputerNameExA
  000201F1   272 GetComputerNameExW
  0003169F   273 GetComputerNameW
  00071812   274 GetConsoleAliasA
  00071CAC   275 GetConsoleAliasExesA
  000719B2   276 GetConsoleAliasExesLengthA
  000719A5   277 GetConsoleAliasExesLengthW
  00071C91   278 GetConsoleAliasExesW
  000717E6   279 GetConsoleAliasW
  00071B47   280 GetConsoleAliasesA
  00071919   281 GetConsoleAliasesLengthA
  00071901   282 GetConsoleAliasesLengthW
  00071B29   283 GetConsoleAliasesW
  00075833   284 GetConsoleCP
  00076903   285 GetConsoleCharType
  00072107   286 GetConsoleCommandHistoryA
  00071F65   287 GetConsoleCommandHistoryLengthA
  00071F4D   288 GetConsoleCommandHistoryLengthW
  000720E9   289 GetConsoleCommandHistoryW
  00074CC1   290 GetConsoleCursorInfo
  00075F5F   291 GetConsoleCursorMode
  00037C53   292 GetConsoleDisplayMode
  00074EF9   293 GetConsoleFontInfo
  00075021   294 GetConsoleFontSize
  00073379   295 GetConsoleHardwareState
  0007245C   296 GetConsoleInputExeNameA
  00072231   297 GetConsoleInputExeNameW
  00072D59   298 GetConsoleInputWaitHandle
  00075A89   299 GetConsoleKeyboardLayoutNameA
  00075AA1   300 GetConsoleKeyboardLayoutNameW
  0001AC50   301 GetConsoleMode
  000766E7   302 GetConsoleNlsMode
  0001AEC7   303 GetConsoleOutputCP
  00075B25   304 GetConsoleProcessList
  0001B963   305 GetConsoleScreenBufferInfo
  00074D89   306 GetConsoleSelectionInfo
  00072199   307 GetConsoleTitleA
  0001B774   308 GetConsoleTitleW
  00075AB9   309 GetConsoleWindow
  000772D9   310 GetCurrencyFormatA
  0007CE2A   311 GetCurrencyFormatW
  00030081   312 GetCurrentActCtx
  000750AF   313 GetCurrentConsoleFont
  00034FFE   314 GetCurrentDirectoryA
  0000B917   315 GetCurrentDirectoryW
  0000DE95   316 GetCurrentProcess
  000099C0   317 GetCurrentProcessId
  0000998B   318 GetCurrentThread
  000097D0   319 GetCurrentThreadId
  000361EE   320 GetDateFormatA
  00033775   321 GetDateFormatW
  00068161   322 GetDefaultCommConfigA
  00068069   323 GetDefaultCommConfigW
  0007C1A1   324 GetDefaultSortkeySize
  00062164   325 GetDevicePowerState
  000302C5   326 GetDiskFreeSpaceA
  00030373   327 GetDiskFreeSpaceExA
  000128A3   328 GetDiskFreeSpaceExW
  00030187   329 GetDiskFreeSpaceW
  0006058F   330 GetDllDirectoryA
  00060420   331 GetDllDirectoryW
  000214E3   332 GetDriveTypeA
  0000B370   333 GetDriveTypeW
  0001CC93   334 GetEnvironmentStrings
  0001CC93   335 GetEnvironmentStringsA
  00012FA8   336 GetEnvironmentStringsW
  00014B92   337 GetEnvironmentVariableA
  0000F194   338 GetEnvironmentVariableW
  0001AB53   339 GetExitCodeProcess
  00021435   340 GetExitCodeThread
  000662E7   341 GetExpandedNameA
  00066394   342 GetExpandedNameW
  000115DC   343 GetFileAttributesA
  00013851   344 GetFileAttributesExA
  00011195   345 GetFileAttributesExW
  0000B7EC   346 GetFileAttributesW
  00010D0D   347 GetFileInformationByHandle
  00010B17   348 GetFileSize
  00010AA9   349 GetFileSizeEx
  00031C1D   350 GetFileTime
  00010EF1   351 GetFileType
  0005FAEC   352 GetFirmwareEnvironmentVariableA
  0005F9D5   353 GetFirmwareEnvironmentVariableW
  0001399C   354 GetFullPathNameA
  0000B8F2   355 GetFullPathNameW
  00076FA2   356 GetGeoInfoA
  00079FA7   357 GetGeoInfoW
  0006CDA3   358 GetHandleContext
  0002BDC5   359 GetHandleInformation
  00075D91   360 GetLargestConsoleWindowSize
  000090DB   361 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007C1CB   362 GetLinguistLangSize
  0000A874   363 GetLocalTime
  0000D302   364 GetLocaleInfoA
  00011602   365 GetLocaleInfoW
  0002C2E3   366 GetLogicalDriveStringsA
  00061A17   367 GetLogicalDriveStringsW
  00030AEC   368 GetLogicalDrives
  000623D7   369 GetLogicalProcessorInformation
  00069CA6   370 GetLongPathNameA
  000133F3   371 GetLongPathNameW
  00060110   372 GetMailslotInfo
  0000B56F   373 GetModuleFileNameA
  0000B475   374 GetModuleFileNameW
  0000B741   375 GetModuleHandleA
  0006062E   376 GetModuleHandleExA
  0001FCC1   377 GetModuleHandleExW
  0000E4DD   378 GetModuleHandleW
  00061333   379 GetNamedPipeHandleStateA
  000610CD   380 GetNamedPipeHandleStateW
  00060ED2   381 GetNamedPipeInfo
  00037945   382 GetNativeSystemInfo
  00068663   383 GetNextVDMCommand
  0001801D   384 GetNlsSectionName
  0006160C   385 GetNumaAvailableMemory
  00061652   386 GetNumaAvailableMemoryNode
  00061489   387 GetNumaHighestNodeNumber
  00061561   388 GetNumaNodeProcessorMask
  000615C6   389 GetNumaProcessorMap
  000614D4   390 GetNumaProcessorNode
  0002EC2F   391 GetNumberFormatA
  000344BC   392 GetNumberFormatW
  00075C61   393 GetNumberOfConsoleFonts
  00075CCD   394 GetNumberOfConsoleInputEvents
  00074E41   395 GetNumberOfConsoleMouseButtons
  00012847   396 GetOEMCP
  0003159C   397 GetOverlappedResult
  000624D7   398 GetPriorityClass
  00036434   399 GetPrivateProfileIntA
  00032730   400 GetPrivateProfileIntW
  00035F21   401 GetPrivateProfileSectionA
  00032DA7   402 GetPrivateProfileSectionNamesA
  0005D0C2   403 GetPrivateProfileSectionNamesW
  0001EDBD   404 GetPrivateProfileSectionW
  00032B56   405 GetPrivateProfileStringA
  0000F9FD   406 GetPrivateProfileStringW
  0005D0E3   407 GetPrivateProfileStructA
  0005D24D   408 GetPrivateProfileStructW
  0000AE40   409 GetProcAddress
  00021765   410 GetProcessAffinityMask
  000628ED   411 GetProcessDEPPolicy
  0006284A   412 GetProcessHandleCount
  0000AC61   413 GetProcessHeap
  0005FF93   414 GetProcessHeaps
  000622BD   415 GetProcessId
  00062819   416 GetProcessIoCounters
  000627DF   417 GetProcessPriorityBoost
  0006253D   418 GetProcessShutdownParameters
  000352D9   419 GetProcessTimes
  00012CC3   420 GetProcessVersion
  0006272C   421 GetProcessWorkingSetSize
  000364A9   422 GetProfileIntA
  0002F872   423 GetProfileIntW
  0005D68F   424 GetProfileSectionA
  0005D6C8   425 GetProfileSectionW
  00021495   426 GetProfileStringA
  000213F8   427 GetProfileStringW
  0000A7BD   428 GetQueuedCompletionStatus
  00035BB0   429 GetShortPathNameA
  0001F26E   430 GetShortPathNameW
  00001EF2   431 GetStartupInfoA
  00001E54   432 GetStartupInfoW
  00012FD9   433 GetStdHandle
  00038A0C   434 GetStringTypeA
  0007782F   435 GetStringTypeExA
  0000C08F   436 GetStringTypeExW
  0000A530   437 GetStringTypeW
  000623A0   438 GetSystemDEPPolicy
  0000BFDD   439 GetSystemDefaultLCID
  00012852   440 GetSystemDefaultLangID
  000130D8   441 GetSystemDefaultUILanguage
  00014F8A   442 GetSystemDirectoryA
  00031DBB   443 GetSystemDirectoryW
  00012DF6   444 GetSystemInfo
  00035340   445 GetSystemPowerStatus
  00062940   446 GetSystemRegistryQuota
  0000176F   447 GetSystemTime
  0002D37F   448 GetSystemTimeAdjustment
  000017E9   449 GetSystemTimeAsFileTime
  000625E6   450 GetSystemTimes
  000212F1   451 GetSystemWindowsDirectoryA
  0000ADC9   452 GetSystemWindowsDirectoryW
  0002146C   453 GetSystemWow64DirectoryA
  0002146C   454 GetSystemWow64DirectoryW
  0006C8E2   455 GetTapeParameters
  0006C7AC   456 GetTapePosition
  0006C97F   457 GetTapeStatus
  00061F47   458 GetTempFileNameA
  000359B7   459 GetTempFileNameW
  00035DCA   460 GetTempPathA
  00030761   461 GetTempPathW
  0003970D   462 GetThreadContext
  00064451   463 GetThreadIOPendingFlag
  0000A4B5   464 GetThreadLocale
  0000A833   465 GetThreadPriority
  000641AF   466 GetThreadPriorityBoost
  0005B7A0   467 GetThreadSelectorEntry
  000643E4   468 GetThreadTimes
  0000934A   469 GetTickCount
  0003632D   470 GetTimeFormatA
  00033FD3   471 GetTimeFormatW
  000350BF   472 GetTimeZoneInformation
  00009FB0   473 GetUserDefaultLCID
  0000C004   474 GetUserDefaultLangID
  00013110   475 GetUserDefaultUILanguage
  0003798E   476 GetUserGeoID
  00068F69   477 GetVDMCurrentDirectories
  0001127A   478 GetVersion
  00012B7E   479 GetVersionExA
  0000AF05   480 GetVersionExW
  00021BA5   481 GetVolumeInformationA
  0000FA85   482 GetVolumeInformationW
  0006B681   483 GetVolumeNameForVolumeMountPointA
  0001FB88   484 GetVolumeNameForVolumeMountPointW
  0002E893   485 GetVolumePathNameA
  0002E5FD   486 GetVolumePathNameW
  0006B820   487 GetVolumePathNamesForVolumeNameA
  00020D14   488 GetVolumePathNamesForVolumeNameW
  00021363   489 GetWindowsDirectoryA
  0000AE1B   490 GetWindowsDirectoryW
  0005FD6C   491 GetWriteWatch
  000360A9   492 GlobalAddAtomA
  0001010C   493 GlobalAddAtomW
  0000FDCD   494 GlobalAlloc
  0005FE24   495 GlobalCompact
  00030B93   496 GlobalDeleteAtom
  000360C3   497 GlobalFindAtomA
  00034E97   498 GlobalFindAtomW
  0005FC28   499 GlobalFix
  00036772   500 GlobalFlags
  0000FCCF   501 GlobalFree
  0005C843   502 GlobalGetAtomNameA
  0002C3CE   503 GlobalGetAtomNameW
  00034CB9   504 GlobalHandle
  0000FFB9   505 GlobalLock
  000310CA   506 GlobalMemoryStatus
  0001F992   507 GlobalMemoryStatusEx
  00012459   508 GlobalReAlloc
  00034DA1   509 GlobalSize
  0005FC6C   510 GlobalUnWire
  0005FC42   511 GlobalUnfix
  0000FF22   512 GlobalUnlock
  0005FC5C   513 GlobalWire
  000651F6   514 Heap32First
  000650B1   515 Heap32ListFirst
  0006515F   516 Heap32ListNext
  00065310   517 Heap32Next
  000090F6   518 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0003611E   519 HeapCompact
  00012C56   520 HeapCreate
  0005FE81   521 HeapCreateTagsW
  00010F98   522 HeapDestroy
  0005FE50   523 HeapExtend
  0000910C   524 HeapFree (-> NTDLL.RtlFreeHeap)
  0005FFA4   525 HeapLock
  000600DD   526 HeapQueryInformation
  0005FE92   527 HeapQueryTagW
  0000911E   528 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00039469   529 HeapSetInformation
  00009136   530 HeapSize (-> NTDLL.RtlSizeHeap)
  0005FEA3   531 HeapSummary
  0005FFBE   532 HeapUnlock
  0005FEFF   533 HeapUsage
  0005FF73   534 HeapValidate
  0005FFD8   535 HeapWalk
  0002AF8F   536 InitAtomTable
  00009F91   537 InitializeCriticalSection
  0000B8C9   538 InitializeCriticalSectionAndSpinCount
  00009148   539 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  00009842   540 InterlockedCompareExchange
  0000981A   541 InterlockedDecrement
  0000982E   542 InterlockedExchange
  00009856   543 InterlockedExchangeAdd
  00009165   544 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00009806   545 InterlockedIncrement
  00009184   546 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000091A6   547 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  00074975   548 InvalidateConsoleDIBits
  0000BD6F   549 IsBadCodePtr
  0003593F   550 IsBadHugeReadPtr
  0000C03D   551 IsBadHugeWritePtr
  00009EA1   552 IsBadReadPtr
  0003225B   553 IsBadStringPtrA
  0000A67C   554 IsBadStringPtrW
  00009F19   555 IsBadWritePtr
  0000B87C   556 IsDBCSLeadByte
  0007BC2E   557 IsDBCSLeadByteEx
  00013133   558 IsDebuggerPresent
  0006CA44   559 IsProcessInJob
  0000AECA   560 IsProcessorFeaturePresent
  000621A8   561 IsSystemResumeAutomatic
  0001116B   562 IsValidCodePage
  00077B4F   563 IsValidLanguageGroup
  0001C1C3   564 IsValidLocale
  00077C5B   565 IsValidUILanguage
  00015239   566 IsWow64Process
  00038DE8   567 LCMapStringA
  0000CD48   568 LCMapStringW
  00066BDE   569 LZClose
  00066B67   570 LZCloseFile
  000597CC   571 LZCopy
  0006669D   572 LZCreateFileW
  00080E0A   573 LZDone
  00066542   574 LZInit
  00066770   575 LZOpenFileA
  00066837   576 LZOpenFileW
  00066959   577 LZRead
  000668CE   578 LZSeek
  000801FA   579 LZStart
  000091C9   580 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001D7B   581 LoadLibraryA
  00001D53   582 LoadLibraryExA
  00001AF5   583 LoadLibraryExW
  0000AEEB   584 LoadLibraryW
  00062BFE   585 LoadModule
  0000A055   586 LoadResource
  00009A2D   587 LocalAlloc
  0005FE24   588 LocalCompact
  00035524   589 LocalFileTimeToFileTime
  00055DCB   590 LocalFlags
  000099CF   591 LocalFree
  00055EC9   592 LocalHandle
  00032E1D   593 LocalLock
  000308FF   594 LocalReAlloc
  0005FE3A   595 LocalShrink
  000325BC   596 LocalSize
  00032EB1   597 LocalUnlock
  00032361   598 LockFile
  0002F541   599 LockFileEx
  0000CD37   600 LockResource
  0005FD10   601 MapUserPhysicalPages
  0005FD3E   602 MapUserPhysicalPagesScatter
  0000B9A5   603 MapViewOfFile
  0000B936   604 MapViewOfFileEx
  00065980   605 Module32First
  000658C7   606 Module32FirstW
  00065B05   607 Module32Next
  00065A64   608 Module32NextW
  00035E8F   609 MoveFileA
  0005EA7B   610 MoveFileExA
  0003565B   611 MoveFileExW
  00021261   612 MoveFileW
  00035EAE   613 MoveFileWithProgressA
  0001F72E   614 MoveFileWithProgressW
  00009866   615 MulDiv
  00009C98   616 MultiByteToWideChar
  00014FFC   617 NlsConvertIntegerToString
  00035819   618 NlsGetCacheUpdateCount
  00077B29   619 NlsResetProcessLocale
  0006171A   620 NumaVirtualQueryNode
  00011081   621 OpenConsoleW
  0002AD98   622 OpenDataFile
  000132AC   623 OpenEventA
  000131E0   624 OpenEventW
  00021982   625 OpenFile
  0000BC16   626 OpenFileMappingA
  0000BB7A   627 OpenFileMappingW
  0006CB18   628 OpenJobObjectA
  0006C9A0   629 OpenJobObjectW
  0000EABB   630 OpenMutexA
  0000EA35   631 OpenMutexW
  000309B9   632 OpenProcess
  0003331F   633 OpenProfileUserMapping
  0002CA57   634 OpenSemaphoreA
  0002E31F   635 OpenSemaphoreW
  0002FBD8   636 OpenThread
  00063270   637 OpenWaitableTimerA
  00063105   638 OpenWaitableTimerW
  0005B330   639 OutputDebugStringA
  0005B9E5   640 OutputDebugStringW
  00074BED   641 PeekConsoleInputA
  00074C10   642 PeekConsoleInputW
  00060F57   643 PeekNamedPipe
  00012792   644 PostQueuedCompletionStatus
  0006C808   645 PrepareTape
  0002005F   646 PrivCopyFileExW
  0005E6A1   647 PrivMoveFileIdentityW
  00065535   648 Process32First
  0006547C   649 Process32FirstW
  000656A8   650 Process32Next
  00065607   651 Process32NextW
  00013029   652 ProcessIdToSessionId
  0002C06E   653 PulseEvent
  00067425   654 PurgeComm
  0001637B   655 QueryActCtxW
  000091E7   656 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005D924   657 QueryDosDeviceA
  00021D8D   658 QueryDosDeviceW
  0002AFC9   659 QueryInformationJobObject
  000395D8   660 QueryMemoryResourceNotification
  0000A4C7   661 QueryPerformanceCounter
  0002FA1E   662 QueryPerformanceFrequency
  0005CCD4   663 QueryWin31IniFilesMappedToRegistry
  0002C092   664 QueueUserAPC
  00030A3A   665 QueueUserWorkItem
  00012AA9   666 RaiseException
  0007317D   667 ReadConsoleA
  00074C33   668 ReadConsoleInputA
  00074C79   669 ReadConsoleInputExA
  00074C9D   670 ReadConsoleInputExW
  00074C56   671 ReadConsoleInputW
  00073F65   672 ReadConsoleOutputA
  00074485   673 ReadConsoleOutputAttribute
  00074439   674 ReadConsoleOutputCharacterA
  0007445F   675 ReadConsoleOutputCharacterW
  00073F41   676 ReadConsoleOutputW
  000731CC   677 ReadConsoleW
  00031607   678 ReadDirectoryChangesW
  00001812   679 ReadFile
  0002BD0B   680 ReadFileEx
  0002DE61   681 ReadFileScatter
  000021D0   682 ReadProcessMemory
  00076219   683 RegisterConsoleIME
  00076029   684 RegisterConsoleOS2
  00073222   685 RegisterConsoleVDM
  0001702E   686 RegisterWaitForInputIdle
  000211CD   687 RegisterWaitForSingleObject
  0002B086   688 RegisterWaitForSingleObjectEx
  0005FC12   689 RegisterWowBaseHandlers
  000690C9   690 RegisterWowExec
  000130FF   691 ReleaseActCtx
  000024B7   692 ReleaseMutex
  0000C04D   693 ReleaseSemaphore
  0005C7D1   694 RemoveDirectoryA
  00036F5B   695 RemoveDirectoryW
  00059524   696 RemoveLocalAlternateComputerNameA
  00059443   697 RemoveLocalAlternateComputerNameW
  00009200   698 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00036C3C   699 ReplaceFile
  0005F8BF   700 ReplaceFileA
  00036C3C   701 ReplaceFileW
  000621B7   702 RequestDeviceWakeup
  0006213C   703 RequestWakeupLatency
  0000A0DB   704 ResetEvent
  0005FDA5   705 ResetWriteWatch
  00009228   706 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000328F7   707 ResumeThread
  00009247   708 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  0000925F   709 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  0000927E   710 RtlFillMemory (-> NTDLL.RtlFillMemory)
  00009292   711 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000092A6   712 RtlUnwind (-> NTDLL.RtlUnwind)
  000092B6   713 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00075681   714 ScrollConsoleScreenBufferA
  000756A5   715 ScrollConsoleScreenBufferW
  000217EA   716 SearchPathA
  0000E77C   717 SearchPathW
  0007AF23   718 SetCPGlobal
  00077236   719 SetCalendarInfoA
  0007847B   720 SetCalendarInfoW
  0005A0A2   721 SetClientTimeZoneInformation
  0006D285   722 SetComPlusPackageInstallStatus
  000674AF   723 SetCommBreak
  000685CB   724 SetCommConfig
  000674C7   725 SetCommMask
  00067566   726 SetCommState
  0006786E   727 SetCommTimeouts
  00058708   728 SetComputerNameA
  00058820   729 SetComputerNameExA
  00058687   730 SetComputerNameExW
  00058561   731 SetComputerNameW
  00075208   732 SetConsoleActiveScreenBuffer
  000758A3   733 SetConsoleCP
  00072125   734 SetConsoleCommandHistoryMode
  0001B2C3   735 SetConsoleCtrlHandler
  0007364A   736 SetConsoleCursor
  000753E4   737 SetConsoleCursorInfo
  00075EDF   738 SetConsoleCursorMode
  0007536A   739 SetConsoleCursorPosition
  00073800   740 SetConsoleDisplayMode
  00075745   741 SetConsoleFont
  00073449   742 SetConsoleHardwareState
  000757BF   743 SetConsoleIcon
  00072508   744 SetConsoleInputExeNameA
  0001B08D   745 SetConsoleInputExeNameW
  000734C9   746 SetConsoleKeyShortcuts
  00075E19   747 SetConsoleLocalEUDC
  0008097B   748 SetConsoleMaximumWindowSize
  00073590   749 SetConsoleMenuClose
  0001AF28   750 SetConsoleMode
  00076839   751 SetConsoleNlsMode
  00071E85   752 SetConsoleNumberOfCommandsA
  00071E6A   753 SetConsoleNumberOfCommandsW
  0007609D   754 SetConsoleOS2OemFormat
  000759C1   755 SetConsoleOutputCP
  00073929   756 SetConsolePalette
  000752F0   757 SetConsoleScreenBufferSize
  000756C9   758 SetConsoleTextAttribute
  000721C1   759 SetConsoleTitleA
  0002D9CD   760 SetConsoleTitleW
  000754B1   761 SetConsoleWindowInfo
  000092CA   762 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000360DD   763 SetCurrentDirectoryA
  0000F38E   764 SetCurrentDirectoryW
  00068331   765 SetDefaultCommConfigA
  00068239   766 SetDefaultCommConfigW
  0006038F   767 SetDllDirectoryA
  000602F9   768 SetDllDirectoryW
  00032046   769 SetEndOfFile
  00033478   770 SetEnvironmentVariableA
  0001025E   771 SetEnvironmentVariableW
  0000ACAF   772 SetErrorMode
  0000A0B7   773 SetEvent
  000365F6   774 SetFileApisToANSI
  0001CDB6   775 SetFileApisToOEM
  00012822   776 SetFileAttributesA
  000314AD   777 SetFileAttributesW
  00010C2E   778 SetFilePointer
  00021057   779 SetFilePointerEx
  0005DE7C   780 SetFileShortNameA
  0005DDAF   781 SetFileShortNameW
  00031C90   782 SetFileTime
  0005DD59   783 SetFileValidData
  0005FB7F   784 SetFirmwareEnvironmentVariableA
  0005FA64   785 SetFirmwareEnvironmentVariableW
  0002146C   786 SetHandleContext
  0000CD37   787 SetHandleCount
  0002E19C   788 SetHandleInformation
  0002CAAF   789 SetInformationJobObject
  00076C33   790 SetLastConsoleEventActive
  000092EF   791 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  00059783   792 SetLocalPrimaryComputerNameA
  0005956D   793 SetLocalPrimaryComputerNameW
  00055CD9   794 SetLocalTime
  0007702B   795 SetLocaleInfoA
  000785D3   796 SetLocaleInfoW
  0002CDE8   797 SetMailslotInfo
  00062207   798 SetMessageWaitingIndicator
  000313C4   799 SetNamedPipeHandleState
  0002C348   800 SetPriorityClass
  00062774   801 SetProcessAffinityMask
  00062884   802 SetProcessDEPPolicy
  000627A4   803 SetProcessPriorityBoost
  0002C8FD   804 SetProcessShutdownParameters
  000303A8   805 SetProcessWorkingSetSize
  00060268   806 SetSearchPathMode
  0001D37B   807 SetStdHandle
  000620F3   808 SetSystemPowerState
  00059D98   809 SetSystemTime
  00059A75   810 SetSystemTimeAdjustment
  0006C93E   811 SetTapeParameters
  0006C766   812 SetTapePosition
  000632E4   813 SetTermsrvAppInstallMode
  0002FA52   814 SetThreadAffinityMask
  000641E9   815 SetThreadContext
  000392B5   816 SetThreadExecutionState
  00064490   817 SetThreadIdealProcessor
  0001B8F2   818 SetThreadLocale
  0000C1A8   819 SetThreadPriority
  00064174   820 SetThreadPriorityBoost
  0001AF90   821 SetThreadUILanguage
  00059948   822 SetTimeZoneInformation
  0002B26E   823 SetTimerQueueTimer
  00044935   824 SetUnhandledExceptionFilter
  0007A3BC   825 SetUserGeoID
  00068E34   826 SetVDMCurrentDirectories
  00062035   827 SetVolumeLabelA
  00061AE1   828 SetVolumeLabelW
  0006B7B1   829 SetVolumeMountPointA
  0006AAB5   830 SetVolumeMountPointW
  000096A1   831 SetWaitableTimer
  00066DEA   832 SetupComm
  000736C4   833 ShowConsoleCursor
  00036696   834 SignalObjectAndWait
  0000BD09   835 SizeofResource
  00002446   836 Sleep
  000023A0   837 SleepEx
  00039732   838 SuspendThread
  00010712   839 SwitchToFiber
  00032992   840 SwitchToThread
  00010BBC   841 SystemTimeToFileTime
  0002E9A9   842 SystemTimeToTzSpecificLocalTime
  0006CA17   843 TerminateJobObject
  00001E1A   844 TerminateProcess
  0001CB3B   845 TerminateThread
  0001EFCE   846 TermsrvAppInstallMode
  0006577A   847 Thread32First
  0006582E   848 Thread32Next
  00012E3F   849 TlsAlloc
  00013777   850 TlsFree
  000097E0   851 TlsGetValue
  00009C65   852 TlsSetValue
  0006543C   853 Toolhelp32ReadProcessMemory
  000312BD   854 TransactNamedPipe
  00067919   855 TransmitCommChar
  00060206   856 TrimVirtualBuffer
  0000930A   857 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0005AE50   858 TzSpecificLocalTimeToSystemTime
  00060539   859 UTRegister
  00080850   860 UTUnRegister
  000645AA   861 UnhandledExceptionFilter
  000322BC   862 UnlockFile
  000322FB   863 UnlockFileEx
  0000BA14   864 UnmapViewOfFile
  000762E6   865 UnregisterConsoleIME
  0002C008   866 UnregisterWait
  0003003A   867 UnregisterWaitEx
  00070E08   868 UpdateResourceA
  00070D01   869 UpdateResourceW
  00076C44   870 VDMConsoleOperation
  00069539   871 VDMOperationStarted
  0007C1F5   872 ValidateLCType
  000397F8   873 ValidateLocale
  0002EF92   874 VerLanguageNameA
  0002F01A   875 VerLanguageNameW
  0000932B   876 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001ABE6   877 VerifyConsoleIoHandle
  0006048F   878 VerifyVersionInfoA
  0001FB26   879 VerifyVersionInfoW
  00009AF1   880 VirtualAlloc
  00009B12   881 VirtualAllocEx
  00060229   882 VirtualBufferExceptionHandler
  00009B84   883 VirtualFree
  00009BA2   884 VirtualFreeEx
  0002B13F   885 VirtualLock
  00001AD4   886 VirtualProtect
  00001A61   887 VirtualProtectEx
  0000BA71   888 VirtualQuery
  0000BA40   889 VirtualQueryEx
  0005FC7C   890 VirtualUnlock
  0001338E   891 WTSGetActiveConsoleSessionId
  000679A3   892 WaitCommEvent
  0005BA38   893 WaitForDebugEvent
  0000A0FD   894 WaitForMultipleObjects
  000095D8   895 WaitForMultipleObjectsEx
  00002530   896 WaitForSingleObject
  00002550   897 WaitForSingleObjectEx
  00061281   898 WaitNamedPipeA
  0002C674   899 WaitNamedPipeW
  0000A174   900 WideCharToMultiByte
  00062AED   901 WinExec
  0001CC5D   902 WriteConsoleA
  00073B25   903 WriteConsoleInputA
  00073604   904 WriteConsoleInputVDMA
  00073627   905 WriteConsoleInputVDMW
  00073B48   906 WriteConsoleInputW
  000742A5   907 WriteConsoleOutputA
  00074651   908 WriteConsoleOutputAttribute
  00074605   909 WriteConsoleOutputCharacterA
  0007462B   910 WriteConsoleOutputCharacterW
  00074281   911 WriteConsoleOutputW
  00035484   912 WriteConsoleW
  00010E27   913 WriteFile
  0005DCB9   914 WriteFileEx
  0002DDB5   915 WriteFileGather
  0005D034   916 WritePrivateProfileSectionA
  0005D07B   917 WritePrivateProfileSectionW
  00035D54   918 WritePrivateProfileStringA
  0001EE4C   919 WritePrivateProfileStringW
  0005D3DB   920 WritePrivateProfileStructA
  0005D51D   921 WritePrivateProfileStructW
  00002213   922 WriteProcessMemory
  0005D6AD   923 WriteProfileSectionA
  0005D6E6   924 WriteProfileSectionW
  0005D671   925 WriteProfileStringA
  000332B1   926 WriteProfileStringW
  0006C8A8   927 WriteTapemark
  0006CE1B   928 ZombifyActCtx
  000353CE   929 _hread
  00038AE7   930 _hwrite
  00034E64   931 _lclose
  000365A5   932 _lcreat
  00035406   933 _llseek
  0005FDD2   934 _lopen
  000353CE   935 _lread
  00038AE7   936 _lwrite
  00034D41   937 lstrcat
  00034D41   938 lstrcatA
  00010FD2   939 lstrcatW
  00030D4C   940 lstrcmp
  00030D4C   941 lstrcmpA
  0000AA6C   942 lstrcmpW
  0000BB41   943 lstrcmpi
  0000BB41   944 lstrcmpiA
  0000AA36   945 lstrcmpiW
  0000BEA1   946 lstrcpy
  0000BEA1   947 lstrcpyA
  0000BB04   948 lstrcpyW
  000101B1   949 lstrcpyn
  000101B1   950 lstrcpynA
  0000BA8F   951 lstrcpynW
  0000BE56   952 lstrlen
  0000BE56   953 lstrlenA
  00009AA9   954 lstrlenW

Done dumping kernel32.dll
