Contents of kernel32.dll: 1287576 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5318203A Thu Mar  6 02:14:02 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1579
  # of Names:      1579
Addresses of functions: 000205B8
Addresses of name ordinals: 00023710
Addresses of names: 00021E64

  Entry Pt  Ordn  Name
  0002C06D     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  0002C08E     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0000380C     3 ActivateActCtx
  00003748     4 ActivateActCtxWorker
  0001B158     5 AddAtomA
  0000A310     6 AddAtomW
  000FD560     7 AddConsoleAliasA
  000FD6C0     8 AddConsoleAliasW
  0002C0AC     9 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000DDEE0    10 AddIntegrityLabelToBoundaryDescriptor
  000D3654    11 AddLocalAlternateComputerNameA
  000D36AC    12 AddLocalAlternateComputerNameW
  000BD72C    13 AddRefActCtx
  000043C0    14 AddRefActCtxWorker
  000DD06C    15 AddResourceAttributeAce
  00004900    16 AddSIDToBoundaryDescriptor
  000DD07C    17 AddScopedPolicyIDAce
  000D997C    18 AddSecureMemoryCacheCallback
  0002C0E1    19 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0002C105    20 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B7750    21 AdjustCalendarDate
  000BDF5C    22 AllocConsole
  000DD09C    23 AllocateUserPhysicalPages
  000DD08C    24 AllocateUserPhysicalPagesNuma
  0002C12A    25 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  000E74AC    26 ApplicationRecoveryFinished
  000E74B8    27 ApplicationRecoveryInProgress
  000DD0AC    28 AreFileApisANSI
  00004798    29 AssignProcessToJobObject
  000BDF98    30 AttachConsole
  000D13C8    31 BackupRead
  000D2290    32 BackupSeek
  000D2558    33 BackupWrite
  000DD100    34 BaseCheckAppcompatCache
  000DD0C0    35 BaseCheckAppcompatCacheEx
  00005CC0    36 BaseCheckAppcompatCacheExWorker
  00105F58    37 BaseCheckAppcompatCacheWorker
  00005668    38 BaseCheckElevation
  00012070    39 BaseCheckRunApp
  000DD110    40 BaseCleanupAppcompatCacheSupport
  00014728    41 BaseCleanupAppcompatCacheSupportWorker
  000E20E4    42 BaseDestroyVDMEnvironment
  0000F39C    43 BaseDllReadWriteIniFile
  000DD120    44 BaseDumpAppcompatCache
  00106030    45 BaseDumpAppcompatCacheWorker
  00006650    46 BaseElevationPostProcessing
  000DD130    47 BaseFlushAppcompatCache
  00106048    48 BaseFlushAppcompatCacheWorker
  000047C0    49 BaseFormatObjectAttributes
  000FBBC0    50 BaseFormatTimeOut
  0001C620    51 BaseFreeAppCompatDataForProcessWorker
  00011FF8    52 BaseGenerateAppCompatData
  000B5E40    53 BaseGetNamedObjectDirectory
  000DD140    54 BaseInitAppcompatCacheSupport
  00014728    55 BaseInitAppcompatCacheSupportWorker
  00004960    56 BaseIsAppcompatInfrastructureDisabled
  00005610    57 BaseIsAppcompatInfrastructureDisabledWorker
  000B4B34    58 BaseIsDosApplication
  00106244    59 BaseQueryModuleData
  00019FF0    60 BaseReadAppCompatDataForProcessWorker
  00001898    61 BaseSetLastNTError
  000015D0    62 BaseThreadInitThunk
  000DD150    63 BaseUpdateAppcompatCache
  0010606C    64 BaseUpdateAppcompatCacheWorker
  000E2460    65 BaseUpdateVDMEntry
  000FBC44    66 BaseVerifyUnicodeString
  000D6C74    67 BaseWriteErrorElevationRequiredEvent
  00002F50    68 Basep8BitStringToDynamicUnicodeString
  000FBCA0    69 BasepAllocateActivationContextActivationBlock
  000FBBE4    70 BasepAnsiStringToDynamicUnicodeString
  0001A610    71 BasepAppContainerEnvironmentExtension
  00013254    72 BasepAppXExtension
  00019E94    73 BasepCheckAppCompat
  00006360    74 BasepCheckBadapp
  0000558C    75 BasepCheckWebBladeHashes
  0000546C    76 BasepCheckWinSaferRestrictions
  00005908    77 BasepConstructSxsCreateProcessMessage
  0001E790    78 BasepCopyEncryption
  000FBE7C    79 BasepFreeActivationContextActivationBlock
  000053D8    80 BasepFreeAppCompatData
  000066DC    81 BasepGetAppCompatData
  0001A338    82 BasepGetComputerNameFromNtPath
  000B5398    83 BasepGetExeArchType
  00005520    84 BasepIsProcessAllowed
  0001F8B8    85 BasepMapModuleHandle
  00003540    86 BasepNotifyLoadStringResource
  000155A4    87 BasepPostSuccessAppXExtension
  000B37A4    88 BasepProcessInvalidImage
  000061A0    89 BasepQueryAppCompat
  00015594    90 BasepReleaseAppXContext
  00005420    91 BasepReleaseSxsCreateProcessUtilityStruct
  000E7840    92 BasepReportFault
  0001A4B4    93 BasepSetFileEncryptionCompression
  000D346C    94 Beep
  000ED998    95 BeginUpdateResourceA
  000ED9F0    96 BeginUpdateResourceW
  000B6540    97 BindIoCompletionCallback
  000E5870    98 BuildCommDCBA
  000E58A0    99 BuildCommDCBAndTimeoutsA
  000E58CC   100 BuildCommDCBAndTimeoutsW
  000E593C   101 BuildCommDCBW
  000DA218   102 CallNamedPipeA
  000DA29C   103 CallNamedPipeW
  000042AC   104 CallbackMayRunLong
  00001270   105 CalloutOnFiberStack
  000DBBDC   106 CancelDeviceWakeupRequest
  00004860   107 CancelIo
  00003BD0   108 CancelIoEx
  000B8FD0   109 CancelSynchronousIo
  0002C14F   110 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000E77C4   111 CancelTimerQueueTimer
  0001C730   112 CancelWaitableTimer
  0000CB30   113 CeipIsOptedIn
  00004CF0   114 ChangeTimerQueueTimer
  000D8810   115 CheckAllowDecryptedRemoteDestinationPolicy
  00019C90   116 CheckElevation
  000055D0   117 CheckElevationEnabled
  000DDF0C   118 CheckForReadOnlyResource
  000DE06C   119 CheckForReadOnlyResourceFilter
  000DB11C   120 CheckNameLegalDOS8Dot3A
  000DB1BC   121 CheckNameLegalDOS8Dot3W
  0000313C   122 CheckRemoteDebuggerPresent
  000DD160   123 CheckTokenCapability
  000DD170   124 CheckTokenMembershipEx
  000BDE54   125 ClearCommBreak
  000BDE60   126 ClearCommError
  000FDEF4   127 CloseConsoleHandle
  00001580   128 CloseHandle
  0002C16E   129 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001C720   130 ClosePrivateNamespace
  00014728   131 CloseProfileUserMapping
  0002C18A   132 CloseState (-> kernelbase.CloseState)
  0002C1A0   133 CloseThreadpool (-> NTDLL.TpReleasePool)
  0002C1B4   134 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  0002C1D0   135 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  0002C1F3   136 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  0002C20F   137 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  0002C224   138 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  0002C238   139 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0001E098   140 CmdBatNotification
  000E0AAC   141 CommConfigDialogA
  000E0B3C   142 CommConfigDialogW
  000EE2B0   143 CompareCalendarDates
  00001DC8   144 CompareFileTime
  00003BA0   145 CompareStringA
  00004464   146 CompareStringEx
  00001884   147 CompareStringOrdinal
  00001C80   148 CompareStringW
  000B8CF0   149 ConnectNamedPipe
  000FDFC0   150 ConsoleMenuControl
  000DD180   151 ContinueDebugEvent
  000EE354   152 ConvertCalDateTimeToSystemTime
  000B8DB0   153 ConvertDefaultLocale
  000137DC   154 ConvertFiberToThread
  000EE428   155 ConvertNLSDayOfWeekToWin32DayOfWeek
  00017928   156 ConvertSystemTimeToCalDateTime
  00013540   157 ConvertThreadToFiber
  0001354C   158 ConvertThreadToFiberEx
  000DD190   159 CopyContext
  000DD1A0   160 CopyFile2
  000D8918   161 CopyFileA
  000D89A8   162 CopyFileExA
  0001E940   163 CopyFileExW
  000D8A4C   164 CopyFileTransactedA
  000B4FE0   165 CopyFileTransactedW
  0001E884   166 CopyFileW
  000D4EE8   167 CopyLZFile
  000B2540   168 CreateActCtxA
  0000381C   169 CreateActCtxW
  0000CB60   170 CreateActCtxWWorker
  000DE090   171 CreateBoundaryDescriptorA
  00004890   172 CreateBoundaryDescriptorW
  000BDFA4   173 CreateConsoleScreenBuffer
  000B2ED0   174 CreateDirectoryA
  000D52C0   175 CreateDirectoryExA
  000DD1B0   176 CreateDirectoryExW
  000D533C   177 CreateDirectoryTransactedA
  000D53DC   178 CreateDirectoryTransactedW
  00001760   179 CreateDirectoryW
  00001BD0   180 CreateEventA
  000BDD64   181 CreateEventExA
  0001BB88   182 CreateEventExW
  00001A10   183 CreateEventW
  00013298   184 CreateFiber
  000132BC   185 CreateFiberEx
  000B8FE0   186 CreateFile2
  000031D4   187 CreateFileA
  00008E10   188 CreateFileMappingA
  0002C24C   189 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  000D7A50   190 CreateFileMappingNumaA
  000DD1C0   191 CreateFileMappingNumaW
  00001F08   192 CreateFileMappingW
  000D8D70   193 CreateFileTransactedA
  0001AEFC   194 CreateFileTransactedW
  000019BC   195 CreateFileW
  000E6D24   196 CreateHardLinkA
  000E6DB8   197 CreateHardLinkTransactedA
  000E6E58   198 CreateHardLinkTransactedW
  000DD1D0   199 CreateHardLinkW
  00004110   200 CreateIoCompletionPort
  000E6B74   201 CreateJobObjectA
  0001BDAC   202 CreateJobObjectW
  000E6BD8   203 CreateJobSet
  000B0CD0   204 CreateMailslotA
  000B0D38   205 CreateMailslotW
  000048F0   206 CreateMemoryResourceNotification
  00003480   207 CreateMutexA
  000BDD70   208 CreateMutexExA
  0001C004   209 CreateMutexExW
  000018E0   210 CreateMutexW
  000B95A4   211 CreateNamedPipeA
  000B8F90   212 CreateNamedPipeW
  0001BC0C   213 CreatePipe
  000DE0E8   214 CreatePrivateNamespaceA
  00004870   215 CreatePrivateNamespaceW
  00008ECC   216 CreateProcessA
  00004718   217 CreateProcessAsUserW
  000DD1F0   218 CreateProcessInternalA
  000DD268   219 CreateProcessInternalW
  000058A8   220 CreateProcessW
  000DD2E0   221 CreateRemoteThread
  0002C283   222 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001E074   223 CreateSemaphoreA
  0001E000   224 CreateSemaphoreExA
  000B8AA0   225 CreateSemaphoreExW
  0000211C   226 CreateSemaphoreW
  000D7CCC   227 CreateSymbolicLinkA
  000D7D70   228 CreateSymbolicLinkTransactedA
  000D7E18   229 CreateSymbolicLinkTransactedW
  000DD31C   230 CreateSymbolicLinkW
  000E6890   231 CreateTapePartition
  00001AFC   232 CreateThread
  0001B030   233 CreateThreadpool
  0001AFF4   234 CreateThreadpoolCleanupGroup
  0000C890   235 CreateThreadpoolIo
  000041D0   236 CreateThreadpoolTimer
  0000A570   237 CreateThreadpoolWait
  0000A530   238 CreateThreadpoolWork
  00004CC0   239 CreateTimerQueue
  000017A0   240 CreateTimerQueueTimer
  00013B80   241 CreateToolhelp32Snapshot
  000E5580   242 CreateUmsCompletionList
  000E55AC   243 CreateUmsThreadContext
  000B63F8   244 CreateWaitableTimerA
  000B641C   245 CreateWaitableTimerExA
  00004130   246 CreateWaitableTimerExW
  00001EE0   247 CreateWaitableTimerW
  0002C2BE   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  000037FC   249 DeactivateActCtx
  0000377C   250 DeactivateActCtxWorker
  000DD33C   251 DebugActiveProcess
  000DD32C   252 DebugActiveProcessStop
  000DD34C   253 DebugBreak
  000D51B0   254 DebugBreakProcess
  000D51DC   255 DebugSetProcessKillOnExit
  0002C2D5   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  0002C2EC   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000BD690   258 DefineDosDeviceA
  000BDD88   259 DefineDosDeviceW
  00014E70   260 DelayLoadFailureHook
  0000A328   261 DeleteAtom
  00004880   262 DeleteBoundaryDescriptor
  0002C309   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00013670   264 DeleteFiber
  000031FC   265 DeleteFileA
  000D7EE0   266 DeleteFileTransactedA
  00013764   267 DeleteFileTransactedW
  00003E98   268 DeleteFileW
  0002C328   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000DD35C   270 DeleteSynchronizationBarrier
  00004C38   271 DeleteTimerQueue
  00004C24   272 DeleteTimerQueueEx
  00001790   273 DeleteTimerQueueTimer
  000E55D8   274 DeleteUmsCompletionList
  000E5604   275 DeleteUmsThreadContext
  000E3AC8   276 DeleteVolumeMountPointA
  000FBED0   277 DeleteVolumeMountPointW
  000E5630   278 DequeueUmsCompletionListItems
  00001A60   279 DeviceIoControl
  00001B80   280 DisableThreadLibraryCalls
  000E7BC0   281 DisableThreadProfiling
  0002C36C   282 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000B8F78   283 DisconnectNamedPipe
  000D43D8   284 DnsHostnameToComputerNameA
  000DD36C   285 DnsHostnameToComputerNameExW
  00004B10   286 DnsHostnameToComputerNameW
  0000A470   287 DosDateTimeToFileTime
  000DCC90   288 DosPathToSessionPathA
  000DCE58   289 DosPathToSessionPathW
  000FDF08   290 DuplicateConsoleHandle
  000D8E24   291 DuplicateEncryptionInfoFileExt
  00003460   292 DuplicateHandle
  000E7BF0   293 EnableThreadProfiling
  0002C389   294 EncodePointer (-> NTDLL.RtlEncodePointer)
  0002C3A0   295 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000EDBF4   296 EndUpdateResourceA
  000EDC00   297 EndUpdateResourceW
  0002C3BD   298 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000DD37C   299 EnterSynchronizationBarrier
  000E5680   300 EnterUmsSchedulingMode
  000EEDB0   301 EnumCalendarInfoA
  000EEE38   302 EnumCalendarInfoExA
  0000CAF8   303 EnumCalendarInfoExEx
  000DD38C   304 EnumCalendarInfoExW
  000DD39C   305 EnumCalendarInfoW
  000EEEC4   306 EnumDateFormatsA
  000EEF18   307 EnumDateFormatsExA
  000DD3AC   308 EnumDateFormatsExEx
  000DD3BC   309 EnumDateFormatsExW
  000DD3CC   310 EnumDateFormatsW
  000EEF70   311 EnumLanguageGroupLocalesA
  000DD3DC   312 EnumLanguageGroupLocalesW
  000D9E68   313 EnumResourceLanguagesA
  000DD3EC   314 EnumResourceLanguagesExA
  000DD404   315 EnumResourceLanguagesExW
  0000CAD0   316 EnumResourceLanguagesW
  000D9E98   317 EnumResourceNamesA
  000DD41C   318 EnumResourceNamesExA
  000DD434   319 EnumResourceNamesExW
  00016718   320 EnumResourceNamesW
  000D9EBC   321 EnumResourceTypesA
  000DD44C   322 EnumResourceTypesExA
  000DD464   323 EnumResourceTypesExW
  000D9EDC   324 EnumResourceTypesW
  000EEF84   325 EnumSystemCodePagesA
  000DD47C   326 EnumSystemCodePagesW
  000D99A0   327 EnumSystemFirmwareTables
  000F518C   328 EnumSystemGeoID
  000EEF94   329 EnumSystemLanguageGroupsA
  000B609C   330 EnumSystemLanguageGroupsW
  000DD48C   331 EnumSystemLocalesA
  000DD49C   332 EnumSystemLocalesEx
  000DD4AC   333 EnumSystemLocalesW
  000EEFAC   334 EnumTimeFormatsA
  0000CB08   335 EnumTimeFormatsEx
  000DD4BC   336 EnumTimeFormatsW
  000EF010   337 EnumUILanguagesA
  00003F40   338 EnumUILanguagesW
  000D44B0   339 EnumerateLocalComputerNamesA
  000D45B4   340 EnumerateLocalComputerNamesW
  000E68E8   341 EraseTape
  000BDE6C   342 EscapeCommFunction
  000E56AC   343 ExecuteUmsThread
  00005104   344 ExitProcess
  0002C3DB   345 ExitThread (-> NTDLL.RtlExitUserThread)
  000E2558   346 ExitVDM
  000B16A4   347 ExpandEnvironmentStringsA
  00001980   348 ExpandEnvironmentStringsW
  000FD724   349 ExpungeConsoleCommandHistoryA
  000FD7A0   350 ExpungeConsoleCommandHistoryW
  000DD4CC   351 FatalAppExitA
  000DD4DC   352 FatalAppExitW
  00005104   353 FatalExit
  0000A3B0   354 FileTimeToDosDateTime
  00003C14   355 FileTimeToLocalFileTime
  00003C08   356 FileTimeToSystemTime
  000BDFB0   357 FillConsoleOutputAttribute
  000BDFBC   358 FillConsoleOutputCharacterA
  000BDFC8   359 FillConsoleOutputCharacterW
  00001A2C   360 FindActCtxSectionGuid
  000032B0   361 FindActCtxSectionGuidWorker
  000E7384   362 FindActCtxSectionStringA
  0001BCCC   363 FindActCtxSectionStringW
  0001E3E4   364 FindActCtxSectionStringWWorker
  00004A4C   365 FindAtomA
  00002090   366 FindAtomW
  0000176C   367 FindClose
  0001E984   368 FindCloseChangeNotification
  000BDD94   369 FindFirstChangeNotificationA
  0001B0C0   370 FindFirstChangeNotificationW
  00008DA0   371 FindFirstFileA
  000BDDA0   372 FindFirstFileExA
  00004180   373 FindFirstFileExW
  000D6DE8   374 FindFirstFileNameTransactedW
  000D6EB0   375 FindFirstFileNameW
  000D726C   376 FindFirstFileTransactedA
  000D7340   377 FindFirstFileTransactedW
  000015B0   378 FindFirstFileW
  000D7414   379 FindFirstStreamTransactedW
  000B7F00   380 FindFirstStreamW
  000E3B04   381 FindFirstVolumeA
  000E3C68   382 FindFirstVolumeMountPointA
  000E3E10   383 FindFirstVolumeMountPointW
  000B1A64   384 FindFirstVolumeW
  0002009C   385 FindNLSString
  0001EF78   386 FindNLSStringEx
  00004C80   387 FindNextChangeNotification
  0001FA34   388 FindNextFileA
  000D74E0   389 FindNextFileNameW
  00001778   390 FindNextFileW
  000B7EB4   391 FindNextStreamW
  000E4084   392 FindNextVolumeA
  000E41E8   393 FindNextVolumeMountPointA
  000E4818   394 FindNextVolumeMountPointW
  000B1700   395 FindNextVolumeW
  0002C3F3   396 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001F9C0   397 FindResourceA
  0001F8E0   398 FindResourceExA
  00004450   399 FindResourceExW
  0000440C   400 FindResourceW
  000DD4EC   401 FindStringOrdinal
  000B1A10   402 FindVolumeClose
  000E4828   403 FindVolumeMountPointClose
  00003E34   404 FlsAlloc
  00003EFC   405 FlsFree
  0000167C   406 FlsGetValue
  0000166C   407 FlsSetValue
  00004AC8   408 FlushConsoleInputBuffer
  00004910   409 FlushFileBuffers
  00004030   410 FlushInstructionCache
  0002C41A   411 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0000A624   412 FlushViewOfFile
  000EF030   413 FoldStringA
  00020580   414 FoldStringW
  0002C43B   415 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000B11A4   416 FormatMessageA
  00003670   417 FormatMessageW
  000BDFD4   418 FreeConsole
  00008D90   419 FreeEnvironmentStringsA
  00003DF0   420 FreeEnvironmentStringsW
  00001B90   421 FreeLibrary
  0000480C   422 FreeLibraryAndExitThread
  0002C463   423 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0001BBC0   424 FreeResource
  000DD4FC   425 FreeUserPhysicalPages
  000BDFE0   426 GenerateConsoleCtrlEvent
  000034C8   427 GetACP
  0001C650   428 GetActiveProcessorCount
  0001C488   429 GetActiveProcessorGroupCount
  000DD50C   430 GetAppContainerAce
  000B8D70   431 GetAppContainerNamedObjectPath
  000B7240   432 GetApplicationRecoveryCallback
  000B7264   433 GetApplicationRecoveryCallbackWorker
  00016810   434 GetApplicationRestartSettings
  0000E774   435 GetApplicationRestartSettingsWorker
  0002C489   436 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  000D5590   437 GetAtomNameA
  0000A338   438 GetAtomNameW
  000E25E8   439 GetBinaryType
  000E25E8   440 GetBinaryTypeA
  0001971C   441 GetBinaryTypeW
  00003DB0   442 GetCPInfo
  000BCFCC   443 GetCPInfoExA
  000DD51C   444 GetCPInfoExW
  000DD52C   445 GetCachedSigningLevel
  000EE458   446 GetCalendarDateFormat
  00017AE8   447 GetCalendarDateFormatEx
  000B78F0   448 GetCalendarDaysInMonth
  000EE6AC   449 GetCalendarDifferenceInDays
  000EF284   450 GetCalendarInfoA
  0000CB18   451 GetCalendarInfoEx
  000B8D3C   452 GetCalendarInfoW
  000EE7D4   453 GetCalendarMonthsInYear
  00017FA0   454 GetCalendarSupportedDateRange
  000EE87C   455 GetCalendarWeekNumber
  000E741C   456 GetComPlusPackageInstallStatus
  000BDE78   457 GetCommConfig
  000BDE84   458 GetCommMask
  000BDE90   459 GetCommModemStatus
  000BDE9C   460 GetCommProperties
  000BDEA8   461 GetCommState
  000BDEB4   462 GetCommTimeouts
  00003E10   463 GetCommandLineA
  00003470   464 GetCommandLineW
  000DD53C   465 GetCompressedFileSizeA
  000D7F24   466 GetCompressedFileSizeTransactedA
  000D7F7C   467 GetCompressedFileSizeTransactedW
  000DD54C   468 GetCompressedFileSizeW
  0001E158   469 GetComputerNameA
  000DD55C   470 GetComputerNameExA
  00001D40   471 GetComputerNameExW
  00004988   472 GetComputerNameW
  000FD7AC   473 GetConsoleAliasA
  000FD7F0   474 GetConsoleAliasExesA
  000FD874   475 GetConsoleAliasExesLengthA
  000FD8D0   476 GetConsoleAliasExesLengthW
  000FD8DC   477 GetConsoleAliasExesW
  000FD9E0   478 GetConsoleAliasW
  000FDA24   479 GetConsoleAliasesA
  000FDAC8   480 GetConsoleAliasesLengthA
  000FDB5C   481 GetConsoleAliasesLengthW
  000FDB6C   482 GetConsoleAliasesW
  000B15B0   483 GetConsoleCP
  000FE474   484 GetConsoleCharType
  000FDB7C   485 GetConsoleCommandHistoryA
  000FDC2C   486 GetConsoleCommandHistoryLengthA
  000FDCC0   487 GetConsoleCommandHistoryLengthW
  000FDCD0   488 GetConsoleCommandHistoryW
  000BDFEC   489 GetConsoleCursorInfo
  000FE4CC   490 GetConsoleCursorMode
  000FE014   491 GetConsoleDisplayMode
  000FE7AC   492 GetConsoleFontInfo
  000FE840   493 GetConsoleFontSize
  000FE064   494 GetConsoleHardwareState
  000FE890   495 GetConsoleHistoryInfo
  0002C4AE   496 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  0002C4D1   497 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000FDF50   498 GetConsoleInputWaitHandle
  000FE904   499 GetConsoleKeyboardLayoutNameA
  000FE918   500 GetConsoleKeyboardLayoutNameW
  00003290   501 GetConsoleMode
  000FE538   502 GetConsoleNlsMode
  000FDCE0   503 GetConsoleOriginalTitleA
  000FDCF0   504 GetConsoleOriginalTitleW
  000040F0   505 GetConsoleOutputCP
  000FE9B8   506 GetConsoleProcessList
  0000491C   507 GetConsoleScreenBufferInfo
  000BDFF8   508 GetConsoleScreenBufferInfoEx
  000FEA40   509 GetConsoleSelectionInfo
  000FDD00   510 GetConsoleTitleA
  000B15BC   511 GetConsoleTitleW
  000196E0   512 GetConsoleWindow
  000EF49C   513 GetCurrencyFormatA
  000DD56C   514 GetCurrencyFormatEx
  000DD580   515 GetCurrencyFormatW
  000B7050   516 GetCurrentActCtx
  000043E0   517 GetCurrentActCtxWorker
  0002C4F4   518 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  000FEA9C   519 GetCurrentConsoleFont
  000B5740   520 GetCurrentConsoleFontEx
  0001E2B0   521 GetCurrentDirectoryA
  00001D20   522 GetCurrentDirectoryW
  0002C520   523 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  0002C547   524 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  0002C56C   525 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  0002C58B   526 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  0002C5AC   527 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00001E10   528 GetCurrentProcess
  00001570   529 GetCurrentProcessId
  0002C5CD   530 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0002C5F0   531 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001464   532 GetCurrentThread
  00001350   533 GetCurrentThreadId
  0002C615   534 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000E56D8   535 GetCurrentUmsThread
  000B2AE4   536 GetDateFormatA
  000B29CC   537 GetDateFormatAWorker
  000DD590   538 GetDateFormatEx
  0000A5E0   539 GetDateFormatW
  0001CB18   540 GetDateFormatWWorker
  000E0D78   541 GetDefaultCommConfigA
  000E0E08   542 GetDefaultCommConfigW
  000DBB78   543 GetDevicePowerState
  000BDDAC   544 GetDiskFreeSpaceA
  000BDDB8   545 GetDiskFreeSpaceExA
  00003130   546 GetDiskFreeSpaceExW
  000B8D30   547 GetDiskFreeSpaceW
  000D9EFC   548 GetDllDirectoryA
  000B6F98   549 GetDllDirectoryW
  00004944   550 GetDriveTypeA
  000033F4   551 GetDriveTypeW
  000F0004   552 GetDurationFormat
  000B8210   553 GetDurationFormatEx
  000B1578   554 GetDynamicTimeZoneInformation
  000B6568   555 GetEnabledXStateFeatures
  000D8EF0   556 GetEncryptedFileVersionExt
  00008D80   557 GetEnvironmentStrings
  000BDE3C   558 GetEnvironmentStringsA
  00003DE0   559 GetEnvironmentStringsW
  000031E0   560 GetEnvironmentVariableA
  000034B8   561 GetEnvironmentVariableW
  000DD5A0   562 GetEraNameCountedString
  000B1450   563 GetErrorMode
  0000322C   564 GetExitCodeProcess
  00001D00   565 GetExitCodeThread
  000DFF78   566 GetExpandedNameA
  000E006C   567 GetExpandedNameW
  00008D74   568 GetFileAttributesA
  000BDDC4   569 GetFileAttributesExA
  00001DD4   570 GetFileAttributesExW
  000D8020   571 GetFileAttributesTransactedA
  0001AE70   572 GetFileAttributesTransactedW
  00001754   573 GetFileAttributesW
  000D7724   574 GetFileBandwidthReservation
  00001990   575 GetFileInformationByHandle
  000038B0   576 GetFileInformationByHandleEx
  000DD5B0   577 GetFileMUIInfo
  000B1568   578 GetFileMUIPath
  000034AC   579 GetFileSize
  00001F24   580 GetFileSizeEx
  00001F3C   581 GetFileTime
  00001CA8   582 GetFileType
  000BDDD0   583 GetFinalPathNameByHandleA
  000B1290   584 GetFinalPathNameByHandleW
  000D9688   585 GetFirmwareEnvironmentVariableA
  000D96A4   586 GetFirmwareEnvironmentVariableExA
  000B60CC   587 GetFirmwareEnvironmentVariableExW
  000B60B0   588 GetFirmwareEnvironmentVariableW
  000D34F0   589 GetFirmwareType
  000031F0   590 GetFullPathNameA
  000D4FE8   591 GetFullPathNameTransactedA
  000D50AC   592 GetFullPathNameTransactedW
  000034D8   593 GetFullPathNameW
  000EF860   594 GetGeoInfoA
  000151AC   595 GetGeoInfoW
  0000452C   596 GetHandleInformation
  000DD5C0   597 GetLargePageMinimum
  000BE004   598 GetLargestConsoleWindowSize
  000014B0   599 GetLastError
  00001D10   600 GetLocalTime
  00003F0C   601 GetLocaleInfoA
  000040C0   602 GetLocaleInfoEx
  0000348C   603 GetLocaleInfoW
  0001DF4C   604 GetLogicalDriveStringsA
  000B16B4   605 GetLogicalDriveStringsW
  000020A4   606 GetLogicalDrives
  00004818   607 GetLogicalProcessorInformation
  0002C657   608 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000FCBE0   609 GetLongPathNameA
  000E262C   610 GetLongPathNameTransactedA
  000E26E8   611 GetLongPathNameTransactedW
  0000B370   612 GetLongPathNameW
  000D9D6C   613 GetMailslotInfo
  000DBE2C   614 GetMaximumProcessorCount
  000B10F8   615 GetMaximumProcessorGroupCount
  000DD5D0   616 GetMemoryErrorHandlingCapabilities
  000014D0   617 GetModuleFileNameA
  00001964   618 GetModuleFileNameW
  000014E0   619 GetModuleHandleA
  0000340C   620 GetModuleHandleExA
  00001DE0   621 GetModuleHandleExW
  00001954   622 GetModuleHandleW
  000B1210   623 GetNLSVersion
  000DD5E0   624 GetNLSVersionEx
  000DD5F0   625 GetNamedPipeAttribute
  000DA430   626 GetNamedPipeClientComputerNameA
  000DD600   627 GetNamedPipeClientComputerNameW
  000DA554   628 GetNamedPipeClientProcessId
  000DA5A0   629 GetNamedPipeClientSessionId
  000DA5F0   630 GetNamedPipeHandleStateA
  000DA748   631 GetNamedPipeHandleStateW
  000DA8B0   632 GetNamedPipeInfo
  000DA980   633 GetNamedPipeServerProcessId
  000DA9C8   634 GetNamedPipeServerSessionId
  00003510   635 GetNativeSystemInfo
  000E5708   636 GetNextUmsListItem
  000E27A4   637 GetNextVDMCommand
  000DAD9C   638 GetNumaAvailableMemoryNode
  000DADA8   639 GetNumaAvailableMemoryNodeEx
  0000E550   640 GetNumaHighestNodeNumber
  000DAE24   641 GetNumaNodeNumberFromHandle
  000DAE74   642 GetNumaNodeProcessorMask
  000B15D8   643 GetNumaNodeProcessorMaskEx
  000B5840   644 GetNumaProcessorNode
  000B5890   645 GetNumaProcessorNodeEx
  000DAEE8   646 GetNumaProximityNode
  000DAF14   647 GetNumaProximityNodeEx
  0001FBD0   648 GetNumberFormatA
  000DD610   649 GetNumberFormatEx
  0000CAA8   650 GetNumberFormatW
  000FEB08   651 GetNumberOfConsoleFonts
  00004AD4   652 GetNumberOfConsoleInputEvents
  000FEB54   653 GetNumberOfConsoleMouseButtons
  000B1264   654 GetOEMCP
  00001874   655 GetOverlappedResult
  0002C697   656 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  0002C6C7   657 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  0002C6EB   658 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  0002C70B   659 GetPackageFullName (-> kernelbase.GetPackageFullName)
  0002C729   660 GetPackageId (-> kernelbase.GetPackageId)
  0002C741   661 GetPackageInfo (-> kernelbase.GetPackageInfo)
  0002C75B   662 GetPackagePath (-> kernelbase.GetPackagePath)
  0002C775   663 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  0002C799   664 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000B8CE0   665 GetPhysicallyInstalledSystemMemory
  000030D4   666 GetPriorityClass
  000100C8   667 GetPrivateProfileIntA
  000B6188   668 GetPrivateProfileIntW
  000B28E8   669 GetPrivateProfileSectionA
  000D62D8   670 GetPrivateProfileSectionNamesA
  000D6300   671 GetPrivateProfileSectionNamesW
  000162CC   672 GetPrivateProfileSectionW
  0000FF8C   673 GetPrivateProfileStringA
  00010E38   674 GetPrivateProfileStringW
  000D6328   675 GetPrivateProfileStructA
  000D64A4   676 GetPrivateProfileStructW
  00001930   677 GetProcAddress
  000042E0   678 GetProcessAffinityMask
  000DBEE0   679 GetProcessDEPPolicy
  000B8D60   680 GetProcessGroupAffinity
  000DD620   681 GetProcessHandleCount
  00001490   682 GetProcessHeap
  000DD630   683 GetProcessHeaps
  00001DF0   684 GetProcessId
  00004850   685 GetProcessIdOfThread
  000DBF28   686 GetProcessInformation
  0001319C   687 GetProcessIoCounters
  0002C7BF   688 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000B2EC0   689 GetProcessPreferredUILanguages
  000DD640   690 GetProcessPriorityBoost
  000DBF6C   691 GetProcessShutdownParameters
  000033E4   692 GetProcessTimes
  0001BBD0   693 GetProcessVersion
  000E777C   694 GetProcessWorkingSetSize
  000DD650   695 GetProcessWorkingSetSizeEx
  0001C4E0   696 GetProcessorSystemCycleTime
  00003F24   697 GetProductInfo
  000100BC   698 GetProfileIntA
  000B8CD4   699 GetProfileIntW
  000D6648   700 GetProfileSectionA
  000169C0   701 GetProfileSectionW
  000B2100   702 GetProfileStringA
  000B6CF0   703 GetProfileStringW
  00001558   704 GetQueuedCompletionStatus
  000DD660   705 GetQueuedCompletionStatusEx
  000E3100   706 GetShortPathNameA
  0000ECC4   707 GetShortPathNameW
  0002C800   708 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  000B2288   709 GetStartupInfoA
  000031C4   710 GetStartupInfoW
  0002C82A   711 GetStateFolder (-> kernelbase.GetStateFolder)
  00003270   712 GetStdHandle
  000DD670   713 GetStringScripts
  00013240   714 GetStringTypeA
  00013240   715 GetStringTypeExA
  0001BC30   716 GetStringTypeExW
  00003DC0   717 GetStringTypeW
  0002C844   718 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000DBFF4   719 GetSystemDEPPolicy
  000040D0   720 GetSystemDefaultLCID
  00003680   721 GetSystemDefaultLangID
  000B10C0   722 GetSystemDefaultLocaleName
  000048B0   723 GetSystemDefaultUILanguage
  0001E704   724 GetSystemDirectoryA
  00003030   725 GetSystemDirectoryW
  000DD680   726 GetSystemFileCacheSize
  00004D00   727 GetSystemFirmwareTable
  00001B60   728 GetSystemInfo
  00001E34   729 GetSystemPowerStatus
  00004220   730 GetSystemPreferredUILanguages
  000DC02C   731 GetSystemRegistryQuota
  000019AC   732 GetSystemTime
  00004830   733 GetSystemTimeAdjustment
  000018C4   734 GetSystemTimeAsFileTime
  000BDE30   735 GetSystemTimePreciseAsFileTime
  000B1440   736 GetSystemTimes
  000B2734   737 GetSystemWindowsDirectoryA
  00001F1C   738 GetSystemWindowsDirectoryW
  000DB2DC   739 GetSystemWow64DirectoryA
  0000C084   740 GetSystemWow64DirectoryW
  000E6920   741 GetTapeParameters
  000E697C   742 GetTapePosition
  000E6A00   743 GetTapeStatus
  000DB350   744 GetTempFileNameA
  0001BBE0   745 GetTempFileNameW
  00012CBC   746 GetTempPathA
  0000386C   747 GetTempPathW
  00004170   748 GetThreadContext
  000D6CE8   749 GetThreadErrorMode
  000DD690   750 GetThreadGroupAffinity
  000DD6A0   751 GetThreadIOPendingFlag
  00003F60   752 GetThreadId
  000DD6B0   753 GetThreadIdealProcessorEx
  000020FC   754 GetThreadInformation
  00001C98   755 GetThreadLocale
  000B1498   756 GetThreadPreferredUILanguages
  0000162C   757 GetThreadPriority
  000DD6C0   758 GetThreadPriorityBoost
  000D5240   759 GetThreadSelectorEntry
  000020E0   760 GetThreadTimes
  000B8D00   761 GetThreadUILanguage
  00001010   762 GetTickCount
  00001698   763 GetTickCount64
  000B2C38   764 GetTimeFormatA
  000B2B1C   765 GetTimeFormatAWorker
  000B8F48   766 GetTimeFormatEx
  0000A5F0   767 GetTimeFormatW
  0001CFD8   768 GetTimeFormatWWorker
  000041B0   769 GetTimeZoneInformation
  0001BC20   770 GetTimeZoneInformationForYear
  000DD6D0   771 GetUILanguageInfo
  000E5738   772 GetUmsCompletionListEvent
  000E5764   773 GetUmsSystemThreadInformation
  00003C30   774 GetUserDefaultLCID
  00003F50   775 GetUserDefaultLangID
  000040B0   776 GetUserDefaultLocaleName
  0000349C   777 GetUserDefaultUILanguage
  00014F7C   778 GetUserGeoID
  000048D8   779 GetUserPreferredUILanguages
  000E334C   780 GetVDMCurrentDirectories
  00003280   781 GetVersion
  00001600   782 GetVersionExA
  00003440   783 GetVersionExW
  000DB48C   784 GetVolumeInformationA
  000BDDDC   785 GetVolumeInformationByHandleW
  00004968   786 GetVolumeInformationW
  000B33A8   787 GetVolumeNameForVolumeMountPointA
  0001AB40   788 GetVolumeNameForVolumeMountPointW
  000E4888   789 GetVolumePathNameA
  0000B00C   790 GetVolumePathNameW
  000E4A20   791 GetVolumePathNamesForVolumeNameA
  000B1C1C   792 GetVolumePathNamesForVolumeNameW
  000B2EF8   793 GetWindowsDirectoryA
  00003F70   794 GetWindowsDirectoryW
  00004160   795 GetWriteWatch
  000DD6E0   796 GetXStateFeaturesMask
  0000C160   797 GlobalAddAtomA
  000D55B4   798 GlobalAddAtomExA
  0000A5D0   799 GlobalAddAtomExW
  0000A010   800 GlobalAddAtomW
  00001A1C   801 GlobalAlloc
  000D9D50   802 GlobalCompact
  0000A158   803 GlobalDeleteAtom
  000D55CC   804 GlobalFindAtomA
  00002044   805 GlobalFindAtomW
  000D99B4   806 GlobalFix
  00020340   807 GlobalFlags
  00001D60   808 GlobalFree
  000D55E0   809 GlobalGetAtomNameA
  0000A174   810 GlobalGetAtomNameW
  0001F750   811 GlobalHandle
  000098C0   812 GlobalLock
  000045A4   813 GlobalMemoryStatus
  0000406C   814 GlobalMemoryStatusEx
  00009B60   815 GlobalReAlloc
  00009A40   816 GlobalSize
  000D99D0   817 GlobalUnWire
  000D99E0   818 GlobalUnfix
  00009990   819 GlobalUnlock
  000D99FC   820 GlobalWire
  000DF3A4   821 Heap32First
  000DF604   822 Heap32ListFirst
  000DF6FC   823 Heap32ListNext
  000DF7EC   824 Heap32Next
  0002C863   825 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000BD73C   826 HeapCompact
  00003E00   827 HeapCreate
  00003EEC   828 HeapDestroy
  00001450   829 HeapFree
  000DD6F0   830 HeapLock
  000DD700   831 HeapQueryInformation
  0002C879   832 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00003450   833 HeapSetInformation
  0002C891   834 HeapSize (-> NTDLL.RtlSizeHeap)
  000DD710   835 HeapSummary
  000DD720   836 HeapUnlock
  00003BB0   837 HeapValidate
  000DD730   838 HeapWalk
  000B10D0   839 IdnToAscii
  000DD740   840 IdnToNameprepUnicode
  000DD750   841 IdnToUnicode
  000B2124   842 InitAtomTable
  0002C8A3   843 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  0002C8D8   844 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  0002C906   845 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  0002C937   846 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  0002C952   847 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000DD760   848 InitializeContext
  0002C977   849 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00001974   850 InitializeCriticalSectionAndSpinCount
  00003520   851 InitializeCriticalSectionEx
  0002C99A   852 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  0002C9E2   853 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0002C9FF   854 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DD770   855 InitializeSynchronizationBarrier
  0002CA1A   856 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  0002CA54   857 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002CA73   858 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0002CA95   859 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0002CAB8   860 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  0002CADA   861 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000FED4C   862 InvalidateConsoleDIBits
  000B8A94   863 IsBadCodePtr
  000DC0AC   864 IsBadHugeReadPtr
  000DC0B8   865 IsBadHugeWritePtr
  0001BD0C   866 IsBadReadPtr
  000DC0C4   867 IsBadStringPtrA
  000DC114   868 IsBadStringPtrW
  000B8A20   869 IsBadWritePtr
  000EEB64   870 IsCalendarLeapDay
  000EEC28   871 IsCalendarLeapMonth
  000EECF8   872 IsCalendarLeapYear
  00004190   873 IsDBCSLeadByte
  0000A650   874 IsDBCSLeadByteEx
  0000352C   875 IsDebuggerPresent
  000DD780   876 IsNLSDefinedString
  000D3564   877 IsNativeVhdBoot
  000DD790   878 IsNormalizedString
  0002CAFE   879 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000DD7A0   880 IsProcessInJob
  00002148   881 IsProcessorFeaturePresent
  000DBBC4   882 IsSystemResumeAutomatic
  000DD7C0   883 IsThreadAFiber
  0002CB36   884 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00017CBC   885 IsValidCalDateTime
  00003D9C   886 IsValidCodePage
  000DD7E0   887 IsValidLanguageGroup
  00003DD0   888 IsValidLocale
  00004250   889 IsValidLocaleName
  000DD7F0   890 IsValidNLSVersion
  00001BA0   891 IsWow64Process
  000DD800   892 K32EmptyWorkingSet
  000DD810   893 K32EnumDeviceDrivers
  000DD820   894 K32EnumPageFilesA
  000DD830   895 K32EnumPageFilesW
  00003110   896 K32EnumProcessModules
  000DD840   897 K32EnumProcessModulesEx
  000DD850   898 K32EnumProcesses
  000DD860   899 K32GetDeviceDriverBaseNameA
  000DD870   900 K32GetDeviceDriverBaseNameW
  000DD880   901 K32GetDeviceDriverFileNameA
  000DD890   902 K32GetDeviceDriverFileNameW
  000DD8A0   903 K32GetMappedFileNameA
  000DD8B0   904 K32GetMappedFileNameW
  000DD8C0   905 K32GetModuleBaseNameA
  0001B1E0   906 K32GetModuleBaseNameW
  000DD8D0   907 K32GetModuleFileNameExA
  000B7250   908 K32GetModuleFileNameExW
  00003120   909 K32GetModuleInformation
  000DD8E0   910 K32GetPerformanceInfo
  000DD8F0   911 K32GetProcessImageFileNameA
  00002108   912 K32GetProcessImageFileNameW
  000BD71C   913 K32GetProcessMemoryInfo
  000DD910   914 K32GetWsChanges
  000DD900   915 K32GetWsChangesEx
  000DD920   916 K32InitializeProcessForWsWatch
  000DD940   917 K32QueryWorkingSet
  000DD930   918 K32QueryWorkingSetEx
  0000409C   919 LCIDToLocaleName
  000DD950   920 LCMapStringA
  00004040   921 LCMapStringEx
  00001CF0   922 LCMapStringW
  000E0194   923 LZClose
  000E0238   924 LZCloseFile
  000D4EF0   925 LZCopy
  000E02E4   926 LZCreateFileW
  00014B44   927 LZDone
  000E040C   928 LZInit
  000E0598   929 LZOpenFileA
  000E067C   930 LZOpenFileW
  000E072C   931 LZRead
  000E0988   932 LZSeek
  00014728   933 LZStart
  0002CB49   934 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0002CB67   935 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00007E30   936 LoadAppInitDlls
  00008DC0   937 LoadLibraryA
  00003430   938 LoadLibraryExA
  000034F0   939 LoadLibraryExW
  00001BBC   940 LoadLibraryW
  000DC168   941 LoadModule
  000DA03C   942 LoadPackagedLibrary
  00003C20   943 LoadResource
  000DD960   944 LoadStringBaseExW
  000D9E4C   945 LoadStringBaseW
  00001470   946 LocalAlloc
  000D9D50   947 LocalCompact
  000137C8   948 LocalFileTimeToFileTime
  000D9B3C   949 LocalFlags
  00001E20   950 LocalFree
  000D9C78   951 LocalHandle
  00001D90   952 LocalLock
  00001CD0   953 LocalReAlloc
  000D9D50   954 LocalShrink
  0000A670   955 LocalSize
  00001DA0   956 LocalUnlock
  0000408C   957 LocaleNameToLCID
  000DD978   958 LocateXStateFeature
  0000A5BC   959 LockFile
  000B8F0C   960 LockFileEx
  00004430   961 LockResource
  000DD988   962 MapUserPhysicalPages
  000E7798   963 MapUserPhysicalPagesScatter
  0000199C   964 MapViewOfFile
  000014F0   965 MapViewOfFileEx
  000DD998   966 MapViewOfFileExNuma
  0002CB98   967 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000DFA60   968 Module32First
  000B67FC   969 Module32FirstW
  000DFB80   970 Module32Next
  000B693C   971 Module32NextW
  000D8080   972 MoveFileA
  000D80A8   973 MoveFileExA
  00004D58   974 MoveFileExW
  000D80D0   975 MoveFileTransactedA
  000B4F3C   976 MoveFileTransactedW
  0001E954   977 MoveFileW
  000D81A0   978 MoveFileWithProgressA
  000DD9A8   979 MoveFileWithProgressW
  00001BF0   980 MulDiv
  000019E0   981 MultiByteToWideChar
  000DD9B8   982 NeedCurrentDirectoryForExePathA
  000DD9C8   983 NeedCurrentDirectoryForExePathW
  000BDF2C   984 NlsCheckPolicy
  000DD9D8   985 NlsEventDataDescCreate
  000BDF38   986 NlsGetCacheUpdateCount
  000BDF44   987 NlsUpdateLocale
  000BDF50   988 NlsUpdateSystemLocale
  000DD9E8   989 NlsWriteEtwEvent
  00016740   990 NormalizeString
  000DD9FC   991 NotifyMountMgr
  000F1E04   992 NotifyUILanguageChange
  000DC600   993 NtVdm64CreateProcessInternalW
  000B6200   994 OOBEComplete
  000FDF68   995 OpenConsoleW
  000DDA08   996 OpenConsoleWStub
  00008F24   997 OpenEventA
  00001F30   998 OpenEventW
  000D8FF4   999 OpenFile
  000038C0  1000 OpenFileById
  00002F98  1001 OpenFileMappingA
  000040E0  1002 OpenFileMappingW
  000E6C04  1003 OpenJobObjectA
  000E6C78  1004 OpenJobObjectW
  000202B8  1005 OpenMutexA
  00003860  1006 OpenMutexW
  0002CBCB  1007 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000DE150  1008 OpenPrivateNamespaceA
  0000C1C0  1009 OpenPrivateNamespaceW
  00001734  1010 OpenProcess
  0002CBF0  1011 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00014728  1012 OpenProfileUserMapping
  000DE1A8  1013 OpenSemaphoreA
  00004520  1014 OpenSemaphoreW
  0002CC27  1015 OpenState (-> kernelbase.OpenState)
  0002CC3C  1016 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  00001858  1017 OpenThread
  0002CC59  1018 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000DE20C  1019 OpenWaitableTimerA
  000BDD7C  1020 OpenWaitableTimerW
  00003010  1021 OutputDebugStringA
  00004568  1022 OutputDebugStringW
  0002CC8F  1023 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  0002CCB8  1024 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  0002CCDB  1025 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  0002CCFC  1026 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  0002CD1D  1027 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  0002CD50  1028 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000BDF68  1029 PeekConsoleInputA
  00004AA4  1030 PeekConsoleInputW
  000B0F90  1031 PeekNamedPipe
  000015BC  1032 PostQueuedCompletionStatus
  0001B7F4  1033 PowerClearRequest
  0001B640  1034 PowerCreateRequest
  0001B780  1035 PowerSetRequest
  0002CD77  1036 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  000E6A2C  1037 PrepareTape
  0001E990  1038 PrivCopyFileExW
  000D8294  1039 PrivMoveFileIdentityW
  000DFC98  1040 Process32First
  000144E8  1041 Process32FirstW
  000DFD84  1042 Process32Next
  000143A0  1043 Process32NextW
  00001744  1044 ProcessIdToSessionId
  00109480  1045 PssCaptureSnapshot
  000B71C8  1046 PssDuplicateSnapshot
  000B717C  1047 PssFreeSnapshot
  000B73B8  1048 PssQuerySnapshot
  000B7614  1049 PssWalkMarkerCreate
  000BD50C  1050 PssWalkMarkerFree
  000BD588  1051 PssWalkMarkerGetPosition
  000BD5C4  1052 PssWalkMarkerRewind
  000BD54C  1053 PssWalkMarkerSeek
  000BD5C4  1054 PssWalkMarkerSeekToBeginning
  000BD54C  1055 PssWalkMarkerSetPosition
  000BD588  1056 PssWalkMarkerTell
  000BD090  1057 PssWalkSnapshot
  0000142C  1058 PulseEvent
  000BDEC0  1059 PurgeComm
  000BD750  1060 QueryActCtxSettingsW
  00007CF0  1061 QueryActCtxSettingsWWorker
  0000C060  1062 QueryActCtxW
  0000BF90  1063 QueryActCtxWWorker
  0002CDAB  1064 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000D6A04  1065 QueryDosDeviceA
  000041A0  1066 QueryDosDeviceW
  000BD070  1067 QueryFullProcessImageNameA
  00004590  1068 QueryFullProcessImageNameW
  0001EBF0  1069 QueryIdleProcessorCycleTime
  000DDA10  1070 QueryIdleProcessorCycleTimeEx
  0001992C  1071 QueryInformationJobObject
  000DDA20  1072 QueryMemoryResourceNotification
  00001384  1073 QueryPerformanceCounter
  00001610  1074 QueryPerformanceFrequency
  000DDA30  1075 QueryProcessAffinityUpdateMode
  0001EC00  1076 QueryProcessCycleTime
  00004840  1077 QueryThreadCycleTime
  000E7C20  1078 QueryThreadProfiling
  000DDA50  1079 QueryThreadpoolStackInformation
  000E57CC  1080 QueryUmsThreadInformation
  00004100  1081 QueryUnbiasedInterruptTime
  00004120  1082 QueueUserAPC
  0000164C  1083 QueueUserWorkItem
  001065A8  1084 QuirkGetData2Worker
  00106670  1085 QuirkGetDataWorker
  00106728  1086 QuirkIsEnabled2Worker
  0000435C  1087 QuirkIsEnabled3Worker
  0010682C  1088 QuirkIsEnabledForPackage2Worker
  00015AF8  1089 QuirkIsEnabledForPackageWorker
  00106854  1090 QuirkIsEnabledForProcessWorker
  0001BA50  1091 QuirkIsEnabledWorker
  00004934  1092 RaiseException
  000E7870  1093 RaiseFailFastException
  000DC7E0  1094 RaiseInvalid16BitExeError
  000DDA80  1095 ReOpenFile
  000BDF74  1096 ReadConsoleA
  000BDF80  1097 ReadConsoleInputA
  0002CDC4  1098 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  0002CDE3  1099 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000BDF8C  1100 ReadConsoleInputW
  000BE010  1101 ReadConsoleOutputA
  000BE01C  1102 ReadConsoleOutputAttribute
  000BE028  1103 ReadConsoleOutputCharacterA
  000BE034  1104 ReadConsoleOutputCharacterW
  000B1674  1105 ReadConsoleOutputW
  000B9634  1106 ReadConsoleW
  0001E924  1107 ReadDirectoryChangesW
  000019F0  1108 ReadFile
  000B655C  1109 ReadFileEx
  000BDDE8  1110 ReadFileScatter
  00002138  1111 ReadProcessMemory
  000E7C50  1112 ReadThreadProfilingData
  00004CB0  1113 RegCloseKey
  000DDA90  1114 RegCopyTreeW
  000B9590  1115 RegCreateKeyExA
  00004CE0  1116 RegCreateKeyExW
  000B3354  1117 RegDeleteKeyExA
  000DDAA0  1118 RegDeleteKeyExW
  000DDAB0  1119 RegDeleteTreeA
  000DDAC0  1120 RegDeleteTreeW
  000B16E0  1121 RegDeleteValueA
  000B1200  1122 RegDeleteValueW
  000DDAD0  1123 RegDisablePredefinedCacheEx
  000DDAF0  1124 RegEnumKeyExA
  0001B1A0  1125 RegEnumKeyExW
  000B3318  1126 RegEnumValueA
  0001BF94  1127 RegEnumValueW
  000DDB2C  1128 RegFlushKey
  000B6C70  1129 RegGetKeySecurity
  000DDB3C  1130 RegGetValueA
  00004510  1131 RegGetValueW
  000DDB4C  1132 RegLoadKeyA
  000DDB5C  1133 RegLoadKeyW
  000DDB6C  1134 RegLoadMUIStringA
  000B0F48  1135 RegLoadMUIStringW
  00004CD0  1136 RegNotifyChangeKeyValue
  0001B0B0  1137 RegOpenCurrentUser
  00004D10  1138 RegOpenKeyExA
  00004CA0  1139 RegOpenKeyExW
  000DDB7C  1140 RegOpenUserClassesRoot
  000B34EC  1141 RegQueryInfoKeyA
  0001A254  1142 RegQueryInfoKeyW
  00004D20  1143 RegQueryValueExA
  00004500  1144 RegQueryValueExW
  000DDB8C  1145 RegRestoreKeyA
  000DDB9C  1146 RegRestoreKeyW
  000DDBAC  1147 RegSaveKeyExA
  000DDBBC  1148 RegSaveKeyExW
  000DDBCC  1149 RegSetKeySecurity
  000B16D0  1150 RegSetValueExA
  000B1280  1151 RegSetValueExW
  000DDBDC  1152 RegUnLoadKeyA
  000DDBEC  1153 RegUnLoadKeyW
  000B87F0  1154 RegisterApplicationRecoveryCallback
  000129AC  1155 RegisterApplicationRestart
  000DDBFC  1156 RegisterBadMemoryNotification
  000FE790  1157 RegisterConsoleIME
  000FE594  1158 RegisterConsoleOS2
  000FE0D0  1159 RegisterConsoleVDM
  00007E20  1160 RegisterWaitForInputIdle
  00003FDC  1161 RegisterWaitForSingleObject
  000B11F0  1162 RegisterWaitForSingleObjectEx
  000DAFB0  1163 RegisterWaitUntilOOBECompleted
  000D9A08  1164 RegisterWowBaseHandlers
  000E3770  1165 RegisterWowExec
  00003830  1166 ReleaseActCtx
  0000165C  1167 ReleaseActCtxWorker
  00001030  1168 ReleaseMutex
  0002CE02  1169 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  0002CE2B  1170 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  0002CE4C  1171 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000018B8  1172 ReleaseSemaphore
  0002CE6A  1173 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000BDDF4  1174 RemoveDirectoryA
  000D54AC  1175 RemoveDirectoryTransactedA
  000D54F0  1176 RemoveDirectoryTransactedW
  00004974  1177 RemoveDirectoryW
  0002CE97  1178 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000D479C  1179 RemoveLocalAlternateComputerNameA
  000D47F4  1180 RemoveLocalAlternateComputerNameW
  000D9A18  1181 RemoveSecureMemoryCacheCallback
  0002CECF  1182 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  0002CEF6  1183 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000DDC0C  1184 ReplaceFile
  000D9570  1185 ReplaceFileA
  000DDC0C  1186 ReplaceFileW
  000DCC2C  1187 ReplacePartitionUnit
  000DBBDC  1188 RequestDeviceWakeup
  000DBBDC  1189 RequestWakeupLatency
  000018D4  1190 ResetEvent
  0000414C  1191 ResetWriteWatch
  0002CF1E  1192 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  0002CF3D  1193 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  00004204  1194 ResolveLocaleName
  0002CF5F  1195 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00001CE0  1196 ResumeThread
  00002160  1197 RtlAddFunctionTable
  0000CA5C  1198 RtlCaptureContext
  000B13F0  1199 RtlCaptureStackBackTrace
  000B1194  1200 RtlCompareMemory
  000DDC20  1201 RtlCopyMemory
  00002170  1202 RtlDeleteFunctionTable
  000DDC40  1203 RtlFillMemory
  000B8F30  1204 RtlInstallFunctionTableCallback
  0001BBEC  1205 RtlLookupFunctionEntry
  00003400  1206 RtlMoveMemory
  000048A0  1207 RtlPcToFileHeader
  000DDC60  1208 RtlRaiseException
  000DDC70  1209 RtlRestoreContext
  000DDC80  1210 RtlUnwind
  0001BBFC  1211 RtlUnwindEx
  0000CA20  1212 RtlVirtualUnwind
  0002CF7E  1213 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000BE040  1214 ScrollConsoleScreenBufferA
  000BE04C  1215 ScrollConsoleScreenBufferW
  0000CAB0  1216 SearchPathA
  0000A640  1217 SearchPathW
  0001B210  1218 SetCachedSigningLevel
  000EF92C  1219 SetCalendarInfoA
  000DDC90  1220 SetCalendarInfoW
  000E7460  1221 SetComPlusPackageInstallStatus
  000BDECC  1222 SetCommBreak
  000BDED8  1223 SetCommConfig
  000BDEE4  1224 SetCommMask
  000BDEF0  1225 SetCommState
  000BDEFC  1226 SetCommTimeouts
  000D492C  1227 SetComputerNameA
  000DDCA0  1228 SetComputerNameEx2W
  000D49A8  1229 SetComputerNameExA
  000DDCB0  1230 SetComputerNameExW
  000D4A08  1231 SetComputerNameW
  000BE058  1232 SetConsoleActiveScreenBuffer
  000BE064  1233 SetConsoleCP
  00001CB4  1234 SetConsoleCtrlHandler
  000FE168  1235 SetConsoleCursor
  000BE070  1236 SetConsoleCursorInfo
  000FE5E8  1237 SetConsoleCursorMode
  00004AB0  1238 SetConsoleCursorPosition
  000FE790  1239 SetConsoleDisplayMode
  000FEBAC  1240 SetConsoleFont
  000FE1B8  1241 SetConsoleHardwareState
  000FEBF8  1242 SetConsoleHistoryInfo
  000FEC64  1243 SetConsoleIcon
  0002CF92  1244 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  0002CFB5  1245 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000FE20C  1246 SetConsoleKeyShortcuts
  000FE644  1247 SetConsoleLocalEUDC
  00014728  1248 SetConsoleMaximumWindowSize
  000FE290  1249 SetConsoleMenuClose
  00004ABC  1250 SetConsoleMode
  000FE6F0  1251 SetConsoleNlsMode
  000FDDBC  1252 SetConsoleNumberOfCommandsA
  000FDE60  1253 SetConsoleNumberOfCommandsW
  000FE73C  1254 SetConsoleOS2OemFormat
  000BE07C  1255 SetConsoleOutputCP
  000FE2E4  1256 SetConsolePalette
  000BE088  1257 SetConsoleScreenBufferInfoEx
  000BE094  1258 SetConsoleScreenBufferSize
  0001EC10  1259 SetConsoleTextAttribute
  000FDE70  1260 SetConsoleTitleA
  0000CB24  1261 SetConsoleTitleW
  000BE0A0  1262 SetConsoleWindowInfo
  0002CFD8  1263 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000FECB4  1264 SetCurrentConsoleFontEx
  000B1460  1265 SetCurrentDirectoryA
  0000C1A8  1266 SetCurrentDirectoryW
  000E14F0  1267 SetDefaultCommConfigA
  000E1580  1268 SetDefaultCommConfigW
  0002CFFD  1269 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000DA0D8  1270 SetDllDirectoryA
  0001EA20  1271 SetDllDirectoryW
  000DDCC0  1272 SetDynamicTimeZoneInformation
  0000A634  1273 SetEndOfFile
  000E76AC  1274 SetEnvironmentStringsA
  000DDCD0  1275 SetEnvironmentStringsW
  00008DAC  1276 SetEnvironmentVariableA
  00003850  1277 SetEnvironmentVariableW
  00003500  1278 SetErrorMode
  000014A0  1279 SetEvent
  0002D03B  1280 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000DDCE0  1281 SetFileApisToANSI
  000DDCF0  1282 SetFileApisToOEM
  000BDE00  1283 SetFileAttributesA
  000D86D8  1284 SetFileAttributesTransactedA
  000D8728  1285 SetFileAttributesTransactedW
  00003EA4  1286 SetFileAttributesW
  000D77D0  1287 SetFileBandwidthReservation
  00004BD4  1288 SetFileCompletionNotificationModes
  0000A5A4  1289 SetFileInformationByHandle
  000DDD00  1290 SetFileIoOverlappedRange
  00001A48  1291 SetFilePointer
  00004928  1292 SetFilePointerEx
  000D78F0  1293 SetFileShortNameA
  000D7930  1294 SetFileShortNameW
  00004D68  1295 SetFileTime
  000BDE0C  1296 SetFileValidData
  000D9798  1297 SetFirmwareEnvironmentVariableA
  000D97B4  1298 SetFirmwareEnvironmentVariableExA
  000D98A4  1299 SetFirmwareEnvironmentVariableExW
  000D9960  1300 SetFirmwareEnvironmentVariableW
  00003E30  1301 SetHandleCount
  000B1400  1302 SetHandleInformation
  0001BE30  1303 SetInformationJobObject
  0002D060  1304 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  000014C0  1305 SetLastError
  000D4B88  1306 SetLocalPrimaryComputerNameA
  000D4BE0  1307 SetLocalPrimaryComputerNameW
  000DDD10  1308 SetLocalTime
  000EFA04  1309 SetLocaleInfoA
  000DDD20  1310 SetLocaleInfoW
  000B15EC  1311 SetMailslotInfo
  000DBBDC  1312 SetMessageWaitingIndicator
  000DAB90  1313 SetNamedPipeAttribute
  000B8F68  1314 SetNamedPipeHandleState
  000030C4  1315 SetPriorityClass
  000DCA48  1316 SetProcessAffinityMask
  000B1184  1317 SetProcessAffinityUpdateMode
  000B8978  1318 SetProcessDEPPolicy
  000B2850  1319 SetProcessInformation
  0002D085  1320 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  0001C5F4  1321 SetProcessPreferredUILanguages
  0001BB60  1322 SetProcessPriorityBoost
  000037E0  1323 SetProcessShutdownParameters
  0001BFE8  1324 SetProcessWorkingSetSize
  000DDD30  1325 SetProcessWorkingSetSizeEx
  0001B170  1326 SetSearchPathMode
  00008F30  1327 SetStdHandle
  000DDD40  1328 SetStdHandleEx
  000DDD50  1329 SetSystemFileCacheSize
  000DBBF8  1330 SetSystemPowerState
  000DDD60  1331 SetSystemTime
  000D5170  1332 SetSystemTimeAdjustment
  000E6A64  1333 SetTapeParameters
  000E6AAC  1334 SetTapePosition
  000B3594  1335 SetTermsrvAppInstallMode
  0001EB20  1336 SetThreadAffinityMask
  000B1478  1337 SetThreadContext
  0001F1C0  1338 SetThreadErrorMode
  0001B980  1339 SetThreadExecutionState
  000DDD70  1340 SetThreadGroupAffinity
  0001EBC0  1341 SetThreadIdealProcessor
  000DDD80  1342 SetThreadIdealProcessorEx
  000020F0  1343 SetThreadInformation
  0000405C  1344 SetThreadLocale
  000B14B0  1345 SetThreadPreferredUILanguages
  0000163C  1346 SetThreadPriority
  0001B0E0  1347 SetThreadPriorityBoost
  0000407C  1348 SetThreadStackGuarantee
  0002D0C6  1349 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00003218  1350 SetThreadUILanguage
  000DDD94  1351 SetThreadpoolStackInformation
  0002D0FB  1352 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0001B070  1353 SetThreadpoolThreadMinimum
  0002D115  1354 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  0002D126  1355 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  0002D139  1356 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0002D149  1357 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000DDDC0  1358 SetTimeZoneInformation
  000E77F0  1359 SetTimerQueueTimer
  000E5800  1360 SetUmsThreadInformation
  00003208  1361 SetUnhandledExceptionFilter
  000F52E4  1362 SetUserGeoID
  000E37D0  1363 SetVDMCurrentDirectories
  000DB750  1364 SetVolumeLabelA
  000DB7E8  1365 SetVolumeLabelW
  000E4DB0  1366 SetVolumeMountPointA
  000E4E20  1367 SetVolumeMountPointW
  000DDDD4  1368 SetVolumeMountPointWStub
  00001620  1369 SetWaitableTimer
  0002D15B  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000DDDDC  1371 SetXStateFeaturesMask
  000BDF08  1372 SetupComm
  000FE33C  1373 ShowConsoleCursor
  000DDDEC  1374 SignalObjectAndWait
  00004440  1375 SizeofResource
  00001020  1376 Sleep
  0002D18B  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  0002D1C1  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00004050  1379 SleepEx
  00013738  1380 SortCloseHandle
  000081E8  1381 SortGetHandle
  0002D1F8  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  0002D216  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000B1430  1384 SuspendThread
  000131FC  1385 SwitchToFiber
  00001D30  1386 SwitchToThread
  000019D0  1387 SystemTimeToFileTime
  000B8D10  1388 SystemTimeToTzSpecificLocalTime
  0002D227  1389 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00004AE8  1390 TerminateJobObject
  000030E4  1391 TerminateProcess
  00005110  1392 TerminateThread
  000BCFB0  1393 TermsrvAppInstallMode
  00010354  1394 TermsrvConvertSysRootToUserDir
  00003880  1395 TermsrvCreateRegEntry
  0000389C  1396 TermsrvDeleteKey
  000033D0  1397 TermsrvDeleteValue
  00003398  1398 TermsrvGetPreSetValue
  000B2EE4  1399 TermsrvGetWindowsDirectoryA
  00001B44  1400 TermsrvGetWindowsDirectoryW
  00001544  1401 TermsrvOpenRegEntry
  00001DB4  1402 TermsrvOpenUserClasses
  000DF2C0  1403 TermsrvRestoreKey
  0001BBA8  1404 TermsrvSetKeySecurity
  000033B4  1405 TermsrvSetValueKey
  000112C8  1406 TermsrvSyncUserIniFileExt
  000142C0  1407 Thread32First
  00014170  1408 Thread32Next
  00001B70  1409 TlsAlloc
  00001944  1410 TlsFree
  000013A0  1411 TlsGetValue
  0000143C  1412 TlsSetValue
  000DFE70  1413 Toolhelp32ReadProcessMemory
  000DDDFC  1414 TransactNamedPipe
  000BDF14  1415 TransmitCommChar
  0002D269  1416 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  0002D28D  1417 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  0002D2AE  1418 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00004280  1419 TrySubmitThreadpoolCallback
  000B8FA8  1420 TzSpecificLocalTimeToSystemTime
  0002D2CF  1421 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000DA17C  1422 UTRegister
  00014B44  1423 UTUnRegister
  000E582C  1424 UmsThreadYield
  000DDE0C  1425 UnhandledExceptionFilter
  0000A5B0  1426 UnlockFile
  000B8F18  1427 UnlockFileEx
  00001500  1428 UnmapViewOfFile
  0002D311  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  000B8EF0  1430 UnregisterApplicationRecoveryCallback
  000B8DF8  1431 UnregisterApplicationRestart
  000DDE1C  1432 UnregisterBadMemoryNotification
  000FE790  1433 UnregisterConsoleIME
  0001C6D4  1434 UnregisterWait
  000038D0  1435 UnregisterWaitEx
  000DB0E0  1436 UnregisterWaitUntilOOBECompleted
  00017DE4  1437 UpdateCalendarDayOfWeek
  0002D341  1438 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000EDF18  1439 UpdateResourceA
  000EE094  1440 UpdateResourceW
  000FED9C  1441 VDMConsoleOperation
  000E3AB0  1442 VDMOperationStarted
  0001FBB8  1443 VerLanguageNameA
  000B15A0  1444 VerLanguageNameW
  0002D381  1445 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00014B60  1446 VerifyConsoleIoHandle
  000DDE2C  1447 VerifyScripts
  000B0E68  1448 VerifyVersionInfoA
  00003E48  1449 VerifyVersionInfoW
  00001480  1450 VirtualAlloc
  00004C60  1451 VirtualAllocEx
  000B15C8  1452 VirtualAllocExNuma
  00001914  1453 VirtualFree
  00004C70  1454 VirtualFreeEx
  000DDE3C  1455 VirtualLock
  00001F50  1456 VirtualProtect
  000DDE4C  1457 VirtualProtectEx
  000016A8  1458 VirtualQuery
  00003100  1459 VirtualQueryEx
  00001F60  1460 VirtualUnlock
  00003420  1461 WTSGetActiveConsoleSessionId
  000BDF20  1462 WaitCommEvent
  000DDE5C  1463 WaitForDebugEvent
  00001370  1464 WaitForMultipleObjects
  0000168C  1465 WaitForMultipleObjectsEx
  0000103C  1466 WaitForSingleObject
  00001908  1467 WaitForSingleObjectEx
  0002D39B  1468 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  0002D3B7  1469 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  0002D3CC  1470 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  0002D3E0  1471 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000DAD58  1472 WaitNamedPipeA
  000DDE6C  1473 WaitNamedPipeW
  0002D3F4  1474 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  0002D416  1475 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000B70D8  1476 WerGetFlags
  0000C530  1477 WerRegisterFile
  0000C390  1478 WerRegisterFileWorker
  0000C83C  1479 WerRegisterMemoryBlock
  0000C728  1480 WerRegisterMemoryBlockWorker
  0000E344  1481 WerRegisterRuntimeExceptionModule
  0000E360  1482 WerRegisterRuntimeExceptionModuleWorker
  0001BF04  1483 WerSetFlags
  0000C54C  1484 WerUnregisterFile
  0000C544  1485 WerUnregisterFileWorker
  0000C704  1486 WerUnregisterMemoryBlock
  0000C6FC  1487 WerUnregisterMemoryBlockWorker
  000DDE7C  1488 WerUnregisterRuntimeExceptionModule
  000E74D0  1489 WerUnregisterRuntimeExceptionModuleWorker
  000E75E4  1490 WerpCleanupMessageMapping
  00100930  1491 WerpGetDebugger
  000E74DC  1492 WerpInitiateRemoteRecovery
  00101210  1493 WerpLaunchAeDebug
  000DDE8C  1494 WerpNotifyLoadStringResource
  000E7630  1495 WerpNotifyLoadStringResourceEx
  000E763C  1496 WerpNotifyLoadStringResourceWorker
  000DDE9C  1497 WerpNotifyUseStringResource
  000B6484  1498 WerpNotifyUseStringResourceWorker
  000E7648  1499 WerpStringLookup
  00001A00  1500 WideCharToMultiByte
  000DCA88  1501 WinExec
  000DDEAC  1502 Wow64DisableWow64FsRedirection
  000B886C  1503 Wow64EnableWow64FsRedirection
  000DF2D8  1504 Wow64GetThreadContext
  000D525C  1505 Wow64GetThreadSelectorEntry
  000DDEBC  1506 Wow64RevertWow64FsRedirection
  000DF310  1507 Wow64SetThreadContext
  000DF33C  1508 Wow64SuspendThread
  000B9640  1509 WriteConsoleA
  000BE0AC  1510 WriteConsoleInputA
  000FE374  1511 WriteConsoleInputVDMA
  000FE3F4  1512 WriteConsoleInputVDMW
  000BE0B8  1513 WriteConsoleInputW
  000BE0C4  1514 WriteConsoleOutputA
  000BE0D0  1515 WriteConsoleOutputAttribute
  000BE0DC  1516 WriteConsoleOutputCharacterA
  000BE0E8  1517 WriteConsoleOutputCharacterW
  000B1668  1518 WriteConsoleOutputW
  0000329C  1519 WriteConsoleW
  00001A3C  1520 WriteFile
  000BDE18  1521 WriteFileEx
  000BDE24  1522 WriteFileGather
  000D6658  1523 WritePrivateProfileSectionA
  000B4C90  1524 WritePrivateProfileSectionW
  000D66B4  1525 WritePrivateProfileStringA
  00012B28  1526 WritePrivateProfileStringW
  000D6718  1527 WritePrivateProfileStructA
  000D6868  1528 WritePrivateProfileStructW
  000B8D20  1529 WriteProcessMemory
  000D69C4  1530 WriteProfileSectionA
  000D69D4  1531 WriteProfileSectionW
  000D69E4  1532 WriteProfileStringA
  000D69F4  1533 WriteProfileStringW
  000E6B1C  1534 WriteTapemark
  000DDECC  1535 ZombifyActCtx
  000E7358  1536 ZombifyActCtxWorker
  0002D435  1537 __C_specific_handler (-> NTDLL.__C_specific_handler)
  0002D450  1538 __chkstk (-> NTDLL.__chkstk)
  0002D45F  1539 __misaligned_access (-> NTDLL.__misaligned_access)
  00003694  1540 _hread
  000D9AF8  1541 _hwrite
  000036F4  1542 _lclose
  000D9A30  1543 _lcreat
  000036C4  1544 _llseek
  0002D479  1545 _local_unwind (-> NTDLL._local_unwind)
  000D9A88  1546 _lopen
  00003694  1547 _lread
  000D9AF8  1548 _lwrite
  0001F720  1549 lstrcat
  0001F720  1550 lstrcatA
  000B8DC4  1551 lstrcatW
  0001C53C  1552 lstrcmp
  0001C53C  1553 lstrcmpA
  00001724  1554 lstrcmpW
  00003F84  1555 lstrcmpi
  00003F84  1556 lstrcmpiA
  00001714  1557 lstrcmpiW
  0001FA48  1558 lstrcpy
  0001FA48  1559 lstrcpyA
  000B8D84  1560 lstrcpyW
  000B140C  1561 lstrcpyn
  000B140C  1562 lstrcpynA
  000B1488  1563 lstrcpynW
  00001848  1564 lstrlen
  00001848  1565 lstrlenA
  000015A0  1566 lstrlenW
  0001B520  1567 timeBeginPeriod
  0001B418  1568 timeEndPeriod
  0001EAB0  1569 timeGetDevCaps
  000DF36C  1570 timeGetSystemTime
  0001B388  1571 timeGetTime
  00001724  1572 uaw_lstrcmpW
  00001714  1573 uaw_lstrcmpiW
  000D0E30  1574 uaw_lstrlenW
  000D0E70  1575 uaw_wcschr
  000D0E90  1576 uaw_wcscpy
  000D0EC0  1577 uaw_wcsicmp
  000D0EE0  1578 uaw_wcslen
  000D0F00  1579 uaw_wcsrchr

Done dumping kernel32.dll
