Contents of kernel32.dll: 1036288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   530852FC Sat Feb 22 02:34:20 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E87F8
Addresses of name ordinals: 000EB870
Addresses of names: 000EA034

  Entry Pt  Ordn  Name
  00019191     1 BaseThreadInitThunk
  000EC4C8     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC502     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC538     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001A7A4     5 ActivateActCtx
  0001998D     6 ActivateActCtxWorker
  00025BAA     7 AddAtomA
  000119ED     8 AddAtomW
  000669B6     9 AddConsoleAliasA
  00066AFF    10 AddConsoleAliasW
  000EC5BE    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00043FA8    12 AddIntegrityLabelToBoundaryDescriptor
  00039D4B    13 AddLocalAlternateComputerNameA
  00039D93    14 AddLocalAlternateComputerNameW
  00042D47    15 AddRefActCtx
  0001C2EB    16 AddRefActCtxWorker
  00042D52    17 AddResourceAttributeAce
  0001D1E7    18 AddSIDToBoundaryDescriptor
  00042D63    19 AddScopedPolicyIDAce
  0003F583    20 AddSecureMemoryCacheCallback
  000EC6F7    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC737    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00054F70    23 AdjustCalendarDate
  00027770    24 AllocConsole
  00042D85    25 AllocateUserPhysicalPages
  00042D74    26 AllocateUserPhysicalPagesNuma
  000EC7CE    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004D3FD    28 ApplicationRecoveryFinished
  0004D413    29 ApplicationRecoveryInProgress
  00042D96    30 AreFileApisANSI
  0004C7A8    31 AssignProcessToJobObject
  00027818    32 AttachConsole
  00037F80    33 BackupRead
  00038C69    34 BackupSeek
  00038ED2    35 BackupWrite
  00042DB2    36 BaseCheckAppcompatCache
  00042DA1    37 BaseCheckAppcompatCacheEx
  000152FF    38 BaseCheckAppcompatCacheExWorker
  00053A66    39 BaseCheckAppcompatCacheWorker
  00021533    40 BaseCheckElevation
  000219FC    41 BaseCheckRunApp
  00042DC3    42 BaseCleanupAppcompatCacheSupport
  00029856    43 BaseCleanupAppcompatCacheSupportWorker
  000489AE    44 BaseDestroyVDMEnvironment
  00012AB4    45 BaseDllReadWriteIniFile
  00042DD4    46 BaseDumpAppcompatCache
  00053B0D    47 BaseDumpAppcompatCacheWorker
  0001D132    48 BaseElevationPostProcessing
  00042DDF    49 BaseFlushAppcompatCache
  00053B1D    50 BaseFlushAppcompatCacheWorker
  00024757    51 BaseFormatObjectAttributes
  000641E3    52 BaseFormatTimeOut
  00025CC8    53 BaseFreeAppCompatDataForProcessWorker
  000212DF    54 BaseGenerateAppCompatData
  00064270    55 BaseGetNamedObjectDirectory
  00042DEA    56 BaseInitAppcompatCacheSupport
  0002858C    57 BaseInitAppcompatCacheSupportWorker
  00042DF5    58 BaseIsAppcompatInfrastructureDisabled
  0001BAAB    59 BaseIsAppcompatInfrastructureDisabledWorker
  00048C23    60 BaseIsDosApplication
  0002131C    61 BaseQueryModuleData
  00053B36    62 BaseReadAppCompatDataForProcessWorker
  00012A90    63 BaseSetLastNTError
  00042DFF    64 BaseUpdateAppcompatCache
  00025C8C    65 BaseUpdateAppcompatCacheWorker
  00048CE0    66 BaseUpdateVDMEntry
  00064833    67 BaseVerifyUnicodeString
  0003CF32    68 BaseWriteErrorElevationRequiredEvent
  0002039A    69 Basep8BitStringToDynamicUnicodeString
  00064896    70 BasepAllocateActivationContextActivationBlock
  00064219    71 BasepAnsiStringToDynamicUnicodeString
  0001A85F    72 BasepAppContainerEnvironmentExtension
  00041737    73 BasepAppXExtension
  0002187A    74 BasepCheckAppCompat
  0001B8B0    75 BasepCheckBadapp
  0001D0E5    76 BasepCheckWebBladeHashes
  0001C46B    77 BasepCheckWinSaferRestrictions
  00014F0D    78 BasepConstructSxsCreateProcessMessage
  000251D0    79 BasepCopyEncryption
  00064993    80 BasepFreeActivationContextActivationBlock
  0001BB3C    81 BasepFreeAppCompatData
  0001AD8F    82 BasepGetAppCompatData
  0002279B    83 BasepGetComputerNameFromNtPath
  000220DA    84 BasepGetExeArchType
  0001CE80    85 BasepIsProcessAllowed
  000649CF    86 BasepMapModuleHandle
  00018A73    87 BasepNotifyLoadStringResource
  0004177B    88 BasepPostSuccessAppXExtension
  0004178C    89 BasepProcessInvalidImage
  0001B757    90 BasepQueryAppCompat
  00041D8F    91 BasepReleaseAppXContext
  00015C62    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004D766    93 BasepReportFault
  0002439D    94 BasepSetFileEncryptionCompression
  00039C03    95 Beep
  00053300    96 BeginUpdateResourceA
  0005334F    97 BeginUpdateResourceW
  00025B6B    98 BindIoCompletionCallback
  0004B758    99 BuildCommDCBA
  0004B78D   100 BuildCommDCBAndTimeoutsA
  0004B7BC   101 BuildCommDCBAndTimeoutsW
  0004B820   102 BuildCommDCBW
  00040041   103 CallNamedPipeA
  0004008D   104 CallNamedPipeW
  0001AD66   105 CallbackMayRunLong
  00026088   106 CalloutOnFiberStack
  0004166A   107 CancelDeviceWakeupRequest
  00025CB7   108 CancelIo
  00024C5E   109 CancelIoEx
  00042E10   110 CancelSynchronousIo
  000ED02D   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004D6D8   112 CancelTimerQueueTimer
  000271AC   113 CancelWaitableTimer
  0004DCD7   114 CeipIsOptedIn
  00024884   115 ChangeTimerQueueTimer
  0003E818   116 CheckAllowDecryptedRemoteDestinationPolicy
  0002144B   117 CheckElevation
  000250DD   118 CheckElevationEnabled
  00043FD3   119 CheckForReadOnlyResource
  00044102   120 CheckForReadOnlyResourceFilter
  00040E2B   121 CheckNameLegalDOS8Dot3A
  00040E9C   122 CheckNameLegalDOS8Dot3W
  000251BF   123 CheckRemoteDebuggerPresent
  00042E21   124 CheckTokenCapability
  00042E32   125 CheckTokenMembershipEx
  00027698   126 ClearCommBreak
  000276A4   127 ClearCommError
  00067375   128 CloseConsoleHandle
  0002717C   129 CloseHandle
  000ED1E7   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001D058   131 ClosePrivateNamespace
  0002858C   132 CloseProfileUserMapping
  000ED23C   133 CloseState (-> kernelbase.CloseState)
  000ED262   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ED292   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED2D1   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED306   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED337   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED360   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED388   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00028595   141 CmdBatNotification
  0004694F   142 CommConfigDialogA
  000469CA   143 CommConfigDialogW
  000551FE   144 CompareCalendarDates
  000272F0   145 CompareFileTime
  0001A7F9   146 CompareStringA
  00025C15   147 CompareStringEx
  0001A146   148 CompareStringOrdinal
  00013780   149 CompareStringW
  00042E43   150 ConnectNamedPipe
  00067407   151 ConsoleMenuControl
  00042E54   152 ContinueDebugEvent
  00055291   153 ConvertCalDateTimeToSystemTime
  00025DE5   154 ConvertDefaultLocale
  0001CD50   155 ConvertFiberToThread
  0005533B   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  00055368   157 ConvertSystemTimeToCalDateTime
  0001C878   158 ConvertThreadToFiber
  0001C890   159 ConvertThreadToFiberEx
  00042E65   160 CopyContext
  00042E76   161 CopyFile2
  00020128   162 CopyFileA
  0003E8A8   163 CopyFileExA
  00025D45   164 CopyFileExW
  0003E911   165 CopyFileTransactedA
  0003E99D   166 CopyFileTransactedW
  00025824   167 CopyFileW
  0003B337   168 CopyLZFile
  00024CAD   169 CreateActCtxA
  0001D03C   170 CreateActCtxW
  00015CB9   171 CreateActCtxWWorker
  00044127   172 CreateBoundaryDescriptorA
  0001D02B   173 CreateBoundaryDescriptorW
  00027824   174 CreateConsoleScreenBuffer
  000272FC   175 CreateDirectoryA
  0003B66D   176 CreateDirectoryExA
  00042E87   177 CreateDirectoryExW
  0003B6CD   178 CreateDirectoryTransactedA
  0003B746   179 CreateDirectoryTransactedW
  00027308   180 CreateDirectoryW
  000271B8   181 CreateEventA
  000271C4   182 CreateEventExA
  000271D0   183 CreateEventExW
  000271DC   184 CreateEventW
  0001C0CC   185 CreateFiber
  0001C0EC   186 CreateFiberEx
  00027314   187 CreateFile2
  00027320   188 CreateFileA
  000198E9   189 CreateFileMappingA
  000ED731   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003DCC7   191 CreateFileMappingNumaA
  00042E98   192 CreateFileMappingNumaW
  0001A80A   193 CreateFileMappingW
  0003EB88   194 CreateFileTransactedA
  0003EBE2   195 CreateFileTransactedW
  0002732C   196 CreateFileW
  0004CC4E   197 CreateHardLinkA
  0004CCC5   198 CreateHardLinkTransactedA
  0004CD3E   199 CreateHardLinkTransactedW
  00042EA9   200 CreateHardLinkW
  000252F0   201 CreateIoCompletionPort
  0004C7D5   202 CreateJobObjectA
  0004C825   203 CreateJobObjectW
  0004C8AC   204 CreateJobSet
  0003FA49   205 CreateMailslotA
  0003FA91   206 CreateMailslotW
  0001D21A   207 CreateMemoryResourceNotification
  000271E8   208 CreateMutexA
  000271F4   209 CreateMutexExA
  00027200   210 CreateMutexExW
  0002720C   211 CreateMutexW
  0004018A   212 CreateNamedPipeA
  00042EBA   213 CreateNamedPipeW
  0001D1F8   214 CreatePipe
  0004417A   215 CreatePrivateNamespaceA
  0001D07A   216 CreatePrivateNamespaceW
  00042ECB   217 CreateProcessA
  00042EDC   218 CreateProcessAsUserW
  00042EED   219 CreateProcessInternalA
  00042EFE   220 CreateProcessInternalW
  0001D01A   221 CreateProcessW
  00042F0F   222 CreateRemoteThread
  000ED9DA   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001FF3C   224 CreateSemaphoreA
  0001FF62   225 CreateSemaphoreExA
  00027218   226 CreateSemaphoreExW
  0001BCE1   227 CreateSemaphoreW
  00067B8B   228 CreateSocketHandle
  0003DEA3   229 CreateSymbolicLinkA
  0003DF23   230 CreateSymbolicLinkTransactedA
  0003DFA5   231 CreateSymbolicLinkTransactedW
  00042F40   232 CreateSymbolicLinkW
  0004C51A   233 CreateTapePartition
  0001BC7E   234 CreateThread
  00025AF1   235 CreateThreadpool
  0001D1AB   236 CreateThreadpoolCleanupGroup
  00020D87   237 CreateThreadpoolIo
  0001A6D9   238 CreateThreadpoolTimer
  0001CBD5   239 CreateThreadpoolWait
  0001BCAE   240 CreateThreadpoolWork
  00024C6F   241 CreateTimerQueue
  000251AE   242 CreateTimerQueueTimer
  00027F7C   243 CreateToolhelp32Snapshot
  0002415A   244 CreateWaitableTimerA
  00024184   245 CreateWaitableTimerExA
  00027224   246 CreateWaitableTimerExW
  00020CCC   247 CreateWaitableTimerW
  000EDC1A   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001A7B5   249 DeactivateActCtx
  000199C7   250 DeactivateActCtxWorker
  00042F62   251 DebugActiveProcess
  00042F51   252 DebugActiveProcessStop
  00042F73   253 DebugBreak
  0003B57E   254 DebugBreakProcess
  0003B5A6   255 DebugSetProcessKillOnExit
  000EDCC8   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDCF3   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003CC61   258 DefineDosDeviceA
  00027338   259 DefineDosDeviceW
  00025D7A   260 DelayLoadFailureHook
  000126D0   261 DeleteAtom
  0001D0A7   262 DeleteBoundaryDescriptor
  000EDD81   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001C99C   264 DeleteFiber
  00027344   265 DeleteFileA
  0003E029   266 DeleteFileTransactedA
  0003E066   267 DeleteFileTransactedW
  00027350   268 DeleteFileW
  000EDE0E   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00042F7E   270 DeleteSynchronizationBarrier
  0004D705   271 DeleteTimerQueue
  0002485F   272 DeleteTimerQueueEx
  000257E6   273 DeleteTimerQueueTimer
  0004A083   274 DeleteVolumeMountPointA
  00064D09   275 DeleteVolumeMountPointW
  00019A07   276 DeviceIoControl
  0001CA9F   277 DisableThreadLibraryCalls
  0004D9C9   278 DisableThreadProfiling
  000EDF40   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00042F8F   280 DisconnectNamedPipe
  0003A92D   281 DnsHostnameToComputerNameA
  00042FA0   282 DnsHostnameToComputerNameExW
  0003A9EF   283 DnsHostnameToComputerNameW
  00011B92   284 DosDateTimeToFileTime
  00042A90   285 DosPathToSessionPathA
  00042C08   286 DosPathToSessionPathW
  00067386   287 DuplicateConsoleHandle
  0003ECCD   288 DuplicateEncryptionInfoFileExt
  00027188   289 DuplicateHandle
  0004D9EF   290 EnableThreadProfiling
  000EE070   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EE09B   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000534F4   293 EndUpdateResourceA
  00053504   294 EndUpdateResourceW
  000EE0F3   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00042FB1   296 EnterSynchronizationBarrier
  00056145   297 EnumCalendarInfoA
  0005619C   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00025DD4   300 EnumCalendarInfoExW
  00042FC2   301 EnumCalendarInfoW
  000561F4   302 EnumDateFormatsA
  00056222   303 EnumDateFormatsExA
  00042FD3   304 EnumDateFormatsExEx
  00042FE4   305 EnumDateFormatsExW
  00025D23   306 EnumDateFormatsW
  00056251   307 EnumLanguageGroupLocalesA
  00042FF8   308 EnumLanguageGroupLocalesW
  0003FCD7   309 EnumResourceLanguagesA
  00043009   310 EnumResourceLanguagesExA
  0004301A   311 EnumResourceLanguagesExW
  0003FCFE   312 EnumResourceLanguagesW
  0003FD25   313 EnumResourceNamesA
  0004302B   314 EnumResourceNamesExA
  0004303C   315 EnumResourceNamesExW
  00025D56   316 EnumResourceNamesW
  0003FD49   317 EnumResourceTypesA
  0004304D   318 EnumResourceTypesExA
  0004305E   319 EnumResourceTypesExW
  0003FD6A   320 EnumResourceTypesW
  00056273   321 EnumSystemCodePagesA
  0004306F   322 EnumSystemCodePagesW
  0003F5AB   323 EnumSystemFirmwareTables
  0005BDF2   324 EnumSystemGeoID
  0005628F   325 EnumSystemLanguageGroupsA
  00043080   326 EnumSystemLanguageGroupsW
  00043091   327 EnumSystemLocalesA
  00025AE0   328 EnumSystemLocalesEx
  00025B99   329 EnumSystemLocalesW
  000562AE   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00025E07   332 EnumTimeFormatsW
  000562F0   333 EnumUILanguagesA
  00025B5A   334 EnumUILanguagesW
  0003AAA7   335 EnumerateLocalComputerNamesA
  0003AB4D   336 EnumerateLocalComputerNamesW
  0004C56A   337 EraseTape
  000276B0   338 EscapeCommFunction
  00027F64   339 ExitProcess
  000EE4A3   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00048DAE   341 ExitVDM
  000430A2   342 ExpandEnvironmentStringsA
  0001A45A   343 ExpandEnvironmentStringsW
  00066B70   344 ExpungeConsoleCommandHistoryA
  00066BE7   345 ExpungeConsoleCommandHistoryW
  000430B3   346 FatalAppExitA
  000430BE   347 FatalAppExitW
  00041F0F   348 FatalExit
  0001273D   349 FileTimeToDosDateTime
  0002735C   350 FileTimeToLocalFileTime
  0002762C   351 FileTimeToSystemTime
  00027830   352 FillConsoleOutputAttribute
  0002783C   353 FillConsoleOutputCharacterA
  00027848   354 FillConsoleOutputCharacterW
  00019056   355 FindActCtxSectionGuid
  000129A0   356 FindActCtxSectionGuidWorker
  0004D32F   357 FindActCtxSectionStringA
  0001CA6C   358 FindActCtxSectionStringW
  00011D4C   359 FindActCtxSectionStringWWorker
  00024870   360 FindAtomA
  000127F2   361 FindAtomW
  00027368   362 FindClose
  00027374   363 FindCloseChangeNotification
  00027380   364 FindFirstChangeNotificationA
  0002738C   365 FindFirstChangeNotificationW
  00027398   366 FindFirstFileA
  000273A4   367 FindFirstFileExA
  000273B0   368 FindFirstFileExW
  0003D10A   369 FindFirstFileNameTransactedW
  0003D194   370 FindFirstFileNameW
  0003D3D5   371 FindFirstFileTransactedA
  0003D466   372 FindFirstFileTransactedW
  000273BC   373 FindFirstFileW
  0003D4F7   374 FindFirstStreamTransactedW
  0003D581   375 FindFirstStreamW
  0004A0BD   376 FindFirstVolumeA
  0004A1BD   377 FindFirstVolumeMountPointA
  0004A2E2   378 FindFirstVolumeMountPointW
  00065179   379 FindFirstVolumeW
  000430C9   380 FindNLSString
  0001CC19   381 FindNLSStringEx
  000273C8   382 FindNextChangeNotification
  000273D4   383 FindNextFileA
  0003D7AD   384 FindNextFileNameW
  000273E0   385 FindNextFileW
  0003D840   386 FindNextStreamW
  0004A484   387 FindNextVolumeA
  0004A585   388 FindNextVolumeMountPointA
  0004AAB7   389 FindNextVolumeMountPointW
  000652C1   390 FindNextVolumeW
  000EE8F3   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001DB6A   392 FindResourceA
  0001DB90   393 FindResourceExA
  0001A793   394 FindResourceExW
  0001996E   395 FindResourceW
  000430DA   396 FindStringOrdinal
  00065600   397 FindVolumeClose
  0004AAD5   398 FindVolumeMountPointClose
  0001CC2A   399 FlsAlloc
  0001CFB9   400 FlsFree
  00013590   401 FlsGetValue
  0001A71D   402 FlsSetValue
  00027854   403 FlushConsoleInputBuffer
  000273EC   404 FlushFileBuffers
  0001A135   405 FlushInstructionCache
  000EEA13   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001D069   407 FlushViewOfFile
  0005630F   408 FoldStringA
  00025334   409 FoldStringW
  000EEA79   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000253EE   411 FormatMessageA
  00024A97   412 FormatMessageW
  00027860   413 FreeConsole
  000430EB   414 FreeEnvironmentStringsA
  0001CA7D   415 FreeEnvironmentStringsW
  0001BF0A   416 FreeLibrary
  0001CDE0   417 FreeLibraryAndExitThread
  000EEB3F   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00023EEE   419 FreeResource
  000430FC   420 FreeUserPhysicalPages
  0002786C   421 GenerateConsoleCtrlEvent
  00019864   422 GetACP
  0001CADD   423 GetActiveProcessorCount
  00041F23   424 GetActiveProcessorGroupCount
  0004310D   425 GetAppContainerAce
  0004311E   426 GetAppContainerNamedObjectPath
  0004312F   427 GetApplicationRecoveryCallback
  0004D429   428 GetApplicationRecoveryCallbackWorker
  00043140   429 GetApplicationRestartSettings
  0004D4A4   430 GetApplicationRestartSettingsWorker
  000EECAF   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003B897   432 GetAtomNameA
  00020F7F   433 GetAtomNameW
  00048E28   434 GetBinaryType
  00048E28   435 GetBinaryTypeA
  00048E65   436 GetBinaryTypeW
  0001BE5C   437 GetCPInfo
  0001C33A   438 GetCPInfoExA
  00043151   439 GetCPInfoExW
  00043162   440 GetCachedSigningLevel
  00055425   441 GetCalendarDateFormat
  0005548B   442 GetCalendarDateFormatEx
  000557D5   443 GetCalendarDaysInMonth
  0005590A   444 GetCalendarDifferenceInDays
  000564DF   445 GetCalendarInfoA
  00027638   446 GetCalendarInfoEx
  00027644   447 GetCalendarInfoW
  000559E4   448 GetCalendarMonthsInYear
  00055A80   449 GetCalendarSupportedDateRange
  00055C3C   450 GetCalendarWeekNumber
  0004D387   451 GetComPlusPackageInstallStatus
  000276BC   452 GetCommConfig
  000276C8   453 GetCommMask
  000276D4   454 GetCommModemStatus
  000276E0   455 GetCommProperties
  000276EC   456 GetCommState
  000276F8   457 GetCommTimeouts
  0001CE24   458 GetCommandLineA
  0001CFAE   459 GetCommandLineW
  00043173   460 GetCompressedFileSizeA
  0003E0E4   461 GetCompressedFileSizeTransactedA
  0003E129   462 GetCompressedFileSizeTransactedW
  00043184   463 GetCompressedFileSizeW
  00022674   464 GetComputerNameA
  00043195   465 GetComputerNameExA
  000431A6   466 GetComputerNameExW
  0002290E   467 GetComputerNameW
  00066BFF   468 GetConsoleAliasA
  00066C38   469 GetConsoleAliasExesA
  00066CBC   470 GetConsoleAliasExesLengthA
  00066D0C   471 GetConsoleAliasExesLengthW
  00066D18   472 GetConsoleAliasExesW
  00066DFC   473 GetConsoleAliasW
  00066E43   474 GetConsoleAliasesA
  00066EE8   475 GetConsoleAliasesLengthA
  00066F72   476 GetConsoleAliasesLengthW
  00066F8A   477 GetConsoleAliasesW
  0002777C   478 GetConsoleCP
  000678B1   479 GetConsoleCharType
  00066FA8   480 GetConsoleCommandHistoryA
  00067055   481 GetConsoleCommandHistoryLengthA
  000670DF   482 GetConsoleCommandHistoryLengthW
  000670F7   483 GetConsoleCommandHistoryW
  00027878   484 GetConsoleCursorInfo
  00067902   485 GetConsoleCursorMode
  00067457   486 GetConsoleDisplayMode
  00067B9B   487 GetConsoleFontInfo
  00067C2C   488 GetConsoleFontSize
  00067499   489 GetConsoleHardwareState
  00067C77   490 GetConsoleHistoryInfo
  000EF1A2   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EF1DD   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000673BA   493 GetConsoleInputWaitHandle
  00067CDB   494 GetConsoleKeyboardLayoutNameA
  00067CF6   495 GetConsoleKeyboardLayoutNameW
  00027788   496 GetConsoleMode
  00067958   497 GetConsoleNlsMode
  00067115   498 GetConsoleOriginalTitleA
  00067132   499 GetConsoleOriginalTitleW
  00027794   500 GetConsoleOutputCP
  00067D81   501 GetConsoleProcessList
  00027884   502 GetConsoleScreenBufferInfo
  00027890   503 GetConsoleScreenBufferInfoEx
  00067DF8   504 GetConsoleSelectionInfo
  00067152   505 GetConsoleTitleA
  0002789C   506 GetConsoleTitleW
  00067E47   507 GetConsoleWindow
  000566D1   508 GetCurrencyFormatA
  000431B7   509 GetCurrencyFormatEx
  000431C8   510 GetCurrencyFormatW
  000431ED   511 GetCurrentActCtx
  0001A75D   512 GetCurrentActCtxWorker
  000EF3D8   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00067E86   514 GetCurrentConsoleFont
  00067EDF   515 GetCurrentConsoleFontEx
  00025E18   516 GetCurrentDirectoryA
  0001CFDB   517 GetCurrentDirectoryW
  000EF478   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF4B9   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF4F2   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF527   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF55E   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00014ED0   523 GetCurrentProcess
  00013580   524 GetCurrentProcessId
  000EF5BF   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF5FE   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00018FAD   527 GetCurrentThread
  00011960   528 GetCurrentThreadId
  000EF663   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000431FE   530 GetDateFormatA
  00056A13   531 GetDateFormatAWorker
  0004320F   532 GetDateFormatEx
  00024918   533 GetDateFormatW
  0001F038   534 GetDateFormatWWorker
  00046B21   535 GetDefaultCommConfigA
  00046BA0   536 GetDefaultCommConfigW
  0004167E   537 GetDevicePowerState
  000273F8   538 GetDiskFreeSpaceA
  00027404   539 GetDiskFreeSpaceExA
  00027410   540 GetDiskFreeSpaceExW
  0002741C   541 GetDiskFreeSpaceW
  0003FD8B   542 GetDllDirectoryA
  0003FEA4   543 GetDllDirectoryW
  00027428   544 GetDriveTypeA
  00027434   545 GetDriveTypeW
  00057827   546 GetDurationFormat
  0002070B   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  00043220   549 GetEnabledXStateFeatures
  0003ED49   550 GetEncryptedFileVersionExt
  0004322B   551 GetEnvironmentStrings
  00027680   552 GetEnvironmentStringsA
  0001CDA2   553 GetEnvironmentStringsW
  0001CA8E   554 GetEnvironmentVariableA
  0001BE0E   555 GetEnvironmentVariableW
  00043236   556 GetEraNameCountedString
  00043247   557 GetErrorMode
  00025A18   558 GetExitCodeProcess
  0001BE6D   559 GetExitCodeThread
  00045F8B   560 GetExpandedNameA
  00046067   561 GetExpandedNameW
  00027440   562 GetFileAttributesA
  0002744C   563 GetFileAttributesExA
  00027458   564 GetFileAttributesExW
  0003E1AA   565 GetFileAttributesTransactedA
  0003E1ED   566 GetFileAttributesTransactedW
  00027464   567 GetFileAttributesW
  0003D9ED   568 GetFileBandwidthReservation
  00027470   569 GetFileInformationByHandle
  00043252   570 GetFileInformationByHandleEx
  00043263   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  0002747C   573 GetFileSize
  00027488   574 GetFileSizeEx
  00027494   575 GetFileTime
  000274A0   576 GetFileType
  000274AC   577 GetFinalPathNameByHandleA
  000274B8   578 GetFinalPathNameByHandleW
  0003F25E   579 GetFirmwareEnvironmentVariableA
  0003F27F   580 GetFirmwareEnvironmentVariableExA
  0003F335   581 GetFirmwareEnvironmentVariableExW
  0003F3D6   582 GetFirmwareEnvironmentVariableW
  00039C38   583 GetFirmwareType
  000274C4   584 GetFullPathNameA
  0003B406   585 GetFullPathNameTransactedA
  0003B48D   586 GetFullPathNameTransactedW
  000274D0   587 GetFullPathNameW
  00056BAD   588 GetGeoInfoA
  0005BE7E   589 GetGeoInfoW
  0004CDC6   590 GetHandleContext
  00027194   591 GetHandleInformation
  00043274   592 GetLargePageMinimum
  000278A8   593 GetLargestConsoleWindowSize
  000136C0   594 GetLastError
  0001C070   595 GetLocalTime
  0002460C   596 GetLocaleInfoA
  0001CC08   597 GetLocaleInfoEx
  0001A124   598 GetLocaleInfoW
  00040F90   599 GetLogicalDriveStringsA
  000274DC   600 GetLogicalDriveStringsW
  00025150   601 GetLogicalDrives
  0001CCD2   602 GetLogicalProcessorInformation
  000EFCA4   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000662B7   604 GetLongPathNameA
  000490F9   605 GetLongPathNameTransactedA
  0004917C   606 GetLongPathNameTransactedW
  00013BAA   607 GetLongPathNameW
  0003FB96   608 GetMailslotInfo
  00041F61   609 GetMaximumProcessorCount
  00041FEB   610 GetMaximumProcessorGroupCount
  0004327F   611 GetMemoryErrorHandlingCapabilities
  0001C329   612 GetModuleFileNameA
  0001AD26   613 GetModuleFileNameW
  0001A647   614 GetModuleHandleA
  0001CABB   615 GetModuleHandleExA
  0001C318   616 GetModuleHandleExW
  0001A7C6   617 GetModuleHandleW
  00025745   618 GetNLSVersion
  00043290   619 GetNLSVersionEx
  000432A1   620 GetNamedPipeAttribute
  00040205   621 GetNamedPipeClientComputerNameA
  000432B2   622 GetNamedPipeClientComputerNameW
  00040301   623 GetNamedPipeClientProcessId
  00040330   624 GetNamedPipeClientSessionId
  0004035F   625 GetNamedPipeHandleStateA
  00040467   626 GetNamedPipeHandleStateW
  000405B2   627 GetNamedPipeInfo
  00040673   628 GetNamedPipeServerProcessId
  000406A2   629 GetNamedPipeServerSessionId
  0001CE08   630 GetNativeSystemInfo
  000491FF   631 GetNextVDMCommand
  00040967   632 GetNumaAvailableMemoryNode
  00040984   633 GetNumaAvailableMemoryNodeEx
  0001D209   634 GetNumaHighestNodeNumber
  000409EB   635 GetNumaNodeNumberFromHandle
  00040A2E   636 GetNumaNodeProcessorMask
  000432C3   637 GetNumaNodeProcessorMaskEx
  00040A94   638 GetNumaProcessorNode
  00040AE3   639 GetNumaProcessorNodeEx
  00040B9E   640 GetNumaProximityNode
  00040BC7   641 GetNumaProximityNodeEx
  00056C44   642 GetNumberFormatA
  000432D4   643 GetNumberFormatEx
  00023D4A   644 GetNumberFormatW
  00067F62   645 GetNumberOfConsoleFonts
  000277A0   646 GetNumberOfConsoleInputEvents
  00067FA1   647 GetNumberOfConsoleMouseButtons
  00024C37   648 GetOEMCP
  0001FE71   649 GetOverlappedResult
  000F0116   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000F015F   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000F0198   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000F01CB   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000F01F6   654 GetPackageId (-> kernelbase.GetPackageId)
  000F021D   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000F0246   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000F0279   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F02B8   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000432E5   659 GetPhysicallyInstalledSystemMemory
  000432F6   660 GetPriorityClass
  00011F2C   661 GetPrivateProfileIntA
  00022FDA   662 GetPrivateProfileIntW
  0003C4F7   663 GetPrivateProfileSectionA
  0003C57B   664 GetPrivateProfileSectionNamesA
  000230A1   665 GetPrivateProfileSectionNamesW
  0002457A   666 GetPrivateProfileSectionW
  000123A6   667 GetPrivateProfileStringA
  000230C2   668 GetPrivateProfileStringW
  0003C59C   669 GetPrivateProfileStructA
  0003C6EE   670 GetPrivateProfileStructW
  0001980C   671 GetProcAddress
  0001C07B   672 GetProcessAffinityMask
  00042029   673 GetProcessDEPPolicy
  00043307   674 GetProcessGroupAffinity
  00043318   675 GetProcessHandleCount
  00014EE0   676 GetProcessHeap
  00043329   677 GetProcessHeaps
  0001C2A6   678 GetProcessId
  0001D0C3   679 GetProcessIdOfThread
  00042061   680 GetProcessInformation
  0001C847   681 GetProcessIoCounters
  000F0503   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  0004333A   683 GetProcessPreferredUILanguages
  0004334B   684 GetProcessPriorityBoost
  000420AA   685 GetProcessShutdownParameters
  000203EE   686 GetProcessTimes
  000252DF   687 GetProcessVersion
  0004D686   688 GetProcessWorkingSetSize
  0004335C   689 GetProcessWorkingSetSizeEx
  000420D4   690 GetProcessorSystemCycleTime
  000259DA   691 GetProductInfo
  00011F0E   692 GetProfileIntA
  0003C864   693 GetProfileIntW
  0003C882   694 GetProfileSectionA
  0003C8A0   695 GetProfileSectionW
  000253FF   696 GetProfileStringA
  00022FB6   697 GetProfileStringW
  000203DD   698 GetQueuedCompletionStatus
  0004336D   699 GetQueuedCompletionStatusEx
  0001FFC5   700 GetShortPathNameA
  000137EB   701 GetShortPathNameW
  000F06FA   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001A47C   703 GetStartupInfoA
  0001C460   704 GetStartupInfoW
  000F0753   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001C433   706 GetStdHandle
  0004337E   707 GetStringScripts
  000253DD   708 GetStringTypeA
  000253DD   709 GetStringTypeExA
  0001FDFD   710 GetStringTypeExW
  0001C2F6   711 GetStringTypeW
  000F07DF   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00042122   713 GetSystemDEPPolicy
  0001CA61   714 GetSystemDefaultLCID
  00020D09   715 GetSystemDefaultLangID
  00025CF0   716 GetSystemDefaultLocaleName
  0001D23C   717 GetSystemDefaultUILanguage
  0001BE89   718 GetSystemDirectoryA
  0001BD71   719 GetSystemDirectoryW
  0004338F   720 GetSystemFileCacheSize
  0003F5BC   721 GetSystemFirmwareTable
  0001A854   722 GetSystemInfo
  000244C2   723 GetSystemPowerStatus
  000433A0   724 GetSystemPreferredUILanguages
  0004214F   725 GetSystemRegistryQuota
  000137E0   726 GetSystemTime
  0001C3FC   727 GetSystemTimeAdjustment
  00014CF0   728 GetSystemTimeAsFileTime
  00027620   729 GetSystemTimePreciseAsFileTime
  000433B1   730 GetSystemTimes
  00025423   731 GetSystemWindowsDirectoryA
  00014C4F   732 GetSystemWindowsDirectoryW
  00041026   733 GetSystemWow64DirectoryA
  00014265   734 GetSystemWow64DirectoryW
  0004C59F   735 GetTapeParameters
  0004C5FB   736 GetTapePosition
  0004C668   737 GetTapeStatus
  00041078   738 GetTempFileNameA
  000274E8   739 GetTempFileNameW
  00041173   740 GetTempPathA
  000274F4   741 GetTempPathW
  000433C2   742 GetThreadContext
  0003CFE1   743 GetThreadErrorMode
  000433D3   744 GetThreadGroupAffinity
  000433E4   745 GetThreadIOPendingFlag
  000433F5   746 GetThreadId
  00043406   747 GetThreadIdealProcessorEx
  00027164   748 GetThreadInformation
  0001CFEC   749 GetThreadLocale
  00025C04   750 GetThreadPreferredUILanguages
  0001BE3A   751 GetThreadPriority
  00043417   752 GetThreadPriorityBoost
  0003B5F7   753 GetThreadSelectorEntry
  0001D08B   754 GetThreadTimes
  00022FAB   755 GetThreadUILanguage
  000199FC   756 GetTickCount64
  0002607C   757 GetTickCount
  00043428   758 GetTimeFormatA
  00056F1E   759 GetTimeFormatAWorker
  00043439   760 GetTimeFormatEx
  000259FC   761 GetTimeFormatW
  0001F666   762 GetTimeFormatWWorker
  0001CF5A   763 GetTimeZoneInformation
  00020CBB   764 GetTimeZoneInformationForYear
  0004344A   765 GetUILanguageInfo
  00017CE7   766 GetUserDefaultLCID
  00025BF9   767 GetUserDefaultLangID
  0001CFCA   768 GetUserDefaultLocaleName
  0001D09C   769 GetUserDefaultUILanguage
  00024AA8   770 GetUserGeoID
  0001CC3B   771 GetUserPreferredUILanguages
  00049A27   772 GetVDMCurrentDirectories
  0001CF6B   773 GetVersion
  00019A5D   774 GetVersionExA
  0001CCC1   775 GetVersionExW
  000201EF   776 GetVolumeInformationA
  00027500   777 GetVolumeInformationByHandleW
  0002750C   778 GetVolumeInformationW
  0004AB22   779 GetVolumeNameForVolumeMountPointA
  000231A0   780 GetVolumeNameForVolumeMountPointW
  0004AC41   781 GetVolumePathNameA
  00065DFA   782 GetVolumePathNameW
  0004AD62   783 GetVolumePathNamesForVolumeNameA
  00020F93   784 GetVolumePathNamesForVolumeNameW
  00025BE8   785 GetWindowsDirectoryA
  00025DA4   786 GetWindowsDirectoryW
  00011920   787 GetWriteWatch
  0004345B   788 GetXStateFeaturesMask
  000119A1   789 GlobalAddAtomA
  0003B8AB   790 GlobalAddAtomExA
  000119BD   791 GlobalAddAtomExW
  000119D1   792 GlobalAddAtomW
  0001995D   793 GlobalAlloc
  0003F860   794 GlobalCompact
  0001A0F4   795 GlobalDeleteAtom
  00020EAE   796 GlobalFindAtomA
  00012806   797 GlobalFindAtomW
  0003F5CD   798 GlobalFix
  00020EC2   799 GlobalFlags
  00019880   800 GlobalFree
  0003B8BF   801 GlobalGetAtomNameA
  00012564   802 GlobalGetAtomNameW
  0002478E   803 GlobalHandle
  00013370   804 GlobalLock
  0001BF2C   805 GlobalMemoryStatus
  0001CFF8   806 GlobalMemoryStatusEx
  00014D00   807 GlobalReAlloc
  00019080   808 GlobalSize
  0003F5E7   809 GlobalUnWire
  0003F5F7   810 GlobalUnfix
  000135B0   811 GlobalUnlock
  0003F611   812 GlobalWire
  000454A4   813 Heap32First
  000456DF   814 Heap32ListFirst
  00045786   815 Heap32ListNext
  00045820   816 Heap32Next
  000F0FDD   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0002569B   818 HeapCompact
  0001BF1B   819 HeapCreate
  0001C444   820 HeapDestroy
  00011990   821 HeapFree
  0004346C   822 HeapLock
  0004347D   823 HeapQueryInformation
  000F1049   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001CDAD   825 HeapSetInformation
  000F107D   826 HeapSize (-> NTDLL.RtlSizeHeap)
  0004348E   827 HeapSummary
  0004349F   828 HeapUnlock
  00020D4D   829 HeapValidate
  000434B0   830 HeapWalk
  000434C1   831 IdnToAscii
  000434D2   832 IdnToNameprepUnicode
  000434E3   833 IdnToUnicode
  0003B8D3   834 InitAtomTable
  000F110F   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F1155   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F1197   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F11DB   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F1212   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000434F4   840 InitializeContext
  000F1263   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00027230   842 InitializeCriticalSectionAndSpinCount
  0002723C   843 InitializeCriticalSectionEx
  000F12EA   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F1346   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F1375   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  00043505   847 InitializeSynchronizationBarrier
  000F13CC   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F1423   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  000206F0   850 InterlockedCompareExchange
  00019067   851 InterlockedDecrement
  000136A0   852 InterlockedExchange
  00020D5E   853 InterlockedExchangeAdd
  000F14BA   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00018F69   855 InterlockedIncrement
  000F1507   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F1543   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F1581   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00068160   859 InvalidateConsoleDIBits
  0002265C   860 IsBadCodePtr
  000421B3   861 IsBadHugeReadPtr
  000421C3   862 IsBadHugeWritePtr
  000134A0   863 IsBadReadPtr
  0001FE0E   864 IsBadStringPtrA
  000203FF   865 IsBadStringPtrW
  0001D2D0   866 IsBadWritePtr
  00055E3B   867 IsCalendarLeapDay
  00055EEE   868 IsCalendarLeapMonth
  00055F93   869 IsCalendarLeapYear
  0001FE60   870 IsDBCSLeadByte
  00020D76   871 IsDBCSLeadByteEx
  0001D16F   872 IsDebuggerPresent
  00043516   873 IsNLSDefinedString
  00039C98   874 IsNativeVhdBoot
  00043527   875 IsNormalizedString
  000F16DB   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  00043538   877 IsProcessInJob
  0001BC04   878 IsProcessorFeaturePresent
  000416CB   879 IsSystemResumeAutomatic
  00043549   880 IsThreadAFiber
  000F1778   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005601C   882 IsValidCalDateTime
  0001BC6D   883 IsValidCodePage
  00043562   884 IsValidLanguageGroup
  0001C307   885 IsValidLocale
  00043573   886 IsValidLocaleName
  00043584   887 IsValidNLSVersion
  0001A6A6   888 IsWow64Process
  00043595   889 K32EmptyWorkingSet
  000435A6   890 K32EnumDeviceDrivers
  000435B7   891 K32EnumPageFilesA
  000435C8   892 K32EnumPageFilesW
  000435EA   893 K32EnumProcessModules
  000435D9   894 K32EnumProcessModulesEx
  000435FB   895 K32EnumProcesses
  0004360C   896 K32GetDeviceDriverBaseNameA
  0004361D   897 K32GetDeviceDriverBaseNameW
  0004362E   898 K32GetDeviceDriverFileNameA
  0004363F   899 K32GetDeviceDriverFileNameW
  00043650   900 K32GetMappedFileNameA
  00043661   901 K32GetMappedFileNameW
  00043672   902 K32GetModuleBaseNameA
  00043683   903 K32GetModuleBaseNameW
  00043694   904 K32GetModuleFileNameExA
  000436A5   905 K32GetModuleFileNameExW
  000436B6   906 K32GetModuleInformation
  000436C7   907 K32GetPerformanceInfo
  000436D8   908 K32GetProcessImageFileNameA
  000436E9   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  0004370B   911 K32GetWsChanges
  000436FA   912 K32GetWsChangesEx
  0004371C   913 K32InitializeProcessForWsWatch
  0004373E   914 K32QueryWorkingSet
  0004372D   915 K32QueryWorkingSetEx
  0001CDBE   916 LCIDToLocaleName
  00025D34   917 LCMapStringA
  0001BD08   918 LCMapStringEx
  0001986F   919 LCMapStringW
  0004616F   920 LZClose
  000461EB   921 LZCloseFile
  0003B347   922 LZCopy
  00046269   923 LZCreateFileW
  00027F38   924 LZDone
  00046338   925 LZInit
  00046481   926 LZOpenFileA
  0004654D   927 LZOpenFileW
  000465FB   928 LZRead
  0004680E   929 LZSeek
  0002858C   930 LZStart
  000F1B21   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F1B67   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001A157   933 LoadAppInitDlls
  0001A669   934 LoadLibraryA
  0001BD19   935 LoadLibraryExA
  0001BDE1   936 LoadLibraryExW
  0001BE1F   937 LoadLibraryW
  000421D3   938 LoadModule
  0003FF00   939 LoadPackagedLibrary
  000198AF   940 LoadResource
  0004374F   941 LoadStringBaseExW
  0003FCB5   942 LoadStringBaseW
  00017CD6   943 LocalAlloc
  0003F860   944 LocalCompact
  00027518   945 LocalFileTimeToFileTime
  0003F876   946 LocalFlags
  00018F58   947 LocalFree
  0003F97E   948 LocalHandle
  00014EEB   949 LocalLock
  0001A6C8   950 LocalReAlloc
  0003FA33   951 LocalShrink
  000205F1   952 LocalSize
  00014EFC   953 LocalUnlock
  0001CA3F   954 LocaleNameToLCID
  00043760   955 LocateXStateFeature
  00027524   956 LockFile
  00027530   957 LockFileEx
  0001994C   958 LockResource
  00043771   959 MapUserPhysicalPages
  0004D6AA   960 MapUserPhysicalPagesScatter
  0001A636   961 MapViewOfFile
  0001CA50   962 MapViewOfFileEx
  00043782   963 MapViewOfFileExNuma
  000F1D76   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  00045A56   965 Module32First
  00045B3B   966 Module32FirstW
  00045BED   967 Module32Next
  00045CCB   968 Module32NextW
  0001FE82   969 MoveFileA
  0003E275   970 MoveFileExA
  0001D15E   971 MoveFileExW
  0003E295   972 MoveFileTransactedA
  0003E31F   973 MoveFileTransactedW
  0001D18B   974 MoveFileW
  0001FEA1   975 MoveFileWithProgressA
  00043793   976 MoveFileWithProgressW
  00025E40   977 MulDiv
  00014EB0   978 MultiByteToWideChar
  000437A4   979 NeedCurrentDirectoryForExePathA
  000437B5   980 NeedCurrentDirectoryForExePathW
  00027650   981 NlsCheckPolicy
  000437C6   982 NlsEventDataDescCreate
  0002765C   983 NlsGetCacheUpdateCount
  00027668   984 NlsUpdateLocale
  00027674   985 NlsUpdateSystemLocale
  000437D7   986 NlsWriteEtwEvent
  000437FA   987 NormalizeString
  0004380B   988 NotifyMountMgr
  000592B9   989 NotifyUILanguageChange
  000424B2   990 NtVdm64CreateProcessInternalW
  00040C0C   991 OOBEComplete
  000673C8   992 OpenConsoleW
  00043827   993 OpenConsoleWStub
  00027248   994 OpenEventA
  00027254   995 OpenEventW
  0003EDE1   996 OpenFile
  00043837   997 OpenFileById
  00020197   998 OpenFileMappingA
  0001CACC   999 OpenFileMappingW
  0004C8DA  1000 OpenJobObjectA
  0004C92D  1001 OpenJobObjectW
  0002034B  1002 OpenMutexA
  00027260  1003 OpenMutexW
  000F204B  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000441CF  1005 OpenPrivateNamespaceA
  0001D0D4  1006 OpenPrivateNamespaceW
  00019A7F  1007 OpenProcess
  000F20B9  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  0002858C  1009 OpenProfileUserMapping
  00044221  1010 OpenSemaphoreA
  0002726C  1011 OpenSemaphoreW
  000F212F  1012 OpenState (-> kernelbase.OpenState)
  000F2156  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  00019A90  1014 OpenThread
  000F218E  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00044276  1016 OpenWaitableTimerA
  00027278  1017 OpenWaitableTimerW
  000259CF  1018 OutputDebugStringA
  00025A0D  1019 OutputDebugStringW
  000F222E  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F226F  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F22A8  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F22DF  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F2328  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F2377  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000277AC  1026 PeekConsoleInputA
  000278B4  1027 PeekConsoleInputW
  00043848  1028 PeekNamedPipe
  000241CE  1029 PostQueuedCompletionStatus
  0002424B  1030 PowerClearRequest
  00023EFF  1031 PowerCreateRequest
  000241DF  1032 PowerSetRequest
  000F2436  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004C689  1034 PrepareTape
  00043859  1035 PrivCopyFileExW
  0003E3AA  1036 PrivMoveFileIdentityW
  00024EBD  1037 Process32First
  00024F86  1038 Process32FirstW
  00022E41  1039 Process32Next
  00022F0A  1040 Process32NextW
  0001A6B7  1041 ProcessIdToSessionId
  000714FC  1042 PssCaptureSnapshot
  00071527  1043 PssDuplicateSnapshot
  00071567  1044 PssFreeSnapshot
  000715A9  1045 PssQuerySnapshot
  000717A2  1046 PssWalkMarkerCreate
  000717EF  1047 PssWalkMarkerFree
  00071890  1048 PssWalkMarkerGetPosition
  0007182E  1049 PssWalkMarkerRewind
  0007185E  1050 PssWalkMarkerSeek
  0007182E  1051 PssWalkMarkerSeekToBeginning
  0007185E  1052 PssWalkMarkerSetPosition
  00071890  1053 PssWalkMarkerTell
  000718C4  1054 PssWalkSnapshot
  0004386A  1055 PulseEvent
  00027704  1056 PurgeComm
  0004387B  1057 QueryActCtxSettingsW
  0001248E  1058 QueryActCtxSettingsWWorker
  0001CDCF  1059 QueryActCtxW
  00011C3E  1060 QueryActCtxWWorker
  000F2668  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003CCD8  1062 QueryDosDeviceA
  0002753C  1063 QueryDosDeviceW
  0002519D  1064 QueryFullProcessImageNameA
  0004388C  1065 QueryFullProcessImageNameW
  000438AE  1066 QueryIdleProcessorCycleTime
  0004389D  1067 QueryIdleProcessorCycleTimeEx
  0004C9CA  1068 QueryInformationJobObject
  000438BF  1069 QueryMemoryResourceNotification
  00013760  1070 QueryPerformanceCounter
  000197FB  1071 QueryPerformanceFrequency
  000438D0  1072 QueryProcessAffinityUpdateMode
  000438E1  1073 QueryProcessCycleTime
  0001A7E8  1074 QueryThreadCycleTime
  0004DA21  1075 QueryThreadProfiling
  000438F2  1076 QueryThreadpoolStackInformation
  0004391E  1077 QueryUnbiasedInterruptTime
  00025BD7  1078 QueueUserAPC
  0001CDF7  1079 QueueUserWorkItem
  000549AF  1080 QuirkGetData2Worker
  00054A54  1081 QuirkGetDataWorker
  00054AE3  1082 QuirkIsEnabled2Worker
  0001BC15  1083 QuirkIsEnabled3Worker
  00054BD2  1084 QuirkIsEnabledForPackage2Worker
  00054BFD  1085 QuirkIsEnabledForPackageWorker
  00054CA2  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001CAB0  1088 RaiseException
  0004D78D  1089 RaiseFailFastException
  00042639  1090 RaiseInvalid16BitExeError
  0004392F  1091 ReOpenFile
  000277B8  1092 ReadConsoleA
  000277C4  1093 ReadConsoleInputA
  000F297A  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F29AD  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000277D0  1096 ReadConsoleInputW
  000278C0  1097 ReadConsoleOutputA
  000278CC  1098 ReadConsoleOutputAttribute
  000278D8  1099 ReadConsoleOutputCharacterA
  000278E4  1100 ReadConsoleOutputCharacterW
  000278F0  1101 ReadConsoleOutputW
  000277DC  1102 ReadConsoleW
  0002495C  1103 ReadDirectoryChangesW
  00027548  1104 ReadFile
  00027554  1105 ReadFileEx
  00027560  1106 ReadFileScatter
  00043940  1107 ReadProcessMemory
  0004DA4A  1108 ReadThreadProfilingData
  00043951  1109 RegCloseKey
  00043962  1110 RegCopyTreeW
  00043973  1111 RegCreateKeyExA
  00043984  1112 RegCreateKeyExW
  00043995  1113 RegDeleteKeyExA
  000439A6  1114 RegDeleteKeyExW
  000439B7  1115 RegDeleteTreeA
  000439C8  1116 RegDeleteTreeW
  000439D9  1117 RegDeleteValueA
  000439EA  1118 RegDeleteValueW
  000439FB  1119 RegDisablePredefinedCacheEx
  00043A06  1120 RegEnumKeyExA
  00043A17  1121 RegEnumKeyExW
  00043A28  1122 RegEnumValueA
  000254B4  1123 RegEnumValueW
  00043A39  1124 RegFlushKey
  00043A4A  1125 RegGetKeySecurity
  00043A5B  1126 RegGetValueA
  000253CC  1127 RegGetValueW
  00043A6C  1128 RegLoadKeyA
  00043A7D  1129 RegLoadKeyW
  00043A8E  1130 RegLoadMUIStringA
  00043A9F  1131 RegLoadMUIStringW
  00043AB0  1132 RegNotifyChangeKeyValue
  00043AC1  1133 RegOpenCurrentUser
  00043AD2  1134 RegOpenKeyExA
  00043AE3  1135 RegOpenKeyExW
  00043AF4  1136 RegOpenUserClassesRoot
  00043B05  1137 RegQueryInfoKeyA
  00043B16  1138 RegQueryInfoKeyW
  00043B27  1139 RegQueryValueExA
  00024895  1140 RegQueryValueExW
  00043B38  1141 RegRestoreKeyA
  00043B49  1142 RegRestoreKeyW
  00043B5A  1143 RegSaveKeyExA
  00043B6B  1144 RegSaveKeyExW
  00043B7C  1145 RegSetKeySecurity
  00043B8D  1146 RegSetValueExA
  00043B9E  1147 RegSetValueExW
  00043BAF  1148 RegUnLoadKeyA
  00043BC0  1149 RegUnLoadKeyW
  000254C5  1150 RegisterApplicationRecoveryCallback
  000258D8  1151 RegisterApplicationRestart
  00043BD1  1152 RegisterBadMemoryNotification
  000679A7  1153 RegisterConsoleIME
  000679B9  1154 RegisterConsoleOS2
  000674ED  1155 RegisterConsoleVDM
  0001CF98  1156 RegisterWaitForInputIdle
  0001CC4C  1157 RegisterWaitForSingleObject
  00043BE2  1158 RegisterWaitForSingleObjectEx
  00040D05  1159 RegisterWaitUntilOOBECompleted
  0003F621  1160 RegisterWowBaseHandlers
  00049DE3  1161 RegisterWowExec
  0001D04D  1162 ReleaseActCtx
  0001BE03  1163 ReleaseActCtxWorker
  00027284  1164 ReleaseMutex
  000F2ECE  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2F0F  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2F45  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00027290  1168 ReleaseSemaphore
  000F2F98  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0002756C  1170 RemoveDirectoryA
  0003B7D8  1171 RemoveDirectoryTransactedA
  0003B815  1172 RemoveDirectoryTransactedW
  00027578  1173 RemoveDirectoryW
  000F3030  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003ACE7  1175 RemoveLocalAlternateComputerNameA
  0003AD2F  1176 RemoveLocalAlternateComputerNameW
  0003F637  1177 RemoveSecureMemoryCacheCallback
  000F30EA  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F3130  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00025CA6  1180 ReplaceFile
  0003F199  1181 ReplaceFileA
  00025CA6  1182 ReplaceFileW
  00042A41  1183 ReplacePartitionUnit
  0004166A  1184 RequestDeviceWakeup
  0004166A  1185 RequestWakeupLatency
  0002729C  1186 ResetEvent
  00011970  1187 ResetWriteWatch
  000F31ED  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F3225  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001CE5E  1190 ResolveLocaleName
  000F326A  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001CE6F  1192 ResumeThread
  0002705C  1193 RtlCaptureContext
  00043BF3  1194 RtlCaptureStackBackTrace
  00043C04  1195 RtlFillMemory
  000F32DD  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001C83C  1197 RtlUnwind
  000F3309  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000278FC  1199 ScrollConsoleScreenBufferA
  00027908  1200 ScrollConsoleScreenBufferW
  0002518C  1201 SearchPathA
  00023FF4  1202 SearchPathW
  0001D22B  1203 SetCachedSigningLevel
  00057229  1204 SetCalendarInfoA
  00043C23  1205 SetCalendarInfoW
  0004D3C0  1206 SetComPlusPackageInstallStatus
  00027710  1207 SetCommBreak
  0002771C  1208 SetCommConfig
  00027728  1209 SetCommMask
  00027734  1210 SetCommState
  00027740  1211 SetCommTimeouts
  0003AE22  1212 SetComputerNameA
  00043C34  1213 SetComputerNameEx2W
  0003AE98  1214 SetComputerNameExA
  00043C45  1215 SetComputerNameExW
  0003AEF2  1216 SetComputerNameW
  00027914  1217 SetConsoleActiveScreenBuffer
  00027920  1218 SetConsoleCP
  000277E8  1219 SetConsoleCtrlHandler
  0006757E  1220 SetConsoleCursor
  0002792C  1221 SetConsoleCursorInfo
  00067A05  1222 SetConsoleCursorMode
  00027938  1223 SetConsoleCursorPosition
  000675CC  1224 SetConsoleDisplayMode
  00067FEA  1225 SetConsoleFont
  00067621  1226 SetConsoleHardwareState
  00068032  1227 SetConsoleHistoryInfo
  00068093  1228 SetConsoleIcon
  000F3570  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F35AB  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  00067670  1231 SetConsoleKeyShortcuts
  00067A5E  1232 SetConsoleLocalEUDC
  00028C6D  1233 SetConsoleMaximumWindowSize
  000676EC  1234 SetConsoleMenuClose
  000277F4  1235 SetConsoleMode
  00067AF7  1236 SetConsoleNlsMode
  0006720A  1237 SetConsoleNumberOfCommandsA
  000672AB  1238 SetConsoleNumberOfCommandsW
  00067B3F  1239 SetConsoleOS2OemFormat
  00027944  1240 SetConsoleOutputCP
  00067738  1241 SetConsolePalette
  00027950  1242 SetConsoleScreenBufferInfoEx
  0002795C  1243 SetConsoleScreenBufferSize
  00027968  1244 SetConsoleTextAttribute
  000672C6  1245 SetConsoleTitleA
  00027974  1246 SetConsoleTitleW
  00027980  1247 SetConsoleWindowInfo
  000F3761  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000680E0  1249 SetCurrentConsoleFontEx
  00043C56  1250 SetCurrentDirectoryA
  00025301  1251 SetCurrentDirectoryW
  00046FB2  1252 SetDefaultCommConfigA
  00047032  1253 SetDefaultCommConfigW
  000F380D  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0002584C  1255 SetDllDirectoryA
  00022560  1256 SetDllDirectoryW
  00043C67  1257 SetDynamicTimeZoneInformation
  00027584  1258 SetEndOfFile
  0004D5DB  1259 SetEnvironmentStringsA
  00043C78  1260 SetEnvironmentStringsW
  00043C89  1261 SetEnvironmentVariableA
  00024C8B  1262 SetEnvironmentVariableW
  0001A658  1263 SetErrorMode
  000272A8  1264 SetEvent
  000F3928  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00043C9A  1266 SetFileApisToANSI
  00043CA5  1267 SetFileApisToOEM
  00027590  1268 SetFileAttributesA
  0003E725  1269 SetFileAttributesTransactedA
  0003E765  1270 SetFileAttributesTransactedW
  0002759C  1271 SetFileAttributesW
  0003DA79  1272 SetFileBandwidthReservation
  00023DA5  1273 SetFileCompletionNotificationModes
  000275A8  1274 SetFileInformationByHandle
  00043CB0  1275 SetFileIoOverlappedRange
  000275B4  1276 SetFilePointer
  000275C0  1277 SetFilePointerEx
  0003DB6E  1278 SetFileShortNameA
  0003DBAB  1279 SetFileShortNameW
  000275CC  1280 SetFileTime
  000275D8  1281 SetFileValidData
  0003F3F7  1282 SetFirmwareEnvironmentVariableA
  0003F418  1283 SetFirmwareEnvironmentVariableExA
  0003F4CE  1284 SetFirmwareEnvironmentVariableExW
  0003F562  1285 SetFirmwareEnvironmentVariableW
  000679A7  1286 SetHandleContext
  0001CF87  1287 SetHandleCount
  000271A0  1288 SetHandleInformation
  0004CACA  1289 SetInformationJobObject
  000F3B8F  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00013360  1291 SetLastError
  0003B03B  1292 SetLocalPrimaryComputerNameA
  0003B083  1293 SetLocalPrimaryComputerNameW
  00043CC1  1294 SetLocalTime
  000572D9  1295 SetLocaleInfoA
  00043CD2  1296 SetLocaleInfoW
  0003FC53  1297 SetMailslotInfo
  000416DA  1298 SetMessageWaitingIndicator
  000407C9  1299 SetNamedPipeAttribute
  00043CE3  1300 SetNamedPipeHandleState
  0001BE4B  1301 SetPriorityClass
  00042879  1302 SetProcessAffinityMask
  00043CF4  1303 SetProcessAffinityUpdateMode
  0001CE2F  1304 SetProcessDEPPolicy
  000428A9  1305 SetProcessInformation
  000F3D09  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00043D05  1307 SetProcessPreferredUILanguages
  00025B1E  1308 SetProcessPriorityBoost
  0001D121  1309 SetProcessShutdownParameters
  00025DB5  1310 SetProcessWorkingSetSize
  00043D16  1311 SetProcessWorkingSetSizeEx
  0003FFC5  1312 SetSearchPathMode
  00043D38  1313 SetStdHandle
  00043D27  1314 SetStdHandleEx
  00043D49  1315 SetSystemFileCacheSize
  000416EE  1316 SetSystemPowerState
  00043D5A  1317 SetSystemTime
  0003B53F  1318 SetSystemTimeAdjustment
  0004C6BE  1319 SetTapeParameters
  0004C6FC  1320 SetTapePosition
  00044637  1321 SetTermsrvAppInstallMode
  000240F4  1322 SetThreadAffinityMask
  00043D6B  1323 SetThreadContext
  00025345  1324 SetThreadErrorMode
  00024929  1325 SetThreadExecutionState
  00043D7C  1326 SetThreadGroupAffinity
  000257F7  1327 SetThreadIdealProcessor
  00043D8D  1328 SetThreadIdealProcessorEx
  00027170  1329 SetThreadInformation
  0001CF76  1330 SetThreadLocale
  00025B49  1331 SetThreadPreferredUILanguages
  0001A46B  1332 SetThreadPriority
  00043D9E  1333 SetThreadPriorityBoost
  0001D009  1334 SetThreadStackGuarantee
  000F3FBA  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00043DAF  1336 SetThreadUILanguage
  00043DC0  1337 SetThreadpoolStackInformation
  000F403C  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00025AB4  1339 SetThreadpoolThreadMinimum
  000F4084  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F40AA  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F40CF  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F40F3  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00043DEC  1344 SetTimeZoneInformation
  0004D72F  1345 SetTimerQueueTimer
  0001CF38  1346 SetUnhandledExceptionFilter
  0005C281  1347 SetUserGeoID
  00049E3C  1348 SetVDMCurrentDirectories
  000412D8  1349 SetVolumeLabelA
  0004135F  1350 SetVolumeLabelW
  0004B003  1351 SetVolumeMountPointA
  0004B068  1352 SetVolumeMountPointW
  00043DFD  1353 SetVolumeMountPointWStub
  000272B4  1354 SetWaitableTimer
  000F41F8  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00043E0D  1356 SetXStateFeaturesMask
  0002774C  1357 SetupComm
  000677A5  1358 ShowConsoleCursor
  00043E2A  1359 SignalObjectAndWait
  0001A7D7  1360 SizeofResource
  000198C0  1361 Sleep
  000F429C  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F42EC  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000272C0  1364 SleepEx
  00025CC8  1365 SortCloseHandle
  000142BE  1366 SortGetHandle
  000F435B  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F438E  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00043E3B  1369 SuspendThread
  0001AD37  1370 SwitchToFiber
  0001C455  1371 SwitchToThread
  0001A70C  1372 SystemTimeToFileTime
  00025BC6  1373 SystemTimeToTzSpecificLocalTime
  000F4421  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004CC21  1375 TerminateJobObject
  0001D17A  1376 TerminateProcess
  00043E4C  1377 TerminateThread
  0001E73F  1378 TermsrvAppInstallMode
  0001E68A  1379 TermsrvConvertSysRootToUserDir
  00024560  1380 TermsrvCreateRegEntry
  000245F2  1381 TermsrvDeleteKey
  0001C2D1  1382 TermsrvDeleteValue
  0001A81B  1383 TermsrvGetPreSetValue
  00025B2F  1384 TermsrvGetWindowsDirectoryA
  0001C2B7  1385 TermsrvGetWindowsDirectoryW
  00018F93  1386 TermsrvOpenRegEntry
  0001CF1E  1387 TermsrvOpenUserClasses
  000453AB  1388 TermsrvRestoreKey
  000453C7  1389 TermsrvSetKeySecurity
  0001A83A  1390 TermsrvSetValueKey
  0001E6A9  1391 TermsrvSyncUserIniFileExt
  00045DA5  1392 Thread32First
  00045E4E  1393 Thread32Next
  0001BE7E  1394 TlsAlloc
  0001BDF2  1395 TlsFree
  00011940  1396 TlsGetValue
  00013560  1397 TlsSetValue
  00045EE8  1398 Toolhelp32ReadProcessMemory
  00043E5D  1399 TransactNamedPipe
  00027758  1400 TransmitCommChar
  000F4672  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F46AE  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F46E7  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001A72E  1404 TrySubmitThreadpoolCallback
  00043E6E  1405 TzSpecificLocalTimeToSystemTime
  000F4766  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0003FFED  1407 UTRegister
  00028595  1408 UTUnRegister
  00043E7F  1409 UnhandledExceptionFilter
  000275E4  1410 UnlockFile
  000275F0  1411 UnlockFileEx
  0001BC5C  1412 UnmapViewOfFile
  000F4813  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004D4C3  1414 UnregisterApplicationRecoveryCallback
  0004D4D6  1415 UnregisterApplicationRestart
  00043E90  1416 UnregisterBadMemoryNotification
  00067B8B  1417 UnregisterConsoleIME
  00025111  1418 UnregisterWait
  0001D0B2  1419 UnregisterWaitEx
  00040DF3  1420 UnregisterWaitUntilOOBECompleted
  000560C6  1421 UpdateCalendarDayOfWeek
  000F492E  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000537AF  1423 UpdateResourceA
  000538BB  1424 UpdateResourceW
  000681B1  1425 VDMConsoleOperation
  0004A067  1426 VDMOperationStarted
  00043EA1  1427 VerLanguageNameA
  00025DF6  1428 VerLanguageNameW
  000F49EC  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00028C63  1430 VerifyConsoleIoHandle
  00043EB2  1431 VerifyScripts
  00019730  1432 VerifyVersionInfoA
  0001BD2A  1433 VerifyVersionInfoW
  000137C0  1434 VirtualAlloc
  00024C7A  1435 VirtualAllocEx
  00043EC3  1436 VirtualAllocExNuma
  000137A0  1437 VirtualFree
  00024C9C  1438 VirtualFreeEx
  00043ED4  1439 VirtualLock
  0001971F  1440 VirtualProtect
  00043EE5  1441 VirtualProtectEx
  00019A6E  1442 VirtualQuery
  00043EF6  1443 VirtualQueryEx
  00023EDD  1444 VirtualUnlock
  0001C991  1445 WTSGetActiveConsoleSessionId
  00027764  1446 WaitCommEvent
  00043F07  1447 WaitForDebugEvent
  0001916F  1448 WaitForMultipleObjects
  000272CC  1449 WaitForMultipleObjectsEx
  000272D8  1450 WaitForSingleObject
  000272E4  1451 WaitForSingleObjectEx
  000F4BA3  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F4BDF  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F4C13  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F4C46  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00040929  1456 WaitNamedPipeA
  00043F18  1457 WaitNamedPipeW
  000F4C91  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F4CC9  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004D4E4  1460 WerGetFlags
  00025D01  1461 WerRegisterFile
  000237B5  1462 WerRegisterFileWorker
  0001CE13  1463 WerRegisterMemoryBlock
  000180CF  1464 WerRegisterMemoryBlockWorker
  0001D1D6  1465 WerRegisterRuntimeExceptionModule
  00017D03  1466 WerRegisterRuntimeExceptionModuleWorker
  00017EED  1467 WerSetFlags
  00043F29  1468 WerUnregisterFile
  0002379F  1469 WerUnregisterFileWorker
  0001CF49  1470 WerUnregisterMemoryBlock
  00017F8B  1471 WerUnregisterMemoryBlockWorker
  00043F3A  1472 WerUnregisterRuntimeExceptionModule
  0004D4FD  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004D525  1474 WerpCleanupMessageMapping
  00069254  1475 WerpGetDebugger
  0004D516  1476 WerpInitiateRemoteRecovery
  00069A05  1477 WerpLaunchAeDebug
  00043F4B  1478 WerpNotifyLoadStringResource
  0004D55F  1479 WerpNotifyLoadStringResourceEx
  0004D581  1480 WerpNotifyLoadStringResourceWorker
  00043F5C  1481 WerpNotifyUseStringResource
  00025C26  1482 WerpNotifyUseStringResourceWorker
  0004D5A0  1483 WerpStringLookup
  00017CF2  1484 WideCharToMultiByte
  000428E6  1485 WinExec
  00025323  1486 Wow64DisableWow64FsRedirection
  0003DCA0  1487 Wow64EnableWow64FsRedirection
  000453E3  1488 Wow64GetThreadContext
  0003B659  1489 Wow64GetThreadSelectorEntry
  00025312  1490 Wow64RevertWow64FsRedirection
  0004540E  1491 Wow64SetThreadContext
  00045439  1492 Wow64SuspendThread
  00027800  1493 WriteConsoleA
  0002798C  1494 WriteConsoleInputA
  000677DD  1495 WriteConsoleInputVDMA
  00067846  1496 WriteConsoleInputVDMW
  00027998  1497 WriteConsoleInputW
  000279A4  1498 WriteConsoleOutputA
  000279B0  1499 WriteConsoleOutputAttribute
  000279BC  1500 WriteConsoleOutputCharacterA
  000279C8  1501 WriteConsoleOutputCharacterW
  000279D4  1502 WriteConsoleOutputW
  0002780C  1503 WriteConsoleW
  000275FC  1504 WriteFile
  00027608  1505 WriteFileEx
  00027614  1506 WriteFileGather
  0003C8BE  1507 WritePrivateProfileSectionA
  0003C905  1508 WritePrivateProfileSectionW
  000257AD  1509 WritePrivateProfileStringA
  000248DE  1510 WritePrivateProfileStringW
  0003C94D  1511 WritePrivateProfileStructA
  0003CA96  1512 WritePrivateProfileStructW
  00043F6D  1513 WriteProcessMemory
  0003CBEF  1514 WriteProfileSectionA
  0003CC0A  1515 WriteProfileSectionW
  0003CC25  1516 WriteProfileStringA
  0003CC43  1517 WriteProfileStringW
  0004C758  1518 WriteTapemark
  00043F7E  1519 ZombifyActCtx
  0004D307  1520 ZombifyActCtxWorker
  00013720  1521 _hread
  0003F6D6  1522 _hwrite
  000198CB  1523 _lclose
  0003F651  1524 _lcreat
  000136D0  1525 _llseek
  0003F686  1526 _lopen
  00013720  1527 _lread
  0003F6D6  1528 _lwrite
  0002528E  1529 lstrcat
  0002528E  1530 lstrcatA
  0003F71D  1531 lstrcatW
  000205A7  1532 lstrcmp
  000205A7  1533 lstrcmpA
  0001989E  1534 lstrcmpW
  00043F8F  1535 lstrcmpi
  00019829  1536 lstrcmpiA
  00018F82  1537 lstrcmpiW
  000248A6  1538 lstrcpy
  000248A6  1539 lstrcpyA
  0003F802  1540 lstrcpyW
  00025AA3  1541 lstrcpyn
  00025AA3  1542 lstrcpynA
  00025D12  1543 lstrcpynW
  00020CF8  1544 lstrlen
  00020CF8  1545 lstrlenA
  00014CD0  1546 lstrlenW
  00024005  1547 timeBeginPeriod
  00023DFC  1548 timeEndPeriod
  00025A5B  1549 timeGetDevCaps
  00045469  1550 timeGetSystemTime
  0001D260  1551 timeGetTime

Done dumping kernel32.dll
