Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55AFC6A8 Wed Jul 22 11:36:56 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000C0028
Addresses of name ordinals: 000C2AC8
Addresses of names: 000C1578

  Entry Pt  Ordn  Name
  00013358     1 BaseThreadInitThunk
  000CA434     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9EB5     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9ED6     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015430     5 ActivateActCtx
  0002ED2E     6 AddAtomA
  0002CDBC     7 AddAtomW
  000B6B16     8 AddConsoleAliasA
  000B6AAC     9 AddConsoleAliasW
  000C9EF4    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094E72    11 AddIntegrityLabelToBoundaryDescriptor
  00087514    12 AddLocalAlternateComputerNameA
  00087429    13 AddLocalAlternateComputerNameW
  0002D500    14 AddRefActCtx
  0003914F    15 AddSIDToBoundaryDescriptor
  0008F49A    16 AddSecureMemoryCacheCallback
  000C9F29    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9F4D    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A53FA    19 AdjustCalendarDate
  000B70FE    20 AllocConsole
  0009E9AC    21 AllocateUserPhysicalPages
  0009E9DA    22 AllocateUserPhysicalPagesNuma
  0009E5D6    23 ApplicationRecoveryFinished
  0009E5E6    24 ApplicationRecoveryInProgress
  00094681    25 AreFileApisANSI
  0003C852    26 AssignProcessToJobObject
  000B71C2    27 AttachConsole
  00084E16    28 BackupRead
  00083D9E    29 BackupSeek
  000854D0    30 BackupWrite
  0009E2A5    31 BaseCheckAppcompatCache
  00022206    32 BaseCheckAppcompatCacheEx
  00029D7B    33 BaseCheckRunApp
  0009E24F    34 BaseCleanupAppcompatCacheSupport
  0001E4E1    35 BaseDllReadWriteIniFile
  0009E272    36 BaseDumpAppcompatCache
  0009E282    37 BaseFlushAppcompatCache
  00021218    38 BaseFormatObjectAttributes
  0002F94A    39 BaseFormatTimeOut
  000236F7    40 BaseGenerateAppCompatData
  000B5235    41 BaseGetNamedObjectDirectory
  0009E459    42 BaseInitAppcompatCacheSupport
  00020DA3    43 BaseIsAppcompatInfrastructureDisabled
  0003567A    44 BaseQueryModuleData
  00011634    45 BaseSetLastNTError
  00035660    46 BaseUpdateAppcompatCache
  000B51D1    47 BaseVerifyUnicodeString
  0001490A    48 Basep8BitStringToDynamicUnicodeString
  000B53C1    49 BasepAllocateActivationContextActivationBlock
  000B4FE6    50 BasepAnsiStringToDynamicUnicodeString
  0008AED2    51 BasepCheckAppCompat
  00022EF9    52 BasepCheckBadapp
  000252B1    53 BasepCheckWinSaferRestrictions
  000B553B    54 BasepFreeActivationContextActivationBlock
  00024CD9    55 BasepFreeAppCompatData
  0002E816    56 BasepMapModuleHandle
  00085768    57 Beep
  000A44F9    58 BeginUpdateResourceA
  000A432C    59 BeginUpdateResourceW
  0002D8BE    60 BindIoCompletionCallback
  0009D5E6    61 BuildCommDCBA
  0009D5B7    62 BuildCommDCBAndTimeoutsA
  0009D619    63 BuildCommDCBAndTimeoutsW
  0009D673    64 BuildCommDCBW
  000923B4    65 CallNamedPipeA
  00091F68    66 CallNamedPipeW
  0002CF47    67 CallbackMayRunLong
  00092F28    68 CancelDeviceWakeupRequest
  0008C169    69 CancelIo
  0002EF7C    70 CancelIoEx
  0008C139    71 CancelSynchronousIo
  000C9F72    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009ED08    73 CancelTimerQueueTimer
  0009468B    74 CancelWaitableTimer
  0009469B    75 ChangeTimerQueueTimer
  0008B265    76 CheckElevation
  000230FE    77 CheckElevationEnabled
  000378FE    78 CheckForReadOnlyResource
  00092D11    79 CheckNameLegalDOS8Dot3A
  000928B3    80 CheckNameLegalDOS8Dot3W
  0003B0CE    81 CheckRemoteDebuggerPresent
  00098659    82 ClearCommBreak
  00096E6F    83 ClearCommError
  000B7CCB    84 CloseConsoleHandle
  000113E0    85 CloseHandle
  0003091B    86 ClosePrivateNamespace
  000B2314    87 CloseProfileUserMapping
  000C9F91    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9FA5    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9FC1    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9FE4    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA000    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA015    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA029    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B1048    95 CmdBatNotification
  00098261    96 CommConfigDialogA
  0009814D    97 CommConfigDialogW
  000A4AC7    98 CompareCalendarDates
  00011AF1    99 CompareFileTime
  00013BFA   100 CompareStringA
  00094C61   101 CompareStringEx
  000305C8   102 CompareStringOrdinal
  00013B6A   103 CompareStringW
  000946AB   104 ConnectNamedPipe
  000B82A3   105 ConsoleMenuControl
  0008890F   106 ContinueDebugEvent
  000A49FE   107 ConvertCalDateTimeToSystemTime
  0002CE1E   108 ConvertDefaultLocale
  00095B30   109 ConvertFiberToThread
  000A4A98   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A505A   111 ConvertSystemTimeToCalDateTime
  0003C021   112 ConvertThreadToFiber
  0003C039   113 ConvertThreadToFiberEx
  0009F049   114 CopyContext
  000358A5   115 CopyFileA
  0008F0D1   116 CopyFileExA
  00033B52   117 CopyFileExW
  0008F139   118 CopyFileTransactedA
  0008F01F   119 CopyFileTransactedW
  000382C5   120 CopyFileW
  00087C72   121 CopyLZFile
  00039410   122 CreateActCtxA
  000191E7   123 CreateActCtxW
  00094E21   124 CreateBoundaryDescriptorA
  0002EBC9   125 CreateBoundaryDescriptorW
  000B7E49   126 CreateConsoleScreenBuffer
  0003D516   127 CreateDirectoryA
  000898F9   128 CreateDirectoryExA
  00088A41   129 CreateDirectoryExW
  00089962   130 CreateDirectoryTransactedA
  00089844   131 CreateDirectoryTransactedW
  000141F9   132 CreateDirectoryW
  0001322C   133 CreateEventA
  0003050F   134 CreateEventExA
  000946BB   135 CreateEventExW
  0001180A   136 CreateEventW
  0003BDC6   137 CreateFiber
  0003BDE6   138 CreateFiberEx
  00015366   139 CreateFileA
  000154A6   140 CreateFileMappingA
  0008C414   141 CreateFileMappingNumaA
  000946CB   142 CreateFileMappingNumaW
  000118D5   143 CreateFileMappingW
  0008EE31   144 CreateFileTransactedA
  0008E26D   145 CreateFileTransactedW
  00013EFC   146 CreateFileW
  0009DE59   147 CreateHardLinkA
  0009DEC8   148 CreateHardLinkTransactedA
  0009DDB1   149 CreateHardLinkTransactedW
  0009DBC8   150 CreateHardLinkW
  0002EEB2   151 CreateIoCompletionPort
  0009DB2B   152 CreateJobObjectA
  0003C7EA   153 CreateJobObjectW
  0009DAFD   154 CreateJobSet
  0008FEAF   155 CreateMailslotA
  0008FDA3   156 CreateMailslotW
  0001D2D7   157 CreateMemoryResourceNotification
  00014C0B   158 CreateMutexA
  000946DB   159 CreateMutexExA
  000946EB   160 CreateMutexExW
  000141EC   161 CreateMutexW
  00091C47   162 CreateNamedPipeA
  000946FB   163 CreateNamedPipeW
  0009470B   164 CreatePipe
  00094E9D   165 CreatePrivateNamespaceA
  00030A4D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9B5   168 CreateProcessAsUserW
  0002A477   169 CreateProcessInternalA
  00023B93   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  0009471B   172 CreateRemoteThread
  000CA03D   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D162   174 CreateSemaphoreA
  0003048F   175 CreateSemaphoreExA
  00094745   176 CreateSemaphoreExW
  0002CA1A   177 CreateSemaphoreW
  0009DF5E   178 CreateSocketHandle
  0008DB51   179 CreateSymbolicLinkA
  0008DBCE   180 CreateSymbolicLinkTransactedA
  0008DAAA   181 CreateSymbolicLinkTransactedW
  0008D191   182 CreateSymbolicLinkW
  0009D848   183 CreateTapePartition
  00013475   184 CreateThread
  0003B002   185 CreateThreadpool
  0002EE77   186 CreateThreadpoolCleanupGroup
  0003ADC4   187 CreateThreadpoolIo
  0002EE3E   188 CreateThreadpoolTimer
  0002F048   189 CreateThreadpoolWait
  0002EE05   190 CreateThreadpoolWork
  0003AFF0   191 CreateTimerQueue
  0002F7AB   192 CreateTimerQueueTimer
  00037317   193 CreateToolhelp32Snapshot
  000951D4   194 CreateWaitableTimerA
  0009503D   195 CreateWaitableTimerExA
  00094755   196 CreateWaitableTimerExW
  0003BA9B   197 CreateWaitableTimerW
  000B729C   198 CtrlRoutine
  000153FC   199 DeactivateActCtx
  00088552   200 DebugActiveProcess
  00088953   201 DebugActiveProcessStop
  00094765   202 DebugBreak
  000885A5   203 DebugBreakProcess
  000885CC   204 DebugSetProcessKillOnExit
  000CA078   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA08F   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AC8C   207 DefineDosDeviceA
  0009476F   208 DefineDosDeviceW
  000AF259   209 DelayLoadFailureHook
  0002CDD6   210 DeleteAtom
  000CA0AC   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA0CE   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B842   213 DeleteFiber
  000153E4   214 DeleteFileA
  0008D07B   215 DeleteFileTransactedA
  0008C5B9   216 DeleteFileTransactedW
  00018953   217 DeleteFileW
  000CA0ED   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009ECE0   219 DeleteTimerQueue
  000305FA   220 DeleteTimerQueueEx
  0002F793   221 DeleteTimerQueueTimer
  0009B325   222 DeleteVolumeMountPointA
  0009477F   223 DeleteVolumeMountPointW
  000131CF   224 DeviceIoControl
  00014885   225 DisableThreadLibraryCalls
  0009F2F0   226 DisableThreadProfiling
  000CA131   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009478F   228 DisconnectNamedPipe
  000860BF   229 DnsHostnameToComputerNameA
  00086010   230 DnsHostnameToComputerNameW
  0002EFBE   231 DosDateTimeToFileTime
  00094504   232 DosPathToSessionPathA
  00094306   233 DosPathToSessionPathW
  000B7CEB   234 DuplicateConsoleHandle
  00011852   235 DuplicateHandle
  0009F2BE   236 EnableThreadProfiling
  000CA14E   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA165   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A42F4   239 EndUpdateResourceA
  000A408E   240 EndUpdateResourceW
  000CA182   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E30   242 EnumCalendarInfoA
  000A56CB   243 EnumCalendarInfoExA
  00094C71   244 EnumCalendarInfoExEx
  0009479F   245 EnumCalendarInfoExW
  000947AF   246 EnumCalendarInfoW
  000A5761   247 EnumDateFormatsA
  000A578D   248 EnumDateFormatsExA
  00094C81   249 EnumDateFormatsExEx
  000947BF   250 EnumDateFormatsExW
  00039E00   251 EnumDateFormatsW
  000A57D8   252 EnumLanguageGroupLocalesA
  000947CF   253 EnumLanguageGroupLocalesW
  00091C21   254 EnumResourceLanguagesA
  00091BA5   255 EnumResourceLanguagesExA
  00091B55   256 EnumResourceLanguagesExW
  00091B7F   257 EnumResourceLanguagesW
  0003AB42   258 EnumResourceNamesA
  0003AB65   259 EnumResourceNamesExA
  0003C757   260 EnumResourceNamesExW
  000835E1   261 EnumResourceNamesW
  0009133D   262 EnumResourceTypesA
  00091319   263 EnumResourceTypesExA
  000912D5   264 EnumResourceTypesExW
  000912F9   265 EnumResourceTypesW
  000A5817   266 EnumSystemCodePagesA
  000947DF   267 EnumSystemCodePagesW
  0008F4DC   268 EnumSystemFirmwareTables
  000A60DD   269 EnumSystemGeoID
  000A57BA   270 EnumSystemLanguageGroupsA
  000947EF   271 EnumSystemLanguageGroupsW
  0003283B   272 EnumSystemLocalesA
  000947FF   273 EnumSystemLocalesEx
  0009480F   274 EnumSystemLocalesW
  000A5721   275 EnumTimeFormatsA
  00094C91   276 EnumTimeFormatsEx
  00039E18   277 EnumTimeFormatsW
  000A57F9   278 EnumUILanguagesA
  0009481F   279 EnumUILanguagesW
  00087B08   280 EnumerateLocalComputerNamesA
  00087966   281 EnumerateLocalComputerNamesW
  0009D815   282 EraseTape
  00097080   283 EscapeCommFunction
  000179B0   284 ExitProcess
  000CA1A0   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099151   286 ExitVDM
  0002EAF9   287 ExpandEnvironmentStringsA
  00014113   288 ExpandEnvironmentStringsW
  000B6CC4   289 ExpungeConsoleCommandHistoryA
  000B6CAC   290 ExpungeConsoleCommandHistoryW
  00094C41   291 FatalAppExitA
  00094C51   292 FatalAppExitW
  00093177   293 FatalExit
  0002C82D   294 FileTimeToDosDateTime
  0001E23E   295 FileTimeToLocalFileTime
  000153CC   296 FileTimeToSystemTime
  000B77C1   297 FillConsoleOutputAttribute
  000B7773   298 FillConsoleOutputCharacterA
  000B779D   299 FillConsoleOutputCharacterW
  000157AE   300 FindActCtxSectionGuid
  0009E10D   301 FindActCtxSectionStringA
  0001A6B0   302 FindActCtxSectionStringW
  0002EDA4   303 FindAtomA
  0001309F   304 FindAtomW
  000143E2   305 FindClose
  0002EF94   306 FindCloseChangeNotification
  0009483F   307 FindFirstChangeNotificationA
  0002D811   308 FindFirstChangeNotificationW
  0001E26E   309 FindFirstFileA
  0009482F   310 FindFirstFileExA
  000217B1   311 FindFirstFileExW
  0008C099   312 FindFirstFileNameTransactedW
  0008BD11   313 FindFirstFileNameW
  0008B6A1   314 FindFirstFileTransactedA
  0008B749   315 FindFirstFileTransactedW
  000143D5   316 FindFirstFileW
  0008BFF5   317 FindFirstStreamTransactedW
  0008B974   318 FindFirstStreamW
  0009B35D   319 FindFirstVolumeA
  0009C5E9   320 FindFirstVolumeMountPointA
  0009B968   321 FindFirstVolumeMountPointW
  0009484F   322 FindFirstVolumeW
  0009486F   323 FindNLSString
  00094CA1   324 FindNLSStringEx
  00035BDE   325 FindNextChangeNotification
  0003D52E   326 FindNextFileA
  0008BF61   327 FindNextFileNameW
  0001548E   328 FindNextFileW
  0008B7F1   329 FindNextStreamW
  0009B489   330 FindNextVolumeA
  0009C739   331 FindNextVolumeMountPointA
  0009BCAF   332 FindNextVolumeMountPointW
  0009485F   333 FindNextVolumeW
  0002E97B   334 FindResourceA
  0002E89D   335 FindResourceExA
  00013239   336 FindResourceExW
  00015911   337 FindResourceW
  0009487F   338 FindStringOrdinal
  0009488F   339 FindVolumeClose
  0009B2D7   340 FindVolumeMountPointClose
  00014ECB   341 FlsAlloc
  0001353F   342 FlsFree
  00011252   343 FlsGetValue
  000141A8   344 FlsSetValue
  000B8067   345 FlushConsoleInputBuffer
  0001463B   346 FlushFileBuffers
  00014333   347 FlushInstructionCache
  000CA1B8   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8D9   349 FlushViewOfFile
  000A5DEB   350 FoldStringA
  0003A758   351 FoldStringW
  00035F7D   352 FormatMessageA
  000145C0   353 FormatMessageW
  000B7080   354 FreeConsole
  0001E2E9   355 FreeEnvironmentStringsA
  0001516B   356 FreeEnvironmentStringsW
  00013468   357 FreeLibrary
  0002D542   358 FreeLibraryAndExitThread
  000CA1D9   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D39B   360 FreeResource
  0009EA66   361 FreeUserPhysicalPages
  000B8027   362 GenerateConsoleCtrlEvent
  00011768   363 GetACP
  0009332F   364 GetActiveProcessorCount
  000932AB   365 GetActiveProcessorGroupCount
  00037DED   366 GetApplicationRecoveryCallback
  0009E5C6   367 GetApplicationRestartSettings
  00089A54   368 GetAtomNameA
  0002E64C   369 GetAtomNameW
  00099EB9   370 GetBinaryType
  00099EB9   371 GetBinaryTypeA
  0003A27D   372 GetBinaryTypeW
  00015129   373 GetCPInfo
  000A5FDF   374 GetCPInfoExA
  0003AEDB   375 GetCPInfoExW
  000A5397   376 GetCalendarDateFormat
  000A50EA   377 GetCalendarDateFormatEx
  000A467A   378 GetCalendarDaysInMonth
  000A4B60   379 GetCalendarDifferenceInDays
  0003A186   380 GetCalendarInfoA
  000BF351   381 GetCalendarInfoEx
  0002D4F5   382 GetCalendarInfoW
  000A4ED6   383 GetCalendarMonthsInYear
  000A4E3C   384 GetCalendarSupportedDateRange
  000A562A   385 GetCalendarWeekNumber
  0009E21A   386 GetComPlusPackageInstallStatus
  00098671   387 GetCommConfig
  0009717D   388 GetCommMask
  00097206   389 GetCommModemStatus
  0009728F   390 GetCommProperties
  0009733C   391 GetCommState
  00097603   392 GetCommTimeouts
  00015141   393 GetCommandLineA
  000151C3   394 GetCommandLineW
  0008D151   395 GetCompressedFileSizeA
  0008DA67   396 GetCompressedFileSizeTransactedA
  0008D0B6   397 GetCompressedFileSizeTransactedW
  0008CE41   398 GetCompressedFileSizeW
  0002B6A0   399 GetComputerNameA
  0009489F   400 GetComputerNameExA
  0003BB76   401 GetComputerNameExW
  0001DCAE   402 GetComputerNameW
  000B6BB5   403 GetConsoleAliasA
  000B6C91   404 GetConsoleAliasExesA
  000B6C2D   405 GetConsoleAliasExesLengthA
  000B6C20   406 GetConsoleAliasExesLengthW
  000B6C76   407 GetConsoleAliasExesW
  000B6B73   408 GetConsoleAliasW
  000B6C58   409 GetConsoleAliasesA
  000B6C08   410 GetConsoleAliasesLengthA
  000B6BF0   411 GetConsoleAliasesLengthW
  000B6C3A   412 GetConsoleAliasesW
  000B81C7   413 GetConsoleCP
  000B8581   414 GetConsoleCharType
  000B6D60   415 GetConsoleCommandHistoryA
  000B6D2A   416 GetConsoleCommandHistoryLengthA
  000B6D12   417 GetConsoleCommandHistoryLengthW
  000B6D42   418 GetConsoleCommandHistoryW
  000B7F47   419 GetConsoleCursorInfo
  000B85E1   420 GetConsoleCursorMode
  000B8363   421 GetConsoleDisplayMode
  000B7FA7   422 GetConsoleFontInfo
  000B7FC7   423 GetConsoleFontSize
  000B8323   424 GetConsoleHardwareState
  000B7E89   425 GetConsoleHistoryInfo
  000B6F69   426 GetConsoleInputExeNameA
  000B6ED1   427 GetConsoleInputExeNameW
  000B77E5   428 GetConsoleInputWaitHandle
  000B7A6E   429 GetConsoleKeyboardLayoutNameA
  000B7A88   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8641   432 GetConsoleNlsMode
  000B6D7E   433 GetConsoleOriginalTitleA
  000B6D9B   434 GetConsoleOriginalTitleW
  00029ACF   435 GetConsoleOutputCP
  000B7EC9   436 GetConsoleProcessList
  0003BACD   437 GetConsoleScreenBufferInfo
  000B7EA9   438 GetConsoleScreenBufferInfoEx
  000B7F67   439 GetConsoleSelectionInfo
  000B6DBB   440 GetConsoleTitleA
  0002A956   441 GetConsoleTitleW
  000B8245   442 GetConsoleWindow
  000A5A3C   443 GetCurrencyFormatA
  00094CB1   444 GetCurrencyFormatEx
  000948AF   445 GetCurrencyFormatW
  0002D511   446 GetCurrentActCtx
  000B7FE7   447 GetCurrentConsoleFont
  000B8007   448 GetCurrentConsoleFontEx
  0003D4E6   449 GetCurrentDirectoryA
  000155B1   450 GetCurrentDirectoryW
  000117D5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA1FF   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA222   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117B8   455 GetCurrentThread
  00011420   456 GetCurrentThreadId
  0003A929   457 GetDateFormatA
  000A6C36   458 GetDateFormatEx
  00033497   459 GetDateFormatW
  00098409   460 GetDefaultCommConfigA
  000982F9   461 GetDefaultCommConfigW
  00092F3C   462 GetDevicePowerState
  000948EF   463 GetDiskFreeSpaceA
  000948FF   464 GetDiskFreeSpaceExA
  0002D4CF   465 GetDiskFreeSpaceExW
  0002F76A   466 GetDiskFreeSpaceW
  000906A2   467 GetDllDirectoryA
  00090604   468 GetDllDirectoryW
  0002EF35   469 GetDriveTypeA
  0001412B   470 GetDriveTypeW
  00031DD0   471 GetDurationFormat
  00031E0B   472 GetDurationFormatEx
  00094BBF   473 GetDynamicTimeZoneInformation
  0009F078   474 GetEnabledXStateFeatures
  0001E301   475 GetEnvironmentStrings
  0001E308   476 GetEnvironmentStringsA
  00015183   477 GetEnvironmentStringsW
  00013340   478 GetEnvironmentVariableA
  00011B14   479 GetEnvironmentVariableW
  00094CC1   480 GetEraNameCountedString
  0002B108   481 GetErrorMode
  000216ED   482 GetExitCodeProcess
  0002D575   483 GetExitCodeThread
  000969FB   484 GetExpandedNameA
  00096AB7   485 GetExpandedNameW
  000153B4   486 GetFileAttributesA
  0003CC04   487 GetFileAttributesExA
  00014514   488 GetFileAttributesExW
  0008D03A   489 GetFileAttributesTransactedA
  0008C511   490 GetFileAttributesTransactedW
  00011AE4   491 GetFileAttributesW
  0008C26D   492 GetFileBandwidthReservation
  0001534E   493 GetFileInformationByHandle
  0002C74F   494 GetFileInformationByHandleEx
  00094CD1   495 GetFileMUIInfo
  00094CE1   496 GetFileMUIPath
  0001193A   497 GetFileSize
  00015982   498 GetFileSizeEx
  000143A7   499 GetFileTime
  000134D1   500 GetFileType
  00094CF1   501 GetFinalPathNameByHandleA
  000309E5   502 GetFinalPathNameByHandleW
  0008F30A   503 GetFirmwareEnvironmentVariableA
  0008F1E9   504 GetFirmwareEnvironmentVariableW
  0001E261   505 GetFullPathNameA
  00087C82   506 GetFullPathNameTransactedA
  00087D29   507 GetFullPathNameTransactedW
  00014074   508 GetFullPathNameW
  000A5832   509 GetGeoInfoA
  000A63B3   510 GetGeoInfoW
  0009DF3A   511 GetHandleContext
  0003CB59   512 GetHandleInformation
  0009EB56   513 GetLargePageMinimum
  000B7F27   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A46   516 GetLocalTime
  0002D5A5   517 GetLocaleInfoA
  00094D01   518 GetLocaleInfoEx
  00013BE2   519 GetLocaleInfoW
  0001E47C   520 GetLogicalDriveStringsA
  0009491F   521 GetLogicalDriveStringsW
  00015311   522 GetLogicalDrives
  00094D11   523 GetLogicalProcessorInformation
  000CA247   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0009492F   525 GetLongPathNameA
  0009984F   526 GetLongPathNameTransactedA
  000998F9   527 GetLongPathNameTransactedW
  0001A2B5   528 GetLongPathNameW
  0008FCA7   529 GetMailslotInfo
  000933C1   530 GetMaximumProcessorCount
  000932ED   531 GetMaximumProcessorGroupCount
  00011481   532 GetModuleFileNameA
  000148F0   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA68   535 GetModuleHandleExA
  00014A0F   536 GetModuleHandleExW
  00013450   537 GetModuleHandleW
  00030C09   538 GetNLSVersion
  000AC107   539 GetNLSVersionEx
  000948BF   540 GetNamedPipeAttribute
  000920B1   541 GetNamedPipeClientComputerNameA
  000948CF   542 GetNamedPipeClientComputerNameW
  000921C9   543 GetNamedPipeClientProcessId
  00092205   544 GetNamedPipeClientSessionId
  000922B9   545 GetNamedPipeHandleStateA
  00091DBC   546 GetNamedPipeHandleStateW
  00091EB9   547 GetNamedPipeInfo
  00092241   548 GetNamedPipeServerProcessId
  0009227D   549 GetNamedPipeServerSessionId
  00021055   550 GetNativeSystemInfo
  000988C3   551 GetNextVDMCommand
  000927FF   552 GetNumaAvailableMemoryNode
  00092661   553 GetNumaAvailableMemoryNodeEx
  000924F2   554 GetNumaHighestNodeNumber
  0009270D   555 GetNumaNodeNumberFromHandle
  0009279A   556 GetNumaNodeProcessorMask
  000925FA   557 GetNumaNodeProcessorMaskEx
  0009274D   558 GetNumaProcessorNode
  0009253E   559 GetNumaProcessorNodeEx
  0009281E   560 GetNumaProximityNode
  000926CA   561 GetNumaProximityNodeEx
  0003A55D   562 GetNumberFormatA
  00094D21   563 GetNumberFormatEx
  0002E6F4   564 GetNumberFormatW
  000B7EE9   565 GetNumberOfConsoleFonts
  000B7F07   566 GetNumberOfConsoleInputEvents
  000B7F87   567 GetNumberOfConsoleMouseButtons
  0003D191   568 GetOEMCP
  0002CC39   569 GetOverlappedResult
  0008F8EE   570 GetPhysicallyInstalledSystemMemory
  0009493F   571 GetPriorityClass
  0003CDC7   572 GetPrivateProfileIntA
  0003294B   573 GetPrivateProfileIntW
  0008A535   574 GetPrivateProfileSectionA
  0008A649   575 GetPrivateProfileSectionNamesA
  0008A66A   576 GetPrivateProfileSectionNamesW
  00036ADA   577 GetPrivateProfileSectionW
  000217EC   578 GetPrivateProfileStringA
  0001E9E8   579 GetPrivateProfileStringW
  0008A68B   580 GetPrivateProfileStructA
  0008A807   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A811   583 GetProcessAffinityMask
  000935C1   584 GetProcessDEPPolicy
  0009349D   585 GetProcessGroupAffinity
  00093587   586 GetProcessHandleCount
  000114B9   587 GetProcessHeap
  00032A45   588 GetProcessHeaps
  0003CEF4   589 GetProcessId
  000948DF   590 GetProcessIdOfThread
  00093556   591 GetProcessIoCounters
  0009494F   592 GetProcessPreferredUILanguages
  0009351C   593 GetProcessPriorityBoost
  00093473   594 GetProcessShutdownParameters
  0002D5CF   595 GetProcessTimes
  00093647   596 GetProcessUserModeExceptionPolicy
  0003D362   597 GetProcessVersion
  0009E919   598 GetProcessWorkingSetSize
  0009E8C9   599 GetProcessWorkingSetSizeEx
  000931C2   600 GetProcessorSystemCycleTime
  000216C1   601 GetProductInfo
  0003CE37   602 GetProfileIntA
  00032A14   603 GetProfileIntW
  0008AC38   604 GetProfileSectionA
  0003856E   605 GetProfileSectionW
  000328EA   606 GetProfileStringA
  0003D59C   607 GetProfileStringW
  0002D383   608 GetQueuedCompletionStatus
  0009495F   609 GetQueuedCompletionStatusEx
  0003590D   610 GetShortPathNameA
  0001D299   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014CE0   613 GetStartupInfoW
  00015153   614 GetStdHandle
  000A709E   615 GetStringScripts
  0003821E   616 GetStringTypeA
  0003821E   617 GetStringTypeExA
  00015526   618 GetStringTypeExW
  00011912   619 GetStringTypeW
  0009318B   620 GetSystemDEPPolicy
  00013249   621 GetSystemDefaultLCID
  0003D336   622 GetSystemDefaultLangID
  00094D31   623 GetSystemDefaultLocaleName
  00032AE2   624 GetSystemDefaultUILanguage
  0002B62C   625 GetSystemDirectoryA
  00015003   626 GetSystemDirectoryW
  0009EBBE   627 GetSystemFileCacheSize
  0008F61D   628 GetSystemFirmwareTable
  0001496A   629 GetSystemInfo
  0002F640   630 GetSystemPowerStatus
  00094D41   631 GetSystemPreferredUILanguages
  00093671   632 GetSystemRegistryQuota
  00015A36   633 GetSystemTime
  0009496F   634 GetSystemTimeAdjustment
  000134A9   635 GetSystemTimeAsFileTime
  000939CD   636 GetSystemTimes
  0003976E   637 GetSystemWindowsDirectoryA
  000151B3   638 GetSystemWindowsDirectoryW
  00092844   639 GetSystemWow64DirectoryA
  0001D915   640 GetSystemWow64DirectoryW
  0009D8BC   641 GetTapeParameters
  0009D786   642 GetTapePosition
  0009D959   643 GetTapeStatus
  00039CFF   644 GetTempFileNameA
  0003D1A6   645 GetTempFileNameW
  0003272C   646 GetTempPathA
  0002D49C   647 GetTempPathW
  0003798C   648 GetThreadContext
  0008B448   649 GetThreadErrorMode
  00095ABB   650 GetThreadGroupAffinity
  00095A08   651 GetThreadIOPendingFlag
  00037653   652 GetThreadId
  00095B85   653 GetThreadIdealProcessorEx
  0001356F   654 GetThreadLocale
  00094D51   655 GetThreadPreferredUILanguages
  0001435F   656 GetThreadPriority
  0009497F   657 GetThreadPriorityBoost
  00037CCE   658 GetThreadSelectorEntry
  0009599B   659 GetThreadTimes
  0003CF04   660 GetThreadUILanguage
  0002EEA0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A812   663 GetTimeFormatA
  000A6BB1   664 GetTimeFormatEx
  0002F441   665 GetTimeFormatW
  000145FA   666 GetTimeZoneInformation
  00033AA4   667 GetTimeZoneInformationForYear
  00094D61   668 GetUILanguageInfo
  00013D45   669 GetUserDefaultLCID
  0002D5BD   670 GetUserDefaultLangID
  00094D71   671 GetUserDefaultLocaleName
  0001444B   672 GetUserDefaultUILanguage
  0003ACC0   673 GetUserGeoID
  00094D81   674 GetUserPreferredUILanguages
  00099355   675 GetVDMCurrentDirectories
  00014407   676 GetVersion
  000134B9   677 GetVersionExA
  00011AB1   678 GetVersionExW
  00036D8B   679 GetVolumeInformationA
  0009498F   680 GetVolumeInformationByHandleW
  0002C820   681 GetVolumeInformationW
  0009BCCD   682 GetVolumeNameForVolumeMountPointA
  000204CF   683 GetVolumeNameForVolumeMountPointW
  0009C49D   684 GetVolumePathNameA
  0002068E   685 GetVolumePathNameW
  0009C8BD   686 GetVolumePathNamesForVolumeNameA
  00020AC6   687 GetVolumePathNamesForVolumeNameW
  00032ACA   688 GetWindowsDirectoryA
  00014382   689 GetWindowsDirectoryW
  0009EAF0   690 GetWriteWatch
  0009F168   691 GetXStateFeaturesMask
  000304E6   692 GlobalAddAtomA
  000131B5   693 GlobalAddAtomW
  0001582E   694 GlobalAlloc
  0008FC7B   695 GlobalCompact
  0002CD6D   696 GlobalDeleteAtom
  0003D348   697 GlobalFindAtomA
  0002CD40   698 GlobalFindAtomW
  0008F446   699 GlobalFix
  00032BA9   700 GlobalFlags
  000154F8   701 GlobalFree
  00089A34   702 GlobalGetAtomNameA
  0002D2F0   703 GlobalGetAtomNameW
  0003D26C   704 GlobalHandle
  0002D067   705 GlobalLock
  00018B0D   706 GlobalMemoryStatus
  0003D4B4   707 GlobalMemoryStatusEx
  0002E47E   708 GlobalReAlloc
  0002D12F   709 GlobalSize
  0008F48A   710 GlobalUnWire
  0008F460   711 GlobalUnfix
  0002CF9E   712 GlobalUnlock
  0008F47A   713 GlobalWire
  00095D13   714 Heap32First
  00095BD1   715 Heap32ListFirst
  00095C7B   716 Heap32ListNext
  00095EFE   717 Heap32Next
  000CA287   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146B7   719 HeapCompact
  000149CD   720 HeapCreate
  00013557   721 HeapDestroy
  00011499   722 HeapFree
  0009499F   723 HeapLock
  000949AF   724 HeapQueryInformation
  000CA29D   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000155F1   726 HeapSetInformation
  000CA2B5   727 HeapSize (-> NTDLL.RtlSizeHeap)
  000949BF   728 HeapSummary
  000949CF   729 HeapUnlock
  0002B13B   730 HeapValidate
  000949DF   731 HeapWalk
  0003CBAA   732 IdnToAscii
  000A704B   733 IdnToNameprepUnicode
  0003BB8E   734 IdnToUnicode
  000899D4   735 InitAtomTable
  00095169   736 InitOnceBeginInitialize
  000951A6   737 InitOnceComplete
  0002D5E7   738 InitOnceExecuteOnce
  000CA2C7   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA2E2   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009EFA7   741 InitializeContext
  000CA307   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118E2   743 InitializeCriticalSectionAndSpinCount
  00014CC8   744 InitializeCriticalSectionEx
  000CA32A   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA372   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA38F   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA3AA   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011454   749 InterlockedCompareExchange
  000113C0   750 InterlockedDecrement
  00011432   751 InterlockedExchange
  0002D35B   752 InterlockedExchangeAdd
  000CA3D0   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113D0   754 InterlockedIncrement
  000CA3EF   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA411   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7E69   757 InvalidateConsoleDIBits
  00032AF4   758 IsBadCodePtr
  00093453   759 IsBadHugeReadPtr
  00093463   760 IsBadHugeWritePtr
  0003D065   761 IsBadReadPtr
  00033133   762 IsBadStringPtrA
  0003304B   763 IsBadStringPtrW
  0003D1DC   764 IsBadWritePtr
  000A48D2   765 IsCalendarLeapDay
  000A483B   766 IsCalendarLeapMonth
  000A47B3   767 IsCalendarLeapYear
  00011714   768 IsDBCSLeadByte
  0003CF3E   769 IsDBCSLeadByteEx
  000149FD   770 IsDebuggerPresent
  000949EF   771 IsNLSDefinedString
  000A6FF9   772 IsNormalizedString
  0003C7DA   773 IsProcessInJob
  000151D5   774 IsProcessorFeaturePresent
  00092F85   775 IsSystemResumeAutomatic
  000159D2   776 IsThreadAFiber
  000CA456   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000880DF   778 IsTimeZoneRedirectionEnabled
  000A4717   779 IsValidCalDateTime
  00014433   780 IsValidCodePage
  000949FF   781 IsValidLanguageGroup
  0002CE06   782 IsValidLocale
  00094D91   783 IsValidLocaleName
  0001192A   784 IsWow64Process
  000B8681   785 K32EmptyWorkingSet
  000B8832   786 K32EnumDeviceDrivers
  000B8E6A   787 K32EnumPageFilesA
  000B8CF2   788 K32EnumPageFilesW
  0003B336   789 K32EnumProcessModules
  000B8EB4   790 K32EnumProcessModulesEx
  000368DF   791 K32EnumProcesses
  000B8A08   792 K32GetDeviceDriverBaseNameA
  000B8AF2   793 K32GetDeviceDriverBaseNameW
  000B898D   794 K32GetDeviceDriverFileNameA
  000B8A92   795 K32GetDeviceDriverFileNameW
  000B9343   796 K32GetMappedFileNameA
  000B928F   797 K32GetMappedFileNameW
  0002FD31   798 K32GetModuleBaseNameA
  0002FC98   799 K32GetModuleBaseNameW
  0003B2CC   800 K32GetModuleFileNameExA
  0003B20B   801 K32GetModuleFileNameExW
  000B8F39   802 K32GetModuleInformation
  000B8B52   803 K32GetPerformanceInfo
  000B91F6   804 K32GetProcessImageFileNameA
  000B916D   805 K32GetProcessImageFileNameW
  000B8FF1   806 K32GetProcessMemoryInfo
  000B912C   807 K32GetWsChanges
  000B914C   808 K32GetWsChangesEx
  000B90B3   809 K32InitializeProcessForWsWatch
  000B86EC   810 K32QueryWorkingSet
  000B8728   811 K32QueryWorkingSetEx
  0003CEC4   812 LCIDToLocaleName
  0003BC11   813 LCMapStringA
  00094DA1   814 LCMapStringEx
  00011785   815 LCMapStringW
  0009691B   816 LZClose
  000968A3   817 LZCloseFile
  00087BBC   818 LZCopy
  00096BDC   819 LZCreateFileW
  000B0526   820 LZDone
  000964C2   821 LZInit
  00096CB1   822 LZOpenFileA
  00096D7E   823 LZOpenFileW
  00096695   824 LZRead
  0009660E   825 LZSeek
  000B2314   826 LZStart
  000CA469   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA487   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C4B   829 LoadAppInitDlls
  00014977   830 LoadLibraryA
  000148B3   831 LoadLibraryExA
  000148FD   832 LoadLibraryExW
  000148CB   833 LoadLibraryW
  000936BB   834 LoadModule
  000158EC   835 LoadResource
  000152F9   836 LoadStringBaseExW
  0008FEF5   837 LoadStringBaseW
  00011658   838 LocalAlloc
  0008FC7B   839 LocalCompact
  0003D4FE   840 LocalFileTimeToFileTime
  0008360F   841 LocalFlags
  00012CDC   842 LocalFree
  0008374D   843 LocalHandle
  0001592F   844 LocalLock
  0001595F   845 LocalReAlloc
  0008FC91   846 LocalShrink
  0002E701   847 LocalSize
  00015947   848 LocalUnlock
  00094DB1   849 LocaleNameToLCID
  0009F0A0   850 LocateXStateFeature
  0003CF0E   851 LockFile
  0003D56C   852 LockFileEx
  000158F9   853 LockResource
  0009EA94   854 MapUserPhysicalPages
  0009EAC2   855 MapUserPhysicalPagesScatter
  000118BD   856 MapViewOfFile
  00014C23   857 MapViewOfFileEx
  00094A0F   858 MapViewOfFileExNuma
  00096289   859 Module32First
  000379B1   860 Module32FirstW
  00096372   861 Module32Next
  00037D4E   862 Module32NextW
  0008DD91   863 MoveFileA
  0003CCB1   864 MoveFileExA
  00029AED   865 MoveFileExW
  0008DC4E   866 MoveFileTransactedA
  0008DCF1   867 MoveFileTransactedW
  00029AB0   868 MoveFileW
  0003CCD1   869 MoveFileWithProgressA
  00029A8C   870 MoveFileWithProgressW
  00011B20   871 MulDiv
  000118FA   872 MultiByteToWideChar
  00094A1F   873 NeedCurrentDirectoryForExePathA
  0002B3DB   874 NeedCurrentDirectoryForExePathW
  000BF35C   875 NlsCheckPolicy
  00094C0F   876 NlsEventDataDescCreate
  0002D33F   877 NlsGetCacheUpdateCount
  000BF367   878 NlsUpdateLocale
  000BF372   879 NlsUpdateSystemLocale
  00094C1F   880 NlsWriteEtwEvent
  000A6F81   881 NormalizeString
  00094DC1   882 NotifyMountMgr
  000A93F0   883 NotifyUILanguageChange
  000B77F0   884 OpenConsoleW
  000149E5   885 OpenEventA
  000115A6   886 OpenEventW
  0002A2BF   887 OpenFile
  0008B470   888 OpenFileById
  00014BBB   889 OpenFileMappingA
  00011737   890 OpenFileMappingW
  0009DB78   891 OpenJobObjectA
  0009D97A   892 OpenJobObjectW
  0002EC2F   893 OpenMutexA
  000150F1   894 OpenMutexW
  00094EEF   895 OpenPrivateNamespaceA
  0003B074   896 OpenPrivateNamespaceW
  00011952   897 OpenProcess
  000CA4B8   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B2314   899 OpenProfileUserMapping
  00094FEB   900 OpenSemaphoreA
  0002EDCD   901 OpenSemaphoreW
  000211E8   902 OpenThread
  000CA4EF   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095090   904 OpenWaitableTimerA
  00094A2F   905 OpenWaitableTimerW
  0003B287   906 OutputDebugStringA
  0003D1C4   907 OutputDebugStringW
  000B74E5   908 PeekConsoleInputA
  000B7508   909 PeekConsoleInputW
  00094DD1   910 PeekNamedPipe
  0002EEE9   911 PostQueuedCompletionStatus
  00092EA0   912 PowerClearRequest
  00092E42   913 PowerCreateRequest
  00092EE4   914 PowerSetRequest
  0009D7E2   915 PrepareTape
  0008EE89   916 PrivCopyFileExW
  0008CB49   917 PrivMoveFileIdentityW
  00038AAB   918 Process32First
  00038B73   919 Process32FirstW
  00038802   920 Process32Next
  000388CA   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094A3F   923 PulseEvent
  000976A6   924 PurgeComm
  00016F98   925 QueryActCtxSettingsW
  0001CADA   926 QueryActCtxW
  000CA525   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008ACFB   928 QueryDosDeviceA
  0003CEDC   929 QueryDosDeviceW
  00094F3E   930 QueryFullProcessImageNameA
  00021597   931 QueryFullProcessImageNameW
  0009E715   932 QueryIdleProcessorCycleTime
  0009E74B   933 QueryIdleProcessorCycleTimeEx
  0009DA32   934 QueryInformationJobObject
  0009EB61   935 QueryMemoryResourceNotification
  000116F1   936 QueryPerformanceCounter
  00014190   937 QueryPerformanceFrequency
  00094BFF   938 QueryProcessAffinityUpdateMode
  0009E6D2   939 QueryProcessCycleTime
  0009E68F   940 QueryThreadCycleTime
  0009F316   941 QueryThreadProfiling
  00094BDF   942 QueryThreadpoolStackInformation
  0009E787   943 QueryUnbiasedInterruptTime
  00039F1D   944 QueueUserAPC
  0002CA40   945 QueueUserWorkItem
  00015846   946 RaiseException
  0009EEA5   947 RaiseFailFastException
  0008E0D9   948 ReOpenFile
  000B78F9   949 ReadConsoleA
  000B752B   950 ReadConsoleInputA
  000B7571   951 ReadConsoleInputExA
  000B7595   952 ReadConsoleInputExW
  000B754E   953 ReadConsoleInputW
  000B7623   954 ReadConsoleOutputA
  000B76DB   955 ReadConsoleOutputAttribute
  000B768F   956 ReadConsoleOutputCharacterA
  000B76B5   957 ReadConsoleOutputCharacterW
  000B75FF   958 ReadConsoleOutputW
  000B7972   959 ReadConsoleW
  0002D83F   960 ReadDirectoryChangesW
  00013E73   961 ReadFile
  00094A5F   962 ReadFileEx
  00094A4F   963 ReadFileScatter
  0002CF8C   964 ReadProcessMemory
  0009F33F   965 ReadThreadProfilingData
  0001203F   966 RegCloseKey
  00021262   967 RegCreateKeyExA
  000185FB   968 RegCreateKeyExW
  000B3453   969 RegDeleteKeyExA
  000306E5   970 RegDeleteKeyExW
  000B37C0   971 RegDeleteTreeA
  000B35B2   972 RegDeleteTreeW
  0002FD9B   973 RegDeleteValueA
  0002EA35   974 RegDeleteValueW
  000B3439   975 RegDisablePredefinedCacheEx
  0002F966   976 RegEnumKeyExA
  00012E3A   977 RegEnumKeyExW
  0002FF4E   978 RegEnumValueA
  00017DE0   979 RegEnumValueW
  000B3351   980 RegFlushKey
  00032E1C   981 RegGetKeySecurity
  000B3894   982 RegGetValueA
  00014D36   983 RegGetValueW
  00011464   984 RegKrnGetGlobalState
  0001328A   985 RegKrnInitialize
  000B395A   986 RegLoadKeyA
  000B3B49   987 RegLoadKeyW
  000B3E91   988 RegLoadMUIStringA
  000374FF   989 RegLoadMUIStringW
  0002113E   990 RegNotifyChangeKeyValue
  000150FE   991 RegOpenCurrentUser
  000146CF   992 RegOpenKeyExA
  000122B1   993 RegOpenKeyExW
  0002B3F9   994 RegOpenUserClassesRoot
  00021F1F   995 RegQueryInfoKeyA
  00018165   996 RegQueryInfoKeyW
  00014A27   997 RegQueryValueExA
  00011EEE   998 RegQueryValueExW
  000B3E9C   999 RegRestoreKeyA
  000B3FD9  1000 RegRestoreKeyW
  000B40E9  1001 RegSaveKeyExA
  000B4271  1002 RegSaveKeyExW
  0003991A  1003 RegSetKeySecurity
  000213E1  1004 RegSetValueExA
  00015B85  1005 RegSetValueExW
  000B3C79  1006 RegUnLoadKeyA
  000B3D91  1007 RegUnLoadKeyW
  0009E569  1008 RegisterApplicationRecoveryCallback
  0003B50C  1009 RegisterApplicationRestart
  0009DF4C  1010 RegisterConsoleIME
  000B8601  1011 RegisterConsoleOS2
  000B82E3  1012 RegisterConsoleVDM
  00016C09  1013 RegisterWaitForInputIdle
  0003CAF5  1014 RegisterWaitForSingleObject
  0003766B  1015 RegisterWaitForSingleObjectEx
  0008F430  1016 RegisterWowBaseHandlers
  000994FD  1017 RegisterWowExec
  00015461  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA53E  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA567  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA588  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D36B  1023 ReleaseSemaphore
  000CA5A6  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094A6F  1025 RemoveDirectoryA
  00089809  1026 RemoveDirectoryTransactedA
  0008899F  1027 RemoveDirectoryTransactedW
  00094A7F  1028 RemoveDirectoryW
  000CA5D3  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087648  1030 RemoveLocalAlternateComputerNameA
  0008755D  1031 RemoveLocalAlternateComputerNameW
  0008F4C2  1032 RemoveSecureMemoryCacheCallback
  000CA60B  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA632  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DD4  1035 ReplaceFile
  0008EF61  1036 ReplaceFileA
  00030DD4  1037 ReplaceFileW
  000942B9  1038 ReplacePartitionUnit
  00092F28  1039 RequestDeviceWakeup
  00092F28  1040 RequestWakeupLatency
  000116A9  1041 ResetEvent
  0009EB29  1042 ResetWriteWatch
  00094DE1  1043 ResolveLocaleName
  000CA65A  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001438F  1045 ResumeThread
  00094DF1  1046 RtlCaptureContext
  0002CD85  1047 RtlCaptureStackBackTrace
  00094E02  1048 RtlFillMemory
  000CA679  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1B3  1050 RtlUnwind
  000CA68D  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B79F2  1052 ScrollConsoleScreenBufferA
  000B7A16  1053 ScrollConsoleScreenBufferW
  0002A11C  1054 SearchPathA
  0002CD30  1055 SearchPathW
  000A598D  1056 SetCalendarInfoA
  00094A8F  1057 SetCalendarInfoW
  000881F1  1058 SetClientTimeZoneInformation
  0009E1DD  1059 SetComPlusPackageInstallStatus
  00097730  1060 SetCommBreak
  00098829  1061 SetCommConfig
  00097748  1062 SetCommMask
  000977E8  1063 SetCommState
  00097B03  1064 SetCommTimeouts
  00085F9C  1065 SetComputerNameA
  000873D2  1066 SetComputerNameExA
  00087329  1067 SetComputerNameExW
  00085E59  1068 SetComputerNameW
  000B8047  1069 SetConsoleActiveScreenBuffer
  000B81E5  1070 SetConsoleCP
  000189A9  1071 SetConsoleCtrlHandler
  000B8263  1072 SetConsoleCursor
  000B80C7  1073 SetConsoleCursorInfo
  000B85C1  1074 SetConsoleCursorMode
  000B80A7  1075 SetConsoleCursorPosition
  000B8303  1076 SetConsoleDisplayMode
  000B8187  1077 SetConsoleFont
  000B8343  1078 SetConsoleHardwareState
  000B80E7  1079 SetConsoleHistoryInfo
  000B81A7  1080 SetConsoleIcon
  000B701C  1081 SetConsoleInputExeNameA
  0002A75D  1082 SetConsoleInputExeNameW
  000B8383  1083 SetConsoleKeyShortcuts
  000B85A1  1084 SetConsoleLocalEUDC
  000B1D84  1085 SetConsoleMaximumWindowSize
  000B83A3  1086 SetConsoleMenuClose
  0002A73D  1087 SetConsoleMode
  000B8661  1088 SetConsoleNlsMode
  000B6CF7  1089 SetConsoleNumberOfCommandsA
  000B6CDC  1090 SetConsoleNumberOfCommandsW
  000B8621  1091 SetConsoleOS2OemFormat
  000B7A3A  1092 SetConsoleOutputCP
  000B7AA2  1093 SetConsolePalette
  000B8107  1094 SetConsoleScreenBufferInfoEx
  000B8087  1095 SetConsoleScreenBufferSize
  00037ABB  1096 SetConsoleTextAttribute
  000B6DD8  1097 SetConsoleTitleA
  000B6E51  1098 SetConsoleTitleW
  000B8127  1099 SetConsoleWindowInfo
  000CA6A1  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B8147  1101 SetCurrentConsoleFontEx
  000217D4  1102 SetCurrentDirectoryA
  00021200  1103 SetCurrentDirectoryW
  000985B9  1104 SetDefaultCommConfigA
  000984A1  1105 SetDefaultCommConfigW
  000CA6C6  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009053B  1107 SetDllDirectoryA
  00090493  1108 SetDllDirectoryW
  00088473  1109 SetDynamicTimeZoneInformation
  0002CDEE  1110 SetEndOfFile
  0009E81E  1111 SetEnvironmentStringsA
  0009490F  1112 SetEnvironmentStringsW
  0001E2D1  1113 SetEnvironmentVariableA
  00018991  1114 SetEnvironmentVariableW
  00011ACC  1115 SetErrorMode
  00011691  1116 SetEvent
  000CA704  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094A9F  1118 SetFileApisToANSI
  00094AA9  1119 SetFileApisToOEM
  0002EC93  1120 SetFileAttributesA
  0008CFFC  1121 SetFileAttributesTransactedA
  0008C470  1122 SetFileAttributesTransactedW
  0002D4B7  1123 SetFileAttributesW
  0008C197  1124 SetFileBandwidthReservation
  0008B36E  1125 SetFileCompletionNotificationModes
  0003CBEC  1126 SetFileInformationByHandle
  0008B31C  1127 SetFileIoOverlappedRange
  0001179D  1128 SetFilePointer
  0002C7C7  1129 SetFilePointerEx
  0008C3D9  1130 SetFileShortNameA
  0008C2D0  1131 SetFileShortNameW
  0002EC7B  1132 SetFileTime
  00094AB3  1133 SetFileValidData
  0008F39D  1134 SetFirmwareEnvironmentVariableA
  0008F27D  1135 SetFirmwareEnvironmentVariableW
  0009DF4C  1136 SetHandleContext
  0001CAC9  1137 SetHandleCount
  000218FC  1138 SetHandleInformation
  0003C87F  1139 SetInformationJobObject
  000B74D1  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  0008791D  1142 SetLocalPrimaryComputerNameA
  00087691  1143 SetLocalPrimaryComputerNameW
  00094ADF  1144 SetLocalTime
  000A58C6  1145 SetLocaleInfoA
  00094ACF  1146 SetLocaleInfoW
  0008FD43  1147 SetMailslotInfo
  00092F94  1148 SetMessageWaitingIndicator
  000923FE  1149 SetNamedPipeAttribute
  00094AEF  1150 SetNamedPipeHandleState
  0002CEE8  1151 SetPriorityClass
  000934EC  1152 SetProcessAffinityMask
  00094BEF  1153 SetProcessAffinityUpdateMode
  0002EB5A  1154 SetProcessDEPPolicy
  000A8004  1155 SetProcessPreferredUILanguages
  0002D93B  1156 SetProcessPriorityBoost
  00038FF3  1157 SetProcessShutdownParameters
  00093614  1158 SetProcessUserModeExceptionPolicy
  000220F1  1159 SetProcessWorkingSetSize
  0002210F  1160 SetProcessWorkingSetSizeEx
  0009073B  1161 SetSearchPathMode
  00094AFF  1162 SetStdHandle
  00094B0F  1163 SetStdHandleEx
  0009E939  1164 SetSystemFileCacheSize
  00092DF9  1165 SetSystemPowerState
  000880FA  1166 SetSystemTime
  00087F2D  1167 SetSystemTimeAdjustment
  0009D918  1168 SetTapeParameters
  0009D740  1169 SetTapePosition
  0009534F  1170 SetTermsrvAppInstallMode
  00030560  1171 SetThreadAffinityMask
  00095943  1172 SetThreadContext
  0008B3C2  1173 SetThreadErrorMode
  0002F707  1174 SetThreadExecutionState
  00095A47  1175 SetThreadGroupAffinity
  0003B29F  1176 SetThreadIdealProcessor
  00095AEC  1177 SetThreadIdealProcessorEx
  00018979  1178 SetThreadLocale
  000A7FA5  1179 SetThreadPreferredUILanguages
  0001325B  1180 SetThreadPriority
  00094B1F  1181 SetThreadPriorityBoost
  0001D2BF  1182 SetThreadStackGuarantee
  000CA729  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A80F  1184 SetThreadUILanguage
  00094BCF  1185 SetThreadpoolStackInformation
  000CA75E  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B035  1187 SetThreadpoolThreadMinimum
  000CA778  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA789  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0008833A  1190 SetTimeZoneInformation
  0009ECAA  1191 SetTimerQueueTimer
  00018769  1192 SetUnhandledExceptionFilter
  000A614C  1193 SetUserGeoID
  000991D4  1194 SetVDMCurrentDirectories
  00092D80  1195 SetVolumeLabelA
  0009299B  1196 SetVolumeLabelW
  0009C861  1197 SetVolumeMountPointA
  0009BFAF  1198 SetVolumeMountPointW
  0003BAFF  1199 SetWaitableTimer
  000CA799  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F1FD  1201 SetXStateFeaturesMask
  00096FB7  1202 SetupComm
  000B8283  1203 ShowConsoleCursor
  0002F864  1204 SignalObjectAndWait
  00015A69  1205 SizeofResource
  000110FF  1206 Sleep
  000950E2  1207 SleepConditionVariableCS
  00095124  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000AC140  1210 SortCloseHandle
  0001713C  1211 SortGetHandle
  000CA7CE  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA7EC  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D36  1214 SuspendThread
  0003BC40  1215 SwitchToFiber
  0002EFAC  1216 SwitchToThread
  00015A1E  1217 SystemTimeToFileTime
  00030612  1218 SystemTimeToTzSpecificLocalTime
  000CA7FD  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DA05  1220 TerminateJobObject
  0002D7C2  1221 TerminateProcess
  000179CF  1222 TerminateThread
  0003668F  1223 TermsrvAppInstallMode
  00096143  1224 Thread32First
  000961EF  1225 Thread32Next
  0001494D  1226 TlsAlloc
  00013527  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114CB  1229 TlsSetValue
  00096103  1230 Toolhelp32ReadProcessMemory
  00094B2F  1231 TransactNamedPipe
  00097BAE  1232 TransmitCommChar
  000CA82A  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA84E  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA86F  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6D2  1236 TrySubmitThreadpoolCallback
  0003062A  1237 TzSpecificLocalTimeToSystemTime
  000CA890  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0009042B  1239 UTRegister
  000B1048  1240 UTUnRegister
  000376E7  1241 UnhandledExceptionFilter
  0003CF26  1242 UnlockFile
  0003D584  1243 UnlockFileEx
  000117F2  1244 UnmapViewOfFile
  0009E5A6  1245 UnregisterApplicationRecoveryCallback
  0009E5B7  1246 UnregisterApplicationRestart
  0009DF5E  1247 UnregisterConsoleIME
  0009EC6B  1248 UnregisterWait
  0003B8F1  1249 UnregisterWaitEx
  000A4978  1250 UpdateCalendarDayOfWeek
  000CA8BD  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3BFD  1252 UpdateResourceA
  000A3A35  1253 UpdateResourceW
  000B7AF8  1254 VDMConsoleOperation
  000999A1  1255 VDMOperationStarted
  00094B3F  1256 VerLanguageNameA
  00094B4F  1257 VerLanguageNameW
  000CA8FD  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001341D  1259 VerifyConsoleIoHandle
  000A6D4D  1260 VerifyScripts
  0002F7C3  1261 VerifyVersionInfoA
  0002D3E3  1262 VerifyVersionInfoW
  00011822  1263 VirtualAlloc
  0002D970  1264 VirtualAllocEx
  00094B5F  1265 VirtualAllocExNuma
  0001183A  1266 VirtualFree
  0002D988  1267 VirtualFreeEx
  0002EBFB  1268 VirtualLock
  000142FF  1269 VirtualProtect
  00094B6F  1270 VirtualProtectEx
  000143FA  1271 VirtualQuery
  00094B7F  1272 VirtualQueryEx
  0002EF01  1273 VirtualUnlock
  000944F9  1274 WTSGetActiveConsoleSessionId
  00097C38  1275 WaitCommEvent
  00088829  1276 WaitForDebugEvent
  000141C0  1277 WaitForMultipleObjects
  0001196A  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA917  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA933  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA948  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA95C  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092076  1285 WaitNamedPipeA
  00094B8F  1286 WaitNamedPipeW
  000CA970  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA992  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037ADB  1289 WerGetFlags
  0009E605  1290 WerRegisterFile
  0002E0E7  1291 WerRegisterMemoryBlock
  0009E625  1292 WerRegisterRuntimeExceptionModule
  0003CFAB  1293 WerSetFlags
  0009E615  1294 WerUnregisterFile
  0003B909  1295 WerUnregisterMemoryBlock
  0009E635  1296 WerUnregisterRuntimeExceptionModule
  0009E665  1297 WerpCleanupMessageMapping
  0009E5F6  1298 WerpInitiateRemoteRecovery
  0009E645  1299 WerpNotifyLoadStringResource
  0009E66F  1300 WerpNotifyLoadStringResourceEx
  0009E655  1301 WerpNotifyUseStringResource
  0009E67F  1302 WerpStringLookup
  000116D9  1303 WideCharToMultiByte
  00093061  1304 WinExec
  0002D610  1305 Wow64DisableWow64FsRedirection
  0002EBA8  1306 Wow64EnableWow64FsRedirection
  0003798C  1307 Wow64GetThreadContext
  00088617  1308 Wow64GetThreadSelectorEntry
  0002D628  1309 Wow64RevertWow64FsRedirection
  00095943  1310 Wow64SetThreadContext
  0009596E  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B75B9  1313 WriteConsoleInputA
  000B7AB2  1314 WriteConsoleInputVDMA
  000B7AD5  1315 WriteConsoleInputVDMW
  000B75DC  1316 WriteConsoleInputW
  000B766B  1317 WriteConsoleOutputA
  000B774D  1318 WriteConsoleOutputAttribute
  000B7701  1319 WriteConsoleOutputCharacterA
  000B7727  1320 WriteConsoleOutputCharacterW
  000B7647  1321 WriteConsoleOutputW
  00037A82  1322 WriteConsoleW
  00011282  1323 WriteFile
  00094B9F  1324 WriteFileEx
  00094BAF  1325 WriteFileGather
  0008A5B9  1326 WritePrivateProfileSectionA
  0008A601  1327 WritePrivateProfileSectionW
  00037008  1328 WritePrivateProfileStringA
  000363CC  1329 WritePrivateProfileStringW
  0008A985  1330 WritePrivateProfileStructA
  0008AAC8  1331 WritePrivateProfileStructW
  0002D9A0  1332 WriteProcessMemory
  0008AC56  1333 WriteProfileSectionA
  0008AC71  1334 WriteProfileSectionW
  0008AC1A  1335 WriteProfileStringA
  000367A4  1336 WriteProfileStringW
  0009D882  1337 WriteTapemark
  0009DF6E  1338 ZombifyActCtx
  0001585E  1339 _hread
  0008FC39  1340 _hwrite
  0002CD13  1341 _lclose
  0008FC05  1342 _lcreat
  0001588C  1343 _llseek
  0008FBB2  1344 _lopen
  0001585E  1345 _lread
  0008FC39  1346 _lwrite
  00032B3A  1347 lstrcat
  00032B3A  1348 lstrcatA
  00038246  1349 lstrcatW
  0002ECAB  1350 lstrcmp
  0002ECAB  1351 lstrcmpA
  000158C9  1352 lstrcmpW
  00013E2E  1353 lstrcmpi
  00013E2E  1354 lstrcmpiA
  0002D58D  1355 lstrcmpiW
  00032A5D  1356 lstrcpy
  00032A5D  1357 lstrcpyA
  000330C2  1358 lstrcpyW
  000218CA  1359 lstrcpyn
  000218CA  1360 lstrcpynA
  0003D546  1361 lstrcpynW
  000159EB  1362 lstrlen
  000159EB  1363 lstrlenA
  000116CC  1364 lstrlenW

Done dumping kernel32.dll
