Contents of kernel32.dll: 1163776 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55635523 Mon May 25 12:00:19 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0004
Addresses of name ordinals: 000A2B8C
Addresses of names: 000A15C8

  Entry Pt  Ordn  Name
  000AA1CE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1EF     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066B20     4 AddAtomA
  00066AC0     5 AddAtomW
  0006ADE0     6 AddConsoleAliasA
  0006AE50     7 AddConsoleAliasW
  000AA20D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B690     9 AddIntegrityLabelToBoundaryDescriptor
  000957E0    10 AddLocalAlternateComputerNameA
  0008FC30    11 AddLocalAlternateComputerNameW
  00048AD0    12 AddRefActCtx
  0004B6C0    13 AddSIDToBoundaryDescriptor
  0004E5C0    14 AddSecureMemoryCacheCallback
  000AA242    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA266    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E50    17 AdjustCalendarDate
  00085C30    18 AllocConsole
  00047FD0    19 AllocateUserPhysicalPages
  0005B400    20 AllocateUserPhysicalPagesNuma
  0007F5C0    21 ApplicationRecoveryFinished
  00087300    22 ApplicationRecoveryInProgress
  0004C9B0    23 AreFileApisANSI
  00009960    24 AssignProcessToJobObject
  00085B40    25 AttachConsole
  000900B0    26 BackupRead
  00077E70    27 BackupSeek
  0008FDB0    28 BackupWrite
  00087310    29 BaseCheckAppcompatCache
  0002FBF0    30 BaseCheckAppcompatCacheEx
  00005780    31 BaseCheckRunApp
  00048840    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  00048700    34 BaseDumpAppcompatCache
  0006F9F0    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042F00    37 BaseFormatTimeOut
  0002FDC0    38 BaseGenerateAppCompatData
  000571F0    39 BaseGetNamedObjectDirectory
  0006FB90    40 BaseInitAppcompatCacheSupport
  0001F4D0    41 BaseIsAppcompatInfrastructureDisabled
  000873D0    42 BaseQueryModuleData
  00021A60    43 BaseSetLastNTError
  000159D0    44 BaseThreadInitThunk
  0005B690    45 BaseUpdateAppcompatCache
  00042E40    46 BaseVerifyUnicodeString
  00016670    47 Basep8BitStringToDynamicUnicodeString
  00057080    48 BasepAllocateActivationContextActivationBlock
  00042EA0    49 BasepAnsiStringToDynamicUnicodeString
  00088F70    50 BasepCheckAppCompat
  0001F380    51 BasepCheckBadapp
  0001F180    52 BasepCheckWinSaferRestrictions
  00057030    53 BasepFreeActivationContextActivationBlock
  0002F710    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067A90    56 Beep
  0008E500    57 BeginUpdateResourceA
  00087070    58 BeginUpdateResourceW
  00047DF0    59 BindIoCompletionCallback
  000707D0    60 BuildCommDCBA
  00070870    61 BuildCommDCBAndTimeoutsA
  000708A0    62 BuildCommDCBAndTimeoutsW
  00070800    63 BuildCommDCBW
  00062B90    64 CallNamedPipeA
  000629E0    65 CallNamedPipeW
  000099E0    66 CallbackMayRunLong
  0004D070    67 CancelDeviceWakeupRequest
  00050340    68 CancelIo
  0004C9A0    69 CancelIoEx
  00050370    70 CancelSynchronousIo
  000AA28B    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D40    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  00097490    75 CheckElevation
  0002F6D0    76 CheckElevationEnabled
  0004B810    77 CheckForReadOnlyResource
  00061C20    78 CheckNameLegalDOS8Dot3A
  0004D230    79 CheckNameLegalDOS8Dot3W
  00051140    80 CheckRemoteDebuggerPresent
  0004A9D0    81 ClearCommBreak
  0004A830    82 ClearCommError
  000421A0    83 CloseConsoleHandle
  00021950    84 CloseHandle
  00072FA0    85 ClosePrivateNamespace
  00044900    86 CloseProfileUserMapping
  000AA2AA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2BE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2DA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2FD    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA319    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA32E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA342    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A770    94 CmdBatNotification
  00087E80    95 CommConfigDialogA
  0007FDF0    96 CommConfigDialogW
  00096A50    97 CompareCalendarDates
  0001B160    98 CompareFileTime
  000107B0    99 CompareStringA
  0004BD60   100 CompareStringEx
  0001CB60   101 CompareStringOrdinal
  00014EC0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041EB0   104 ConsoleMenuControl
  000778D0   105 ContinueDebugEvent
  00096B00   106 ConvertCalDateTimeToSystemTime
  0001A9D0   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00046FD0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090CD0   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047AD0   113 CopyContext
  00095610   114 CopyFileA
  000953C0   115 CopyFileExA
  00011880   116 CopyFileExW
  00095540   117 CopyFileTransactedA
  00095470   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008F9E0   120 CopyLZFile
  0006FC50   121 CreateActCtxA
  0001A180   122 CreateActCtxW
  00061040   123 CreateBoundaryDescriptorA
  0004B6F0   124 CreateBoundaryDescriptorW
  00041370   125 CreateConsoleScreenBuffer
  0004C990   126 CreateDirectoryA
  0008A1A0   127 CreateDirectoryExA
  00089260   128 CreateDirectoryExW
  0008A2F0   129 CreateDirectoryTransactedA
  0008A220   130 CreateDirectoryTransactedW
  0000A230   131 CreateDirectoryW
  000105D0   132 CreateEventA
  0004C980   133 CreateEventExA
  0004C970   134 CreateEventExW
  00014740   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021BC0   138 CreateFileA
  0000DF90   139 CreateFileMappingA
  000651C0   140 CreateFileMappingNumaA
  0004C930   141 CreateFileMappingNumaW
  0000EEA0   142 CreateFileMappingW
  00075B90   143 CreateFileTransactedA
  000759F0   144 CreateFileTransactedW
  00010D20   145 CreateFileW
  0005BBD0   146 CreateHardLinkA
  0005BD30   147 CreateHardLinkTransactedA
  0005BC70   148 CreateHardLinkTransactedW
  0005B8D0   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C120   151 CreateJobObjectA
  0005C090   152 CreateJobObjectW
  00048AE0   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047E90   156 CreateMemoryResourceNotification
  000166C0   157 CreateMutexA
  0004C920   158 CreateMutexExA
  0004C910   159 CreateMutexExW
  00010870   160 CreateMutexW
  00062D60   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FFE0   164 CreatePrivateNamespaceA
  000730C0   165 CreatePrivateNamespaceW
  0009AF40   166 CreateProcessA
  000098E0   167 CreateProcessAsUserW
  0009A270   168 CreateProcessInternalA
  0001DAE0   169 CreateProcessInternalW
  00020650   170 CreateProcessW
  0004C8D0   171 CreateRemoteThread
  000AA356   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E040   173 CreateSemaphoreA
  0000E070   174 CreateSemaphoreExA
  0004C8A0   175 CreateSemaphoreExW
  00008E10   176 CreateSemaphoreW
  000760B0   177 CreateSymbolicLinkA
  00076210   178 CreateSymbolicLinkTransactedA
  00076150   179 CreateSymbolicLinkTransactedW
  00075C50   180 CreateSymbolicLinkW
  0008E6B0   181 CreateTapePartition
  00015A30   182 CreateThread
  0004BE70   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  000731A0   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BE60   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C890   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049440   192 CreateUmsCompletionList
  00049210   193 CreateUmsThreadContext
  00060FA0   194 CreateWaitableTimerA
  00060F10   195 CreateWaitableTimerExA
  0004C880   196 CreateWaitableTimerExW
  0004B660   197 CreateWaitableTimerW
  00054A50   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066C40   200 DebugActiveProcess
  00077870   201 DebugActiveProcessStop
  0004C870   202 DebugBreak
  00051090   203 DebugBreakProcess
  00051030   204 DebugSetProcessKillOnExit
  000AA391   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3A8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065A70   207 DefineDosDeviceA
  0004C860   208 DefineDosDeviceW
  00058D40   209 DelayLoadFailureHook
  00066B10   210 DeleteAtom
  000AA3C5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3E7   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  00010990   214 DeleteFileA
  000650C0   215 DeleteFileTransactedA
  0004FF40   216 DeleteFileTransactedW
  0000A250   217 DeleteFileW
  000AA406   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047D70   219 DeleteTimerQueue
  0004C850   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  00049340   222 DeleteUmsCompletionList
  00049240   223 DeleteUmsThreadContext
  00070910   224 DeleteVolumeMountPointA
  00073240   225 DeleteVolumeMountPointW
  00049400   226 DequeueUmsCompletionListItems
  00015C70   227 DeviceIoControl
  00015C30   228 DisableThreadLibraryCalls
  000477F0   229 DisableThreadProfiling
  000AA44A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C840   231 DisconnectNamedPipe
  00051890   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  000514D0   234 DosDateTimeToFileTime
  000615F0   235 DosPathToSessionPathA
  00061470   236 DosPathToSessionPathW
  00042100   237 DuplicateConsoleHandle
  000151C0   238 DuplicateHandle
  00047820   239 EnableThreadProfiling
  000AA467   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA47E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095FF0   242 EndUpdateResourceA
  00095DB0   243 EndUpdateResourceW
  000AA49B   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000491E0   245 EnterUmsSchedulingMode
  00046E60   246 EnumCalendarInfoA
  00046DD0   247 EnumCalendarInfoExA
  0004BD30   248 EnumCalendarInfoExEx
  0004C830   249 EnumCalendarInfoExW
  0004C820   250 EnumCalendarInfoW
  00046D00   251 EnumDateFormatsA
  00046CA0   252 EnumDateFormatsExA
  0004BD20   253 EnumDateFormatsExEx
  0004C810   254 EnumDateFormatsExW
  0004C800   255 EnumDateFormatsW
  00046C50   256 EnumLanguageGroupLocalesA
  0004C7F0   257 EnumLanguageGroupLocalesW
  00088400   258 EnumResourceLanguagesA
  000800D0   259 EnumResourceLanguagesExA
  000801A0   260 EnumResourceLanguagesExW
  00088430   261 EnumResourceLanguagesW
  00088460   262 EnumResourceNamesA
  000801E0   263 EnumResourceNamesExA
  0001AAE0   264 EnumResourceNamesExW
  00088490   265 EnumResourceNamesW
  000884C0   266 EnumResourceTypesA
  00080270   267 EnumResourceTypesExA
  000802A0   268 EnumResourceTypesExW
  000884F0   269 EnumResourceTypesW
  00046C30   270 EnumSystemCodePagesA
  0004C7E0   271 EnumSystemCodePagesW
  00063930   272 EnumSystemFirmwareTables
  0005A440   273 EnumSystemGeoID
  00046C70   274 EnumSystemLanguageGroupsA
  0004C7D0   275 EnumSystemLanguageGroupsW
  0004C7C0   276 EnumSystemLocalesA
  0004C7B0   277 EnumSystemLocalesEx
  0004C7A0   278 EnumSystemLocalesW
  00046D60   279 EnumTimeFormatsA
  0004BD10   280 EnumTimeFormatsEx
  0004C790   281 EnumTimeFormatsW
  00046C40   282 EnumUILanguagesA
  0004C780   283 EnumUILanguagesW
  0008F9F0   284 EnumerateLocalComputerNamesA
  0008A3A0   285 EnumerateLocalComputerNamesW
  0008E6F0   286 EraseTape
  0004A5D0   287 EscapeCommFunction
  000493A0   288 ExecuteUmsThread
  000AA4B9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4D2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E550   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  00016660   293 ExpandEnvironmentStringsW
  0006ACE0   294 ExpungeConsoleCommandHistoryA
  0006ACF0   295 ExpungeConsoleCommandHistoryW
  0004BDE0   296 FatalAppExitA
  0004BDD0   297 FatalAppExitW
  0004D040   298 FatalExit
  00051580   299 FileTimeToDosDateTime
  0000A6D0   300 FileTimeToLocalFileTime
  0000A3E0   301 FileTimeToSystemTime
  00054D00   302 FillConsoleOutputAttribute
  00054D60   303 FillConsoleOutputCharacterA
  00054D30   304 FillConsoleOutputCharacterW
  00014760   305 FindActCtxSectionGuid
  0006FBB0   306 FindActCtxSectionStringA
  00020780   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A870   309 FindAtomW
  0001B1A0   310 FindClose
  0004C770   311 FindCloseChangeNotification
  0004C720   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C760   314 FindFirstFileA
  0004C730   315 FindFirstFileExA
  0001B920   316 FindFirstFileExW
  000767D0   317 FindFirstFileNameTransactedW
  000763D0   318 FindFirstFileNameW
  000505D0   319 FindFirstFileTransactedA
  00050500   320 FindFirstFileTransactedW
  0001B1C0   321 FindFirstFileW
  00076C80   322 FindFirstStreamTransactedW
  00076890   323 FindFirstStreamW
  0005D3F0   324 FindFirstVolumeA
  00070F60   325 FindFirstVolumeMountPointA
  00070D20   326 FindFirstVolumeMountPointW
  00061460   327 FindFirstVolumeW
  0004C6B0   328 FindNLSString
  0004BCB0   329 FindNLSStringEx
  0004C710   330 FindNextChangeNotification
  0004C700   331 FindNextFileA
  00076300   332 FindNextFileNameW
  00010DC0   333 FindNextFileW
  00050470   334 FindNextStreamW
  0005D260   335 FindNextVolumeA
  00070B90   336 FindNextVolumeMountPointA
  00070B80   337 FindNextVolumeMountPointW
  0004C6F0   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E00   341 FindResourceExW
  00019010   342 FindResourceW
  0004C680   343 FindStringOrdinal
  00061450   344 FindVolumeClose
  0005CAD0   345 FindVolumeMountPointClose
  00016640   346 FlsAlloc
  00010A60   347 FlsFree
  00021EF0   348 FlsGetValue
  0001B1D0   349 FlsSetValue
  0000A9D0   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4EA   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C670   354 FlushViewOfFile
  0006E980   355 FoldStringA
  0004C650   356 FoldStringW
  0004C610   357 FormatMessageA
  00012CF0   358 FormatMessageW
  0006AB80   359 FreeConsole
  0004C600   360 FreeEnvironmentStringsA
  000161B0   361 FreeEnvironmentStringsW
  00015AD0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA50B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047FA0   366 FreeUserPhysicalPages
  00040E00   367 GenerateConsoleCtrlEvent
  00016440   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073300   370 GetActiveProcessorGroupCount
  0007F5E0   371 GetApplicationRecoveryCallback
  0007F5D0   372 GetApplicationRestartSettings
  00066AE0   373 GetAtomNameA
  00066A90   374 GetAtomNameW
  0005F3B0   375 GetBinaryType
  0005F3B0   376 GetBinaryTypeA
  0005F010   377 GetBinaryTypeW
  00016190   378 GetCPInfo
  0005A6A0   379 GetCPInfoExA
  0004C5F0   380 GetCPInfoExW
  00096BB0   381 GetCalendarDateFormat
  00096650   382 GetCalendarDateFormatEx
  00086D60   383 GetCalendarDaysInMonth
  00096950   384 GetCalendarDifferenceInDays
  0005A750   385 GetCalendarInfoA
  00031128   386 GetCalendarInfoEx
  00031134   387 GetCalendarInfoW
  0007E8D0   388 GetCalendarMonthsInYear
  0006F4F0   389 GetCalendarSupportedDateRange
  000972A0   390 GetCalendarWeekNumber
  00048870   391 GetComPlusPackageInstallStatus
  0004A370   392 GetCommConfig
  0004A290   393 GetCommMask
  0004A1B0   394 GetCommModemStatus
  0004A0B0   395 GetCommProperties
  00049D20   396 GetCommState
  00049C10   397 GetCommTimeouts
  00020910   398 GetCommandLineA
  0001B8C0   399 GetCommandLineW
  00064BE0   400 GetCompressedFileSizeA
  00064CD0   401 GetCompressedFileSizeTransactedA
  00064C30   402 GetCompressedFileSizeTransactedW
  00064A20   403 GetCompressedFileSizeW
  0000E130   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C010   406 GetComputerNameExW
  0000C5F0   407 GetComputerNameW
  0006AD40   408 GetConsoleAliasA
  00055E20   409 GetConsoleAliasExesA
  00055FE0   410 GetConsoleAliasExesLengthA
  00055FF0   411 GetConsoleAliasExesLengthW
  00055E30   412 GetConsoleAliasExesW
  0006AD90   413 GetConsoleAliasW
  0006AD00   414 GetConsoleAliasesA
  0006AD20   415 GetConsoleAliasesLengthA
  0006AD30   416 GetConsoleAliasesLengthW
  0006AD10   417 GetConsoleAliasesW
  00040970   418 GetConsoleCP
  00040470   419 GetConsoleCharType
  0006AC80   420 GetConsoleCommandHistoryA
  0006ACA0   421 GetConsoleCommandHistoryLengthA
  0006ACB0   422 GetConsoleCommandHistoryLengthW
  0006AC90   423 GetConsoleCommandHistoryW
  00041010   424 GetConsoleCursorInfo
  00040360   425 GetConsoleCursorMode
  00041BD0   426 GetConsoleDisplayMode
  0006A420   427 GetConsoleFontInfo
  00040E90   428 GetConsoleFontSize
  00041CC0   429 GetConsoleHardwareState
  00040680   430 GetConsoleHistoryInfo
  000424E0   431 GetConsoleInputExeNameA
  00042440   432 GetConsoleInputExeNameW
  00042290   433 GetConsoleInputWaitHandle
  0006A1D0   434 GetConsoleKeyboardLayoutNameA
  0006A1B0   435 GetConsoleKeyboardLayoutNameW
  00021830   436 GetConsoleMode
  00040570   437 GetConsoleNlsMode
  0006AC60   438 GetConsoleOriginalTitleA
  0006AC40   439 GetConsoleOriginalTitleW
  00018C40   440 GetConsoleOutputCP
  00040720   441 GetConsoleProcessList
  00012F50   442 GetConsoleScreenBufferInfo
  00012FB0   443 GetConsoleScreenBufferInfoEx
  00040F90   444 GetConsoleSelectionInfo
  0006AC20   445 GetConsoleTitleA
  0001BC30   446 GetConsoleTitleW
  00040820   447 GetConsoleWindow
  0006EBF0   448 GetCurrencyFormatA
  0004BC80   449 GetCurrencyFormatEx
  0004C5C0   450 GetCurrencyFormatW
  00048A50   451 GetCurrentActCtx
  0006A3B0   452 GetCurrentConsoleFont
  0006A2F0   453 GetCurrentConsoleFontEx
  0000E110   454 GetCurrentDirectoryA
  0001B9C0   455 GetCurrentDirectoryW
  000151A0   456 GetCurrentProcess
  00014F00   457 GetCurrentProcessId
  000AA531   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA554   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133D0   460 GetCurrentThread
  00013390   461 GetCurrentThreadId
  00049310   462 GetCurrentUmsThread
  000909D0   463 GetDateFormatA
  00090890   464 GetDateFormatEx
  0000B300   465 GetDateFormatW
  00087DE0   466 GetDefaultCommConfigA
  0007FC60   467 GetDefaultCommConfigW
  0004D0B0   468 GetDevicePowerState
  0004C520   469 GetDiskFreeSpaceA
  0004C510   470 GetDiskFreeSpaceExA
  0000AC80   471 GetDiskFreeSpaceExW
  0004C4F0   472 GetDiskFreeSpaceW
  000634A0   473 GetDllDirectoryA
  0004DB40   474 GetDllDirectoryW
  0004C4E0   475 GetDriveTypeA
  0001B230   476 GetDriveTypeW
  0007E7F0   477 GetDurationFormat
  0006E050   478 GetDurationFormatEx
  0000C250   479 GetDynamicTimeZoneInformation
  00047AA0   480 GetEnabledXStateFeatures
  0004C4D0   481 GetEnvironmentStrings
  00031260   482 GetEnvironmentStringsA
  000161D0   483 GetEnvironmentStringsW
  00015970   484 GetEnvironmentVariableA
  00018560   485 GetEnvironmentVariableW
  0004BC70   486 GetEraNameCountedString
  0004C4C0   487 GetErrorMode
  00010760   488 GetExitCodeProcess
  000105E0   489 GetExitCodeThread
  00088190   490 GetExpandedNameA
  0008EA70   491 GetExpandedNameW
  00010890   492 GetFileAttributesA
  0004C4B0   493 GetFileAttributesExA
  0000AC60   494 GetFileAttributesExW
  00065110   495 GetFileAttributesTransactedA
  0004FFD0   496 GetFileAttributesTransactedW
  0001B210   497 GetFileAttributesW
  00050130   498 GetFileBandwidthReservation
  0000F6A0   499 GetFileInformationByHandle
  00011300   500 GetFileInformationByHandleEx
  0004BC60   501 GetFileMUIInfo
  0004BC20   502 GetFileMUIPath
  0000EE80   503 GetFileSize
  000090C0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  000217D0   506 GetFileType
  0004BC10   507 GetFinalPathNameByHandleA
  00009A10   508 GetFinalPathNameByHandleW
  0004EE60   509 GetFirmwareEnvironmentVariableA
  0004EDA0   510 GetFirmwareEnvironmentVariableW
  00022040   511 GetFullPathNameA
  000517D0   512 GetFullPathNameTransactedA
  00051710   513 GetFullPathNameTransactedW
  00016B90   514 GetFullPathNameW
  0006E8B0   515 GetGeoInfoA
  0006E4D0   516 GetGeoInfoW
  000731C0   517 GetHandleInformation
  00047F30   518 GetLargePageMinimum
  00041180   519 GetLargestConsoleWindowSize
  000217A0   520 GetLastError
  0000AE50   521 GetLocalTime
  0000F6C0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  000188F0   524 GetLocaleInfoW
  00061CC0   525 GetLogicalDriveStringsA
  0004C4A0   526 GetLogicalDriveStringsW
  0000ADF0   527 GetLogicalDrives
  0004BC00   528 GetLogicalProcessorInformation
  000AA579   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000731B0   530 GetLongPathNameA
  00071140   531 GetLongPathNameTransactedA
  0005D590   532 GetLongPathNameTransactedW
  0001B640   533 GetLongPathNameW
  0004DE90   534 GetMailslotInfo
  00073250   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015950   537 GetModuleFileNameA
  00016BB0   538 GetModuleFileNameW
  00015A90   539 GetModuleHandleA
  0004C490   540 GetModuleHandleExA
  0000AC40   541 GetModuleHandleExW
  00022100   542 GetModuleHandleW
  000591F0   543 GetNLSVersion
  00059190   544 GetNLSVersionEx
  0004C5A0   545 GetNamedPipeAttribute
  0004D850   546 GetNamedPipeClientComputerNameA
  0004C590   547 GetNamedPipeClientComputerNameW
  0004D810   548 GetNamedPipeClientProcessId
  0004D7D0   549 GetNamedPipeClientSessionId
  00073960   550 GetNamedPipeHandleStateA
  000737F0   551 GetNamedPipeHandleStateW
  0004D980   552 GetNamedPipeInfo
  0004D790   553 GetNamedPipeServerProcessId
  0004D750   554 GetNamedPipeServerSessionId
  0000ACA0   555 GetNativeSystemInfo
  000492E0   556 GetNextUmsListItem
  0005E5E0   557 GetNextVDMCommand
  0004D4B0   558 GetNumaAvailableMemoryNode
  0004D430   559 GetNumaAvailableMemoryNodeEx
  0004D6F0   560 GetNumaHighestNodeNumber
  0004D360   561 GetNumaNodeNumberFromHandle
  0004D540   562 GetNumaNodeProcessorMask
  0004D4C0   563 GetNumaNodeProcessorMaskEx
  0004D690   564 GetNumaProcessorNode
  0004D5C0   565 GetNumaProcessorNodeEx
  0004D400   566 GetNumaProximityNode
  0004D3B0   567 GetNumaProximityNodeEx
  0006EFD0   568 GetNumberFormatA
  0004BBD0   569 GetNumberFormatEx
  0004C560   570 GetNumberFormatW
  00041200   571 GetNumberOfConsoleFonts
  0000A960   572 GetNumberOfConsoleInputEvents
  00040F10   573 GetNumberOfConsoleMouseButtons
  0001A9C0   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  00075690   576 GetPhysicallyInstalledSystemMemory
  0004C480   577 GetPriorityClass
  00081A40   578 GetPrivateProfileIntA
  00081660   579 GetPrivateProfileIntW
  00081790   580 GetPrivateProfileSectionA
  000821C0   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  000818B0   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  00082030   586 GetPrivateProfileStructA
  00081E80   587 GetPrivateProfileStructW
  00022060   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CAB0   590 GetProcessDEPPolicy
  0004CCA0   591 GetProcessGroupAffinity
  0004CB30   592 GetProcessHandleCount
  00021A20   593 GetProcessHeap
  0004C470   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C540   596 GetProcessIdOfThread
  0004CB80   597 GetProcessIoCounters
  0004C460   598 GetProcessPreferredUILanguages
  0004CBC0   599 GetProcessPriorityBoost
  0004CD00   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061AE0   602 GetProcessUserModeExceptionPolicy
  0004BDC0   603 GetProcessVersion
  0005B4D0   604 GetProcessWorkingSetSize
  000482D0   605 GetProcessWorkingSetSizeEx
  0004CF60   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081BA0   608 GetProfileIntA
  00081B30   609 GetProfileIntW
  00081B50   610 GetProfileSectionA
  00081AE0   611 GetProfileSectionW
  00081B70   612 GetProfileStringA
  00081B00   613 GetProfileStringW
  00009990   614 GetQueuedCompletionStatus
  0004C430   615 GetQueuedCompletionStatusEx
  0005DC90   616 GetShortPathNameA
  00009340   617 GetShortPathNameW
  00020930   618 GetStartupInfoA
  00017530   619 GetStartupInfoW
  0001CB90   620 GetStdHandle
  00059E40   621 GetStringScripts
  00046C80   622 GetStringTypeA
  00046C80   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018520   625 GetStringTypeW
  0004CFD0   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BBC0   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018910   631 GetSystemDirectoryA
  000165D0   632 GetSystemDirectoryW
  000480A0   633 GetSystemFileCacheSize
  000637C0   634 GetSystemFirmwareTable
  00016420   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BBB0   637 GetSystemPreferredUILanguages
  0004CA40   638 GetSystemRegistryQuota
  00021F10   639 GetSystemTime
  0004C420   640 GetSystemTimeAdjustment
  000133F0   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  00061440   643 GetSystemWindowsDirectoryA
  00020760   644 GetSystemWindowsDirectoryW
  000627C0   645 GetSystemWow64DirectoryA
  00062720   646 GetSystemWow64DirectoryW
  0008E610   647 GetTapeParameters
  0008E770   648 GetTapePosition
  0008E590   649 GetTapeStatus
  000620A0   650 GetTempFileNameA
  0004C410   651 GetTempFileNameW
  00062220   652 GetTempPathA
  00062200   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065720   655 GetThreadErrorMode
  0004B1F0   656 GetThreadGroupAffinity
  0004B230   657 GetThreadIOPendingFlag
  0004C550   658 GetThreadId
  000605E0   659 GetThreadIdealProcessorEx
  0000BFF0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C00   662 GetThreadPriority
  0004C400   663 GetThreadPriorityBoost
  00051010   664 GetThreadSelectorEntry
  0004B290   665 GetThreadTimes
  0004BBA0   666 GetThreadUILanguage
  000214F0   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D670   669 GetTimeFormatA
  0008D5C0   670 GetTimeFormatEx
  0000BCF0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C3F0   673 GetTimeZoneInformationForYear
  0004BB80   674 GetUILanguageInfo
  000493D0   675 GetUmsCompletionListEvent
  00049170   676 GetUmsSystemThreadInformation
  00016C50   677 GetUserDefaultLCID
  0004C3E0   678 GetUserDefaultLangID
  0004BB70   679 GetUserDefaultLocaleName
  00030510   680 GetUserDefaultUILanguage
  0006E3A0   681 GetUserGeoID
  0004BB60   682 GetUserPreferredUILanguages
  0005E210   683 GetVDMCurrentDirectories
  0000F680   684 GetVersion
  00016570   685 GetVersionExA
  0000CDD0   686 GetVersionExW
  00061D80   687 GetVolumeInformationA
  0004C3A0   688 GetVolumeInformationByHandleW
  00020BF0   689 GetVolumeInformationW
  000709B0   690 GetVolumeNameForVolumeMountPointA
  00070950   691 GetVolumeNameForVolumeMountPointW
  000875D0   692 GetVolumePathNameA
  0000F9E0   693 GetVolumePathNameW
  0005C6C0   694 GetVolumePathNamesForVolumeNameA
  0005C210   695 GetVolumePathNamesForVolumeNameW
  0004C390   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000ABD0   698 GetWriteWatch
  00047910   699 GetXStateFeaturesMask
  00066BD0   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004DF60   703 GlobalCompact
  00066BA0   704 GlobalDeleteAtom
  00066BB0   705 GlobalFindAtomA
  00021DB0   706 GlobalFindAtomW
  00063AC0   707 GlobalFix
  0004E5F0   708 GlobalFlags
  00007830   709 GlobalFree
  00066B70   710 GlobalGetAtomNameA
  00066B40   711 GlobalGetAtomNameW
  0004E9C0   712 GlobalHandle
  0004EAA0   713 GlobalLock
  0000E550   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  00063AE0   716 GlobalReAlloc
  0004E740   717 GlobalSize
  00063A80   718 GlobalUnWire
  00063AA0   719 GlobalUnfix
  0004E8B0   720 GlobalUnlock
  00063A90   721 GlobalWire
  00060310   722 Heap32First
  0004B0B0   723 Heap32ListFirst
  0004AFC0   724 Heap32ListNext
  000600A0   725 Heap32Next
  000AA5B9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C380   727 HeapCompact
  00016590   728 HeapCreate
  00010940   729 HeapDestroy
  00021A40   730 HeapFree
  000018F0   731 HeapLock
  0004C360   732 HeapQueryInformation
  000AA5CF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8E0   734 HeapSetInformation
  000AA5E7   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C350   736 HeapSummary
  000018D0   737 HeapUnlock
  00010590   738 HeapValidate
  000018B0   739 HeapWalk
  00046310   740 IdnToAscii
  000462B0   741 IdnToNameprepUnicode
  00046250   742 IdnToUnicode
  00050EC0   743 InitAtomTable
  0004B580   744 InitOnceBeginInitialize
  0004B550   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA5F9   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA614   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047B00   749 InitializeContext
  000AA639   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015990   751 InitializeCriticalSectionAndSpinCount
  00016E60   752 InitializeCriticalSectionEx
  000AA65C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6A4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6C1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6DC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6FB   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA71D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA740   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000412F0   760 InvalidateConsoleDIBits
  00061B50   761 IsBadCodePtr
  00061B70   762 IsBadHugeReadPtr
  00061B60   763 IsBadHugeWritePtr
  0004CED0   764 IsBadReadPtr
  0004CDF0   765 IsBadStringPtrA
  0004CD90   766 IsBadStringPtrW
  0004CE40   767 IsBadWritePtr
  0008D930   768 IsCalendarLeapDay
  00086C50   769 IsCalendarLeapMonth
  00086CE0   770 IsCalendarLeapYear
  00016E30   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C330   774 IsNLSDefinedString
  00046370   775 IsNormalizedString
  0004C320   776 IsProcessInJob
  0004D010   777 IsProcessorFeaturePresent
  0004D090   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA762   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000511B0   781 IsTimeZoneRedirectionEnabled
  000965A0   782 IsValidCalDateTime
  00018540   783 IsValidCodePage
  0004C310   784 IsValidLanguageGroup
  00018570   785 IsValidLocale
  0004BB50   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FCC0   788 K32EmptyWorkingSet
  00009A80   789 K32EnumDeviceDrivers
  00054590   790 K32EnumPageFilesA
  0003FAF0   791 K32EnumPageFilesW
  000543E0   792 K32EnumProcessModules
  00069C00   793 K32EnumProcessModulesEx
  00054290   794 K32EnumProcesses
  00009B40   795 K32GetDeviceDriverBaseNameA
  00030210   796 K32GetDeviceDriverBaseNameW
  000545E0   797 K32GetDeviceDriverFileNameA
  00054670   798 K32GetDeviceDriverFileNameW
  00054180   799 K32GetMappedFileNameA
  0003F370   800 K32GetMappedFileNameW
  000853C0   801 K32GetModuleBaseNameA
  00079730   802 K32GetModuleBaseNameW
  00085470   803 K32GetModuleFileNameExA
  00079800   804 K32GetModuleFileNameExW
  00079690   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F450   807 K32GetProcessImageFileNameA
  0003F540   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054260   810 K32GetWsChanges
  00054230   811 K32GetWsChangesEx
  0003F650   812 K32InitializeProcessForWsWatch
  0003FC70   813 K32QueryWorkingSet
  0003FC20   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C2E0   816 LCMapStringA
  0004BAF0   817 LCMapStringEx
  0001F8F0   818 LCMapStringW
  0005FA40   819 LZClose
  0005FAF0   820 LZCloseFile
  0008F8F0   821 LZCopy
  0008E940   822 LZCreateFileW
  00043BB0   823 LZDone
  00088270   824 LZInit
  0008E850   825 LZOpenFileA
  000942B0   826 LZOpenFileW
  00087F20   827 LZRead
  0005FBA0   828 LZSeek
  00044900   829 LZStart
  000AA775   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA793   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016760   832 LoadAppInitDlls
  00016520   833 LoadLibraryA
  0000D870   834 LoadLibraryExA
  00015AF0   835 LoadLibraryExW
  00016430   836 LoadLibraryW
  0009AFC0   837 LoadModule
  00018D80   838 LoadResource
  00015150   839 LoadStringBaseExW
  0004DDE0   840 LoadStringBaseW
  00013C70   841 LocalAlloc
  0004DF60   842 LocalCompact
  0004C2D0   843 LocalFileTimeToFileTime
  0004DF80   844 LocalFlags
  00013C50   845 LocalFree
  0004E230   846 LocalHandle
  00018DC0   847 LocalLock
  0001B900   848 LocalReAlloc
  0004DF60   849 LocalShrink
  0004E0C0   850 LocalSize
  00018DE0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  000479D0   853 LocateXStateFeature
  0004C2B0   854 LockFile
  0004C280   855 LockFileEx
  00007DA0   856 LockResource
  00047F70   857 MapUserPhysicalPages
  00047F40   858 MapUserPhysicalPagesScatter
  0000D850   859 MapViewOfFile
  00021B80   860 MapViewOfFileEx
  0004C240   861 MapViewOfFileExNuma
  0005FDA0   862 Module32First
  0004AC70   863 Module32FirstW
  0005FC80   864 Module32Next
  0004AB80   865 Module32NextW
  0008F8C0   866 MoveFileA
  0008F890   867 MoveFileExA
  00002B60   868 MoveFileExW
  000956B0   869 MoveFileTransactedA
  0008F690   870 MoveFileTransactedW
  0008F760   871 MoveFileW
  0008F860   872 MoveFileWithProgressA
  0008F660   873 MoveFileWithProgressW
  00009050   874 MulDiv
  00015000   875 MultiByteToWideChar
  0004C230   876 NeedCurrentDirectoryForExePathA
  000206D0   877 NeedCurrentDirectoryForExePathW
  00031140   878 NlsCheckPolicy
  0004BE00   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003114C   881 NlsUpdateLocale
  00031158   882 NlsUpdateSystemLocale
  0004BDF0   883 NlsWriteEtwEvent
  000463C0   884 NormalizeString
  00061420   885 NotifyMountMgr
  0008D2E0   886 NotifyUILanguageChange
  000557E0   887 OpenConsoleW
  00016C70   888 OpenEventA
  0001B8A0   889 OpenEventW
  000803F0   890 OpenFile
  000506F0   891 OpenFileById
  000166E0   892 OpenFileMappingA
  00022030   893 OpenFileMappingW
  0005C010   894 OpenJobObjectA
  0005BF50   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EE0   897 OpenMutexW
  0007FF80   898 OpenPrivateNamespaceA
  00073040   899 OpenPrivateNamespaceW
  0001BF10   900 OpenProcess
  000AA7C4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044900   902 OpenProfileUserMapping
  00060FD0   903 OpenSemaphoreA
  0004C220   904 OpenSemaphoreW
  0001B9A0   905 OpenThread
  000AA7FB   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060EA0   907 OpenWaitableTimerA
  0004C210   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC20   910 OutputDebugStringW
  00055470   911 PeekConsoleInputA
  0000C420   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  000099C0   914 PostQueuedCompletionStatus
  0004D150   915 PowerClearRequest
  00080050   916 PowerCreateRequest
  0004D100   917 PowerSetRequest
  0008E730   918 PrepareTape
  00095280   919 PrivCopyFileExW
  0008F1F0   920 PrivMoveFileIdentityW
  0005FFB0   921 Process32First
  00001910   922 Process32FirstW
  0005FEC0   923 Process32Next
  00001B20   924 Process32NextW
  0000CE10   925 ProcessIdToSessionId
  0004C200   926 PulseEvent
  00049B40   927 PurgeComm
  00048940   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA831   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065890   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  000612F0   933 QueryFullProcessImageNameA
  0001CCA0   934 QueryFullProcessImageNameW
  00048580   935 QueryIdleProcessorCycleTime
  00048510   936 QueryIdleProcessorCycleTimeEx
  00048B10   937 QueryInformationJobObject
  00047E20   938 QueryMemoryResourceNotification
  000159B0   939 QueryPerformanceCounter
  0000E0F0   940 QueryPerformanceFrequency
  0004BE10   941 QueryProcessAffinityUpdateMode
  000485D0   942 QueryProcessCycleTime
  00048630   943 QueryThreadCycleTime
  000477C0   944 QueryThreadProfiling
  0004BE30   945 QueryThreadpoolStackInformation
  000492A0   946 QueryUmsThreadInformation
  0005B4F0   947 QueryUnbiasedInterruptTime
  0000C2D0   948 QueueUserAPC
  00010820   949 QueueUserWorkItem
  0000C3D0   950 RaiseException
  0005B2D0   951 RaiseFailFastException
  0004F7A0   952 ReOpenFile
  0006A8C0   953 ReadConsoleA
  00055450   954 ReadConsoleInputA
  00055400   955 ReadConsoleInputExA
  000553D0   956 ReadConsoleInputExW
  00055430   957 ReadConsoleInputW
  0006A710   958 ReadConsoleOutputA
  000798D0   959 ReadConsoleOutputAttribute
  00079940   960 ReadConsoleOutputCharacterA
  00079910   961 ReadConsoleOutputCharacterW
  0006A740   962 ReadConsoleOutputW
  0006A7B0   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109B0   965 ReadFile
  0004C1C0   966 ReadFileEx
  0004C1E0   967 ReadFileScatter
  0004C1A0   968 ReadProcessMemory
  00047790   969 ReadThreadProfilingData
  000140C0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C850   972 RegCreateKeyExW
  000578D0   973 RegDeleteKeyExA
  00057820   974 RegDeleteKeyExW
  0009A200   975 RegDeleteTreeA
  00099A40   976 RegDeleteTreeW
  000987E0   977 RegDeleteValueA
  0002FFA0   978 RegDeleteValueW
  000578F0   979 RegDisablePredefinedCacheEx
  0000F710   980 RegEnumKeyExA
  00008E50   981 RegEnumKeyExW
  00098E40   982 RegEnumValueA
  0000D310   983 RegEnumValueW
  00097C40   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099910   986 RegGetValueA
  00015EC0   987 RegGetValueW
  00015C20   988 RegKrnGetGlobalState
  000158A0   989 RegKrnInitialize
  00098160   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  000445B0   992 RegLoadMUIStringA
  0000C030   993 RegLoadMUIStringW
  0000D750   994 RegNotifyChangeKeyValue
  0000CE30   995 RegOpenCurrentUser
  00014200   996 RegOpenKeyExA
  00013A10   997 RegOpenKeyExW
  0000E300   998 RegOpenUserClassesRoot
  00009EC0   999 RegQueryInfoKeyA
  0000CE80  1000 RegQueryInfoKeyW
  00014390  1001 RegQueryValueExA
  00013F10  1002 RegQueryValueExW
  00098400  1003 RegRestoreKeyA
  00098300  1004 RegRestoreKeyW
  00097E80  1005 RegSaveKeyExA
  00097CF0  1006 RegSaveKeyExW
  00098550  1007 RegSetKeySecurity
  00098A30  1008 RegSetValueExA
  0000A400  1009 RegSetValueExW
  00098060  1010 RegUnLoadKeyA
  0002FEE0  1011 RegUnLoadKeyW
  0007F6E0  1012 RegisterApplicationRecoveryCallback
  0007F6A0  1013 RegisterApplicationRestart
  00040260  1014 RegisterConsoleIME
  000402F0  1015 RegisterConsoleOS2
  00041D50  1016 RegisterConsoleVDM
  00016750  1017 RegisterWaitForInputIdle
  0000EE00  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC10  1020 RegisterWowBaseHandlers
  0005E1A0  1021 RegisterWowExec
  00048AC0  1022 ReleaseActCtx
  00021580  1023 ReleaseMutex
  000AA84A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA873  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA894  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C20  1027 ReleaseSemaphore
  000AA8B2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C190  1029 RemoveDirectoryA
  00066BF0  1030 RemoveDirectoryTransactedA
  00050F30  1031 RemoveDirectoryTransactedW
  0004C180  1032 RemoveDirectoryW
  000AA8DF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095780  1034 RemoveLocalAlternateComputerNameA
  0008FB00  1035 RemoveLocalAlternateComputerNameW
  0004E5A0  1036 RemoveSecureMemoryCacheCallback
  000AA917  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA93E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094360  1039 ReplaceFile
  00095160  1040 ReplaceFileA
  00094360  1041 ReplaceFileW
  0004C9D0  1042 ReplacePartitionUnit
  0004D070  1043 RequestDeviceWakeup
  0004D070  1044 RequestWakeupLatency
  0000CE60  1045 ResetEvent
  0000ABA0  1046 ResetWriteWatch
  0004BAE0  1047 ResolveLocaleName
  000AA966  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010850  1049 ResumeThread
  0004BA70  1050 RtlAddFunctionTable
  0004BAD0  1051 RtlCaptureContext
  0004BAC0  1052 RtlCaptureStackBackTrace
  0004BA50  1053 RtlCompareMemory
  0004BA30  1054 RtlCopyMemory
  0004BA60  1055 RtlDeleteFunctionTable
  0004BA90  1056 RtlFillMemory
  0004BA00  1057 RtlInstallFunctionTableCallback
  0004B9F0  1058 RtlLookupFunctionEntry
  000210CC  1059 RtlMoveMemory
  000304D0  1060 RtlPcToFileHeader
  0004B980  1061 RtlRaiseException
  0004B9E0  1062 RtlRestoreContext
  0004BA80  1063 RtlUnwind
  000304E0  1064 RtlUnwindEx
  0004B990  1065 RtlVirtualUnwind
  000AA985  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054A00  1067 ScrollConsoleScreenBufferA
  000549D0  1068 ScrollConsoleScreenBufferW
  00062410  1069 SearchPathA
  000192B0  1070 SearchPathW
  0006F320  1071 SetCalendarInfoA
  0004C170  1072 SetCalendarInfoW
  000670D0  1073 SetClientDynamicTimeZoneInformation
  00066F70  1074 SetClientTimeZoneInformation
  000488C0  1075 SetComPlusPackageInstallStatus
  0005F910  1076 SetCommBreak
  0005F820  1077 SetCommConfig
  00049A50  1078 SetCommMask
  0005F400  1079 SetCommState
  00049950  1080 SetCommTimeouts
  00067480  1081 SetComputerNameA
  00096440  1082 SetComputerNameExA
  00096030  1083 SetComputerNameExW
  00051980  1084 SetComputerNameW
  00040D90  1085 SetConsoleActiveScreenBuffer
  000408F0  1086 SetConsoleCP
  000163B0  1087 SetConsoleCtrlHandler
  00041F70  1088 SetConsoleCursor
  00040C90  1089 SetConsoleCursorInfo
  000403F0  1090 SetConsoleCursorMode
  0000C550  1091 SetConsoleCursorPosition
  00040260  1092 SetConsoleDisplayMode
  00040A50  1093 SetConsoleFont
  00041C40  1094 SetConsoleHardwareState
  000405F0  1095 SetConsoleHistoryInfo
  000409E0  1096 SetConsoleIcon
  000423D0  1097 SetConsoleInputExeNameA
  00010C90  1098 SetConsoleInputExeNameW
  00041AE0  1099 SetConsoleKeyShortcuts
  0006A0A0  1100 SetConsoleLocalEUDC
  00044900  1101 SetConsoleMaximumWindowSize
  00041A70  1102 SetConsoleMenuClose
  00018CE0  1103 SetConsoleMode
  000404F0  1104 SetConsoleNlsMode
  0006ACC0  1105 SetConsoleNumberOfCommandsA
  0006ACD0  1106 SetConsoleNumberOfCommandsW
  00040280  1107 SetConsoleOS2OemFormat
  0006A1F0  1108 SetConsoleOutputCP
  000554A0  1109 SetConsolePalette
  000410A0  1110 SetConsoleScreenBufferInfoEx
  00040D10  1111 SetConsoleScreenBufferSize
  00040AD0  1112 SetConsoleTextAttribute
  000559B0  1113 SetConsoleTitleA
  00055960  1114 SetConsoleTitleW
  00040C10  1115 SetConsoleWindowInfo
  000AA999  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A230  1117 SetCurrentConsoleFontEx
  0004C160  1118 SetCurrentDirectoryA
  0001BEF0  1119 SetCurrentDirectoryW
  00087D40  1120 SetDefaultCommConfigA
  0007FAD0  1121 SetDefaultCommConfigW
  000AA9BE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063580  1123 SetDllDirectoryA
  0004DC00  1124 SetDllDirectoryW
  00067120  1125 SetDynamicTimeZoneInformation
  0004C150  1126 SetEndOfFile
  00048360  1127 SetEnvironmentStringsA
  0000A7F0  1128 SetEnvironmentStringsW
  0004C140  1129 SetEnvironmentVariableA
  00016390  1130 SetEnvironmentVariableW
  0001B200  1131 SetErrorMode
  000133B0  1132 SetEvent
  000AA9FC  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C130  1134 SetFileApisToANSI
  00003DF0  1135 SetFileApisToOEM
  00002850  1136 SetFileAttributesA
  00065170  1137 SetFileAttributesTransactedA
  00050090  1138 SetFileAttributesTransactedW
  00012C50  1139 SetFileAttributesW
  000501C0  1140 SetFileBandwidthReservation
  00050890  1141 SetFileCompletionNotificationModes
  0004C120  1142 SetFileInformationByHandle
  00050900  1143 SetFileIoOverlappedRange
  00010600  1144 SetFilePointer
  0000A3C0  1145 SetFilePointerEx
  000762C0  1146 SetFileShortNameA
  00065280  1147 SetFileShortNameW
  00012D30  1148 SetFileTime
  0004C110  1149 SetFileValidData
  0004ECD0  1150 SetFirmwareEnvironmentVariableA
  0004EC20  1151 SetFirmwareEnvironmentVariableW
  00020900  1152 SetHandleCount
  000054E0  1153 SetHandleInformation
  0005BDE0  1154 SetInformationJobObject
  00054A30  1155 SetLastConsoleEventActive
  000217C0  1156 SetLastError
  000964A0  1157 SetLocalPrimaryComputerNameA
  00096110  1158 SetLocalPrimaryComputerNameW
  0004C0F0  1159 SetLocalTime
  0006F400  1160 SetLocaleInfoA
  0004C100  1161 SetLocaleInfoW
  0004DE20  1162 SetMailslotInfo
  0004D070  1163 SetMessageWaitingIndicator
  00062850  1164 SetNamedPipeAttribute
  0004C0E0  1165 SetNamedPipeHandleState
  0004C0D0  1166 SetPriorityClass
  0004CC60  1167 SetProcessAffinityMask
  0004BE20  1168 SetProcessAffinityUpdateMode
  00051010  1169 SetProcessDEPPolicy
  00046210  1170 SetProcessPreferredUILanguages
  0004CC10  1171 SetProcessPriorityBoost
  0001A9F0  1172 SetProcessShutdownParameters
  00061B10  1173 SetProcessUserModeExceptionPolicy
  0005B4C0  1174 SetProcessWorkingSetSize
  000481E0  1175 SetProcessWorkingSetSizeEx
  0004DA90  1176 SetSearchPathMode
  0004C0C0  1177 SetStdHandle
  0004C0B0  1178 SetStdHandleEx
  00048140  1179 SetSystemFileCacheSize
  0004D1E0  1180 SetSystemPowerState
  00051640  1181 SetSystemTime
  00051350  1182 SetSystemTimeAdjustment
  0008E5C0  1183 SetTapeParameters
  0008E7F0  1184 SetTapePosition
  00060BC0  1185 SetTermsrvAppInstallMode
  00004E00  1186 SetThreadAffinityMask
  00002A10  1187 SetThreadContext
  00065760  1188 SetThreadErrorMode
  0004D1A0  1189 SetThreadExecutionState
  00003000  1190 SetThreadGroupAffinity
  00007F50  1191 SetThreadIdealProcessor
  0004B1A0  1192 SetThreadIdealProcessorEx
  0000C270  1193 SetThreadLocale
  00003D40  1194 SetThreadPreferredUILanguages
  0001CDD0  1195 SetThreadPriority
  0004C0A0  1196 SetThreadPriorityBoost
  00007740  1197 SetThreadStackGuarantee
  000AAA21  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000161F0  1199 SetThreadUILanguage
  0004BE40  1200 SetThreadpoolStackInformation
  000AAA56  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BE50  1202 SetThreadpoolThreadMinimum
  000AAA70  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA81  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000672E0  1205 SetTimeZoneInformation
  00047DA0  1206 SetTimerQueueTimer
  00049270  1207 SetUmsThreadInformation
  00019030  1208 SetUnhandledExceptionFilter
  0006E140  1209 SetUserGeoID
  0005E3D0  1210 SetVDMCurrentDirectories
  00073750  1211 SetVolumeLabelA
  00073360  1212 SetVolumeLabelW
  00087CD0  1213 SetVolumeMountPointA
  000877A0  1214 SetVolumeMountPointW
  00007F10  1215 SetWaitableTimer
  000AAA91  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047850  1217 SetXStateFeaturesMask
  0004A710  1218 SetupComm
  00041F10  1219 ShowConsoleCursor
  00072E10  1220 SignalObjectAndWait
  00018DA0  1221 SizeofResource
  00021560  1222 Sleep
  0004B610  1223 SleepConditionVariableCS
  0004B5C0  1224 SleepConditionVariableSRW
  000215A0  1225 SleepEx
  00059180  1226 SortCloseHandle
  000176E0  1227 SortGetHandle
  000AAAC6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAE4  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1230 SuspendThread
  00021310  1231 SwitchToFiber
  0000AB80  1232 SwitchToThread
  00021F30  1233 SystemTimeToFileTime
  0004C090  1234 SystemTimeToTzSpecificLocalTime
  000AAAF5  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1236 TerminateJobObject
  0004C080  1237 TerminateProcess
  00010730  1238 TerminateThread
  0004B400  1239 TermsrvAppInstallMode
  0004AE50  1240 Thread32First
  0004AD60  1241 Thread32Next
  000165B0  1242 TlsAlloc
  00010A40  1243 TlsFree
  000215C0  1244 TlsGetValue
  00015180  1245 TlsSetValue
  0004AF40  1246 Toolhelp32ReadProcessMemory
  0004C040  1247 TransactNamedPipe
  00049880  1248 TransmitCommChar
  000AAB22  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB46  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB67  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A30  1252 TrySubmitThreadpoolCallback
  0004C030  1253 TzSpecificLocalTimeToSystemTime
  000AAB88  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062E00  1255 UTRegister
  00043BB0  1256 UTUnRegister
  00049370  1257 UmsThreadYield
  0009BA30  1258 UnhandledExceptionFilter
  0004C010  1259 UnlockFile
  0004BFF0  1260 UnlockFileEx
  00021F50  1261 UnmapViewOfFile
  0007F6C0  1262 UnregisterApplicationRecoveryCallback
  0007F690  1263 UnregisterApplicationRestart
  00040260  1264 UnregisterConsoleIME
  00007ED0  1265 UnregisterWait
  00003C20  1266 UnregisterWaitEx
  00090D70  1267 UpdateCalendarDayOfWeek
  000AABB5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086EE0  1269 UpdateResourceA
  0007F350  1270 UpdateResourceW
  00040180  1271 VDMConsoleOperation
  0005EFF0  1272 VDMOperationStarted
  0004BFE0  1273 VerLanguageNameA
  0004BFD0  1274 VerLanguageNameW
  000AABF5  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000554B0  1276 VerifyConsoleIoHandle
  00046450  1277 VerifyScripts
  00063400  1278 VerifyVersionInfoA
  0000A810  1279 VerifyVersionInfoW
  00015C50  1280 VirtualAlloc
  0004BFB0  1281 VirtualAllocEx
  0004BF80  1282 VirtualAllocExNuma
  00010710  1283 VirtualFree
  0004BF70  1284 VirtualFreeEx
  00048050  1285 VirtualLock
  000029F0  1286 VirtualProtect
  0004BF50  1287 VirtualProtectEx
  0001B180  1288 VirtualQuery
  0004BF40  1289 VirtualQueryEx
  00048000  1290 VirtualUnlock
  0004C9C0  1291 WTSGetActiveConsoleSessionId
  00049740  1292 WaitCommEvent
  00077930  1293 WaitForDebugEvent
  00010620  1294 WaitForMultipleObjects
  00021670  1295 WaitForMultipleObjectsEx
  00021510  1296 WaitForSingleObject
  000219C0  1297 WaitForSingleObjectEx
  000AAC0F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC2B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC40  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC54  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000629A0  1302 WaitNamedPipeA
  0004BF30  1303 WaitNamedPipeW
  000AAC68  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC8A  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F580  1306 WerGetFlags
  000942A0  1307 WerRegisterFile
  0008E570  1308 WerRegisterMemoryBlock
  000872F0  1309 WerRegisterRuntimeExceptionModule
  0007F590  1310 WerSetFlags
  0008E580  1311 WerUnregisterFile
  0008E560  1312 WerUnregisterMemoryBlock
  000872E0  1313 WerUnregisterRuntimeExceptionModule
  0005B540  1314 WerpCleanupMessageMapping
  0007F5A0  1315 WerpInitiateRemoteRecovery
  000872D0  1316 WerpNotifyLoadStringResource
  000872B0  1317 WerpNotifyLoadStringResourceEx
  00096000  1318 WerpNotifyUseStringResource
  000872A0  1319 WerpStringLookup
  00021FC0  1320 WideCharToMultiByte
  0009B480  1321 WinExec
  0004BF20  1322 Wow64DisableWow64FsRedirection
  00050310  1323 Wow64EnableWow64FsRedirection
  0004B380  1324 Wow64GetThreadContext
  00050FC0  1325 Wow64GetThreadSelectorEntry
  0004BF10  1326 Wow64RevertWow64FsRedirection
  0004B350  1327 Wow64SetThreadContext
  0004B320  1328 Wow64SuspendThread
  0006A770  1329 WriteConsoleA
  000553B0  1330 WriteConsoleInputA
  00041A50  1331 WriteConsoleInputVDMA
  00041A30  1332 WriteConsoleInputVDMW
  00055390  1333 WriteConsoleInputW
  0006A6B0  1334 WriteConsoleOutputA
  00054D90  1335 WriteConsoleOutputAttribute
  00054E00  1336 WriteConsoleOutputCharacterA
  00054DD0  1337 WriteConsoleOutputCharacterW
  0006A6E0  1338 WriteConsoleOutputW
  000131F0  1339 WriteConsoleW
  00021F70  1340 WriteFile
  0004BEF0  1341 WriteFileEx
  0004BED0  1342 WriteFileGather
  00081730  1343 WritePrivateProfileSectionA
  00081590  1344 WritePrivateProfileSectionW
  00081840  1345 WritePrivateProfileStringA
  000815F0  1346 WritePrivateProfileStringW
  00081D20  1347 WritePrivateProfileStructA
  00081BB0  1348 WritePrivateProfileStructW
  0004BEB0  1349 WriteProcessMemory
  00081B40  1350 WriteProfileSectionA
  00081AD0  1351 WriteProfileSectionW
  00081B60  1352 WriteProfileStringA
  00081AF0  1353 WriteProfileStringW
  0008E670  1354 WriteTapemark
  00048A90  1355 ZombifyActCtx
  000AACA9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACC4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACD3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  00010500  1359 _hread
  000802D0  1360 _hwrite
  00010960  1361 _lclose
  00080320  1362 _lcreat
  00010540  1363 _llseek
  000AACED  1364 _local_unwind (-> NTDLL._local_unwind)
  00080380  1365 _lopen
  00010500  1366 _lread
  000802D0  1367 _lwrite
  0004E450  1368 lstrcat
  0004E450  1369 lstrcatA
  0004E3B0  1370 lstrcatW
  00061430  1371 lstrcmp
  00061430  1372 lstrcmpA
  0001CE00  1373 lstrcmpW
  00003A30  1374 lstrcmpi
  00003A30  1375 lstrcmpiA
  00010DE0  1376 lstrcmpiW
  0004E4A0  1377 lstrcpy
  0004E4A0  1378 lstrcpyA
  0004E410  1379 lstrcpyW
  0004BEA0  1380 lstrcpyn
  0004BEA0  1381 lstrcpynA
  0004BE90  1382 lstrcpynW
  0004BE80  1383 lstrlen
  0001BF30  1384 lstrlenA
  00013370  1385 lstrlenW
  000520C0  1386 uaw_lstrcmpW
  000520B0  1387 uaw_lstrcmpiW
  00067D00  1388 uaw_lstrlenW
  00052150  1389 uaw_wcschr
  00052120  1390 uaw_wcscpy
  00052110  1391 uaw_wcsicmp
  000520F0  1392 uaw_wcslen
  000520D0  1393 uaw_wcsrchr

Done dumping kernel32.dll
