Contents of kernel32.dll: 1161216 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4CE795B2 Sat Nov 20 04:32:34 2010
  Version:         0.00
  Ordinal base:    1
  # of functions:  1387
  # of Names:      1387
Addresses of functions: 000A0064
Addresses of name ordinals: 000A2BBC
Addresses of names: 000A1610

  Entry Pt  Ordn  Name
  000AA14E     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA16F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000042F0     3 ActivateActCtx
  00066960     4 AddAtomA
  00066900     5 AddAtomW
  0006ABD0     6 AddConsoleAliasA
  0006AC40     7 AddConsoleAliasW
  0004B2B0     8 AddIntegrityLabelToBoundaryDescriptor
  000957F0     9 AddLocalAlternateComputerNameA
  0008FCC0    10 AddLocalAlternateComputerNameW
  00048710    11 AddRefActCtx
  0004B2E0    12 AddSIDToBoundaryDescriptor
  0004E280    13 AddSecureMemoryCacheCallback
  000AA18D    14 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA1B1    15 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E60    16 AdjustCalendarDate
  00085AA0    17 AllocConsole
  00047C10    18 AllocateUserPhysicalPages
  0005AFE0    19 AllocateUserPhysicalPagesNuma
  0007F430    20 ApplicationRecoveryFinished
  00087170    21 ApplicationRecoveryInProgress
  0004C5D0    22 AreFileApisANSI
  0000A4A0    23 AssignProcessToJobObject
  000859B0    24 AttachConsole
  00090140    25 BackupRead
  00077CF0    26 BackupSeek
  0008FE40    27 BackupWrite
  00087230    28 BaseCheckAppcompatCache
  00087180    29 BaseCheckAppcompatCacheEx
  00005D60    30 BaseCheckRunApp
  00048480    31 BaseCleanupAppcompatCacheSupport
  00006CC0    32 BaseDllReadWriteIniFile
  00048340    33 BaseDumpAppcompatCache
  0006F870    34 BaseFlushAppcompatCache
  00002710    35 BaseFormatObjectAttributes
  00042B00    36 BaseFormatTimeOut
  0006F800    37 BaseGenerateAppCompatData
  00056DE0    38 BaseGetNamedObjectDirectory
  0006FA10    39 BaseInitAppcompatCacheSupport
  0001DE30    40 BaseIsAppcompatInfrastructureDisabled
  000872F0    41 BaseQueryModuleData
  00023090    42 BaseSetLastNTError
  00016520    43 BaseThreadInitThunk
  0005B2C0    44 BaseUpdateAppcompatCache
  00042A40    45 BaseVerifyUnicodeString
  000171C0    46 Basep8BitStringToDynamicUnicodeString
  00056C70    47 BasepAllocateActivationContextActivationBlock
  00042AA0    48 BasepAnsiStringToDynamicUnicodeString
  00088E90    49 BasepCheckAppCompat
  0001FC20    50 BasepCheckBadapp
  0001DD80    51 BasepCheckWinSaferRestrictions
  00056C20    52 BasepFreeActivationContextActivationBlock
  0005B2E0    53 BasepFreeAppCompatData
  000046B0    54 BasepMapModuleHandle
  00067880    55 Beep
  0008E420    56 BeginUpdateResourceA
  00086EE0    57 BeginUpdateResourceW
  00047A30    58 BindIoCompletionCallback
  00070650    59 BuildCommDCBA
  000706F0    60 BuildCommDCBAndTimeoutsA
  00070720    61 BuildCommDCBAndTimeoutsW
  00070680    62 BuildCommDCBW
  000629D0    63 CallNamedPipeA
  00062820    64 CallNamedPipeW
  0000A520    65 CallbackMayRunLong
  0004CD30    66 CancelDeviceWakeupRequest
  00050000    67 CancelIo
  0004C5C0    68 CancelIoEx
  00050030    69 CancelSynchronousIo
  000AA1D6    70 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047980    71 CancelTimerQueueTimer
  00008030    72 CancelWaitableTimer
  00008900    73 ChangeTimerQueueTimer
  000974A0    74 CheckElevation
  00050690    75 CheckElevationEnabled
  0004B430    76 CheckForReadOnlyResource
  00061A60    77 CheckNameLegalDOS8Dot3A
  0004CEF0    78 CheckNameLegalDOS8Dot3W
  00050E40    79 CheckRemoteDebuggerPresent
  0004A5F0    80 ClearCommBreak
  0004A450    81 ClearCommError
  00041E40    82 CloseConsoleHandle
  00022F80    83 CloseHandle
  00072E20    84 ClosePrivateNamespace
  000443A0    85 CloseProfileUserMapping
  000AA1F5    86 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA209    87 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA225    88 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA248    89 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA264    90 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA279    91 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA28D    92 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000B2B0    93 CmdBatNotification
  00087DA0    94 CommConfigDialogA
  0007FC60    95 CommConfigDialogW
  00096A60    96 CompareCalendarDates
  0001BD20    97 CompareFileTime
  00011300    98 CompareStringA
  0004B980    99 CompareStringEx
  0001D720   100 CompareStringOrdinal
  00015A10   101 CompareStringW
  000020D0   102 ConnectNamedPipe
  00041B50   103 ConsoleMenuControl
  00077750   104 ContinueDebugEvent
  00096B10   105 ConvertCalDateTimeToSystemTime
  0001B590   106 ConvertDefaultLocale
  00008B10   107 ConvertFiberToThread
  00046BA0   108 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D60   109 ConvertSystemTimeToCalDateTime
  00008C10   110 ConvertThreadToFiber
  00008C20   111 ConvertThreadToFiberEx
  00047710   112 CopyContext
  00095620   113 CopyFileA
  000953D0   114 CopyFileExA
  000123D0   115 CopyFileExW
  00095550   116 CopyFileTransactedA
  00095480   117 CopyFileTransactedW
  000092D0   118 CopyFileW
  0008FA70   119 CopyLZFile
  0006FAD0   120 CreateActCtxA
  0001ACD0   121 CreateActCtxW
  00060E40   122 CreateBoundaryDescriptorA
  0004B310   123 CreateBoundaryDescriptorW
  00040FF0   124 CreateConsoleScreenBuffer
  0004C5B0   125 CreateDirectoryA
  0008A0C0   126 CreateDirectoryExA
  00089180   127 CreateDirectoryExW
  0008A210   128 CreateDirectoryTransactedA
  0008A140   129 CreateDirectoryTransactedW
  0000AD70   130 CreateDirectoryW
  00011120   131 CreateEventA
  0004C5A0   132 CreateEventExA
  0004C590   133 CreateEventExW
  00015290   134 CreateEventW
  00008D40   135 CreateFiber
  00008D70   136 CreateFiberEx
  000231F0   137 CreateFileA
  0000EAD0   138 CreateFileMappingA
  00065000   139 CreateFileMappingNumaA
  0004C550   140 CreateFileMappingNumaW
  0000F9F0   141 CreateFileMappingW
  00075A10   142 CreateFileTransactedA
  00075870   143 CreateFileTransactedW
  00011870   144 CreateFileW
  0005B9D0   145 CreateHardLinkA
  0005BB30   146 CreateHardLinkTransactedA
  0005BA70   147 CreateHardLinkTransactedW
  0005B6D0   148 CreateHardLinkW
  00005650   149 CreateIoCompletionPort
  0005BF20   150 CreateJobObjectA
  0005BE90   151 CreateJobObjectW
  00048720   152 CreateJobSet
  00006A20   153 CreateMailslotA
  00006A90   154 CreateMailslotW
  00047AD0   155 CreateMemoryResourceNotification
  00017210   156 CreateMutexA
  0004C540   157 CreateMutexExA
  0004C530   158 CreateMutexExW
  000113C0   159 CreateMutexW
  00062BA0   160 CreateNamedPipeA
  00002540   161 CreateNamedPipeW
  00004A10   162 CreatePipe
  0007FE50   163 CreatePrivateNamespaceA
  00072F40   164 CreatePrivateNamespaceW
  00098840   165 CreateProcessA
  0000A420   166 CreateProcessAsUserW
  00097B70   167 CreateProcessInternalA
  0001E7B0   168 CreateProcessInternalW
  00021BB0   169 CreateProcessW
  0004C4F0   170 CreateRemoteThread
  000AA2A1   171 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000EB80   172 CreateSemaphoreA
  0000EBB0   173 CreateSemaphoreExA
  0004C4C0   174 CreateSemaphoreExW
  00009820   175 CreateSemaphoreW
  00075F30   176 CreateSymbolicLinkA
  00076090   177 CreateSymbolicLinkTransactedA
  00075FD0   178 CreateSymbolicLinkTransactedW
  00075AD0   179 CreateSymbolicLinkW
  0008E5D0   180 CreateTapePartition
  00016580   181 CreateThread
  0004BA90   182 CreateThreadpool
  00006600   183 CreateThreadpoolCleanupGroup
  00073020   184 CreateThreadpoolIo
  00008820   185 CreateThreadpoolTimer
  0004BA80   186 CreateThreadpoolWait
  00006650   187 CreateThreadpoolWork
  0004C4B0   188 CreateTimerQueue
  00008AD0   189 CreateTimerQueueTimer
  000021E0   190 CreateToolhelp32Snapshot
  00049080   191 CreateUmsCompletionList
  00048E50   192 CreateUmsThreadContext
  00060DA0   193 CreateWaitableTimerA
  00060D10   194 CreateWaitableTimerExA
  0004C4A0   195 CreateWaitableTimerExW
  0004B280   196 CreateWaitableTimerW
  00054640   197 CtrlRoutine
  000042B0   198 DeactivateActCtx
  00066A80   199 DebugActiveProcess
  000776F0   200 DebugActiveProcessStop
  0004C490   201 DebugBreak
  00050D90   202 DebugBreakProcess
  00050D30   203 DebugSetProcessKillOnExit
  000AA2DC   204 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA2F3   205 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000658B0   206 DefineDosDeviceA
  0004C480   207 DefineDosDeviceW
  00058920   208 DelayLoadFailureHook
  00066950   209 DeleteAtom
  000AA310   210 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA332   211 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008B80   212 DeleteFiber
  000114E0   213 DeleteFileA
  00064F00   214 DeleteFileTransactedA
  0004FC00   215 DeleteFileTransactedW
  0000AD90   216 DeleteFileW
  000AA351   217 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000479B0   218 DeleteTimerQueue
  0004C470   219 DeleteTimerQueueEx
  00009030   220 DeleteTimerQueueTimer
  00048F80   221 DeleteUmsCompletionList
  00048E80   222 DeleteUmsThreadContext
  00070790   223 DeleteVolumeMountPointA
  000730C0   224 DeleteVolumeMountPointW
  00049040   225 DequeueUmsCompletionListItems
  000167C0   226 DeviceIoControl
  00016780   227 DisableThreadLibraryCalls
  00047430   228 DisableThreadProfiling
  000AA395   229 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C460   230 DisconnectNamedPipe
  000514A0   231 DnsHostnameToComputerNameA
  000091F0   232 DnsHostnameToComputerNameW
  000510E0   233 DosDateTimeToFileTime
  000613F0   234 DosPathToSessionPathA
  00061270   235 DosPathToSessionPathW
  00041DA0   236 DuplicateConsoleHandle
  00015D10   237 DuplicateHandle
  00047460   238 EnableThreadProfiling
  000AA3B2   239 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA3C9   240 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096000   241 EndUpdateResourceA
  00095DC0   242 EndUpdateResourceW
  000AA3E6   243 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00048E20   244 EnterUmsSchedulingMode
  00046A30   245 EnumCalendarInfoA
  000469A0   246 EnumCalendarInfoExA
  0004B950   247 EnumCalendarInfoExEx
  0004C450   248 EnumCalendarInfoExW
  0004C440   249 EnumCalendarInfoW
  000468D0   250 EnumDateFormatsA
  00046870   251 EnumDateFormatsExA
  0004B940   252 EnumDateFormatsExEx
  0004C430   253 EnumDateFormatsExW
  0004C420   254 EnumDateFormatsW
  00046820   255 EnumLanguageGroupLocalesA
  0004C410   256 EnumLanguageGroupLocalesW
  00088320   257 EnumResourceLanguagesA
  0007FF40   258 EnumResourceLanguagesExA
  00080010   259 EnumResourceLanguagesExW
  00088350   260 EnumResourceLanguagesW
  00088380   261 EnumResourceNamesA
  00080050   262 EnumResourceNamesExA
  0001B6A0   263 EnumResourceNamesExW
  000883B0   264 EnumResourceNamesW
  000883E0   265 EnumResourceTypesA
  000800E0   266 EnumResourceTypesExA
  00080110   267 EnumResourceTypesExW
  00088410   268 EnumResourceTypesW
  00046800   269 EnumSystemCodePagesA
  0004C400   270 EnumSystemCodePagesW
  00063770   271 EnumSystemFirmwareTables
  0005A020   272 EnumSystemGeoID
  00046840   273 EnumSystemLanguageGroupsA
  0004C3F0   274 EnumSystemLanguageGroupsW
  0004C3E0   275 EnumSystemLocalesA
  0004C3D0   276 EnumSystemLocalesEx
  0004C3C0   277 EnumSystemLocalesW
  00046930   278 EnumTimeFormatsA
  0004B930   279 EnumTimeFormatsEx
  0004C3B0   280 EnumTimeFormatsW
  00046810   281 EnumUILanguagesA
  0004C3A0   282 EnumUILanguagesW
  0008FA80   283 EnumerateLocalComputerNamesA
  0008A2C0   284 EnumerateLocalComputerNamesW
  0008E610   285 EraseTape
  0004A1F0   286 EscapeCommFunction
  00048FE0   287 ExecuteUmsThread
  000AA404   288 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA41D   289 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E350   290 ExitVDM
  000080A0   291 ExpandEnvironmentStringsA
  000171B0   292 ExpandEnvironmentStringsW
  0006AAD0   293 ExpungeConsoleCommandHistoryA
  0006AAE0   294 ExpungeConsoleCommandHistoryW
  0004BA00   295 FatalAppExitA
  0004B9F0   296 FatalAppExitW
  0004CCB0   297 FatalExit
  00051190   298 FileTimeToDosDateTime
  0000B210   299 FileTimeToLocalFileTime
  0000AF20   300 FileTimeToSystemTime
  000548F0   301 FillConsoleOutputAttribute
  00054950   302 FillConsoleOutputCharacterA
  00054920   303 FillConsoleOutputCharacterW
  000152B0   304 FindActCtxSectionGuid
  0006FA30   305 FindActCtxSectionStringA
  00021CE0   306 FindActCtxSectionStringW
  00003C80   307 FindAtomA
  0001B3C0   308 FindAtomW
  0001BD60   309 FindClose
  0004C390   310 FindCloseChangeNotification
  0004C340   311 FindFirstChangeNotificationA
  00002E30   312 FindFirstChangeNotificationW
  0004C380   313 FindFirstFileA
  0004C350   314 FindFirstFileExA
  0001C4E0   315 FindFirstFileExW
  00076650   316 FindFirstFileNameTransactedW
  00076250   317 FindFirstFileNameW
  00050290   318 FindFirstFileTransactedA
  000501C0   319 FindFirstFileTransactedW
  0001BD80   320 FindFirstFileW
  00076B00   321 FindFirstStreamTransactedW
  00076710   322 FindFirstStreamW
  0005D1F0   323 FindFirstVolumeA
  00070DE0   324 FindFirstVolumeMountPointA
  00070BA0   325 FindFirstVolumeMountPointW
  00061260   326 FindFirstVolumeW
  0004C2D0   327 FindNLSString
  0004B8D0   328 FindNLSStringEx
  0004C330   329 FindNextChangeNotification
  0004C320   330 FindNextFileA
  00076180   331 FindNextFileNameW
  00011910   332 FindNextFileW
  00050130   333 FindNextStreamW
  0005D060   334 FindNextVolumeA
  00070A10   335 FindNextVolumeMountPointA
  00070A00   336 FindNextVolumeMountPointW
  0004C310   337 FindNextVolumeW
  00004A30   338 FindResourceA
  00004A50   339 FindResourceExA
  00019940   340 FindResourceExW
  00019B50   341 FindResourceW
  0004C2A0   342 FindStringOrdinal
  00061250   343 FindVolumeClose
  0005C8D0   344 FindVolumeMountPointClose
  00017190   345 FlsAlloc
  000115B0   346 FlsFree
  00023520   347 FlsGetValue
  0001BD90   348 FlsSetValue
  0000B510   349 FlushConsoleInputBuffer
  000069F0   350 FlushFileBuffers
  000033E0   351 FlushInstructionCache
  000AA435   352 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C290   353 FlushViewOfFile
  0006E770   354 FoldStringA
  0004C270   355 FoldStringW
  0004C230   356 FormatMessageA
  00013840   357 FormatMessageW
  0006A970   358 FreeConsole
  0004C220   359 FreeEnvironmentStringsA
  00016D20   360 FreeEnvironmentStringsW
  00016620   361 FreeLibrary
  00005580   362 FreeLibraryAndExitThread
  000AA456   363 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005BE0   364 FreeResource
  00047BE0   365 FreeUserPhysicalPages
  00040A80   366 GenerateConsoleCtrlEvent
  00016F90   367 GetACP
  000039A0   368 GetActiveProcessorCount
  00073180   369 GetActiveProcessorGroupCount
  0007F450   370 GetApplicationRecoveryCallback
  0007F440   371 GetApplicationRestartSettings
  00066920   372 GetAtomNameA
  000668D0   373 GetAtomNameW
  0005F1B0   374 GetBinaryType
  0005F1B0   375 GetBinaryTypeA
  0005EE10   376 GetBinaryTypeW
  00016CE0   377 GetCPInfo
  0005A280   378 GetCPInfoExA
  0004C210   379 GetCPInfoExW
  00096BC0   380 GetCalendarDateFormat
  00096660   381 GetCalendarDateFormatEx
  00086BD0   382 GetCalendarDaysInMonth
  00096960   383 GetCalendarDifferenceInDays
  0005A330   384 GetCalendarInfoA
  00033708   385 GetCalendarInfoEx
  00033714   386 GetCalendarInfoW
  0007E740   387 GetCalendarMonthsInYear
  0006F2E0   388 GetCalendarSupportedDateRange
  000972B0   389 GetCalendarWeekNumber
  000484B0   390 GetComPlusPackageInstallStatus
  00049F90   391 GetCommConfig
  00049EB0   392 GetCommMask
  00049DD0   393 GetCommModemStatus
  00049CD0   394 GetCommProperties
  00049940   395 GetCommState
  00049830   396 GetCommTimeouts
  00021E70   397 GetCommandLineA
  0001C480   398 GetCommandLineW
  00064A20   399 GetCompressedFileSizeA
  00064B10   400 GetCompressedFileSizeTransactedA
  00064A70   401 GetCompressedFileSizeTransactedW
  00064860   402 GetCompressedFileSizeW
  0000EC70   403 GetComputerNameA
  00005530   404 GetComputerNameExA
  0000CB50   405 GetComputerNameExW
  0000D130   406 GetComputerNameW
  0006AB30   407 GetConsoleAliasA
  00055A10   408 GetConsoleAliasExesA
  00055BD0   409 GetConsoleAliasExesLengthA
  00055BE0   410 GetConsoleAliasExesLengthW
  00055A20   411 GetConsoleAliasExesW
  0006AB80   412 GetConsoleAliasW
  0006AAF0   413 GetConsoleAliasesA
  0006AB10   414 GetConsoleAliasesLengthA
  0006AB20   415 GetConsoleAliasesLengthW
  0006AB00   416 GetConsoleAliasesW
  000405F0   417 GetConsoleCP
  000400F0   418 GetConsoleCharType
  0006AA70   419 GetConsoleCommandHistoryA
  0006AA90   420 GetConsoleCommandHistoryLengthA
  0006AAA0   421 GetConsoleCommandHistoryLengthW
  0006AA80   422 GetConsoleCommandHistoryW
  00040C90   423 GetConsoleCursorInfo
  0003FFE0   424 GetConsoleCursorMode
  00041850   425 GetConsoleDisplayMode
  0006A210   426 GetConsoleFontInfo
  00040B10   427 GetConsoleFontSize
  00041940   428 GetConsoleHardwareState
  00040300   429 GetConsoleHistoryInfo
  00042180   430 GetConsoleInputExeNameA
  000420E0   431 GetConsoleInputExeNameW
  00041F30   432 GetConsoleInputWaitHandle
  00069FC0   433 GetConsoleKeyboardLayoutNameA
  00069FA0   434 GetConsoleKeyboardLayoutNameW
  00022E60   435 GetConsoleMode
  000401F0   436 GetConsoleNlsMode
  0006AA50   437 GetConsoleOriginalTitleA
  0006AA30   438 GetConsoleOriginalTitleW
  00019780   439 GetConsoleOutputCP
  000403A0   440 GetConsoleProcessList
  00013AA0   441 GetConsoleScreenBufferInfo
  00013B00   442 GetConsoleScreenBufferInfoEx
  00040C10   443 GetConsoleSelectionInfo
  0006AA10   444 GetConsoleTitleA
  0001C7F0   445 GetConsoleTitleW
  000404A0   446 GetConsoleWindow
  0006E9E0   447 GetCurrencyFormatA
  0004B8A0   448 GetCurrencyFormatEx
  0004C1E0   449 GetCurrencyFormatW
  00048690   450 GetCurrentActCtx
  0006A1A0   451 GetCurrentConsoleFont
  0006A0E0   452 GetCurrentConsoleFontEx
  0000EC50   453 GetCurrentDirectoryA
  0001C580   454 GetCurrentDirectoryW
  00015CF0   455 GetCurrentProcess
  00015A50   456 GetCurrentProcessId
  000AA47C   457 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA49F   458 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013F20   459 GetCurrentThread
  00013EE0   460 GetCurrentThreadId
  00048F50   461 GetCurrentUmsThread
  00090A60   462 GetDateFormatA
  00090920   463 GetDateFormatEx
  0000BE40   464 GetDateFormatW
  00087D00   465 GetDefaultCommConfigA
  0007FAD0   466 GetDefaultCommConfigW
  0004CD70   467 GetDevicePowerState
  0004C140   468 GetDiskFreeSpaceA
  0004C130   469 GetDiskFreeSpaceExA
  0000B7C0   470 GetDiskFreeSpaceExW
  0004C110   471 GetDiskFreeSpaceW
  000632E0   472 GetDllDirectoryA
  0004D800   473 GetDllDirectoryW
  0004C100   474 GetDriveTypeA
  0001BDF0   475 GetDriveTypeW
  0007E660   476 GetDurationFormat
  0006DE40   477 GetDurationFormatEx
  0000CD90   478 GetDynamicTimeZoneInformation
  000476E0   479 GetEnabledXStateFeatures
  0004C0F0   480 GetEnvironmentStrings
  00033840   481 GetEnvironmentStringsA
  00016D00   482 GetEnvironmentStringsW
  000164C0   483 GetEnvironmentVariableA
  000190A0   484 GetEnvironmentVariableW
  0004B890   485 GetEraNameCountedString
  0004C0E0   486 GetErrorMode
  000112B0   487 GetExitCodeProcess
  00011130   488 GetExitCodeThread
  000880B0   489 GetExpandedNameA
  0008E990   490 GetExpandedNameW
  000113E0   491 GetFileAttributesA
  0004C0D0   492 GetFileAttributesExA
  0000B7A0   493 GetFileAttributesExW
  00064F50   494 GetFileAttributesTransactedA
  0004FC90   495 GetFileAttributesTransactedW
  0001BDD0   496 GetFileAttributesW
  0004FDF0   497 GetFileBandwidthReservation
  000101F0   498 GetFileInformationByHandle
  00011E50   499 GetFileInformationByHandleEx
  0004B880   500 GetFileMUIInfo
  0004B840   501 GetFileMUIPath
  0000F9D0   502 GetFileSize
  00009B30   503 GetFileSizeEx
  00004F80   504 GetFileTime
  00022E00   505 GetFileType
  0004B830   506 GetFinalPathNameByHandleA
  0000A550   507 GetFinalPathNameByHandleW
  0004EB20   508 GetFirmwareEnvironmentVariableA
  0004EA60   509 GetFirmwareEnvironmentVariableW
  00023670   510 GetFullPathNameA
  000513E0   511 GetFullPathNameTransactedA
  00051320   512 GetFullPathNameTransactedW
  000176E0   513 GetFullPathNameW
  0006E6A0   514 GetGeoInfoA
  0006E2C0   515 GetGeoInfoW
  00073040   516 GetHandleInformation
  00047B70   517 GetLargePageMinimum
  00040E00   518 GetLargestConsoleWindowSize
  00022DD0   519 GetLastError
  0000B990   520 GetLocalTime
  00010210   521 GetLocaleInfoA
  00003C10   522 GetLocaleInfoEx
  00019430   523 GetLocaleInfoW
  00061B00   524 GetLogicalDriveStringsA
  0004C0C0   525 GetLogicalDriveStringsW
  0000B930   526 GetLogicalDrives
  0004B820   527 GetLogicalProcessorInformation
  000AA4C4   528 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073030   529 GetLongPathNameA
  00070FC0   530 GetLongPathNameTransactedA
  0005D390   531 GetLongPathNameTransactedW
  0001C200   532 GetLongPathNameW
  0004DB50   533 GetMailslotInfo
  000730D0   534 GetMaximumProcessorCount
  00003730   535 GetMaximumProcessorGroupCount
  000164A0   536 GetModuleFileNameA
  00017700   537 GetModuleFileNameW
  000165E0   538 GetModuleHandleA
  0004C0B0   539 GetModuleHandleExA
  0000B780   540 GetModuleHandleExW
  00023730   541 GetModuleHandleW
  00058DD0   542 GetNLSVersion
  00058D70   543 GetNLSVersionEx
  0004C1C0   544 GetNamedPipeAttribute
  0004D510   545 GetNamedPipeClientComputerNameA
  0004C1B0   546 GetNamedPipeClientComputerNameW
  0004D4D0   547 GetNamedPipeClientProcessId
  0004D490   548 GetNamedPipeClientSessionId
  000737E0   549 GetNamedPipeHandleStateA
  00073670   550 GetNamedPipeHandleStateW
  0004D640   551 GetNamedPipeInfo
  0004D450   552 GetNamedPipeServerProcessId
  0004D410   553 GetNamedPipeServerSessionId
  0000B7E0   554 GetNativeSystemInfo
  00048F20   555 GetNextUmsListItem
  0005E3E0   556 GetNextVDMCommand
  0004D170   557 GetNumaAvailableMemoryNode
  0004D0F0   558 GetNumaAvailableMemoryNodeEx
  0004D3B0   559 GetNumaHighestNodeNumber
  0004D020   560 GetNumaNodeNumberFromHandle
  0004D200   561 GetNumaNodeProcessorMask
  0004D180   562 GetNumaNodeProcessorMaskEx
  0004D350   563 GetNumaProcessorNode
  0004D280   564 GetNumaProcessorNodeEx
  0004D0C0   565 GetNumaProximityNode
  0004D070   566 GetNumaProximityNodeEx
  0006EDC0   567 GetNumberFormatA
  0004B7F0   568 GetNumberFormatEx
  0004C180   569 GetNumberFormatW
  00040E80   570 GetNumberOfConsoleFonts
  0000B4A0   571 GetNumberOfConsoleInputEvents
  00040B90   572 GetNumberOfConsoleMouseButtons
  0001B580   573 GetOEMCP
  00008800   574 GetOverlappedResult
  00075510   575 GetPhysicallyInstalledSystemMemory
  0004C0A0   576 GetPriorityClass
  000818B0   577 GetPrivateProfileIntA
  000814D0   578 GetPrivateProfileIntW
  00081600   579 GetPrivateProfileSectionA
  00082030   580 GetPrivateProfileSectionNamesA
  000066F0   581 GetPrivateProfileSectionNamesW
  00006720   582 GetPrivateProfileSectionW
  00081720   583 GetPrivateProfileStringA
  00006BF0   584 GetPrivateProfileStringW
  00081EA0   585 GetPrivateProfileStructA
  00081CF0   586 GetPrivateProfileStructW
  00023690   587 GetProcAddress
  00002E70   588 GetProcessAffinityMask
  0004C720   589 GetProcessDEPPolicy
  0004C910   590 GetProcessGroupAffinity
  0004C7A0   591 GetProcessHandleCount
  00023050   592 GetProcessHeap
  0004C090   593 GetProcessHeaps
  000081F0   594 GetProcessId
  0004C160   595 GetProcessIdOfThread
  0004C7F0   596 GetProcessIoCounters
  0004C080   597 GetProcessPreferredUILanguages
  0004C830   598 GetProcessPriorityBoost
  0004C970   599 GetProcessShutdownParameters
  00004380   600 GetProcessTimes
  00061920   601 GetProcessUserModeExceptionPolicy
  0004B9E0   602 GetProcessVersion
  0005B0B0   603 GetProcessWorkingSetSize
  00047F10   604 GetProcessWorkingSetSizeEx
  0004CBD0   605 GetProcessorSystemCycleTime
  000036D0   606 GetProductInfo
  00081A10   607 GetProfileIntA
  000819A0   608 GetProfileIntW
  000819C0   609 GetProfileSectionA
  00081950   610 GetProfileSectionW
  000819E0   611 GetProfileStringA
  00081970   612 GetProfileStringW
  0000A4D0   613 GetQueuedCompletionStatus
  0004C050   614 GetQueuedCompletionStatusEx
  0005DA90   615 GetShortPathNameA
  00009DB0   616 GetShortPathNameW
  00021E90   617 GetStartupInfoA
  00018070   618 GetStartupInfoW
  0001D750   619 GetStdHandle
  00059A20   620 GetStringScripts
  00046850   621 GetStringTypeA
  00046850   622 GetStringTypeExA
  000085C0   623 GetStringTypeExW
  00019060   624 GetStringTypeW
  0004CC40   625 GetSystemDEPPolicy
  000033A0   626 GetSystemDefaultLCID
  000094E0   627 GetSystemDefaultLangID
  0004B7E0   628 GetSystemDefaultLocaleName
  00003AF0   629 GetSystemDefaultUILanguage
  00019450   630 GetSystemDirectoryA
  00017120   631 GetSystemDirectoryW
  00047CE0   632 GetSystemFileCacheSize
  00063600   633 GetSystemFirmwareTable
  00016F70   634 GetSystemInfo
  00008740   635 GetSystemPowerStatus
  0004B7D0   636 GetSystemPreferredUILanguages
  0004C6B0   637 GetSystemRegistryQuota
  00023540   638 GetSystemTime
  0004C040   639 GetSystemTimeAdjustment
  00013F40   640 GetSystemTimeAsFileTime
  00008940   641 GetSystemTimes
  00061240   642 GetSystemWindowsDirectoryA
  00021CC0   643 GetSystemWindowsDirectoryW
  00062600   644 GetSystemWow64DirectoryA
  00062560   645 GetSystemWow64DirectoryW
  0008E530   646 GetTapeParameters
  0008E690   647 GetTapePosition
  0008E4B0   648 GetTapeStatus
  00061EE0   649 GetTempFileNameA
  0004C030   650 GetTempFileNameW
  00062060   651 GetTempPathA
  00062040   652 GetTempPathW
  00002F40   653 GetThreadContext
  00065560   654 GetThreadErrorMode
  0004AE10   655 GetThreadGroupAffinity
  0004AE50   656 GetThreadIOPendingFlag
  0004C170   657 GetThreadId
  000603E0   658 GetThreadIdealProcessorEx
  0000CB30   659 GetThreadLocale
  000056A0   660 GetThreadPreferredUILanguages
  00019740   661 GetThreadPriority
  0004C020   662 GetThreadPriorityBoost
  00050D10   663 GetThreadSelectorEntry
  0004AEB0   664 GetThreadTimes
  0004B7C0   665 GetThreadUILanguage
  00022B00   666 GetTickCount
  00009450   667 GetTickCount64
  0008D590   668 GetTimeFormatA
  0008D4E0   669 GetTimeFormatEx
  0000C830   670 GetTimeFormatW
  000033C0   671 GetTimeZoneInformation
  0004C010   672 GetTimeZoneInformationForYear
  0004B7A0   673 GetUILanguageInfo
  00049010   674 GetUmsCompletionListEvent
  00048DB0   675 GetUmsSystemThreadInformation
  000177A0   676 GetUserDefaultLCID
  0004C000   677 GetUserDefaultLangID
  0004B790   678 GetUserDefaultLocaleName
  00032DC0   679 GetUserDefaultUILanguage
  0006E190   680 GetUserGeoID
  0004B780   681 GetUserPreferredUILanguages
  0005E010   682 GetVDMCurrentDirectories
  000101D0   683 GetVersion
  000170C0   684 GetVersionExA
  0000D910   685 GetVersionExW
  00061BC0   686 GetVolumeInformationA
  0004BFC0   687 GetVolumeInformationByHandleW
  00022150   688 GetVolumeInformationW
  00070830   689 GetVolumeNameForVolumeMountPointA
  000707D0   690 GetVolumeNameForVolumeMountPointW
  000874F0   691 GetVolumePathNameA
  00010530   692 GetVolumePathNameW
  0005C4C0   693 GetVolumePathNamesForVolumeNameA
  0005C010   694 GetVolumePathNamesForVolumeNameW
  0004BFB0   695 GetWindowsDirectoryA
  000082B0   696 GetWindowsDirectoryW
  0000B710   697 GetWriteWatch
  00047550   698 GetXStateFeaturesMask
  00066A10   699 GlobalAddAtomA
  00002D70   700 GlobalAddAtomW
  000080C0   701 GlobalAlloc
  0004DC20   702 GlobalCompact
  000669E0   703 GlobalDeleteAtom
  000669F0   704 GlobalFindAtomA
  000233E0   705 GlobalFindAtomW
  00063900   706 GlobalFix
  0004E2B0   707 GlobalFlags
  000081B0   708 GlobalFree
  000669B0   709 GlobalGetAtomNameA
  00066980   710 GlobalGetAtomNameW
  0004E680   711 GlobalHandle
  0004E760   712 GlobalLock
  0000F090   713 GlobalMemoryStatus
  00008920   714 GlobalMemoryStatusEx
  00063920   715 GlobalReAlloc
  0004E400   716 GlobalSize
  000638C0   717 GlobalUnWire
  000638E0   718 GlobalUnfix
  0004E570   719 GlobalUnlock
  000638D0   720 GlobalWire
  00060110   721 Heap32First
  0004ACD0   722 Heap32ListFirst
  0004ABE0   723 Heap32ListNext
  0005FEA0   724 Heap32Next
  000AA504   725 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004BFA0   726 HeapCompact
  000170E0   727 HeapCreate
  00011490   728 HeapDestroy
  00023070   729 HeapFree
  00001D20   730 HeapLock
  0004BF80   731 HeapQueryInformation
  000AA51A   732 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001C4A0   733 HeapSetInformation
  000AA532   734 HeapSize (-> NTDLL.RtlSizeHeap)
  0004BF70   735 HeapSummary
  00001D00   736 HeapUnlock
  000110E0   737 HeapValidate
  00001CE0   738 HeapWalk
  00045E90   739 IdnToAscii
  00045E30   740 IdnToNameprepUnicode
  00045DD0   741 IdnToUnicode
  00050BC0   742 InitAtomTable
  0004B1A0   743 InitOnceBeginInitialize
  0004B170   744 InitOnceComplete
  00006680   745 InitOnceExecuteOnce
  000AA544   746 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA55F   747 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047740   748 InitializeContext
  000AA584   749 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000164E0   750 InitializeCriticalSectionAndSpinCount
  000179B0   751 InitializeCriticalSectionEx
  000AA5A7   752 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA5EF   753 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA60C   754 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA627   755 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA646   756 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA668   757 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA68B   758 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00040F70   759 InvalidateConsoleDIBits
  00061990   760 IsBadCodePtr
  000619B0   761 IsBadHugeReadPtr
  000619A0   762 IsBadHugeWritePtr
  0004CB40   763 IsBadReadPtr
  0004CA60   764 IsBadStringPtrA
  0004CA00   765 IsBadStringPtrW
  0004CAB0   766 IsBadWritePtr
  0008D850   767 IsCalendarLeapDay
  00086AC0   768 IsCalendarLeapMonth
  00086B50   769 IsCalendarLeapYear
  00017980   770 IsDBCSLeadByte
  00002E50   771 IsDBCSLeadByteEx
  00008290   772 IsDebuggerPresent
  0004BF50   773 IsNLSDefinedString
  00045EF0   774 IsNormalizedString
  0004BF40   775 IsProcessInJob
  0004CC80   776 IsProcessorFeaturePresent
  0004CD50   777 IsSystemResumeAutomatic
  000095B0   778 IsThreadAFiber
  000AA6AD   779 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00050EB0   780 IsTimeZoneRedirectionEnabled
  000965B0   781 IsValidCalDateTime
  00019080   782 IsValidCodePage
  0004BF30   783 IsValidLanguageGroup
  000190B0   784 IsValidLocale
  0004B770   785 IsValidLocaleName
  000091D0   786 IsWow64Process
  0003F960   787 K32EmptyWorkingSet
  0000A5C0   788 K32EnumDeviceDrivers
  00054180   789 K32EnumPageFilesA
  0003F790   790 K32EnumPageFilesW
  00053FD0   791 K32EnumProcessModules
  000699F0   792 K32EnumProcessModulesEx
  00053E80   793 K32EnumProcesses
  0000A680   794 K32GetDeviceDriverBaseNameA
  00032C70   795 K32GetDeviceDriverBaseNameW
  000541D0   796 K32GetDeviceDriverFileNameA
  00054260   797 K32GetDeviceDriverFileNameW
  00053D70   798 K32GetMappedFileNameA
  0003F010   799 K32GetMappedFileNameW
  00085230   800 K32GetModuleBaseNameA
  000795B0   801 K32GetModuleBaseNameW
  000852E0   802 K32GetModuleFileNameExA
  00079680   803 K32GetModuleFileNameExW
  00079510   804 K32GetModuleInformation
  00003790   805 K32GetPerformanceInfo
  0003F0F0   806 K32GetProcessImageFileNameA
  0003F1E0   807 K32GetProcessImageFileNameW
  00004100   808 K32GetProcessMemoryInfo
  00053E50   809 K32GetWsChanges
  00053E20   810 K32GetWsChangesEx
  0003F2F0   811 K32InitializeProcessForWsWatch
  0003F910   812 K32QueryWorkingSet
  0003F8C0   813 K32QueryWorkingSetEx
  00009010   814 LCIDToLocaleName
  0004BF00   815 LCMapStringA
  0004B710   816 LCMapStringEx
  00020DD0   817 LCMapStringW
  0005F840   818 LZClose
  0005F8F0   819 LZCloseFile
  0008F980   820 LZCopy
  0008E860   821 LZCreateFileW
  000437B0   822 LZDone
  00088190   823 LZInit
  0008E770   824 LZOpenFileA
  00094340   825 LZOpenFileW
  00087E40   826 LZRead
  0005F9A0   827 LZSeek
  000443A0   828 LZStart
  000AA6C0   829 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA6DE   830 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000172B0   831 LoadAppInitDlls
  00017070   832 LoadLibraryA
  0000E3B0   833 LoadLibraryExA
  00016640   834 LoadLibraryExW
  00016F80   835 LoadLibraryW
  000988C0   836 LoadModule
  000198C0   837 LoadResource
  00015CA0   838 LoadStringBaseExW
  0004DAA0   839 LoadStringBaseW
  000147C0   840 LocalAlloc
  0004DC20   841 LocalCompact
  0004BEF0   842 LocalFileTimeToFileTime
  0004DC40   843 LocalFlags
  000147A0   844 LocalFree
  0004DEF0   845 LocalHandle
  00019900   846 LocalLock
  0001C4C0   847 LocalReAlloc
  0004DC20   848 LocalShrink
  0004DD80   849 LocalSize
  00019920   850 LocalUnlock
  00005670   851 LocaleNameToLCID
  00047610   852 LocateXStateFeature
  0004BED0   853 LockFile
  0004BEA0   854 LockFileEx
  00008720   855 LockResource
  00047BB0   856 MapUserPhysicalPages
  00047B80   857 MapUserPhysicalPagesScatter
  0000E390   858 MapViewOfFile
  000231B0   859 MapViewOfFileEx
  0004BE60   860 MapViewOfFileExNuma
  0005FBA0   861 Module32First
  0004A890   862 Module32FirstW
  0005FA80   863 Module32Next
  0004A7A0   864 Module32NextW
  0008F950   865 MoveFileA
  0008F920   866 MoveFileExA
  00003060   867 MoveFileExW
  000956C0   868 MoveFileTransactedA
  0008F720   869 MoveFileTransactedW
  0008F7F0   870 MoveFileW
  0008F8F0   871 MoveFileWithProgressA
  0008F6F0   872 MoveFileWithProgressW
  00009AC0   873 MulDiv
  00015B50   874 MultiByteToWideChar
  0004BE50   875 NeedCurrentDirectoryForExePathA
  00021C30   876 NeedCurrentDirectoryForExePathW
  00033720   877 NlsCheckPolicy
  0004BA20   878 NlsEventDataDescCreate
  000091E4   879 NlsGetCacheUpdateCount
  0003372C   880 NlsUpdateLocale
  00033738   881 NlsUpdateSystemLocale
  0004BA10   882 NlsWriteEtwEvent
  00045F40   883 NormalizeString
  00061220   884 NotifyMountMgr
  0008D200   885 NotifyUILanguageChange
  000553D0   886 OpenConsoleW
  000177C0   887 OpenEventA
  0001C460   888 OpenEventW
  00080260   889 OpenFile
  000503B0   890 OpenFileById
  00017230   891 OpenFileMappingA
  00023660   892 OpenFileMappingW
  0005BE10   893 OpenJobObjectA
  0005BD50   894 OpenJobObjectW
  00002CE0   895 OpenMutexA
  00023510   896 OpenMutexW
  0007FDF0   897 OpenPrivateNamespaceA
  00072EC0   898 OpenPrivateNamespaceW
  0001CAD0   899 OpenProcess
  000AA70F   900 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000443A0   901 OpenProfileUserMapping
  00060DD0   902 OpenSemaphoreA
  0004BE40   903 OpenSemaphoreW
  0001C560   904 OpenThread
  000AA746   905 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060CA0   906 OpenWaitableTimerA
  0004BE30   907 OpenWaitableTimerW
  00004F60   908 OutputDebugStringA
  0000B760   909 OutputDebugStringW
  00055060   910 PeekConsoleInputA
  0000CF60   911 PeekConsoleInputW
  000066B0   912 PeekNamedPipe
  0000A500   913 PostQueuedCompletionStatus
  0004CE10   914 PowerClearRequest
  0007FEC0   915 PowerCreateRequest
  0004CDC0   916 PowerSetRequest
  0008E650   917 PrepareTape
  00095290   918 PrivCopyFileExW
  0008F280   919 PrivMoveFileIdentityW
  0005FDB0   920 Process32First
  00001E00   921 Process32FirstW
  0005FCC0   922 Process32Next
  000020F0   923 Process32NextW
  0000D950   924 ProcessIdToSessionId
  0004BE20   925 PulseEvent
  00049760   926 PurgeComm
  00048580   927 QueryActCtxSettingsW
  00001FE0   928 QueryActCtxW
  000AA77C   929 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000656D0   930 QueryDosDeviceA
  00004560   931 QueryDosDeviceW
  000610F0   932 QueryFullProcessImageNameA
  0001D860   933 QueryFullProcessImageNameW
  000481C0   934 QueryIdleProcessorCycleTime
  00048150   935 QueryIdleProcessorCycleTimeEx
  00048750   936 QueryInformationJobObject
  00047A60   937 QueryMemoryResourceNotification
  00016500   938 QueryPerformanceCounter
  0000EC30   939 QueryPerformanceFrequency
  0004BA30   940 QueryProcessAffinityUpdateMode
  00048210   941 QueryProcessCycleTime
  00048270   942 QueryThreadCycleTime
  00047400   943 QueryThreadProfiling
  0004BA50   944 QueryThreadpoolStackInformation
  00048EE0   945 QueryUmsThreadInformation
  0005B0D0   946 QueryUnbiasedInterruptTime
  0000CE10   947 QueueUserAPC
  00011370   948 QueueUserWorkItem
  0000CF10   949 RaiseException
  0005AEB0   950 RaiseFailFastException
  0004F460   951 ReOpenFile
  0006A6B0   952 ReadConsoleA
  00055040   953 ReadConsoleInputA
  00054FF0   954 ReadConsoleInputExA
  00054FC0   955 ReadConsoleInputExW
  00055020   956 ReadConsoleInputW
  0006A500   957 ReadConsoleOutputA
  00079750   958 ReadConsoleOutputAttribute
  000797C0   959 ReadConsoleOutputCharacterA
  00079790   960 ReadConsoleOutputCharacterW
  0006A530   961 ReadConsoleOutputW
  0006A5A0   962 ReadConsoleW
  00002F80   963 ReadDirectoryChangesW
  00011500   964 ReadFile
  0004BDE0   965 ReadFileEx
  0004BE00   966 ReadFileScatter
  0004BDC0   967 ReadProcessMemory
  000473D0   968 ReadThreadProfilingData
  00014C10   969 RegCloseKey
  00002C80   970 RegCreateKeyExA
  0000D390   971 RegCreateKeyExW
  000574C0   972 RegDeleteKeyExA
  00057410   973 RegDeleteKeyExW
  0009B9F0   974 RegDeleteTreeA
  0009B540   975 RegDeleteTreeW
  0009A2E0   976 RegDeleteValueA
  00032A00   977 RegDeleteValueW
  000574E0   978 RegDisablePredefinedCacheEx
  00010260   979 RegEnumKeyExA
  000098C0   980 RegEnumKeyExW
  0009A940   981 RegEnumValueA
  0000DE50   982 RegEnumValueW
  00099740   983 RegFlushKey
  00005840   984 RegGetKeySecurity
  0009B410   985 RegGetValueA
  00016A10   986 RegGetValueW
  00016770   987 RegKrnGetGlobalState
  000163F0   988 RegKrnInitialize
  00099C60   989 RegLoadKeyA
  000082D0   990 RegLoadKeyW
  00044140   991 RegLoadMUIStringA
  0000CB70   992 RegLoadMUIStringW
  0000E290   993 RegNotifyChangeKeyValue
  0000D970   994 RegOpenCurrentUser
  00014D50   995 RegOpenKeyExA
  00014560   996 RegOpenKeyExW
  0000EE40   997 RegOpenUserClassesRoot
  0000AA00   998 RegQueryInfoKeyA
  0000D9C0   999 RegQueryInfoKeyW
  00014EE0  1000 RegQueryValueExA
  00014A60  1001 RegQueryValueExW
  00099F00  1002 RegRestoreKeyA
  00099E00  1003 RegRestoreKeyW
  00099980  1004 RegSaveKeyExA
  000997F0  1005 RegSaveKeyExW
  0009A050  1006 RegSetKeySecurity
  0009A530  1007 RegSetValueExA
  0000AF40  1008 RegSetValueExW
  00099B60  1009 RegUnLoadKeyA
  00032940  1010 RegUnLoadKeyW
  0007F550  1011 RegisterApplicationRecoveryCallback
  0007F510  1012 RegisterApplicationRestart
  00041AB0  1013 RegisterConsoleIME
  0003FF70  1014 RegisterConsoleOS2
  000419D0  1015 RegisterConsoleVDM
  000172A0  1016 RegisterWaitForInputIdle
  0000F950  1017 RegisterWaitForSingleObject
  00004330  1018 RegisterWaitForSingleObjectEx
  0004E8D0  1019 RegisterWowBaseHandlers
  0005DFA0  1020 RegisterWowExec
  00048700  1021 ReleaseActCtx
  00022B90  1022 ReleaseMutex
  000AA795  1023 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA7BE  1024 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA7DF  1025 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00019760  1026 ReleaseSemaphore
  000AA7FD  1027 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004BDB0  1028 RemoveDirectoryA
  00066A30  1029 RemoveDirectoryTransactedA
  00050C30  1030 RemoveDirectoryTransactedW
  0004BDA0  1031 RemoveDirectoryW
  00095790  1032 RemoveLocalAlternateComputerNameA
  0008FB90  1033 RemoveLocalAlternateComputerNameW
  0004E260  1034 RemoveSecureMemoryCacheCallback
  000AA82A  1035 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA851  1036 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943F0  1037 ReplaceFile
  00095170  1038 ReplaceFileA
  000943F0  1039 ReplaceFileW
  0004C5F0  1040 ReplacePartitionUnit
  0004CD30  1041 RequestDeviceWakeup
  0004CD30  1042 RequestWakeupLatency
  0000D9A0  1043 ResetEvent
  0000B6E0  1044 ResetWriteWatch
  0004B700  1045 ResolveLocaleName
  000AA879  1046 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000113A0  1047 ResumeThread
  0004B690  1048 RtlAddFunctionTable
  0004B6F0  1049 RtlCaptureContext
  0004B6E0  1050 RtlCaptureStackBackTrace
  0004B670  1051 RtlCompareMemory
  0004B650  1052 RtlCopyMemory
  0004B680  1053 RtlDeleteFunctionTable
  0004B6B0  1054 RtlFillMemory
  0004B620  1055 RtlInstallFunctionTableCallback
  0004B610  1056 RtlLookupFunctionEntry
  000226D8  1057 RtlMoveMemory
  00032D80  1058 RtlPcToFileHeader
  0004B5A0  1059 RtlRaiseException
  0004B600  1060 RtlRestoreContext
  0004B6A0  1061 RtlUnwind
  00032D90  1062 RtlUnwindEx
  0004B5B0  1063 RtlVirtualUnwind
  000AA898  1064 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000545F0  1065 ScrollConsoleScreenBufferA
  000545C0  1066 ScrollConsoleScreenBufferW
  00062250  1067 SearchPathA
  00019DF0  1068 SearchPathW
  0006F110  1069 SetCalendarInfoA
  0004BD90  1070 SetCalendarInfoW
  00066DB0  1071 SetClientTimeZoneInformation
  00048500  1072 SetComPlusPackageInstallStatus
  0005F710  1073 SetCommBreak
  0005F620  1074 SetCommConfig
  00049670  1075 SetCommMask
  0005F200  1076 SetCommState
  00049570  1077 SetCommTimeouts
  00067270  1078 SetComputerNameA
  00096450  1079 SetComputerNameExA
  00096040  1080 SetComputerNameExW
  00051590  1081 SetComputerNameW
  00040A10  1082 SetConsoleActiveScreenBuffer
  00040570  1083 SetConsoleCP
  00016F00  1084 SetConsoleCtrlHandler
  00041C10  1085 SetConsoleCursor
  00040910  1086 SetConsoleCursorInfo
  00040070  1087 SetConsoleCursorMode
  0000D090  1088 SetConsoleCursorPosition
  00041AB0  1089 SetConsoleDisplayMode
  000406D0  1090 SetConsoleFont
  000418C0  1091 SetConsoleHardwareState
  00040270  1092 SetConsoleHistoryInfo
  00040660  1093 SetConsoleIcon
  00042070  1094 SetConsoleInputExeNameA
  000117E0  1095 SetConsoleInputExeNameW
  00041760  1096 SetConsoleKeyShortcuts
  00069E90  1097 SetConsoleLocalEUDC
  000443A0  1098 SetConsoleMaximumWindowSize
  000416F0  1099 SetConsoleMenuClose
  00019820  1100 SetConsoleMode
  00040170  1101 SetConsoleNlsMode
  0006AAB0  1102 SetConsoleNumberOfCommandsA
  0006AAC0  1103 SetConsoleNumberOfCommandsW
  0003FF00  1104 SetConsoleOS2OemFormat
  00069FE0  1105 SetConsoleOutputCP
  00055090  1106 SetConsolePalette
  00040D20  1107 SetConsoleScreenBufferInfoEx
  00040990  1108 SetConsoleScreenBufferSize
  00040750  1109 SetConsoleTextAttribute
  000555A0  1110 SetConsoleTitleA
  00055550  1111 SetConsoleTitleW
  00040890  1112 SetConsoleWindowInfo
  000AA8AC  1113 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A020  1114 SetCurrentConsoleFontEx
  0004BD80  1115 SetCurrentDirectoryA
  0001CAB0  1116 SetCurrentDirectoryW
  00087C60  1117 SetDefaultCommConfigA
  0007F940  1118 SetDefaultCommConfigW
  000633C0  1119 SetDllDirectoryA
  0004D8C0  1120 SetDllDirectoryW
  00066F10  1121 SetDynamicTimeZoneInformation
  0004BD70  1122 SetEndOfFile
  00047FA0  1123 SetEnvironmentStringsA
  0000B330  1124 SetEnvironmentStringsW
  0004BD60  1125 SetEnvironmentVariableA
  00016EE0  1126 SetEnvironmentVariableW
  0001BDC0  1127 SetErrorMode
  00013F00  1128 SetEvent
  000AA8D1  1129 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004BD50  1130 SetFileApisToANSI
  00004460  1131 SetFileApisToOEM
  00002D50  1132 SetFileAttributesA
  00064FB0  1133 SetFileAttributesTransactedA
  0004FD50  1134 SetFileAttributesTransactedW
  000137A0  1135 SetFileAttributesW
  0004FE80  1136 SetFileBandwidthReservation
  00050550  1137 SetFileCompletionNotificationModes
  0004BD40  1138 SetFileInformationByHandle
  000505C0  1139 SetFileIoOverlappedRange
  00011150  1140 SetFilePointer
  0000AF00  1141 SetFilePointerEx
  00076140  1142 SetFileShortNameA
  000650C0  1143 SetFileShortNameW
  00013880  1144 SetFileTime
  0004BD30  1145 SetFileValidData
  0004E990  1146 SetFirmwareEnvironmentVariableA
  0004E8E0  1147 SetFirmwareEnvironmentVariableW
  00021E60  1148 SetHandleCount
  00005BB0  1149 SetHandleInformation
  0005BBE0  1150 SetInformationJobObject
  00054620  1151 SetLastConsoleEventActive
  00022DF0  1152 SetLastError
  000964B0  1153 SetLocalPrimaryComputerNameA
  00096120  1154 SetLocalPrimaryComputerNameW
  0004BD10  1155 SetLocalTime
  0006F1F0  1156 SetLocaleInfoA
  0004BD20  1157 SetLocaleInfoW
  0004DAE0  1158 SetMailslotInfo
  0004CD30  1159 SetMessageWaitingIndicator
  00062690  1160 SetNamedPipeAttribute
  0004BD00  1161 SetNamedPipeHandleState
  0004BCF0  1162 SetPriorityClass
  0004C8D0  1163 SetProcessAffinityMask
  0004BA40  1164 SetProcessAffinityUpdateMode
  00050D10  1165 SetProcessDEPPolicy
  00045D90  1166 SetProcessPreferredUILanguages
  0004C880  1167 SetProcessPriorityBoost
  0001B5B0  1168 SetProcessShutdownParameters
  00061950  1169 SetProcessUserModeExceptionPolicy
  0005B0A0  1170 SetProcessWorkingSetSize
  00047E20  1171 SetProcessWorkingSetSizeEx
  0004D750  1172 SetSearchPathMode
  0004BCE0  1173 SetStdHandle
  0004BCD0  1174 SetStdHandleEx
  00047D80  1175 SetSystemFileCacheSize
  0004CEA0  1176 SetSystemPowerState
  00051250  1177 SetSystemTime
  000510A0  1178 SetSystemTimeAdjustment
  0008E4E0  1179 SetTapeParameters
  0008E710  1180 SetTapePosition
  000609C0  1181 SetTermsrvAppInstallMode
  00005490  1182 SetThreadAffinityMask
  00002F10  1183 SetThreadContext
  000655A0  1184 SetThreadErrorMode
  0004CE60  1185 SetThreadExecutionState
  00003630  1186 SetThreadGroupAffinity
  000088D0  1187 SetThreadIdealProcessor
  0004ADC0  1188 SetThreadIdealProcessorEx
  0000CDB0  1189 SetThreadLocale
  000043B0  1190 SetThreadPreferredUILanguages
  0001D990  1191 SetThreadPriority
  0004BCC0  1192 SetThreadPriorityBoost
  00008050  1193 SetThreadStackGuarantee
  000AA8F6  1194 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016D40  1195 SetThreadUILanguage
  0004BA60  1196 SetThreadpoolStackInformation
  000AA92B  1197 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BA70  1198 SetThreadpoolThreadMinimum
  000AA945  1199 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AA956  1200 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000670D0  1201 SetTimeZoneInformation
  000479E0  1202 SetTimerQueueTimer
  00048EB0  1203 SetUmsThreadInformation
  00019B70  1204 SetUnhandledExceptionFilter
  0006DF30  1205 SetUserGeoID
  0005E1D0  1206 SetVDMCurrentDirectories
  000735D0  1207 SetVolumeLabelA
  000731E0  1208 SetVolumeLabelW
  00087BF0  1209 SetVolumeMountPointA
  000876C0  1210 SetVolumeMountPointW
  00008890  1211 SetWaitableTimer
  000AA966  1212 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047490  1213 SetXStateFeaturesMask
  0004A330  1214 SetupComm
  00041BB0  1215 ShowConsoleCursor
  00072C90  1216 SignalObjectAndWait
  000198E0  1217 SizeofResource
  00022B70  1218 Sleep
  0004B230  1219 SleepConditionVariableCS
  0004B1E0  1220 SleepConditionVariableSRW
  00022BB0  1221 SleepEx
  00058D60  1222 SortCloseHandle
  00018220  1223 SortGetHandle
  000AA99B  1224 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AA9B9  1225 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002F60  1226 SuspendThread
  00022920  1227 SwitchToFiber
  0000B6C0  1228 SwitchToThread
  00023560  1229 SystemTimeToFileTime
  0004BCB0  1230 SystemTimeToTzSpecificLocalTime
  00006580  1231 TerminateJobObject
  0004BCA0  1232 TerminateProcess
  00011280  1233 TerminateThread
  0004B020  1234 TermsrvAppInstallMode
  0004AA70  1235 Thread32First
  0004A980  1236 Thread32Next
  00017100  1237 TlsAlloc
  00011590  1238 TlsFree
  00022BD0  1239 TlsGetValue
  00015CD0  1240 TlsSetValue
  0004AB60  1241 Toolhelp32ReadProcessMemory
  0004BC60  1242 TransactNamedPipe
  000494A0  1243 TransmitCommChar
  000AA9CA  1244 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AA9EE  1245 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAA0F  1246 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0000A570  1247 TrySubmitThreadpoolCallback
  0004BC50  1248 TzSpecificLocalTimeToSystemTime
  00062C40  1249 UTRegister
  000437B0  1250 UTUnRegister
  00048FB0  1251 UmsThreadYield
  00099330  1252 UnhandledExceptionFilter
  0004BC30  1253 UnlockFile
  0004BC10  1254 UnlockFileEx
  00023580  1255 UnmapViewOfFile
  0007F530  1256 UnregisterApplicationRecoveryCallback
  0007F500  1257 UnregisterApplicationRestart
  00041AB0  1258 UnregisterConsoleIME
  00008850  1259 UnregisterWait
  00004290  1260 UnregisterWaitEx
  00090E00  1261 UpdateCalendarDayOfWeek
  000AAA30  1262 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D50  1263 UpdateResourceA
  0007F1C0  1264 UpdateResourceW
  0003FE20  1265 VDMConsoleOperation
  0005EDF0  1266 VDMOperationStarted
  0004BC00  1267 VerLanguageNameA
  0004BBF0  1268 VerLanguageNameW
  000AAA70  1269 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000550A0  1270 VerifyConsoleIoHandle
  00045FD0  1271 VerifyScripts
  00063240  1272 VerifyVersionInfoA
  0000B350  1273 VerifyVersionInfoW
  000167A0  1274 VirtualAlloc
  0004BBD0  1275 VirtualAllocEx
  0004BBA0  1276 VirtualAllocExNuma
  00011260  1277 VirtualFree
  0004BB90  1278 VirtualFreeEx
  00047C90  1279 VirtualLock
  00002EF0  1280 VirtualProtect
  0004BB70  1281 VirtualProtectEx
  0001BD40  1282 VirtualQuery
  0004BB60  1283 VirtualQueryEx
  00047C40  1284 VirtualUnlock
  0004C5E0  1285 WTSGetActiveConsoleSessionId
  00049360  1286 WaitCommEvent
  000777B0  1287 WaitForDebugEvent
  00011170  1288 WaitForMultipleObjects
  00022CA0  1289 WaitForMultipleObjectsEx
  00022B20  1290 WaitForSingleObject
  00022FF0  1291 WaitForSingleObjectEx
  000AAA8A  1292 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAAA6  1293 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAABB  1294 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAACF  1295 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000627E0  1296 WaitNamedPipeA
  0004BB50  1297 WaitNamedPipeW
  000AAAE3  1298 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAB05  1299 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F3F0  1300 WerGetFlags
  00094330  1301 WerRegisterFile
  0008E490  1302 WerRegisterMemoryBlock
  00087160  1303 WerRegisterRuntimeExceptionModule
  0007F400  1304 WerSetFlags
  0008E4A0  1305 WerUnregisterFile
  0008E480  1306 WerUnregisterMemoryBlock
  00087150  1307 WerUnregisterRuntimeExceptionModule
  0005B120  1308 WerpCleanupMessageMapping
  0007F410  1309 WerpInitiateRemoteRecovery
  00087140  1310 WerpNotifyLoadStringResource
  00087120  1311 WerpNotifyLoadStringResourceEx
  00096010  1312 WerpNotifyUseStringResource
  00087110  1313 WerpStringLookup
  000235F0  1314 WideCharToMultiByte
  00098D80  1315 WinExec
  0004BB40  1316 Wow64DisableWow64FsRedirection
  0004FFD0  1317 Wow64EnableWow64FsRedirection
  0004AFA0  1318 Wow64GetThreadContext
  00050CC0  1319 Wow64GetThreadSelectorEntry
  0004BB30  1320 Wow64RevertWow64FsRedirection
  0004AF70  1321 Wow64SetThreadContext
  0004AF40  1322 Wow64SuspendThread
  0006A560  1323 WriteConsoleA
  00054FA0  1324 WriteConsoleInputA
  000416D0  1325 WriteConsoleInputVDMA
  000416B0  1326 WriteConsoleInputVDMW
  00054F80  1327 WriteConsoleInputW
  0006A4A0  1328 WriteConsoleOutputA
  00054980  1329 WriteConsoleOutputAttribute
  000549F0  1330 WriteConsoleOutputCharacterA
  000549C0  1331 WriteConsoleOutputCharacterW
  0006A4D0  1332 WriteConsoleOutputW
  00013D40  1333 WriteConsoleW
  000235A0  1334 WriteFile
  0004BB10  1335 WriteFileEx
  0004BAF0  1336 WriteFileGather
  000815A0  1337 WritePrivateProfileSectionA
  00081400  1338 WritePrivateProfileSectionW
  000816B0  1339 WritePrivateProfileStringA
  00081460  1340 WritePrivateProfileStringW
  00081B90  1341 WritePrivateProfileStructA
  00081A20  1342 WritePrivateProfileStructW
  0004BAD0  1343 WriteProcessMemory
  000819B0  1344 WriteProfileSectionA
  00081940  1345 WriteProfileSectionW
  000819D0  1346 WriteProfileStringA
  00081960  1347 WriteProfileStringW
  0008E590  1348 WriteTapemark
  000486D0  1349 ZombifyActCtx
  000AAB24  1350 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AAB3F  1351 __chkstk (-> NTDLL.__chkstk)
  000AAB4E  1352 __misaligned_access (-> NTDLL.__misaligned_access)
  00011050  1353 _hread
  00080140  1354 _hwrite
  000114B0  1355 _lclose
  00080190  1356 _lcreat
  00011090  1357 _llseek
  000AAB68  1358 _local_unwind (-> NTDLL._local_unwind)
  000801F0  1359 _lopen
  00011050  1360 _lread
  00080140  1361 _lwrite
  0004E110  1362 lstrcat
  0004E110  1363 lstrcatA
  0004E070  1364 lstrcatW
  00061230  1365 lstrcmp
  00061230  1366 lstrcmpA
  0001D9C0  1367 lstrcmpW
  000040A0  1368 lstrcmpi
  000040A0  1369 lstrcmpiA
  00011930  1370 lstrcmpiW
  0004E160  1371 lstrcpy
  0004E160  1372 lstrcpyA
  0004E0D0  1373 lstrcpyW
  0004BAC0  1374 lstrcpyn
  0004BAC0  1375 lstrcpynA
  0004BAB0  1376 lstrcpynW
  0004BAA0  1377 lstrlen
  0001CAF0  1378 lstrlenA
  00013EC0  1379 lstrlenW
  00051CB0  1380 uaw_lstrcmpW
  00051CA0  1381 uaw_lstrcmpiW
  00067AF0  1382 uaw_lstrlenW
  00051D40  1383 uaw_wcschr
  00051D10  1384 uaw_wcscpy
  00051D00  1385 uaw_wcsicmp
  00051CE0  1386 uaw_wcslen
  00051CC0  1387 uaw_wcsrchr

Done dumping kernel32.dll
