Contents of kernel32.dll: 1287064 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   52E6B7D9 Mon Jan 27 14:47:37 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1579
  # of Names:      1579
Addresses of functions: 00020618
Addresses of name ordinals: 00023770
Addresses of names: 00021EC4

  Entry Pt  Ordn  Name
  0002C0CD     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  0002C0EE     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000037FC     3 ActivateActCtx
  00003738     4 ActivateActCtxWorker
  0001B1B8     5 AddAtomA
  0000A300     6 AddAtomW
  000FD320     7 AddConsoleAliasA
  000FD478     8 AddConsoleAliasW
  0002C10C     9 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000DDCD0    10 AddIntegrityLabelToBoundaryDescriptor
  000D3518    11 AddLocalAlternateComputerNameA
  000D3570    12 AddLocalAlternateComputerNameW
  000BD1BC    13 AddRefActCtx
  000043B0    14 AddRefActCtxWorker
  000DCE74    15 AddResourceAttributeAce
  000048F0    16 AddSIDToBoundaryDescriptor
  000DCE84    17 AddScopedPolicyIDAce
  000D9840    18 AddSecureMemoryCacheCallback
  0002C141    19 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0002C165    20 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B78B0    21 AdjustCalendarDate
  000BD9C8    22 AllocConsole
  000DCEA4    23 AllocateUserPhysicalPages
  000DCE94    24 AllocateUserPhysicalPagesNuma
  0002C18A    25 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  000E7278    26 ApplicationRecoveryFinished
  000E7284    27 ApplicationRecoveryInProgress
  000DCEB4    28 AreFileApisANSI
  00004788    29 AssignProcessToJobObject
  000BDA04    30 AttachConsole
  000D1290    31 BackupRead
  000D2154    32 BackupSeek
  000D241C    33 BackupWrite
  000DCF04    34 BaseCheckAppcompatCache
  000DCEC8    35 BaseCheckAppcompatCacheEx
  00005CB0    36 BaseCheckAppcompatCacheExWorker
  00105CF0    37 BaseCheckAppcompatCacheWorker
  00005658    38 BaseCheckElevation
  00012060    39 BaseCheckRunApp
  000DCF14    40 BaseCleanupAppcompatCacheSupport
  00014718    41 BaseCleanupAppcompatCacheSupportWorker
  000E1EC0    42 BaseDestroyVDMEnvironment
  0000F38C    43 BaseDllReadWriteIniFile
  000DCF24    44 BaseDumpAppcompatCache
  00105DC4    45 BaseDumpAppcompatCacheWorker
  00006640    46 BaseElevationPostProcessing
  000DCF34    47 BaseFlushAppcompatCache
  00105DDC    48 BaseFlushAppcompatCacheWorker
  000047B0    49 BaseFormatObjectAttributes
  000FB99C    50 BaseFormatTimeOut
  0001C680    51 BaseFreeAppCompatDataForProcessWorker
  00011FE8    52 BaseGenerateAppCompatData
  000B5F78    53 BaseGetNamedObjectDirectory
  000DCF44    54 BaseInitAppcompatCacheSupport
  00014718    55 BaseInitAppcompatCacheSupportWorker
  00004950    56 BaseIsAppcompatInfrastructureDisabled
  00005600    57 BaseIsAppcompatInfrastructureDisabledWorker
  000B4C60    58 BaseIsDosApplication
  00105FD8    59 BaseQueryModuleData
  00019FE0    60 BaseReadAppCompatDataForProcessWorker
  00001898    61 BaseSetLastNTError
  000015D0    62 BaseThreadInitThunk
  000DCF54    63 BaseUpdateAppcompatCache
  00105E00    64 BaseUpdateAppcompatCacheWorker
  000E2238    65 BaseUpdateVDMEntry
  000FBA20    66 BaseVerifyUnicodeString
  000D6B58    67 BaseWriteErrorElevationRequiredEvent
  00002F50    68 Basep8BitStringToDynamicUnicodeString
  000FBA7C    69 BasepAllocateActivationContextActivationBlock
  000FB9C0    70 BasepAnsiStringToDynamicUnicodeString
  0001A600    71 BasepAppContainerEnvironmentExtension
  00013244    72 BasepAppXExtension
  00019E84    73 BasepCheckAppCompat
  00006350    74 BasepCheckBadapp
  0000557C    75 BasepCheckWebBladeHashes
  0000545C    76 BasepCheckWinSaferRestrictions
  000058F8    77 BasepConstructSxsCreateProcessMessage
  0001E7F0    78 BasepCopyEncryption
  000FBC60    79 BasepFreeActivationContextActivationBlock
  000053C8    80 BasepFreeAppCompatData
  000066CC    81 BasepGetAppCompatData
  0001A328    82 BasepGetComputerNameFromNtPath
  000B54D0    83 BasepGetExeArchType
  00005510    84 BasepIsProcessAllowed
  0001F918    85 BasepMapModuleHandle
  00003530    86 BasepNotifyLoadStringResource
  00015594    87 BasepPostSuccessAppXExtension
  000B4AE8    88 BasepProcessInvalidImage
  00006190    89 BasepQueryAppCompat
  00015584    90 BasepReleaseAppXContext
  00005410    91 BasepReleaseSxsCreateProcessUtilityStruct
  000E75FC    92 BasepReportFault
  0001A4A4    93 BasepSetFileEncryptionCompression
  000D3330    94 Beep
  000ED790    95 BeginUpdateResourceA
  000ED7E8    96 BeginUpdateResourceW
  000B6690    97 BindIoCompletionCallback
  000E563C    98 BuildCommDCBA
  000E566C    99 BuildCommDCBAndTimeoutsA
  000E5698   100 BuildCommDCBAndTimeoutsW
  000E5708   101 BuildCommDCBW
  000DA0E0   102 CallNamedPipeA
  000DA170   103 CallNamedPipeW
  0000429C   104 CallbackMayRunLong
  00001270   105 CalloutOnFiberStack
  000DBAC0   106 CancelDeviceWakeupRequest
  00004850   107 CancelIo
  00003BC0   108 CancelIoEx
  000B9130   109 CancelSynchronousIo
  0002C1AF   110 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000E7580   111 CancelTimerQueueTimer
  0001C790   112 CancelWaitableTimer
  0000CB20   113 CeipIsOptedIn
  00004CE0   114 ChangeTimerQueueTimer
  000D86C8   115 CheckAllowDecryptedRemoteDestinationPolicy
  00019C80   116 CheckElevation
  000055C0   117 CheckElevationEnabled
  000DDD00   118 CheckForReadOnlyResource
  000DDE60   119 CheckForReadOnlyResourceFilter
  000DB000   120 CheckNameLegalDOS8Dot3A
  000DB0A0   121 CheckNameLegalDOS8Dot3W
  0000312C   122 CheckRemoteDebuggerPresent
  000DCF64   123 CheckTokenCapability
  000DCF74   124 CheckTokenMembershipEx
  000BD8C0   125 ClearCommBreak
  000BD8CC   126 ClearCommError
  000FDCAC   127 CloseConsoleHandle
  00001580   128 CloseHandle
  0002C1CE   129 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001C780   130 ClosePrivateNamespace
  00014718   131 CloseProfileUserMapping
  0002C1EA   132 CloseState (-> kernelbase.CloseState)
  0002C200   133 CloseThreadpool (-> NTDLL.TpReleasePool)
  0002C214   134 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  0002C230   135 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  0002C253   136 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  0002C26F   137 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  0002C284   138 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  0002C298   139 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0001E0F8   140 CmdBatNotification
  000E0888   141 CommConfigDialogA
  000E0918   142 CommConfigDialogW
  000EE0AC   143 CompareCalendarDates
  00001DC8   144 CompareFileTime
  00003B90   145 CompareStringA
  00004454   146 CompareStringEx
  00001884   147 CompareStringOrdinal
  00001C80   148 CompareStringW
  000B8E50   149 ConnectNamedPipe
  000FDD64   150 ConsoleMenuControl
  000DCF84   151 ContinueDebugEvent
  000EE150   152 ConvertCalDateTimeToSystemTime
  000B8F10   153 ConvertDefaultLocale
  000137CC   154 ConvertFiberToThread
  000EE224   155 ConvertNLSDayOfWeekToWin32DayOfWeek
  00017918   156 ConvertSystemTimeToCalDateTime
  00013530   157 ConvertThreadToFiber
  0001353C   158 ConvertThreadToFiberEx
  000DCF94   159 CopyContext
  000DCFA4   160 CopyFile2
  000D87D0   161 CopyFileA
  000D8860   162 CopyFileExA
  0001E9A0   163 CopyFileExW
  000D8904   164 CopyFileTransactedA
  000B5110   165 CopyFileTransactedW
  0001E8E4   166 CopyFileW
  000D4DAC   167 CopyLZFile
  000B2590   168 CreateActCtxA
  0000380C   169 CreateActCtxW
  0000CB50   170 CreateActCtxWWorker
  000DDE7C   171 CreateBoundaryDescriptorA
  00004880   172 CreateBoundaryDescriptorW
  000BDA10   173 CreateConsoleScreenBuffer
  000B2F20   174 CreateDirectoryA
  000D51A0   175 CreateDirectoryExA
  000DCFB4   176 CreateDirectoryExW
  000D521C   177 CreateDirectoryTransactedA
  000D52BC   178 CreateDirectoryTransactedW
  00001760   179 CreateDirectoryW
  00001BD0   180 CreateEventA
  000BD7D0   181 CreateEventExA
  0001BBE8   182 CreateEventExW
  00001A10   183 CreateEventW
  00013288   184 CreateFiber
  000132AC   185 CreateFiberEx
  000B9140   186 CreateFile2
  000031C4   187 CreateFileA
  00008E00   188 CreateFileMappingA
  0002C2AC   189 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  000D7930   190 CreateFileMappingNumaA
  000DCFC4   191 CreateFileMappingNumaW
  00001F08   192 CreateFileMappingW
  000D8C28   193 CreateFileTransactedA
  0001AF5C   194 CreateFileTransactedW
  000019BC   195 CreateFileW
  000E6AF0   196 CreateHardLinkA
  000E6B84   197 CreateHardLinkTransactedA
  000E6C24   198 CreateHardLinkTransactedW
  000DCFD4   199 CreateHardLinkW
  00004100   200 CreateIoCompletionPort
  000E6940   201 CreateJobObjectA
  0001BE0C   202 CreateJobObjectW
  000E69A4   203 CreateJobSet
  000B0D30   204 CreateMailslotA
  000B0D98   205 CreateMailslotW
  000048E0   206 CreateMemoryResourceNotification
  00003470   207 CreateMutexA
  000BD7DC   208 CreateMutexExA
  0001C064   209 CreateMutexExW
  000018E0   210 CreateMutexW
  000B9704   211 CreateNamedPipeA
  000B90F0   212 CreateNamedPipeW
  0001BC6C   213 CreatePipe
  000DDED4   214 CreatePrivateNamespaceA
  00004860   215 CreatePrivateNamespaceW
  00008EBC   216 CreateProcessA
  00004708   217 CreateProcessAsUserW
  000DCFE8   218 CreateProcessInternalA
  000DD060   219 CreateProcessInternalW
  00005898   220 CreateProcessW
  000DD0D8   221 CreateRemoteThread
  0002C2E3   222 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001E0D4   223 CreateSemaphoreA
  0001E060   224 CreateSemaphoreExA
  000B8C00   225 CreateSemaphoreExW
  0000211C   226 CreateSemaphoreW
  000D7BAC   227 CreateSymbolicLinkA
  000D7C44   228 CreateSymbolicLinkTransactedA
  000D7CEC   229 CreateSymbolicLinkTransactedW
  000DD120   230 CreateSymbolicLinkW
  000E665C   231 CreateTapePartition
  00001AFC   232 CreateThread
  0001B090   233 CreateThreadpool
  0001B054   234 CreateThreadpoolCleanupGroup
  0000C880   235 CreateThreadpoolIo
  000041C0   236 CreateThreadpoolTimer
  0000A560   237 CreateThreadpoolWait
  0000A520   238 CreateThreadpoolWork
  00004CB0   239 CreateTimerQueue
  000017A0   240 CreateTimerQueueTimer
  00013B70   241 CreateToolhelp32Snapshot
  000E534C   242 CreateUmsCompletionList
  000E5378   243 CreateUmsThreadContext
  000B6548   244 CreateWaitableTimerA
  000B6570   245 CreateWaitableTimerExA
  00004120   246 CreateWaitableTimerExW
  00001EE0   247 CreateWaitableTimerW
  0002C31E   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  000037EC   249 DeactivateActCtx
  0000376C   250 DeactivateActCtxWorker
  000DD140   251 DebugActiveProcess
  000DD130   252 DebugActiveProcessStop
  000DD150   253 DebugBreak
  000D5090   254 DebugBreakProcess
  000D50BC   255 DebugSetProcessKillOnExit
  0002C335   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  0002C34C   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000BD120   258 DefineDosDeviceA
  000BD7F4   259 DefineDosDeviceW
  00014E68   260 DelayLoadFailureHook
  0000A318   261 DeleteAtom
  00004870   262 DeleteBoundaryDescriptor
  0002C369   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00013660   264 DeleteFiber
  000031EC   265 DeleteFileA
  000D7DA8   266 DeleteFileTransactedA
  00013754   267 DeleteFileTransactedW
  00003E88   268 DeleteFileW
  0002C388   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000DD160   270 DeleteSynchronizationBarrier
  00004C28   271 DeleteTimerQueue
  00004C14   272 DeleteTimerQueueEx
  00001790   273 DeleteTimerQueueTimer
  000E53A4   274 DeleteUmsCompletionList
  000E53D0   275 DeleteUmsThreadContext
  000E38A8   276 DeleteVolumeMountPointA
  000FBCA8   277 DeleteVolumeMountPointW
  000E53FC   278 DequeueUmsCompletionListItems
  00001A60   279 DeviceIoControl
  00001B80   280 DisableThreadLibraryCalls
  000E7970   281 DisableThreadProfiling
  0002C3CC   282 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000B90D8   283 DisconnectNamedPipe
  000D429C   284 DnsHostnameToComputerNameA
  000DD170   285 DnsHostnameToComputerNameExW
  00004B00   286 DnsHostnameToComputerNameW
  0000A460   287 DosDateTimeToFileTime
  000DCA9C   288 DosPathToSessionPathA
  000DCC64   289 DosPathToSessionPathW
  000FDCC0   290 DuplicateConsoleHandle
  000D8CE0   291 DuplicateEncryptionInfoFileExt
  00003450   292 DuplicateHandle
  000E79A0   293 EnableThreadProfiling
  0002C3E9   294 EncodePointer (-> NTDLL.RtlEncodePointer)
  0002C400   295 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000ED9EC   296 EndUpdateResourceA
  000ED9F4   297 EndUpdateResourceW
  0002C41D   298 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000DD180   299 EnterSynchronizationBarrier
  000E544C   300 EnterUmsSchedulingMode
  000EEB9C   301 EnumCalendarInfoA
  000EEC30   302 EnumCalendarInfoExA
  0000CAE8   303 EnumCalendarInfoExEx
  000DD190   304 EnumCalendarInfoExW
  000DD1A0   305 EnumCalendarInfoW
  000EECBC   306 EnumDateFormatsA
  000EED10   307 EnumDateFormatsExA
  000DD1B0   308 EnumDateFormatsExEx
  000DD1C0   309 EnumDateFormatsExW
  000DD1D0   310 EnumDateFormatsW
  000EED68   311 EnumLanguageGroupLocalesA
  000DD1E0   312 EnumLanguageGroupLocalesW
  000D9D2C   313 EnumResourceLanguagesA
  000DD1F0   314 EnumResourceLanguagesExA
  000DD208   315 EnumResourceLanguagesExW
  0000CAC0   316 EnumResourceLanguagesW
  000D9D5C   317 EnumResourceNamesA
  000DD220   318 EnumResourceNamesExA
  000DD238   319 EnumResourceNamesExW
  00016708   320 EnumResourceNamesW
  000D9D80   321 EnumResourceTypesA
  000DD250   322 EnumResourceTypesExA
  000DD268   323 EnumResourceTypesExW
  000D9DA0   324 EnumResourceTypesW
  000EED7C   325 EnumSystemCodePagesA
  000DD280   326 EnumSystemCodePagesW
  000D9864   327 EnumSystemFirmwareTables
  000F4F84   328 EnumSystemGeoID
  000EED8C   329 EnumSystemLanguageGroupsA
  000B61E0   330 EnumSystemLanguageGroupsW
  000DD290   331 EnumSystemLocalesA
  000DD2A0   332 EnumSystemLocalesEx
  000DD2B0   333 EnumSystemLocalesW
  000EEDA4   334 EnumTimeFormatsA
  0000CAF8   335 EnumTimeFormatsEx
  000DD2C0   336 EnumTimeFormatsW
  000EEE04   337 EnumUILanguagesA
  00003F30   338 EnumUILanguagesW
  000D4374   339 EnumerateLocalComputerNamesA
  000D4478   340 EnumerateLocalComputerNamesW
  000E66B4   341 EraseTape
  000BD8D8   342 EscapeCommFunction
  000E5478   343 ExecuteUmsThread
  000050F4   344 ExitProcess
  0002C43B   345 ExitThread (-> NTDLL.RtlExitUserThread)
  000E2330   346 ExitVDM
  000B16F4   347 ExpandEnvironmentStringsA
  00001980   348 ExpandEnvironmentStringsW
  000FD4DC   349 ExpungeConsoleCommandHistoryA
  000FD558   350 ExpungeConsoleCommandHistoryW
  000DD2D0   351 FatalAppExitA
  000DD2E0   352 FatalAppExitW
  000050F4   353 FatalExit
  0000A3A0   354 FileTimeToDosDateTime
  00003C04   355 FileTimeToLocalFileTime
  00003BF8   356 FileTimeToSystemTime
  000BDA1C   357 FillConsoleOutputAttribute
  000BDA28   358 FillConsoleOutputCharacterA
  000BDA34   359 FillConsoleOutputCharacterW
  00001A2C   360 FindActCtxSectionGuid
  000032A0   361 FindActCtxSectionGuidWorker
  000E7150   362 FindActCtxSectionStringA
  0001BD2C   363 FindActCtxSectionStringW
  0001E444   364 FindActCtxSectionStringWWorker
  00004A3C   365 FindAtomA
  00002090   366 FindAtomW
  0000176C   367 FindClose
  0001E9E4   368 FindCloseChangeNotification
  000BD800   369 FindFirstChangeNotificationA
  0001B120   370 FindFirstChangeNotificationW
  00008D90   371 FindFirstFileA
  000BD80C   372 FindFirstFileExA
  00004170   373 FindFirstFileExW
  000D6CC8   374 FindFirstFileNameTransactedW
  000D6D88   375 FindFirstFileNameW
  000D7150   376 FindFirstFileTransactedA
  000D7224   377 FindFirstFileTransactedW
  000015B0   378 FindFirstFileW
  000D72F8   379 FindFirstStreamTransactedW
  000B8060   380 FindFirstStreamW
  000E38E4   381 FindFirstVolumeA
  000E3A48   382 FindFirstVolumeMountPointA
  000E3BEC   383 FindFirstVolumeMountPointW
  000B1AB4   384 FindFirstVolumeW
  000200FC   385 FindNLSString
  0001EFD8   386 FindNLSStringEx
  00004C70   387 FindNextChangeNotification
  0001FA94   388 FindNextFileA
  000D73B8   389 FindNextFileNameW
  00001778   390 FindNextFileW
  000B8014   391 FindNextStreamW
  000E3E54   392 FindNextVolumeA
  000E3FB8   393 FindNextVolumeMountPointA
  000E45E8   394 FindNextVolumeMountPointW
  000B1750   395 FindNextVolumeW
  0002C453   396 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001FA20   397 FindResourceA
  0001F940   398 FindResourceExA
  00004440   399 FindResourceExW
  000043FC   400 FindResourceW
  000DD2F0   401 FindStringOrdinal
  000B1A60   402 FindVolumeClose
  000E45F8   403 FindVolumeMountPointClose
  00003E24   404 FlsAlloc
  00003EEC   405 FlsFree
  0000167C   406 FlsGetValue
  0000166C   407 FlsSetValue
  00004AB8   408 FlushConsoleInputBuffer
  00004900   409 FlushFileBuffers
  00004020   410 FlushInstructionCache
  0002C47A   411 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0000A614   412 FlushViewOfFile
  000EEE1C   413 FoldStringA
  000205E0   414 FoldStringW
  0002C49B   415 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000B1200   416 FormatMessageA
  00003660   417 FormatMessageW
  000BDA40   418 FreeConsole
  00008D80   419 FreeEnvironmentStringsA
  00003DE0   420 FreeEnvironmentStringsW
  00001B90   421 FreeLibrary
  000047FC   422 FreeLibraryAndExitThread
  0002C4C3   423 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0001BC20   424 FreeResource
  000DD300   425 FreeUserPhysicalPages
  000BDA4C   426 GenerateConsoleCtrlEvent
  000034B8   427 GetACP
  0001C6B0   428 GetActiveProcessorCount
  0001C4E8   429 GetActiveProcessorGroupCount
  000DD310   430 GetAppContainerAce
  000B8ED0   431 GetAppContainerNamedObjectPath
  000B7390   432 GetApplicationRecoveryCallback
  000B73C0   433 GetApplicationRecoveryCallbackWorker
  00016800   434 GetApplicationRestartSettings
  0000E764   435 GetApplicationRestartSettingsWorker
  0002C4E9   436 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  000D546C   437 GetAtomNameA
  0000A328   438 GetAtomNameW
  000E23C0   439 GetBinaryType
  000E23C0   440 GetBinaryTypeA
  0001970C   441 GetBinaryTypeW
  00003DA0   442 GetCPInfo
  000BCA5C   443 GetCPInfoExA
  000DD320   444 GetCPInfoExW
  000DD330   445 GetCachedSigningLevel
  000EE254   446 GetCalendarDateFormat
  00017AD8   447 GetCalendarDateFormatEx
  000B7A50   448 GetCalendarDaysInMonth
  000EE4A4   449 GetCalendarDifferenceInDays
  000EF070   450 GetCalendarInfoA
  0000CB08   451 GetCalendarInfoEx
  000B8E9C   452 GetCalendarInfoW
  000EE5CC   453 GetCalendarMonthsInYear
  00017F90   454 GetCalendarSupportedDateRange
  000EE674   455 GetCalendarWeekNumber
  000E71E8   456 GetComPlusPackageInstallStatus
  000BD8E4   457 GetCommConfig
  000BD8F0   458 GetCommMask
  000BD8FC   459 GetCommModemStatus
  000BD908   460 GetCommProperties
  000BD914   461 GetCommState
  000BD920   462 GetCommTimeouts
  00003E00   463 GetCommandLineA
  00003460   464 GetCommandLineW
  000DD340   465 GetCompressedFileSizeA
  000D7DEC   466 GetCompressedFileSizeTransactedA
  000D7E50   467 GetCompressedFileSizeTransactedW
  000DD350   468 GetCompressedFileSizeW
  0001E1B8   469 GetComputerNameA
  000DD360   470 GetComputerNameExA
  00001D40   471 GetComputerNameExW
  00004978   472 GetComputerNameW
  000FD564   473 GetConsoleAliasA
  000FD5A0   474 GetConsoleAliasExesA
  000FD620   475 GetConsoleAliasExesLengthA
  000FD67C   476 GetConsoleAliasExesLengthW
  000FD688   477 GetConsoleAliasExesW
  000FD784   478 GetConsoleAliasW
  000FD7C8   479 GetConsoleAliasesA
  000FD86C   480 GetConsoleAliasesLengthA
  000FD900   481 GetConsoleAliasesLengthW
  000FD910   482 GetConsoleAliasesW
  000B1600   483 GetConsoleCP
  000FE21C   484 GetConsoleCharType
  000FD920   485 GetConsoleCommandHistoryA
  000FD9D0   486 GetConsoleCommandHistoryLengthA
  000FDA68   487 GetConsoleCommandHistoryLengthW
  000FDA78   488 GetConsoleCommandHistoryW
  000BDA58   489 GetConsoleCursorInfo
  000FE274   490 GetConsoleCursorMode
  000FDDB8   491 GetConsoleDisplayMode
  000FE554   492 GetConsoleFontInfo
  000FE5E8   493 GetConsoleFontSize
  000FDE08   494 GetConsoleHardwareState
  000FE638   495 GetConsoleHistoryInfo
  0002C50E   496 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  0002C531   497 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000FDD00   498 GetConsoleInputWaitHandle
  000FE6AC   499 GetConsoleKeyboardLayoutNameA
  000FE6C0   500 GetConsoleKeyboardLayoutNameW
  00003280   501 GetConsoleMode
  000FE2E0   502 GetConsoleNlsMode
  000FDA88   503 GetConsoleOriginalTitleA
  000FDA98   504 GetConsoleOriginalTitleW
  000040E0   505 GetConsoleOutputCP
  000FE760   506 GetConsoleProcessList
  0000490C   507 GetConsoleScreenBufferInfo
  000BDA64   508 GetConsoleScreenBufferInfoEx
  000FE7E4   509 GetConsoleSelectionInfo
  000FDAB0   510 GetConsoleTitleA
  000B160C   511 GetConsoleTitleW
  000196D0   512 GetConsoleWindow
  000EF288   513 GetCurrencyFormatA
  000DD370   514 GetCurrencyFormatEx
  000DD390   515 GetCurrencyFormatW
  000B719C   516 GetCurrentActCtx
  000043D0   517 GetCurrentActCtxWorker
  0002C554   518 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  000FE840   519 GetCurrentConsoleFont
  000B5880   520 GetCurrentConsoleFontEx
  0001E310   521 GetCurrentDirectoryA
  00001D20   522 GetCurrentDirectoryW
  0002C580   523 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  0002C5A7   524 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  0002C5CC   525 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  0002C5EB   526 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  0002C60C   527 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00001E10   528 GetCurrentProcess
  00001570   529 GetCurrentProcessId
  0002C62D   530 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0002C650   531 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001464   532 GetCurrentThread
  00001350   533 GetCurrentThreadId
  0002C675   534 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000E54A4   535 GetCurrentUmsThread
  000B2B34   536 GetDateFormatA
  000B2A1C   537 GetDateFormatAWorker
  000DD398   538 GetDateFormatEx
  0000A5D0   539 GetDateFormatW
  0001CB78   540 GetDateFormatWWorker
  000E0B60   541 GetDefaultCommConfigA
  000E0BF0   542 GetDefaultCommConfigW
  000DBA58   543 GetDevicePowerState
  000BD818   544 GetDiskFreeSpaceA
  000BD824   545 GetDiskFreeSpaceExA
  00003120   546 GetDiskFreeSpaceExW
  000B8E90   547 GetDiskFreeSpaceW
  000D9DC0   548 GetDllDirectoryA
  000B70E4   549 GetDllDirectoryW
  00004934   550 GetDriveTypeA
  000033E4   551 GetDriveTypeW
  000EFDFC   552 GetDurationFormat
  000B8370   553 GetDurationFormatEx
  000B15C8   554 GetDynamicTimeZoneInformation
  000B66B8   555 GetEnabledXStateFeatures
  000D8DAC   556 GetEncryptedFileVersionExt
  00008D70   557 GetEnvironmentStrings
  000BD8A8   558 GetEnvironmentStringsA
  00003DD0   559 GetEnvironmentStringsW
  000031D0   560 GetEnvironmentVariableA
  000034A8   561 GetEnvironmentVariableW
  000DD3A8   562 GetEraNameCountedString
  000B14A0   563 GetErrorMode
  0000321C   564 GetExitCodeProcess
  00001D00   565 GetExitCodeThread
  000DFD54   566 GetExpandedNameA
  000DFE48   567 GetExpandedNameW
  00008D64   568 GetFileAttributesA
  000BD830   569 GetFileAttributesExA
  00001DD4   570 GetFileAttributesExW
  000D7EEC   571 GetFileAttributesTransactedA
  0001AED0   572 GetFileAttributesTransactedW
  00001754   573 GetFileAttributesW
  000D7608   574 GetFileBandwidthReservation
  00001990   575 GetFileInformationByHandle
  000038A0   576 GetFileInformationByHandleEx
  000DD3B8   577 GetFileMUIInfo
  000B15B8   578 GetFileMUIPath
  0000349C   579 GetFileSize
  00001F24   580 GetFileSizeEx
  00001F3C   581 GetFileTime
  00001CA8   582 GetFileType
  000BD83C   583 GetFinalPathNameByHandleA
  000B12DC   584 GetFinalPathNameByHandleW
  000D9550   585 GetFirmwareEnvironmentVariableA
  000D956C   586 GetFirmwareEnvironmentVariableExA
  000B621C   587 GetFirmwareEnvironmentVariableExW
  000B6200   588 GetFirmwareEnvironmentVariableW
  000D33B4   589 GetFirmwareType
  000031E0   590 GetFullPathNameA
  000D4EB0   591 GetFullPathNameTransactedA
  000D4F80   592 GetFullPathNameTransactedW
  000034C8   593 GetFullPathNameW
  000EF64C   594 GetGeoInfoA
  0001519C   595 GetGeoInfoW
  0000451C   596 GetHandleInformation
  000DD3C8   597 GetLargePageMinimum
  000BDA70   598 GetLargestConsoleWindowSize
  000014B0   599 GetLastError
  00001D10   600 GetLocalTime
  00003EFC   601 GetLocaleInfoA
  000040B0   602 GetLocaleInfoEx
  0000347C   603 GetLocaleInfoW
  0001DFAC   604 GetLogicalDriveStringsA
  000B1704   605 GetLogicalDriveStringsW
  000020A4   606 GetLogicalDrives
  00004808   607 GetLogicalProcessorInformation
  0002C6B7   608 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000FC9AC   609 GetLongPathNameA
  000E2404   610 GetLongPathNameTransactedA
  000E24C0   611 GetLongPathNameTransactedW
  0000B360   612 GetLongPathNameW
  000D9C30   613 GetMailslotInfo
  000DBD0C   614 GetMaximumProcessorCount
  000B1154   615 GetMaximumProcessorGroupCount
  000DD3D8   616 GetMemoryErrorHandlingCapabilities
  000014D0   617 GetModuleFileNameA
  00001964   618 GetModuleFileNameW
  000014E0   619 GetModuleHandleA
  000033FC   620 GetModuleHandleExA
  00001DE0   621 GetModuleHandleExW
  00001954   622 GetModuleHandleW
  000B1268   623 GetNLSVersion
  000DD3E8   624 GetNLSVersionEx
  000DD3F8   625 GetNamedPipeAttribute
  000DA304   626 GetNamedPipeClientComputerNameA
  000DD408   627 GetNamedPipeClientComputerNameW
  000DA428   628 GetNamedPipeClientProcessId
  000DA480   629 GetNamedPipeClientSessionId
  000DA4D0   630 GetNamedPipeHandleStateA
  000DA630   631 GetNamedPipeHandleStateW
  000DA794   632 GetNamedPipeInfo
  000DA864   633 GetNamedPipeServerProcessId
  000DA8B0   634 GetNamedPipeServerSessionId
  00003500   635 GetNativeSystemInfo
  000E54D4   636 GetNextUmsListItem
  000E257C   637 GetNextVDMCommand
  000DAC80   638 GetNumaAvailableMemoryNode
  000DAC90   639 GetNumaAvailableMemoryNodeEx
  0000E540   640 GetNumaHighestNodeNumber
  000DAD0C   641 GetNumaNodeNumberFromHandle
  000DAD5C   642 GetNumaNodeProcessorMask
  000B1628   643 GetNumaNodeProcessorMaskEx
  000B5978   644 GetNumaProcessorNode
  000B59C8   645 GetNumaProcessorNodeEx
  000DADD0   646 GetNumaProximityNode
  000DADFC   647 GetNumaProximityNodeEx
  0001FC30   648 GetNumberFormatA
  000DD418   649 GetNumberFormatEx
  0000CA98   650 GetNumberFormatW
  000FE8B0   651 GetNumberOfConsoleFonts
  00004AC4   652 GetNumberOfConsoleInputEvents
  000FE8FC   653 GetNumberOfConsoleMouseButtons
  000B12BC   654 GetOEMCP
  00001874   655 GetOverlappedResult
  0002C6F7   656 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  0002C727   657 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  0002C74B   658 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  0002C76B   659 GetPackageFullName (-> kernelbase.GetPackageFullName)
  0002C789   660 GetPackageId (-> kernelbase.GetPackageId)
  0002C7A1   661 GetPackageInfo (-> kernelbase.GetPackageInfo)
  0002C7BB   662 GetPackagePath (-> kernelbase.GetPackagePath)
  0002C7D5   663 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  0002C7F9   664 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000B8E40   665 GetPhysicallyInstalledSystemMemory
  000030C4   666 GetPriorityClass
  000100B8   667 GetPrivateProfileIntA
  000B62D8   668 GetPrivateProfileIntW
  000B2938   669 GetPrivateProfileSectionA
  000D61BC   670 GetPrivateProfileSectionNamesA
  000D61E4   671 GetPrivateProfileSectionNamesW
  000162BC   672 GetPrivateProfileSectionW
  0000FF7C   673 GetPrivateProfileStringA
  00010E28   674 GetPrivateProfileStringW
  000D620C   675 GetPrivateProfileStructA
  000D6388   676 GetPrivateProfileStructW
  00001930   677 GetProcAddress
  000042D0   678 GetProcessAffinityMask
  000DBDB4   679 GetProcessDEPPolicy
  000B8EC0   680 GetProcessGroupAffinity
  000DD428   681 GetProcessHandleCount
  00001490   682 GetProcessHeap
  000DD438   683 GetProcessHeaps
  00001DF0   684 GetProcessId
  00004840   685 GetProcessIdOfThread
  000DBDFC   686 GetProcessInformation
  0001318C   687 GetProcessIoCounters
  0002C81F   688 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000B2F10   689 GetProcessPreferredUILanguages
  000DD448   690 GetProcessPriorityBoost
  000DBE40   691 GetProcessShutdownParameters
  000033D4   692 GetProcessTimes
  0001BC30   693 GetProcessVersion
  000E7538   694 GetProcessWorkingSetSize
  000DD458   695 GetProcessWorkingSetSizeEx
  0001C540   696 GetProcessorSystemCycleTime
  00003F14   697 GetProductInfo
  000100AC   698 GetProfileIntA
  000B8E34   699 GetProfileIntW
  000D652C   700 GetProfileSectionA
  000169B0   701 GetProfileSectionW
  000B2150   702 GetProfileStringA
  000B6E3C   703 GetProfileStringW
  00001558   704 GetQueuedCompletionStatus
  000DD468   705 GetQueuedCompletionStatusEx
  000E2ED0   706 GetShortPathNameA
  0000ECB4   707 GetShortPathNameW
  0002C860   708 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  000B22D8   709 GetStartupInfoA
  000031B4   710 GetStartupInfoW
  0002C88A   711 GetStateFolder (-> kernelbase.GetStateFolder)
  00003260   712 GetStdHandle
  000DD478   713 GetStringScripts
  00013230   714 GetStringTypeA
  00013230   715 GetStringTypeExA
  0001BC90   716 GetStringTypeExW
  00003DB0   717 GetStringTypeW
  0002C8A4   718 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000DBEC8   719 GetSystemDEPPolicy
  000040C0   720 GetSystemDefaultLCID
  00003670   721 GetSystemDefaultLangID
  000B111C   722 GetSystemDefaultLocaleName
  000048A0   723 GetSystemDefaultUILanguage
  0001E764   724 GetSystemDirectoryA
  00003020   725 GetSystemDirectoryW
  000DD488   726 GetSystemFileCacheSize
  00004CF0   727 GetSystemFirmwareTable
  00001B60   728 GetSystemInfo
  00001E34   729 GetSystemPowerStatus
  00004210   730 GetSystemPreferredUILanguages
  000DBF00   731 GetSystemRegistryQuota
  000019AC   732 GetSystemTime
  00004820   733 GetSystemTimeAdjustment
  000018C4   734 GetSystemTimeAsFileTime
  000BD89C   735 GetSystemTimePreciseAsFileTime
  000B1490   736 GetSystemTimes
  000B2790   737 GetSystemWindowsDirectoryA
  00001F1C   738 GetSystemWindowsDirectoryW
  000DB1C0   739 GetSystemWow64DirectoryA
  0000C074   740 GetSystemWow64DirectoryW
  000E66EC   741 GetTapeParameters
  000E6748   742 GetTapePosition
  000E67CC   743 GetTapeStatus
  000DB238   744 GetTempFileNameA
  0001BC40   745 GetTempFileNameW
  00012CAC   746 GetTempPathA
  0000385C   747 GetTempPathW
  00004160   748 GetThreadContext
  000D6BC8   749 GetThreadErrorMode
  000DD498   750 GetThreadGroupAffinity
  000DD4A8   751 GetThreadIOPendingFlag
  00003F50   752 GetThreadId
  000DD4B8   753 GetThreadIdealProcessorEx
  000020FC   754 GetThreadInformation
  00001C98   755 GetThreadLocale
  000B14E8   756 GetThreadPreferredUILanguages
  0000162C   757 GetThreadPriority
  000DD4C8   758 GetThreadPriorityBoost
  000D5120   759 GetThreadSelectorEntry
  000020E0   760 GetThreadTimes
  000B8E60   761 GetThreadUILanguage
  00001010   762 GetTickCount
  00001698   763 GetTickCount64
  000B2C88   764 GetTimeFormatA
  000B2B6C   765 GetTimeFormatAWorker
  000B90A8   766 GetTimeFormatEx
  0000A5E0   767 GetTimeFormatW
  0001D038   768 GetTimeFormatWWorker
  000041A0   769 GetTimeZoneInformation
  0001BC80   770 GetTimeZoneInformationForYear
  000DD4D8   771 GetUILanguageInfo
  000E5504   772 GetUmsCompletionListEvent
  000E5530   773 GetUmsSystemThreadInformation
  00003C20   774 GetUserDefaultLCID
  00003F40   775 GetUserDefaultLangID
  000040A0   776 GetUserDefaultLocaleName
  0000348C   777 GetUserDefaultUILanguage
  00014F74   778 GetUserGeoID
  000048C8   779 GetUserPreferredUILanguages
  000E311C   780 GetVDMCurrentDirectories
  00003270   781 GetVersion
  00001600   782 GetVersionExA
  00003430   783 GetVersionExW
  000DB374   784 GetVolumeInformationA
  000BD848   785 GetVolumeInformationByHandleW
  00004958   786 GetVolumeInformationW
  000B3404   787 GetVolumeNameForVolumeMountPointA
  0001ABA0   788 GetVolumeNameForVolumeMountPointW
  000E4658   789 GetVolumePathNameA
  0000AFFC   790 GetVolumePathNameW
  000E47E8   791 GetVolumePathNamesForVolumeNameA
  000B1C6C   792 GetVolumePathNamesForVolumeNameW
  000B2F48   793 GetWindowsDirectoryA
  00003F60   794 GetWindowsDirectoryW
  00004150   795 GetWriteWatch
  000DD4E8   796 GetXStateFeaturesMask
  0000C150   797 GlobalAddAtomA
  000D5490   798 GlobalAddAtomExA
  0000A5C0   799 GlobalAddAtomExW
  0000A000   800 GlobalAddAtomW
  00001A1C   801 GlobalAlloc
  000D9A00   802 GlobalCompact
  0000A148   803 GlobalDeleteAtom
  000D54B0   804 GlobalFindAtomA
  00002044   805 GlobalFindAtomW
  000D9878   806 GlobalFix
  000203A0   807 GlobalFlags
  00001D60   808 GlobalFree
  000D54C4   809 GlobalGetAtomNameA
  0000A164   810 GlobalGetAtomNameW
  0001F7B0   811 GlobalHandle
  000098B0   812 GlobalLock
  00004594   813 GlobalMemoryStatus
  0000405C   814 GlobalMemoryStatusEx
  00009B50   815 GlobalReAlloc
  00009A30   816 GlobalSize
  000D9894   817 GlobalUnWire
  000D98A0   818 GlobalUnfix
  00009980   819 GlobalUnlock
  000D98C0   820 GlobalWire
  000DF180   821 Heap32First
  000DF3E0   822 Heap32ListFirst
  000DF4D8   823 Heap32ListNext
  000DF5C8   824 Heap32Next
  0002C8C3   825 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000BD1CC   826 HeapCompact
  00003DF0   827 HeapCreate
  00003EDC   828 HeapDestroy
  00001450   829 HeapFree
  000DD4F8   830 HeapLock
  000DD508   831 HeapQueryInformation
  0002C8D9   832 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00003440   833 HeapSetInformation
  0002C8F1   834 HeapSize (-> NTDLL.RtlSizeHeap)
  000DD518   835 HeapSummary
  000DD528   836 HeapUnlock
  00003BA0   837 HeapValidate
  000DD538   838 HeapWalk
  000B112C   839 IdnToAscii
  000DD548   840 IdnToNameprepUnicode
  000DD558   841 IdnToUnicode
  000B2174   842 InitAtomTable
  0002C903   843 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  0002C938   844 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  0002C966   845 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  0002C997   846 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  0002C9B2   847 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000DD568   848 InitializeContext
  0002C9D7   849 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00001974   850 InitializeCriticalSectionAndSpinCount
  00003510   851 InitializeCriticalSectionEx
  0002C9FA   852 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  0002CA42   853 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0002CA5F   854 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DD578   855 InitializeSynchronizationBarrier
  0002CA7A   856 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  0002CAB4   857 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002CAD3   858 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0002CAF5   859 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0002CB18   860 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  0002CB3A   861 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000FEAF4   862 InvalidateConsoleDIBits
  000B8BF4   863 IsBadCodePtr
  000DBF80   864 IsBadHugeReadPtr
  000DBF8C   865 IsBadHugeWritePtr
  0001BD6C   866 IsBadReadPtr
  000DBF98   867 IsBadStringPtrA
  000DBFE8   868 IsBadStringPtrW
  000B8B80   869 IsBadWritePtr
  000EE95C   870 IsCalendarLeapDay
  000EEA20   871 IsCalendarLeapMonth
  000EEAF0   872 IsCalendarLeapYear
  00004180   873 IsDBCSLeadByte
  0000A640   874 IsDBCSLeadByteEx
  0000351C   875 IsDebuggerPresent
  000DD588   876 IsNLSDefinedString
  000D3428   877 IsNativeVhdBoot
  000DD598   878 IsNormalizedString
  0002CB5E   879 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000DD5A8   880 IsProcessInJob
  00002148   881 IsProcessorFeaturePresent
  000DBAA4   882 IsSystemResumeAutomatic
  000DD5BC   883 IsThreadAFiber
  0002CB96   884 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00017CAC   885 IsValidCalDateTime
  00003D8C   886 IsValidCodePage
  000DD5D4   887 IsValidLanguageGroup
  00003DC0   888 IsValidLocale
  00004240   889 IsValidLocaleName
  000DD5E4   890 IsValidNLSVersion
  00001BA0   891 IsWow64Process
  000DD5F4   892 K32EmptyWorkingSet
  000DD604   893 K32EnumDeviceDrivers
  000DD614   894 K32EnumPageFilesA
  000DD624   895 K32EnumPageFilesW
  00003100   896 K32EnumProcessModules
  000DD634   897 K32EnumProcessModulesEx
  000DD644   898 K32EnumProcesses
  000DD654   899 K32GetDeviceDriverBaseNameA
  000DD664   900 K32GetDeviceDriverBaseNameW
  000DD674   901 K32GetDeviceDriverFileNameA
  000DD684   902 K32GetDeviceDriverFileNameW
  000DD694   903 K32GetMappedFileNameA
  000DD6A4   904 K32GetMappedFileNameW
  000DD6B4   905 K32GetModuleBaseNameA
  0001B240   906 K32GetModuleBaseNameW
  000DD6C4   907 K32GetModuleFileNameExA
  000B73A0   908 K32GetModuleFileNameExW
  00003110   909 K32GetModuleInformation
  000DD6D4   910 K32GetPerformanceInfo
  000DD6E4   911 K32GetProcessImageFileNameA
  00002108   912 K32GetProcessImageFileNameW
  000BD1AC   913 K32GetProcessMemoryInfo
  000DD704   914 K32GetWsChanges
  000DD6F4   915 K32GetWsChangesEx
  000DD714   916 K32InitializeProcessForWsWatch
  000DD734   917 K32QueryWorkingSet
  000DD724   918 K32QueryWorkingSetEx
  0000408C   919 LCIDToLocaleName
  000DD744   920 LCMapStringA
  00004030   921 LCMapStringEx
  00001CF0   922 LCMapStringW
  000DFF70   923 LZClose
  000E0014   924 LZCloseFile
  000D4DB4   925 LZCopy
  000E00C0   926 LZCreateFileW
  00014B34   927 LZDone
  000E01E8   928 LZInit
  000E0374   929 LZOpenFileA
  000E0458   930 LZOpenFileW
  000E0508   931 LZRead
  000E0764   932 LZSeek
  00014718   933 LZStart
  0002CBA9   934 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0002CBC7   935 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00007E20   936 LoadAppInitDlls
  00008DB0   937 LoadLibraryA
  00003420   938 LoadLibraryExA
  000034E0   939 LoadLibraryExW
  00001BBC   940 LoadLibraryW
  000DC03C   941 LoadModule
  000D9F00   942 LoadPackagedLibrary
  00003C10   943 LoadResource
  000DD754   944 LoadStringBaseExW
  000D9D10   945 LoadStringBaseW
  00001470   946 LocalAlloc
  000D9A00   947 LocalCompact
  000137B8   948 LocalFileTimeToFileTime
  000D9A1C   949 LocalFlags
  00001E20   950 LocalFree
  000D9B58   951 LocalHandle
  00001D90   952 LocalLock
  00001CD0   953 LocalReAlloc
  000D9A00   954 LocalShrink
  0000A660   955 LocalSize
  00001DA0   956 LocalUnlock
  0000407C   957 LocaleNameToLCID
  000DD76C   958 LocateXStateFeature
  0000A5AC   959 LockFile
  000B906C   960 LockFileEx
  00004420   961 LockResource
  000DD77C   962 MapUserPhysicalPages
  000E7554   963 MapUserPhysicalPagesScatter
  0000199C   964 MapViewOfFile
  000014F0   965 MapViewOfFileEx
  000DD78C   966 MapViewOfFileExNuma
  0002CBF8   967 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000DF83C   968 Module32First
  000B694C   969 Module32FirstW
  000DF95C   970 Module32Next
  000B6A90   971 Module32NextW
  000D7F4C   972 MoveFileA
  000D7F74   973 MoveFileExA
  00004D48   974 MoveFileExW
  000D7F9C   975 MoveFileTransactedA
  000B5070   976 MoveFileTransactedW
  0001E9B4   977 MoveFileW
  000D8070   978 MoveFileWithProgressA
  000DD79C   979 MoveFileWithProgressW
  00001BF0   980 MulDiv
  000019E0   981 MultiByteToWideChar
  000DD7AC   982 NeedCurrentDirectoryForExePathA
  000DD7BC   983 NeedCurrentDirectoryForExePathW
  000BD998   984 NlsCheckPolicy
  000DD7CC   985 NlsEventDataDescCreate
  000BD9A4   986 NlsGetCacheUpdateCount
  000BD9B0   987 NlsUpdateLocale
  000BD9BC   988 NlsUpdateSystemLocale
  000DD7DC   989 NlsWriteEtwEvent
  00016730   990 NormalizeString
  000DD7F0   991 NotifyMountMgr
  000F1BF4   992 NotifyUILanguageChange
  000DC4E0   993 NtVdm64CreateProcessInternalW
  000B6350   994 OOBEComplete
  000FDD18   995 OpenConsoleW
  000DD800   996 OpenConsoleWStub
  00008F14   997 OpenEventA
  00001F30   998 OpenEventW
  000D8EB4   999 OpenFile
  000038B0  1000 OpenFileById
  00002F98  1001 OpenFileMappingA
  000040D0  1002 OpenFileMappingW
  000E69D0  1003 OpenJobObjectA
  000E6A44  1004 OpenJobObjectW
  00020318  1005 OpenMutexA
  00003850  1006 OpenMutexW
  0002CC2B  1007 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000DDF3C  1008 OpenPrivateNamespaceA
  0000C1B0  1009 OpenPrivateNamespaceW
  00001734  1010 OpenProcess
  0002CC50  1011 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00014718  1012 OpenProfileUserMapping
  000DDF94  1013 OpenSemaphoreA
  00004510  1014 OpenSemaphoreW
  0002CC87  1015 OpenState (-> kernelbase.OpenState)
  0002CC9C  1016 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  00001858  1017 OpenThread
  0002CCB9  1018 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000DDFF8  1019 OpenWaitableTimerA
  000BD7E8  1020 OpenWaitableTimerW
  00003004  1021 OutputDebugStringA
  00004558  1022 OutputDebugStringW
  0002CCEF  1023 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  0002CD18  1024 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  0002CD3B  1025 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  0002CD5C  1026 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  0002CD7D  1027 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  0002CDB0  1028 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000BD9D4  1029 PeekConsoleInputA
  00004A94  1030 PeekConsoleInputW
  000B0FEC  1031 PeekNamedPipe
  000015BC  1032 PostQueuedCompletionStatus
  0001B854  1033 PowerClearRequest
  0001B6A0  1034 PowerCreateRequest
  0001B7E0  1035 PowerSetRequest
  0002CDD7  1036 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  000E67F8  1037 PrepareTape
  0001E9F0  1038 PrivCopyFileExW
  000D8158  1039 PrivMoveFileIdentityW
  000DFA74  1040 Process32First
  000144D8  1041 Process32FirstW
  000DFB60  1042 Process32Next
  00014390  1043 Process32NextW
  00001744  1044 ProcessIdToSessionId
  00109240  1045 PssCaptureSnapshot
  000B7314  1046 PssDuplicateSnapshot
  000B72C8  1047 PssFreeSnapshot
  000B7514  1048 PssQuerySnapshot
  000B7770  1049 PssWalkMarkerCreate
  000BCF9C  1050 PssWalkMarkerFree
  000BD018  1051 PssWalkMarkerGetPosition
  000BD054  1052 PssWalkMarkerRewind
  000BCFDC  1053 PssWalkMarkerSeek
  000BD054  1054 PssWalkMarkerSeekToBeginning
  000BCFDC  1055 PssWalkMarkerSetPosition
  000BD018  1056 PssWalkMarkerTell
  000BCB20  1057 PssWalkSnapshot
  0000142C  1058 PulseEvent
  000BD92C  1059 PurgeComm
  000BD1E0  1060 QueryActCtxSettingsW
  00007CE0  1061 QueryActCtxSettingsWWorker
  0000C050  1062 QueryActCtxW
  0000BF80  1063 QueryActCtxWWorker
  0002CE0B  1064 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000D68E8  1065 QueryDosDeviceA
  00004190  1066 QueryDosDeviceW
  000BCB00  1067 QueryFullProcessImageNameA
  00004580  1068 QueryFullProcessImageNameW
  0001EC50  1069 QueryIdleProcessorCycleTime
  000DD808  1070 QueryIdleProcessorCycleTimeEx
  0001991C  1071 QueryInformationJobObject
  000DD818  1072 QueryMemoryResourceNotification
  00001384  1073 QueryPerformanceCounter
  00001610  1074 QueryPerformanceFrequency
  000DD828  1075 QueryProcessAffinityUpdateMode
  0001EC60  1076 QueryProcessCycleTime
  00004830  1077 QueryThreadCycleTime
  000E79D0  1078 QueryThreadProfiling
  000DD83C  1079 QueryThreadpoolStackInformation
  000E5598  1080 QueryUmsThreadInformation
  000040F0  1081 QueryUnbiasedInterruptTime
  00004110  1082 QueueUserAPC
  0000164C  1083 QueueUserWorkItem
  00106340  1084 QuirkGetData2Worker
  00106408  1085 QuirkGetDataWorker
  001064C0  1086 QuirkIsEnabled2Worker
  0000434C  1087 QuirkIsEnabled3Worker
  001065C4  1088 QuirkIsEnabledForPackage2Worker
  00015AE8  1089 QuirkIsEnabledForPackageWorker
  001065EC  1090 QuirkIsEnabledForProcessWorker
  0001BAB0  1091 QuirkIsEnabledWorker
  00004924  1092 RaiseException
  000E762C  1093 RaiseFailFastException
  000DC6C0  1094 RaiseInvalid16BitExeError
  000DD868  1095 ReOpenFile
  000BD9E0  1096 ReadConsoleA
  000BD9EC  1097 ReadConsoleInputA
  0002CE24  1098 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  0002CE43  1099 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000BD9F8  1100 ReadConsoleInputW
  000BDA7C  1101 ReadConsoleOutputA
  000BDA88  1102 ReadConsoleOutputAttribute
  000BDA94  1103 ReadConsoleOutputCharacterA
  000BDAA0  1104 ReadConsoleOutputCharacterW
  000B16C4  1105 ReadConsoleOutputW
  000B9794  1106 ReadConsoleW
  0001E984  1107 ReadDirectoryChangesW
  000019F0  1108 ReadFile
  000B66AC  1109 ReadFileEx
  000BD854  1110 ReadFileScatter
  00002138  1111 ReadProcessMemory
  000E7A00  1112 ReadThreadProfilingData
  00004CA0  1113 RegCloseKey
  000DD878  1114 RegCopyTreeW
  000B96F0  1115 RegCreateKeyExA
  00004CD0  1116 RegCreateKeyExW
  000B33B0  1117 RegDeleteKeyExA
  000DD888  1118 RegDeleteKeyExW
  000DD898  1119 RegDeleteTreeA
  000DD8A8  1120 RegDeleteTreeW
  000B1730  1121 RegDeleteValueA
  000B1258  1122 RegDeleteValueW
  000DD8B8  1123 RegDisablePredefinedCacheEx
  000DD8CC  1124 RegEnumKeyExA
  0001B200  1125 RegEnumKeyExW
  000B3368  1126 RegEnumValueA
  0001BFF4  1127 RegEnumValueW
  000DD910  1128 RegFlushKey
  000B6DBC  1129 RegGetKeySecurity
  000DD920  1130 RegGetValueA
  00004500  1131 RegGetValueW
  000DD930  1132 RegLoadKeyA
  000DD940  1133 RegLoadKeyW
  000DD950  1134 RegLoadMUIStringA
  000B0FB0  1135 RegLoadMUIStringW
  00004CC0  1136 RegNotifyChangeKeyValue
  0001B110  1137 RegOpenCurrentUser
  00004D00  1138 RegOpenKeyExA
  00004C90  1139 RegOpenKeyExW
  000DD960  1140 RegOpenUserClassesRoot
  000B3550  1141 RegQueryInfoKeyA
  0001A244  1142 RegQueryInfoKeyW
  00004D10  1143 RegQueryValueExA
  000044F0  1144 RegQueryValueExW
  000DD970  1145 RegRestoreKeyA
  000DD980  1146 RegRestoreKeyW
  000DD990  1147 RegSaveKeyExA
  000DD9A0  1148 RegSaveKeyExW
  000DD9B0  1149 RegSetKeySecurity
  000B1720  1150 RegSetValueExA
  000B12CC  1151 RegSetValueExW
  000DD9C0  1152 RegUnLoadKeyA
  000DD9D0  1153 RegUnLoadKeyW
  000B8950  1154 RegisterApplicationRecoveryCallback
  0001299C  1155 RegisterApplicationRestart
  000DD9E0  1156 RegisterBadMemoryNotification
  000FE538  1157 RegisterConsoleIME
  000FE33C  1158 RegisterConsoleOS2
  000FDE74  1159 RegisterConsoleVDM
  00007E10  1160 RegisterWaitForInputIdle
  00003FCC  1161 RegisterWaitForSingleObject
  000B1248  1162 RegisterWaitForSingleObjectEx
  000DAE94  1163 RegisterWaitUntilOOBECompleted
  000D98CC  1164 RegisterWowBaseHandlers
  000E3540  1165 RegisterWowExec
  00003820  1166 ReleaseActCtx
  0000165C  1167 ReleaseActCtxWorker
  00001030  1168 ReleaseMutex
  0002CE62  1169 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  0002CE8B  1170 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  0002CEAC  1171 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000018B8  1172 ReleaseSemaphore
  0002CECA  1173 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000BD860  1174 RemoveDirectoryA
  000D538C  1175 RemoveDirectoryTransactedA
  000D53D0  1176 RemoveDirectoryTransactedW
  00004964  1177 RemoveDirectoryW
  0002CEF7  1178 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000D4660  1179 RemoveLocalAlternateComputerNameA
  000D46B8  1180 RemoveLocalAlternateComputerNameW
  000D98DC  1181 RemoveSecureMemoryCacheCallback
  0002CF2F  1182 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  0002CF56  1183 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000DD9F0  1184 ReplaceFile
  000D9430  1185 ReplaceFileA
  000DD9F0  1186 ReplaceFileW
  000DCA38  1187 ReplacePartitionUnit
  000DBAC0  1188 RequestDeviceWakeup
  000DBAC0  1189 RequestWakeupLatency
  000018D4  1190 ResetEvent
  0000413C  1191 ResetWriteWatch
  0002CF7E  1192 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  0002CF9D  1193 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  000041F4  1194 ResolveLocaleName
  0002CFBF  1195 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00001CE0  1196 ResumeThread
  00002160  1197 RtlAddFunctionTable
  0000CA4C  1198 RtlCaptureContext
  000B1438  1199 RtlCaptureStackBackTrace
  000B11F0  1200 RtlCompareMemory
  000DDA10  1201 RtlCopyMemory
  00002170  1202 RtlDeleteFunctionTable
  000DDA30  1203 RtlFillMemory
  000B9090  1204 RtlInstallFunctionTableCallback
  0001BC4C  1205 RtlLookupFunctionEntry
  000033F0  1206 RtlMoveMemory
  00004890  1207 RtlPcToFileHeader
  000DDA50  1208 RtlRaiseException
  000DDA60  1209 RtlRestoreContext
  000DDA70  1210 RtlUnwind
  0001BC5C  1211 RtlUnwindEx
  0000CA10  1212 RtlVirtualUnwind
  0002CFDE  1213 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000BDAAC  1214 ScrollConsoleScreenBufferA
  000BDAB8  1215 ScrollConsoleScreenBufferW
  0000CAA0  1216 SearchPathA
  0000A630  1217 SearchPathW
  0001B270  1218 SetCachedSigningLevel
  000EF718  1219 SetCalendarInfoA
  000DDA80  1220 SetCalendarInfoW
  000E722C  1221 SetComPlusPackageInstallStatus
  000BD938  1222 SetCommBreak
  000BD944  1223 SetCommConfig
  000BD950  1224 SetCommMask
  000BD95C  1225 SetCommState
  000BD968  1226 SetCommTimeouts
  000D47F0  1227 SetComputerNameA
  000DDA90  1228 SetComputerNameEx2W
  000D486C  1229 SetComputerNameExA
  000DDAA0  1230 SetComputerNameExW
  000D48CC  1231 SetComputerNameW
  000BDAC4  1232 SetConsoleActiveScreenBuffer
  000BDAD0  1233 SetConsoleCP
  00001CB4  1234 SetConsoleCtrlHandler
  000FDF10  1235 SetConsoleCursor
  000BDADC  1236 SetConsoleCursorInfo
  000FE390  1237 SetConsoleCursorMode
  00004AA0  1238 SetConsoleCursorPosition
  000FE538  1239 SetConsoleDisplayMode
  000FE954  1240 SetConsoleFont
  000FDF60  1241 SetConsoleHardwareState
  000FE9A0  1242 SetConsoleHistoryInfo
  000FEA0C  1243 SetConsoleIcon
  0002CFF2  1244 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  0002D015  1245 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000FDFB4  1246 SetConsoleKeyShortcuts
  000FE3EC  1247 SetConsoleLocalEUDC
  00014718  1248 SetConsoleMaximumWindowSize
  000FE038  1249 SetConsoleMenuClose
  00004AAC  1250 SetConsoleMode
  000FE498  1251 SetConsoleNlsMode
  000FDB70  1252 SetConsoleNumberOfCommandsA
  000FDC18  1253 SetConsoleNumberOfCommandsW
  000FE4E4  1254 SetConsoleOS2OemFormat
  000BDAE8  1255 SetConsoleOutputCP
  000FE08C  1256 SetConsolePalette
  000BDAF4  1257 SetConsoleScreenBufferInfoEx
  000BDB00  1258 SetConsoleScreenBufferSize
  0001EC70  1259 SetConsoleTextAttribute
  000FDC28  1260 SetConsoleTitleA
  0000CB14  1261 SetConsoleTitleW
  000BDB0C  1262 SetConsoleWindowInfo
  0002D038  1263 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000FEA5C  1264 SetCurrentConsoleFontEx
  000B14B0  1265 SetCurrentDirectoryA
  0000C198  1266 SetCurrentDirectoryW
  000E12CC  1267 SetDefaultCommConfigA
  000E135C  1268 SetDefaultCommConfigW
  0002D05D  1269 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000D9F9C  1270 SetDllDirectoryA
  0001EA80  1271 SetDllDirectoryW
  000DDAB0  1272 SetDynamicTimeZoneInformation
  0000A624  1273 SetEndOfFile
  000E7468  1274 SetEnvironmentStringsA
  000DDAC0  1275 SetEnvironmentStringsW
  00008D9C  1276 SetEnvironmentVariableA
  00003840  1277 SetEnvironmentVariableW
  000034F0  1278 SetErrorMode
  000014A0  1279 SetEvent
  0002D09B  1280 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000DDAD0  1281 SetFileApisToANSI
  000DDAE0  1282 SetFileApisToOEM
  000BD86C  1283 SetFileAttributesA
  000D859C  1284 SetFileAttributesTransactedA
  000D85EC  1285 SetFileAttributesTransactedW
  00003E94  1286 SetFileAttributesW
  000D76B4  1287 SetFileBandwidthReservation
  00004BC4  1288 SetFileCompletionNotificationModes
  0000A594  1289 SetFileInformationByHandle
  000DDAF0  1290 SetFileIoOverlappedRange
  00001A48  1291 SetFilePointer
  00004918  1292 SetFilePointerEx
  000D77D4  1293 SetFileShortNameA
  000D7814  1294 SetFileShortNameW
  00004D58  1295 SetFileTime
  000BD878  1296 SetFileValidData
  000D9660  1297 SetFirmwareEnvironmentVariableA
  000D967C  1298 SetFirmwareEnvironmentVariableExA
  000D976C  1299 SetFirmwareEnvironmentVariableExW
  000D9824  1300 SetFirmwareEnvironmentVariableW
  00003E20  1301 SetHandleCount
  000B1448  1302 SetHandleInformation
  0001BE90  1303 SetInformationJobObject
  0002D0C0  1304 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  000014C0  1305 SetLastError
  000D4A4C  1306 SetLocalPrimaryComputerNameA
  000D4AA4  1307 SetLocalPrimaryComputerNameW
  000DDB00  1308 SetLocalTime
  000EF7F0  1309 SetLocaleInfoA
  000DDB10  1310 SetLocaleInfoW
  000B163C  1311 SetMailslotInfo
  000DBAC0  1312 SetMessageWaitingIndicator
  000DAA6C  1313 SetNamedPipeAttribute
  000B90C8  1314 SetNamedPipeHandleState
  000030B4  1315 SetPriorityClass
  000DC854  1316 SetProcessAffinityMask
  000B11E0  1317 SetProcessAffinityUpdateMode
  000B8AD8  1318 SetProcessDEPPolicy
  000B28A0  1319 SetProcessInformation
  0002D0E5  1320 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  0001C654  1321 SetProcessPreferredUILanguages
  0001BBC0  1322 SetProcessPriorityBoost
  000037D0  1323 SetProcessShutdownParameters
  0001C048  1324 SetProcessWorkingSetSize
  000DDB20  1325 SetProcessWorkingSetSizeEx
  0001B1D0  1326 SetSearchPathMode
  00008F20  1327 SetStdHandle
  000DDB30  1328 SetStdHandleEx
  000DDB40  1329 SetSystemFileCacheSize
  000DBADC  1330 SetSystemPowerState
  000DDB50  1331 SetSystemTime
  000D5050  1332 SetSystemTimeAdjustment
  000E6830  1333 SetTapeParameters
  000E6878  1334 SetTapePosition
  000B35F8  1335 SetTermsrvAppInstallMode
  0001EB80  1336 SetThreadAffinityMask
  000B14C8  1337 SetThreadContext
  0001F220  1338 SetThreadErrorMode
  0001B9E0  1339 SetThreadExecutionState
  000DDB60  1340 SetThreadGroupAffinity
  0001EC20  1341 SetThreadIdealProcessor
  000DDB70  1342 SetThreadIdealProcessorEx
  000020F0  1343 SetThreadInformation
  0000404C  1344 SetThreadLocale
  000B1500  1345 SetThreadPreferredUILanguages
  0000163C  1346 SetThreadPriority
  0001B140  1347 SetThreadPriorityBoost
  0000406C  1348 SetThreadStackGuarantee
  0002D126  1349 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00003208  1350 SetThreadUILanguage
  000DDB84  1351 SetThreadpoolStackInformation
  0002D15B  1352 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0001B0D0  1353 SetThreadpoolThreadMinimum
  0002D175  1354 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  0002D186  1355 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  0002D199  1356 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0002D1A9  1357 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000DDBB0  1358 SetTimeZoneInformation
  000E75AC  1359 SetTimerQueueTimer
  000E55CC  1360 SetUmsThreadInformation
  000031F8  1361 SetUnhandledExceptionFilter
  000F50DC  1362 SetUserGeoID
  000E35A0  1363 SetVDMCurrentDirectories
  000DB630  1364 SetVolumeLabelA
  000DB6C8  1365 SetVolumeLabelW
  000E4B80  1366 SetVolumeMountPointA
  000E4BEC  1367 SetVolumeMountPointW
  000DDBC4  1368 SetVolumeMountPointWStub
  00001620  1369 SetWaitableTimer
  0002D1BB  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000DDBCC  1371 SetXStateFeaturesMask
  000BD974  1372 SetupComm
  000FE0E4  1373 ShowConsoleCursor
  000DDBDC  1374 SignalObjectAndWait
  00004430  1375 SizeofResource
  00001020  1376 Sleep
  0002D1EB  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  0002D221  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00004040  1379 SleepEx
  00013728  1380 SortCloseHandle
  000081D8  1381 SortGetHandle
  0002D258  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  0002D276  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000B1480  1384 SuspendThread
  000131EC  1385 SwitchToFiber
  00001D30  1386 SwitchToThread
  000019D0  1387 SystemTimeToFileTime
  000B8E70  1388 SystemTimeToTzSpecificLocalTime
  0002D287  1389 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00004AD8  1390 TerminateJobObject
  000030D4  1391 TerminateProcess
  00005100  1392 TerminateThread
  000BCA40  1393 TermsrvAppInstallMode
  00010344  1394 TermsrvConvertSysRootToUserDir
  00003870  1395 TermsrvCreateRegEntry
  0000388C  1396 TermsrvDeleteKey
  000033C0  1397 TermsrvDeleteValue
  00003388  1398 TermsrvGetPreSetValue
  000B2F34  1399 TermsrvGetWindowsDirectoryA
  00001B44  1400 TermsrvGetWindowsDirectoryW
  00001544  1401 TermsrvOpenRegEntry
  00001DB4  1402 TermsrvOpenUserClasses
  000DF09C  1403 TermsrvRestoreKey
  0001BC08  1404 TermsrvSetKeySecurity
  000033A4  1405 TermsrvSetValueKey
  000112B8  1406 TermsrvSyncUserIniFileExt
  000142B0  1407 Thread32First
  00014160  1408 Thread32Next
  00001B70  1409 TlsAlloc
  00001944  1410 TlsFree
  000013A0  1411 TlsGetValue
  0000143C  1412 TlsSetValue
  000DFC4C  1413 Toolhelp32ReadProcessMemory
  000DDBEC  1414 TransactNamedPipe
  000BD980  1415 TransmitCommChar
  0002D2C9  1416 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  0002D2ED  1417 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  0002D30E  1418 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00004270  1419 TrySubmitThreadpoolCallback
  000B9108  1420 TzSpecificLocalTimeToSystemTime
  0002D32F  1421 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000DA040  1422 UTRegister
  00014B34  1423 UTUnRegister
  000E55F8  1424 UmsThreadYield
  000DDBFC  1425 UnhandledExceptionFilter
  0000A5A0  1426 UnlockFile
  000B9078  1427 UnlockFileEx
  00001500  1428 UnmapViewOfFile
  0002D371  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  000B9050  1430 UnregisterApplicationRecoveryCallback
  000B8F58  1431 UnregisterApplicationRestart
  000DDC0C  1432 UnregisterBadMemoryNotification
  000FE538  1433 UnregisterConsoleIME
  0001C734  1434 UnregisterWait
  000038C0  1435 UnregisterWaitEx
  000DAFC4  1436 UnregisterWaitUntilOOBECompleted
  00017DD4  1437 UpdateCalendarDayOfWeek
  0002D3A1  1438 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000EDD14  1439 UpdateResourceA
  000EDE90  1440 UpdateResourceW
  000FEB44  1441 VDMConsoleOperation
  000E3890  1442 VDMOperationStarted
  0001FC18  1443 VerLanguageNameA
  000B15F0  1444 VerLanguageNameW
  0002D3E1  1445 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00014B50  1446 VerifyConsoleIoHandle
  000DDC1C  1447 VerifyScripts
  000B0EC8  1448 VerifyVersionInfoA
  00003E38  1449 VerifyVersionInfoW
  00001480  1450 VirtualAlloc
  00004C50  1451 VirtualAllocEx
  000B1618  1452 VirtualAllocExNuma
  00001914  1453 VirtualFree
  00004C60  1454 VirtualFreeEx
  000DDC2C  1455 VirtualLock
  00001F50  1456 VirtualProtect
  000DDC3C  1457 VirtualProtectEx
  000016A8  1458 VirtualQuery
  000030F0  1459 VirtualQueryEx
  00001F60  1460 VirtualUnlock
  00003410  1461 WTSGetActiveConsoleSessionId
  000BD98C  1462 WaitCommEvent
  000DDC4C  1463 WaitForDebugEvent
  00001370  1464 WaitForMultipleObjects
  0000168C  1465 WaitForMultipleObjectsEx
  0000103C  1466 WaitForSingleObject
  00001908  1467 WaitForSingleObjectEx
  0002D3FB  1468 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  0002D417  1469 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  0002D42C  1470 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  0002D440  1471 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000DAC34  1472 WaitNamedPipeA
  000DDC5C  1473 WaitNamedPipeW
  0002D454  1474 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  0002D476  1475 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000B7224  1476 WerGetFlags
  0000C520  1477 WerRegisterFile
  0000C380  1478 WerRegisterFileWorker
  0000C82C  1479 WerRegisterMemoryBlock
  0000C718  1480 WerRegisterMemoryBlockWorker
  0000E334  1481 WerRegisterRuntimeExceptionModule
  0000E350  1482 WerRegisterRuntimeExceptionModuleWorker
  0001BF64  1483 WerSetFlags
  0000C53C  1484 WerUnregisterFile
  0000C534  1485 WerUnregisterFileWorker
  0000C6F4  1486 WerUnregisterMemoryBlock
  0000C6EC  1487 WerUnregisterMemoryBlockWorker
  000DDC6C  1488 WerUnregisterRuntimeExceptionModule
  000E7290  1489 WerUnregisterRuntimeExceptionModuleWorker
  000E73A4  1490 WerpCleanupMessageMapping
  001006E4  1491 WerpGetDebugger
  000E729C  1492 WerpInitiateRemoteRecovery
  00100FD0  1493 WerpLaunchAeDebug
  000DDC7C  1494 WerpNotifyLoadStringResource
  000E73EC  1495 WerpNotifyLoadStringResourceEx
  000E73F8  1496 WerpNotifyLoadStringResourceWorker
  000DDC8C  1497 WerpNotifyUseStringResource
  000B65D8  1498 WerpNotifyUseStringResourceWorker
  000E7404  1499 WerpStringLookup
  00001A00  1500 WideCharToMultiByte
  000DC894  1501 WinExec
  000DDC9C  1502 Wow64DisableWow64FsRedirection
  000B89CC  1503 Wow64EnableWow64FsRedirection
  000DF0C0  1504 Wow64GetThreadContext
  000D513C  1505 Wow64GetThreadSelectorEntry
  000DDCAC  1506 Wow64RevertWow64FsRedirection
  000DF0EC  1507 Wow64SetThreadContext
  000DF118  1508 Wow64SuspendThread
  000B97A0  1509 WriteConsoleA
  000BDB18  1510 WriteConsoleInputA
  000FE11C  1511 WriteConsoleInputVDMA
  000FE19C  1512 WriteConsoleInputVDMW
  000BDB24  1513 WriteConsoleInputW
  000BDB30  1514 WriteConsoleOutputA
  000BDB3C  1515 WriteConsoleOutputAttribute
  000BDB48  1516 WriteConsoleOutputCharacterA
  000BDB54  1517 WriteConsoleOutputCharacterW
  000B16B8  1518 WriteConsoleOutputW
  0000328C  1519 WriteConsoleW
  00001A3C  1520 WriteFile
  000BD884  1521 WriteFileEx
  000BD890  1522 WriteFileGather
  000D653C  1523 WritePrivateProfileSectionA
  000B4DBC  1524 WritePrivateProfileSectionW
  000D6598  1525 WritePrivateProfileStringA
  00012B18  1526 WritePrivateProfileStringW
  000D65FC  1527 WritePrivateProfileStructA
  000D674C  1528 WritePrivateProfileStructW
  000B8E80  1529 WriteProcessMemory
  000D68A8  1530 WriteProfileSectionA
  000D68B8  1531 WriteProfileSectionW
  000D68C8  1532 WriteProfileStringA
  000D68D8  1533 WriteProfileStringW
  000E68E8  1534 WriteTapemark
  000DDCBC  1535 ZombifyActCtx
  000E7118  1536 ZombifyActCtxWorker
  0002D495  1537 __C_specific_handler (-> NTDLL.__C_specific_handler)
  0002D4B0  1538 __chkstk (-> NTDLL.__chkstk)
  0002D4BF  1539 __misaligned_access (-> NTDLL.__misaligned_access)
  00003684  1540 _hread
  000D99BC  1541 _hwrite
  000036E4  1542 _lclose
  000D98F4  1543 _lcreat
  000036B4  1544 _llseek
  0002D4D9  1545 _local_unwind (-> NTDLL._local_unwind)
  000D994C  1546 _lopen
  00003684  1547 _lread
  000D99BC  1548 _lwrite
  0001F780  1549 lstrcat
  0001F780  1550 lstrcatA
  000B8F24  1551 lstrcatW
  0001C59C  1552 lstrcmp
  0001C59C  1553 lstrcmpA
  00001724  1554 lstrcmpW
  00003F74  1555 lstrcmpi
  00003F74  1556 lstrcmpiA
  00001714  1557 lstrcmpiW
  0001FAA8  1558 lstrcpy
  0001FAA8  1559 lstrcpyA
  000B8EE4  1560 lstrcpyW
  000B1454  1561 lstrcpyn
  000B1454  1562 lstrcpynA
  000B14D8  1563 lstrcpynW
  00001848  1564 lstrlen
  00001848  1565 lstrlenA
  000015A0  1566 lstrlenW
  0001B580  1567 timeBeginPeriod
  0001B478  1568 timeEndPeriod
  0001EB10  1569 timeGetDevCaps
  000DF148  1570 timeGetSystemTime
  0001B3E8  1571 timeGetTime
  00001724  1572 uaw_lstrcmpW
  00001714  1573 uaw_lstrcmpiW
  000D0D00  1574 uaw_lstrlenW
  000D0D40  1575 uaw_wcschr
  000D0D60  1576 uaw_wcscpy
  000D0D88  1577 uaw_wcsicmp
  000D0D9C  1578 uaw_wcslen
  000D0DBC  1579 uaw_wcsrchr

Done dumping kernel32.dll
