Contents of kernel32.dll: 1040384 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   52156CB4 Wed Aug 21 20:43:16 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E8528
Addresses of name ordinals: 000EB5A0
Addresses of names: 000E9D64

  Entry Pt  Ordn  Name
  0001A526     1 BaseThreadInitThunk
  000EC1F8     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC232     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC268     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001BB67     5 ActivateActCtx
  0001AC80     6 ActivateActCtxWorker
  0002697C     7 AddAtomA
  00016D13     8 AddAtomW
  000677DF     9 AddConsoleAliasA
  00067928    10 AddConsoleAliasW
  000EC2EE    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00044E63    12 AddIntegrityLabelToBoundaryDescriptor
  0003AE09    13 AddLocalAlternateComputerNameA
  0003AE51    14 AddLocalAlternateComputerNameW
  00043C16    15 AddRefActCtx
  0001D5E1    16 AddRefActCtxWorker
  00043C21    17 AddResourceAttributeAce
  0001E555    18 AddSIDToBoundaryDescriptor
  00043C32    19 AddScopedPolicyIDAce
  000405F4    20 AddSecureMemoryCacheCallback
  000EC427    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC467    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00055CFC    23 AdjustCalendarDate
  000289D0    24 AllocConsole
  00043C54    25 AllocateUserPhysicalPages
  00043C43    26 AllocateUserPhysicalPagesNuma
  000EC4FE    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004E19E    28 ApplicationRecoveryFinished
  0004E1B4    29 ApplicationRecoveryInProgress
  00043C65    30 AreFileApisANSI
  0004D527    31 AssignProcessToJobObject
  00028A78    32 AttachConsole
  0003903E    33 BackupRead
  00039D27    34 BackupSeek
  00039F90    35 BackupWrite
  00043C81    36 BaseCheckAppcompatCache
  00043C70    37 BaseCheckAppcompatCacheEx
  00014303    38 BaseCheckAppcompatCacheExWorker
  00054837    39 BaseCheckAppcompatCacheWorker
  00026BDF    40 BaseCheckElevation
  00023485    41 BaseCheckRunApp
  00043C92    42 BaseCleanupAppcompatCacheSupport
  0002AB56    43 BaseCleanupAppcompatCacheSupportWorker
  0004972D    44 BaseDestroyVDMEnvironment
  00017D94    45 BaseDllReadWriteIniFile
  00043CA3    46 BaseDumpAppcompatCache
  000548DE    47 BaseDumpAppcompatCacheWorker
  0001E431    48 BaseElevationPostProcessing
  00043CAE    49 BaseFlushAppcompatCache
  000548EE    50 BaseFlushAppcompatCacheWorker
  00024E7B    51 BaseFormatObjectAttributes
  0006500C    52 BaseFormatTimeOut
  00026A7E    53 BaseFreeAppCompatDataForProcessWorker
  0002301D    54 BaseGenerateAppCompatData
  00065099    55 BaseGetNamedObjectDirectory
  00043CB9    56 BaseInitAppcompatCacheSupport
  00029C7C    57 BaseInitAppcompatCacheSupportWorker
  00043CC4    58 BaseIsAppcompatInfrastructureDisabled
  0001CE2A    59 BaseIsAppcompatInfrastructureDisabledWorker
  000499A2    60 BaseIsDosApplication
  0002305A    61 BaseQueryModuleData
  00054907    62 BaseReadAppCompatDataForProcessWorker
  00017D70    63 BaseSetLastNTError
  00043CCE    64 BaseUpdateAppcompatCache
  000269BA    65 BaseUpdateAppcompatCacheWorker
  00049A5F    66 BaseUpdateVDMEntry
  0006565C    67 BaseVerifyUnicodeString
  0003DFF0    68 BaseWriteErrorElevationRequiredEvent
  0002158D    69 Basep8BitStringToDynamicUnicodeString
  000656BF    70 BasepAllocateActivationContextActivationBlock
  00065042    71 BasepAnsiStringToDynamicUnicodeString
  0001BBF5    72 BasepAppContainerEnvironmentExtension
  000427A8    73 BasepAppXExtension
  00023303    74 BasepCheckAppCompat
  0001CC2F    75 BasepCheckBadapp
  0001E47F    76 BasepCheckWebBladeHashes
  0001D678    77 BasepCheckWinSaferRestrictions
  00013F11    78 BasepConstructSxsCreateProcessMessage
  00025FD7    79 BasepCopyEncryption
  000657BC    80 BasepFreeActivationContextActivationBlock
  0001CEBB    81 BasepFreeAppCompatData
  0001C10E    82 BasepGetAppCompatData
  000224A2    83 BasepGetComputerNameFromNtPath
  00023B62    84 BasepGetExeArchType
  0001E1BC    85 BasepIsProcessAllowed
  000657F8    86 BasepMapModuleHandle
  00012B15    87 BasepNotifyLoadStringResource
  000427EC    88 BasepPostSuccessAppXExtension
  000427FD    89 BasepProcessInvalidImage
  0001CAD6    90 BasepQueryAppCompat
  00042D4A    91 BasepReleaseAppXContext
  00014C20    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004E50F    93 BasepReportFault
  000251E4    94 BasepSetFileEncryptionCompression
  0003ACC1    95 Beep
  000540CF    96 BeginUpdateResourceA
  0005411E    97 BeginUpdateResourceW
  00026932    98 BindIoCompletionCallback
  0004C4D7    99 BuildCommDCBA
  0004C50C   100 BuildCommDCBAndTimeoutsA
  0004C53B   101 BuildCommDCBAndTimeoutsW
  0004C59F   102 BuildCommDCBW
  000410B2   103 CallNamedPipeA
  000410FE   104 CallNamedPipeW
  0001D049   105 CallbackMayRunLong
  000272E8   106 CalloutOnFiberStack
  00042737   107 CancelDeviceWakeupRequest
  00026A6D   108 CancelIo
  0002563F   109 CancelIoEx
  00043CDF   110 CancelSynchronousIo
  000ECD5D   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004E481   112 CancelTimerQueueTimer
  0002840C   113 CancelWaitableTimer
  0004EAA7   114 CeipIsOptedIn
  00043CF0   115 ChangeTimerQueueTimer
  0003F8D6   116 CheckAllowDecryptedRemoteDestinationPolicy
  00023189   117 CheckElevation
  00025F31   118 CheckElevationEnabled
  00044E8E   119 CheckForReadOnlyResource
  00044FBD   120 CheckForReadOnlyResourceFilter
  00041E9C   121 CheckNameLegalDOS8Dot3A
  00041F0D   122 CheckNameLegalDOS8Dot3W
  00025FA4   123 CheckRemoteDebuggerPresent
  00043D01   124 CheckTokenCapability
  00043D12   125 CheckTokenMembershipEx
  000288F8   126 ClearCommBreak
  00028904   127 ClearCommError
  0006819E   128 CloseConsoleHandle
  000283DC   129 CloseHandle
  000ECF17   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001E34A   131 ClosePrivateNamespace
  00029C7C   132 CloseProfileUserMapping
  000ECF6C   133 CloseState (-> kernelbase.CloseState)
  000ECF92   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ECFC2   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED001   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED036   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED067   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED090   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED0B8   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00029BB4   141 CmdBatNotification
  000476CE   142 CommConfigDialogA
  00047749   143 CommConfigDialogW
  00055F8A   144 CompareCalendarDates
  00028550   145 CompareFileTime
  0001BB45   146 CompareStringA
  000269E5   147 CompareStringEx
  0001B449   148 CompareStringOrdinal
  00018AD0   149 CompareStringW
  00043D23   150 ConnectNamedPipe
  00068230   151 ConsoleMenuControl
  00043D34   152 ContinueDebugEvent
  0005601D   153 ConvertCalDateTimeToSystemTime
  00026B9B   154 ConvertDefaultLocale
  0001DFF3   155 ConvertFiberToThread
  000560C7   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  000560F4   157 ConvertSystemTimeToCalDateTime
  0001DACE   158 ConvertThreadToFiber
  0001DAE6   159 ConvertThreadToFiberEx
  00043D45   160 CopyContext
  00043D56   161 CopyFile2
  0002131B   162 CopyFileA
  0003F966   163 CopyFileExA
  00026AFB   164 CopyFileExW
  0003F9CF   165 CopyFileTransactedA
  0003FA5B   166 CopyFileTransactedW
  00026666   167 CopyFileW
  0003C3F5   168 CopyLZFile
  000258D5   169 CreateActCtxA
  0001E3C6   170 CreateActCtxW
  00014C77   171 CreateActCtxWWorker
  00044FE2   172 CreateBoundaryDescriptorA
  0001E328   173 CreateBoundaryDescriptorW
  00028A84   174 CreateConsoleScreenBuffer
  0002855C   175 CreateDirectoryA
  0003C72B   176 CreateDirectoryExA
  00043D67   177 CreateDirectoryExW
  0003C78B   178 CreateDirectoryTransactedA
  0003C804   179 CreateDirectoryTransactedW
  00028568   180 CreateDirectoryW
  00028418   181 CreateEventA
  00028424   182 CreateEventExA
  00028430   183 CreateEventExW
  0002843C   184 CreateEventW
  0001D3ED   185 CreateFiber
  0001D40D   186 CreateFiberEx
  00028574   187 CreateFile2
  00028580   188 CreateFileA
  0001AB42   189 CreateFileMappingA
  000ED461   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003ED85   191 CreateFileMappingNumaA
  00043D78   192 CreateFileMappingNumaW
  0001BA58   193 CreateFileMappingW
  0003FBF7   194 CreateFileTransactedA
  0003FC51   195 CreateFileTransactedW
  0002858C   196 CreateFileW
  0004D9CD   197 CreateHardLinkA
  0004DA44   198 CreateHardLinkTransactedA
  0004DABD   199 CreateHardLinkTransactedW
  00043D89   200 CreateHardLinkW
  00026209   201 CreateIoCompletionPort
  0004D554   202 CreateJobObjectA
  0004D5A4   203 CreateJobObjectW
  0004D62B   204 CreateJobSet
  00040ABA   205 CreateMailslotA
  00040B02   206 CreateMailslotW
  0001E588   207 CreateMemoryResourceNotification
  00028448   208 CreateMutexA
  00028454   209 CreateMutexExA
  00028460   210 CreateMutexExW
  0002846C   211 CreateMutexW
  000411FB   212 CreateNamedPipeA
  00043D9A   213 CreateNamedPipeW
  0001E566   214 CreatePipe
  00045035   215 CreatePrivateNamespaceA
  0001E3F3   216 CreatePrivateNamespaceW
  00043DAB   217 CreateProcessA
  00043DBC   218 CreateProcessAsUserW
  00043DCD   219 CreateProcessInternalA
  00043DDE   220 CreateProcessInternalW
  0001E35B   221 CreateProcessW
  00043DEF   222 CreateRemoteThread
  000ED70A   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0002112F   224 CreateSemaphoreA
  00021155   225 CreateSemaphoreExA
  00028478   226 CreateSemaphoreExW
  0001D072   227 CreateSemaphoreW
  0004DB45   228 CreateSocketHandle
  0003EF61   229 CreateSymbolicLinkA
  0003EFE1   230 CreateSymbolicLinkTransactedA
  0003F063   231 CreateSymbolicLinkTransactedW
  00043E20   232 CreateSymbolicLinkW
  0004D299   233 CreateTapePartition
  0001CF83   234 CreateThread
  000268B8   235 CreateThreadpool
  0001E508   236 CreateThreadpoolCleanupGroup
  00022153   237 CreateThreadpoolIo
  0001BA8B   238 CreateThreadpoolTimer
  0001DEBD   239 CreateThreadpoolWait
  0001D099   240 CreateThreadpoolWork
  0002586C   241 CreateTimerQueue
  000253D7   242 CreateTimerQueueTimer
  000291DC   243 CreateToolhelp32Snapshot
  00024FB2   244 CreateWaitableTimerA
  00024FDC   245 CreateWaitableTimerExA
  00028484   246 CreateWaitableTimerExW
  0001AD78   247 CreateWaitableTimerW
  000ED94A   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001BB78   249 DeactivateActCtx
  0001ACBA   250 DeactivateActCtxWorker
  00043E42   251 DebugActiveProcess
  00043E31   252 DebugActiveProcessStop
  00043E53   253 DebugBreak
  0003C63C   254 DebugBreakProcess
  0003C664   255 DebugSetProcessKillOnExit
  000ED9F8   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDA23   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003DD1F   258 DefineDosDeviceA
  00028598   259 DefineDosDeviceW
  00026B30   260 DelayLoadFailureHook
  000179B3   261 DeleteAtom
  0001E3AA   262 DeleteBoundaryDescriptor
  000EDAB1   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001DC52   264 DeleteFiber
  000285A4   265 DeleteFileA
  0003F0E7   266 DeleteFileTransactedA
  0003F124   267 DeleteFileTransactedW
  000285B0   268 DeleteFileW
  000EDB3E   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00043E5E   270 DeleteSynchronizationBarrier
  0004E4AE   271 DeleteTimerQueue
  000254F7   272 DeleteTimerQueueEx
  00025888   273 DeleteTimerQueueTimer
  0004AE02   274 DeleteVolumeMountPointA
  00065B32   275 DeleteVolumeMountPointW
  0001AABE   276 DeviceIoControl
  0001DC41   277 DisableThreadLibraryCalls
  0004E772   278 DisableThreadProfiling
  000EDC70   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00043E6F   280 DisconnectNamedPipe
  0003B9EB   281 DnsHostnameToComputerNameA
  00043E80   282 DnsHostnameToComputerNameExW
  0003BAAD   283 DnsHostnameToComputerNameW
  00016E75   284 DosDateTimeToFileTime
  0004395F   285 DosPathToSessionPathA
  00043AD7   286 DosPathToSessionPathW
  000681AF   287 DuplicateConsoleHandle
  0003FD3C   288 DuplicateEncryptionInfoFileExt
  000283E8   289 DuplicateHandle
  0004E798   290 EnableThreadProfiling
  000EDDA0   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EDDCB   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000542C3   293 EndUpdateResourceA
  000542D3   294 EndUpdateResourceW
  000EDE23   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00043E91   296 EnterSynchronizationBarrier
  00056ED0   297 EnumCalendarInfoA
  00056F27   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00026B8A   300 EnumCalendarInfoExW
  00043EA2   301 EnumCalendarInfoW
  00056F7F   302 EnumDateFormatsA
  00056FAD   303 EnumDateFormatsExA
  00043EB3   304 EnumDateFormatsExEx
  00043EC4   305 EnumDateFormatsExW
  00026AD9   306 EnumDateFormatsW
  00056FDC   307 EnumLanguageGroupLocalesA
  00043ED5   308 EnumLanguageGroupLocalesW
  00040D48   309 EnumResourceLanguagesA
  00043EE6   310 EnumResourceLanguagesExA
  00043EF7   311 EnumResourceLanguagesExW
  00040D6F   312 EnumResourceLanguagesW
  00040D96   313 EnumResourceNamesA
  00043F08   314 EnumResourceNamesExA
  00043F19   315 EnumResourceNamesExW
  00026B0C   316 EnumResourceNamesW
  00040DBA   317 EnumResourceTypesA
  00043F2A   318 EnumResourceTypesExA
  00043F3B   319 EnumResourceTypesExW
  00040DDB   320 EnumResourceTypesW
  00056FFE   321 EnumSystemCodePagesA
  00043F4C   322 EnumSystemCodePagesW
  0004061C   323 EnumSystemFirmwareTables
  0005CC3A   324 EnumSystemGeoID
  0005701A   325 EnumSystemLanguageGroupsA
  00043F5D   326 EnumSystemLanguageGroupsW
  00043F6E   327 EnumSystemLocalesA
  00026811   328 EnumSystemLocalesEx
  00026910   329 EnumSystemLocalesW
  00057039   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00026BBD   332 EnumTimeFormatsW
  0005707B   333 EnumUILanguagesA
  000268A7   334 EnumUILanguagesW
  0003BB65   335 EnumerateLocalComputerNamesA
  0003BC0B   336 EnumerateLocalComputerNamesW
  0004D2E9   337 EraseTape
  00028910   338 EscapeCommFunction
  000291C4   339 ExitProcess
  000EE1D3   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00049B2D   341 ExitVDM
  00043F7F   342 ExpandEnvironmentStringsA
  0001B75D   343 ExpandEnvironmentStringsW
  00067999   344 ExpungeConsoleCommandHistoryA
  00067A10   345 ExpungeConsoleCommandHistoryW
  00043F90   346 FatalAppExitA
  00043F9B   347 FatalAppExitW
  00042ECA   348 FatalExit
  00017A20   349 FileTimeToDosDateTime
  000285BC   350 FileTimeToLocalFileTime
  0002888C   351 FileTimeToSystemTime
  00028A90   352 FillConsoleOutputAttribute
  00028A9C   353 FillConsoleOutputCharacterA
  00028AA8   354 FillConsoleOutputCharacterW
  0001A37D   355 FindActCtxSectionGuid
  00017C80   356 FindActCtxSectionGuidWorker
  0004E0D0   357 FindActCtxSectionStringA
  0001DC30   358 FindActCtxSectionStringW
  0001702F   359 FindActCtxSectionStringWWorker
  00025508   360 FindAtomA
  00017AD5   361 FindAtomW
  000285C8   362 FindClose
  000285D4   363 FindCloseChangeNotification
  000285E0   364 FindFirstChangeNotificationA
  000285EC   365 FindFirstChangeNotificationW
  000285F8   366 FindFirstFileA
  00028604   367 FindFirstFileExA
  00028610   368 FindFirstFileExW
  0003E1C8   369 FindFirstFileNameTransactedW
  0003E252   370 FindFirstFileNameW
  0003E493   371 FindFirstFileTransactedA
  0003E524   372 FindFirstFileTransactedW
  0002861C   373 FindFirstFileW
  0003E5B5   374 FindFirstStreamTransactedW
  0003E63F   375 FindFirstStreamW
  0004AE3C   376 FindFirstVolumeA
  0004AF3C   377 FindFirstVolumeMountPointA
  0004B061   378 FindFirstVolumeMountPointW
  00065FA2   379 FindFirstVolumeW
  00043FA6   380 FindNLSString
  0001DF01   381 FindNLSStringEx
  00028628   382 FindNextChangeNotification
  00028634   383 FindNextFileA
  0003E86B   384 FindNextFileNameW
  00028640   385 FindNextFileW
  0003E8FE   386 FindNextStreamW
  0004B203   387 FindNextVolumeA
  0004B304   388 FindNextVolumeMountPointA
  0004B836   389 FindNextVolumeMountPointW
  000660EA   390 FindNextVolumeW
  000EE623   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001EDEA   392 FindResourceA
  0001EE10   393 FindResourceExA
  0001BB9A   394 FindResourceExW
  0001ACEF   395 FindResourceW
  00043FB7   396 FindStringOrdinal
  00066429   397 FindVolumeClose
  0004B854   398 FindVolumeMountPointClose
  0001DFA9   399 FlsAlloc
  0001E399   400 FlsFree
  0001A38E   401 FlsGetValue
  0001D0DD   402 FlsSetValue
  00028AB4   403 FlushConsoleInputBuffer
  0002864C   404 FlushFileBuffers
  0001B438   405 FlushInstructionCache
  000EE743   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001E3E2   407 FlushViewOfFile
  0005709A   408 FoldStringA
  0002624D   409 FoldStringW
  000EE7A9   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  00026307   411 FormatMessageA
  00025694   412 FormatMessageW
  00028AC0   413 FreeConsole
  00043FC8   414 FreeEnvironmentStringsA
  0001DD8D   415 FreeEnvironmentStringsW
  0001D1D3   416 FreeLibrary
  0001DFBA   417 FreeLibraryAndExitThread
  000EE86F   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00024C2C   419 FreeResource
  00043FD9   420 FreeUserPhysicalPages
  00028ACC   421 GenerateConsoleCtrlEvent
  000197FA   422 GetACP
  0001DDC5   423 GetActiveProcessorCount
  00042EDE   424 GetActiveProcessorGroupCount
  00043FEA   425 GetAppContainerAce
  00043FFB   426 GetAppContainerNamedObjectPath
  0004400C   427 GetApplicationRecoveryCallback
  0004E1CA   428 GetApplicationRecoveryCallbackWorker
  0004401D   429 GetApplicationRestartSettings
  0004E24D   430 GetApplicationRestartSettingsWorker
  000EE9DF   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003C955   432 GetAtomNameA
  00022B48   433 GetAtomNameW
  00049BA7   434 GetBinaryType
  00049BA7   435 GetBinaryTypeA
  00049BE4   436 GetBinaryTypeW
  0001D1E4   437 GetCPInfo
  0005726A   438 GetCPInfoExA
  0004402E   439 GetCPInfoExW
  0004403F   440 GetCachedSigningLevel
  000561B1   441 GetCalendarDateFormat
  00056217   442 GetCalendarDateFormatEx
  00056561   443 GetCalendarDaysInMonth
  00056696   444 GetCalendarDifferenceInDays
  00057302   445 GetCalendarInfoA
  00028898   446 GetCalendarInfoEx
  000288A4   447 GetCalendarInfoW
  00056770   448 GetCalendarMonthsInYear
  0005680C   449 GetCalendarSupportedDateRange
  000569C8   450 GetCalendarWeekNumber
  0004E128   451 GetComPlusPackageInstallStatus
  0002891C   452 GetCommConfig
  00028928   453 GetCommMask
  00028934   454 GetCommModemStatus
  00028940   455 GetCommProperties
  0002894C   456 GetCommState
  00028958   457 GetCommTimeouts
  0001E101   458 GetCommandLineA
  0001E2F6   459 GetCommandLineW
  00044050   460 GetCompressedFileSizeA
  0003F1A2   461 GetCompressedFileSizeTransactedA
  0003F1E7   462 GetCompressedFileSizeTransactedW
  00044061   463 GetCompressedFileSizeW
  0002237B   464 GetComputerNameA
  00044072   465 GetComputerNameExA
  00044083   466 GetComputerNameExW
  00022615   467 GetComputerNameW
  00067A28   468 GetConsoleAliasA
  00067A61   469 GetConsoleAliasExesA
  00067AE5   470 GetConsoleAliasExesLengthA
  00067B35   471 GetConsoleAliasExesLengthW
  00067B41   472 GetConsoleAliasExesW
  00067C25   473 GetConsoleAliasW
  00067C6C   474 GetConsoleAliasesA
  00067D11   475 GetConsoleAliasesLengthA
  00067D9B   476 GetConsoleAliasesLengthW
  00067DB3   477 GetConsoleAliasesW
  000289DC   478 GetConsoleCP
  000686DA   479 GetConsoleCharType
  00067DD1   480 GetConsoleCommandHistoryA
  00067E7E   481 GetConsoleCommandHistoryLengthA
  00067F08   482 GetConsoleCommandHistoryLengthW
  00067F20   483 GetConsoleCommandHistoryW
  00028AD8   484 GetConsoleCursorInfo
  0006872B   485 GetConsoleCursorMode
  00068280   486 GetConsoleDisplayMode
  000689A2   487 GetConsoleFontInfo
  00068A33   488 GetConsoleFontSize
  000682C2   489 GetConsoleHardwareState
  00068A7E   490 GetConsoleHistoryInfo
  000EEED2   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EEF0D   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000681E3   493 GetConsoleInputWaitHandle
  00068AE2   494 GetConsoleKeyboardLayoutNameA
  00068AFD   495 GetConsoleKeyboardLayoutNameW
  000289E8   496 GetConsoleMode
  00068781   497 GetConsoleNlsMode
  00067F3E   498 GetConsoleOriginalTitleA
  00067F5B   499 GetConsoleOriginalTitleW
  000289F4   500 GetConsoleOutputCP
  00068B88   501 GetConsoleProcessList
  00028AE4   502 GetConsoleScreenBufferInfo
  00028AF0   503 GetConsoleScreenBufferInfoEx
  00068BFF   504 GetConsoleSelectionInfo
  00067F7B   505 GetConsoleTitleA
  00028AFC   506 GetConsoleTitleW
  00068C4E   507 GetConsoleWindow
  000574F4   508 GetCurrencyFormatA
  00044094   509 GetCurrencyFormatEx
  000440A5   510 GetCurrencyFormatW
  000440CA   511 GetCurrentActCtx
  0001BB0F   512 GetCurrentActCtxWorker
  000EF108   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00068C8D   514 GetCurrentConsoleFont
  00068CE6   515 GetCurrentConsoleFontEx
  00026BCE   516 GetCurrentDirectoryA
  0001E25A   517 GetCurrentDirectoryW
  000EF1A8   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF1E9   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF222   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF257   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF28E   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00019790   523 GetCurrentProcess
  00018700   524 GetCurrentProcessId
  000EF2EF   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF32E   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00019827   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000EF393   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000440DB   530 GetDateFormatA
  00057836   531 GetDateFormatAWorker
  000440EC   532 GetDateFormatEx
  0002559F   533 GetDateFormatW
  0001EFE6   534 GetDateFormatWWorker
  000478A0   535 GetDefaultCommConfigA
  0004791F   536 GetDefaultCommConfigW
  000426DB   537 GetDevicePowerState
  00028658   538 GetDiskFreeSpaceA
  00028664   539 GetDiskFreeSpaceExA
  00028670   540 GetDiskFreeSpaceExW
  0002867C   541 GetDiskFreeSpaceW
  00040DFC   542 GetDllDirectoryA
  00040F15   543 GetDllDirectoryW
  00028688   544 GetDriveTypeA
  00028694   545 GetDriveTypeW
  0005866F   546 GetDurationFormat
  000218EE   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  000440FD   549 GetEnabledXStateFeatures
  0003FDB8   550 GetEncryptedFileVersionExt
  00044108   551 GetEnvironmentStrings
  000288E0   552 GetEnvironmentStringsA
  0001E056   553 GetEnvironmentStringsW
  0001DDB4   554 GetEnvironmentVariableA
  0001D19C   555 GetEnvironmentVariableW
  00044113   556 GetEraNameCountedString
  00044124   557 GetErrorMode
  000267EA   558 GetExitCodeProcess
  0001E26B   559 GetExitCodeThread
  00046D01   560 GetExpandedNameA
  00046DDD   561 GetExpandedNameW
  000286A0   562 GetFileAttributesA
  000286AC   563 GetFileAttributesExA
  000286B8   564 GetFileAttributesExW
  0003F268   565 GetFileAttributesTransactedA
  0003F2AB   566 GetFileAttributesTransactedW
  000286C4   567 GetFileAttributesW
  0003EAAB   568 GetFileBandwidthReservation
  000286D0   569 GetFileInformationByHandle
  0004412F   570 GetFileInformationByHandleEx
  00044140   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  000286DC   573 GetFileSize
  000286E8   574 GetFileSizeEx
  000286F4   575 GetFileTime
  00028700   576 GetFileType
  0002870C   577 GetFinalPathNameByHandleA
  00028718   578 GetFinalPathNameByHandleW
  000402CF   579 GetFirmwareEnvironmentVariableA
  000402F0   580 GetFirmwareEnvironmentVariableExA
  000403A6   581 GetFirmwareEnvironmentVariableExW
  00040447   582 GetFirmwareEnvironmentVariableW
  0003ACF6   583 GetFirmwareType
  00028724   584 GetFullPathNameA
  0003C4C4   585 GetFullPathNameTransactedA
  0003C54B   586 GetFullPathNameTransactedW
  00028730   587 GetFullPathNameW
  000579D0   588 GetGeoInfoA
  0005CCC6   589 GetGeoInfoW
  0004DB55   590 GetHandleContext
  000283F4   591 GetHandleInformation
  00044151   592 GetLargePageMinimum
  00028B08   593 GetLargestConsoleWindowSize
  00019580   594 GetLastError
  0001D211   595 GetLocalTime
  000253C6   596 GetLocaleInfoA
  0001DEF0   597 GetLocaleInfoEx
  0001B3F7   598 GetLocaleInfoW
  00042001   599 GetLogicalDriveStringsA
  0002873C   600 GetLogicalDriveStringsW
  00025899   601 GetLogicalDrives
  0001E339   602 GetLogicalProcessorInformation
  000EF9D4   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000670E0   604 GetLongPathNameA
  00049E78   605 GetLongPathNameTransactedA
  00049EFB   606 GetLongPathNameTransactedW
  00019C22   607 GetLongPathNameW
  00040C07   608 GetMailslotInfo
  00042F1C   609 GetMaximumProcessorCount
  00042FA6   610 GetMaximumProcessorGroupCount
  0004415C   611 GetMemoryErrorHandlingCapabilities
  0001DA54   612 GetModuleFileNameA
  0001BB56   613 GetModuleFileNameW
  0001BA7A   614 GetModuleHandleA
  0001DC1F   615 GetModuleHandleExA
  0001D60E   616 GetModuleHandleExW
  0001BA69   617 GetModuleHandleW
  0002661C   618 GetNLSVersion
  0004416D   619 GetNLSVersionEx
  0004417E   620 GetNamedPipeAttribute
  00041276   621 GetNamedPipeClientComputerNameA
  0004418F   622 GetNamedPipeClientComputerNameW
  00041372   623 GetNamedPipeClientProcessId
  000413A1   624 GetNamedPipeClientSessionId
  000413D0   625 GetNamedPipeHandleStateA
  000414D8   626 GetNamedPipeHandleStateW
  00041623   627 GetNamedPipeInfo
  000416E4   628 GetNamedPipeServerProcessId
  00041713   629 GetNamedPipeServerSessionId
  0001DDA9   630 GetNativeSystemInfo
  00049F7E   631 GetNextVDMCommand
  000419D8   632 GetNumaAvailableMemoryNode
  000419F5   633 GetNumaAvailableMemoryNodeEx
  0001E577   634 GetNumaHighestNodeNumber
  00041A5C   635 GetNumaNodeNumberFromHandle
  00041A9F   636 GetNumaNodeProcessorMask
  000441A0   637 GetNumaNodeProcessorMaskEx
  00041B05   638 GetNumaProcessorNode
  00041B54   639 GetNumaProcessorNodeEx
  00041C0F   640 GetNumaProximityNode
  00041C38   641 GetNumaProximityNodeEx
  00057A67   642 GetNumberFormatA
  000441B1   643 GetNumberFormatEx
  00024A88   644 GetNumberFormatW
  00068D69   645 GetNumberOfConsoleFonts
  00028A00   646 GetNumberOfConsoleInputEvents
  00068DA8   647 GetNumberOfConsoleMouseButtons
  00025834   648 GetOEMCP
  00020F25   649 GetOverlappedResult
  000EFE46   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000EFE8F   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000EFEC8   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000EFEFB   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000EFF26   654 GetPackageId (-> kernelbase.GetPackageId)
  000EFF4D   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000EFF76   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000EFFA9   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000EFFE8   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000441C2   659 GetPhysicallyInstalledSystemMemory
  000441D3   660 GetPriorityClass
  0001720F   661 GetPrivateProfileIntA
  00023E3B   662 GetPrivateProfileIntW
  0003D5B5   663 GetPrivateProfileSectionA
  0003D639   664 GetPrivateProfileSectionNamesA
  00023F02   665 GetPrivateProfileSectionNamesW
  00025334   666 GetPrivateProfileSectionW
  00017689   667 GetPrivateProfileStringA
  00023F23   668 GetPrivateProfileStringW
  0003D65A   669 GetPrivateProfileStructA
  0003D7AC   670 GetPrivateProfileStructW
  0001AB25   671 GetProcAddress
  0001D371   672 GetProcessAffinityMask
  00042FE4   673 GetProcessDEPPolicy
  000441E4   674 GetProcessGroupAffinity
  000441F5   675 GetProcessHandleCount
  000197B1   676 GetProcessHeap
  00044206   677 GetProcessHeaps
  0001D3C2   678 GetProcessId
  0001E420   679 GetProcessIdOfThread
  0004301C   680 GetProcessInformation
  0001DA8C   681 GetProcessIoCounters
  000F0233   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  00044217   683 GetProcessPreferredUILanguages
  00044228   684 GetProcessPriorityBoost
  00043065   685 GetProcessShutdownParameters
  0001ABE5   686 GetProcessTimes
  000260E6   687 GetProcessVersion
  0004E42F   688 GetProcessWorkingSetSize
  00044239   689 GetProcessWorkingSetSizeEx
  0004308F   690 GetProcessorSystemCycleTime
  000267AC   691 GetProductInfo
  000171F1   692 GetProfileIntA
  0003D922   693 GetProfileIntW
  0003D940   694 GetProfileSectionA
  0003D95E   695 GetProfileSectionW
  000261E5   696 GetProfileStringA
  00023E17   697 GetProfileStringW
  00021636   698 GetQueuedCompletionStatus
  0004424A   699 GetQueuedCompletionStatusEx
  000211B8   700 GetShortPathNameA
  00019863   701 GetShortPathNameW
  000F042A   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001B82E   703 GetStartupInfoA
  0001DA76   704 GetStartupInfoW
  000F0483   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001D667   706 GetStdHandle
  0004425B   707 GetStringScripts
  000262F6   708 GetStringTypeA
  000262F6   709 GetStringTypeExA
  00020F88   710 GetStringTypeExW
  0001D5FD   711 GetStringTypeW
  000F050F   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000430DD   713 GetSystemDEPPolicy
  0001DBE7   714 GetSystemDefaultLCID
  00021F86   715 GetSystemDefaultLangID
  00026AA6   716 GetSystemDefaultLocaleName
  0001E5AA   717 GetSystemDefaultUILanguage
  0001E13B   718 GetSystemDirectoryA
  0001D110   719 GetSystemDirectoryW
  0004426C   720 GetSystemFileCacheSize
  0004062D   721 GetSystemFirmwareTable
  0001D1AD   722 GetSystemInfo
  0001B790   723 GetSystemPowerStatus
  0004427D   724 GetSystemPreferredUILanguages
  0004310A   725 GetSystemRegistryQuota
  00019570   726 GetSystemTime
  0001D630   727 GetSystemTimeAdjustment
  000195B0   728 GetSystemTimeAsFileTime
  00028880   729 GetSystemTimePreciseAsFileTime
  0004428E   730 GetSystemTimes
  00026329   731 GetSystemWindowsDirectoryA
  000194C1   732 GetSystemWindowsDirectoryW
  00042097   733 GetSystemWow64DirectoryA
  00018B21   734 GetSystemWow64DirectoryW
  0004D31E   735 GetTapeParameters
  0004D37A   736 GetTapePosition
  0004D3E7   737 GetTapeStatus
  000420E9   738 GetTempFileNameA
  00028748   739 GetTempFileNameW
  000421E4   740 GetTempPathA
  00028754   741 GetTempPathW
  0004429F   742 GetThreadContext
  0003E09F   743 GetThreadErrorMode
  000442B0   744 GetThreadGroupAffinity
  000442C1   745 GetThreadIOPendingFlag
  000442D2   746 GetThreadId
  000442E3   747 GetThreadIdealProcessorEx
  000283C4   748 GetThreadInformation
  0001E36C   749 GetThreadLocale
  000269D4   750 GetThreadPreferredUILanguages
  0001D01C   751 GetThreadPriority
  000442F4   752 GetThreadPriorityBoost
  0003C6B5   753 GetThreadSelectorEntry
  0001E404   754 GetThreadTimes
  00023012   755 GetThreadUILanguage
  0001AD1F   756 GetTickCount64
  000272DC   757 GetTickCount
  00044305   758 GetTimeFormatA
  00057D41   759 GetTimeFormatAWorker
  00044316   760 GetTimeFormatEx
  000267CE   761 GetTimeFormatW
  0001F600   762 GetTimeFormatWWorker
  0001E2C9   763 GetTimeZoneInformation
  00021F75   764 GetTimeZoneInformationForYear
  00044327   765 GetUILanguageInfo
  000197BC   766 GetUserDefaultLCID
  00026971   767 GetUserDefaultLangID
  0001E317   768 GetUserDefaultLocaleName
  0001E415   769 GetUserDefaultUILanguage
  000256A5   770 GetUserGeoID
  0001DF23   771 GetUserPreferredUILanguages
  0004A7A6   772 GetVDMCurrentDirectories
  0001E2EB   773 GetVersion
  0001BABE   774 GetVersionExA
  0001DBFD   775 GetVersionExW
  000213E2   776 GetVolumeInformationA
  00028760   777 GetVolumeInformationByHandleW
  0002876C   778 GetVolumeInformationW
  0004B8A1   779 GetVolumeNameForVolumeMountPointA
  0002433C   780 GetVolumeNameForVolumeMountPointW
  0004B9C0   781 GetVolumePathNameA
  00066C23   782 GetVolumePathNameW
  0004BAE1   783 GetVolumePathNamesForVolumeNameA
  00022CC6   784 GetVolumePathNamesForVolumeNameW
  00026960   785 GetWindowsDirectoryA
  00026B5A   786 GetWindowsDirectoryW
  00011910   787 GetWriteWatch
  00044338   788 GetXStateFeaturesMask
  00016CC7   789 GlobalAddAtomA
  0003C969   790 GlobalAddAtomExA
  00016CE3   791 GlobalAddAtomExW
  00016CF7   792 GlobalAddAtomW
  0001AC25   793 GlobalAlloc
  0004063E   794 GlobalCompact
  0001B408   795 GlobalDeleteAtom
  00022367   796 GlobalFindAtomA
  00017AE9   797 GlobalFindAtomW
  00040654   798 GlobalFix
  000222AA   799 GlobalFlags
  0001ABA5   800 GlobalFree
  0003C97D   801 GlobalGetAtomNameA
  00017847   802 GlobalGetAtomNameW
  0001DCF5   803 GlobalHandle
  00018710   804 GlobalLock
  0001D22D   805 GlobalMemoryStatus
  0001E377   806 GlobalMemoryStatusEx
  000195C0   807 GlobalReAlloc
  0001A3B8   808 GlobalSize
  0004066E   809 GlobalUnWire
  0004067E   810 GlobalUnfix
  00018940   811 GlobalUnlock
  00040698   812 GlobalWire
  0004635D   813 Heap32First
  00046598   814 Heap32ListFirst
  0004663F   815 Heap32ListNext
  000466D9   816 Heap32Next
  000F0D0D   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00026318   818 HeapCompact
  0001D180   819 HeapCreate
  0001D61F   820 HeapDestroy
  00013EE0   821 HeapFree
  00044349   822 HeapLock
  0004435A   823 HeapQueryInformation
  000F0D79   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001DFE2   825 HeapSetInformation
  000F0DAD   826 HeapSize (-> NTDLL.RtlSizeHeap)
  0004436B   827 HeapSummary
  0004437C   828 HeapUnlock
  000220F8   829 HeapValidate
  0004438D   830 HeapWalk
  0004439E   831 IdnToAscii
  000443AF   832 IdnToNameprepUnicode
  000443C0   833 IdnToUnicode
  0003C991   834 InitAtomTable
  000F0E3F   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F0E85   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F0EC7   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F0F0B   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F0F42   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000443D1   840 InitializeContext
  000F0F93   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00028490   842 InitializeCriticalSectionAndSpinCount
  0002849C   843 InitializeCriticalSectionEx
  000F101A   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F1076   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F10A5   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000443E2   847 InitializeSynchronizationBarrier
  000F10FC   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F1153   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0001AD2A   850 InterlockedCompareExchange
  0001A39F   851 InterlockedDecrement
  00018920   852 InterlockedExchange
  00022292   853 InterlockedExchangeAdd
  000F11EA   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001984A   855 InterlockedIncrement
  000F1237   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F1273   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F12B1   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00068FAC   859 InvalidateConsoleDIBits
  0002227A   860 IsBadCodePtr
  0004316E   861 IsBadHugeReadPtr
  0004317E   862 IsBadHugeWritePtr
  00018840   863 IsBadReadPtr
  00020F36   864 IsBadStringPtrA
  00021647   865 IsBadStringPtrW
  00018630   866 IsBadWritePtr
  00056BC7   867 IsCalendarLeapDay
  00056C7A   868 IsCalendarLeapMonth
  00056D1E   869 IsCalendarLeapYear
  00020F99   870 IsDBCSLeadByte
  00022142   871 IsDBCSLeadByteEx
  0001E4DD   872 IsDebuggerPresent
  000443F3   873 IsNLSDefinedString
  0003AD56   874 IsNativeVhdBoot
  00044404   875 IsNormalizedString
  000F140B   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  00044415   877 IsProcessInJob
  0001CFB3   878 IsProcessorFeaturePresent
  00042728   879 IsSystemResumeAutomatic
  00044426   880 IsThreadAFiber
  000F14A8   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00056DA7   882 IsValidCalDateTime
  0001D02D   883 IsValidCodePage
  0004443F   884 IsValidLanguageGroup
  0001D5EC   885 IsValidLocale
  00044450   886 IsValidLocaleName
  00044461   887 IsValidNLSVersion
  0001D00B   888 IsWow64Process
  00044472   889 K32EmptyWorkingSet
  00044483   890 K32EnumDeviceDrivers
  00044494   891 K32EnumPageFilesA
  000444A5   892 K32EnumPageFilesW
  000444C7   893 K32EnumProcessModules
  000444B6   894 K32EnumProcessModulesEx
  000444D8   895 K32EnumProcesses
  000444E9   896 K32GetDeviceDriverBaseNameA
  000444FA   897 K32GetDeviceDriverBaseNameW
  0004450B   898 K32GetDeviceDriverFileNameA
  0004451C   899 K32GetDeviceDriverFileNameW
  0004452D   900 K32GetMappedFileNameA
  0004453E   901 K32GetMappedFileNameW
  0004454F   902 K32GetModuleBaseNameA
  0002551C   903 K32GetModuleBaseNameW
  00044560   904 K32GetModuleFileNameExA
  00044571   905 K32GetModuleFileNameExW
  00044582   906 K32GetModuleInformation
  00044593   907 K32GetPerformanceInfo
  000445A4   908 K32GetProcessImageFileNameA
  000445B5   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  000445D7   911 K32GetWsChanges
  000445C6   912 K32GetWsChangesEx
  000445E8   913 K32InitializeProcessForWsWatch
  0004460A   914 K32QueryWorkingSet
  000445F9   915 K32QueryWorkingSetEx
  0001E045   916 LCIDToLocaleName
  00026AEA   917 LCMapStringA
  0001D21C   918 LCMapStringEx
  0001A4DA   919 LCMapStringW
  00046EE5   920 LZClose
  00046F61   921 LZCloseFile
  0003C405   922 LZCopy
  00046FDF   923 LZCreateFileW
  00029198   924 LZDone
  000470AE   925 LZInit
  000471F7   926 LZOpenFileA
  000472C3   927 LZOpenFileW
  00047371   928 LZRead
  00047584   929 LZSeek
  00029C7C   930 LZStart
  000F1851   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F1897   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001B45A   933 LoadAppInitDlls
  0001B9E8   934 LoadLibraryA
  0001D0EE   935 LoadLibraryExA
  0001D200   936 LoadLibraryExW
  0001D1B8   937 LoadLibraryW
  0004318E   938 LoadModule
  00040F71   939 LoadPackagedLibrary
  0001ABD4   940 LoadResource
  0004461B   941 LoadStringBaseExW
  00040D26   942 LoadStringBaseW
  000197E9   943 LocalAlloc
  0004063E   944 LocalCompact
  00028778   945 LocalFileTimeToFileTime
  000408E7   946 LocalFlags
  00019816   947 LocalFree
  000409EF   948 LocalHandle
  000197C7   949 LocalLock
  0001BA36   950 LocalReAlloc
  00040AA4   951 LocalShrink
  000217EF   952 LocalSize
  000197D8   953 LocalUnlock
  0001DC0E   954 LocaleNameToLCID
  0004462C   955 LocateXStateFeature
  00028784   956 LockFile
  00028790   957 LockFileEx
  0001AC14   958 LockResource
  0004463D   959 MapUserPhysicalPages
  0004E453   960 MapUserPhysicalPagesScatter
  0001AD56   961 MapViewOfFile
  0001DABD   962 MapViewOfFileEx
  0004464E   963 MapViewOfFileExNuma
  000F1AA6   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  0004690F   965 Module32First
  000469F4   966 Module32FirstW
  00046AA6   967 Module32Next
  00046B84   968 Module32NextW
  00021075   969 MoveFileA
  0003F333   970 MoveFileExA
  0001E4CC   971 MoveFileExW
  0003F353   972 MoveFileTransactedA
  0003F3DD   973 MoveFileTransactedW
  0001E4E8   974 MoveFileW
  00021094   975 MoveFileWithProgressA
  0004465F   976 MoveFileWithProgressW
  000270A0   977 MulDiv
  00019770   978 MultiByteToWideChar
  00044670   979 NeedCurrentDirectoryForExePathA
  00044681   980 NeedCurrentDirectoryForExePathW
  000288B0   981 NlsCheckPolicy
  00044692   982 NlsEventDataDescCreate
  000288BC   983 NlsGetCacheUpdateCount
  000288C8   984 NlsUpdateLocale
  000288D4   985 NlsUpdateSystemLocale
  000446A3   986 NlsWriteEtwEvent
  000446C6   987 NormalizeString
  000446D7   988 NotifyMountMgr
  0005A101   989 NotifyUILanguageChange
  0004346D   990 NtVdm64CreateProcessInternalW
  00041C7D   991 OOBEComplete
  000681F1   992 OpenConsoleW
  000446F3   993 OpenConsoleWStub
  000284A8   994 OpenEventA
  000284B4   995 OpenEventW
  0003FE52   996 OpenFile
  00044703   997 OpenFileById
  0002138A   998 OpenFileMappingA
  0001DA65   999 OpenFileMappingW
  0004D659  1000 OpenJobObjectA
  0004D6AC  1001 OpenJobObjectW
  0002153E  1002 OpenMutexA
  000284C0  1003 OpenMutexW
  000F1D7B  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  0004508A  1005 OpenPrivateNamespaceA
  0001E3B5  1006 OpenPrivateNamespaceW
  0001AD45  1007 OpenProcess
  000F1DE9  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00029C7C  1009 OpenProfileUserMapping
  000450DC  1010 OpenSemaphoreA
  000284CC  1011 OpenSemaphoreW
  000F1E5F  1012 OpenState (-> kernelbase.OpenState)
  000F1E86  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0001AD0E  1014 OpenThread
  000F1EBE  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00045131  1016 OpenWaitableTimerA
  000284D8  1017 OpenWaitableTimerW
  000267A1  1018 OutputDebugStringA
  000267DF  1019 OutputDebugStringW
  000F1F5E  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F1F9F  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F1FD8  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F200F  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F2058  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F20A7  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  00028A0C  1026 PeekConsoleInputA
  00028B14  1027 PeekConsoleInputW
  00044714  1028 PeekNamedPipe
  00025309  1029 PostQueuedCompletionStatus
  00025092  1030 PowerClearRequest
  00024C3D  1031 PowerCreateRequest
  00025026  1032 PowerSetRequest
  000F2166  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004D408  1034 PrepareTape
  00044725  1035 PrivCopyFileExW
  0003F468  1036 PrivMoveFileIdentityW
  00025DD4  1037 Process32First
  00025E9D  1038 Process32FirstW
  00022B5C  1039 Process32Next
  00022C25  1040 Process32NextW
  0001BA25  1041 ProcessIdToSessionId
  00071590  1042 PssCaptureSnapshot
  000715BB  1043 PssDuplicateSnapshot
  000715FB  1044 PssFreeSnapshot
  0007163D  1045 PssQuerySnapshot
  00071836  1046 PssWalkMarkerCreate
  00071883  1047 PssWalkMarkerFree
  00071924  1048 PssWalkMarkerGetPosition
  000718C2  1049 PssWalkMarkerRewind
  000718F2  1050 PssWalkMarkerSeek
  000718C2  1051 PssWalkMarkerSeekToBeginning
  000718F2  1052 PssWalkMarkerSetPosition
  00071924  1053 PssWalkMarkerTell
  00071958  1054 PssWalkSnapshot
  00044736  1055 PulseEvent
  00028964  1056 PurgeComm
  00044747  1057 QueryActCtxSettingsW
  00017771  1058 QueryActCtxSettingsWWorker
  0001E061  1059 QueryActCtxW
  00016F21  1060 QueryActCtxWWorker
  000F2398  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003DD96  1062 QueryDosDeviceA
  0002879C  1063 QueryDosDeviceW
  00044758  1064 QueryFullProcessImageNameA
  00044769  1065 QueryFullProcessImageNameW
  00025AE5  1066 QueryIdleProcessorCycleTime
  0004477A  1067 QueryIdleProcessorCycleTimeEx
  0004D749  1068 QueryInformationJobObject
  0004478B  1069 QueryMemoryResourceNotification
  00018AF0  1070 QueryPerformanceCounter
  0001A4A7  1071 QueryPerformanceFrequency
  0004479C  1072 QueryProcessAffinityUpdateMode
  00025AF6  1073 QueryProcessCycleTime
  0001BA47  1074 QueryThreadCycleTime
  0004E7CA  1075 QueryThreadProfiling
  000447AD  1076 QueryThreadpoolStackInformation
  000447D9  1077 QueryUnbiasedInterruptTime
  000269A9  1078 QueueUserAPC
  0001E0DF  1079 QueueUserWorkItem
  00055780  1080 QuirkGetData2Worker
  00055825  1081 QuirkGetDataWorker
  000558B4  1082 QuirkIsEnabled2Worker
  0001CFC4  1083 QuirkIsEnabled3Worker
  000559A3  1084 QuirkIsEnabledForPackage2Worker
  000559CE  1085 QuirkIsEnabledForPackageWorker
  00055A73  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001DD9E  1088 RaiseException
  0004E536  1089 RaiseFailFastException
  000435F4  1090 RaiseInvalid16BitExeError
  000447EA  1091 ReOpenFile
  00028A18  1092 ReadConsoleA
  00028A24  1093 ReadConsoleInputA
  000F26AA  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F26DD  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  00028A30  1096 ReadConsoleInputW
  00028B20  1097 ReadConsoleOutputA
  00028B2C  1098 ReadConsoleOutputAttribute
  00028B38  1099 ReadConsoleOutputCharacterA
  00028B44  1100 ReadConsoleOutputCharacterW
  00028B50  1101 ReadConsoleOutputW
  00028A3C  1102 ReadConsoleW
  00025683  1103 ReadDirectoryChangesW
  000287A8  1104 ReadFile
  000287B4  1105 ReadFileEx
  000287C0  1106 ReadFileScatter
  000447FB  1107 ReadProcessMemory
  0004E7F3  1108 ReadThreadProfilingData
  0004480C  1109 RegCloseKey
  0004481D  1110 RegCopyTreeW
  0004482E  1111 RegCreateKeyExA
  0004483F  1112 RegCreateKeyExW
  00044850  1113 RegDeleteKeyExA
  00044861  1114 RegDeleteKeyExW
  00044872  1115 RegDeleteTreeA
  00044883  1116 RegDeleteTreeW
  00044894  1117 RegDeleteValueA
  000448A5  1118 RegDeleteValueW
  000448B6  1119 RegDisablePredefinedCacheEx
  000448C1  1120 RegEnumKeyExA
  000448D2  1121 RegEnumKeyExW
  000448E3  1122 RegEnumValueA
  000260F7  1123 RegEnumValueW
  000448F4  1124 RegFlushKey
  00044905  1125 RegGetKeySecurity
  00044916  1126 RegGetValueA
  000262E5  1127 RegGetValueW
  00044927  1128 RegLoadKeyA
  00044938  1129 RegLoadKeyW
  00044949  1130 RegLoadMUIStringA
  0004495A  1131 RegLoadMUIStringW
  0004496B  1132 RegNotifyChangeKeyValue
  0004497C  1133 RegOpenCurrentUser
  0004498D  1134 RegOpenKeyExA
  0004499E  1135 RegOpenKeyExW
  000449AF  1136 RegOpenUserClassesRoot
  000449C0  1137 RegQueryInfoKeyA
  000449D1  1138 RegQueryInfoKeyW
  000449E2  1139 RegQueryValueExA
  000253E8  1140 RegQueryValueExW
  000449F3  1141 RegRestoreKeyA
  00044A04  1142 RegRestoreKeyW
  00044A15  1143 RegSaveKeyExA
  00044A26  1144 RegSaveKeyExW
  00044A37  1145 RegSetKeySecurity
  00044A48  1146 RegSetValueExA
  00044A59  1147 RegSetValueExW
  00044A6A  1148 RegUnLoadKeyA
  00044A7B  1149 RegUnLoadKeyW
  00026446  1150 RegisterApplicationRecoveryCallback
  000266AA  1151 RegisterApplicationRestart
  00044A8C  1152 RegisterBadMemoryNotification
  0004DB67  1153 RegisterConsoleIME
  000687D0  1154 RegisterConsoleOS2
  00068316  1155 RegisterConsoleVDM
  0001E301  1156 RegisterWaitForInputIdle
  0001DF34  1157 RegisterWaitForSingleObject
  00044A9D  1158 RegisterWaitForSingleObjectEx
  00041D76  1159 RegisterWaitUntilOOBECompleted
  000406A8  1160 RegisterWowBaseHandlers
  0004AB62  1161 RegisterWowExec
  0001E3D7  1162 ReleaseActCtx
  0001D191  1163 ReleaseActCtxWorker
  000284E4  1164 ReleaseMutex
  000F2BFE  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2C3F  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2C75  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000284F0  1168 ReleaseSemaphore
  000F2CC8  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000287CC  1170 RemoveDirectoryA
  0003C896  1171 RemoveDirectoryTransactedA
  0003C8D3  1172 RemoveDirectoryTransactedW
  000287D8  1173 RemoveDirectoryW
  000F2D60  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003BDA5  1175 RemoveLocalAlternateComputerNameA
  0003BDED  1176 RemoveLocalAlternateComputerNameW
  000406BE  1177 RemoveSecureMemoryCacheCallback
  000F2E1A  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F2E60  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00026A5C  1180 ReplaceFile
  0004020A  1181 ReplaceFileA
  00026A5C  1182 ReplaceFileW
  00043910  1183 ReplacePartitionUnit
  00042737  1184 RequestDeviceWakeup
  00042737  1185 RequestWakeupLatency
  000284FC  1186 ResetEvent
  00013F00  1187 ResetWriteWatch
  000F2F1D  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F2F55  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001E27C  1190 ResolveLocaleName
  000F2F9A  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001DFD1  1192 ResumeThread
  000282BC  1193 RtlCaptureContext
  00044AAE  1194 RtlCaptureStackBackTrace
  00044ABF  1195 RtlFillMemory
  000F300D  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001DA81  1197 RtlUnwind
  000F3039  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00028B5C  1199 ScrollConsoleScreenBufferA
  00028B68  1200 ScrollConsoleScreenBufferW
  00025FB5  1201 SearchPathA
  00024EB2  1202 SearchPathW
  0001E599  1203 SetCachedSigningLevel
  00058071  1204 SetCalendarInfoA
  00044ADE  1205 SetCalendarInfoW
  0004E161  1206 SetComPlusPackageInstallStatus
  00028970  1207 SetCommBreak
  0002897C  1208 SetCommConfig
  00028988  1209 SetCommMask
  00028994  1210 SetCommState
  000289A0  1211 SetCommTimeouts
  0003BEE0  1212 SetComputerNameA
  00044AEF  1213 SetComputerNameEx2W
  0003BF56  1214 SetComputerNameExA
  00044B00  1215 SetComputerNameExW
  0003BFB0  1216 SetComputerNameW
  00028B74  1217 SetConsoleActiveScreenBuffer
  00028B80  1218 SetConsoleCP
  00028A48  1219 SetConsoleCtrlHandler
  000683A7  1220 SetConsoleCursor
  00028B8C  1221 SetConsoleCursorInfo
  0006881C  1222 SetConsoleCursorMode
  00028B98  1223 SetConsoleCursorPosition
  000683F5  1224 SetConsoleDisplayMode
  00068E36  1225 SetConsoleFont
  0006844A  1226 SetConsoleHardwareState
  00068E7E  1227 SetConsoleHistoryInfo
  00068EDF  1228 SetConsoleIcon
  000F32A0  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F32DB  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  00068499  1231 SetConsoleKeyShortcuts
  00068875  1232 SetConsoleLocalEUDC
  0002AB4B  1233 SetConsoleMaximumWindowSize
  00068515  1234 SetConsoleMenuClose
  00028A54  1235 SetConsoleMode
  0006890E  1236 SetConsoleNlsMode
  00068033  1237 SetConsoleNumberOfCommandsA
  000680D4  1238 SetConsoleNumberOfCommandsW
  00068956  1239 SetConsoleOS2OemFormat
  00028BA4  1240 SetConsoleOutputCP
  00068561  1241 SetConsolePalette
  00028BB0  1242 SetConsoleScreenBufferInfoEx
  00028BBC  1243 SetConsoleScreenBufferSize
  00028BC8  1244 SetConsoleTextAttribute
  000680EF  1245 SetConsoleTitleA
  00028BD4  1246 SetConsoleTitleW
  00028BE0  1247 SetConsoleWindowInfo
  000F3491  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00068F2C  1249 SetCurrentConsoleFontEx
  00044B11  1250 SetCurrentDirectoryA
  0002623C  1251 SetCurrentDirectoryW
  00047D31  1252 SetDefaultCommConfigA
  00047DB1  1253 SetDefaultCommConfigW
  000F353D  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000263BA  1255 SetDllDirectoryA
  00023D1B  1256 SetDllDirectoryW
  00044B22  1257 SetDynamicTimeZoneInformation
  000287E4  1258 SetEndOfFile
  0004E384  1259 SetEnvironmentStringsA
  00044B33  1260 SetEnvironmentStringsW
  00044B44  1261 SetEnvironmentVariableA
  00025FC6  1262 SetEnvironmentVariableW
  0001B76E  1263 SetErrorMode
  00028508  1264 SetEvent
  000F3658  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00044B55  1266 SetFileApisToANSI
  00044B60  1267 SetFileApisToOEM
  000287F0  1268 SetFileAttributesA
  0003F7E3  1269 SetFileAttributesTransactedA
  0003F823  1270 SetFileAttributesTransactedW
  000287FC  1271 SetFileAttributesW
  0003EB37  1272 SetFileBandwidthReservation
  00024AE3  1273 SetFileCompletionNotificationModes
  00028808  1274 SetFileInformationByHandle
  00044B6B  1275 SetFileIoOverlappedRange
  00028814  1276 SetFilePointer
  00028820  1277 SetFilePointerEx
  0003EC2C  1278 SetFileShortNameA
  0003EC69  1279 SetFileShortNameW
  0002882C  1280 SetFileTime
  00028838  1281 SetFileValidData
  00040468  1282 SetFirmwareEnvironmentVariableA
  00040489  1283 SetFirmwareEnvironmentVariableExA
  0004053F  1284 SetFirmwareEnvironmentVariableExW
  000405D3  1285 SetFirmwareEnvironmentVariableW
  0004DB67  1286 SetHandleContext
  0001E2B8  1287 SetHandleCount
  00028400  1288 SetHandleInformation
  0004D849  1289 SetInformationJobObject
  000F38BF  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00018A30  1291 SetLastError
  0003C0F9  1292 SetLocalPrimaryComputerNameA
  0003C141  1293 SetLocalPrimaryComputerNameW
  00044B7C  1294 SetLocalTime
  00058121  1295 SetLocaleInfoA
  00044B8D  1296 SetLocaleInfoW
  00040CC4  1297 SetMailslotInfo
  0004274B  1298 SetMessageWaitingIndicator
  0004183A  1299 SetNamedPipeAttribute
  00044B9E  1300 SetNamedPipeHandleState
  0001D0CC  1301 SetPriorityClass
  00043748  1302 SetProcessAffinityMask
  00044BAF  1303 SetProcessAffinityUpdateMode
  0001E10C  1304 SetProcessDEPPolicy
  00043778  1305 SetProcessInformation
  000F3A39  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00044BC0  1307 SetProcessPreferredUILanguages
  000268FF  1308 SetProcessPriorityBoost
  0001E4BB  1309 SetProcessShutdownParameters
  00026B6B  1310 SetProcessWorkingSetSize
  00044BD1  1311 SetProcessWorkingSetSizeEx
  00041036  1312 SetSearchPathMode
  00044BF3  1313 SetStdHandle
  00044BE2  1314 SetStdHandleEx
  00044C04  1315 SetSystemFileCacheSize
  0004275F  1316 SetSystemPowerState
  00044C15  1317 SetSystemTime
  0003C5FD  1318 SetSystemTimeAdjustment
  0004D43D  1319 SetTapeParameters
  0004D47B  1320 SetTapePosition
  000454F2  1321 SetTermsrvAppInstallMode
  000215D0  1322 SetThreadAffinityMask
  00044C26  1323 SetThreadContext
  0002625E  1324 SetThreadErrorMode
  00025650  1325 SetThreadExecutionState
  00044C37  1326 SetThreadGroupAffinity
  00021F48  1327 SetThreadIdealProcessor
  00044C48  1328 SetThreadIdealProcessorEx
  000283D0  1329 SetThreadInformation
  0001E2DA  1330 SetThreadLocale
  00026921  1331 SetThreadPreferredUILanguages
  0001B77F  1332 SetThreadPriority
  00044C59  1333 SetThreadPriorityBoost
  0001E388  1334 SetThreadStackGuarantee
  000F3CEA  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00044C6A  1336 SetThreadUILanguage
  00044C7B  1337 SetThreadpoolStackInformation
  000F3D6C  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0002687B  1339 SetThreadpoolThreadMinimum
  000F3DB4  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F3DDA  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F3DFF  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F3E23  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00044CA7  1344 SetTimeZoneInformation
  0004E4D8  1345 SetTimerQueueTimer
  0001E2A7  1346 SetUnhandledExceptionFilter
  0005D0C9  1347 SetUserGeoID
  0004ABBB  1348 SetVDMCurrentDirectories
  00042349  1349 SetVolumeLabelA
  000423D0  1350 SetVolumeLabelW
  0004BD82  1351 SetVolumeMountPointA
  0004BDE7  1352 SetVolumeMountPointW
  00044CB8  1353 SetVolumeMountPointWStub
  00028514  1354 SetWaitableTimer
  000F3F28  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00044CC8  1356 SetXStateFeaturesMask
  000289AC  1357 SetupComm
  000685CE  1358 ShowConsoleCursor
  00044CE5  1359 SignalObjectAndWait
  0001BBE4  1360 SizeofResource
  0001D03E  1361 Sleep
  000F3FCC  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F401C  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00028520  1364 SleepEx
  00026A7E  1365 SortCloseHandle
  00018B7A  1366 SortGetHandle
  000F408B  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F40BE  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00044CF6  1369 SuspendThread
  0001C0DF  1370 SwitchToFiber
  0001DA49  1371 SwitchToThread
  0001BACF  1372 SystemTimeToFileTime
  00026998  1373 SystemTimeToTzSpecificLocalTime
  000F4151  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004D9A0  1375 TerminateJobObject
  0001E533  1376 TerminateProcess
  00044D07  1377 TerminateThread
  000206B1  1378 TermsrvAppInstallMode
  000205FC  1379 TermsrvConvertSysRootToUserDir
  0002531A  1380 TermsrvCreateRegEntry
  000253AC  1381 TermsrvDeleteKey
  0001D5C7  1382 TermsrvDeleteValue
  0001BBAB  1383 TermsrvGetPreSetValue
  000268E5  1384 TermsrvGetWindowsDirectoryA
  0001D3D3  1385 TermsrvGetWindowsDirectoryW
  00019830  1386 TermsrvOpenRegEntry
  0001E28D  1387 TermsrvOpenUserClasses
  00046264  1388 TermsrvRestoreKey
  00046280  1389 TermsrvSetKeySecurity
  0001BBCA  1390 TermsrvSetValueKey
  0002061B  1391 TermsrvSyncUserIniFileExt
  000255B0  1392 Thread32First
  00021D03  1393 Thread32Next
  0001D1F5  1394 TlsAlloc
  0001D0FF  1395 TlsFree
  000118F0  1396 TlsGetValue
  00018900  1397 TlsSetValue
  00046C5E  1398 Toolhelp32ReadProcessMemory
  00044D18  1399 TransactNamedPipe
  000289B8  1400 TransmitCommChar
  000F43A2  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F43DE  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F4417  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001BAE0  1404 TrySubmitThreadpoolCallback
  00044D29  1405 TzSpecificLocalTimeToSystemTime
  000F4496  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0004105E  1407 UTRegister
  00029BB4  1408 UTUnRegister
  00044D3A  1409 UnhandledExceptionFilter
  00028844  1410 UnlockFile
  00028850  1411 UnlockFileEx
  0001BB89  1412 UnmapViewOfFile
  000F4543  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004E26C  1414 UnregisterApplicationRecoveryCallback
  0004E27F  1415 UnregisterApplicationRestart
  00044D4B  1416 UnregisterBadMemoryNotification
  0004DB45  1417 UnregisterConsoleIME
  00025F65  1418 UnregisterWait
  0001E46E  1419 UnregisterWaitEx
  00041E64  1420 UnregisterWaitUntilOOBECompleted
  00056E51  1421 UpdateCalendarDayOfWeek
  000F465E  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00054580  1423 UpdateResourceA
  0005468C  1424 UpdateResourceW
  00068FFD  1425 VDMConsoleOperation
  0004ADE6  1426 VDMOperationStarted
  00044D5C  1427 VerLanguageNameA
  00026BAC  1428 VerLanguageNameW
  000F471C  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00029C3B  1430 VerifyConsoleIoHandle
  00044D6D  1431 VerifyScripts
  00020FAA  1432 VerifyVersionInfoA
  00013AA1  1433 VerifyVersionInfoW
  00019550  1434 VirtualAlloc
  0002583F  1435 VirtualAllocEx
  00044D7E  1436 VirtualAllocExNuma
  00018B10  1437 VirtualFree
  00025877  1438 VirtualFreeEx
  00044D8F  1439 VirtualLock
  0001AB14  1440 VirtualProtect
  00044DA0  1441 VirtualProtectEx
  0001AD67  1442 VirtualQuery
  00044DB1  1443 VirtualQueryEx
  00024B3A  1444 VirtualUnlock
  0001DBF2  1445 WTSGetActiveConsoleSessionId
  000289C4  1446 WaitCommEvent
  00044DC2  1447 WaitForDebugEvent
  0001A4B8  1448 WaitForMultipleObjects
  0002852C  1449 WaitForMultipleObjectsEx
  00028538  1450 WaitForSingleObject
  00028544  1451 WaitForSingleObjectEx
  000F48D3  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F490F  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F4943  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F4976  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0004199A  1456 WaitNamedPipeA
  00044DD3  1457 WaitNamedPipeW
  000F49C1  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F49F9  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004E28D  1460 WerGetFlags
  00026AB7  1461 WerRegisterFile
  00024017  1462 WerRegisterFileWorker
  0001DF12  1463 WerRegisterMemoryBlock
  00011CED  1464 WerRegisterMemoryBlockWorker
  0001E544  1465 WerRegisterRuntimeExceptionModule
  00011921  1466 WerRegisterRuntimeExceptionModuleWorker
  00011B0B  1467 WerSetFlags
  00044DE4  1468 WerUnregisterFile
  00024001  1469 WerUnregisterFileWorker
  0001E0F0  1470 WerUnregisterMemoryBlock
  00011BA9  1471 WerUnregisterMemoryBlockWorker
  00044DF5  1472 WerUnregisterRuntimeExceptionModule
  0004E2A6  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004E2CE  1474 WerpCleanupMessageMapping
  0006A0DD  1475 WerpGetDebugger
  0004E2BF  1476 WerpInitiateRemoteRecovery
  0006A88E  1477 WerpLaunchAeDebug
  00044E06  1478 WerpNotifyLoadStringResource
  0004E308  1479 WerpNotifyLoadStringResourceEx
  0004E32A  1480 WerpNotifyLoadStringResourceWorker
  00044E17  1481 WerpNotifyUseStringResource
  000269F6  1482 WerpNotifyUseStringResourceWorker
  0004E349  1483 WerpStringLookup
  00019805  1484 WideCharToMultiByte
  000437B5  1485 WinExec
  0002622B  1486 Wow64DisableWow64FsRedirection
  0003ED5E  1487 Wow64EnableWow64FsRedirection
  0004629C  1488 Wow64GetThreadContext
  0003C717  1489 Wow64GetThreadSelectorEntry
  0002621A  1490 Wow64RevertWow64FsRedirection
  000462C7  1491 Wow64SetThreadContext
  000462F2  1492 Wow64SuspendThread
  00028A60  1493 WriteConsoleA
  00028BEC  1494 WriteConsoleInputA
  00068606  1495 WriteConsoleInputVDMA
  0006866F  1496 WriteConsoleInputVDMW
  00028BF8  1497 WriteConsoleInputW
  00028C04  1498 WriteConsoleOutputA
  00028C10  1499 WriteConsoleOutputAttribute
  00028C1C  1500 WriteConsoleOutputCharacterA
  00028C28  1501 WriteConsoleOutputCharacterW
  00028C34  1502 WriteConsoleOutputW
  00028A6C  1503 WriteConsoleW
  0002885C  1504 WriteFile
  00028868  1505 WriteFileEx
  00028874  1506 WriteFileGather
  0003D97C  1507 WritePrivateProfileSectionA
  0003D9C3  1508 WritePrivateProfileSectionW
  0002662D  1509 WritePrivateProfileStringA
  00025565  1510 WritePrivateProfileStringW
  0003DA0B  1511 WritePrivateProfileStructA
  0003DB54  1512 WritePrivateProfileStructW
  00044E28  1513 WriteProcessMemory
  0003DCAD  1514 WriteProfileSectionA
  0003DCC8  1515 WriteProfileSectionW
  0003DCE3  1516 WriteProfileStringA
  0003DD01  1517 WriteProfileStringW
  0004D4D7  1518 WriteTapemark
  00044E39  1519 ZombifyActCtx
  0004E0A8  1520 ZombifyActCtxWorker
  00018A90  1521 _hread
  0004075D  1522 _hwrite
  0001ABF6  1523 _lclose
  000406D8  1524 _lcreat
  00018A40  1525 _llseek
  0004070D  1526 _lopen
  00018A90  1527 _lread
  0004075D  1528 _lwrite
  00026095  1529 lstrcat
  00026095  1530 lstrcatA
  000407A4  1531 lstrcatW
  0001AC36  1532 lstrcmp
  0001AC36  1533 lstrcmpA
  0001ABC3  1534 lstrcmpW
  00044E4A  1535 lstrcmpi
  0001A4EB  1536 lstrcmpiA
  000197A0  1537 lstrcmpiW
  0002552D  1538 lstrcpy
  0002552D  1539 lstrcpyA
  00040889  1540 lstrcpyW
  0002686A  1541 lstrcpyn
  0002686A  1542 lstrcpynA
  00026AC8  1543 lstrcpynW
  00021D9C  1544 lstrlen
  00021D9C  1545 lstrlenA
  00019590  1546 lstrlenW
  00024EC3  1547 timeBeginPeriod
  00024B4B  1548 timeEndPeriod
  00026822  1549 timeGetDevCaps
  00046322  1550 timeGetSystemTime
  0001E5C0  1551 timeGetTime

Done dumping kernel32.dll
