Contents of kernel32.dll: 1162752 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5C6E1CC7 Wed Feb 20 22:36:39 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BAC
Addresses of names: 000A15E8

  Entry Pt  Ordn  Name
  000AA1EE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA20F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C70     3 ActivateActCtx
  00066AB0     4 AddAtomA
  00066A50     5 AddAtomW
  0006AD70     6 AddConsoleAliasA
  0006ADE0     7 AddConsoleAliasW
  000AA22D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B610     9 AddIntegrityLabelToBoundaryDescriptor
  00095740    10 AddLocalAlternateComputerNameA
  0008FB90    11 AddLocalAlternateComputerNameW
  00048A00    12 AddRefActCtx
  0004B640    13 AddSIDToBoundaryDescriptor
  0004E530    14 AddSecureMemoryCacheCallback
  000AA262    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA286    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096DB0    17 AdjustCalendarDate
  00085B80    18 AllocConsole
  00047F00    19 AllocateUserPhysicalPages
  0005B390    20 AllocateUserPhysicalPagesNuma
  0007F510    21 ApplicationRecoveryFinished
  00087250    22 ApplicationRecoveryInProgress
  0004C930    23 AreFileApisANSI
  00009940    24 AssignProcessToJobObject
  00085A90    25 AttachConsole
  00090010    26 BackupRead
  00077DC0    27 BackupSeek
  0008FD10    28 BackupWrite
  00087260    29 BaseCheckAppcompatCache
  0002FFE0    30 BaseCheckAppcompatCacheEx
  000057A0    31 BaseCheckRunApp
  00048770    32 BaseCleanupAppcompatCacheSupport
  000063A0    33 BaseDllReadWriteIniFile
  00048630    34 BaseDumpAppcompatCache
  0006F940    35 BaseFlushAppcompatCache
  00002140    36 BaseFormatObjectAttributes
  00042E50    37 BaseFormatTimeOut
  000301B0    38 BaseGenerateAppCompatData
  00057180    39 BaseGetNamedObjectDirectory
  0006FAE0    40 BaseInitAppcompatCacheSupport
  0001FE60    41 BaseIsAppcompatInfrastructureDisabled
  00087320    42 BaseQueryModuleData
  000217E0    43 BaseSetLastNTError
  00015700    44 BaseThreadInitThunk
  0005B620    45 BaseUpdateAppcompatCache
  00042D90    46 BaseVerifyUnicodeString
  000163A0    47 Basep8BitStringToDynamicUnicodeString
  00057010    48 BasepAllocateActivationContextActivationBlock
  00042DF0    49 BasepAnsiStringToDynamicUnicodeString
  00088EC0    50 BasepCheckAppCompat
  0001CB50    51 BasepCheckBadapp
  0001F130    52 BasepCheckWinSaferRestrictions
  00056FC0    53 BasepFreeActivationContextActivationBlock
  0002FB00    54 BasepFreeAppCompatData
  00004030    55 BasepMapModuleHandle
  00067A20    56 Beep
  0008E450    57 BeginUpdateResourceA
  00086FC0    58 BeginUpdateResourceW
  00047D20    59 BindIoCompletionCallback
  00070720    60 BuildCommDCBA
  000707C0    61 BuildCommDCBAndTimeoutsA
  000707F0    62 BuildCommDCBAndTimeoutsW
  00070750    63 BuildCommDCBW
  00062B20    64 CallNamedPipeA
  00062970    65 CallNamedPipeW
  000099C0    66 CallbackMayRunLong
  0004CFF0    67 CancelDeviceWakeupRequest
  000502D0    68 CancelIo
  0004C920    69 CancelIoEx
  00050300    70 CancelSynchronousIo
  000AA2AB    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047C70    72 CancelTimerQueueTimer
  00007710    73 CancelWaitableTimer
  00007F70    74 ChangeTimerQueueTimer
  000973F0    75 CheckElevation
  0002FAC0    76 CheckElevationEnabled
  0004B790    77 CheckForReadOnlyResource
  00061BB0    78 CheckNameLegalDOS8Dot3A
  0004D1B0    79 CheckNameLegalDOS8Dot3W
  000510D0    80 CheckRemoteDebuggerPresent
  0004A900    81 ClearCommBreak
  0004A760    82 ClearCommError
  000421A0    83 CloseConsoleHandle
  000216D0    84 CloseHandle
  00072EF0    85 ClosePrivateNamespace
  00044760    86 CloseProfileUserMapping
  000AA2CA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2DE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2FA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA31D    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA339    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA34E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA362    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A750    94 CmdBatNotification
  00087DD0    95 CommConfigDialogA
  0007FD40    96 CommConfigDialogW
  000969B0    97 CompareCalendarDates
  0001AE90    98 CompareFileTime
  000104E0    99 CompareStringA
  0004BCE0   100 CompareStringEx
  0001C890   101 CompareStringOrdinal
  00014BF0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041EB0   104 ConsoleMenuControl
  00077820   105 ContinueDebugEvent
  00096A60   106 ConvertCalDateTimeToSystemTime
  0001A700   107 ConvertDefaultLocale
  00008180   108 ConvertFiberToThread
  00046EB0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090C30   110 ConvertSystemTimeToCalDateTime
  00008280   111 ConvertThreadToFiber
  00008290   112 ConvertThreadToFiberEx
  00047A00   113 CopyContext
  00095570   114 CopyFileA
  00095320   115 CopyFileExA
  000115B0   116 CopyFileExW
  000954A0   117 CopyFileTransactedA
  000953D0   118 CopyFileTransactedW
  00008940   119 CopyFileW
  0008F940   120 CopyLZFile
  0006FBA0   121 CreateActCtxA
  00019EB0   122 CreateActCtxW
  00060F90   123 CreateBoundaryDescriptorA
  0004B670   124 CreateBoundaryDescriptorW
  00041370   125 CreateConsoleScreenBuffer
  0004C910   126 CreateDirectoryA
  0008A0F0   127 CreateDirectoryExA
  000891B0   128 CreateDirectoryExW
  0008A240   129 CreateDirectoryTransactedA
  0008A170   130 CreateDirectoryTransactedW
  0000A210   131 CreateDirectoryW
  00010300   132 CreateEventA
  0004C900   133 CreateEventExA
  0004C8F0   134 CreateEventExW
  00014470   135 CreateEventW
  000083B0   136 CreateFiber
  000083E0   137 CreateFiberEx
  00021940   138 CreateFileA
  0000DCC0   139 CreateFileMappingA
  00065150   140 CreateFileMappingNumaA
  0004C8B0   141 CreateFileMappingNumaW
  0000EBD0   142 CreateFileMappingW
  00075AE0   143 CreateFileTransactedA
  00075940   144 CreateFileTransactedW
  00010A50   145 CreateFileW
  0005BB60   146 CreateHardLinkA
  0005BCC0   147 CreateHardLinkTransactedA
  0005BC00   148 CreateHardLinkTransactedW
  0005B860   149 CreateHardLinkW
  00004F70   150 CreateIoCompletionPort
  0005C0B0   151 CreateJobObjectA
  0005C020   152 CreateJobObjectW
  00048A10   153 CreateJobSet
  00006100   154 CreateMailslotA
  00006170   155 CreateMailslotW
  00047DC0   156 CreateMemoryResourceNotification
  000163F0   157 CreateMutexA
  0004C8A0   158 CreateMutexExA
  0004C890   159 CreateMutexExW
  000105A0   160 CreateMutexW
  00062CF0   161 CreateNamedPipeA
  00001F70   162 CreateNamedPipeW
  000043E0   163 CreatePipe
  0007FF30   164 CreatePrivateNamespaceA
  00073010   165 CreatePrivateNamespaceW
  0009AEA0   166 CreateProcessA
  000098C0   167 CreateProcessAsUserW
  0009A1D0   168 CreateProcessInternalA
  0001DA50   169 CreateProcessInternalW
  000203C0   170 CreateProcessW
  0004C850   171 CreateRemoteThread
  000AA376   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000DD70   173 CreateSemaphoreA
  0000DDA0   174 CreateSemaphoreExA
  0004C820   175 CreateSemaphoreExW
  00008E00   176 CreateSemaphoreW
  00076000   177 CreateSymbolicLinkA
  00076160   178 CreateSymbolicLinkTransactedA
  000760A0   179 CreateSymbolicLinkTransactedW
  00075BA0   180 CreateSymbolicLinkW
  0008E600   181 CreateTapePartition
  00015760   182 CreateThread
  0004BDF0   183 CreateThreadpool
  00005CE0   184 CreateThreadpoolCleanupGroup
  000730F0   185 CreateThreadpoolIo
  00007E90   186 CreateThreadpoolTimer
  0004BDE0   187 CreateThreadpoolWait
  00005D30   188 CreateThreadpoolWork
  0004C810   189 CreateTimerQueue
  00008140   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049370   192 CreateUmsCompletionList
  00049140   193 CreateUmsThreadContext
  00060EF0   194 CreateWaitableTimerA
  00060E60   195 CreateWaitableTimerExA
  0004C800   196 CreateWaitableTimerExW
  0004B5E0   197 CreateWaitableTimerW
  000549E0   198 CtrlRoutine
  00003C30   199 DeactivateActCtx
  00066BD0   200 DebugActiveProcess
  000777C0   201 DebugActiveProcessStop
  0004C7F0   202 DebugBreak
  00051020   203 DebugBreakProcess
  00050FC0   204 DebugSetProcessKillOnExit
  000AA3B1   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3C8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065A00   207 DefineDosDeviceA
  0004C7E0   208 DefineDosDeviceW
  00058CD0   209 DelayLoadFailureHook
  00066AA0   210 DeleteAtom
  000AA3E5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA407   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000081F0   213 DeleteFiber
  000106C0   214 DeleteFileA
  00065050   215 DeleteFileTransactedA
  0004FED0   216 DeleteFileTransactedW
  0000A230   217 DeleteFileW
  000AA426   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047CA0   219 DeleteTimerQueue
  0004C7D0   220 DeleteTimerQueueEx
  000086A0   221 DeleteTimerQueueTimer
  00049270   222 DeleteUmsCompletionList
  00049170   223 DeleteUmsThreadContext
  00070860   224 DeleteVolumeMountPointA
  00073190   225 DeleteVolumeMountPointW
  00049330   226 DequeueUmsCompletionListItems
  000159A0   227 DeviceIoControl
  00015960   228 DisableThreadLibraryCalls
  00047720   229 DisableThreadProfiling
  000AA46A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C7C0   231 DisconnectNamedPipe
  00051820   232 DnsHostnameToComputerNameA
  00008860   233 DnsHostnameToComputerNameW
  00051460   234 DosDateTimeToFileTime
  00061540   235 DosPathToSessionPathA
  000613C0   236 DosPathToSessionPathW
  00042100   237 DuplicateConsoleHandle
  00014EF0   238 DuplicateHandle
  00047750   239 EnableThreadProfiling
  000AA487   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA49E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095F50   242 EndUpdateResourceA
  00095D10   243 EndUpdateResourceW
  000AA4BB   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049110   245 EnterUmsSchedulingMode
  00046D40   246 EnumCalendarInfoA
  00046CB0   247 EnumCalendarInfoExA
  0004BCB0   248 EnumCalendarInfoExEx
  0004C7B0   249 EnumCalendarInfoExW
  0004C7A0   250 EnumCalendarInfoW
  00046BE0   251 EnumDateFormatsA
  00046B80   252 EnumDateFormatsExA
  0004BCA0   253 EnumDateFormatsExEx
  0004C790   254 EnumDateFormatsExW
  0004C780   255 EnumDateFormatsW
  00046B30   256 EnumLanguageGroupLocalesA
  0004C770   257 EnumLanguageGroupLocalesW
  00088350   258 EnumResourceLanguagesA
  00080020   259 EnumResourceLanguagesExA
  000800F0   260 EnumResourceLanguagesExW
  00088380   261 EnumResourceLanguagesW
  000883B0   262 EnumResourceNamesA
  00080130   263 EnumResourceNamesExA
  0001A810   264 EnumResourceNamesExW
  000883E0   265 EnumResourceNamesW
  00088410   266 EnumResourceTypesA
  000801C0   267 EnumResourceTypesExA
  000801F0   268 EnumResourceTypesExW
  00088440   269 EnumResourceTypesW
  00046B10   270 EnumSystemCodePagesA
  0004C760   271 EnumSystemCodePagesW
  000638C0   272 EnumSystemFirmwareTables
  0005A3D0   273 EnumSystemGeoID
  00046B50   274 EnumSystemLanguageGroupsA
  0004C750   275 EnumSystemLanguageGroupsW
  0004C740   276 EnumSystemLocalesA
  0004C730   277 EnumSystemLocalesEx
  0004C720   278 EnumSystemLocalesW
  00046C40   279 EnumTimeFormatsA
  0004BC90   280 EnumTimeFormatsEx
  0004C710   281 EnumTimeFormatsW
  00046B20   282 EnumUILanguagesA
  0004C700   283 EnumUILanguagesW
  0008F950   284 EnumerateLocalComputerNamesA
  0008A2F0   285 EnumerateLocalComputerNamesW
  0008E640   286 EraseTape
  0004A500   287 EscapeCommFunction
  000492D0   288 ExecuteUmsThread
  000AA4D9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4F2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E4E0   291 ExitVDM
  00007780   292 ExpandEnvironmentStringsA
  00016390   293 ExpandEnvironmentStringsW
  0006AC70   294 ExpungeConsoleCommandHistoryA
  0006AC80   295 ExpungeConsoleCommandHistoryW
  0004BD60   296 FatalAppExitA
  0004BD50   297 FatalAppExitW
  0004CFC0   298 FatalExit
  00051510   299 FileTimeToDosDateTime
  0000A6B0   300 FileTimeToLocalFileTime
  0000A3C0   301 FileTimeToSystemTime
  00054C90   302 FillConsoleOutputAttribute
  00054CF0   303 FillConsoleOutputCharacterA
  00054CC0   304 FillConsoleOutputCharacterW
  00014490   305 FindActCtxSectionGuid
  0006FB00   306 FindActCtxSectionStringA
  000204F0   307 FindActCtxSectionStringW
  00003640   308 FindAtomA
  0001A5A0   309 FindAtomW
  0001AED0   310 FindClose
  0004C6F0   311 FindCloseChangeNotification
  0004C6A0   312 FindFirstChangeNotificationA
  00002920   313 FindFirstChangeNotificationW
  0004C6E0   314 FindFirstFileA
  0004C6B0   315 FindFirstFileExA
  0001B650   316 FindFirstFileExW
  00076720   317 FindFirstFileNameTransactedW
  00076320   318 FindFirstFileNameW
  00050560   319 FindFirstFileTransactedA
  00050490   320 FindFirstFileTransactedW
  0001AEF0   321 FindFirstFileW
  00076BD0   322 FindFirstStreamTransactedW
  000767E0   323 FindFirstStreamW
  0005D380   324 FindFirstVolumeA
  00070EB0   325 FindFirstVolumeMountPointA
  00070C70   326 FindFirstVolumeMountPointW
  000613B0   327 FindFirstVolumeW
  0004C630   328 FindNLSString
  0004BC30   329 FindNLSStringEx
  0004C690   330 FindNextChangeNotification
  0004C680   331 FindNextFileA
  00076250   332 FindNextFileNameW
  00010AF0   333 FindNextFileW
  00050400   334 FindNextStreamW
  0005D1F0   335 FindNextVolumeA
  00070AE0   336 FindNextVolumeMountPointA
  00070AD0   337 FindNextVolumeMountPointW
  0004C670   338 FindNextVolumeW
  00004400   339 FindResourceA
  00004420   340 FindResourceExA
  00018B30   341 FindResourceExW
  00018D40   342 FindResourceW
  0004C600   343 FindStringOrdinal
  000613A0   344 FindVolumeClose
  0005CA60   345 FindVolumeMountPointClose
  00016370   346 FlsAlloc
  00010790   347 FlsFree
  00021C70   348 FlsGetValue
  0001AF00   349 FlsSetValue
  0000A9B0   350 FlushConsoleInputBuffer
  000060D0   351 FlushFileBuffers
  00002ED0   352 FlushInstructionCache
  000AA50A   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C5F0   354 FlushViewOfFile
  0006E8D0   355 FoldStringA
  0004C5D0   356 FoldStringW
  0004C590   357 FormatMessageA
  00012A20   358 FormatMessageW
  0006AB10   359 FreeConsole
  0004C580   360 FreeEnvironmentStringsA
  00015F00   361 FreeEnvironmentStringsW
  00015800   362 FreeLibrary
  00004EE0   363 FreeLibraryAndExitThread
  000AA52B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005500   365 FreeResource
  00047ED0   366 FreeUserPhysicalPages
  00040E00   367 GenerateConsoleCtrlEvent
  00016170   368 GetACP
  00003360   369 GetActiveProcessorCount
  00073250   370 GetActiveProcessorGroupCount
  0007F530   371 GetApplicationRecoveryCallback
  0007F520   372 GetApplicationRestartSettings
  00066A70   373 GetAtomNameA
  00066A20   374 GetAtomNameW
  0005F340   375 GetBinaryType
  0005F340   376 GetBinaryTypeA
  0005EFA0   377 GetBinaryTypeW
  00015EC0   378 GetCPInfo
  0005A630   379 GetCPInfoExA
  0004C570   380 GetCPInfoExW
  00096B10   381 GetCalendarDateFormat
  000965B0   382 GetCalendarDateFormatEx
  00086CB0   383 GetCalendarDaysInMonth
  000968B0   384 GetCalendarDifferenceInDays
  0005A6E0   385 GetCalendarInfoA
  000315C8   386 GetCalendarInfoEx
  000315D4   387 GetCalendarInfoW
  0007E820   388 GetCalendarMonthsInYear
  0006F440   389 GetCalendarSupportedDateRange
  00097200   390 GetCalendarWeekNumber
  000487A0   391 GetComPlusPackageInstallStatus
  0004A2A0   392 GetCommConfig
  0004A1C0   393 GetCommMask
  0004A0E0   394 GetCommModemStatus
  00049FE0   395 GetCommProperties
  00049C50   396 GetCommState
  00049B40   397 GetCommTimeouts
  00020680   398 GetCommandLineA
  0001B5F0   399 GetCommandLineW
  00064B70   400 GetCompressedFileSizeA
  00064C60   401 GetCompressedFileSizeTransactedA
  00064BC0   402 GetCompressedFileSizeTransactedW
  000649B0   403 GetCompressedFileSizeW
  0000DE60   404 GetComputerNameA
  00004E90   405 GetComputerNameExA
  0000BD40   406 GetComputerNameExW
  0000C320   407 GetComputerNameW
  0006ACD0   408 GetConsoleAliasA
  00055DB0   409 GetConsoleAliasExesA
  00055F70   410 GetConsoleAliasExesLengthA
  00055F80   411 GetConsoleAliasExesLengthW
  00055DC0   412 GetConsoleAliasExesW
  0006AD20   413 GetConsoleAliasW
  0006AC90   414 GetConsoleAliasesA
  0006ACB0   415 GetConsoleAliasesLengthA
  0006ACC0   416 GetConsoleAliasesLengthW
  0006ACA0   417 GetConsoleAliasesW
  00040970   418 GetConsoleCP
  00040470   419 GetConsoleCharType
  0006AC10   420 GetConsoleCommandHistoryA
  0006AC30   421 GetConsoleCommandHistoryLengthA
  0006AC40   422 GetConsoleCommandHistoryLengthW
  0006AC20   423 GetConsoleCommandHistoryW
  00041010   424 GetConsoleCursorInfo
  00040360   425 GetConsoleCursorMode
  00041BD0   426 GetConsoleDisplayMode
  0006A3B0   427 GetConsoleFontInfo
  00040E90   428 GetConsoleFontSize
  00041CC0   429 GetConsoleHardwareState
  00040680   430 GetConsoleHistoryInfo
  000424E0   431 GetConsoleInputExeNameA
  00042440   432 GetConsoleInputExeNameW
  00042290   433 GetConsoleInputWaitHandle
  0006A160   434 GetConsoleKeyboardLayoutNameA
  0006A140   435 GetConsoleKeyboardLayoutNameW
  000215B0   436 GetConsoleMode
  00040570   437 GetConsoleNlsMode
  0006ABF0   438 GetConsoleOriginalTitleA
  0006ABD0   439 GetConsoleOriginalTitleW
  00018970   440 GetConsoleOutputCP
  00040720   441 GetConsoleProcessList
  00012C80   442 GetConsoleScreenBufferInfo
  00012CE0   443 GetConsoleScreenBufferInfoEx
  00040F90   444 GetConsoleSelectionInfo
  0006ABB0   445 GetConsoleTitleA
  0001B960   446 GetConsoleTitleW
  00040820   447 GetConsoleWindow
  0006EB40   448 GetCurrencyFormatA
  0004BC00   449 GetCurrencyFormatEx
  0004C540   450 GetCurrencyFormatW
  00048980   451 GetCurrentActCtx
  0006A340   452 GetCurrentConsoleFont
  0006A280   453 GetCurrentConsoleFontEx
  0000DE40   454 GetCurrentDirectoryA
  0001B6F0   455 GetCurrentDirectoryW
  00014ED0   456 GetCurrentProcess
  00014C30   457 GetCurrentProcessId
  000AA551   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA574   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013100   460 GetCurrentThread
  000130C0   461 GetCurrentThreadId
  00049240   462 GetCurrentUmsThread
  00090930   463 GetDateFormatA
  000907F0   464 GetDateFormatEx
  0000B020   465 GetDateFormatW
  00087D30   466 GetDefaultCommConfigA
  0007FBB0   467 GetDefaultCommConfigW
  0004D030   468 GetDevicePowerState
  0004C4A0   469 GetDiskFreeSpaceA
  0004C490   470 GetDiskFreeSpaceExA
  0000AC60   471 GetDiskFreeSpaceExW
  0004C470   472 GetDiskFreeSpaceW
  00063430   473 GetDllDirectoryA
  0004DAD0   474 GetDllDirectoryW
  0004C460   475 GetDriveTypeA
  0001AF60   476 GetDriveTypeW
  0007E740   477 GetDurationFormat
  0006DFE0   478 GetDurationFormatEx
  0000BF80   479 GetDynamicTimeZoneInformation
  000479D0   480 GetEnabledXStateFeatures
  0004C450   481 GetEnvironmentStrings
  00031700   482 GetEnvironmentStringsA
  00015EE0   483 GetEnvironmentStringsW
  000156A0   484 GetEnvironmentVariableA
  00018290   485 GetEnvironmentVariableW
  0004BBF0   486 GetEraNameCountedString
  0004C440   487 GetErrorMode
  00010490   488 GetExitCodeProcess
  00010310   489 GetExitCodeThread
  000880E0   490 GetExpandedNameA
  0008E9C0   491 GetExpandedNameW
  000105C0   492 GetFileAttributesA
  0004C430   493 GetFileAttributesExA
  0000AC40   494 GetFileAttributesExW
  000650A0   495 GetFileAttributesTransactedA
  0004FF60   496 GetFileAttributesTransactedW
  0001AF40   497 GetFileAttributesW
  000500C0   498 GetFileBandwidthReservation
  0000F3D0   499 GetFileInformationByHandle
  00011030   500 GetFileInformationByHandleEx
  0004BBE0   501 GetFileMUIInfo
  0004BBA0   502 GetFileMUIPath
  0000EBB0   503 GetFileSize
  000090A0   504 GetFileSizeEx
  000048E0   505 GetFileTime
  00021550   506 GetFileType
  0004BB90   507 GetFinalPathNameByHandleA
  000099F0   508 GetFinalPathNameByHandleW
  0004EDF0   509 GetFirmwareEnvironmentVariableA
  0004ED30   510 GetFirmwareEnvironmentVariableW
  00021DC0   511 GetFullPathNameA
  00051760   512 GetFullPathNameTransactedA
  000516A0   513 GetFullPathNameTransactedW
  000168C0   514 GetFullPathNameW
  0006E800   515 GetGeoInfoA
  0006E420   516 GetGeoInfoW
  00073110   517 GetHandleInformation
  00047E60   518 GetLargePageMinimum
  00041180   519 GetLargestConsoleWindowSize
  00021520   520 GetLastError
  0000AE30   521 GetLocalTime
  0000F3F0   522 GetLocaleInfoA
  000035D0   523 GetLocaleInfoEx
  00018620   524 GetLocaleInfoW
  00061C50   525 GetLogicalDriveStringsA
  0004C420   526 GetLogicalDriveStringsW
  0000ADD0   527 GetLogicalDrives
  0004BB80   528 GetLogicalProcessorInformation
  000AA599   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073100   530 GetLongPathNameA
  00071090   531 GetLongPathNameTransactedA
  0005D520   532 GetLongPathNameTransactedW
  0001B370   533 GetLongPathNameW
  0004DE20   534 GetMailslotInfo
  000731A0   535 GetMaximumProcessorCount
  000030F0   536 GetMaximumProcessorGroupCount
  00015680   537 GetModuleFileNameA
  000168E0   538 GetModuleFileNameW
  000157C0   539 GetModuleHandleA
  0004C410   540 GetModuleHandleExA
  0000AC20   541 GetModuleHandleExW
  00021E80   542 GetModuleHandleW
  00059180   543 GetNLSVersion
  00059120   544 GetNLSVersionEx
  0004C520   545 GetNamedPipeAttribute
  0004D7E0   546 GetNamedPipeClientComputerNameA
  0004C510   547 GetNamedPipeClientComputerNameW
  0004D7A0   548 GetNamedPipeClientProcessId
  0004D750   549 GetNamedPipeClientSessionId
  000738B0   550 GetNamedPipeHandleStateA
  00073740   551 GetNamedPipeHandleStateW
  0004D910   552 GetNamedPipeInfo
  0004D710   553 GetNamedPipeServerProcessId
  0004D6D0   554 GetNamedPipeServerSessionId
  0000AC80   555 GetNativeSystemInfo
  00049210   556 GetNextUmsListItem
  0005E570   557 GetNextVDMCommand
  0004D430   558 GetNumaAvailableMemoryNode
  0004D3B0   559 GetNumaAvailableMemoryNodeEx
  0004D670   560 GetNumaHighestNodeNumber
  0004D2E0   561 GetNumaNodeNumberFromHandle
  0004D4C0   562 GetNumaNodeProcessorMask
  0004D440   563 GetNumaNodeProcessorMaskEx
  0004D610   564 GetNumaProcessorNode
  0004D540   565 GetNumaProcessorNodeEx
  0004D380   566 GetNumaProximityNode
  0004D330   567 GetNumaProximityNodeEx
  0006EF20   568 GetNumberFormatA
  0004BB50   569 GetNumberFormatEx
  0004C4E0   570 GetNumberFormatW
  00041200   571 GetNumberOfConsoleFonts
  0000A940   572 GetNumberOfConsoleInputEvents
  00040F10   573 GetNumberOfConsoleMouseButtons
  0001A6F0   574 GetOEMCP
  00007E70   575 GetOverlappedResult
  000755E0   576 GetPhysicallyInstalledSystemMemory
  0004C400   577 GetPriorityClass
  00081990   578 GetPrivateProfileIntA
  000815B0   579 GetPrivateProfileIntW
  000816E0   580 GetPrivateProfileSectionA
  00082110   581 GetPrivateProfileSectionNamesA
  00005DD0   582 GetPrivateProfileSectionNamesW
  00005E00   583 GetPrivateProfileSectionW
  00081800   584 GetPrivateProfileStringA
  000062D0   585 GetPrivateProfileStringW
  00081F80   586 GetPrivateProfileStructA
  00081DD0   587 GetPrivateProfileStructW
  00021DE0   588 GetProcAddress
  00002960   589 GetProcessAffinityMask
  0004CA30   590 GetProcessDEPPolicy
  0004CC20   591 GetProcessGroupAffinity
  0004CAB0   592 GetProcessHandleCount
  000217A0   593 GetProcessHeap
  0004C3F0   594 GetProcessHeaps
  00007860   595 GetProcessId
  0004C4C0   596 GetProcessIdOfThread
  0004CB00   597 GetProcessIoCounters
  0004C3E0   598 GetProcessPreferredUILanguages
  0004CB40   599 GetProcessPriorityBoost
  0004CC80   600 GetProcessShutdownParameters
  00003D00   601 GetProcessTimes
  00061A70   602 GetProcessUserModeExceptionPolicy
  0004BD40   603 GetProcessVersion
  0005B460   604 GetProcessWorkingSetSize
  00048200   605 GetProcessWorkingSetSizeEx
  0004CEE0   606 GetProcessorSystemCycleTime
  00003090   607 GetProductInfo
  00081AF0   608 GetProfileIntA
  00081A80   609 GetProfileIntW
  00081AA0   610 GetProfileSectionA
  00081A30   611 GetProfileSectionW
  00081AC0   612 GetProfileStringA
  00081A50   613 GetProfileStringW
  00009970   614 GetQueuedCompletionStatus
  0004C3B0   615 GetQueuedCompletionStatusEx
  0005DC20   616 GetShortPathNameA
  00009320   617 GetShortPathNameW
  000206A0   618 GetStartupInfoA
  00017260   619 GetStartupInfoW
  0001C8C0   620 GetStdHandle
  00059DD0   621 GetStringScripts
  00046B60   622 GetStringTypeA
  00046B60   623 GetStringTypeExA
  00007C30   624 GetStringTypeExW
  00018250   625 GetStringTypeW
  0004CF50   626 GetSystemDEPPolicy
  00002E90   627 GetSystemDefaultLCID
  00008B50   628 GetSystemDefaultLangID
  0004BB40   629 GetSystemDefaultLocaleName
  000034B0   630 GetSystemDefaultUILanguage
  00018640   631 GetSystemDirectoryA
  00016300   632 GetSystemDirectoryW
  00047FD0   633 GetSystemFileCacheSize
  00063750   634 GetSystemFirmwareTable
  00016150   635 GetSystemInfo
  00007DB0   636 GetSystemPowerStatus
  0004BB30   637 GetSystemPreferredUILanguages
  0004C9C0   638 GetSystemRegistryQuota
  00021C90   639 GetSystemTime
  0004C3A0   640 GetSystemTimeAdjustment
  00013120   641 GetSystemTimeAsFileTime
  00007FB0   642 GetSystemTimes
  00061390   643 GetSystemWindowsDirectoryA
  000204D0   644 GetSystemWindowsDirectoryW
  00062750   645 GetSystemWow64DirectoryA
  000626B0   646 GetSystemWow64DirectoryW
  0008E560   647 GetTapeParameters
  0008E6C0   648 GetTapePosition
  0008E4E0   649 GetTapeStatus
  00062030   650 GetTempFileNameA
  0004C390   651 GetTempFileNameW
  000621B0   652 GetTempPathA
  00062190   653 GetTempPathW
  00002A30   654 GetThreadContext
  000656B0   655 GetThreadErrorMode
  0004B170   656 GetThreadGroupAffinity
  0004B1B0   657 GetThreadIOPendingFlag
  0004C4D0   658 GetThreadId
  00060530   659 GetThreadIdealProcessorEx
  0000BD20   660 GetThreadLocale
  00004FC0   661 GetThreadPreferredUILanguages
  00018930   662 GetThreadPriority
  0004C380   663 GetThreadPriorityBoost
  00050FA0   664 GetThreadSelectorEntry
  0004B210   665 GetThreadTimes
  0004BB20   666 GetThreadUILanguage
  00021270   667 GetTickCount
  00008AC0   668 GetTickCount64
  0008D5C0   669 GetTimeFormatA
  0008D510   670 GetTimeFormatEx
  0000BA20   671 GetTimeFormatW
  00002EB0   672 GetTimeZoneInformation
  0004C370   673 GetTimeZoneInformationForYear
  0004BB00   674 GetUILanguageInfo
  00049300   675 GetUmsCompletionListEvent
  000490A0   676 GetUmsSystemThreadInformation
  00016980   677 GetUserDefaultLCID
  0004C360   678 GetUserDefaultLangID
  0004BAF0   679 GetUserDefaultLocaleName
  00030970   680 GetUserDefaultUILanguage
  0006E2F0   681 GetUserGeoID
  0004BAE0   682 GetUserPreferredUILanguages
  0005E1A0   683 GetVDMCurrentDirectories
  0000F3B0   684 GetVersion
  000162A0   685 GetVersionExA
  0000CB00   686 GetVersionExW
  00061D10   687 GetVolumeInformationA
  0004C320   688 GetVolumeInformationByHandleW
  00020960   689 GetVolumeInformationW
  00070900   690 GetVolumeNameForVolumeMountPointA
  000708A0   691 GetVolumeNameForVolumeMountPointW
  00087520   692 GetVolumePathNameA
  0000F710   693 GetVolumePathNameW
  0005C650   694 GetVolumePathNamesForVolumeNameA
  0005C1A0   695 GetVolumePathNamesForVolumeNameW
  0004C310   696 GetWindowsDirectoryA
  00007920   697 GetWindowsDirectoryW
  0000ABB0   698 GetWriteWatch
  00047840   699 GetXStateFeaturesMask
  00066B60   700 GlobalAddAtomA
  00002860   701 GlobalAddAtomW
  000077A0   702 GlobalAlloc
  0004E560   703 GlobalCompact
  00066B30   704 GlobalDeleteAtom
  00066B40   705 GlobalFindAtomA
  00021B30   706 GlobalFindAtomW
  00063A50   707 GlobalFix
  0004E580   708 GlobalFlags
  00007820   709 GlobalFree
  00066B00   710 GlobalGetAtomNameA
  00066AD0   711 GlobalGetAtomNameW
  0004E950   712 GlobalHandle
  0004EA30   713 GlobalLock
  0000E280   714 GlobalMemoryStatus
  00007F90   715 GlobalMemoryStatusEx
  00063A70   716 GlobalReAlloc
  0004E6D0   717 GlobalSize
  00063A10   718 GlobalUnWire
  00063A30   719 GlobalUnfix
  0004E840   720 GlobalUnlock
  00063A20   721 GlobalWire
  00060260   722 Heap32First
  0004B030   723 Heap32ListFirst
  0004AF40   724 Heap32ListNext
  0005FFF0   725 Heap32Next
  000AA5D9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C300   727 HeapCompact
  000162C0   728 HeapCreate
  00010670   729 HeapDestroy
  000217C0   730 HeapFree
  000018F0   731 HeapLock
  0004C2E0   732 HeapQueryInformation
  000AA5EF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B610   734 HeapSetInformation
  000AA607   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C2D0   736 HeapSummary
  000018D0   737 HeapUnlock
  000102C0   738 HeapValidate
  000018B0   739 HeapWalk
  00046220   740 IdnToAscii
  000461C0   741 IdnToNameprepUnicode
  00046160   742 IdnToUnicode
  00050E50   743 InitAtomTable
  0004B500   744 InitOnceBeginInitialize
  0004B4D0   745 InitOnceComplete
  00005D60   746 InitOnceExecuteOnce
  000AA619   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA634   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047A30   749 InitializeContext
  000AA659   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000156C0   751 InitializeCriticalSectionAndSpinCount
  00016B90   752 InitializeCriticalSectionEx
  000AA67C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6C4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6E1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6FC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA71B   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA73D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA760   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000412F0   760 InvalidateConsoleDIBits
  00061AE0   761 IsBadCodePtr
  00061B00   762 IsBadHugeReadPtr
  00061AF0   763 IsBadHugeWritePtr
  0004CE50   764 IsBadReadPtr
  0004CD70   765 IsBadStringPtrA
  0004CD10   766 IsBadStringPtrW
  0004CDC0   767 IsBadWritePtr
  0008D880   768 IsCalendarLeapDay
  00086BA0   769 IsCalendarLeapMonth
  00086C30   770 IsCalendarLeapYear
  00016B60   771 IsDBCSLeadByte
  00002940   772 IsDBCSLeadByteEx
  00007900   773 IsDebuggerPresent
  0004C2B0   774 IsNLSDefinedString
  00046280   775 IsNormalizedString
  0004C2A0   776 IsProcessInJob
  0004CF90   777 IsProcessorFeaturePresent
  0004D010   778 IsSystemResumeAutomatic
  00008C20   779 IsThreadAFiber
  000AA782   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051140   781 IsTimeZoneRedirectionEnabled
  00096500   782 IsValidCalDateTime
  00018270   783 IsValidCodePage
  0004C290   784 IsValidLanguageGroup
  000182A0   785 IsValidLocale
  0004BAD0   786 IsValidLocaleName
  00008840   787 IsWow64Process
  0003FCC0   788 K32EmptyWorkingSet
  00009A60   789 K32EnumDeviceDrivers
  00054520   790 K32EnumPageFilesA
  0003FAF0   791 K32EnumPageFilesW
  00054370   792 K32EnumProcessModules
  00069B90   793 K32EnumProcessModulesEx
  00054220   794 K32EnumProcesses
  00009B20   795 K32GetDeviceDriverBaseNameA
  00030640   796 K32GetDeviceDriverBaseNameW
  00054570   797 K32GetDeviceDriverFileNameA
  00054600   798 K32GetDeviceDriverFileNameW
  00054110   799 K32GetMappedFileNameA
  0003F370   800 K32GetMappedFileNameW
  00085310   801 K32GetModuleBaseNameA
  00079680   802 K32GetModuleBaseNameW
  000853C0   803 K32GetModuleFileNameExA
  00079750   804 K32GetModuleFileNameExW
  000795E0   805 K32GetModuleInformation
  00003150   806 K32GetPerformanceInfo
  0003F450   807 K32GetProcessImageFileNameA
  0003F540   808 K32GetProcessImageFileNameW
  00003A80   809 K32GetProcessMemoryInfo
  000541F0   810 K32GetWsChanges
  000541C0   811 K32GetWsChangesEx
  0003F650   812 K32InitializeProcessForWsWatch
  0003FC70   813 K32QueryWorkingSet
  0003FC20   814 K32QueryWorkingSetEx
  00008680   815 LCIDToLocaleName
  0004C260   816 LCMapStringA
  0004BA70   817 LCMapStringEx
  0001F5F0   818 LCMapStringW
  0005F990   819 LZClose
  0005FA40   820 LZCloseFile
  0008F840   821 LZCopy
  0008E890   822 LZCreateFileW
  00043AB0   823 LZDone
  000881C0   824 LZInit
  0008E7A0   825 LZOpenFileA
  00094210   826 LZOpenFileW
  00087E70   827 LZRead
  0005FAF0   828 LZSeek
  00044760   829 LZStart
  000AA795   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7B3   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016490   832 LoadAppInitDlls
  00016250   833 LoadLibraryA
  0000D5A0   834 LoadLibraryExA
  00015820   835 LoadLibraryExW
  00016160   836 LoadLibraryW
  0009AF20   837 LoadModule
  00018AB0   838 LoadResource
  00014E80   839 LoadStringBaseExW
  0004DD70   840 LoadStringBaseW
  000139A0   841 LocalAlloc
  0004E560   842 LocalCompact
  0004C250   843 LocalFileTimeToFileTime
  0004DEF0   844 LocalFlags
  00013980   845 LocalFree
  0004E1A0   846 LocalHandle
  00018AF0   847 LocalLock
  0001B630   848 LocalReAlloc
  0004E560   849 LocalShrink
  0004E030   850 LocalSize
  00018B10   851 LocalUnlock
  00004F90   852 LocaleNameToLCID
  00047900   853 LocateXStateFeature
  0004C230   854 LockFile
  0004C200   855 LockFileEx
  00007D90   856 LockResource
  00047EA0   857 MapUserPhysicalPages
  00047E70   858 MapUserPhysicalPagesScatter
  0000D580   859 MapViewOfFile
  00021900   860 MapViewOfFileEx
  0004C1C0   861 MapViewOfFileExNuma
  0005FCF0   862 Module32First
  0004ABF0   863 Module32FirstW
  0005FBD0   864 Module32Next
  0004AB00   865 Module32NextW
  0008F810   866 MoveFileA
  0008F7E0   867 MoveFileExA
  00002B50   868 MoveFileExW
  00095610   869 MoveFileTransactedA
  0008F5E0   870 MoveFileTransactedW
  0008F6B0   871 MoveFileW
  0008F7B0   872 MoveFileWithProgressA
  0008F5B0   873 MoveFileWithProgressW
  00009030   874 MulDiv
  00014D30   875 MultiByteToWideChar
  0004C1B0   876 NeedCurrentDirectoryForExePathA
  00020440   877 NeedCurrentDirectoryForExePathW
  000315E0   878 NlsCheckPolicy
  0004BD80   879 NlsEventDataDescCreate
  00008854   880 NlsGetCacheUpdateCount
  000315EC   881 NlsUpdateLocale
  000315F8   882 NlsUpdateSystemLocale
  0004BD70   883 NlsWriteEtwEvent
  000462D0   884 NormalizeString
  00061370   885 NotifyMountMgr
  0008D230   886 NotifyUILanguageChange
  00055770   887 OpenConsoleW
  000169A0   888 OpenEventA
  0001B5D0   889 OpenEventW
  00080340   890 OpenFile
  00050680   891 OpenFileById
  00016410   892 OpenFileMappingA
  00021DB0   893 OpenFileMappingW
  0005BFA0   894 OpenJobObjectA
  0005BEE0   895 OpenJobObjectW
  000027D0   896 OpenMutexA
  00021C60   897 OpenMutexW
  0007FED0   898 OpenPrivateNamespaceA
  00072F90   899 OpenPrivateNamespaceW
  0001BC40   900 OpenProcess
  000AA7E4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044760   902 OpenProfileUserMapping
  00060F20   903 OpenSemaphoreA
  0004C1A0   904 OpenSemaphoreW
  0001B6D0   905 OpenThread
  000AA81B   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060DF0   907 OpenWaitableTimerA
  0004C190   908 OpenWaitableTimerW
  000048C0   909 OutputDebugStringA
  0000AC00   910 OutputDebugStringW
  00055400   911 PeekConsoleInputA
  0000C150   912 PeekConsoleInputW
  00005D90   913 PeekNamedPipe
  000099A0   914 PostQueuedCompletionStatus
  0004D0D0   915 PowerClearRequest
  0007FFA0   916 PowerCreateRequest
  0004D080   917 PowerSetRequest
  0008E680   918 PrepareTape
  000951E0   919 PrivCopyFileExW
  0008F140   920 PrivMoveFileIdentityW
  0005FF00   921 Process32First
  00001910   922 Process32FirstW
  0005FE10   923 Process32Next
  00001B20   924 Process32NextW
  0000CB40   925 ProcessIdToSessionId
  0004C180   926 PulseEvent
  00049A70   927 PurgeComm
  00048870   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA851   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065820   931 QueryDosDeviceA
  00003EE0   932 QueryDosDeviceW
  00061240   933 QueryFullProcessImageNameA
  0001C9D0   934 QueryFullProcessImageNameW
  000484B0   935 QueryIdleProcessorCycleTime
  00048440   936 QueryIdleProcessorCycleTimeEx
  00048A40   937 QueryInformationJobObject
  00047D50   938 QueryMemoryResourceNotification
  000156E0   939 QueryPerformanceCounter
  0000DE20   940 QueryPerformanceFrequency
  0004BD90   941 QueryProcessAffinityUpdateMode
  00048500   942 QueryProcessCycleTime
  00048560   943 QueryThreadCycleTime
  000476F0   944 QueryThreadProfiling
  0004BDB0   945 QueryThreadpoolStackInformation
  000491D0   946 QueryUmsThreadInformation
  0005B480   947 QueryUnbiasedInterruptTime
  0000C000   948 QueueUserAPC
  00010550   949 QueueUserWorkItem
  0000C100   950 RaiseException
  0005B260   951 RaiseFailFastException
  0004F730   952 ReOpenFile
  0006A850   953 ReadConsoleA
  000553E0   954 ReadConsoleInputA
  00055390   955 ReadConsoleInputExA
  00055360   956 ReadConsoleInputExW
  000553C0   957 ReadConsoleInputW
  0006A6A0   958 ReadConsoleOutputA
  00079820   959 ReadConsoleOutputAttribute
  00079890   960 ReadConsoleOutputCharacterA
  00079860   961 ReadConsoleOutputCharacterW
  0006A6D0   962 ReadConsoleOutputW
  0006A740   963 ReadConsoleW
  00002A70   964 ReadDirectoryChangesW
  000106E0   965 ReadFile
  0004C140   966 ReadFileEx
  0004C160   967 ReadFileScatter
  0004C120   968 ReadProcessMemory
  000476C0   969 ReadThreadProfilingData
  00013DF0   970 RegCloseKey
  00002770   971 RegCreateKeyExA
  0000C580   972 RegCreateKeyExW
  00057860   973 RegDeleteKeyExA
  000577B0   974 RegDeleteKeyExW
  0009A160   975 RegDeleteTreeA
  000999A0   976 RegDeleteTreeW
  00098740   977 RegDeleteValueA
  00030390   978 RegDeleteValueW
  00057880   979 RegDisablePredefinedCacheEx
  0000F440   980 RegEnumKeyExA
  00008E30   981 RegEnumKeyExW
  00098DA0   982 RegEnumValueA
  0000D040   983 RegEnumValueW
  00097BA0   984 RegFlushKey
  00005160   985 RegGetKeySecurity
  00099870   986 RegGetValueA
  00015BF0   987 RegGetValueW
  00015950   988 RegKrnGetGlobalState
  000155D0   989 RegKrnInitialize
  000980C0   990 RegLoadKeyA
  00007940   991 RegLoadKeyW
  000444C0   992 RegLoadMUIStringA
  0000BD60   993 RegLoadMUIStringW
  0000D480   994 RegNotifyChangeKeyValue
  0000CB60   995 RegOpenCurrentUser
  00013F30   996 RegOpenKeyExA
  00013740   997 RegOpenKeyExW
  0000E030   998 RegOpenUserClassesRoot
  00009EA0   999 RegQueryInfoKeyA
  0000CBB0  1000 RegQueryInfoKeyW
  000140C0  1001 RegQueryValueExA
  00013C40  1002 RegQueryValueExW
  00098360  1003 RegRestoreKeyA
  00098260  1004 RegRestoreKeyW
  00097DE0  1005 RegSaveKeyExA
  00097C50  1006 RegSaveKeyExW
  000984B0  1007 RegSetKeySecurity
  00098990  1008 RegSetValueExA
  0000A3E0  1009 RegSetValueExW
  00097FC0  1010 RegUnLoadKeyA
  000302D0  1011 RegUnLoadKeyW
  0007F630  1012 RegisterApplicationRecoveryCallback
  0007F5F0  1013 RegisterApplicationRestart
  00040260  1014 RegisterConsoleIME
  000402F0  1015 RegisterConsoleOS2
  00041D50  1016 RegisterConsoleVDM
  00016480  1017 RegisterWaitForInputIdle
  0000EB30  1018 RegisterWaitForSingleObject
  00003CB0  1019 RegisterWaitForSingleObjectEx
  0004EBA0  1020 RegisterWowBaseHandlers
  0005E130  1021 RegisterWowExec
  000489F0  1022 ReleaseActCtx
  00021300  1023 ReleaseMutex
  000AA86A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA893  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8B4  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018950  1027 ReleaseSemaphore
  000AA8D2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C110  1029 RemoveDirectoryA
  00066B80  1030 RemoveDirectoryTransactedA
  00050EC0  1031 RemoveDirectoryTransactedW
  0004C100  1032 RemoveDirectoryW
  000AA8FF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000956E0  1034 RemoveLocalAlternateComputerNameA
  0008FA60  1035 RemoveLocalAlternateComputerNameW
  0004E510  1036 RemoveSecureMemoryCacheCallback
  000AA937  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA95E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000942C0  1039 ReplaceFile
  000950C0  1040 ReplaceFileA
  000942C0  1041 ReplaceFileW
  0004C950  1042 ReplacePartitionUnit
  0004CFF0  1043 RequestDeviceWakeup
  0004CFF0  1044 RequestWakeupLatency
  0000CB90  1045 ResetEvent
  0000AB80  1046 ResetWriteWatch
  0004BA60  1047 ResolveLocaleName
  000AA986  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010580  1049 ResumeThread
  0004B9F0  1050 RtlAddFunctionTable
  0004BA50  1051 RtlCaptureContext
  0004BA40  1052 RtlCaptureStackBackTrace
  0004B9D0  1053 RtlCompareMemory
  0004B9B0  1054 RtlCopyMemory
  0004B9E0  1055 RtlDeleteFunctionTable
  0004BA10  1056 RtlFillMemory
  0004B980  1057 RtlInstallFunctionTableCallback
  0004B970  1058 RtlLookupFunctionEntry
  00020E3C  1059 RtlMoveMemory
  00030900  1060 RtlPcToFileHeader
  0004B900  1061 RtlRaiseException
  0004B960  1062 RtlRestoreContext
  0004BA00  1063 RtlUnwind
  00030910  1064 RtlUnwindEx
  0004B910  1065 RtlVirtualUnwind
  000AA9A5  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054990  1067 ScrollConsoleScreenBufferA
  00054960  1068 ScrollConsoleScreenBufferW
  000623A0  1069 SearchPathA
  00018FE0  1070 SearchPathW
  0006F270  1071 SetCalendarInfoA
  0004C0F0  1072 SetCalendarInfoW
  00067060  1073 SetClientDynamicTimeZoneInformation
  00066F00  1074 SetClientTimeZoneInformation
  000487F0  1075 SetComPlusPackageInstallStatus
  0005F8A0  1076 SetCommBreak
  0005F7B0  1077 SetCommConfig
  00049980  1078 SetCommMask
  0005F390  1079 SetCommState
  00049880  1080 SetCommTimeouts
  00067410  1081 SetComputerNameA
  000963A0  1082 SetComputerNameExA
  00095F90  1083 SetComputerNameExW
  00051910  1084 SetComputerNameW
  00040D90  1085 SetConsoleActiveScreenBuffer
  000408F0  1086 SetConsoleCP
  000160E0  1087 SetConsoleCtrlHandler
  00041F70  1088 SetConsoleCursor
  00040C90  1089 SetConsoleCursorInfo
  000403F0  1090 SetConsoleCursorMode
  0000C280  1091 SetConsoleCursorPosition
  00040260  1092 SetConsoleDisplayMode
  00040A50  1093 SetConsoleFont
  00041C40  1094 SetConsoleHardwareState
  000405F0  1095 SetConsoleHistoryInfo
  000409E0  1096 SetConsoleIcon
  000423D0  1097 SetConsoleInputExeNameA
  000109C0  1098 SetConsoleInputExeNameW
  00041AE0  1099 SetConsoleKeyShortcuts
  0006A030  1100 SetConsoleLocalEUDC
  00044760  1101 SetConsoleMaximumWindowSize
  00041A70  1102 SetConsoleMenuClose
  00018A10  1103 SetConsoleMode
  000404F0  1104 SetConsoleNlsMode
  0006AC50  1105 SetConsoleNumberOfCommandsA
  0006AC60  1106 SetConsoleNumberOfCommandsW
  00040280  1107 SetConsoleOS2OemFormat
  0006A180  1108 SetConsoleOutputCP
  00055430  1109 SetConsolePalette
  000410A0  1110 SetConsoleScreenBufferInfoEx
  00040D10  1111 SetConsoleScreenBufferSize
  00040AD0  1112 SetConsoleTextAttribute
  00055940  1113 SetConsoleTitleA
  000558F0  1114 SetConsoleTitleW
  00040C10  1115 SetConsoleWindowInfo
  000AA9B9  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A1C0  1117 SetCurrentConsoleFontEx
  0004C0E0  1118 SetCurrentDirectoryA
  0001BC20  1119 SetCurrentDirectoryW
  00087C90  1120 SetDefaultCommConfigA
  0007FA20  1121 SetDefaultCommConfigW
  000AA9DE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063510  1123 SetDllDirectoryA
  0004DB90  1124 SetDllDirectoryW
  000670B0  1125 SetDynamicTimeZoneInformation
  0004C0D0  1126 SetEndOfFile
  00048290  1127 SetEnvironmentStringsA
  0000A7D0  1128 SetEnvironmentStringsW
  0004C0C0  1129 SetEnvironmentVariableA
  000160C0  1130 SetEnvironmentVariableW
  0001AF30  1131 SetErrorMode
  000130E0  1132 SetEvent
  000AAA1C  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C0B0  1134 SetFileApisToANSI
  00003DE0  1135 SetFileApisToOEM
  00002840  1136 SetFileAttributesA
  00065100  1137 SetFileAttributesTransactedA
  00050020  1138 SetFileAttributesTransactedW
  00012980  1139 SetFileAttributesW
  00050150  1140 SetFileBandwidthReservation
  00050820  1141 SetFileCompletionNotificationModes
  0004C0A0  1142 SetFileInformationByHandle
  00050890  1143 SetFileIoOverlappedRange
  00010330  1144 SetFilePointer
  0000A3A0  1145 SetFilePointerEx
  00076210  1146 SetFileShortNameA
  00065210  1147 SetFileShortNameW
  00012A60  1148 SetFileTime
  0004C090  1149 SetFileValidData
  0004EC60  1150 SetFirmwareEnvironmentVariableA
  0004EBB0  1151 SetFirmwareEnvironmentVariableW
  00020670  1152 SetHandleCount
  000054D0  1153 SetHandleInformation
  0005BD70  1154 SetInformationJobObject
  000549C0  1155 SetLastConsoleEventActive
  00021540  1156 SetLastError
  00096400  1157 SetLocalPrimaryComputerNameA
  00096070  1158 SetLocalPrimaryComputerNameW
  0004C070  1159 SetLocalTime
  0006F350  1160 SetLocaleInfoA
  0004C080  1161 SetLocaleInfoW
  0004DDB0  1162 SetMailslotInfo
  0004CFF0  1163 SetMessageWaitingIndicator
  000627E0  1164 SetNamedPipeAttribute
  0004C060  1165 SetNamedPipeHandleState
  0004C050  1166 SetPriorityClass
  0004CBE0  1167 SetProcessAffinityMask
  0004BDA0  1168 SetProcessAffinityUpdateMode
  00050FA0  1169 SetProcessDEPPolicy
  00046120  1170 SetProcessPreferredUILanguages
  0004CB90  1171 SetProcessPriorityBoost
  0001A720  1172 SetProcessShutdownParameters
  00061AA0  1173 SetProcessUserModeExceptionPolicy
  0005B450  1174 SetProcessWorkingSetSize
  00048110  1175 SetProcessWorkingSetSizeEx
  0004DA20  1176 SetSearchPathMode
  0004C040  1177 SetStdHandle
  0004C030  1178 SetStdHandleEx
  00048070  1179 SetSystemFileCacheSize
  0004D160  1180 SetSystemPowerState
  000515D0  1181 SetSystemTime
  000512E0  1182 SetSystemTimeAdjustment
  0008E510  1183 SetTapeParameters
  0008E740  1184 SetTapePosition
  00060B10  1185 SetTermsrvAppInstallMode
  00004DF0  1186 SetThreadAffinityMask
  00002A00  1187 SetThreadContext
  000656F0  1188 SetThreadErrorMode
  0004D120  1189 SetThreadExecutionState
  00002FF0  1190 SetThreadGroupAffinity
  00007F40  1191 SetThreadIdealProcessor
  0004B120  1192 SetThreadIdealProcessorEx
  0000BFA0  1193 SetThreadLocale
  00003D30  1194 SetThreadPreferredUILanguages
  0001CB00  1195 SetThreadPriority
  0004C020  1196 SetThreadPriorityBoost
  00007730  1197 SetThreadStackGuarantee
  000AAA41  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00015F20  1199 SetThreadUILanguage
  0004BDC0  1200 SetThreadpoolStackInformation
  000AAA76  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BDD0  1202 SetThreadpoolThreadMinimum
  000AAA90  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAA1  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067270  1205 SetTimeZoneInformation
  00047CD0  1206 SetTimerQueueTimer
  000491A0  1207 SetUmsThreadInformation
  00018D60  1208 SetUnhandledExceptionFilter
  0006E090  1209 SetUserGeoID
  0005E360  1210 SetVDMCurrentDirectories
  000736A0  1211 SetVolumeLabelA
  000732B0  1212 SetVolumeLabelW
  00087C20  1213 SetVolumeMountPointA
  000876F0  1214 SetVolumeMountPointW
  00007F00  1215 SetWaitableTimer
  000AAAB1  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047780  1217 SetXStateFeaturesMask
  0004A640  1218 SetupComm
  00041F10  1219 ShowConsoleCursor
  00072D60  1220 SignalObjectAndWait
  00018AD0  1221 SizeofResource
  000212E0  1222 Sleep
  0004B590  1223 SleepConditionVariableCS
  0004B540  1224 SleepConditionVariableSRW
  00021320  1225 SleepEx
  00059110  1226 SortCloseHandle
  00017410  1227 SortGetHandle
  000AAAE6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB04  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A50  1230 SuspendThread
  00021090  1231 SwitchToFiber
  0000AB60  1232 SwitchToThread
  00021CB0  1233 SystemTimeToFileTime
  0004C010  1234 SystemTimeToTzSpecificLocalTime
  000AAB15  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C60  1236 TerminateJobObject
  0004C000  1237 TerminateProcess
  00010460  1238 TerminateThread
  0004B380  1239 TermsrvAppInstallMode
  0004ADD0  1240 Thread32First
  0004ACE0  1241 Thread32Next
  000162E0  1242 TlsAlloc
  00010770  1243 TlsFree
  00021340  1244 TlsGetValue
  00014EB0  1245 TlsSetValue
  0004AEC0  1246 Toolhelp32ReadProcessMemory
  0004BFC0  1247 TransactNamedPipe
  000497B0  1248 TransmitCommChar
  000AAB42  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB66  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB87  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A10  1252 TrySubmitThreadpoolCallback
  0004BFB0  1253 TzSpecificLocalTimeToSystemTime
  000AABA8  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062D90  1255 UTRegister
  00043AB0  1256 UTUnRegister
  000492A0  1257 UmsThreadYield
  0009B990  1258 UnhandledExceptionFilter
  0004BF90  1259 UnlockFile
  0004BF70  1260 UnlockFileEx
  00021CD0  1261 UnmapViewOfFile
  0007F610  1262 UnregisterApplicationRecoveryCallback
  0007F5E0  1263 UnregisterApplicationRestart
  00040260  1264 UnregisterConsoleIME
  00007EC0  1265 UnregisterWait
  00003C10  1266 UnregisterWaitEx
  00090CD0  1267 UpdateCalendarDayOfWeek
  000AABD5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086E30  1269 UpdateResourceA
  0007F2A0  1270 UpdateResourceW
  00040180  1271 VDMConsoleOperation
  0005EF80  1272 VDMOperationStarted
  0004BF60  1273 VerLanguageNameA
  0004BF50  1274 VerLanguageNameW
  000AAC15  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055440  1276 VerifyConsoleIoHandle
  00046360  1277 VerifyScripts
  00063390  1278 VerifyVersionInfoA
  0000A7F0  1279 VerifyVersionInfoW
  00015980  1280 VirtualAlloc
  0004BF30  1281 VirtualAllocEx
  0004BF00  1282 VirtualAllocExNuma
  00010440  1283 VirtualFree
  0004BEF0  1284 VirtualFreeEx
  00047F80  1285 VirtualLock
  000029E0  1286 VirtualProtect
  0004BED0  1287 VirtualProtectEx
  0001AEB0  1288 VirtualQuery
  0004BEC0  1289 VirtualQueryEx
  00047F30  1290 VirtualUnlock
  0004C940  1291 WTSGetActiveConsoleSessionId
  00049670  1292 WaitCommEvent
  00077880  1293 WaitForDebugEvent
  00010350  1294 WaitForMultipleObjects
  000213F0  1295 WaitForMultipleObjectsEx
  00021290  1296 WaitForSingleObject
  00021740  1297 WaitForSingleObjectEx
  000AAC2F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC4B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC60  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC74  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062930  1302 WaitNamedPipeA
  0004BEB0  1303 WaitNamedPipeW
  000AAC88  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACAA  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F4D0  1306 WerGetFlags
  00094200  1307 WerRegisterFile
  0008E4C0  1308 WerRegisterMemoryBlock
  00087240  1309 WerRegisterRuntimeExceptionModule
  0007F4E0  1310 WerSetFlags
  0008E4D0  1311 WerUnregisterFile
  0008E4B0  1312 WerUnregisterMemoryBlock
  00087230  1313 WerUnregisterRuntimeExceptionModule
  0005B4D0  1314 WerpCleanupMessageMapping
  0007F4F0  1315 WerpInitiateRemoteRecovery
  00087220  1316 WerpNotifyLoadStringResource
  00087200  1317 WerpNotifyLoadStringResourceEx
  00095F60  1318 WerpNotifyUseStringResource
  000871F0  1319 WerpStringLookup
  00021D40  1320 WideCharToMultiByte
  0009B3E0  1321 WinExec
  0004BEA0  1322 Wow64DisableWow64FsRedirection
  000502A0  1323 Wow64EnableWow64FsRedirection
  0004B300  1324 Wow64GetThreadContext
  00050F50  1325 Wow64GetThreadSelectorEntry
  0004BE90  1326 Wow64RevertWow64FsRedirection
  0004B2D0  1327 Wow64SetThreadContext
  0004B2A0  1328 Wow64SuspendThread
  0006A700  1329 WriteConsoleA
  00055340  1330 WriteConsoleInputA
  00041A50  1331 WriteConsoleInputVDMA
  00041A30  1332 WriteConsoleInputVDMW
  00055320  1333 WriteConsoleInputW
  0006A640  1334 WriteConsoleOutputA
  00054D20  1335 WriteConsoleOutputAttribute
  00054D90  1336 WriteConsoleOutputCharacterA
  00054D60  1337 WriteConsoleOutputCharacterW
  0006A670  1338 WriteConsoleOutputW
  00012F20  1339 WriteConsoleW
  00021CF0  1340 WriteFile
  0004BE70  1341 WriteFileEx
  0004BE50  1342 WriteFileGather
  00081680  1343 WritePrivateProfileSectionA
  000814E0  1344 WritePrivateProfileSectionW
  00081790  1345 WritePrivateProfileStringA
  00081540  1346 WritePrivateProfileStringW
  00081C70  1347 WritePrivateProfileStructA
  00081B00  1348 WritePrivateProfileStructW
  0004BE30  1349 WriteProcessMemory
  00081A90  1350 WriteProfileSectionA
  00081A20  1351 WriteProfileSectionW
  00081AB0  1352 WriteProfileStringA
  00081A40  1353 WriteProfileStringW
  0008E5C0  1354 WriteTapemark
  000489C0  1355 ZombifyActCtx
  000AACC9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACE4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACF3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  00010230  1359 _hread
  00080220  1360 _hwrite
  00010690  1361 _lclose
  00080270  1362 _lcreat
  00010270  1363 _llseek
  000AAD0D  1364 _local_unwind (-> NTDLL._local_unwind)
  000802D0  1365 _lopen
  00010230  1366 _lread
  00080220  1367 _lwrite
  0004E3C0  1368 lstrcat
  0004E3C0  1369 lstrcatA
  0004E320  1370 lstrcatW
  00061380  1371 lstrcmp
  00061380  1372 lstrcmpA
  0001CB30  1373 lstrcmpW
  00003A20  1374 lstrcmpi
  00003A20  1375 lstrcmpiA
  00010B10  1376 lstrcmpiW
  0004E410  1377 lstrcpy
  0004E410  1378 lstrcpyA
  0004E380  1379 lstrcpyW
  0004BE20  1380 lstrcpyn
  0004BE20  1381 lstrcpynA
  0004BE10  1382 lstrcpynW
  0004BE00  1383 lstrlen
  0001BC60  1384 lstrlenA
  000130A0  1385 lstrlenW
  00052050  1386 uaw_lstrcmpW
  00052040  1387 uaw_lstrcmpiW
  00067C90  1388 uaw_lstrlenW
  000520E0  1389 uaw_wcschr
  000520B0  1390 uaw_wcscpy
  000520A0  1391 uaw_wcsicmp
  00052080  1392 uaw_wcslen
  00052060  1393 uaw_wcsrchr

Done dumping kernel32.dll
