Contents of kernel32.dll: 1286552 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   523D5199 Sat Sep 21 02:58:17 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1579
  # of Names:      1579
Addresses of functions: 000205D8
Addresses of name ordinals: 00023730
Addresses of names: 00021E84

  Entry Pt  Ordn  Name
  0002C08D     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  0002C0AE     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000037BC     3 ActivateActCtx
  000036F8     4 ActivateActCtxWorker
  0001B198     5 AddAtomA
  0000A290     6 AddAtomW
  000FD220     7 AddConsoleAliasA
  000FD378     8 AddConsoleAliasW
  0002C0CC     9 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000DDBF0    10 AddIntegrityLabelToBoundaryDescriptor
  000D3448    11 AddLocalAlternateComputerNameA
  000D34A0    12 AddLocalAlternateComputerNameW
  000BD0BC    13 AddRefActCtx
  00004338    14 AddRefActCtxWorker
  000DCD94    15 AddResourceAttributeAce
  00004858    16 AddSIDToBoundaryDescriptor
  000DCDA4    17 AddScopedPolicyIDAce
  000D9770    18 AddSecureMemoryCacheCallback
  0002C101    19 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0002C125    20 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B77C0    21 AdjustCalendarDate
  000BD8C0    22 AllocConsole
  000DCDC4    23 AllocateUserPhysicalPages
  000DCDB4    24 AllocateUserPhysicalPagesNuma
  0002C14A    25 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  000E713C    26 ApplicationRecoveryFinished
  000E7148    27 ApplicationRecoveryInProgress
  000DCDD4    28 AreFileApisANSI
  00004700    29 AssignProcessToJobObject
  000BD8FC    30 AttachConsole
  000D11C0    31 BackupRead
  000D2084    32 BackupSeek
  000D234C    33 BackupWrite
  000DCE24    34 BaseCheckAppcompatCache
  000DCDE8    35 BaseCheckAppcompatCacheEx
  00005C30    36 BaseCheckAppcompatCacheExWorker
  00105C30    37 BaseCheckAppcompatCacheWorker
  000055D8    38 BaseCheckElevation
  00012010    39 BaseCheckRunApp
  000DCE34    40 BaseCleanupAppcompatCacheSupport
  000146D8    41 BaseCleanupAppcompatCacheSupportWorker
  000E1D74    42 BaseDestroyVDMEnvironment
  0000F33C    43 BaseDllReadWriteIniFile
  000DCE44    44 BaseDumpAppcompatCache
  00105D04    45 BaseDumpAppcompatCacheWorker
  000065C4    46 BaseElevationPostProcessing
  000DCE54    47 BaseFlushAppcompatCache
  00105D1C    48 BaseFlushAppcompatCacheWorker
  00004728    49 BaseFormatObjectAttributes
  000FB894    50 BaseFormatTimeOut
  0001C640    51 BaseFreeAppCompatDataForProcessWorker
  00011F98    52 BaseGenerateAppCompatData
  000B5E98    53 BaseGetNamedObjectDirectory
  000DCE64    54 BaseInitAppcompatCacheSupport
  000146D8    55 BaseInitAppcompatCacheSupportWorker
  000048C0    56 BaseIsAppcompatInfrastructureDisabled
  00005580    57 BaseIsAppcompatInfrastructureDisabledWorker
  000B4B80    58 BaseIsDosApplication
  00105F18    59 BaseQueryModuleData
  00019FC0    60 BaseReadAppCompatDataForProcessWorker
  0000186C    61 BaseSetLastNTError
  000015B0    62 BaseThreadInitThunk
  000DCE74    63 BaseUpdateAppcompatCache
  00105D40    64 BaseUpdateAppcompatCacheWorker
  000E20F0    65 BaseUpdateVDMEntry
  000FB918    66 BaseVerifyUnicodeString
  000D6A88    67 BaseWriteErrorElevationRequiredEvent
  00002F10    68 Basep8BitStringToDynamicUnicodeString
  000FB974    69 BasepAllocateActivationContextActivationBlock
  000FB8B8    70 BasepAnsiStringToDynamicUnicodeString
  0001A5EC    71 BasepAppContainerEnvironmentExtension
  000131F4    72 BasepAppXExtension
  00019E64    73 BasepCheckAppCompat
  000062C8    74 BasepCheckBadapp
  000054FC    75 BasepCheckWebBladeHashes
  000053DC    76 BasepCheckWinSaferRestrictions
  00005878    77 BasepConstructSxsCreateProcessMessage
  0001E7B0    78 BasepCopyEncryption
  000FBB60    79 BasepFreeActivationContextActivationBlock
  00005348    80 BasepFreeAppCompatData
  00006650    81 BasepGetAppCompatData
  0001A314    82 BasepGetComputerNameFromNtPath
  000B53F0    83 BasepGetExeArchType
  00005490    84 BasepIsProcessAllowed
  0001F8D8    85 BasepMapModuleHandle
  000034F0    86 BasepNotifyLoadStringResource
  00015580    87 BasepPostSuccessAppXExtension
  000B4A08    88 BasepProcessInvalidImage
  00006110    89 BasepQueryAppCompat
  00015570    90 BasepReleaseAppXContext
  00005390    91 BasepReleaseSxsCreateProcessUtilityStruct
  000E74D0    92 BasepReportFault
  0001A490    93 BasepSetFileEncryptionCompression
  000D3260    94 Beep
  000ED678    95 BeginUpdateResourceA
  000ED6D0    96 BeginUpdateResourceW
  000B65B0    97 BindIoCompletionCallback
  000E5500    98 BuildCommDCBA
  000E5530    99 BuildCommDCBAndTimeoutsA
  000E555C   100 BuildCommDCBAndTimeoutsW
  000E55CC   101 BuildCommDCBW
  000DA008   102 CallNamedPipeA
  000DA090   103 CallNamedPipeW
  0000422C   104 CallbackMayRunLong
  00001250   105 CalloutOnFiberStack
  000DB978   106 CancelDeviceWakeupRequest
  000047C0   107 CancelIo
  00003B80   108 CancelIoEx
  000B9040   109 CancelSynchronousIo
  0002C16F   110 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000E7454   111 CancelTimerQueueTimer
  0001C74C   112 CancelWaitableTimer
  0000CAC0   113 CeipIsOptedIn
  00004C50   114 ChangeTimerQueueTimer
  000D85F8   115 CheckAllowDecryptedRemoteDestinationPolicy
  00019C60   116 CheckElevation
  00005540   117 CheckElevationEnabled
  000DDC20   118 CheckForReadOnlyResource
  000DDD80   119 CheckForReadOnlyResourceFilter
  000DAF20   120 CheckNameLegalDOS8Dot3A
  000DAFC0   121 CheckNameLegalDOS8Dot3W
  000030F0   122 CheckRemoteDebuggerPresent
  000DCE84   123 CheckTokenCapability
  000DCE94   124 CheckTokenMembershipEx
  000BD7B8   125 ClearCommBreak
  000BD7C4   126 ClearCommError
  000FDBAC   127 CloseConsoleHandle
  00001560   128 CloseHandle
  0002C18E   129 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001C73C   130 ClosePrivateNamespace
  000146D8   131 CloseProfileUserMapping
  0002C1AA   132 CloseState (-> kernelbase.CloseState)
  0002C1C0   133 CloseThreadpool (-> NTDLL.TpReleasePool)
  0002C1D4   134 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  0002C1F0   135 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  0002C213   136 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  0002C22F   137 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  0002C244   138 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  0002C258   139 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0001E0B8   140 CmdBatNotification
  000E073C   141 CommConfigDialogA
  000E07CC   142 CommConfigDialogW
  000EDFA0   143 CompareCalendarDates
  00001D98   144 CompareFileTime
  00003B50   145 CompareStringA
  000043CC   146 CompareStringEx
  00001858   147 CompareStringOrdinal
  00001C50   148 CompareStringW
  000B8D5C   149 ConnectNamedPipe
  000FDC64   150 ConsoleMenuControl
  000DCEA4   151 ContinueDebugEvent
  000EE044   152 ConvertCalDateTimeToSystemTime
  000B8E20   153 ConvertDefaultLocale
  00013780   154 ConvertFiberToThread
  000EE118   155 ConvertNLSDayOfWeekToWin32DayOfWeek
  000178F4   156 ConvertSystemTimeToCalDateTime
  000134E0   157 ConvertThreadToFiber
  000134F0   158 ConvertThreadToFiberEx
  000DCEB4   159 CopyContext
  000DCEC4   160 CopyFile2
  000D8700   161 CopyFileA
  000D8790   162 CopyFileExA
  0001E954   163 CopyFileExW
  000D8834   164 CopyFileTransactedA
  000B5030   165 CopyFileTransactedW
  0001E8A4   166 CopyFileW
  000D4CDC   167 CopyLZFile
  000B24B0   168 CreateActCtxA
  000037CC   169 CreateActCtxW
  0000CAF0   170 CreateActCtxWWorker
  000DDD9C   171 CreateBoundaryDescriptorA
  000047F0   172 CreateBoundaryDescriptorW
  000BD908   173 CreateConsoleScreenBuffer
  000B2E40   174 CreateDirectoryA
  000D50D0   175 CreateDirectoryExA
  000DCED4   176 CreateDirectoryExW
  000D514C   177 CreateDirectoryTransactedA
  000D51EC   178 CreateDirectoryTransactedW
  00001740   179 CreateDirectoryW
  00001B98   180 CreateEventA
  000BD6C8   181 CreateEventExA
  0001BBA4   182 CreateEventExW
  000019E0   183 CreateEventW
  00013238   184 CreateFiber
  0001325C   185 CreateFiberEx
  000B9050   186 CreateFile2
  00003194   187 CreateFileA
  00008D90   188 CreateFileMappingA
  0002C26C   189 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  000D7860   190 CreateFileMappingNumaA
  000DCEE4   191 CreateFileMappingNumaW
  00001ED8   192 CreateFileMappingW
  000D8B58   193 CreateFileTransactedA
  0001AF4C   194 CreateFileTransactedW
  00001998   195 CreateFileW
  000E69B4   196 CreateHardLinkA
  000E6A48   197 CreateHardLinkTransactedA
  000E6AE8   198 CreateHardLinkTransactedW
  000DCEF4   199 CreateHardLinkW
  000040AC   200 CreateIoCompletionPort
  000E6804   201 CreateJobObjectA
  0001BDD0   202 CreateJobObjectW
  000E6868   203 CreateJobSet
  000B0C70   204 CreateMailslotA
  000B0CD8   205 CreateMailslotW
  00004848   206 CreateMemoryResourceNotification
  0000343C   207 CreateMutexA
  000BD6D4   208 CreateMutexExA
  0001C02C   209 CreateMutexExW
  000018B4   210 CreateMutexW
  000B9614   211 CreateNamedPipeA
  000B9000   212 CreateNamedPipeW
  0001BC2C   213 CreatePipe
  000DDDF4   214 CreatePrivateNamespaceA
  000047D0   215 CreatePrivateNamespaceW
  00008E4C   216 CreateProcessA
  00004674   217 CreateProcessAsUserW
  000DCF08   218 CreateProcessInternalA
  000DCF80   219 CreateProcessInternalW
  00005818   220 CreateProcessW
  000DCFF8   221 CreateRemoteThread
  0002C2A3   222 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001E094   223 CreateSemaphoreA
  0001E020   224 CreateSemaphoreExA
  000B8B10   225 CreateSemaphoreExW
  000020DC   226 CreateSemaphoreW
  000D7ADC   227 CreateSymbolicLinkA
  000D7B74   228 CreateSymbolicLinkTransactedA
  000D7C1C   229 CreateSymbolicLinkTransactedW
  000DD040   230 CreateSymbolicLinkW
  000E6520   231 CreateTapePartition
  00001ACC   232 CreateThread
  0001B074   233 CreateThreadpool
  0001B044   234 CreateThreadpoolCleanupGroup
  0000C80C   235 CreateThreadpoolIo
  0000415C   236 CreateThreadpoolTimer
  0000A4E8   237 CreateThreadpoolWait
  0000A4B0   238 CreateThreadpoolWork
  00004C20   239 CreateTimerQueue
  00001774   240 CreateTimerQueueTimer
  00013A90   241 CreateToolhelp32Snapshot
  000E5210   242 CreateUmsCompletionList
  000E523C   243 CreateUmsThreadContext
  000B6468   244 CreateWaitableTimerA
  000B6490   245 CreateWaitableTimerExA
  000040CC   246 CreateWaitableTimerExW
  00001EB0   247 CreateWaitableTimerW
  0002C2DE   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  000037AC   249 DeactivateActCtx
  0000372C   250 DeactivateActCtxWorker
  000DD060   251 DebugActiveProcess
  000DD050   252 DebugActiveProcessStop
  000DD070   253 DebugBreak
  000D4FC0   254 DebugBreakProcess
  000D4FEC   255 DebugSetProcessKillOnExit
  0002C2F5   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  0002C30C   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000BD020   258 DefineDosDeviceA
  000BD6EC   259 DefineDosDeviceW
  00014E68   260 DelayLoadFailureHook
  0000A2A8   261 DeleteAtom
  000047E0   262 DeleteBoundaryDescriptor
  0002C329   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00013614   264 DeleteFiber
  000031BC   265 DeleteFileA
  000D7CD8   266 DeleteFileTransactedA
  00013708   267 DeleteFileTransactedW
  00003E44   268 DeleteFileW
  0002C348   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000DD080   270 DeleteSynchronizationBarrier
  00004BA0   271 DeleteTimerQueue
  00004B8C   272 DeleteTimerQueueEx
  00001764   273 DeleteTimerQueueTimer
  000E5268   274 DeleteUmsCompletionList
  000E5294   275 DeleteUmsThreadContext
  000E3758   276 DeleteVolumeMountPointA
  000FBBA8   277 DeleteVolumeMountPointW
  000E52C0   278 DequeueUmsCompletionListItems
  00001A30   279 DeviceIoControl
  00001B48   280 DisableThreadLibraryCalls
  000E7850   281 DisableThreadProfiling
  0002C38C   282 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000B8FF0   283 DisconnectNamedPipe
  000D41CC   284 DnsHostnameToComputerNameA
  000DD090   285 DnsHostnameToComputerNameExW
  00004A78   286 DnsHostnameToComputerNameW
  0000A3F0   287 DosDateTimeToFileTime
  000DC9BC   288 DosPathToSessionPathA
  000DCB84   289 DosPathToSessionPathW
  000FDBC0   290 DuplicateConsoleHandle
  000D8C10   291 DuplicateEncryptionInfoFileExt
  00003420   292 DuplicateHandle
  000E7880   293 EnableThreadProfiling
  0002C3A9   294 EncodePointer (-> NTDLL.RtlEncodePointer)
  0002C3C0   295 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000ED8E0   296 EndUpdateResourceA
  000ED8E8   297 EndUpdateResourceW
  0002C3DD   298 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000DD0A0   299 EnterSynchronizationBarrier
  000E5310   300 EnterUmsSchedulingMode
  000EEA9C   301 EnumCalendarInfoA
  000EEB24   302 EnumCalendarInfoExA
  0000CA7C   303 EnumCalendarInfoExEx
  000DD0B0   304 EnumCalendarInfoExW
  000DD0C0   305 EnumCalendarInfoW
  000EEBB0   306 EnumDateFormatsA
  000EEC04   307 EnumDateFormatsExA
  000DD0D0   308 EnumDateFormatsExEx
  000DD0E0   309 EnumDateFormatsExW
  000DD0F0   310 EnumDateFormatsW
  000EEC5C   311 EnumLanguageGroupLocalesA
  000DD100   312 EnumLanguageGroupLocalesW
  000D9C54   313 EnumResourceLanguagesA
  000DD110   314 EnumResourceLanguagesExA
  000DD128   315 EnumResourceLanguagesExW
  0000CA54   316 EnumResourceLanguagesW
  000D9C84   317 EnumResourceNamesA
  000DD140   318 EnumResourceNamesExA
  000DD158   319 EnumResourceNamesExW
  000166F8   320 EnumResourceNamesW
  000D9CA8   321 EnumResourceTypesA
  000DD170   322 EnumResourceTypesExA
  000DD188   323 EnumResourceTypesExW
  000D9CC8   324 EnumResourceTypesW
  000EEC70   325 EnumSystemCodePagesA
  000DD1A0   326 EnumSystemCodePagesW
  000D9794   327 EnumSystemFirmwareTables
  000F4E98   328 EnumSystemGeoID
  000EEC80   329 EnumSystemLanguageGroupsA
  000B6100   330 EnumSystemLanguageGroupsW
  000DD1B0   331 EnumSystemLocalesA
  000DD1C0   332 EnumSystemLocalesEx
  000DD1D0   333 EnumSystemLocalesW
  000EEC98   334 EnumTimeFormatsA
  0000CA90   335 EnumTimeFormatsEx
  000DD1E0   336 EnumTimeFormatsW
  000EECF8   337 EnumUILanguagesA
  00003EE0   338 EnumUILanguagesW
  000D42A4   339 EnumerateLocalComputerNamesA
  000D43A8   340 EnumerateLocalComputerNamesW
  000E6578   341 EraseTape
  000BD7D0   342 EscapeCommFunction
  000E533C   343 ExecuteUmsThread
  0000506C   344 ExitProcess
  0002C3FB   345 ExitThread (-> NTDLL.RtlExitUserThread)
  000E21E8   346 ExitVDM
  000B162C   347 ExpandEnvironmentStringsA
  0000195C   348 ExpandEnvironmentStringsW
  000FD3DC   349 ExpungeConsoleCommandHistoryA
  000FD458   350 ExpungeConsoleCommandHistoryW
  000DD1F0   351 FatalAppExitA
  000DD200   352 FatalAppExitW
  0000506C   353 FatalExit
  0000A330   354 FileTimeToDosDateTime
  00003BC4   355 FileTimeToLocalFileTime
  00003BB8   356 FileTimeToSystemTime
  000BD914   357 FillConsoleOutputAttribute
  000BD920   358 FillConsoleOutputCharacterA
  000BD92C   359 FillConsoleOutputCharacterW
  000019FC   360 FindActCtxSectionGuid
  00003270   361 FindActCtxSectionGuidWorker
  000E7014   362 FindActCtxSectionStringA
  0001BCF0   363 FindActCtxSectionStringW
  0001E3FC   364 FindActCtxSectionStringWWorker
  000049AC   365 FindAtomA
  00002050   366 FindAtomW
  0000174C   367 FindClose
  0001E998   368 FindCloseChangeNotification
  000BD6F8   369 FindFirstChangeNotificationA
  0001B100   370 FindFirstChangeNotificationW
  00008D20   371 FindFirstFileA
  000BD704   372 FindFirstFileExA
  00004120   373 FindFirstFileExW
  000D6BF8   374 FindFirstFileNameTransactedW
  000D6CB8   375 FindFirstFileNameW
  000D7080   376 FindFirstFileTransactedA
  000D7154   377 FindFirstFileTransactedW
  00001590   378 FindFirstFileW
  000D7228   379 FindFirstStreamTransactedW
  000B7F70   380 FindFirstStreamW
  000E3794   381 FindFirstVolumeA
  000E38F8   382 FindFirstVolumeMountPointA
  000E3AA0   383 FindFirstVolumeMountPointW
  000B19E0   384 FindFirstVolumeW
  000200BC   385 FindNLSString
  0001EF98   386 FindNLSStringEx
  00004BE0   387 FindNextChangeNotification
  0001FA50   388 FindNextFileA
  000D72E8   389 FindNextFileNameW
  00001758   390 FindNextFileW
  000B7F24   391 FindNextStreamW
  000E3D14   392 FindNextVolumeA
  000E3E78   393 FindNextVolumeMountPointA
  000E44A8   394 FindNextVolumeMountPointW
  000B167C   395 FindNextVolumeW
  0002C413   396 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001F9DC   397 FindResourceA
  0001F900   398 FindResourceExA
  000043B8   399 FindResourceExW
  0000437C   400 FindResourceW
  000DD210   401 FindStringOrdinal
  000B1984   402 FindVolumeClose
  000E44B8   403 FindVolumeMountPointClose
  00003DE0   404 FlsAlloc
  00003EA8   405 FlsFree
  0000165C   406 FlsGetValue
  0000164C   407 FlsSetValue
  00004A28   408 FlushConsoleInputBuffer
  00004868   409 FlushFileBuffers
  00003FD0   410 FlushInstructionCache
  0002C43A   411 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0000A5A4   412 FlushViewOfFile
  000EED10   413 FoldStringA
  000205A0   414 FoldStringW
  0002C45B   415 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000B1140   416 FormatMessageA
  00003620   417 FormatMessageW
  000BD938   418 FreeConsole
  00008D10   419 FreeEnvironmentStringsA
  00003DA0   420 FreeEnvironmentStringsW
  00001B58   421 FreeLibrary
  00004774   422 FreeLibraryAndExitThread
  0002C483   423 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0001BBE0   424 FreeResource
  000DD220   425 FreeUserPhysicalPages
  000BD944   426 GenerateConsoleCtrlEvent
  00003484   427 GetACP
  0001C66C   428 GetActiveProcessorCount
  0001C4A4   429 GetActiveProcessorGroupCount
  000DD230   430 GetAppContainerAce
  000B8DE0   431 GetAppContainerNamedObjectPath
  000B72B0   432 GetApplicationRecoveryCallback
  000B72D4   433 GetApplicationRecoveryCallbackWorker
  000167E0   434 GetApplicationRestartSettings
  0000E714   435 GetApplicationRestartSettingsWorker
  0002C4A9   436 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  000D539C   437 GetAtomNameA
  0000A2B8   438 GetAtomNameW
  000E2278   439 GetBinaryType
  000E2278   440 GetBinaryTypeA
  000196E8   441 GetBinaryTypeW
  00003D60   442 GetCPInfo
  000BC95C   443 GetCPInfoExA
  000DD240   444 GetCPInfoExW
  000DD250   445 GetCachedSigningLevel
  000EE148   446 GetCalendarDateFormat
  00017AB8   447 GetCalendarDateFormatEx
  000B7960   448 GetCalendarDaysInMonth
  000EE398   449 GetCalendarDifferenceInDays
  000EEF70   450 GetCalendarInfoA
  0000CAA0   451 GetCalendarInfoEx
  000B8DAC   452 GetCalendarInfoW
  000EE4C0   453 GetCalendarMonthsInYear
  00017F70   454 GetCalendarSupportedDateRange
  000EE568   455 GetCalendarWeekNumber
  000E70AC   456 GetComPlusPackageInstallStatus
  000BD7DC   457 GetCommConfig
  000BD7E8   458 GetCommMask
  000BD7F4   459 GetCommModemStatus
  000BD800   460 GetCommProperties
  000BD80C   461 GetCommState
  000BD818   462 GetCommTimeouts
  00003DC0   463 GetCommandLineA
  0000342C   464 GetCommandLineW
  000DD260   465 GetCompressedFileSizeA
  000D7D1C   466 GetCompressedFileSizeTransactedA
  000D7D80   467 GetCompressedFileSizeTransactedW
  000DD270   468 GetCompressedFileSizeW
  0001E178   469 GetComputerNameA
  000DD280   470 GetComputerNameExA
  00001D10   471 GetComputerNameExW
  000048E8   472 GetComputerNameW
  000FD464   473 GetConsoleAliasA
  000FD4A0   474 GetConsoleAliasExesA
  000FD520   475 GetConsoleAliasExesLengthA
  000FD57C   476 GetConsoleAliasExesLengthW
  000FD588   477 GetConsoleAliasExesW
  000FD684   478 GetConsoleAliasW
  000FD6C8   479 GetConsoleAliasesA
  000FD76C   480 GetConsoleAliasesLengthA
  000FD800   481 GetConsoleAliasesLengthW
  000FD810   482 GetConsoleAliasesW
  000B1538   483 GetConsoleCP
  000FE138   484 GetConsoleCharType
  000FD820   485 GetConsoleCommandHistoryA
  000FD8D0   486 GetConsoleCommandHistoryLengthA
  000FD968   487 GetConsoleCommandHistoryLengthW
  000FD978   488 GetConsoleCommandHistoryW
  000BD950   489 GetConsoleCursorInfo
  000FE190   490 GetConsoleCursorMode
  000FDCB8   491 GetConsoleDisplayMode
  000FE454   492 GetConsoleFontInfo
  000FE4E8   493 GetConsoleFontSize
  000FDD08   494 GetConsoleHardwareState
  000FE538   495 GetConsoleHistoryInfo
  0002C4CE   496 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  0002C4F1   497 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000FDC00   498 GetConsoleInputWaitHandle
  000FE5AC   499 GetConsoleKeyboardLayoutNameA
  000FE5C0   500 GetConsoleKeyboardLayoutNameW
  00003250   501 GetConsoleMode
  000FE1FC   502 GetConsoleNlsMode
  000FD988   503 GetConsoleOriginalTitleA
  000FD998   504 GetConsoleOriginalTitleW
  00004090   505 GetConsoleOutputCP
  000FE660   506 GetConsoleProcessList
  00004874   507 GetConsoleScreenBufferInfo
  000BD95C   508 GetConsoleScreenBufferInfoEx
  000FE6E4   509 GetConsoleSelectionInfo
  000FD9B0   510 GetConsoleTitleA
  000B1544   511 GetConsoleTitleW
  000196AC   512 GetConsoleWindow
  000EF188   513 GetCurrencyFormatA
  000DD290   514 GetCurrencyFormatEx
  000DD2B0   515 GetCurrencyFormatW
  000B70BC   516 GetCurrentActCtx
  00004350   517 GetCurrentActCtxWorker
  0002C514   518 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  000FE740   519 GetCurrentConsoleFont
  000B57A0   520 GetCurrentConsoleFontEx
  0001E2C8   521 GetCurrentDirectoryA
  00001CF0   522 GetCurrentDirectoryW
  0002C540   523 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  0002C567   524 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  0002C58C   525 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  0002C5AB   526 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  0002C5CC   527 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00001DE0   528 GetCurrentProcess
  00001550   529 GetCurrentProcessId
  0002C5ED   530 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0002C610   531 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001444   532 GetCurrentThread
  00001330   533 GetCurrentThreadId
  0002C635   534 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000E5368   535 GetCurrentUmsThread
  000B2A54   536 GetDateFormatA
  000B293C   537 GetDateFormatAWorker
  000DD2B8   538 GetDateFormatEx
  0000A560   539 GetDateFormatW
  0001CB38   540 GetDateFormatWWorker
  000E0A08   541 GetDefaultCommConfigA
  000E0A98   542 GetDefaultCommConfigW
  000DB994   543 GetDevicePowerState
  000BD710   544 GetDiskFreeSpaceA
  000BD71C   545 GetDiskFreeSpaceExA
  000030E0   546 GetDiskFreeSpaceExW
  000B8DA0   547 GetDiskFreeSpaceW
  000D9CE8   548 GetDllDirectoryA
  000B7004   549 GetDllDirectoryW
  000048A0   550 GetDriveTypeA
  000033B4   551 GetDriveTypeW
  000EFCF0   552 GetDurationFormat
  000B8280   553 GetDurationFormatEx
  000B1508   554 GetDynamicTimeZoneInformation
  000B65D8   555 GetEnabledXStateFeatures
  000D8CDC   556 GetEncryptedFileVersionExt
  00008D00   557 GetEnvironmentStrings
  000BD7A0   558 GetEnvironmentStringsA
  00003D90   559 GetEnvironmentStringsW
  000031A0   560 GetEnvironmentVariableA
  00003474   561 GetEnvironmentVariableW
  000DD2C8   562 GetEraNameCountedString
  000B13E0   563 GetErrorMode
  000031EC   564 GetExitCodeProcess
  00001CD0   565 GetExitCodeThread
  000DFC74   566 GetExpandedNameA
  000DFD68   567 GetExpandedNameW
  00008CF4   568 GetFileAttributesA
  000BD728   569 GetFileAttributesExA
  00001DA4   570 GetFileAttributesExW
  000D7E1C   571 GetFileAttributesTransactedA
  0001AEC0   572 GetFileAttributesTransactedW
  00001734   573 GetFileAttributesW
  000D7538   574 GetFileBandwidthReservation
  0000196C   575 GetFileInformationByHandle
  00003860   576 GetFileInformationByHandleEx
  000DD2D8   577 GetFileMUIInfo
  000B14F8   578 GetFileMUIPath
  00003468   579 GetFileSize
  00001EF4   580 GetFileSizeEx
  00001F0C   581 GetFileTime
  00001C78   582 GetFileType
  000BD734   583 GetFinalPathNameByHandleA
  000B121C   584 GetFinalPathNameByHandleW
  000D9480   585 GetFirmwareEnvironmentVariableA
  000D949C   586 GetFirmwareEnvironmentVariableExA
  000B613C   587 GetFirmwareEnvironmentVariableExW
  000B6120   588 GetFirmwareEnvironmentVariableW
  000D32E4   589 GetFirmwareType
  000031B0   590 GetFullPathNameA
  000D4DE0   591 GetFullPathNameTransactedA
  000D4EB0   592 GetFullPathNameTransactedW
  00003494   593 GetFullPathNameW
  000EF54C   594 GetGeoInfoA
  0001519C   595 GetGeoInfoW
  00004494   596 GetHandleInformation
  000DD2E8   597 GetLargePageMinimum
  000BD968   598 GetLargestConsoleWindowSize
  00001490   599 GetLastError
  00001CE0   600 GetLocalTime
  00003EB8   601 GetLocaleInfoA
  00004060   602 GetLocaleInfoEx
  00003448   603 GetLocaleInfoW
  0001DF6C   604 GetLogicalDriveStringsA
  000B163C   605 GetLogicalDriveStringsW
  00002064   606 GetLogicalDrives
  00004780   607 GetLogicalProcessorInformation
  0002C677   608 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000FC8AC   609 GetLongPathNameA
  000E22BC   610 GetLongPathNameTransactedA
  000E2378   611 GetLongPathNameTransactedW
  0000B2F0   612 GetLongPathNameW
  000D9B58   613 GetMailslotInfo
  000DBC2C   614 GetMaximumProcessorCount
  000B1094   615 GetMaximumProcessorGroupCount
  000DD2F8   616 GetMemoryErrorHandlingCapabilities
  000014B0   617 GetModuleFileNameA
  00001940   618 GetModuleFileNameW
  000014C0   619 GetModuleHandleA
  000033CC   620 GetModuleHandleExA
  00001DB0   621 GetModuleHandleExW
  00001924   622 GetModuleHandleW
  000B11A8   623 GetNLSVersion
  000DD308   624 GetNLSVersionEx
  000DD318   625 GetNamedPipeAttribute
  000DA224   626 GetNamedPipeClientComputerNameA
  000DD328   627 GetNamedPipeClientComputerNameW
  000DA348   628 GetNamedPipeClientProcessId
  000DA3A0   629 GetNamedPipeClientSessionId
  000DA3F0   630 GetNamedPipeHandleStateA
  000DA550   631 GetNamedPipeHandleStateW
  000DA6B4   632 GetNamedPipeInfo
  000DA784   633 GetNamedPipeServerProcessId
  000DA7D0   634 GetNamedPipeServerSessionId
  000034C0   635 GetNativeSystemInfo
  000E5398   636 GetNextUmsListItem
  000E2434   637 GetNextVDMCommand
  000DABA0   638 GetNumaAvailableMemoryNode
  000DABB0   639 GetNumaAvailableMemoryNodeEx
  0000E4F0   640 GetNumaHighestNodeNumber
  000DAC2C   641 GetNumaNodeNumberFromHandle
  000DAC7C   642 GetNumaNodeProcessorMask
  000B1560   643 GetNumaNodeProcessorMaskEx
  000B5898   644 GetNumaProcessorNode
  000B58E8   645 GetNumaProcessorNodeEx
  000DACF0   646 GetNumaProximityNode
  000DAD1C   647 GetNumaProximityNodeEx
  0001FBF0   648 GetNumberFormatA
  000DD338   649 GetNumberFormatEx
  0000CA38   650 GetNumberFormatW
  000FE7B0   651 GetNumberOfConsoleFonts
  00004A34   652 GetNumberOfConsoleInputEvents
  000FE7FC   653 GetNumberOfConsoleMouseButtons
  000B11FC   654 GetOEMCP
  00001848   655 GetOverlappedResult
  0002C6B7   656 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  0002C6E7   657 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  0002C70B   658 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  0002C72B   659 GetPackageFullName (-> kernelbase.GetPackageFullName)
  0002C749   660 GetPackageId (-> kernelbase.GetPackageId)
  0002C761   661 GetPackageInfo (-> kernelbase.GetPackageInfo)
  0002C77B   662 GetPackagePath (-> kernelbase.GetPackagePath)
  0002C795   663 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  0002C7B9   664 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000B8D4C   665 GetPhysicallyInstalledSystemMemory
  00003090   666 GetPriorityClass
  00010068   667 GetPrivateProfileIntA
  000B61F8   668 GetPrivateProfileIntW
  000B2858   669 GetPrivateProfileSectionA
  000D60EC   670 GetPrivateProfileSectionNamesA
  000D6114   671 GetPrivateProfileSectionNamesW
  000162AC   672 GetPrivateProfileSectionW
  0000FF2C   673 GetPrivateProfileStringA
  00010DD8   674 GetPrivateProfileStringW
  000D613C   675 GetPrivateProfileStructA
  000D62B8   676 GetPrivateProfileStructW
  00001900   677 GetProcAddress
  00004260   678 GetProcessAffinityMask
  000DBCD4   679 GetProcessDEPPolicy
  000B8DD0   680 GetProcessGroupAffinity
  000DD348   681 GetProcessHandleCount
  00001470   682 GetProcessHeap
  000DD358   683 GetProcessHeaps
  00001DC0   684 GetProcessId
  000047B0   685 GetProcessIdOfThread
  000DBD1C   686 GetProcessInformation
  0001313C   687 GetProcessIoCounters
  0002C7DF   688 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000B2E30   689 GetProcessPreferredUILanguages
  000DD368   690 GetProcessPriorityBoost
  000DBD60   691 GetProcessShutdownParameters
  000033A4   692 GetProcessTimes
  0001BBF0   693 GetProcessVersion
  000E740C   694 GetProcessWorkingSetSize
  000DD378   695 GetProcessWorkingSetSizeEx
  0001C4F8   696 GetProcessorSystemCycleTime
  00003ED0   697 GetProductInfo
  0001005C   698 GetProfileIntA
  000B8D44   699 GetProfileIntW
  000D645C   700 GetProfileSectionA
  00016990   701 GetProfileSectionW
  000B2070   702 GetProfileStringA
  000B6D5C   703 GetProfileStringW
  00001538   704 GetQueuedCompletionStatus
  000DD388   705 GetQueuedCompletionStatusEx
  000E2D90   706 GetShortPathNameA
  0000EC64   707 GetShortPathNameW
  0002C820   708 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  000B21F8   709 GetStartupInfoA
  00003184   710 GetStartupInfoW
  0002C84A   711 GetStateFolder (-> kernelbase.GetStateFolder)
  00003224   712 GetStdHandle
  000DD398   713 GetStringScripts
  000131E0   714 GetStringTypeA
  000131E0   715 GetStringTypeExA
  0001BC4C   716 GetStringTypeExW
  00003D70   717 GetStringTypeW
  0002C864   718 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000DBDE8   719 GetSystemDEPPolicy
  00004070   720 GetSystemDefaultLCID
  00003630   721 GetSystemDefaultLangID
  000B105C   722 GetSystemDefaultLocaleName
  00004810   723 GetSystemDefaultUILanguage
  0001E724   724 GetSystemDirectoryA
  00002FE0   725 GetSystemDirectoryW
  000DD3A8   726 GetSystemFileCacheSize
  00004C60   727 GetSystemFirmwareTable
  00001B28   728 GetSystemInfo
  00001E04   729 GetSystemPowerStatus
  000041A0   730 GetSystemPreferredUILanguages
  000DBE20   731 GetSystemRegistryQuota
  00001988   732 GetSystemTime
  00004790   733 GetSystemTimeAdjustment
  00001898   734 GetSystemTimeAsFileTime
  000BD794   735 GetSystemTimePreciseAsFileTime
  000B13D0   736 GetSystemTimes
  000B26B0   737 GetSystemWindowsDirectoryA
  00001EEC   738 GetSystemWindowsDirectoryW
  000DB0E0   739 GetSystemWow64DirectoryA
  0000C000   740 GetSystemWow64DirectoryW
  000E65B0   741 GetTapeParameters
  000E660C   742 GetTapePosition
  000E6690   743 GetTapeStatus
  000DB158   744 GetTempFileNameA
  0001BC00   745 GetTempFileNameW
  00012C5C   746 GetTempPathA
  0000381C   747 GetTempPathW
  00004110   748 GetThreadContext
  000D6AF8   749 GetThreadErrorMode
  000DD3B8   750 GetThreadGroupAffinity
  000DD3C8   751 GetThreadIOPendingFlag
  00003F00   752 GetThreadId
  000DD3D8   753 GetThreadIdealProcessorEx
  000020BC   754 GetThreadInformation
  00001C68   755 GetThreadLocale
  000B1430   756 GetThreadPreferredUILanguages
  0000160C   757 GetThreadPriority
  000DD3E8   758 GetThreadPriorityBoost
  000D5050   759 GetThreadSelectorEntry
  000020A0   760 GetThreadTimes
  000B8D6C   761 GetThreadUILanguage
  00001010   762 GetTickCount
  00001678   763 GetTickCount64
  000B2BA8   764 GetTimeFormatA
  000B2A8C   765 GetTimeFormatAWorker
  000B8FC0   766 GetTimeFormatEx
  0000A570   767 GetTimeFormatW
  0001CFF8   768 GetTimeFormatWWorker
  00004148   769 GetTimeZoneInformation
  0001BC3C   770 GetTimeZoneInformationForYear
  000DD3F8   771 GetUILanguageInfo
  000E53C8   772 GetUmsCompletionListEvent
  000E53F4   773 GetUmsSystemThreadInformation
  00003BE0   774 GetUserDefaultLCID
  00003EF0   775 GetUserDefaultLangID
  00004050   776 GetUserDefaultLocaleName
  00003458   777 GetUserDefaultUILanguage
  00014F74   778 GetUserGeoID
  00004838   779 GetUserPreferredUILanguages
  000E2FDC   780 GetVDMCurrentDirectories
  00003240   781 GetVersion
  000015E0   782 GetVersionExA
  000033F8   783 GetVersionExW
  000DB294   784 GetVolumeInformationA
  000BD740   785 GetVolumeInformationByHandleW
  000048C8   786 GetVolumeInformationW
  000B3324   787 GetVolumeNameForVolumeMountPointA
  0001AB90   788 GetVolumeNameForVolumeMountPointW
  000E4518   789 GetVolumePathNameA
  0000AF8C   790 GetVolumePathNameW
  000E46B0   791 GetVolumePathNamesForVolumeNameA
  000B1B98   792 GetVolumePathNamesForVolumeNameW
  000B2E68   793 GetWindowsDirectoryA
  00003F10   794 GetWindowsDirectoryW
  00004100   795 GetWriteWatch
  000DD408   796 GetXStateFeaturesMask
  0000C0E0   797 GlobalAddAtomA
  000D53C0   798 GlobalAddAtomExA
  0000A548   799 GlobalAddAtomExW
  00009F90   800 GlobalAddAtomW
  000019EC   801 GlobalAlloc
  000D9B3C   802 GlobalCompact
  0000A0D8   803 GlobalDeleteAtom
  000D53E0   804 GlobalFindAtomA
  00002004   805 GlobalFindAtomW
  000D97A8   806 GlobalFix
  00020360   807 GlobalFlags
  00001D30   808 GlobalFree
  000D53F4   809 GlobalGetAtomNameA
  0000A0F4   810 GlobalGetAtomNameW
  0001F770   811 GlobalHandle
  00009840   812 GlobalLock
  00004500   813 GlobalMemoryStatus
  0000400C   814 GlobalMemoryStatusEx
  00009AE0   815 GlobalReAlloc
  000099C0   816 GlobalSize
  000D97C4   817 GlobalUnWire
  000D97D0   818 GlobalUnfix
  00009910   819 GlobalUnlock
  000D97F0   820 GlobalWire
  000DF0A0   821 Heap32First
  000DF300   822 Heap32ListFirst
  000DF3F8   823 Heap32ListNext
  000DF4E8   824 Heap32Next
  0002C883   825 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000BD0CC   826 HeapCompact
  00003DB0   827 HeapCreate
  00003E98   828 HeapDestroy
  00001430   829 HeapFree
  000DD418   830 HeapLock
  000DD428   831 HeapQueryInformation
  0002C899   832 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00003410   833 HeapSetInformation
  0002C8B1   834 HeapSize (-> NTDLL.RtlSizeHeap)
  000DD438   835 HeapSummary
  000DD448   836 HeapUnlock
  00003B60   837 HeapValidate
  000DD458   838 HeapWalk
  000B106C   839 IdnToAscii
  000DD468   840 IdnToNameprepUnicode
  000DD478   841 IdnToUnicode
  000B2094   842 InitAtomTable
  0002C8C3   843 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  0002C8F8   844 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  0002C926   845 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  0002C957   846 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  0002C972   847 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000DD488   848 InitializeContext
  0002C997   849 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00001950   850 InitializeCriticalSectionAndSpinCount
  000034D0   851 InitializeCriticalSectionEx
  0002C9BA   852 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  0002CA02   853 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0002CA1F   854 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DD498   855 InitializeSynchronizationBarrier
  0002CA3A   856 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  0002CA74   857 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002CA93   858 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0002CAB5   859 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0002CAD8   860 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  0002CAFA   861 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000FEA60   862 InvalidateConsoleDIBits
  000B8B04   863 IsBadCodePtr
  000DBEA0   864 IsBadHugeReadPtr
  000DBEAC   865 IsBadHugeWritePtr
  0001BD30   866 IsBadReadPtr
  000DBEB8   867 IsBadStringPtrA
  000DBF08   868 IsBadStringPtrW
  000B8A90   869 IsBadWritePtr
  000EE850   870 IsCalendarLeapDay
  000EE914   871 IsCalendarLeapMonth
  000EE9F0   872 IsCalendarLeapYear
  0000412C   873 IsDBCSLeadByte
  0000A5D0   874 IsDBCSLeadByteEx
  000034DC   875 IsDebuggerPresent
  000DD4A8   876 IsNLSDefinedString
  000D3358   877 IsNativeVhdBoot
  000DD4B8   878 IsNormalizedString
  0002CB1E   879 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000DD4C8   880 IsProcessInJob
  00002108   881 IsProcessorFeaturePresent
  000DB9E0   882 IsSystemResumeAutomatic
  000DD4DC   883 IsThreadAFiber
  0002CB56   884 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00017C8C   885 IsValidCalDateTime
  00003D4C   886 IsValidCodePage
  000DD4F4   887 IsValidLanguageGroup
  00003D80   888 IsValidLocale
  000041D0   889 IsValidLocaleName
  000DD504   890 IsValidNLSVersion
  00001B68   891 IsWow64Process
  000DD514   892 K32EmptyWorkingSet
  000DD524   893 K32EnumDeviceDrivers
  000DD534   894 K32EnumPageFilesA
  000DD544   895 K32EnumPageFilesW
  000030C0   896 K32EnumProcessModules
  000DD554   897 K32EnumProcessModulesEx
  000DD564   898 K32EnumProcesses
  000DD574   899 K32GetDeviceDriverBaseNameA
  000DD584   900 K32GetDeviceDriverBaseNameW
  000DD594   901 K32GetDeviceDriverFileNameA
  000DD5A4   902 K32GetDeviceDriverFileNameW
  000DD5B4   903 K32GetMappedFileNameA
  000DD5C4   904 K32GetMappedFileNameW
  000DD5D4   905 K32GetModuleBaseNameA
  0001B210   906 K32GetModuleBaseNameW
  000DD5E4   907 K32GetModuleFileNameExA
  000B72C0   908 K32GetModuleFileNameExW
  000030D0   909 K32GetModuleInformation
  000DD5F4   910 K32GetPerformanceInfo
  000DD604   911 K32GetProcessImageFileNameA
  000020C8   912 K32GetProcessImageFileNameW
  000BD0AC   913 K32GetProcessMemoryInfo
  000DD624   914 K32GetWsChanges
  000DD614   915 K32GetWsChangesEx
  000DD634   916 K32InitializeProcessForWsWatch
  000DD654   917 K32QueryWorkingSet
  000DD644   918 K32QueryWorkingSetEx
  00004040   919 LCIDToLocaleName
  000DD664   920 LCMapStringA
  00003FE0   921 LCMapStringEx
  00001CC0   922 LCMapStringW
  000DFE90   923 LZClose
  000DFF34   924 LZCloseFile
  000D4CE4   925 LZCopy
  000DFFE0   926 LZCreateFileW
  00014B24   927 LZDone
  000E0108   928 LZInit
  000E0294   929 LZOpenFileA
  000E0378   930 LZOpenFileW
  000E0428   931 LZRead
  000E0684   932 LZSeek
  000146D8   933 LZStart
  0002CB69   934 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0002CB87   935 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00007DB0   936 LoadAppInitDlls
  00008D40   937 LoadLibraryA
  000033E8   938 LoadLibraryExA
  000034A0   939 LoadLibraryExW
  00001B84   940 LoadLibraryW
  000DBF5C   941 LoadModule
  000D9E28   942 LoadPackagedLibrary
  00003BD0   943 LoadResource
  000DD674   944 LoadStringBaseExW
  000D9C38   945 LoadStringBaseW
  00001450   946 LocalAlloc
  000D9B3C   947 LocalCompact
  0001376C   948 LocalFileTimeToFileTime
  000D9930   949 LocalFlags
  00001DF0   950 LocalFree
  000D9A6C   951 LocalHandle
  00001D60   952 LocalLock
  00001CA0   953 LocalReAlloc
  000D9B3C   954 LocalShrink
  0000A5F0   955 LocalSize
  00001D70   956 LocalUnlock
  00004030   957 LocaleNameToLCID
  000DD68C   958 LocateXStateFeature
  0000A534   959 LockFile
  000B8F7C   960 LockFileEx
  00004398   961 LockResource
  000DD69C   962 MapUserPhysicalPages
  000E7428   963 MapUserPhysicalPagesScatter
  00001978   964 MapViewOfFile
  000014D0   965 MapViewOfFileEx
  000DD6AC   966 MapViewOfFileExNuma
  0002CBB8   967 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000DF75C   968 Module32First
  000B686C   969 Module32FirstW
  000DF87C   970 Module32Next
  000B69B0   971 Module32NextW
  000D7E7C   972 MoveFileA
  000D7EA4   973 MoveFileExA
  00004CC0   974 MoveFileExW
  000D7ECC   975 MoveFileTransactedA
  000B4F90   976 MoveFileTransactedW
  0001E968   977 MoveFileW
  000D7FA0   978 MoveFileWithProgressA
  000DD6BC   979 MoveFileWithProgressW
  00001BC0   980 MulDiv
  000019B4   981 MultiByteToWideChar
  000DD6CC   982 NeedCurrentDirectoryForExePathA
  000DD6DC   983 NeedCurrentDirectoryForExePathW
  000BD890   984 NlsCheckPolicy
  000DD6EC   985 NlsEventDataDescCreate
  000BD89C   986 NlsGetCacheUpdateCount
  000BD8A8   987 NlsUpdateLocale
  000BD8B4   988 NlsUpdateSystemLocale
  000DD6FC   989 NlsWriteEtwEvent
  00016718   990 NormalizeString
  000DD710   991 NotifyMountMgr
  000F1B00   992 NotifyUILanguageChange
  000DC400   993 NtVdm64CreateProcessInternalW
  000B6270   994 OOBEComplete
  000FDC18   995 OpenConsoleW
  000DD720   996 OpenConsoleWStub
  00008EA4   997 OpenEventA
  00001F00   998 OpenEventW
  000D8DE4   999 OpenFile
  00003870  1000 OpenFileById
  00002F58  1001 OpenFileMappingA
  00004080  1002 OpenFileMappingW
  000E6894  1003 OpenJobObjectA
  000E6908  1004 OpenJobObjectW
  000202D8  1005 OpenMutexA
  00003810  1006 OpenMutexW
  0002CBEB  1007 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000DDE5C  1008 OpenPrivateNamespaceA
  0000C140  1009 OpenPrivateNamespaceW
  00001714  1010 OpenProcess
  0002CC10  1011 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000146D8  1012 OpenProfileUserMapping
  000DDEB4  1013 OpenSemaphoreA
  00004488  1014 OpenSemaphoreW
  0002CC47  1015 OpenState (-> kernelbase.OpenState)
  0002CC5C  1016 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0000182C  1017 OpenThread
  0002CC79  1018 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000DDF18  1019 OpenWaitableTimerA
  000BD6E0  1020 OpenWaitableTimerW
  00002FC4  1021 OutputDebugStringA
  000044D0  1022 OutputDebugStringW
  0002CCAF  1023 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  0002CCD8  1024 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  0002CCFB  1025 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  0002CD1C  1026 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  0002CD3D  1027 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  0002CD70  1028 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000BD8CC  1029 PeekConsoleInputA
  00004A04  1030 PeekConsoleInputW
  000B0F2C  1031 PeekNamedPipe
  0000159C  1032 PostQueuedCompletionStatus
  0001B814  1033 PowerClearRequest
  0001B660  1034 PowerCreateRequest
  0001B7A0  1035 PowerSetRequest
  0002CD97  1036 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  000E66BC  1037 PrepareTape
  0001E9A4  1038 PrivCopyFileExW
  000D8088  1039 PrivMoveFileIdentityW
  000DF994  1040 Process32First
  00014490  1041 Process32FirstW
  000DFA80  1042 Process32Next
  0001433C  1043 Process32NextW
  00001724  1044 ProcessIdToSessionId
  00109190  1045 PssCaptureSnapshot
  000B7234  1046 PssDuplicateSnapshot
  000B71E8  1047 PssFreeSnapshot
  000B7428  1048 PssQuerySnapshot
  000B7684  1049 PssWalkMarkerCreate
  000BCE9C  1050 PssWalkMarkerFree
  000BCF18  1051 PssWalkMarkerGetPosition
  000BCF54  1052 PssWalkMarkerRewind
  000BCEDC  1053 PssWalkMarkerSeek
  000BCF54  1054 PssWalkMarkerSeekToBeginning
  000BCEDC  1055 PssWalkMarkerSetPosition
  000BCF18  1056 PssWalkMarkerTell
  000BCA20  1057 PssWalkSnapshot
  0000140C  1058 PulseEvent
  000BD824  1059 PurgeComm
  000BD0E0  1060 QueryActCtxSettingsW
  00007C70  1061 QueryActCtxSettingsWWorker
  0000BFDC  1062 QueryActCtxW
  0000BF10  1063 QueryActCtxWWorker
  0002CDCB  1064 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000D6818  1065 QueryDosDeviceA
  0000413C  1066 QueryDosDeviceW
  000BCA00  1067 QueryFullProcessImageNameA
  000044EC  1068 QueryFullProcessImageNameW
  0001EC10  1069 QueryIdleProcessorCycleTime
  000DD728  1070 QueryIdleProcessorCycleTimeEx
  000198F8  1071 QueryInformationJobObject
  000DD738  1072 QueryMemoryResourceNotification
  00001364  1073 QueryPerformanceCounter
  000015F0  1074 QueryPerformanceFrequency
  000DD748  1075 QueryProcessAffinityUpdateMode
  0001EC20  1076 QueryProcessCycleTime
  000047A0  1077 QueryThreadCycleTime
  000E78B0  1078 QueryThreadProfiling
  000DD75C  1079 QueryThreadpoolStackInformation
  000E545C  1080 QueryUmsThreadInformation
  0000409C  1081 QueryUnbiasedInterruptTime
  000040BC  1082 QueueUserAPC
  0000162C  1083 QueueUserWorkItem
  00106280  1084 QuirkGetData2Worker
  00106348  1085 QuirkGetDataWorker
  00106400  1086 QuirkIsEnabled2Worker
  000042DC  1087 QuirkIsEnabled3Worker
  00106504  1088 QuirkIsEnabledForPackage2Worker
  00015AD8  1089 QuirkIsEnabledForPackageWorker
  0010652C  1090 QuirkIsEnabledForProcessWorker
  0001BA70  1091 QuirkIsEnabledWorker
  00004890  1092 RaiseException
  000E7500  1093 RaiseFailFastException
  000DC5E0  1094 RaiseInvalid16BitExeError
  000DD788  1095 ReOpenFile
  000BD8D8  1096 ReadConsoleA
  000BD8E4  1097 ReadConsoleInputA
  0002CDE4  1098 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  0002CE03  1099 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000BD8F0  1100 ReadConsoleInputW
  000BD974  1101 ReadConsoleOutputA
  000BD980  1102 ReadConsoleOutputAttribute
  000BD98C  1103 ReadConsoleOutputCharacterA
  000BD998  1104 ReadConsoleOutputCharacterW
  000B15FC  1105 ReadConsoleOutputW
  000B96A4  1106 ReadConsoleW
  0001E944  1107 ReadDirectoryChangesW
  000019C4  1108 ReadFile
  000B65CC  1109 ReadFileEx
  000BD74C  1110 ReadFileScatter
  000020F8  1111 ReadProcessMemory
  000E78E0  1112 ReadThreadProfilingData
  00004C10  1113 RegCloseKey
  000DD798  1114 RegCopyTreeW
  000B9600  1115 RegCreateKeyExA
  00004C40  1116 RegCreateKeyExW
  000B32D0  1117 RegDeleteKeyExA
  000DD7A8  1118 RegDeleteKeyExW
  000DD7B8  1119 RegDeleteTreeA
  000DD7C8  1120 RegDeleteTreeW
  000B1668  1121 RegDeleteValueA
  000B1198  1122 RegDeleteValueW
  000DD7D8  1123 RegDisablePredefinedCacheEx
  000DD7EC  1124 RegEnumKeyExA
  0001B1D4  1125 RegEnumKeyExW
  000B3288  1126 RegEnumValueA
  0001BFB0  1127 RegEnumValueW
  000DD830  1128 RegFlushKey
  000B6CDC  1129 RegGetKeySecurity
  000DD840  1130 RegGetValueA
  00004478  1131 RegGetValueW
  000DD850  1132 RegLoadKeyA
  000DD860  1133 RegLoadKeyW
  000DD870  1134 RegLoadMUIStringA
  000B0EF0  1135 RegLoadMUIStringW
  00004C30  1136 RegNotifyChangeKeyValue
  0001B0F0  1137 RegOpenCurrentUser
  00004C70  1138 RegOpenKeyExA
  00004C00  1139 RegOpenKeyExW
  000DD880  1140 RegOpenUserClassesRoot
  000B3470  1141 RegQueryInfoKeyA
  0001A230  1142 RegQueryInfoKeyW
  00004C80  1143 RegQueryValueExA
  00004468  1144 RegQueryValueExW
  000DD890  1145 RegRestoreKeyA
  000DD8A0  1146 RegRestoreKeyW
  000DD8B0  1147 RegSaveKeyExA
  000DD8C0  1148 RegSaveKeyExW
  000DD8D0  1149 RegSetKeySecurity
  000B1658  1150 RegSetValueExA
  000B120C  1151 RegSetValueExW
  000DD8E0  1152 RegUnLoadKeyA
  000DD8F0  1153 RegUnLoadKeyW
  000B8860  1154 RegisterApplicationRecoveryCallback
  0001294C  1155 RegisterApplicationRestart
  000DD900  1156 RegisterBadMemoryNotification
  000FDE60  1157 RegisterConsoleIME
  000FE258  1158 RegisterConsoleOS2
  000FDD74  1159 RegisterConsoleVDM
  00007DA0  1160 RegisterWaitForInputIdle
  00003F7C  1161 RegisterWaitForSingleObject
  000B1188  1162 RegisterWaitForSingleObjectEx
  000DADB4  1163 RegisterWaitUntilOOBECompleted
  000D97FC  1164 RegisterWowBaseHandlers
  000E3400  1165 RegisterWowExec
  000037DC  1166 ReleaseActCtx
  0000163C  1167 ReleaseActCtxWorker
  00001030  1168 ReleaseMutex
  0002CE22  1169 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  0002CE4B  1170 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  0002CE6C  1171 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0000188C  1172 ReleaseSemaphore
  0002CE8A  1173 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000BD758  1174 RemoveDirectoryA
  000D52BC  1175 RemoveDirectoryTransactedA
  000D5300  1176 RemoveDirectoryTransactedW
  000048D4  1177 RemoveDirectoryW
  0002CEB7  1178 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000D4590  1179 RemoveLocalAlternateComputerNameA
  000D45E8  1180 RemoveLocalAlternateComputerNameW
  000D980C  1181 RemoveSecureMemoryCacheCallback
  0002CEEF  1182 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  0002CF16  1183 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000DD910  1184 ReplaceFile
  000D9360  1185 ReplaceFileA
  000DD910  1186 ReplaceFileW
  000DC958  1187 ReplacePartitionUnit
  000DB978  1188 RequestDeviceWakeup
  000DB978  1189 RequestWakeupLatency
  000018A8  1190 ResetEvent
  000040E8  1191 ResetWriteWatch
  0002CF3E  1192 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  0002CF5D  1193 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  00004190  1194 ResolveLocaleName
  0002CF7F  1195 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00001CB0  1196 ResumeThread
  00002120  1197 RtlAddFunctionTable
  0000C9EC  1198 RtlCaptureContext
  000B1378  1199 RtlCaptureStackBackTrace
  000B1130  1200 RtlCompareMemory
  000DD930  1201 RtlCopyMemory
  00002130  1202 RtlDeleteFunctionTable
  000DD950  1203 RtlFillMemory
  000B8FA0  1204 RtlInstallFunctionTableCallback
  0001BC0C  1205 RtlLookupFunctionEntry
  000033C0  1206 RtlMoveMemory
  00004800  1207 RtlPcToFileHeader
  000DD970  1208 RtlRaiseException
  000DD980  1209 RtlRestoreContext
  000DD990  1210 RtlUnwind
  0001BC1C  1211 RtlUnwindEx
  0000C9B0  1212 RtlVirtualUnwind
  0002CF9E  1213 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000BD9A4  1214 ScrollConsoleScreenBufferA
  000BD9B0  1215 ScrollConsoleScreenBufferW
  0000CA40  1216 SearchPathA
  0000A5C0  1217 SearchPathW
  0001B238  1218 SetCachedSigningLevel
  000EF618  1219 SetCalendarInfoA
  000DD9A0  1220 SetCalendarInfoW
  000E70F0  1221 SetComPlusPackageInstallStatus
  000BD830  1222 SetCommBreak
  000BD83C  1223 SetCommConfig
  000BD848  1224 SetCommMask
  000BD854  1225 SetCommState
  000BD860  1226 SetCommTimeouts
  000D4720  1227 SetComputerNameA
  000DD9B0  1228 SetComputerNameEx2W
  000D479C  1229 SetComputerNameExA
  000DD9C0  1230 SetComputerNameExW
  000D47FC  1231 SetComputerNameW
  000BD9BC  1232 SetConsoleActiveScreenBuffer
  000BD9C8  1233 SetConsoleCP
  00001C84  1234 SetConsoleCtrlHandler
  000FDE10  1235 SetConsoleCursor
  000BD9D4  1236 SetConsoleCursorInfo
  000FE2AC  1237 SetConsoleCursorMode
  00004A10  1238 SetConsoleCursorPosition
  000FDE60  1239 SetConsoleDisplayMode
  000FE8C0  1240 SetConsoleFont
  000FDE7C  1241 SetConsoleHardwareState
  000FE90C  1242 SetConsoleHistoryInfo
  000FE978  1243 SetConsoleIcon
  0002CFB2  1244 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  0002CFD5  1245 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000FDED0  1246 SetConsoleKeyShortcuts
  000FE308  1247 SetConsoleLocalEUDC
  000146D8  1248 SetConsoleMaximumWindowSize
  000FDF54  1249 SetConsoleMenuClose
  00004A1C  1250 SetConsoleMode
  000FE3B4  1251 SetConsoleNlsMode
  000FDA70  1252 SetConsoleNumberOfCommandsA
  000FDB18  1253 SetConsoleNumberOfCommandsW
  000FE400  1254 SetConsoleOS2OemFormat
  000BD9E0  1255 SetConsoleOutputCP
  000FDFA8  1256 SetConsolePalette
  000BD9EC  1257 SetConsoleScreenBufferInfoEx
  000BD9F8  1258 SetConsoleScreenBufferSize
  0001EC30  1259 SetConsoleTextAttribute
  000FDB28  1260 SetConsoleTitleA
  0000CAAC  1261 SetConsoleTitleW
  000BDA04  1262 SetConsoleWindowInfo
  0002CFF8  1263 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000FE9C8  1264 SetCurrentConsoleFontEx
  000B13F0  1265 SetCurrentDirectoryA
  0000C130  1266 SetCurrentDirectoryW
  000E1180  1267 SetDefaultCommConfigA
  000E1210  1268 SetDefaultCommConfigW
  0002D01D  1269 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000D9EC4  1270 SetDllDirectoryA
  0001EA34  1271 SetDllDirectoryW
  000DD9D0  1272 SetDynamicTimeZoneInformation
  0000A5B4  1273 SetEndOfFile
  000E733C  1274 SetEnvironmentStringsA
  000DD9E0  1275 SetEnvironmentStringsW
  00008D2C  1276 SetEnvironmentVariableA
  00003800  1277 SetEnvironmentVariableW
  000034B0  1278 SetErrorMode
  00001480  1279 SetEvent
  0002D05B  1280 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000DD9F0  1281 SetFileApisToANSI
  000DDA00  1282 SetFileApisToOEM
  000BD764  1283 SetFileAttributesA
  000D84CC  1284 SetFileAttributesTransactedA
  000D851C  1285 SetFileAttributesTransactedW
  00003E50  1286 SetFileAttributesW
  000D75E4  1287 SetFileBandwidthReservation
  00004B3C  1288 SetFileCompletionNotificationModes
  0000A51C  1289 SetFileInformationByHandle
  000DDA10  1290 SetFileIoOverlappedRange
  00001A18  1291 SetFilePointer
  00004880  1292 SetFilePointerEx
  000D7704  1293 SetFileShortNameA
  000D7744  1294 SetFileShortNameW
  00004CD0  1295 SetFileTime
  000BD770  1296 SetFileValidData
  000D9590  1297 SetFirmwareEnvironmentVariableA
  000D95AC  1298 SetFirmwareEnvironmentVariableExA
  000D969C  1299 SetFirmwareEnvironmentVariableExW
  000D9754  1300 SetFirmwareEnvironmentVariableW
  00003DD4  1301 SetHandleCount
  000B1388  1302 SetHandleInformation
  0001BE48  1303 SetInformationJobObject
  0002D080  1304 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  000014A0  1305 SetLastError
  000D497C  1306 SetLocalPrimaryComputerNameA
  000D49D4  1307 SetLocalPrimaryComputerNameW
  000DDA20  1308 SetLocalTime
  000EF6F0  1309 SetLocaleInfoA
  000DDA30  1310 SetLocaleInfoW
  000B1574  1311 SetMailslotInfo
  000DB978  1312 SetMessageWaitingIndicator
  000DA98C  1313 SetNamedPipeAttribute
  000B8FE0  1314 SetNamedPipeHandleState
  00003074  1315 SetPriorityClass
  000DC774  1316 SetProcessAffinityMask
  000B1120  1317 SetProcessAffinityUpdateMode
  000B89E8  1318 SetProcessDEPPolicy
  000B27C0  1319 SetProcessInformation
  0002D0A5  1320 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  0001C610  1321 SetProcessPreferredUILanguages
  0001BB7C  1322 SetProcessPriorityBoost
  00003790  1323 SetProcessShutdownParameters
  0001C010  1324 SetProcessWorkingSetSize
  000DDA40  1325 SetProcessWorkingSetSizeEx
  0001B1B0  1326 SetSearchPathMode
  00008EB0  1327 SetStdHandle
  000DDA50  1328 SetStdHandleEx
  000DDA60  1329 SetSystemFileCacheSize
  000DB9F8  1330 SetSystemPowerState
  000DDA70  1331 SetSystemTime
  000D4F80  1332 SetSystemTimeAdjustment
  000E66F4  1333 SetTapeParameters
  000E673C  1334 SetTapePosition
  000B3518  1335 SetTermsrvAppInstallMode
  0001EB40  1336 SetThreadAffinityMask
  000B1408  1337 SetThreadContext
  0001F1E0  1338 SetThreadErrorMode
  0001B9A0  1339 SetThreadExecutionState
  000DDA80  1340 SetThreadGroupAffinity
  0001EBE0  1341 SetThreadIdealProcessor
  000DDA90  1342 SetThreadIdealProcessorEx
  000020B0  1343 SetThreadInformation
  00003FFC  1344 SetThreadLocale
  000B1440  1345 SetThreadPreferredUILanguages
  0000161C  1346 SetThreadPriority
  0001B120  1347 SetThreadPriorityBoost
  00004020  1348 SetThreadStackGuarantee
  0002D0E6  1349 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000031D8  1350 SetThreadUILanguage
  000DDAA4  1351 SetThreadpoolStackInformation
  0002D11B  1352 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0001B0A8  1353 SetThreadpoolThreadMinimum
  0002D135  1354 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  0002D146  1355 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  0002D159  1356 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0002D169  1357 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000DDAD0  1358 SetTimeZoneInformation
  000E7480  1359 SetTimerQueueTimer
  000E5490  1360 SetUmsThreadInformation
  000031C8  1361 SetUnhandledExceptionFilter
  000F4FF0  1362 SetUserGeoID
  000E3460  1363 SetVDMCurrentDirectories
  000DB550  1364 SetVolumeLabelA
  000DB5E8  1365 SetVolumeLabelW
  000E4A40  1366 SetVolumeMountPointA
  000E4AB0  1367 SetVolumeMountPointW
  000DDAE4  1368 SetVolumeMountPointWStub
  00001600  1369 SetWaitableTimer
  0002D17B  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000DDAEC  1371 SetXStateFeaturesMask
  000BD86C  1372 SetupComm
  000FE000  1373 ShowConsoleCursor
  000DDAFC  1374 SignalObjectAndWait
  000043A8  1375 SizeofResource
  00001020  1376 Sleep
  0002D1AB  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  0002D1E1  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00003FF0  1379 SleepEx
  000136DC  1380 SortCloseHandle
  00008168  1381 SortGetHandle
  0002D218  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  0002D236  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000B13C0  1384 SuspendThread
  000131A0  1385 SwitchToFiber
  00001D00  1386 SwitchToThread
  000019A4  1387 SystemTimeToFileTime
  000B8D7C  1388 SystemTimeToTzSpecificLocalTime
  0002D247  1389 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00004A50  1390 TerminateJobObject
  000030A0  1391 TerminateProcess
  00005078  1392 TerminateThread
  000BC940  1393 TermsrvAppInstallMode
  000102F4  1394 TermsrvConvertSysRootToUserDir
  00003830  1395 TermsrvCreateRegEntry
  0000384C  1396 TermsrvDeleteKey
  00003390  1397 TermsrvDeleteValue
  00003358  1398 TermsrvGetPreSetValue
  000B2E54  1399 TermsrvGetWindowsDirectoryA
  00001B14  1400 TermsrvGetWindowsDirectoryW
  00001524  1401 TermsrvOpenRegEntry
  00001D84  1402 TermsrvOpenUserClasses
  000DEFBC  1403 TermsrvRestoreKey
  0001BBC4  1404 TermsrvSetKeySecurity
  00003374  1405 TermsrvSetValueKey
  00011268  1406 TermsrvSyncUserIniFileExt
  0001425C  1407 Thread32First
  00014114  1408 Thread32Next
  00001B38  1409 TlsAlloc
  00001914  1410 TlsFree
  00001380  1411 TlsGetValue
  0000141C  1412 TlsSetValue
  000DFB6C  1413 Toolhelp32ReadProcessMemory
  000DDB0C  1414 TransactNamedPipe
  000BD878  1415 TransmitCommChar
  0002D289  1416 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  0002D2AD  1417 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  0002D2CE  1418 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00004200  1419 TrySubmitThreadpoolCallback
  000B9018  1420 TzSpecificLocalTimeToSystemTime
  0002D2EF  1421 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000D9F68  1422 UTRegister
  00014B24  1423 UTUnRegister
  000E54BC  1424 UmsThreadYield
  000DDB1C  1425 UnhandledExceptionFilter
  0000A528  1426 UnlockFile
  000B8F88  1427 UnlockFileEx
  000014E0  1428 UnmapViewOfFile
  0002D331  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  000B8F60  1430 UnregisterApplicationRecoveryCallback
  000B8E68  1431 UnregisterApplicationRestart
  000DDB2C  1432 UnregisterBadMemoryNotification
  000FDE60  1433 UnregisterConsoleIME
  0001C6F0  1434 UnregisterWait
  00003880  1435 UnregisterWaitEx
  000DAEE4  1436 UnregisterWaitUntilOOBECompleted
  00017DB4  1437 UpdateCalendarDayOfWeek
  0002D361  1438 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000EDC00  1439 UpdateResourceA
  000EDD7C  1440 UpdateResourceW
  000FEAB0  1441 VDMConsoleOperation
  000E3740  1442 VDMOperationStarted
  0001FBD8  1443 VerLanguageNameA
  000B1528  1444 VerLanguageNameW
  0002D3A1  1445 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00014B40  1446 VerifyConsoleIoHandle
  000DDB3C  1447 VerifyScripts
  000B0E08  1448 VerifyVersionInfoA
  00003DF4  1449 VerifyVersionInfoW
  00001460  1450 VirtualAlloc
  00004BC0  1451 VirtualAllocEx
  000B1550  1452 VirtualAllocExNuma
  000018E8  1453 VirtualFree
  00004BD0  1454 VirtualFreeEx
  000DDB4C  1455 VirtualLock
  00001F18  1456 VirtualProtect
  000DDB5C  1457 VirtualProtectEx
  00001688  1458 VirtualQuery
  000030B0  1459 VirtualQueryEx
  00001F28  1460 VirtualUnlock
  000033E0  1461 WTSGetActiveConsoleSessionId
  000BD884  1462 WaitCommEvent
  000DDB6C  1463 WaitForDebugEvent
  00001350  1464 WaitForMultipleObjects
  0000166C  1465 WaitForMultipleObjectsEx
  0000103C  1466 WaitForSingleObject
  000018DC  1467 WaitForSingleObjectEx
  0002D3BB  1468 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  0002D3D7  1469 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  0002D3EC  1470 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  0002D400  1471 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000DAB54  1472 WaitNamedPipeA
  000DDB7C  1473 WaitNamedPipeW
  0002D414  1474 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  0002D436  1475 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000B7144  1476 WerGetFlags
  0000C4B0  1477 WerRegisterFile
  0000C310  1478 WerRegisterFileWorker
  0000C7BC  1479 WerRegisterMemoryBlock
  0000C6A8  1480 WerRegisterMemoryBlockWorker
  0000E2E0  1481 WerRegisterRuntimeExceptionModule
  0000E300  1482 WerRegisterRuntimeExceptionModuleWorker
  0001BF1C  1483 WerSetFlags
  0000C4CC  1484 WerUnregisterFile
  0000C4C4  1485 WerUnregisterFileWorker
  0000C684  1486 WerUnregisterMemoryBlock
  0000C67C  1487 WerUnregisterMemoryBlockWorker
  000DDB8C  1488 WerUnregisterRuntimeExceptionModule
  000E7160  1489 WerUnregisterRuntimeExceptionModuleWorker
  000E7274  1490 WerpCleanupMessageMapping
  00100630  1491 WerpGetDebugger
  000E716C  1492 WerpInitiateRemoteRecovery
  00100F18  1493 WerpLaunchAeDebug
  000DDB9C  1494 WerpNotifyLoadStringResource
  000E72C0  1495 WerpNotifyLoadStringResourceEx
  000E72CC  1496 WerpNotifyLoadStringResourceWorker
  000DDBAC  1497 WerpNotifyUseStringResource
  000B64F8  1498 WerpNotifyUseStringResourceWorker
  000E72D8  1499 WerpStringLookup
  000019D0  1500 WideCharToMultiByte
  000DC7B4  1501 WinExec
  000DDBBC  1502 Wow64DisableWow64FsRedirection
  000B88DC  1503 Wow64EnableWow64FsRedirection
  000DEFE0  1504 Wow64GetThreadContext
  000D506C  1505 Wow64GetThreadSelectorEntry
  000DDBCC  1506 Wow64RevertWow64FsRedirection
  000DF00C  1507 Wow64SetThreadContext
  000DF038  1508 Wow64SuspendThread
  000B96B0  1509 WriteConsoleA
  000BDA10  1510 WriteConsoleInputA
  000FE038  1511 WriteConsoleInputVDMA
  000FE0B8  1512 WriteConsoleInputVDMW
  000BDA1C  1513 WriteConsoleInputW
  000BDA28  1514 WriteConsoleOutputA
  000BDA34  1515 WriteConsoleOutputAttribute
  000BDA40  1516 WriteConsoleOutputCharacterA
  000BDA4C  1517 WriteConsoleOutputCharacterW
  000B15F0  1518 WriteConsoleOutputW
  0000325C  1519 WriteConsoleW
  00001A0C  1520 WriteFile
  000BD77C  1521 WriteFileEx
  000BD788  1522 WriteFileGather
  000D646C  1523 WritePrivateProfileSectionA
  000B4CDC  1524 WritePrivateProfileSectionW
  000D64C8  1525 WritePrivateProfileStringA
  00012AC8  1526 WritePrivateProfileStringW
  000D652C  1527 WritePrivateProfileStructA
  000D667C  1528 WritePrivateProfileStructW
  000B8D90  1529 WriteProcessMemory
  000D67D8  1530 WriteProfileSectionA
  000D67E8  1531 WriteProfileSectionW
  000D67F8  1532 WriteProfileStringA
  000D6808  1533 WriteProfileStringW
  000E67AC  1534 WriteTapemark
  000DDBDC  1535 ZombifyActCtx
  000E6FE8  1536 ZombifyActCtxWorker
  0002D455  1537 __C_specific_handler (-> NTDLL.__C_specific_handler)
  0002D470  1538 __chkstk (-> NTDLL.__chkstk)
  0002D47F  1539 __misaligned_access (-> NTDLL.__misaligned_access)
  00003644  1540 _hread
  000D98EC  1541 _hwrite
  000036A4  1542 _lclose
  000D9824  1543 _lcreat
  00003674  1544 _llseek
  0002D499  1545 _local_unwind (-> NTDLL._local_unwind)
  000D987C  1546 _lopen
  00003644  1547 _lread
  000D98EC  1548 _lwrite
  0001F740  1549 lstrcat
  0001F740  1550 lstrcatA
  000B8E34  1551 lstrcatW
  0001C554  1552 lstrcmp
  0001C554  1553 lstrcmpA
  00001704  1554 lstrcmpW
  00003F24  1555 lstrcmpi
  00003F24  1556 lstrcmpiA
  000016F4  1557 lstrcmpiW
  0001FA64  1558 lstrcpy
  0001FA64  1559 lstrcpyA
  000B8DF4  1560 lstrcpyW
  000B1394  1561 lstrcpyn
  000B1394  1562 lstrcpynA
  000B1420  1563 lstrcpynW
  0000181C  1564 lstrlen
  0000181C  1565 lstrlenA
  00001580  1566 lstrlenW
  0001B548  1567 timeBeginPeriod
  0001B440  1568 timeEndPeriod
  0001EAD0  1569 timeGetDevCaps
  000DF068  1570 timeGetSystemTime
  0001B3B0  1571 timeGetTime
  00001704  1572 uaw_lstrcmpW
  000016F4  1573 uaw_lstrcmpiW
  000D0C30  1574 uaw_lstrlenW
  000D0C70  1575 uaw_wcschr
  000D0C90  1576 uaw_wcscpy
  000D0CB8  1577 uaw_wcsicmp
  000D0CCC  1578 uaw_wcslen
  000D0CEC  1579 uaw_wcsrchr

Done dumping kernel32.dll
