Contents of kernel32.dll: 1290688 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   53089385 Sat Feb 22 07:09:41 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1579
  # of Names:      1579
Addresses of functions: 00021200
Addresses of name ordinals: 00024358
Addresses of names: 00022AAC

  Entry Pt  Ordn  Name
  0002CCB5     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  0002CCD6     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003340     3 ActivateActCtx
  00003284     4 ActivateActCtxWorker
  0001F9C0     5 AddAtomA
  0001EBDC     6 AddAtomW
  000FE360     7 AddConsoleAliasA
  000FE4B8     8 AddConsoleAliasW
  0002CCF4     9 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000DD4BC    10 AddIntegrityLabelToBoundaryDescriptor
  000D2454    11 AddLocalAlternateComputerNameA
  000D24AC    12 AddLocalAlternateComputerNameW
  000B4440    13 AddRefActCtx
  0001E9F0    14 AddRefActCtxWorker
  000DC624    15 AddResourceAttributeAce
  00004840    16 AddSIDToBoundaryDescriptor
  000DC634    17 AddScopedPolicyIDAce
  000D880C    18 AddSecureMemoryCacheCallback
  0002CD29    19 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0002CD4D    20 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000BBB90    21 AdjustCalendarDate
  000BC848    22 AllocConsole
  000DC654    23 AllocateUserPhysicalPages
  000DC644    24 AllocateUserPhysicalPagesNuma
  0002CD72    25 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  000E7E78    26 ApplicationRecoveryFinished
  000E7E84    27 ApplicationRecoveryInProgress
  000DC664    28 AreFileApisANSI
  00008C10    29 AssignProcessToJobObject
  000BC89C    30 AttachConsole
  000D01C8    31 BackupRead
  000D1090    32 BackupSeek
  000D1358    33 BackupWrite
  000DC6B4    34 BaseCheckAppcompatCache
  000DC678    35 BaseCheckAppcompatCacheEx
  000058C4    36 BaseCheckAppcompatCacheExWorker
  00106DC0    37 BaseCheckAppcompatCacheWorker
  000052C0    38 BaseCheckElevation
  00012C80    39 BaseCheckRunApp
  000DC6C4    40 BaseCleanupAppcompatCacheSupport
  00015BC8    41 BaseCleanupAppcompatCacheSupportWorker
  000E2AC0    42 BaseDestroyVDMEnvironment
  0000E2F8    43 BaseDllReadWriteIniFile
  000DC6D4    44 BaseDumpAppcompatCache
  00106E94    45 BaseDumpAppcompatCacheWorker
  00006738    46 BaseElevationPostProcessing
  000DC6E4    47 BaseFlushAppcompatCache
  00106EAC    48 BaseFlushAppcompatCacheWorker
  000047D0    49 BaseFormatObjectAttributes
  000FC9E0    50 BaseFormatTimeOut
  0000E2B0    51 BaseFreeAppCompatDataForProcessWorker
  00012B04    52 BaseGenerateAppCompatData
  000B6E80    53 BaseGetNamedObjectDirectory
  000DC6F4    54 BaseInitAppcompatCacheSupport
  00015BC8    55 BaseInitAppcompatCacheSupportWorker
  00008C98    56 BaseIsAppcompatInfrastructureDisabled
  00004FA0    57 BaseIsAppcompatInfrastructureDisabledWorker
  000BBEF0    58 BaseIsDosApplication
  001070A8    59 BaseQueryModuleData
  0001592C    60 BaseReadAppCompatDataForProcessWorker
  00001718    61 BaseSetLastNTError
  00001680    62 BaseThreadInitThunk
  000DC704    63 BaseUpdateAppcompatCache
  00106ED0    64 BaseUpdateAppcompatCacheWorker
  000E2E38    65 BaseUpdateVDMEntry
  000FCA64    66 BaseVerifyUnicodeString
  000D5B04    67 BaseWriteErrorElevationRequiredEvent
  00008E84    68 Basep8BitStringToDynamicUnicodeString
  000FCAC0    69 BasepAllocateActivationContextActivationBlock
  000FCA04    70 BasepAnsiStringToDynamicUnicodeString
  0001A398    71 BasepAppContainerEnvironmentExtension
  00014210    72 BasepAppXExtension
  00014FC0    73 BasepCheckAppCompat
  00006D08    74 BasepCheckBadapp
  00005270    75 BasepCheckWebBladeHashes
  0000514C    76 BasepCheckWinSaferRestrictions
  0000550C    77 BasepConstructSxsCreateProcessMessage
  0001FAB4    78 BasepCopyEncryption
  000FCCA0    79 BasepFreeActivationContextActivationBlock
  000050C0    80 BasepFreeAppCompatData
  00006370    81 BasepGetAppCompatData
  0001A0C0    82 BasepGetComputerNameFromNtPath
  000B65A8    83 BasepGetExeArchType
  00005200    84 BasepIsProcessAllowed
  0001C174    85 BasepMapModuleHandle
  00003028    86 BasepNotifyLoadStringResource
  0001447C    87 BasepPostSuccessAppXExtension
  000DAAE0    88 BasepProcessInvalidImage
  00006F28    89 BasepQueryAppCompat
  0001446C    90 BasepReleaseAppXContext
  00005100    91 BasepReleaseSxsCreateProcessUtilityStruct
  000E81FC    92 BasepReportFault
  0001A23C    93 BasepSetFileEncryptionCompression
  000D226C    94 Beep
  000EE348    95 BeginUpdateResourceA
  000EE3A0    96 BeginUpdateResourceW
  000B2AC0    97 BindIoCompletionCallback
  000E623C    98 BuildCommDCBA
  000E626C    99 BuildCommDCBAndTimeoutsA
  000E6298   100 BuildCommDCBAndTimeoutsW
  000E6308   101 BuildCommDCBW
  000D9008   102 CallNamedPipeA
  000D908C   103 CallNamedPipeW
  0000364C   104 CallbackMayRunLong
  00001250   105 CalloutOnFiberStack
  000DAA64   106 CancelDeviceWakeupRequest
  0001F798   107 CancelIo
  00002840   108 CancelIoEx
  000BBED0   109 CancelSynchronousIo
  0002CD97   110 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000E8180   111 CancelTimerQueueTimer
  00003600   112 CancelWaitableTimer
  000B56CC   113 CeipIsOptedIn
  0001F86C   114 ChangeTimerQueueTimer
  000D76A0   115 CheckAllowDecryptedRemoteDestinationPolicy
  0001511C   116 CheckElevation
  00004F54   117 CheckElevationEnabled
  000DD4E8   118 CheckForReadOnlyResource
  000DD648   119 CheckForReadOnlyResourceFilter
  000D9FA4   120 CheckNameLegalDOS8Dot3A
  000DA044   121 CheckNameLegalDOS8Dot3W
  00004530   122 CheckRemoteDebuggerPresent
  000DC714   123 CheckTokenCapability
  000DC724   124 CheckTokenMembershipEx
  000BC740   125 ClearCommBreak
  000BC74C   126 ClearCommError
  000FECEC   127 CloseConsoleHandle
  00001510   128 CloseHandle
  0002CDB6   129 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  000035F0   130 ClosePrivateNamespace
  00015BC8   131 CloseProfileUserMapping
  0002CDD2   132 CloseState (-> kernelbase.CloseState)
  0002CDE8   133 CloseThreadpool (-> NTDLL.TpReleasePool)
  0002CDFC   134 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  0002CE18   135 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  0002CE3B   136 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  0002CE57   137 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  0002CE6C   138 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  0002CE80   139 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000B4A4   140 CmdBatNotification
  000E01A8   141 CommConfigDialogA
  000E0238   142 CommConfigDialogW
  000EEC70   143 CompareCalendarDates
  000025C8   144 CompareFileTime
  000091DC   145 CompareStringA
  00002F00   146 CompareStringEx
  000017F0   147 CompareStringOrdinal
  00001790   148 CompareStringW
  000B2A50   149 ConnectNamedPipe
  000FEDA4   150 ConsoleMenuControl
  000DC734   151 ContinueDebugEvent
  000EED14   152 ConvertCalDateTimeToSystemTime
  000B5330   153 ConvertDefaultLocale
  00012870   154 ConvertFiberToThread
  000EEDE8   155 ConvertNLSDayOfWeekToWin32DayOfWeek
  000180E4   156 ConvertSystemTimeToCalDateTime
  00013B30   157 ConvertThreadToFiber
  00013B40   158 ConvertThreadToFiberEx
  000DC744   159 CopyContext
  000DC754   160 CopyFile2
  000D77A8   161 CopyFileA
  000D7838   162 CopyFileExA
  0000493C   163 CopyFileExW
  000D78DC   164 CopyFileTransactedA
  000B37DC   165 CopyFileTransactedW
  0001FBB0   166 CopyFileW
  000D3CE8   167 CopyLZFile
  000B6B74   168 CreateActCtxA
  00003350   169 CreateActCtxW
  00009BF0   170 CreateActCtxWWorker
  000DD664   171 CreateBoundaryDescriptorA
  00004830   172 CreateBoundaryDescriptorW
  000BC8A8   173 CreateConsoleScreenBuffer
  000B2AA0   174 CreateDirectoryA
  000D40C0   175 CreateDirectoryExA
  000DC764   176 CreateDirectoryExW
  000D413C   177 CreateDirectoryTransactedA
  000D41DC   178 CreateDirectoryTransactedW
  00002ED4   179 CreateDirectoryW
  000031D4   180 CreateEventA
  000BC644   181 CreateEventExA
  00003010   182 CreateEventExW
  000017B0   183 CreateEventW
  00013884   184 CreateFiber
  000138A8   185 CreateFiberEx
  000BC668   186 CreateFile2
  000090F8   187 CreateFileA
  000089C4   188 CreateFileMappingA
  0002CE94   189 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  000D68E0   190 CreateFileMappingNumaA
  000DC774   191 CreateFileMappingNumaW
  00002BB8   192 CreateFileMappingW
  000D7C00   193 CreateFileTransactedA
  0001C91C   194 CreateFileTransactedW
  00002508   195 CreateFileW
  000E76F0   196 CreateHardLinkA
  000E7784   197 CreateHardLinkTransactedA
  000E7824   198 CreateHardLinkTransactedW
  000DC784   199 CreateHardLinkW
  00002820   200 CreateIoCompletionPort
  000E7540   201 CreateJobObjectA
  0000E044   202 CreateJobObjectW
  000E75A4   203 CreateJobSet
  000B1B90   204 CreateMailslotA
  000B1C00   205 CreateMailslotW
  00004898   206 CreateMemoryResourceNotification
  000033C8   207 CreateMutexA
  000BC650   208 CreateMutexExA
  0001245C   209 CreateMutexExW
  000017D4   210 CreateMutexW
  000D9220   211 CreateNamedPipeA
  000B2AAC   212 CreateNamedPipeW
  000203F0   213 CreatePipe
  000DD6BC   214 CreatePrivateNamespaceA
  00004850   215 CreatePrivateNamespaceW
  00008A80   216 CreateProcessA
  00008B90   217 CreateProcessAsUserW
  000DC798   218 CreateProcessInternalA
  000DC810   219 CreateProcessInternalW
  0000765C   220 CreateProcessW
  000DC888   221 CreateRemoteThread
  0002CECB   222 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000B480   223 CreateSemaphoreA
  0000B408   224 CreateSemaphoreExA
  000B496C   225 CreateSemaphoreExW
  00008FC0   226 CreateSemaphoreW
  000D6B5C   227 CreateSymbolicLinkA
  000D6C00   228 CreateSymbolicLinkTransactedA
  000D6CA8   229 CreateSymbolicLinkTransactedW
  000DC8C4   230 CreateSymbolicLinkW
  000E725C   231 CreateTapePartition
  0000246C   232 CreateThread
  0001F8B0   233 CreateThreadpool
  0001F830   234 CreateThreadpoolCleanupGroup
  0001BA30   235 CreateThreadpoolIo
  00003560   236 CreateThreadpoolTimer
  000035A0   237 CreateThreadpoolWait
  00004330   238 CreateThreadpoolWork
  0001F85C   239 CreateTimerQueue
  00001980   240 CreateTimerQueueTimer
  0001A8C0   241 CreateToolhelp32Snapshot
  000E5F4C   242 CreateUmsCompletionList
  000E5F78   243 CreateUmsThreadContext
  000B2B8C   244 CreateWaitableTimerA
  000B2BB0   245 CreateWaitableTimerExA
  00002D70   246 CreateWaitableTimerExW
  00002780   247 CreateWaitableTimerW
  0002CF06   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  00003330   249 DeactivateActCtx
  000032B8   250 DeactivateActCtxWorker
  000DC8E4   251 DebugActiveProcess
  000DC8D4   252 DebugActiveProcessStop
  000DC8F4   253 DebugBreak
  000D3FB0   254 DebugBreakProcess
  000D3FDC   255 DebugSetProcessKillOnExit
  0002CF1D   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  0002CF34   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000D5804   258 DefineDosDeviceA
  000BC674   259 DefineDosDeviceW
  00016320   260 DelayLoadFailureHook
  0001EBF4   261 DeleteAtom
  00004820   262 DeleteBoundaryDescriptor
  0002CF51   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00013C64   264 DeleteFiber
  00009120   265 DeleteFileA
  000D6D70   266 DeleteFileTransactedA
  0001CB34   267 DeleteFileTransactedW
  000031A8   268 DeleteFileW
  0002CF70   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000DC904   270 DeleteSynchronizationBarrier
  000046C4   271 DeleteTimerQueue
  000046B0   272 DeleteTimerQueueEx
  00001970   273 DeleteTimerQueueTimer
  000E5FA4   274 DeleteUmsCompletionList
  000E5FD0   275 DeleteUmsThreadContext
  000E44A8   276 DeleteVolumeMountPointA
  000FCCE8   277 DeleteVolumeMountPointW
  000E5FFC   278 DequeueUmsCompletionListItems
  000023D0   279 DeviceIoControl
  000024D0   280 DisableThreadLibraryCalls
  000E8570   281 DisableThreadProfiling
  0002CFB4   282 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000BB6A0   283 DisconnectNamedPipe
  000D31D8   284 DnsHostnameToComputerNameA
  000DC914   285 DnsHostnameToComputerNameExW
  0000456C   286 DnsHostnameToComputerNameW
  0001ED70   287 DosDateTimeToFileTime
  000DC248   288 DosPathToSessionPathA
  000DC410   289 DosPathToSessionPathW
  000FED00   290 DuplicateConsoleHandle
  000D7CB4   291 DuplicateEncryptionInfoFileExt
  00002DDC   292 DuplicateHandle
  000E85A0   293 EnableThreadProfiling
  0002CFD1   294 EncodePointer (-> NTDLL.RtlEncodePointer)
  0002CFE8   295 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000EE5B0   296 EndUpdateResourceA
  000EE5B8   297 EndUpdateResourceW
  0002D005   298 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000DC924   299 EnterSynchronizationBarrier
  000E604C   300 EnterUmsSchedulingMode
  000EF76C   301 EnumCalendarInfoA
  000EF7F4   302 EnumCalendarInfoExA
  0001E720   303 EnumCalendarInfoExEx
  000DC934   304 EnumCalendarInfoExW
  000DC944   305 EnumCalendarInfoW
  000EF880   306 EnumDateFormatsA
  000EF8D4   307 EnumDateFormatsExA
  000DC954   308 EnumDateFormatsExEx
  000DC964   309 EnumDateFormatsExW
  000DC974   310 EnumDateFormatsW
  000EF92C   311 EnumLanguageGroupLocalesA
  000DC984   312 EnumLanguageGroupLocalesW
  000D8CF4   313 EnumResourceLanguagesA
  000DC994   314 EnumResourceLanguagesExA
  000DC9AC   315 EnumResourceLanguagesExW
  0001E6BC   316 EnumResourceLanguagesW
  000D8D24   317 EnumResourceNamesA
  000DC9C4   318 EnumResourceNamesExA
  000DC9DC   319 EnumResourceNamesExW
  0001258C   320 EnumResourceNamesW
  000D8D48   321 EnumResourceTypesA
  000DC9F4   322 EnumResourceTypesExA
  000DCA0C   323 EnumResourceTypesExW
  000D8D68   324 EnumResourceTypesW
  000EF940   325 EnumSystemCodePagesA
  000DCA24   326 EnumSystemCodePagesW
  000D8830   327 EnumSystemFirmwareTables
  000F5C18   328 EnumSystemGeoID
  000EF950   329 EnumSystemLanguageGroupsA
  000B70E0   330 EnumSystemLanguageGroupsW
  000DCA34   331 EnumSystemLocalesA
  000DCA44   332 EnumSystemLocalesEx
  000DCA54   333 EnumSystemLocalesW
  000EF968   334 EnumTimeFormatsA
  0001E730   335 EnumTimeFormatsEx
  000DCA64   336 EnumTimeFormatsW
  000EF9C8   337 EnumUILanguagesA
  0001E698   338 EnumUILanguagesW
  000D32B0   339 EnumerateLocalComputerNamesA
  000D33B4   340 EnumerateLocalComputerNamesW
  000E72B4   341 EraseTape
  000BC758   342 EscapeCommFunction
  000E6078   343 ExecuteUmsThread
  00004D2C   344 ExitProcess
  0002D023   345 ExitThread (-> NTDLL.RtlExitUserThread)
  000E2F30   346 ExitVDM
  000B1EF0   347 ExpandEnvironmentStringsA
  00002520   348 ExpandEnvironmentStringsW
  000FE51C   349 ExpungeConsoleCommandHistoryA
  000FE598   350 ExpungeConsoleCommandHistoryW
  000DCA74   351 FatalAppExitA
  000DCA84   352 FatalAppExitW
  00004D2C   353 FatalExit
  0001ECB0   354 FileTimeToDosDateTime
  00002CE4   355 FileTimeToLocalFileTime
  00002CD8   356 FileTimeToSystemTime
  000BC8B4   357 FillConsoleOutputAttribute
  000BC8C0   358 FillConsoleOutputCharacterA
  000BC8CC   359 FillConsoleOutputCharacterW
  00002B30   360 FindActCtxSectionGuid
  00002A50   361 FindActCtxSectionGuidWorker
  000E7D50   362 FindActCtxSectionStringA
  00020338   363 FindActCtxSectionStringW
  0000B6DC   364 FindActCtxSectionStringWWorker
  00004630   365 FindAtomA
  00001BA0   366 FindAtomW
  00001924   367 FindClose
  0001FAA0   368 FindCloseChangeNotification
  000BC680   369 FindFirstChangeNotificationA
  0001E768   370 FindFirstChangeNotificationW
  00009224   371 FindFirstFileA
  000BC68C   372 FindFirstFileExA
  00002830   373 FindFirstFileExW
  000D5C78   374 FindFirstFileNameTransactedW
  000D5D40   375 FindFirstFileNameW
  000D60FC   376 FindFirstFileTransactedA
  000D61D0   377 FindFirstFileTransactedW
  00001640   378 FindFirstFileW
  000D62A4   379 FindFirstStreamTransactedW
  000B6700   380 FindFirstStreamW
  000E44E4   381 FindFirstVolumeA
  000E4648   382 FindFirstVolumeMountPointA
  000E47EC   383 FindFirstVolumeMountPointW
  00019000   384 FindFirstVolumeW
  0001CECC   385 FindNLSString
  0001D3FC   386 FindNLSStringEx
  0000494C   387 FindNextChangeNotification
  0001C460   388 FindNextFileA
  000D6370   389 FindNextFileNameW
  00002C40   390 FindNextFileW
  000B66B0   391 FindNextStreamW
  000E4A54   392 FindNextVolumeA
  000E4BB8   393 FindNextVolumeMountPointA
  000E51E8   394 FindNextVolumeMountPointW
  00018D20   395 FindNextVolumeW
  0002D03B   396 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001C350   397 FindResourceA
  0001C19C   398 FindResourceExA
  00002FCC   399 FindResourceExW
  00002F90   400 FindResourceW
  000B4518   401 FindStringOrdinal
  00018CE0   402 FindVolumeClose
  000E51F8   403 FindVolumeMountPointClose
  000033B8   404 FlsAlloc
  00003500   405 FlsFree
  00001704   406 FlsGetValue
  000016F4   407 FlsSetValue
  00004518   408 FlushConsoleInputBuffer
  000048F8   409 FlushFileBuffers
  00001908   410 FlushInstructionCache
  0002D062   411 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001EF38   412 FlushViewOfFile
  000EF9E0   413 FoldStringA
  00012748   414 FoldStringW
  0002D083   415 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000B4390   416 FormatMessageA
  000019A0   417 FormatMessageW
  000BC8D8   418 FreeConsole
  000091C0   419 FreeEnvironmentStringsA
  00003390   420 FreeEnvironmentStringsW
  000025D4   421 FreeLibrary
  00003004   422 FreeLibraryAndExitThread
  0002D0AB   423 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00004978   424 FreeResource
  000DCA94   425 FreeUserPhysicalPages
  000BC8E4   426 GenerateConsoleCtrlEvent
  00002E24   427 GetACP
  0001BDCC   428 GetActiveProcessorCount
  000201FC   429 GetActiveProcessorGroupCount
  000DCAA4   430 GetAppContainerAce
  000BBB70   431 GetAppContainerNamedObjectPath
  000B6A08   432 GetApplicationRecoveryCallback
  000B6A20   433 GetApplicationRecoveryCallbackWorker
  00018CB0   434 GetApplicationRestartSettings
  0001B924   435 GetApplicationRestartSettingsWorker
  0002D0D1   436 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  000D4390   437 GetAtomNameA
  0001EC30   438 GetAtomNameW
  000E2FC0   439 GetBinaryType
  000E2FC0   440 GetBinaryTypeA
  00015468   441 GetBinaryTypeW
  00002E44   442 GetCPInfo
  000EFC40   443 GetCPInfoExA
  000DCAB4   444 GetCPInfoExW
  000DCAC4   445 GetCachedSigningLevel
  000EEE18   446 GetCalendarDateFormat
  000182B0   447 GetCalendarDateFormatEx
  000BBD44   448 GetCalendarDaysInMonth
  000EF068   449 GetCalendarDifferenceInDays
  000EFCF0   450 GetCalendarInfoA
  0001E740   451 GetCalendarInfoEx
  000B4954   452 GetCalendarInfoW
  000EF190   453 GetCalendarMonthsInYear
  00018768   454 GetCalendarSupportedDateRange
  000EF238   455 GetCalendarWeekNumber
  000E7DE8   456 GetComPlusPackageInstallStatus
  000BC764   457 GetCommConfig
  000BC770   458 GetCommMask
  000BC77C   459 GetCommModemStatus
  000BC788   460 GetCommProperties
  000BC794   461 GetCommState
  000BC7A0   462 GetCommTimeouts
  000033A0   463 GetCommandLineA
  00002E14   464 GetCommandLineW
  000DCAD4   465 GetCompressedFileSizeA
  000D6DB4   466 GetCompressedFileSizeTransactedA
  000D6E0C   467 GetCompressedFileSizeTransactedW
  000DCAE4   468 GetCompressedFileSizeW
  0000B564   469 GetComputerNameA
  000DCAF4   470 GetComputerNameExA
  00002860   471 GetComputerNameExW
  000043DC   472 GetComputerNameW
  000FE5A4   473 GetConsoleAliasA
  000FE5E0   474 GetConsoleAliasExesA
  000FE660   475 GetConsoleAliasExesLengthA
  000FE6BC   476 GetConsoleAliasExesLengthW
  000FE6C8   477 GetConsoleAliasExesW
  000FE7C4   478 GetConsoleAliasW
  000FE808   479 GetConsoleAliasesA
  000FE8AC   480 GetConsoleAliasesLengthA
  000FE940   481 GetConsoleAliasesLengthW
  000FE950   482 GetConsoleAliasesW
  000B4170   483 GetConsoleCP
  000FF278   484 GetConsoleCharType
  000FE960   485 GetConsoleCommandHistoryA
  000FEA10   486 GetConsoleCommandHistoryLengthA
  000FEAA8   487 GetConsoleCommandHistoryLengthW
  000FEAB8   488 GetConsoleCommandHistoryW
  000BC8F0   489 GetConsoleCursorInfo
  000FF2D0   490 GetConsoleCursorMode
  000FEDF8   491 GetConsoleDisplayMode
  000FF594   492 GetConsoleFontInfo
  000FF628   493 GetConsoleFontSize
  000FEE48   494 GetConsoleHardwareState
  000FF678   495 GetConsoleHistoryInfo
  0002D0F6   496 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  0002D119   497 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000FED40   498 GetConsoleInputWaitHandle
  000FF6EC   499 GetConsoleKeyboardLayoutNameA
  000FF700   500 GetConsoleKeyboardLayoutNameW
  000091FC   501 GetConsoleMode
  000FF33C   502 GetConsoleNlsMode
  000FEAC8   503 GetConsoleOriginalTitleA
  000FEAD8   504 GetConsoleOriginalTitleW
  00002C4C   505 GetConsoleOutputCP
  000FF7A0   506 GetConsoleProcessList
  000044D0   507 GetConsoleScreenBufferInfo
  000BC8FC   508 GetConsoleScreenBufferInfoEx
  000FF824   509 GetConsoleSelectionInfo
  000FEAF0   510 GetConsoleTitleA
  000B2D04   511 GetConsoleTitleW
  00014F70   512 GetConsoleWindow
  000EFF08   513 GetCurrencyFormatA
  000DCB04   514 GetCurrencyFormatEx
  000DCB18   515 GetCurrencyFormatW
  000BBEA8   516 GetCurrentActCtx
  0001EA04   517 GetCurrentActCtxWorker
  0002D13C   518 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  000FF880   519 GetCurrentConsoleFont
  000B2D18   520 GetCurrentConsoleFontEx
  0000B6B4   521 GetCurrentDirectoryA
  000033D4   522 GetCurrentDirectoryW
  0002D168   523 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  0002D18F   524 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  0002D1B4   525 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  0002D1D3   526 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  0002D1F4   527 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000019C0   528 GetCurrentProcess
  000014F0   529 GetCurrentProcessId
  0002D215   530 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0002D238   531 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001440   532 GetCurrentThread
  00001350   533 GetCurrentThreadId
  0002D25D   534 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000E60A4   535 GetCurrentUmsThread
  000B3040   536 GetDateFormatA
  000B2F28   537 GetDateFormatAWorker
  000DCB20   538 GetDateFormatEx
  0001E3A0   539 GetDateFormatW
  00020874   540 GetDateFormatWWorker
  000E0480   541 GetDefaultCommConfigA
  000E0510   542 GetDefaultCommConfigW
  000DAA00   543 GetDevicePowerState
  000BC698   544 GetDiskFreeSpaceA
  000BC6A4   545 GetDiskFreeSpaceExA
  00002850   546 GetDiskFreeSpaceExW
  000B4A38   547 GetDiskFreeSpaceW
  000D8D88   548 GetDllDirectoryA
  000B6460   549 GetDllDirectoryW
  00008C84   550 GetDriveTypeA
  00002800   551 GetDriveTypeW
  000F0A70   552 GetDurationFormat
  000BB6F8   553 GetDurationFormatEx
  000B417C   554 GetDynamicTimeZoneInformation
  000DCB30   555 GetEnabledXStateFeatures
  000D7D80   556 GetEncryptedFileVersionExt
  000091B0   557 GetEnvironmentStrings
  000BC728   558 GetEnvironmentStringsA
  00003380   559 GetEnvironmentStringsW
  00009104   560 GetEnvironmentVariableA
  00002DF4   561 GetEnvironmentVariableW
  000DCB40   562 GetEraNameCountedString
  000B4430   563 GetErrorMode
  00009140   564 GetExitCodeProcess
  00001990   565 GetExitCodeThread
  000DF674   566 GetExpandedNameA
  000DF768   567 GetExpandedNameW
  000091D0   568 GetFileAttributesA
  000BC6B0   569 GetFileAttributesExA
  00002EBC   570 GetFileAttributesExW
  000D6EB0   571 GetFileAttributesTransactedA
  0001C890   572 GetFileAttributesTransactedW
  00001948   573 GetFileAttributesW
  000D65B4   574 GetFileBandwidthReservation
  00002530   575 GetFileInformationByHandle
  000027E0   576 GetFileInformationByHandleEx
  000DCB50   577 GetFileMUIInfo
  000B418C   578 GetFileMUIPath
  00002DD0   579 GetFileSize
  00002BF0   580 GetFileSizeEx
  00002C6C   581 GetFileTime
  000018EC   582 GetFileType
  000BC6BC   583 GetFinalPathNameByHandleA
  000B43E8   584 GetFinalPathNameByHandleW
  000D8518   585 GetFirmwareEnvironmentVariableA
  000D8534   586 GetFirmwareEnvironmentVariableExA
  000B7110   587 GetFirmwareEnvironmentVariableExW
  000B70F4   588 GetFirmwareEnvironmentVariableW
  000D22F0   589 GetFirmwareType
  00009114   590 GetFullPathNameA
  000D3DE8   591 GetFullPathNameTransactedA
  000D3EAC   592 GetFullPathNameTransactedW
  00002DE8   593 GetFullPathNameW
  000F02CC   594 GetGeoInfoA
  00013F70   595 GetGeoInfoW
  0000E220   596 GetHandleInformation
  000DCB60   597 GetLargePageMinimum
  000BC908   598 GetLargestConsoleWindowSize
  00001490   599 GetLastError
  00001954   600 GetLocalTime
  00003510   601 GetLocaleInfoA
  00002CA0   602 GetLocaleInfoEx
  0000318C   603 GetLocaleInfoW
  0001E53C   604 GetLogicalDriveStringsA
  000B1F2C   605 GetLogicalDriveStringsW
  00002654   606 GetLogicalDrives
  0000DFC0   607 GetLogicalProcessorInformation
  0002D29F   608 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000FD9EC   609 GetLongPathNameA
  000E3004   610 GetLongPathNameTransactedA
  000E30C0   611 GetLongPathNameTransactedW
  0000C6A8   612 GetLongPathNameW
  000D8BF8   613 GetMailslotInfo
  000DB3F0   614 GetMaximumProcessorCount
  000B42D8   615 GetMaximumProcessorGroupCount
  000DCB70   616 GetMemoryErrorHandlingCapabilities
  000014B0   617 GetModuleFileNameA
  0000254C   618 GetModuleFileNameW
  00001500   619 GetModuleHandleA
  00002C30   620 GetModuleHandleExA
  00002BE0   621 GetModuleHandleExW
  000015C4   622 GetModuleHandleW
  000B43D8   623 GetNLSVersion
  000DCB80   624 GetNLSVersionEx
  000DCB90   625 GetNamedPipeAttribute
  000D92B8   626 GetNamedPipeClientComputerNameA
  000DCBA0   627 GetNamedPipeClientComputerNameW
  000D93DC   628 GetNamedPipeClientProcessId
  000D9428   629 GetNamedPipeClientSessionId
  000D9478   630 GetNamedPipeHandleStateA
  000D95D0   631 GetNamedPipeHandleStateW
  000D9734   632 GetNamedPipeInfo
  000D9804   633 GetNamedPipeServerProcessId
  000D9850   634 GetNamedPipeServerSessionId
  00002EA0   635 GetNativeSystemInfo
  000E60D4   636 GetNextUmsListItem
  000E317C   637 GetNextVDMCommand
  000D9C24   638 GetNumaAvailableMemoryNode
  000D9C30   639 GetNumaAvailableMemoryNodeEx
  000048A8   640 GetNumaHighestNodeNumber
  000D9CB0   641 GetNumaNodeNumberFromHandle
  000D9D00   642 GetNumaNodeProcessorMask
  000B2E1C   643 GetNumaNodeProcessorMaskEx
  000B2E30   644 GetNumaProcessorNode
  000B2E80   645 GetNumaProcessorNodeEx
  000D9D74   646 GetNumaProximityNode
  000D9DA0   647 GetNumaProximityNodeEx
  0001C5F4   648 GetNumberFormatA
  000DCBB0   649 GetNumberFormatEx
  0001FA54   650 GetNumberFormatW
  000FF8F0   651 GetNumberOfConsoleFonts
  00004524   652 GetNumberOfConsoleInputEvents
  000FF93C   653 GetNumberOfConsoleMouseButtons
  000B7B80   654 GetOEMCP
  000017E0   655 GetOverlappedResult
  0002D2DF   656 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  0002D30F   657 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  0002D333   658 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  0002D353   659 GetPackageFullName (-> kernelbase.GetPackageFullName)
  0002D371   660 GetPackageId (-> kernelbase.GetPackageId)
  0002D389   661 GetPackageInfo (-> kernelbase.GetPackageInfo)
  0002D3A3   662 GetPackagePath (-> kernelbase.GetPackagePath)
  0002D3BD   663 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  0002D3E1   664 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000B44C0   665 GetPhysicallyInstalledSystemMemory
  00003320   666 GetPriorityClass
  0000F108   667 GetPrivateProfileIntA
  000B2028   668 GetPrivateProfileIntW
  000B2524   669 GetPrivateProfileSectionA
  000D50D8   670 GetPrivateProfileSectionNamesA
  000D5100   671 GetPrivateProfileSectionNamesW
  000106F8   672 GetPrivateProfileSectionW
  0000EFD0   673 GetPrivateProfileStringA
  0000FF6C   674 GetPrivateProfileStringW
  000D5128   675 GetPrivateProfileStructA
  000D52A4   676 GetPrivateProfileStructW
  000016D0   677 GetProcAddress
  0000474C   678 GetProcessAffinityMask
  000DB498   679 GetProcessDEPPolicy
  000DCBC0   680 GetProcessGroupAffinity
  000DCBD0   681 GetProcessHandleCount
  00001460   682 GetProcessHeap
  000DCBE0   683 GetProcessHeaps
  000032E4   684 GetProcessId
  00008CB0   685 GetProcessIdOfThread
  000DB4E0   686 GetProcessInformation
  0000E00C   687 GetProcessIoCounters
  0002D407   688 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000B2A90   689 GetProcessPreferredUILanguages
  000DCBF0   690 GetProcessPriorityBoost
  000DB524   691 GetProcessShutdownParameters
  00002F80   692 GetProcessTimes
  0000CD40   693 GetProcessVersion
  000E8138   694 GetProcessWorkingSetSize
  000DCC00   695 GetProcessWorkingSetSizeEx
  00020250   696 GetProcessorSystemCycleTime
  0001E688   697 GetProductInfo
  0000F0FC   698 GetProfileIntA
  000B44DC   699 GetProfileIntW
  000D5448   700 GetProfileSectionA
  00012950   701 GetProfileSectionW
  000B4CEC   702 GetProfileStringA
  000B4C18   703 GetProfileStringW
  000015E0   704 GetQueuedCompletionStatus
  000DCC10   705 GetQueuedCompletionStatusEx
  000E3AD0   706 GetShortPathNameA
  00011640   707 GetShortPathNameW
  0002D448   708 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  000B2710   709 GetStartupInfoA
  000090E8   710 GetStartupInfoW
  0002D472   711 GetStateFolder (-> kernelbase.GetStateFolder)
  00009190   712 GetStdHandle
  000DCC20   713 GetStringScripts
  00020420   714 GetStringTypeA
  00020420   715 GetStringTypeExA
  0000CD2C   716 GetStringTypeExW
  00002E04   717 GetStringTypeW
  0002D48C   718 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000DB5AC   719 GetSystemDEPPolicy
  00002F70   720 GetSystemDefaultLCID
  000033F0   721 GetSystemDefaultLangID
  000B4270   722 GetSystemDefaultLocaleName
  00004860   723 GetSystemDefaultUILanguage
  0000B9F8   724 GetSystemDirectoryA
  00008F4C   725 GetSystemDirectoryW
  000DCC30   726 GetSystemFileCacheSize
  0001F87C   727 GetSystemFirmwareTable
  000024E0   728 GetSystemInfo
  000019E4   729 GetSystemPowerStatus
  00004240   730 GetSystemPreferredUILanguages
  000DB5E4   731 GetSystemRegistryQuota
  00001744   732 GetSystemTime
  00004380   733 GetSystemTimeAdjustment
  000015F0   734 GetSystemTimeAsFileTime
  000026AC   735 GetSystemTimePreciseAsFileTime
  000B4054   736 GetSystemTimes
  000B6D68   737 GetSystemWindowsDirectoryA
  00002BCC   738 GetSystemWindowsDirectoryW
  000DA164   739 GetSystemWow64DirectoryA
  0001EE30   740 GetSystemWow64DirectoryW
  000E72EC   741 GetTapeParameters
  000E7348   742 GetTapePosition
  000E73CC   743 GetTapeStatus
  000DA1E0   744 GetTempFileNameA
  0000496C   745 GetTempFileNameW
  000198B0   746 GetTempPathA
  000043AC   747 GetTempPathW
  00002DA0   748 GetThreadContext
  000D5B78   749 GetThreadErrorMode
  000DCC40   750 GetThreadGroupAffinity
  000DCC50   751 GetThreadIOPendingFlag
  0000360C   752 GetThreadId
  000DCC60   753 GetThreadIdealProcessorEx
  000026B8   754 GetThreadInformation
  000018DC   755 GetThreadLocale
  000B41A0   756 GetThreadPreferredUILanguages
  00001810   757 GetThreadPriority
  000DCC70   758 GetThreadPriorityBoost
  000D4040   759 GetThreadSelectorEntry
  00002690   760 GetThreadTimes
  000B4380   761 GetThreadUILanguage
  00001010   762 GetTickCount
  0000166C   763 GetTickCount64
  000B3194   764 GetTimeFormatA
  000B3078   765 GetTimeFormatAWorker
  000BB6E4   766 GetTimeFormatEx
  0001E3B0   767 GetTimeFormatW
  00020DB0   768 GetTimeFormatWWorker
  00002DC0   769 GetTimeZoneInformation
  00020410   770 GetTimeZoneInformationForYear
  000DCC80   771 GetUILanguageInfo
  000E6104   772 GetUmsCompletionListEvent
  000E6130   773 GetUmsSystemThreadInformation
  00002CF0   774 GetUserDefaultLCID
  0001E6A8   775 GetUserDefaultLangID
  00002C80   776 GetUserDefaultLocaleName
  00002F44   777 GetUserDefaultUILanguage
  00013D58   778 GetUserGeoID
  00004870   779 GetUserPreferredUILanguages
  000E3D1C   780 GetVDMCurrentDirectories
  000091A0   781 GetVersion
  00001570   782 GetVersionExA
  00003210   783 GetVersionExW
  000DA31C   784 GetVolumeInformationA
  000BC6C8   785 GetVolumeInformationByHandleW
  000044DC   786 GetVolumeInformationW
  000B3B10   787 GetVolumeNameForVolumeMountPointA
  0000CA60   788 GetVolumeNameForVolumeMountPointW
  000E5258   789 GetVolumePathNameA
  0000C4E8   790 GetVolumePathNameW
  000E53E8   791 GetVolumePathNamesForVolumeNameA
  00019250   792 GetVolumePathNamesForVolumeNameW
  000DCC90   793 GetWindowsDirectoryA
  00004958   794 GetWindowsDirectoryW
  00002D90   795 GetWriteWatch
  000DCCA0   796 GetXStateFeaturesMask
  0000DFB0   797 GlobalAddAtomA
  000D43B4   798 GlobalAddAtomExA
  0001EEB4   799 GlobalAddAtomExW
  0001E990   800 GlobalAddAtomW
  000017A0   801 GlobalAlloc
  000D8840   802 GlobalCompact
  0001EB60   803 GlobalDeleteAtom
  000D43CC   804 GlobalFindAtomA
  00001B54   805 GlobalFindAtomW
  000D8860   806 GlobalFix
  0001CF70   807 GlobalFlags
  00002B50   808 GlobalFree
  000D43E0   809 GlobalGetAtomNameA
  0001EB70   810 GlobalGetAtomNameW
  0001C368   811 GlobalHandle
  00003E50   812 GlobalLock
  000040F0   813 GlobalMemoryStatus
  00002E90   814 GlobalMemoryStatusEx
  0001EF5C   815 GlobalReAlloc
  00003FD0   816 GlobalSize
  000D887C   817 GlobalUnWire
  000D8888   818 GlobalUnfix
  00003F20   819 GlobalUnlock
  000D88A4   820 GlobalWire
  000DEAA0   821 Heap32First
  000DED00   822 Heap32ListFirst
  000DEDF8   823 Heap32ListNext
  000DEEE8   824 Heap32Next
  0002D4AB   825 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000DCCB0   826 HeapCompact
  00003370   827 HeapCreate
  000034F0   828 HeapDestroy
  00001370   829 HeapFree
  000DCCC0   830 HeapLock
  000DCCD0   831 HeapQueryInformation
  0002D4C1   832 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00003220   833 HeapSetInformation
  0002D4D9   834 HeapSize (-> NTDLL.RtlSizeHeap)
  000DCCE0   835 HeapSummary
  000DCCF0   836 HeapUnlock
  000091EC   837 HeapValidate
  000DCD00   838 HeapWalk
  000DCD10   839 IdnToAscii
  000DCD20   840 IdnToNameprepUnicode
  000DCD30   841 IdnToUnicode
  000B52AC   842 InitAtomTable
  0002D4EB   843 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  0002D520   844 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  0002D54E   845 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  0002D57F   846 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  0002D59A   847 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000DCD40   848 InitializeContext
  0002D5BF   849 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00002514   850 InitializeCriticalSectionAndSpinCount
  00002EB0   851 InitializeCriticalSectionEx
  0002D5E2   852 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  0002D62A   853 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0002D647   854 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DCD50   855 InitializeSynchronizationBarrier
  0002D662   856 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  0002D69C   857 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002D6BB   858 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0002D6DD   859 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0002D700   860 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  0002D722   861 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000FFB34   862 InvalidateConsoleDIBits
  000BBEBC   863 IsBadCodePtr
  000DB664   864 IsBadHugeReadPtr
  000DB670   865 IsBadHugeWritePtr
  0000DEF4   866 IsBadReadPtr
  000DB67C   867 IsBadStringPtrA
  000DB6CC   868 IsBadStringPtrW
  000BBAEC   869 IsBadWritePtr
  000EF520   870 IsCalendarLeapDay
  000EF5E4   871 IsCalendarLeapMonth
  000EF6C0   872 IsCalendarLeapYear
  00003670   873 IsDBCSLeadByte
  0001EEF0   874 IsDBCSLeadByteEx
  00002D40   875 IsDebuggerPresent
  000DCD60   876 IsNLSDefinedString
  000D2364   877 IsNativeVhdBoot
  000DCD70   878 IsNormalizedString
  0002D746   879 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000DCD80   880 IsProcessInJob
  00008FDC   881 IsProcessorFeaturePresent
  000DAA4C   882 IsSystemResumeAutomatic
  000DCD94   883 IsThreadAFiber
  0002D77E   884 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00018484   885 IsValidCalDateTime
  00002E34   886 IsValidCodePage
  000DCDAC   887 IsValidLanguageGroup
  00002E54   888 IsValidLocale
  000042AC   889 IsValidLocaleName
  000DCDBC   890 IsValidNLSVersion
  000025F4   891 IsWow64Process
  000DCDCC   892 K32EmptyWorkingSet
  000DCDDC   893 K32EnumDeviceDrivers
  000DCDEC   894 K32EnumPageFilesA
  000DCDFC   895 K32EnumPageFilesW
  00002890   896 K32EnumProcessModules
  000DCE0C   897 K32EnumProcessModulesEx
  000DCE1C   898 K32EnumProcesses
  000DCE2C   899 K32GetDeviceDriverBaseNameA
  000DCE3C   900 K32GetDeviceDriverBaseNameW
  000DCE4C   901 K32GetDeviceDriverFileNameA
  000DCE5C   902 K32GetDeviceDriverFileNameW
  000DCE6C   903 K32GetMappedFileNameA
  000DCE7C   904 K32GetMappedFileNameW
  000DCE8C   905 K32GetModuleBaseNameA
  00012770   906 K32GetModuleBaseNameW
  000DCE9C   907 K32GetModuleFileNameExA
  000B4AD0   908 K32GetModuleFileNameExW
  000028A0   909 K32GetModuleInformation
  000DCEAC   910 K32GetPerformanceInfo
  000DCEBC   911 K32GetProcessImageFileNameA
  000026D0   912 K32GetProcessImageFileNameW
  000B4530   913 K32GetProcessMemoryInfo
  000DCEDC   914 K32GetWsChanges
  000DCECC   915 K32GetWsChangesEx
  000DCEEC   916 K32InitializeProcessForWsWatch
  000DCF0C   917 K32QueryWorkingSet
  000DCEFC   918 K32QueryWorkingSetEx
  00002F34   919 LCIDToLocaleName
  000DCF1C   920 LCMapStringA
  00002EF0   921 LCMapStringEx
  000025B0   922 LCMapStringW
  000DF890   923 LZClose
  000DF934   924 LZCloseFile
  000D3CF0   925 LZCopy
  000DF9E0   926 LZCreateFileW
  00015FDC   927 LZDone
  000DFB08   928 LZInit
  000DFC94   929 LZOpenFileA
  000DFD78   930 LZOpenFileW
  000DFE28   931 LZRead
  000E0084   932 LZSeek
  00015BC8   933 LZStart
  0002D791   934 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0002D7AF   935 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00008450   936 LoadAppInitDlls
  000079B0   937 LoadLibraryA
  000031EC   938 LoadLibraryExA
  00002E64   939 LoadLibraryExW
  000031C0   940 LoadLibraryW
  000DB720   941 LoadModule
  000B71CC   942 LoadPackagedLibrary
  00002D00   943 LoadResource
  000DCF2C   944 LoadStringBaseExW
  000D8CD8   945 LoadStringBaseW
  00001450   946 LocalAlloc
  000D8840   947 LocalCompact
  0001CB98   948 LocalFileTimeToFileTime
  000D89E4   949 LocalFlags
  000019D0   950 LocalFree
  000D8B20   951 LocalHandle
  00002630   952 LocalLock
  00002590   953 LocalReAlloc
  000D8840   954 LocalShrink
  0001F330   955 LocalSize
  00002640   956 LocalUnlock
  00002F24   957 LocaleNameToLCID
  000DCF44   958 LocateXStateFeature
  00003698   959 LockFile
  000B4474   960 LockFileEx
  00002FAC   961 LockResource
  000DCF54   962 MapUserPhysicalPages
  000E8154   963 MapUserPhysicalPagesScatter
  0000253C   964 MapViewOfFile
  000014D0   965 MapViewOfFileEx
  000DCF64   966 MapViewOfFileExNuma
  0002D7E0   967 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000DF15C   968 Module32First
  00018840   969 Module32FirstW
  000DF27C   970 Module32Next
  00018980   971 Module32NextW
  000D6F10   972 MoveFileA
  000D6F38   973 MoveFileExA
  00004920   974 MoveFileExW
  000D6F60   975 MoveFileTransactedA
  000B373C   976 MoveFileTransactedW
  0001F7D8   977 MoveFileW
  000D7030   978 MoveFileWithProgressA
  000DCF74   979 MoveFileWithProgressW
  00001850   980 MulDiv
  00001770   981 MultiByteToWideChar
  000DCF84   982 NeedCurrentDirectoryForExePathA
  000DCF94   983 NeedCurrentDirectoryForExePathW
  000BC818   984 NlsCheckPolicy
  000DCFA4   985 NlsEventDataDescCreate
  000BC824   986 NlsGetCacheUpdateCount
  000BC830   987 NlsUpdateLocale
  000BC83C   988 NlsUpdateSystemLocale
  000DCFB4   989 NlsWriteEtwEvent
  0001238C   990 NormalizeString
  000DCFC8   991 NotifyMountMgr
  000F2880   992 NotifyUILanguageChange
  000DBBB8   993 NtVdm64CreateProcessInternalW
  000B4C3C   994 OOBEComplete
  000FED58   995 OpenConsoleW
  000DCFD4   996 OpenConsoleWStub
  00008AD8   997 OpenEventA
  00002EC8   998 OpenEventW
  000D7E84   999 OpenFile
  000027F0  1000 OpenFileById
  00008ECC  1001 OpenFileMappingA
  00002F60  1002 OpenFileMappingW
  000E75D0  1003 OpenJobObjectA
  000E7644  1004 OpenJobObjectW
  0001CD54  1005 OpenMutexA
  000043A0  1006 OpenMutexW
  0002D813  1007 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000DD724  1008 OpenPrivateNamespaceA
  000035D4  1009 OpenPrivateNamespaceW
  00001600  1010 OpenProcess
  0002D838  1011 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00015BC8  1012 OpenProfileUserMapping
  000DD77C  1013 OpenSemaphoreA
  000043C8  1014 OpenSemaphoreW
  0002D86F  1015 OpenState (-> kernelbase.OpenState)
  0002D884  1016 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  00001630  1017 OpenThread
  0002D8A1  1018 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000DD7E0  1019 OpenWaitableTimerA
  000BC65C  1020 OpenWaitableTimerW
  00008F38  1021 OutputDebugStringA
  000044C0  1022 OutputDebugStringW
  0002D8D7  1023 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  0002D900  1024 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  0002D923  1025 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  0002D944  1026 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  0002D965  1027 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  0002D998  1028 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000BC854  1029 PeekConsoleInputA
  000044F4  1030 PeekConsoleInputW
  000B1EC0  1031 PeekNamedPipe
  00001650  1032 PostQueuedCompletionStatus
  0001F604  1033 PowerClearRequest
  0001F450  1034 PowerCreateRequest
  0001F590  1035 PowerSetRequest
  0002D9BF  1036 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  000E73F8  1037 PrepareTape
  0001F9AC  1038 PrivCopyFileExW
  000D7124  1039 PrivMoveFileIdentityW
  000DF394  1040 Process32First
  0001B224  1041 Process32FirstW
  000DF480  1042 Process32Next
  0001B0C0  1043 Process32NextW
  00001780  1044 ProcessIdToSessionId
  0010A310  1045 PssCaptureSnapshot
  000B5B94  1046 PssDuplicateSnapshot
  000B5940  1047 PssFreeSnapshot
  000B583C  1048 PssQuerySnapshot
  000B5B24  1049 PssWalkMarkerCreate
  000B62D4  1050 PssWalkMarkerFree
  000B5FB0  1051 PssWalkMarkerGetPosition
  000B5DF0  1052 PssWalkMarkerRewind
  000B5F68  1053 PssWalkMarkerSeek
  000B5DF0  1054 PssWalkMarkerSeekToBeginning
  000B5F68  1055 PssWalkMarkerSetPosition
  000B5FB0  1056 PssWalkMarkerTell
  000B5C30  1057 PssWalkSnapshot
  00001380  1058 PulseEvent
  000BC7AC  1059 PurgeComm
  000BC018  1060 QueryActCtxSettingsW
  00008318  1061 QueryActCtxSettingsWWorker
  0000DC3C  1062 QueryActCtxW
  0000DB74  1063 QueryActCtxWWorker
  0002D9F3  1064 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000D5894  1065 QueryDosDeviceA
  00002EE0  1066 QueryDosDeviceW
  000DCFDC  1067 QueryFullProcessImageNameA
  00004910  1068 QueryFullProcessImageNameW
  00008CC0  1069 QueryIdleProcessorCycleTime
  000DCFEC  1070 QueryIdleProcessorCycleTimeEx
  0001530C  1071 QueryInformationJobObject
  000DCFFC  1072 QueryMemoryResourceNotification
  00001360  1073 QueryPerformanceCounter
  00001580  1074 QueryPerformanceFrequency
  000DD00C  1075 QueryProcessAffinityUpdateMode
  00008CD0  1076 QueryProcessCycleTime
  00008CA0  1077 QueryThreadCycleTime
  000E85D0  1078 QueryThreadProfiling
  000DD020  1079 QueryThreadpoolStackInformation
  000E6198  1080 QueryUmsThreadInformation
  00002D50  1081 QueryUnbiasedInterruptTime
  00002D60  1082 QueueUserAPC
  00001830  1083 QueueUserWorkItem
  00107410  1084 QuirkGetData2Worker
  001074D8  1085 QuirkGetDataWorker
  00107590  1086 QuirkIsEnabled2Worker
  000046E8  1087 QuirkIsEnabled3Worker
  00107694  1088 QuirkIsEnabledForPackage2Worker
  00014130  1089 QuirkIsEnabledForPackageWorker
  001076BC  1090 QuirkIsEnabledForProcessWorker
  0001F680  1091 QuirkIsEnabledWorker
  00002FF0  1092 RaiseException
  000E822C  1093 RaiseFailFastException
  000DBD98  1094 RaiseInvalid16BitExeError
  000DD04C  1095 ReOpenFile
  000BC860  1096 ReadConsoleA
  000BC86C  1097 ReadConsoleInputA
  0002DA0C  1098 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  0002DA2B  1099 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000BC878  1100 ReadConsoleInputW
  000BC914  1101 ReadConsoleOutputA
  000BC920  1102 ReadConsoleOutputAttribute
  000BC92C  1103 ReadConsoleOutputCharacterA
  000BC938  1104 ReadConsoleOutputCharacterW
  000B1F20  1105 ReadConsoleOutputW
  000BC884  1106 ReadConsoleW
  000203C0  1107 ReadDirectoryChangesW
  00001918  1108 ReadFile
  000BC6D4  1109 ReadFileEx
  000BC6E0  1110 ReadFileScatter
  00009010  1111 ReadProcessMemory
  000E8600  1112 ReadThreadProfilingData
  00020390  1113 RegCloseKey
  000DD05C  1114 RegCopyTreeW
  000B7A70  1115 RegCreateKeyExA
  000203B0  1116 RegCreateKeyExW
  000B3C50  1117 RegDeleteKeyExA
  000DD06C  1118 RegDeleteKeyExW
  000DD07C  1119 RegDeleteTreeA
  000DD08C  1120 RegDeleteTreeW
  000B1F10  1121 RegDeleteValueA
  000B44F0  1122 RegDeleteValueW
  000DD09C  1123 RegDisablePredefinedCacheEx
  000DD0B0  1124 RegEnumKeyExA
  0001CBB0  1125 RegEnumKeyExW
  000B3ACC  1126 RegEnumValueA
  0000E23C  1127 RegEnumValueW
  000DD0EC  1128 RegFlushKey
  000B7560  1129 RegGetKeySecurity
  000DD0FC  1130 RegGetValueA
  00020370  1131 RegGetValueW
  000DD10C  1132 RegLoadKeyA
  000DD11C  1133 RegLoadKeyW
  000DD12C  1134 RegLoadMUIStringA
  000DD13C  1135 RegLoadMUIStringW
  000203A0  1136 RegNotifyChangeKeyValue
  00012468  1137 RegOpenCurrentUser
  0001F88C  1138 RegOpenKeyExA
  00020380  1139 RegOpenKeyExW
  000DD14C  1140 RegOpenUserClassesRoot
  000B3A54  1141 RegQueryInfoKeyA
  000153F0  1142 RegQueryInfoKeyW
  0001F89C  1143 RegQueryValueExA
  000043B8  1144 RegQueryValueExW
  000DD15C  1145 RegRestoreKeyA
  000DD16C  1146 RegRestoreKeyW
  000DD17C  1147 RegSaveKeyExA
  000DD18C  1148 RegSaveKeyExW
  000DD19C  1149 RegSetKeySecurity
  000B1F00  1150 RegSetValueExA
  000B4094  1151 RegSetValueExW
  000DD1AC  1152 RegUnLoadKeyA
  000DD1BC  1153 RegUnLoadKeyW
  000B4F28  1154 RegisterApplicationRecoveryCallback
  0001974C  1155 RegisterApplicationRestart
  000DD1CC  1156 RegisterBadMemoryNotification
  000FEFA0  1157 RegisterConsoleIME
  000FF398  1158 RegisterConsoleOS2
  000FEEB4  1159 RegisterConsoleVDM
  00008308  1160 RegisterWaitForInputIdle
  000042D8  1161 RegisterWaitForSingleObject
  000B4CD8  1162 RegisterWaitForSingleObjectEx
  000D9E38  1163 RegisterWaitUntilOOBECompleted
  000D88B0  1164 RegisterWowBaseHandlers
  000E4140  1165 RegisterWowExec
  00003360  1166 ReleaseActCtx
  000025E4  1167 ReleaseActCtxWorker
  00001030  1168 ReleaseMutex
  0002DA4A  1169 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  0002DA73  1170 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  0002DA94  1171 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000017BC  1172 ReleaseSemaphore
  0002DAB2  1173 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000BC6EC  1174 RemoveDirectoryA
  000D42AC  1175 RemoveDirectoryTransactedA
  000D42F0  1176 RemoveDirectoryTransactedW
  0001EF48  1177 RemoveDirectoryW
  0002DADF  1178 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000D359C  1179 RemoveLocalAlternateComputerNameA
  000D35F4  1180 RemoveLocalAlternateComputerNameW
  000D88C0  1181 RemoveSecureMemoryCacheCallback
  0002DB17  1182 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  0002DB3E  1183 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000DD1DC  1184 ReplaceFile
  000D8400  1185 ReplaceFileA
  000DD1DC  1186 ReplaceFileW
  000DC1E4  1187 ReplacePartitionUnit
  000DAA64  1188 RequestDeviceWakeup
  000DAA64  1189 RequestWakeupLatency
  000017C8  1190 ResetEvent
  00002D7C  1191 ResetWriteWatch
  0002DB66  1192 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  0002DB85  1193 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  00004230  1194 ResolveLocaleName
  0002DBA7  1195 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000025A0  1196 ResumeThread
  00008FF0  1197 RtlAddFunctionTable
  0001BBFC  1198 RtlCaptureContext
  000B40B0  1199 RtlCaptureStackBackTrace
  000B4074  1200 RtlCompareMemory
  000DD1F0  1201 RtlCopyMemory
  00009000  1202 RtlDeleteFunctionTable
  000DD210  1203 RtlFillMemory
  000B4494  1204 RtlInstallFunctionTableCallback
  000203D0  1205 RtlLookupFunctionEntry
  00002C18  1206 RtlMoveMemory
  00002C90  1207 RtlPcToFileHeader
  000DD230  1208 RtlRaiseException
  000DD240  1209 RtlRestoreContext
  000DD250  1210 RtlUnwind
  000203E0  1211 RtlUnwindEx
  0001BBC0  1212 RtlVirtualUnwind
  0002DBC6  1213 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000BC944  1214 ScrollConsoleScreenBufferA
  000BC950  1215 ScrollConsoleScreenBufferW
  0001BC48  1216 SearchPathA
  00004990  1217 SearchPathW
  0001FA90  1218 SetCachedSigningLevel
  000F0398  1219 SetCalendarInfoA
  000DD260  1220 SetCalendarInfoW
  000E7E2C  1221 SetComPlusPackageInstallStatus
  000BC7B8  1222 SetCommBreak
  000BC7C4  1223 SetCommConfig
  000BC7D0  1224 SetCommMask
  000BC7DC  1225 SetCommState
  000BC7E8  1226 SetCommTimeouts
  000D372C  1227 SetComputerNameA
  000DD270  1228 SetComputerNameEx2W
  000D37A8  1229 SetComputerNameExA
  000DD280  1230 SetComputerNameExW
  000D3808  1231 SetComputerNameW
  000BC95C  1232 SetConsoleActiveScreenBuffer
  000BC968  1233 SetConsoleCP
  000031FC  1234 SetConsoleCtrlHandler
  000FEF50  1235 SetConsoleCursor
  000BC974  1236 SetConsoleCursorInfo
  000FF3EC  1237 SetConsoleCursorMode
  00004500  1238 SetConsoleCursorPosition
  000FEFA0  1239 SetConsoleDisplayMode
  000FF994  1240 SetConsoleFont
  000FEFBC  1241 SetConsoleHardwareState
  000FF9E0  1242 SetConsoleHistoryInfo
  000FFA4C  1243 SetConsoleIcon
  0002DBDA  1244 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  0002DBFD  1245 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000FF010  1246 SetConsoleKeyShortcuts
  000FF448  1247 SetConsoleLocalEUDC
  00015BC8  1248 SetConsoleMaximumWindowSize
  000FF094  1249 SetConsoleMenuClose
  0000450C  1250 SetConsoleMode
  000FF4F4  1251 SetConsoleNlsMode
  000FEBB0  1252 SetConsoleNumberOfCommandsA
  000FEC58  1253 SetConsoleNumberOfCommandsW
  000FF540  1254 SetConsoleOS2OemFormat
  000BC980  1255 SetConsoleOutputCP
  000FF0E8  1256 SetConsolePalette
  000BC98C  1257 SetConsoleScreenBufferInfoEx
  000BC998  1258 SetConsoleScreenBufferSize
  000044E8  1259 SetConsoleTextAttribute
  000FEC68  1260 SetConsoleTitleA
  0001E74C  1261 SetConsoleTitleW
  000BC9A4  1262 SetConsoleWindowInfo
  0002DC20  1263 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000FFA9C  1264 SetCurrentConsoleFontEx
  000B4AC0  1265 SetCurrentDirectoryA
  0001EEDC  1266 SetCurrentDirectoryW
  000E0BEC  1267 SetDefaultCommConfigA
  000E0C7C  1268 SetDefaultCommConfigW
  0002DC45  1269 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000D8EC8  1270 SetDllDirectoryA
  0001BE50  1271 SetDllDirectoryW
  000DD290  1272 SetDynamicTimeZoneInformation
  0001EF2C  1273 SetEndOfFile
  000E8068  1274 SetEnvironmentStringsA
  000DD2A0  1275 SetEnvironmentStringsW
  00009230  1276 SetEnvironmentVariableA
  00004390  1277 SetEnvironmentVariableW
  00002E74  1278 SetErrorMode
  00001480  1279 SetEvent
  0002DC83  1280 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000DD2B0  1281 SetFileApisToANSI
  000DD2C0  1282 SetFileApisToOEM
  000BC6F8  1283 SetFileAttributesA
  000D7568  1284 SetFileAttributesTransactedA
  000D75B8  1285 SetFileAttributesTransactedW
  000031B4  1286 SetFileAttributesW
  000D6660  1287 SetFileBandwidthReservation
  0001B9D0  1288 SetFileCompletionNotificationModes
  00003680  1289 SetFileInformationByHandle
  000DD2D0  1290 SetFileIoOverlappedRange
  00001930  1291 SetFilePointer
  00002FDC  1292 SetFilePointerEx
  000D6780  1293 SetFileShortNameA
  000D67C0  1294 SetFileShortNameW
  00004930  1295 SetFileTime
  000BC704  1296 SetFileValidData
  000D8628  1297 SetFirmwareEnvironmentVariableA
  000D8644  1298 SetFirmwareEnvironmentVariableExA
  000D8734  1299 SetFirmwareEnvironmentVariableExW
  000D87F0  1300 SetFirmwareEnvironmentVariableW
  000033B4  1301 SetHandleCount
  000BC638  1302 SetHandleInformation
  0000E0C0  1303 SetInformationJobObject
  0002DCA8  1304 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  000014A0  1305 SetLastError
  000D3988  1306 SetLocalPrimaryComputerNameA
  000D39E0  1307 SetLocalPrimaryComputerNameW
  000DD2E0  1308 SetLocalTime
  000F0470  1309 SetLocaleInfoA
  000DD2F0  1310 SetLocaleInfoW
  000B1E10  1311 SetMailslotInfo
  000DAA64  1312 SetMessageWaitingIndicator
  000D9A14  1313 SetNamedPipeAttribute
  000BB690  1314 SetNamedPipeHandleState
  00003310  1315 SetPriorityClass
  000DC000  1316 SetProcessAffinityMask
  000B7A40  1317 SetProcessAffinityUpdateMode
  000B5800  1318 SetProcessDEPPolicy
  000B225C  1319 SetProcessInformation
  0002DCCD  1320 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  0000E2E4  1321 SetProcessPreferredUILanguages
  0000DC80  1322 SetProcessPriorityBoost
  00003270  1323 SetProcessShutdownParameters
  00020400  1324 SetProcessWorkingSetSize
  000DD300  1325 SetProcessWorkingSetSizeEx
  0001FA68  1326 SetSearchPathMode
  00008AE4  1327 SetStdHandle
  000DD310  1328 SetStdHandleEx
  000DD320  1329 SetSystemFileCacheSize
  000DAA80  1330 SetSystemPowerState
  000DD330  1331 SetSystemTime
  000D3F70  1332 SetSystemTimeAdjustment
  000E7430  1333 SetTapeParameters
  000E7478  1334 SetTapePosition
  000DDA38  1335 SetTermsrvAppInstallMode
  0001E800  1336 SetThreadAffinityMask
  000B4064  1337 SetThreadContext
  0001E5F0  1338 SetThreadErrorMode
  0001E6EC  1339 SetThreadExecutionState
  000DD340  1340 SetThreadGroupAffinity
  0001E784  1341 SetThreadIdealProcessor
  000DD350  1342 SetThreadIdealProcessorEx
  000026A0  1343 SetThreadInformation
  00002D10  1344 SetThreadLocale
  000B4140  1345 SetThreadPreferredUILanguages
  00001820  1346 SetThreadPriority
  0001FA40  1347 SetThreadPriorityBoost
  00002D2C  1348 SetThreadStackGuarantee
  0002DD0E  1349 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00009180  1350 SetThreadUILanguage
  000DD370  1351 SetThreadpoolStackInformation
  0002DD43  1352 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0001F8E4  1353 SetThreadpoolThreadMinimum
  0002DD5D  1354 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  0002DD6E  1355 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  0002DD81  1356 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0002DD91  1357 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000DD3A0  1358 SetTimeZoneInformation
  000E81AC  1359 SetTimerQueueTimer
  000E61CC  1360 SetUmsThreadInformation
  0000912C  1361 SetUnhandledExceptionFilter
  000F5D70  1362 SetUserGeoID
  000E41A0  1363 SetVDMCurrentDirectories
  000DA5D8  1364 SetVolumeLabelA
  000DA670  1365 SetVolumeLabelW
  000E5780  1366 SetVolumeMountPointA
  000E57EC  1367 SetVolumeMountPointW
  000DD3C0  1368 SetVolumeMountPointWStub
  00001590  1369 SetWaitableTimer
  0002DDA3  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000DD3C8  1371 SetXStateFeaturesMask
  000BC7F4  1372 SetupComm
  000FF140  1373 ShowConsoleCursor
  000DD3D8  1374 SignalObjectAndWait
  00002FBC  1375 SizeofResource
  00001020  1376 Sleep
  0002DDD3  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  0002DE09  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00002D20  1379 SleepEx
  00013D2C  1380 SortCloseHandle
  00007A00  1381 SortGetHandle
  0002DE40  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  0002DE5E  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000B4044  1384 SuspendThread
  0001F7B0  1385 SwitchToFiber
  00002DB0  1386 SwitchToThread
  000024B0  1387 SystemTimeToFileTime
  000B440C  1388 SystemTimeToTzSpecificLocalTime
  0002DE6F  1389 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00004544  1390 TerminateJobObject
  00003300  1391 TerminateProcess
  00004D38  1392 TerminateThread
  000BB6D0  1393 TermsrvAppInstallMode
  0000FBD4  1394 TermsrvConvertSysRootToUserDir
  000027B0  1395 TermsrvCreateRegEntry
  000027CC  1396 TermsrvDeleteKey
  00002C04  1397 TermsrvDeleteValue
  00002B88  1398 TermsrvGetPreSetValue
  000DE1B8  1399 TermsrvGetWindowsDirectoryA
  000024F4  1400 TermsrvGetWindowsDirectoryW
  000015A4  1401 TermsrvOpenRegEntry
  00002618  1402 TermsrvOpenUserClasses
  000DE9BC  1403 TermsrvRestoreKey
  0001EF18  1404 TermsrvSetKeySecurity
  00002BA4  1405 TermsrvSetValueKey
  00010130  1406 TermsrvSyncUserIniFileExt
  0001AFE0  1407 Thread32First
  0001AEFC  1408 Thread32Next
  000024C0  1409 TlsAlloc
  000016E4  1410 TlsFree
  000013A0  1411 TlsGetValue
  0000142C  1412 TlsSetValue
  000DF56C  1413 Toolhelp32ReadProcessMemory
  000DD3E8  1414 TransactNamedPipe
  000BC800  1415 TransmitCommChar
  0002DEB1  1416 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  0002DED5  1417 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  0002DEF6  1418 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00003620  1419 TrySubmitThreadpoolCallback
  000B53B8  1420 TzSpecificLocalTimeToSystemTime
  0002DF17  1421 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000D8F6C  1422 UTRegister
  00015FDC  1423 UTUnRegister
  000E61F8  1424 UmsThreadYield
  000DD3F8  1425 UnhandledExceptionFilter
  0000368C  1426 UnlockFile
  000B4480  1427 UnlockFileEx
  000014C0  1428 UnmapViewOfFile
  0002DF59  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  000B4D74  1430 UnregisterApplicationRecoveryCallback
  000B4D58  1431 UnregisterApplicationRestart
  000DD408  1432 UnregisterBadMemoryNotification
  000FEFA0  1433 UnregisterConsoleIME
  00020494  1434 UnregisterWait
  00002810  1435 UnregisterWaitEx
  000D9F68  1436 UnregisterWaitUntilOOBECompleted
  000185B0  1437 UpdateCalendarDayOfWeek
  0002DF89  1438 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000EE8D0  1439 UpdateResourceA
  000EEA4C  1440 UpdateResourceW
  000FFB84  1441 VDMConsoleOperation
  000E4490  1442 VDMOperationStarted
  0001C5E0  1443 VerLanguageNameA
  000B4160  1444 VerLanguageNameW
  0002DFC9  1445 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00016068  1446 VerifyConsoleIoHandle
  000DD418  1447 VerifyScripts
  000B2140  1448 VerifyVersionInfoA
  00003404  1449 VerifyVersionInfoW
  00001470  1450 VirtualAlloc
  0000CD50  1451 VirtualAllocEx
  000B4150  1452 VirtualAllocExNuma
  000016BC  1453 VirtualFree
  0000CD60  1454 VirtualFreeEx
  000DD428  1455 VirtualLock
  000026E0  1456 VirtualProtect
  000DD438  1457 VirtualProtectEx
  000018F8  1458 VirtualQuery
  00002878  1459 VirtualQueryEx
  000026F0  1460 VirtualUnlock
  000031A0  1461 WTSGetActiveConsoleSessionId
  000BC80C  1462 WaitCommEvent
  000DD448  1463 WaitForDebugEvent
  00001330  1464 WaitForMultipleObjects
  00001660  1465 WaitForMultipleObjectsEx
  0000103C  1466 WaitForSingleObject
  000016B0  1467 WaitForSingleObjectEx
  0002DFE3  1468 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  0002DFFF  1469 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  0002E014  1470 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  0002E028  1471 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000D9BE0  1472 WaitNamedPipeA
  000B5790  1473 WaitNamedPipeW
  0002E03C  1474 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  0002E05E  1475 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000B4998  1476 WerGetFlags
  0000D800  1477 WerRegisterFile
  0000D660  1478 WerRegisterFileWorker
  0000DB30  1479 WerRegisterMemoryBlock
  0000DA14  1480 WerRegisterMemoryBlockWorker
  00011420  1481 WerRegisterRuntimeExceptionModule
  00011440  1482 WerRegisterRuntimeExceptionModuleWorker
  0000E194  1483 WerSetFlags
  0000D820  1484 WerUnregisterFile
  0000D814  1485 WerUnregisterFileWorker
  0000D9F0  1486 WerUnregisterMemoryBlock
  0000D9DC  1487 WerUnregisterMemoryBlockWorker
  000DD458  1488 WerUnregisterRuntimeExceptionModule
  000E7E90  1489 WerUnregisterRuntimeExceptionModuleWorker
  000E7FA4  1490 WerpCleanupMessageMapping
  00101724  1491 WerpGetDebugger
  000E7E9C  1492 WerpInitiateRemoteRecovery
  00102010  1493 WerpLaunchAeDebug
  000DD468  1494 WerpNotifyLoadStringResource
  000E7FEC  1495 WerpNotifyLoadStringResourceEx
  000E7FF8  1496 WerpNotifyLoadStringResourceWorker
  000DD478  1497 WerpNotifyUseStringResource
  00012490  1498 WerpNotifyUseStringResourceWorker
  000E8004  1499 WerpStringLookup
  00001760  1500 WideCharToMultiByte
  000DC040  1501 WinExec
  000DD488  1502 Wow64DisableWow64FsRedirection
  000B4454  1503 Wow64EnableWow64FsRedirection
  000DE9E0  1504 Wow64GetThreadContext
  000D405C  1505 Wow64GetThreadSelectorEntry
  000DD498  1506 Wow64RevertWow64FsRedirection
  000DEA0C  1507 Wow64SetThreadContext
  000DEA38  1508 Wow64SuspendThread
  000BC890  1509 WriteConsoleA
  000BC9B0  1510 WriteConsoleInputA
  000FF178  1511 WriteConsoleInputVDMA
  000FF1F8  1512 WriteConsoleInputVDMW
  000BC9BC  1513 WriteConsoleInputW
  000BC9C8  1514 WriteConsoleOutputA
  000BC9D4  1515 WriteConsoleOutputAttribute
  000BC9E0  1516 WriteConsoleOutputCharacterA
  000BC9EC  1517 WriteConsoleOutputCharacterW
  000B1E70  1518 WriteConsoleOutputW
  00009208  1519 WriteConsoleW
  0000193C  1520 WriteFile
  000BC710  1521 WriteFileEx
  000BC71C  1522 WriteFileGather
  000D5458  1523 WritePrivateProfileSectionA
  000B3D14  1524 WritePrivateProfileSectionW
  000D54B4  1525 WritePrivateProfileStringA
  00019768  1526 WritePrivateProfileStringW
  000D5518  1527 WritePrivateProfileStructA
  000D5668  1528 WritePrivateProfileStructW
  000B43C8  1529 WriteProcessMemory
  000D57C4  1530 WriteProfileSectionA
  000D57D4  1531 WriteProfileSectionW
  000D57E4  1532 WriteProfileStringA
  000D57F4  1533 WriteProfileStringW
  000E74E8  1534 WriteTapemark
  000DD4A8  1535 ZombifyActCtx
  000E7D18  1536 ZombifyActCtxWorker
  0002E07D  1537 __C_specific_handler (-> NTDLL.__C_specific_handler)
  0002E098  1538 __chkstk (-> NTDLL.__chkstk)
  0002E0A7  1539 __misaligned_access (-> NTDLL.__misaligned_access)
  00003440  1540 _hread
  000D89A0  1541 _hwrite
  000034A0  1542 _lclose
  000D88D8  1543 _lcreat
  00003470  1544 _llseek
  0002E0C1  1545 _local_unwind (-> NTDLL._local_unwind)
  000D8930  1546 _lopen
  00003440  1547 _lread
  000D89A0  1548 _lwrite
  00003530  1549 lstrcat
  00003530  1550 lstrcatA
  000B5370  1551 lstrcatW
  00020434  1552 lstrcmp
  00020434  1553 lstrcmpA
  00001620  1554 lstrcmpW
  000041E0  1555 lstrcmpi
  000041E0  1556 lstrcmpiA
  0000227C  1557 lstrcmpiW
  0001C474  1558 lstrcpy
  0001C474  1559 lstrcpyA
  000B5310  1560 lstrcpyW
  000BB6B0  1561 lstrcpyn
  000BB6B0  1562 lstrcpynA
  000B412C  1563 lstrcpynW
  00001610  1564 lstrlen
  00001610  1565 lstrlenA
  00001530  1566 lstrlenW
  0001BF58  1567 timeBeginPeriod
  0001C06C  1568 timeEndPeriod
  0001BEF0  1569 timeGetDevCaps
  000DEA68  1570 timeGetSystemTime
  0001BD68  1571 timeGetTime
  00001620  1572 uaw_lstrcmpW
  0000227C  1573 uaw_lstrcmpiW
  000CFC2C  1574 uaw_lstrlenW
  000CFC70  1575 uaw_wcschr
  000CFC90  1576 uaw_wcscpy
  000CFCC0  1577 uaw_wcsicmp
  000CFCE0  1578 uaw_wcslen
  000CFD00  1579 uaw_wcsrchr

Done dumping kernel32.dll
