Contents of kernel32.dll: 857088 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4A5BC04C Mon Jul 13 18:16:28 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  1359
  # of Names:      1359
Addresses of functions: 000B4DD0
Addresses of name ordinals: 000B7848
Addresses of names: 000B630C

  Entry Pt  Ordn  Name
  00051162     1 BaseThreadInitThunk
  000BF16B     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BEBAC     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BEBCD     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000490ED     5 ActivateActCtx
  00039EB8     6 AddAtomA
  00045D2D     7 AddAtomW
  000AABB9     8 AddConsoleAliasA
  000AAB4F     9 AddConsoleAliasW
  0008F814    10 AddIntegrityLabelToBoundaryDescriptor
  0008556F    11 AddLocalAlternateComputerNameA
  00085484    12 AddLocalAlternateComputerNameW
  0003C0E1    13 AddRefActCtx
  00038950    14 AddSIDToBoundaryDescriptor
  0008BF80    15 AddSecureMemoryCacheCallback
  000BEBEB    16 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BEC0F    17 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00060455    18 AdjustCalendarDate
  000ABC18    19 AllocConsole
  0009788D    20 AllocateUserPhysicalPages
  000978BB    21 AllocateUserPhysicalPagesNuma
  000974E2    22 ApplicationRecoveryFinished
  000974F2    23 ApplicationRecoveryInProgress
  0008F3D9    24 AreFileApisANSI
  00037AD3    25 AssignProcessToJobObject
  000ABCE6    26 AttachConsole
  00082F26    27 BackupRead
  00081EAE    28 BackupSeek
  000835E0    29 BackupWrite
  00097357    30 BaseCheckAppcompatCache
  000538DE    31 BaseCheckAppcompatCacheEx
  00041B5A    32 BaseCheckRunApp
  00097301    33 BaseCleanupAppcompatCacheSupport
  0003C199    34 BaseDllReadWriteIniFile
  00097324    35 BaseDumpAppcompatCache
  00097334    36 BaseFlushAppcompatCache
  0005375D    37 BaseFormatObjectAttributes
  0003C56F    38 BaseFormatTimeOut
  00055F53    39 BaseGenerateAppCompatData
  0003795E    40 BaseGetNamedObjectDirectory
  00032EA2    41 BaseInitAppcompatCacheSupport
  00053E38    42 BaseIsAppcompatInfrastructureDisabled
  00069891    43 BaseQueryModuleData
  0004F2BF    44 BaseSetLastNTError
  00069877    45 BaseUpdateAppcompatCache
  000A9BA9    46 BaseVerifyUnicodeString
  0004F50E    47 Basep8BitStringToDynamicUnicodeString
  000A9C0D    48 BasepAllocateActivationContextActivationBlock
  000A9B54    49 BasepAnsiStringToDynamicUnicodeString
  00039A6D    50 BasepCheckAppCompat
  00055069    51 BasepCheckBadapp
  0005606F    52 BasepCheckWinSaferRestrictions
  000A9D83    53 BasepFreeActivationContextActivationBlock
  0005427A    54 BasepFreeAppCompatData
  0004D421    55 BasepMapModuleHandle
  000838A9    56 Beep
  0009CFE9    57 BeginUpdateResourceA
  0009CE1C    58 BeginUpdateResourceW
  000630F3    59 BindIoCompletionCallback
  000968EE    60 BuildCommDCBA
  000968BF    61 BuildCommDCBAndTimeoutsA
  00096921    62 BuildCommDCBAndTimeoutsW
  0009697B    63 BuildCommDCBW
  0008DC4C    64 CallNamedPipeA
  0008D800    65 CallNamedPipeW
  0003E559    66 CallbackMayRunLong
  0008E681    67 CancelDeviceWakeupRequest
  00062FB7    68 CancelIo
  00046A5C    69 CancelIoEx
  00089389    70 CancelSynchronousIo
  000BEC34    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00097A6A    72 CancelTimerQueueTimer
  00049275    73 CancelWaitableTimer
  00037DA9    74 ChangeTimerQueueTimer
  00039C94    75 CheckElevation
  00054249    76 CheckElevationEnabled
  00061C45    77 CheckForReadOnlyResource
  0008E541    78 CheckNameLegalDOS8Dot3A
  0008E0DF    79 CheckNameLegalDOS8Dot3W
  00036E42    80 CheckRemoteDebuggerPresent
  00092C61    81 ClearCommBreak
  00091477    82 ClearCommError
  0005F78D    83 CloseConsoleHandle
  000505B7    84 CloseHandle
  00035CD8    85 ClosePrivateNamespace
  000A7782    86 CloseProfileUserMapping
  000BEC53    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BEC67    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BEC83    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BECA6    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BECC2    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BECD7    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BECEB    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000491CE    94 CmdBatNotification
  00092869    95 CommConfigDialogA
  00092755    96 CommConfigDialogW
  0009D3B1    97 CompareCalendarDates
  0004F4B6    98 CompareFileTime
  00043C3A    99 CompareStringA
  00063F4C   100 CompareStringEx
  000491A5   101 CompareStringOrdinal
  0004CD40   102 CompareStringW
  00031FBE   103 ConnectNamedPipe
  000ABFFB   104 ConsoleMenuControl
  00086549   105 ContinueDebugEvent
  0009D317   106 ConvertCalDateTimeToSystemTime
  0004A9D0   107 ConvertDefaultLocale
  00037501   108 ConvertFiberToThread
  00060200   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  000645E9   110 ConvertSystemTimeToCalDateTime
  00037374   111 ConvertThreadToFiber
  0003738C   112 ConvertThreadToFiberEx
  00097D07   113 CopyExtendedContext
  00067CFC   114 CopyFileA
  0008BBA1   115 CopyFileExA
  000407BB   116 CopyFileExW
  0008BC09   117 CopyFileTransactedA
  0008BAEF   118 CopyFileTransactedW
  00038C8F   119 CopyFileW
  00085CCD   120 CopyLZFile
  0003537A   121 CreateActCtxA
  000475A3   122 CreateActCtxW
  0008F7C3   123 CreateBoundaryDescriptorA
  0003891E   124 CreateBoundaryDescriptorW
  000ACD11   125 CreateConsoleScreenBuffer
  0003D77A   126 CreateDirectoryA
  00087531   127 CreateDirectoryExA
  00086679   128 CreateDirectoryExW
  0008759A   129 CreateDirectoryTransactedA
  0008747C   130 CreateDirectoryTransactedW
  0004EC9A   131 CreateDirectoryW
  00043A2B   132 CreateEventA
  000363B6   133 CreateEventExA
  000024F0   134 CreateEventExW
  00050613   135 CreateEventW
  00037103   136 CreateFiber
  00037123   137 CreateFiberEx
  000528FC   138 CreateFileA
  0004CCD1   139 CreateFileMappingA
  0008965D   140 CreateFileMappingNumaA
  0008F3E3   141 CreateFileMappingNumaW
  00043A51   142 CreateFileMappingW
  0008B9D9   143 CreateFileTransactedA
  000367FE   144 CreateFileTransactedW
  00050B5D   145 CreateFileW
  00096F49   146 CreateHardLinkA
  00096FB8   147 CreateHardLinkTransactedA
  00096EA3   148 CreateHardLinkTransactedW
  0005FF12   149 CreateHardLinkW
  0003E011   150 CreateIoCompletionPort
  00096E06   151 CreateJobObjectA
  00037832   152 CreateJobObjectW
  00096DD8   153 CreateJobSet
  000376AB   154 CreateMailslotA
  000376F0   155 CreateMailslotW
  00045C5F   156 CreateMemoryResourceNotification
  0005177E   157 CreateMutexA
  0008F3F3   158 CreateMutexExA
  0006257E   159 CreateMutexExW
  00045F40   160 CreateMutexW
  0008D4DF   161 CreateNamedPipeA
  00031FD6   162 CreateNamedPipeW
  00034A8B   163 CreatePipe
  0008F83F   164 CreatePrivateNamespaceA
  00035C1F   165 CreatePrivateNamespaceW
  00002062   166 CreateProcessA
  000379B4   167 CreateProcessAsUserW
  0005F576   168 CreateProcessInternalA
  000542AE   169 CreateProcessInternalW
  0000202D   170 CreateProcessW
  0008F403   171 CreateRemoteThread
  000BECFF   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003BDB7   173 CreateSemaphoreA
  0003BD72   174 CreateSemaphoreExA
  0000255D   175 CreateSemaphoreExW
  0003E6E4   176 CreateSemaphoreW
  0009703C   177 CreateSocketHandle
  0008AB09   178 CreateSymbolicLinkA
  0008AB86   179 CreateSymbolicLinkTransactedA
  0008AA5E   180 CreateSymbolicLinkTransactedW
  0008A299   181 CreateSymbolicLinkW
  00096B50   182 CreateTapePartition
  000527FD   183 CreateThread
  00034D6A   184 CreateThreadpool
  0003E2CE   185 CreateThreadpoolCleanupGroup
  00037C39   186 CreateThreadpoolIo
  0003E295   187 CreateThreadpoolTimer
  00036044   188 CreateThreadpoolWait
  0003E425   189 CreateThreadpoolWork
  00034D58   190 CreateTimerQueue
  000384BA   191 CreateTimerQueueTimer
  00042BB1   192 CreateToolhelp32Snapshot
  000363CE   193 CreateWaitableTimerA
  000363F8   194 CreateWaitableTimerExA
  00032B3B   195 CreateWaitableTimerExW
  00038EAA   196 CreateWaitableTimerW
  000AD2F6   197 CtrlRoutine
  0004911E   198 DeactivateActCtx
  0008618C   199 DebugActiveProcess
  0008658D   200 DebugActiveProcessStop
  0008F42D   201 DebugBreak
  000861DF   202 DebugBreakProcess
  00086206   203 DebugSetProcessKillOnExit
  000BED3A   204 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BED51   205 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000887D3   206 DefineDosDeviceA
  00034CED   207 DefineDosDeviceW
  000201A4   208 DelayLoadFailureHook
  00047345   209 DeleteAtom
  000BED6E   210 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BED90   211 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00037468   212 DeleteFiber
  00048BB6   213 DeleteFileA
  0008A183   214 DeleteFileTransactedA
  00032DBF   215 DeleteFileTransactedW
  0004656B   216 DeleteFileW
  000BEDAF   217 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00097A42   218 DeleteTimerQueue
  00034DCF   219 DeleteTimerQueueEx
  000384E7   220 DeleteTimerQueueTimer
  0009465D   221 DeleteVolumeMountPointA
  0008F437   222 DeleteVolumeMountPointW
  0004EBDD   223 DeviceIoControl
  000519AE   224 DisableThreadLibraryCalls
  00097DC3   225 DisableThreadProfiling
  000BEDF3   226 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0006173A   227 DisconnectNamedPipe
  00084121   228 DnsHostnameToComputerNameA
  00037DC1   229 DnsHostnameToComputerNameW
  00046681   230 DosDateTimeToFileTime
  0008F261   231 DosPathToSessionPathA
  0008F06E   232 DosPathToSessionPathW
  0005F82F   233 DuplicateConsoleHandle
  00050636   234 DuplicateHandle
  00097D91   235 EnableThreadProfiling
  000BEE10   236 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BEE27   237 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009CDE4   238 EndUpdateResourceA
  0009CB7E   239 EndUpdateResourceW
  000BEE44   240 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00068648   241 EnumCalendarInfoA
  0009D730   242 EnumCalendarInfoExA
  000644FA   243 EnumCalendarInfoExEx
  0008F447   244 EnumCalendarInfoExW
  0008F457   245 EnumCalendarInfoW
  0009D7C6   246 EnumDateFormatsA
  0009D7F2   247 EnumDateFormatsExA
  000646E8   248 EnumDateFormatsExEx
  0008F467   249 EnumDateFormatsExW
  00068618   250 EnumDateFormatsW
  0009D83D   251 EnumLanguageGroupLocalesA
  0008F477   252 EnumLanguageGroupLocalesW
  0008D4B9   253 EnumResourceLanguagesA
  0008D43D   254 EnumResourceLanguagesExA
  0006131C   255 EnumResourceLanguagesExW
  000612F6   256 EnumResourceLanguagesW
  00068126   257 EnumResourceNamesA
  00068149   258 EnumResourceNamesExA
  0004AE82   259 EnumResourceNamesExW
  00067B13   260 EnumResourceNamesW
  0008D41D   261 EnumResourceTypesA
  0008D3F9   262 EnumResourceTypesExA
  0008D3B5   263 EnumResourceTypesExW
  0008D3D9   264 EnumResourceTypesW
  0009D87C   265 EnumSystemCodePagesA
  0008F487   266 EnumSystemCodePagesW
  0008BFC2   267 EnumSystemFirmwareTables
  0009E142   268 EnumSystemGeoID
  0009D81F   269 EnumSystemLanguageGroupsA
  00031F09   270 EnumSystemLanguageGroupsW
  000685AF   271 EnumSystemLocalesA
  0008F497   272 EnumSystemLocalesEx
  0008F4A7   273 EnumSystemLocalesW
  0009D786   274 EnumTimeFormatsA
  00064700   275 EnumTimeFormatsEx
  00068630   276 EnumTimeFormatsW
  0009D85E   277 EnumUILanguagesA
  00032032   278 EnumUILanguagesW
  00085B63   279 EnumerateLocalComputerNamesA
  000859C1   280 EnumerateLocalComputerNamesW
  00096B1D   281 EraseTape
  00091688   282 EscapeCommFunction
  00052ACF   283 ExitProcess
  000BEE62   284 ExitThread (-> NTDLL.RtlExitUserThread)
  00093739   285 ExitVDM
  0003E5A0   286 ExpandEnvironmentStringsA
  0004B606   287 ExpandEnvironmentStringsW
  000AB114   288 ExpungeConsoleCommandHistoryA
  000AB0FC   289 ExpungeConsoleCommandHistoryW
  0008F6F3   290 FatalAppExitA
  0008F703   291 FatalAppExitW
  0008E7AB   292 FatalExit
  000464DB   293 FileTimeToDosDateTime
  00051251   294 FileTimeToLocalFileTime
  00051239   295 FileTimeToSystemTime
  00035621   296 FillConsoleOutputAttribute
  000ACCC3   297 FillConsoleOutputCharacterA
  000ACCED   298 FillConsoleOutputCharacterW
  0004F44F   299 FindActCtxSectionGuid
  000971ED   300 FindActCtxSectionStringA
  000518D9   301 FindActCtxSectionStringW
  0003BAB0   302 FindAtomA
  0004B371   303 FindAtomW
  0005351A   304 FindClose
  0003DB91   305 FindCloseChangeNotification
  0008F4C7   306 FindFirstChangeNotificationA
  00039073   307 FindFirstChangeNotificationW
  0005F326   308 FindFirstFileA
  0008F4B7   309 FindFirstFileExA
  00053587   310 FindFirstFileExW
  000892E9   311 FindFirstFileNameTransactedW
  00088F61   312 FindFirstFileNameW
  00088C29   313 FindFirstFileTransactedA
  00088CD1   314 FindFirstFileTransactedW
  0005105A   315 FindFirstFileW
  00089245   316 FindFirstStreamTransactedW
  00061DE6   317 FindFirstStreamW
  00094695   318 FindFirstVolumeA
  00095921   319 FindFirstVolumeMountPointA
  00094CA0   320 FindFirstVolumeMountPointW
  0003383B   321 FindFirstVolumeW
  000329F9   322 FindNLSString
  00063F64   323 FindNLSStringEx
  0003911B   324 FindNextChangeNotification
  0004D593   325 FindNextFileA
  000891B1   326 FindNextFileNameW
  0004CB2D   327 FindNextFileW
  00061D24   328 FindNextStreamW
  000947C1   329 FindNextVolumeA
  00095A71   330 FindNextVolumeMountPointA
  00094FE7   331 FindNextVolumeMountPointW
  0003358F   332 FindNextVolumeW
  0004D575   333 FindResourceA
  0004D4AD   334 FindResourceExA
  0004A7EF   335 FindResourceExW
  0004922F   336 FindResourceW
  0008F4D7   337 FindStringOrdinal
  0003397C   338 FindVolumeClose
  0009460F   339 FindVolumeMountPointClose
  00058711   340 FlsAlloc
  00052AB7   341 FlsFree
  00050DA7   342 FlsGetValue
  000528E4   343 FlsSetValue
  000AD9E9   344 FlushConsoleInputBuffer
  0003C112   345 FlushFileBuffers
  00046578   346 FlushInstructionCache
  000BEE7A   347 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003D120   348 FlushViewOfFile
  0009DE50   349 FoldStringA
  0006801D   350 FoldStringW
  00043542   351 FormatMessageA
  0004B65C   352 FormatMessageW
  000AB8CE   353 FreeConsole
  0005F759   354 FreeEnvironmentStringsA
  000530D4   355 FreeEnvironmentStringsW
  000519E9   356 FreeLibrary
  00043474   357 FreeLibraryAndExitThread
  000BEE9B   358 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  000425E0   359 FreeResource
  00097947   360 FreeUserPhysicalPages
  000AD910   361 GenerateConsoleCtrlEvent
  000529A4   362 GetACP
  00034BF7   363 GetActiveProcessorCount
  0008E844   364 GetActiveProcessorGroupCount
  000627A2   365 GetApplicationRecoveryCallback
  000974D2   366 GetApplicationRestartSettings
  0008762C   367 GetAtomNameA
  0003D811   368 GetAtomNameW
  000943A9   369 GetBinaryType
  000943A9   370 GetBinaryTypeA
  000678F4   371 GetBinaryTypeW
  00052974   372 GetCPInfo
  0009E044   373 GetCPInfoExA
  0003E45E   374 GetCPInfoExW
  000603F2   375 GetCalendarDateFormat
  0006422C   376 GetCalendarDateFormatEx
  00060605   377 GetCalendarDaysInMonth
  0006083D   378 GetCalendarDifferenceInDays
  000677FD   379 GetCalendarInfoA
  000646DD   380 GetCalendarInfoEx
  00038F51   381 GetCalendarInfoW
  00060388   382 GetCalendarMonthsInYear
  00064512   383 GetCalendarSupportedDateRange
  0009D68F   384 GetCalendarWeekNumber
  000972CC   385 GetComPlusPackageInstallStatus
  00092C79   386 GetCommConfig
  00091785   387 GetCommMask
  0009180E   388 GetCommModemStatus
  00091897   389 GetCommProperties
  00091944   390 GetCommState
  00091C0B   391 GetCommTimeouts
  000529CC   392 GetCommandLineA
  0005ECAB   393 GetCommandLineW
  0008A259   394 GetCompressedFileSizeA
  0008AA1B   395 GetCompressedFileSizeTransactedA
  0008A1BE   396 GetCompressedFileSizeTransactedW
  00089F49   397 GetCompressedFileSizeW
  00038F5C   398 GetComputerNameA
  00033D85   399 GetComputerNameExA
  00043C17   400 GetComputerNameExW
  00043D8A   401 GetComputerNameW
  000AAD8D   402 GetConsoleAliasA
  000AB04C   403 GetConsoleAliasExesA
  000AAF1C   404 GetConsoleAliasExesLengthA
  000AAF0F   405 GetConsoleAliasExesLengthW
  000AB031   406 GetConsoleAliasExesW
  000AAD4B   407 GetConsoleAliasW
  000AB58F   408 GetConsoleAliasesA
  000AAE94   409 GetConsoleAliasesLengthA
  000AAE7C   410 GetConsoleAliasesLengthW
  000AB571   411 GetConsoleAliasesW
  0005FDC3   412 GetConsoleCP
  000AE346   413 GetConsoleCharType
  000AB72F   414 GetConsoleCommandHistoryA
  000AB2DF   415 GetConsoleCommandHistoryLengthA
  000AB2C7   416 GetConsoleCommandHistoryLengthW
  000AB711   417 GetConsoleCommandHistoryW
  000AD75B   418 GetConsoleCursorInfo
  000AE428   419 GetConsoleCursorMode
  000AC2B3   420 GetConsoleDisplayMode
  000ADF3A   421 GetConsoleFontInfo
  000AD8A1   422 GetConsoleFontSize
  000AC1CD   423 GetConsoleHardwareState
  000ADE42   424 GetConsoleHistoryInfo
  000AB74D   425 GetConsoleInputExeNameA
  000AB371   426 GetConsoleInputExeNameW
  000ABDAF   427 GetConsoleInputWaitHandle
  000AE1E1   428 GetConsoleKeyboardLayoutNameA
  000AE1FB   429 GetConsoleKeyboardLayoutNameW
  00051854   430 GetConsoleMode
  000AE26C   431 GetConsoleNlsMode
  000AB864   432 GetConsoleOriginalTitleA
  000AB881   433 GetConsoleOriginalTitleW
  00052E84   434 GetConsoleOutputCP
  000ADD75   435 GetConsoleProcessList
  0004CB3A   436 GetConsoleScreenBufferInfo
  0004CB91   437 GetConsoleScreenBufferInfoEx
  000AD7CF   438 GetConsoleSelectionInfo
  000AB8A1   439 GetConsoleTitleA
  0005F333   440 GetConsoleTitleW
  000359B7   441 GetConsoleWindow
  0009DAA1   442 GetCurrencyFormatA
  0008F713   443 GetCurrencyFormatEx
  0008F4E7   444 GetCurrencyFormatW
  0003E03B   445 GetCurrentActCtx
  000AE215   446 GetCurrentConsoleFont
  000AE025   447 GetCurrentConsoleFontEx
  0003A338   448 GetCurrentDirectoryA
  0005356F   449 GetCurrentDirectoryW
  0005060C   450 GetCurrentProcess
  00050D23   451 GetCurrentProcessId
  000BEEC1   452 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BEEE4   453 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0004FE5F   454 GetCurrentThread
  0004F212   455 GetCurrentThreadId
  000681B9   456 GetDateFormatA
  0009EC5F   457 GetDateFormatEx
  0004E49F   458 GetDateFormatW
  00092A11   459 GetDefaultCommConfigA
  00092901   460 GetDefaultCommConfigW
  00060117   461 GetDevicePowerState
  0008F517   462 GetDiskFreeSpaceA
  00061360   463 GetDiskFreeSpaceExA
  00041FC3   464 GetDiskFreeSpaceExW
  00035A31   465 GetDiskFreeSpaceW
  0008C784   466 GetDllDirectoryA
  0008C6E6   467 GetDllDirectoryW
  0003DBFA   468 GetDriveTypeA
  00052667   469 GetDriveTypeW
  00061AD1   470 GetDurationFormat
  00061B0C   471 GetDurationFormatEx
  00033438   472 GetDynamicTimeZoneInformation
  000BEF09   473 GetEnabledExtendedFeatures (-> api-ms-win-core-xstate-l1-1-0.RtlGetEnabledExtendedFeatures)
  0005F766   474 GetEnvironmentStrings
  0005F76D   475 GetEnvironmentStringsA
  000530B7   476 GetEnvironmentStringsW
  00051067   477 GetEnvironmentVariableA
  00052DFD   478 GetEnvironmentVariableW
  0008F723   479 GetEraNameCountedString
  00034894   480 GetErrorMode
  00053111   481 GetExitCodeProcess
  00039144   482 GetExitCodeThread
  00091003   483 GetExpandedNameA
  000910BF   484 GetExpandedNameW
  00097D36   485 GetExtendedContextLength
  000BEF45   486 GetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlGetExtendedFeaturesMask)
  00052A1F   487 GetFileAttributesA
  0003E63A   488 GetFileAttributesExA
  00045F4D   489 GetFileAttributesExW
  0008A142   490 GetFileAttributesTransactedA
  00036714   491 GetFileAttributesTransactedW
  000513CE   492 GetFileAttributesW
  000894B6   493 GetFileBandwidthReservation
  00050CFE   494 GetFileInformationByHandle
  0004CA9A   495 GetFileInformationByHandleEx
  0008F733   496 GetFileMUIInfo
  00035A90   497 GetFileMUIPath
  00045D47   498 GetFileSize
  0004CA51   499 GetFileSizeEx
  000444AF   500 GetFileTime
  00051C42   501 GetFileType
  0008F743   502 GetFinalPathNameByHandleA
  00036E12   503 GetFinalPathNameByHandleW
  0008BDDA   504 GetFirmwareEnvironmentVariableA
  0008BCB9   505 GetFirmwareEnvironmentVariableW
  0005294A   506 GetFullPathNameA
  00085CDD   507 GetFullPathNameTransactedA
  00085D89   508 GetFullPathNameTransactedW
  000519D1   509 GetFullPathNameW
  0009D897   510 GetGeoInfoA
  0009E413   511 GetGeoInfoW
  0009702A   512 GetHandleContext
  0003A532   513 GetHandleInformation
  00097A37   514 GetLargePageMinimum
  000AD63A   515 GetLargestConsoleWindowSize
  0004F176   516 GetLastError
  0004DB98   517 GetLocalTime
  0003E174   518 GetLocaleInfoA
  0003754C   519 GetLocaleInfoEx
  0005354A   520 GetLocaleInfoW
  0004B596   521 GetLogicalDriveStringsA
  00037E78   522 GetLogicalDriveStringsW
  00049D5D   523 GetLogicalDrives
  000323B7   524 GetLogicalProcessorInformation
  000BEF7E   525 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00061378   526 GetLongPathNameA
  00093D45   527 GetLongPathNameTransactedA
  00093DE9   528 GetLongPathNameTransactedW
  000541D9   529 GetLongPathNameW
  0008C375   530 GetMailslotInfo
  0008E8C8   531 GetMaximumProcessorCount
  0008E886   532 GetMaximumProcessorGroupCount
  00051074   533 GetModuleFileNameA
  000529F4   534 GetModuleFileNameW
  000528D7   535 GetModuleHandleA
  00042A5A   536 GetModuleHandleExA
  00048B60   537 GetModuleHandleExW
  000519A1   538 GetModuleHandleW
  000368C2   539 GetNLSVersion
  000A38CB   540 GetNLSVersionEx
  0008F4F7   541 GetNamedPipeAttribute
  0008D949   542 GetNamedPipeClientComputerNameA
  0008F507   543 GetNamedPipeClientComputerNameW
  0008DA61   544 GetNamedPipeClientProcessId
  0008DA9D   545 GetNamedPipeClientSessionId
  0008DB51   546 GetNamedPipeHandleStateA
  0008D654   547 GetNamedPipeHandleStateW
  0008D751   548 GetNamedPipeInfo
  0008DAD9   549 GetNamedPipeServerProcessId
  0008DB15   550 GetNamedPipeServerSessionId
  0003E815   551 GetNativeSystemInfo
  00092ECB   552 GetNextVDMCommand
  0008E09A   553 GetNumaAvailableMemoryNode
  0008DEF9   554 GetNumaAvailableMemoryNodeEx
  0008DD8A   555 GetNumaHighestNodeNumber
  0008DFA5   556 GetNumaNodeNumberFromHandle
  0008E035   557 GetNumaNodeProcessorMask
  0008DE92   558 GetNumaNodeProcessorMaskEx
  0008DFE8   559 GetNumaProcessorNode
  0008DDD6   560 GetNumaProcessorNodeEx
  0008E0B9   561 GetNumaProximityNode
  0008DF62   562 GetNumaProximityNodeEx
  0004D84B   563 GetNumberFormatA
  000609BF   564 GetNumberFormatEx
  00035094   565 GetNumberFormatW
  000AD572   566 GetNumberOfConsoleFonts
  000AD5CD   567 GetNumberOfConsoleInputEvents
  000AD83A   568 GetNumberOfConsoleMouseButtons
  0004A9E8   569 GetOEMCP
  0003E0DD   570 GetOverlappedResult
  00032201   571 GetPhysicallyInstalledSystemMemory
  000323E7   572 GetPriorityClass
  0003AD31   573 GetPrivateProfileIntA
  0003B32D   574 GetPrivateProfileIntW
  0008809D   575 GetPrivateProfileSectionA
  000881B1   576 GetPrivateProfileSectionNamesA
  00036E9F   577 GetPrivateProfileSectionNamesW
  00038B9F   578 GetPrivateProfileSectionW
  0003AC5E   579 GetPrivateProfileStringA
  0003B5E0   580 GetPrivateProfileStringW
  000881D2   581 GetPrivateProfileStructA
  0008834E   582 GetPrivateProfileStructW
  00051837   583 GetProcAddress
  00043A61   584 GetProcessAffinityMask
  0008EB11   585 GetProcessDEPPolicy
  0008E9ED   586 GetProcessGroupAffinity
  0008EAD7   587 GetProcessHandleCount
  0004F24C   588 GetProcessHeap
  00068551   589 GetProcessHeaps
  0003BAF2   590 GetProcessId
  00060BAE   591 GetProcessIdOfThread
  0008EAA6   592 GetProcessIoCounters
  0008F527   593 GetProcessPreferredUILanguages
  0008EA6C   594 GetProcessPriorityBoost
  0008E97A   595 GetProcessShutdownParameters
  00042A12   596 GetProcessTimes
  0003A50A   597 GetProcessVersion
  0003822E   598 GetProcessWorkingSetSize
  0003824E   599 GetProcessWorkingSetSizeEx
  0008E7F6   600 GetProcessorSystemCycleTime
  0003E269   601 GetProductInfo
  0003AD96   602 GetProfileIntA
  0003B3FE   603 GetProfileIntW
  0008877F   604 GetProfileSectionA
  0006728D   605 GetProfileSectionW
  0003A6EE   606 GetProfileStringA
  00068569   607 GetProfileStringW
  00036C94   608 GetQueuedCompletionStatus
  0008F537   609 GetQueuedCompletionStatusEx
  000696DF   610 GetShortPathNameA
  00044D5D   611 GetShortPathNameW
  00001DF0   612 GetStartupInfoA
  00057CB5   613 GetStartupInfoW
  000518AA   614 GetStdHandle
  00061FA8   615 GetStringScripts
  00038CF2   616 GetStringTypeA
  00038CF2   617 GetStringTypeExA
  0003E905   618 GetStringTypeExW
  00053527   619 GetStringTypeW
  0008E7BF   620 GetSystemDEPPolicy
  00049867   621 GetSystemDefaultLCID
  0003D701   622 GetSystemDefaultLangID
  0003201A   623 GetSystemDefaultLocaleName
  0003A2A8   624 GetSystemDefaultUILanguage
  0004C5F4   625 GetSystemDirectoryA
  00051C98   626 GetSystemDirectoryW
  00097819   627 GetSystemFileCacheSize
  00032269   628 GetSystemFirmwareTable
  00052A4F   629 GetSystemInfo
  000384F4   630 GetSystemPowerStatus
  00037085   631 GetSystemPreferredUILanguages
  0008EB64   632 GetSystemRegistryQuota
  00051844   633 GetSystemTime
  000429C3   634 GetSystemTimeAdjustment
  0004FE44   635 GetSystemTimeAsFileTime
  00060A80   636 GetSystemTimes
  000347BB   637 GetSystemWindowsDirectoryA
  00050E44   638 GetSystemWindowsDirectoryW
  0003E029   639 GetSystemWow64DirectoryA
  0003E029   640 GetSystemWow64DirectoryW
  00096BC4   641 GetTapeParameters
  00096A8E   642 GetTapePosition
  00096C61   643 GetTapeStatus
  00068B91   644 GetTempFileNameA
  000391F5   645 GetTempFileNameW
  00068996   646 GetTempPathA
  0003E652   647 GetTempPathW
  0006962F   648 GetThreadContext
  00088B06   649 GetThreadErrorMode
  0009025E   650 GetThreadGroupAffinity
  0009021F   651 GetThreadIOPendingFlag
  0004A8F3   652 GetThreadId
  000902D3   653 GetThreadIdealProcessorEx
  00046452   654 GetThreadLocale
  00043E3E   655 GetThreadPreferredUILanguages
  0004C68F   656 GetThreadPriority
  0008F547   657 GetThreadPriorityBoost
  00062691   658 GetThreadSelectorEntry
  0003812D   659 GetThreadTimes
  00037C49   660 GetThreadUILanguage
  0003E0CB   661 GetTickCount64
  0004EF76   662 GetTickCount
  00068305   663 GetTimeFormatA
  0009EBDA   664 GetTimeFormatEx
  0004E1A1   665 GetTimeFormatW
  0003E588   666 GetTimeZoneInformation
  00067FF7   667 GetTimeZoneInformationForYear
  000323CF   668 GetUILanguageInfo
  000515AB   669 GetUserDefaultLCID
  000686DA   670 GetUserDefaultLangID
  0008F753   671 GetUserDefaultLocaleName
  00043CED   672 GetUserDefaultUILanguage
  0003AAF0   673 GetUserGeoID
  000380A9   674 GetUserPreferredUILanguages
  0009393D   675 GetVDMCurrentDirectories
  000444C7   676 GetVersion
  000519F6   677 GetVersionExA
  0004CA61   678 GetVersionExW
  00066C7D   679 GetVolumeInformationA
  00062216   680 GetVolumeInformationByHandleW
  0005C40D   681 GetVolumeInformationW
  00095005   682 GetVolumeNameForVolumeMountPointA
  00039243   683 GetVolumeNameForVolumeMountPointW
  000957D6   684 GetVolumePathNameA
  00052542   685 GetVolumePathNameW
  00095BF5   686 GetVolumePathNamesForVolumeNameA
  000393FC   687 GetVolumePathNamesForVolumeNameW
  0003A712   688 GetWindowsDirectoryA
  00049268   689 GetWindowsDirectoryW
  000979D1   690 GetWriteWatch
  0003D74E   691 GlobalAddAtomA
  00049C70   692 GlobalAddAtomW
  0004D35C   693 GlobalAlloc
  0008BF16   694 GlobalCompact
  000425C8   695 GlobalDeleteAtom
  0006893F   696 GlobalFindAtomA
  0004F4CE   697 GlobalFindAtomW
  0008BF2C   698 GlobalFix
  00068868   699 GlobalFlags
  0004D374   700 GlobalFree
  0008760C   701 GlobalGetAtomNameA
  00042372   702 GlobalGetAtomNameW
  0004D5C1   703 GlobalHandle
  0004D275   704 GlobalLock
  00043843   705 GlobalMemoryStatus
  0003E5C0   706 GlobalMemoryStatusEx
  00041FDB   707 GlobalReAlloc
  00042168   708 GlobalSize
  0008BF70   709 GlobalUnWire
  0008BF46   710 GlobalUnfix
  0004D1BD   711 GlobalUnlock
  0008BF60   712 GlobalWire
  00090461   713 Heap32First
  0009031F   714 Heap32ListFirst
  000903C9   715 Heap32ListNext
  0009064C   716 Heap32Next
  000BEFBE   717 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0003B45C   718 HeapCompact
  00052A37   719 HeapCreate
  00043E65   720 HeapDestroy
  0004F198   721 HeapFree
  00034841   722 HeapLock
  0008F557   723 HeapQueryInformation
  000BEFD4   724 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0005C41A   725 HeapSetInformation
  000BEFEC   726 HeapSize (-> NTDLL.RtlSizeHeap)
  0008F567   727 HeapSummary
  00034859   728 HeapUnlock
  00045D15   729 HeapValidate
  00034871   730 HeapWalk
  0003E5F8   731 IdnToAscii
  0009F074   732 IdnToNameprepUnicode
  0009F0C7   733 IdnToUnicode
  00002493   734 InitAtomTable
  00062337   735 InitOnceBeginInitialize
  00062301   736 InitOnceComplete
  0004CA71   737 InitOnceExecuteOnce
  000BEFFE   738 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BF019   739 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000BF03E   740 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00050D0B   741 InitializeCriticalSectionAndSpinCount
  00053625   742 InitializeCriticalSectionEx
  00097D62   743 InitializeExtendedContext
  000BF061   744 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BF0A9   745 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BF0C6   746 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BF0E1   747 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004F23C   748 InterlockedCompareExchange
  0004F15B   749 InterlockedDecrement
  0004F25E   750 InterlockedExchange
  0004CB12   751 InterlockedExchangeAdd
  000BF107   752 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004F188   753 InterlockedIncrement
  000BF126   754 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BF148   755 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000ACE71   756 InvalidateConsoleDIBits
  000685D1   757 IsBadCodePtr
  0008E95A   758 IsBadHugeReadPtr
  0008E96A   759 IsBadHugeWritePtr
  0003DEEF   760 IsBadReadPtr
  0003E73E   761 IsBadStringPtrA
  00067EB1   762 IsBadStringPtrW
  0003DF81   763 IsBadWritePtr
  0009D271   764 IsCalendarLeapDay
  0009D1DA   765 IsCalendarLeapMonth
  0009D152   766 IsCalendarLeapYear
  00048BA9   767 IsDBCSLeadByte
  00038F0B   768 IsDBCSLeadByteEx
  0004B02B   769 IsDebuggerPresent
  00036F66   770 IsNLSDefinedString
  0009F022   771 IsNormalizedString
  0006603B   772 IsProcessInJob
  00050DB4   773 IsProcessorFeaturePresent
  0008E672   774 IsSystemResumeAutomatic
  0004737B   775 IsThreadAFiber
  000BF18D   776 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00060905   777 IsTimeZoneRedirectionEnabled
  00063FFE   778 IsValidCalDateTime
  00052A6F   779 IsValidCodePage
  0008F577   780 IsValidLanguageGroup
  00049D64   781 IsValidLocale
  00064718   782 IsValidLocaleName
  00048B45   783 IsWow64Process
  000AF2DE   784 K32EmptyWorkingSet
  0004EB17   785 K32EnumDeviceDrivers
  000AF59C   786 K32EnumPageFilesA
  000AF424   787 K32EnumPageFilesW
  00039F72   788 K32EnumProcessModules
  000AF5E6   789 K32EnumProcessModulesEx
  00067BA8   790 K32EnumProcesses
  0004E9A8   791 K32GetDeviceDriverBaseNameA
  0004BF60   792 K32GetDeviceDriverBaseNameW
  000AF349   793 K32GetDeviceDriverFileNameA
  000AF3C4   794 K32GetDeviceDriverFileNameW
  000AF8F9   795 K32GetMappedFileNameA
  000AF845   796 K32GetMappedFileNameW
  0003E3BB   797 K32GetModuleBaseNameA
  0003E33F   798 K32GetModuleBaseNameW
  00067C92   799 K32GetModuleFileNameExA
  00039EF6   800 K32GetModuleFileNameExW
  00038194   801 K32GetModuleInformation
  00038331   802 K32GetPerformanceInfo
  000AF7AC   803 K32GetProcessImageFileNameA
  000AF723   804 K32GetProcessImageFileNameW
  00066B78   805 K32GetProcessMemoryInfo
  000AF6E2   806 K32GetWsChanges
  000AF702   807 K32GetWsChangesEx
  000AF669   808 K32InitializeProcessForWsWatch
  00060A0A   809 K32QueryWorkingSet
  00036971   810 K32QueryWorkingSetEx
  000375DE   811 LCIDToLocaleName
  00061517   812 LCMapStringA
  0008F763   813 LCMapStringEx
  00050E51   814 LCMapStringW
  00090F23   815 LZClose
  00090EAB   816 LZCloseFile
  00085C17   817 LZCopy
  000911E4   818 LZCreateFileW
  000A7369   819 LZDone
  00090ACA   820 LZInit
  000912B9   821 LZOpenFileA
  00091386   822 LZOpenFileW
  00090C9D   823 LZRead
  00090C16   824 LZSeek
  000A7782   825 LZStart
  000BF1A0   826 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BF1BE   827 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00058729   828 LoadAppInitDlls
  00052864   829 LoadLibraryA
  0004BC8B   830 LoadLibraryExA
  0004B6BF   831 LoadLibraryExW
  000528B2   832 LoadLibraryW
  0008EBAE   833 LoadModule
  0004D3B0   834 LoadResource
  0004B6A7   835 LoadStringBaseExW
  0008C411   836 LoadStringBaseW
  00050594   837 LocalAlloc
  0008BF16   838 LocalCompact
  0003A350   839 LocalFileTimeToFileTime
  0008171C   840 LocalFlags
  0005057C   841 LocalFree
  0008185D   842 LocalHandle
  0004928D   843 LocalLock
  0004A790   844 LocalReAlloc
  0008C35F   845 LocalShrink
  00043609   846 LocalSize
  000492A5   847 LocalUnlock
  00043D72   848 LocaleNameToLCID
  000BF1EF   849 LocateExtendedFeature (-> api-ms-win-core-xstate-l1-1-0.RtlLocateExtendedFeature)
  000BF226   850 LocateLegacyContext (-> api-ms-win-core-xstate-l1-1-0.RtlLocateLegacyContext)
  000687EA   851 LockFile
  00068838   852 LockFileEx
  0004345C   853 LockResource
  00097975   854 MapUserPhysicalPages
  000979A3   855 MapUserPhysicalPagesScatter
  0004C0D4   856 MapViewOfFile
  00051796   857 MapViewOfFileEx
  0008F587   858 MapViewOfFileExNuma
  00090891   859 Module32First
  00035F10   860 Module32FirstW
  0009097A   861 Module32Next
  00035FA5   862 Module32NextW
  0008AD49   863 MoveFileA
  00062FF3   864 MoveFileExA
  0004BF28   865 MoveFileExW
  0008AC06   866 MoveFileTransactedA
  0008ACA9   867 MoveFileTransactedW
  0003A173   868 MoveFileW
  00063013   869 MoveFileWithProgressA
  0004BF04   870 MoveFileWithProgressW
  0004ECC0   871 MulDiv
  00050E69   872 MultiByteToWideChar
  0008F597   873 NeedCurrentDirectoryForExePathA
  0005F510   874 NeedCurrentDirectoryForExePathW
  000B4CCF   875 NlsCheckPolicy
  0008F6C1   876 NlsEventDataDescCreate
  0003E169   877 NlsGetCacheUpdateCount
  000B4CDA   878 NlsUpdateLocale
  000B4CE5   879 NlsUpdateSystemLocale
  0008F6D1   880 NlsWriteEtwEvent
  0009EFAA   881 NormalizeString
  0008F773   882 NotifyMountMgr
  000A1180   883 NotifyUILanguageChange
  00045D8D   884 OpenConsoleW
  0004918D   885 OpenEventA
  0004B613   886 OpenEventW
  0003410F   887 OpenFile
  00036CF7   888 OpenFileById
  000517C4   889 OpenFileMappingA
  00052A5F   890 OpenFileMappingW
  00096E53   891 OpenJobObjectA
  00096C82   892 OpenJobObjectW
  00043344   893 OpenMutexA
  00052A92   894 OpenMutexW
  0008F891   895 OpenPrivateNamespaceA
  000317D6   896 OpenPrivateNamespaceW
  000473E4   897 OpenProcess
  000BF25B   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000A7782   899 OpenProfileUserMapping
  0008F98D   900 OpenSemaphoreA
  0003BED8   901 OpenSemaphoreW
  00050D8F   902 OpenThread
  000BF292   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  0008F9DF   904 OpenWaitableTimerA
  0008F5A7   905 OpenWaitableTimerW
  000416A2   906 OutputDebugStringA
  0003905B   907 OutputDebugStringW
  000AC5B1   908 PeekConsoleInputA
  000AC5D4   909 PeekConsoleInputW
  0008F783   910 PeekNamedPipe
  00036CAC   911 PostQueuedCompletionStatus
  00033B95   912 PowerClearRequest
  000339B1   913 PowerCreateRequest
  00033B57   914 PowerSetRequest
  00096AEA   915 PrepareTape
  00069031   916 PrivCopyFileExW
  00089C51   917 PrivMoveFileIdentityW
  000670C9   918 Process32First
  00043097   919 Process32FirstW
  00067191   920 Process32Next
  00043155   921 Process32NextW
  0004EC3A   922 ProcessIdToSessionId
  0008F5B7   923 PulseEvent
  00091CAE   924 PurgeComm
  0005ECBD   925 QueryActCtxSettingsW
  00045AF8   926 QueryActCtxW
  000BF2C8   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00088842   928 QueryDosDeviceA
  00037E6B   929 QueryDosDeviceW
  0008F8E0   930 QueryFullProcessImageNameA
  00048BF0   931 QueryFullProcessImageNameW
  00097611   932 QueryIdleProcessorCycleTime
  00097647   933 QueryIdleProcessorCycleTimeEx
  00096D0D   934 QueryInformationJobObject
  0003E67F   935 QueryMemoryResourceNotification
  0004F2A7   936 QueryPerformanceCounter
  00045AAD   937 QueryPerformanceFrequency
  0008F6B1   938 QueryProcessAffinityUpdateMode
  000975CE   939 QueryProcessCycleTime
  0009758B   940 QueryThreadCycleTime
  00097DE9   941 QueryThreadProfiling
  0008F691   942 QueryThreadpoolStackInformation
  00097683   943 QueryUnbiasedInterruptTime
  0003E0B3   944 QueueUserAPC
  00047394   945 QueueUserWorkItem
  0004B69A   946 RaiseException
  00097C05   947 RaiseFailFastException
  00031898   948 ReOpenFile
  000ABED0   949 ReadConsoleA
  000AC5F7   950 ReadConsoleInputA
  000AC63D   951 ReadConsoleInputExA
  000AC661   952 ReadConsoleInputExW
  000AC61A   953 ReadConsoleInputW
  000ACB55   954 ReadConsoleOutputA
  000AD2BF   955 ReadConsoleOutputAttribute
  000AD273   956 ReadConsoleOutputCharacterA
  000AD299   957 ReadConsoleOutputCharacterW
  000ACB31   958 ReadConsoleOutputW
  00064942   959 ReadConsoleW
  00046602   960 ReadDirectoryChangesW
  0004DAA9   961 ReadFile
  00066285   962 ReadFileEx
  00032998   963 ReadFileScatter
  0003B41C   964 ReadProcessMemory
  00097E12   965 ReadThreadProfilingData
  0004F9D0   966 RegCloseKey
  0004670B   967 RegCreateKeyExA
  00043BE1   968 RegCreateKeyExW
  0006927A   969 RegDeleteKeyExA
  00038B4A   970 RegDeleteKeyExW
  000A871D   971 RegDeleteTreeA
  00033316   972 RegDeleteTreeW
  00040939   973 RegDeleteValueA
  0003D63F   974 RegDeleteValueW
  00035E7D   975 RegDisablePredefinedCacheEx
  00041083   976 RegEnumKeyExA
  0004879C   977 RegEnumKeyExW
  0003D85D   978 RegEnumValueA
  00048F63   979 RegEnumValueW
  00034AF4   980 RegFlushKey
  0003A7A6   981 RegGetKeySecurity
  000362C7   982 RegGetValueA
  00051496   983 RegGetValueW
  0004F57B   984 RegKrnGetGlobalState
  00051097   985 RegKrnInitialize
  000A8795   986 RegLoadKeyA
  00002254   987 RegLoadKeyW
  000A8B99   988 RegLoadMUIStringA
  0003DD71   989 RegLoadMUIStringW
  0004BBE1   990 RegNotifyChangeKeyValue
  0004BC9B   991 RegOpenCurrentUser
  000515BD   992 RegOpenKeyExA
  0004F729   993 RegOpenKeyExW
  00042392   994 RegOpenUserClassesRoot
  00040BEC   995 RegQueryInfoKeyA
  0004B8EF   996 RegQueryInfoKeyW
  00052677   997 RegQueryValueExA
  0004FCF1   998 RegQueryValueExW
  000A8BA4   999 RegRestoreKeyA
  000A8CE1  1000 RegRestoreKeyW
  000A8DF1  1001 RegSaveKeyExA
  000A8F79  1002 RegSaveKeyExW
  0003609B  1003 RegSetKeySecurity
  00046889  1004 RegSetValueExA
  0004C902  1005 RegSetValueExW
  000A8981  1006 RegUnLoadKeyA
  000A8A99  1007 RegUnLoadKeyW
  00062542  1008 RegisterApplicationRecoveryCallback
  00035995  1009 RegisterApplicationRestart
  0003E029  1010 RegisterConsoleIME
  000AE49F  1011 RegisterConsoleOS2
  000AC130  1012 RegisterConsoleVDM
  00058A4C  1013 RegisterWaitForInputIdle
  0003E105  1014 RegisterWaitForSingleObject
  00035DFD  1015 RegisterWaitForSingleObjectEx
  0008BF00  1016 RegisterWowBaseHandlers
  00093AE5  1017 RegisterWowExec
  000491BD  1018 ReleaseActCtx
  0004EF88  1019 ReleaseMutex
  000BF2E1  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BF30A  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BF32B  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000473D7  1023 ReleaseSemaphore
  000BF349  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00033E8B  1025 RemoveDirectoryA
  00087441  1026 RemoveDirectoryTransactedA
  000865D9  1027 RemoveDirectoryTransactedW
  000377D7  1028 RemoveDirectoryW
  000856A3  1029 RemoveLocalAlternateComputerNameA
  000855B8  1030 RemoveLocalAlternateComputerNameW
  0008BFA8  1031 RemoveSecureMemoryCacheCallback
  000BF376  1032 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000BF39D  1033 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00063640  1034 ReplaceFile
  0008BA31  1035 ReplaceFileA
  00063640  1036 ReplaceFileW
  0008F021  1037 ReplacePartitionUnit
  0008E681  1038 RequestDeviceWakeup
  0008E681  1039 RequestWakeupLatency
  0004F224  1040 ResetEvent
  00097A0A  1041 ResetWriteWatch
  0003706D  1042 ResolveLocaleName
  000BF3C5  1043 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00043F14  1044 ResumeThread
  0008F793  1045 RtlCaptureContext
  00045BA0  1046 RtlCaptureStackBackTrace
  0008F7A4  1047 RtlFillMemory
  000BF3E4  1048 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003BDDD  1049 RtlUnwind
  000BF3F8  1050 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000ADB9D  1051 ScrollConsoleScreenBufferA
  000334A6  1052 ScrollConsoleScreenBufferW
  00034DE7  1053 SearchPathA
  0004A7A8  1054 SearchPathW
  0009D9F2  1055 SetCalendarInfoA
  0008F5C7  1056 SetCalendarInfoW
  00033091  1057 SetClientTimeZoneInformation
  0009728F  1058 SetComPlusPackageInstallStatus
  00091D38  1059 SetCommBreak
  00092E31  1060 SetCommConfig
  00091D50  1061 SetCommMask
  00091DF0  1062 SetCommState
  0009210B  1063 SetCommTimeouts
  000840AD  1064 SetComputerNameA
  0008542D  1065 SetComputerNameExA
  00085383  1066 SetComputerNameExW
  00083F6B  1067 SetComputerNameW
  000AD986  1068 SetConsoleActiveScreenBuffer
  000ADC8D  1069 SetConsoleCP
  0005365E  1070 SetConsoleCtrlHandler
  000ABF49  1071 SetConsoleCursor
  000ADAB5  1072 SetConsoleCursorInfo
  000AE3B9  1073 SetConsoleCursorMode
  00033450  1074 SetConsoleCursorPosition
  000AC0B9  1075 SetConsoleDisplayMode
  000ADBC1  1076 SetConsoleFont
  000AC244  1077 SetConsoleHardwareState
  000ADEBF  1078 SetConsoleHistoryInfo
  000ADC2A  1079 SetConsoleIcon
  000AB800  1080 SetConsoleInputExeNameA
  00053004  1081 SetConsoleInputExeNameW
  000AC313  1082 SetConsoleKeyShortcuts
  000AE565  1083 SetConsoleLocalEUDC
  000A5258  1084 SetConsoleMaximumWindowSize
  000AC3C6  1085 SetConsoleMenuClose
  00052ED3  1086 SetConsoleMode
  000AE2DD  1087 SetConsoleNlsMode
  000AB210  1088 SetConsoleNumberOfCommandsA
  000AB1F5  1089 SetConsoleNumberOfCommandsW
  000AE502  1090 SetConsoleOS2OemFormat
  000ADD41  1091 SetConsoleOutputCP
  000AC429  1092 SetConsolePalette
  000AD6A3  1093 SetConsoleScreenBufferInfoEx
  000ADA4C  1094 SetConsoleScreenBufferSize
  000355B6  1095 SetConsoleTextAttribute
  000AB2F7  1096 SetConsoleTitleA
  0004375B  1097 SetConsoleTitleW
  000ADB26  1098 SetConsoleWindowInfo
  000BF40C  1099 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AE0C3  1100 SetCurrentConsoleFontEx
  0004C66C  1101 SetCurrentDirectoryA
  00053557  1102 SetCurrentDirectoryW
  00092BC1  1103 SetDefaultCommConfigA
  00092AA9  1104 SetDefaultCommConfigW
  0008C61C  1105 SetDllDirectoryA
  0008C573  1106 SetDllDirectoryW
  000860AD  1107 SetDynamicTimeZoneInformation
  00044502  1108 SetEndOfFile
  000976FA  1109 SetEnvironmentStringsA
  00045D75  1110 SetEnvironmentStringsW
  0004BF48  1111 SetEnvironmentVariableA
  000530E1  1112 SetEnvironmentVariableW
  00051297  1113 SetErrorMode
  0004F26E  1114 SetEvent
  000BF431  1115 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000BF456  1116 SetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlSetExtendedFeaturesMask)
  0008F5D7  1117 SetFileApisToANSI
  00041B48  1118 SetFileApisToOEM
  0003E5E0  1119 SetFileAttributesA
  0008A104  1120 SetFileAttributesTransactedA
  000896B9  1121 SetFileAttributesTransactedW
  00040883  1122 SetFileAttributesW
  000893E0  1123 SetFileBandwidthReservation
  00060A38  1124 SetFileCompletionNotificationModes
  0003E9A5  1125 SetFileInformationByHandle
  00088A2E  1126 SetFileIoOverlappedRange
  000534FF  1127 SetFilePointer
  00042A2A  1128 SetFilePointerEx
  00089622  1129 SetFileShortNameA
  00089519  1130 SetFileShortNameW
  0004086B  1131 SetFileTime
  00032971  1132 SetFileValidData
  0008BE6D  1133 SetFirmwareEnvironmentVariableA
  0008BD4D  1134 SetFirmwareEnvironmentVariableW
  0003E029  1135 SetHandleContext
  0005AC97  1136 SetHandleCount
  0003DCE5  1137 SetHandleInformation
  000378A6  1138 SetInformationJobObject
  000AD561  1139 SetLastConsoleEventActive
  0004F17D  1140 SetLastError
  00085978  1141 SetLocalPrimaryComputerNameA
  000856EC  1142 SetLocalPrimaryComputerNameW
  0008F5F1  1143 SetLocalTime
  0009D92B  1144 SetLocaleInfoA
  0008F5E1  1145 SetLocaleInfoW
  00036F0D  1146 SetMailslotInfo
  000901F6  1147 SetMessageWaitingIndicator
  0008DC96  1148 SetNamedPipeAttribute
  00061760  1149 SetNamedPipeHandleState
  0004254D  1150 SetPriorityClass
  0008EA3C  1151 SetProcessAffinityMask
  0008F6A1  1152 SetProcessAffinityUpdateMode
  000385A7  1153 SetProcessDEPPolicy
  0009FD95  1154 SetProcessPreferredUILanguages
  0006966C  1155 SetProcessPriorityBoost
  0004A89E  1156 SetProcessShutdownParameters
  0003B4F5  1157 SetProcessWorkingSetSize
  0003B513  1158 SetProcessWorkingSetSizeEx
  0008C81D  1159 SetSearchPathMode
  0008F601  1160 SetStdHandle
  0008F611  1161 SetStdHandleEx
  000977A6  1162 SetSystemFileCacheSize
  0008E629  1163 SetSystemPowerState
  0005FE54  1164 SetSystemTime
  0003800D  1165 SetSystemTimeAdjustment
  00096C20  1166 SetTapeParameters
  00096A48  1167 SetTapePosition
  0008FB87  1168 SetTermsrvAppInstallMode
  00066C15  1169 SetThreadAffinityMask
  000901CB  1170 SetThreadContext
  00088A80  1171 SetThreadErrorMode
  000699E5  1172 SetThreadExecutionState
  00032BC8  1173 SetThreadGroupAffinity
  000630C6  1174 SetThreadIdealProcessor
  0009028F  1175 SetThreadIdealProcessorEx
  00046A48  1176 SetThreadLocale
  000418B6  1177 SetThreadPreferredUILanguages
  00047407  1178 SetThreadPriority
  0008F621  1179 SetThreadPriorityBoost
  00045BC1  1180 SetThreadStackGuarantee
  000BF48F  1181 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00052E18  1182 SetThreadUILanguage
  0008F681  1183 SetThreadpoolStackInformation
  000BF4C4  1184 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00034D9D  1185 SetThreadpoolThreadMinimum
  000BF4DE  1186 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000BF4EF  1187 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00085F74  1188 SetTimeZoneInformation
  00032E6C  1189 SetTimerQueueTimer
  00053142  1190 SetUnhandledExceptionFilter
  0009E1B1  1191 SetUserGeoID
  000937BC  1192 SetVDMCurrentDirectories
  0008E5B0  1193 SetVolumeLabelA
  0008E1C7  1194 SetVolumeLabelW
  00095B99  1195 SetVolumeMountPointA
  000952E8  1196 SetVolumeMountPointW
  00047438  1197 SetWaitableTimer
  000BF4FF  1198 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000915BF  1199 SetupComm
  000ABFB2  1200 ShowConsoleCursor
  000686EC  1201 SignalObjectAndWait
  0004924D  1202 SizeofResource
  0004EF66  1203 Sleep
  00031E70  1204 SleepConditionVariableCS
  00031EB2  1205 SleepConditionVariableSRW
  00045F70  1206 SleepEx
  00002209  1207 SortCloseHandle
  0005B145  1208 SortGetHandle
  000BF534  1209 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000BF552  1210 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00069654  1211 SuspendThread
  0004EDE0  1212 SwitchToFiber
  0003E66D  1213 SwitchToThread
  00052997  1214 SystemTimeToFileTime
  0003A368  1215 SystemTimeToTzSpecificLocalTime
  00037677  1216 TerminateJobObject
  0004509B  1217 TerminateProcess
  00052DE5  1218 TerminateThread
  0003D588  1219 TermsrvAppInstallMode
  00062A2E  1220 Thread32First
  0006299F  1221 Thread32Next
  00052962  1222 TlsAlloc
  00052A9F  1223 TlsFree
  0004F084  1224 TlsGetValue
  0004F551  1225 TlsSetValue
  00090851  1226 Toolhelp32ReadProcessMemory
  0008F631  1227 TransactNamedPipe
  000921B6  1228 TransmitCommChar
  000BF563  1229 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000BF587  1230 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000BF5A8  1231 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00037FD8  1232 TrySubmitThreadpoolCallback
  000369BD  1233 TzSpecificLocalTimeToSystemTime
  0008C50A  1234 UTRegister
  000A6EF0  1235 UTUnRegister
  00062B35  1236 UnhandledExceptionFilter
  000687D2  1237 UnlockFile
  00068850  1238 UnlockFileEx
  0005125E  1239 UnmapViewOfFile
  000622D3  1240 UnregisterApplicationRecoveryCallback
  000622E4  1241 UnregisterApplicationRestart
  0009703C  1242 UnregisterConsoleIME
  00035CA4  1243 UnregisterWait
  00038052  1244 UnregisterWaitEx
  000641A5  1245 UpdateCalendarDayOfWeek
  000BF5C9  1246 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009C6ED  1247 UpdateResourceA
  0009C525  1248 UpdateResourceW
  000AE63F  1249 VDMConsoleOperation
  00093E91  1250 VDMOperationStarted
  0004DA86  1251 VerLanguageNameA
  0003E541  1252 VerLanguageNameW
  000BF609  1253 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005EE93  1254 VerifyConsoleIoHandle
  0009ED76  1255 VerifyScripts
  0003A64D  1256 VerifyVersionInfoA
  00043C6D  1257 VerifyVersionInfoW
  000505F4  1258 VirtualAlloc
  0003B42C  1259 VirtualAllocEx
  0008F641  1260 VirtualAllocExNuma
  00050D35  1261 VirtualFree
  0003B444  1262 VirtualFreeEx
  000432CF  1263 VirtualLock
  000450AB  1264 VirtualProtect
  0008F651  1265 VirtualProtectEx
  00053104  1266 VirtualQuery
  00036E2A  1267 VirtualQueryEx
  0003DD39  1268 VirtualUnlock
  000369ED  1269 WTSGetActiveConsoleSessionId
  00092240  1270 WaitCommEvent
  00086463  1271 WaitForDebugEvent
  0004F286  1272 WaitForMultipleObjects
  0004F09C  1273 WaitForMultipleObjectsEx
  0004EFA0  1274 WaitForSingleObject
  0004EFC0  1275 WaitForSingleObjectEx
  000BF623  1276 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000BF63F  1277 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000BF654  1278 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000BF668  1279 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008D90E  1280 WaitNamedPipeA
  0008F661  1281 WaitNamedPipeW
  000BF67C  1282 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000BF69E  1283 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00031BA9  1284 WerGetFlags
  00097511  1285 WerRegisterFile
  000458E5  1286 WerRegisterMemoryBlock
  00097531  1287 WerRegisterRuntimeExceptionModule
  0003A591  1288 WerSetFlags
  00097521  1289 WerUnregisterFile
  000660B7  1290 WerUnregisterMemoryBlock
  00097541  1291 WerUnregisterRuntimeExceptionModule
  00097561  1292 WerpCleanupMessageMapping
  00097502  1293 WerpInitiateRemoteRecovery
  00097551  1294 WerpNotifyLoadStringResource
  0009756B  1295 WerpNotifyLoadStringResourceEx
  0003829E  1296 WerpNotifyUseStringResource
  0009757B  1297 WerpStringLookup
  00050F86  1298 WideCharToMultiByte
  0008E695  1299 WinExec
  0003E0ED  1300 Wow64DisableWow64FsRedirection
  000893B9  1301 Wow64EnableWow64FsRedirection
  000901F6  1302 Wow64GetThreadContext
  00086251  1303 Wow64GetThreadSelectorEntry
  0008F671  1304 Wow64RevertWow64FsRedirection
  000901F6  1305 Wow64SetThreadContext
  0009020A  1306 Wow64SuspendThread
  000534C9  1307 WriteConsoleA
  000AC799  1308 WriteConsoleInputA
  000AC439  1309 WriteConsoleInputVDMA
  000AC45C  1310 WriteConsoleInputVDMW
  000AC7BC  1311 WriteConsoleInputW
  000AD141  1312 WriteConsoleOutputA
  000ACC9D  1313 WriteConsoleOutputAttribute
  000ACC51  1314 WriteConsoleOutputCharacterA
  000ACC77  1315 WriteConsoleOutputCharacterW
  000AD11D  1316 WriteConsoleOutputW
  0004AFEB  1317 WriteConsoleW
  000511CC  1318 WriteFile
  0006629D  1319 WriteFileEx
  000329B0  1320 WriteFileGather
  00088121  1321 WritePrivateProfileSectionA
  00088169  1322 WritePrivateProfileSectionW
  00033E25  1323 WritePrivateProfileStringA
  0003C687  1324 WritePrivateProfileStringW
  000884CC  1325 WritePrivateProfileStructA
  0008860F  1326 WritePrivateProfileStructW
  0006859F  1327 WriteProcessMemory
  0008879D  1328 WriteProfileSectionA
  000887B8  1329 WriteProfileSectionW
  00088761  1330 WriteProfileStringA
  000686BC  1331 WriteProfileStringW
  00096B8A  1332 WriteTapemark
  0009704C  1333 ZombifyActCtx
  00042963  1334 _hread
  0008C31D  1335 _hwrite
  00043327  1336 _lclose
  0008C2E9  1337 _lcreat
  00042991  1338 _llseek
  0008C296  1339 _lopen
  00042963  1340 _lread
  0008C31D  1341 _lwrite
  0004D687  1342 lstrcat
  0004D687  1343 lstrcatA
  00067598  1344 lstrcatW
  0003E2F7  1345 lstrcmp
  0003E2F7  1346 lstrcmpA
  00051814  1347 lstrcmpW
  00043E72  1348 lstrcmpi
  00043E72  1349 lstrcmpiA
  0004DB75  1350 lstrcmpiW
  0004CC7A  1351 lstrcpy
  0004CC7A  1352 lstrcpyA
  0003E4E7  1353 lstrcpyW
  0003E06C  1354 lstrcpyn
  0003E06C  1355 lstrcpynA
  00068600  1356 lstrcpynW
  0004CC62  1357 lstrlen
  0004CC62  1358 lstrlenA
  0004FE37  1359 lstrlenW

Done dumping kernel32.dll
