Contents of kernel32.dll: 743184 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   3E778C78 Tue Mar 18 16:15:36 2003
  Version:         0.00
  Ordinal base:    1
  # of functions:  827
  # of Names:      827
Addresses of functions: 00057598
Addresses of name ordinals: 00058284
Addresses of names: 000588FA

  Entry Pt  Ordn  Name
  0001B65B     1 AddAtomA
  0000DF58     2 AddAtomW
  0004639D     3 AddConsoleAliasA
  00046366     4 AddConsoleAliasW
  00047187     5 AllocConsole
  000355B2     6 AllocateUserPhysicalPages
  00016C75     7 AreFileApisANSI
  00045AF4     8 AssignProcessToJobObject
  0002B9F6     9 BackupRead
  0002BC52    10 BackupSeek
  0002C5B9    11 BackupWrite
  0002ABAC    12 BaseAttachCompleteThunk
  0002C7D7    13 Beep
  000423C9    14 BeginUpdateResourceA
  000421D2    15 BeginUpdateResourceW
  0003C271    16 BindIoCompletionCallback
  00044B59    17 BuildCommDCBA
  00044AE3    18 BuildCommDCBAndTimeoutsA
  00044A90    19 BuildCommDCBAndTimeoutsW
  00044B09    20 BuildCommDCBW
  000374F3    21 CallNamedPipeA
  000028B5    22 CallNamedPipeW
  000382B3    23 CancelDeviceWakeupRequest
  00030DFA    24 CancelIo
  0003C4D4    25 CancelTimerQueueTimer
  0000301C    26 CancelWaitableTimer
  0003C38F    27 ChangeTimerQueueTimer
  0003DF83    28 ClearCommBreak
  0003DF91    29 ClearCommError
  00005C50    30 CloseConsoleHandle
  00009168    31 CloseHandle
  0001F8CB    32 CloseProfileUserMapping
  00021580    33 CmdBatNotification
  0003DB27    34 CommConfigDialogA
  0003DA4B    35 CommConfigDialogW
  0001076D    36 CompareFileTime
  0000D3D4    37 CompareStringA
  0000E2FB    38 CompareStringW
  00009A1D    39 ConnectNamedPipe
  000040CC    40 ConsoleMenuControl
  0002DDC9    41 ContinueDebugEvent
  00004856    42 ConvertDefaultLocale
  00020E6C    43 ConvertThreadToFiber
  000146C0    44 CopyFileA
  000324D4    45 CopyFileExA
  00014736    46 CopyFileExW
  00020069    47 CopyFileW
  0004876A    48 CreateConsoleScreenBuffer
  000239D8    49 CreateDirectoryA
  0002E0A8    50 CreateDirectoryExA
  0001F9FD    51 CreateDirectoryExW
  0001DFF5    52 CreateDirectoryW
  00014CEA    53 CreateEventA
  0001B259    54 CreateEventW
  00020D7E    55 CreateFiber
  00020D96    56 CreateFiberEx
  000157E2    57 CreateFileA
  0000C8DA    58 CreateFileMappingA
  000143E4    59 CreateFileMappingW
  0000C351    60 CreateFileW
  00045CFA    61 CreateHardLinkA
  00045D4D    62 CreateHardLinkW
  000099CD    63 CreateIoCompletionPort
  0004594B    64 CreateJobObjectA
  000459B0    65 CreateJobObjectW
  00016DA5    66 CreateMailslotA
  00016CAF    67 CreateMailslotW
  0000A4F6    68 CreateMutexA
  0001D584    69 CreateMutexW
  00036D7A    70 CreateNamedPipeA
  00022806    71 CreateNamedPipeW
  000206B1    72 CreatePipe
  0001C0A0    73 CreateProcessA
  0001BF86    74 CreateProcessInternalA
  00011BA0    75 CreateProcessInternalW
  00038628    76 CreateProcessInternalWSecure
  0000B252    77 CreateProcessW
  000133C3    78 CreateRemoteThread
  00006890    79 CreateSemaphoreA
  0001EAD5    80 CreateSemaphoreW
  0004583F    81 CreateTapePartition
  000095C2    82 CreateThread
  0003C31A    83 CreateTimerQueue
  0003C33B    84 CreateTimerQueueTimer
  0003C50F    85 CreateToolhelp32Snapshot
  00006DC4    86 CreateVirtualBuffer
  00002FE4    87 CreateWaitableTimerA
  00020B94    88 CreateWaitableTimerW
  0002DDFB    89 DebugActiveProcess
  0002D9F6    90 DebugBreak
  000303DF    91 DefineDosDeviceA
  000148BE    92 DefineDosDeviceW
  00057090    93 DelayLoadFailureHook
  0000DFA9    94 DeleteAtom
  0005CFEC    95 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00020E22    96 DeleteFiber
  0001BEEA    97 DeleteFileA
  0000D9F9    98 DeleteFileW
  0003C4B0    99 DeleteTimerQueue
  0003C41B   100 DeleteTimerQueueEx
  0003C3D0   101 DeleteTimerQueueTimer
  00041972   102 DeleteVolumeMountPointA
  00041B33   103 DeleteVolumeMountPointW
  0001D626   104 DeviceIoControl
  0001C912   105 DisableThreadLibraryCalls
  00009A9D   106 DisconnectNamedPipe
  0002D1D3   107 DnsHostnameToComputerNameA
  0002D13B   108 DnsHostnameToComputerNameW
  00007B91   109 DosDateTimeToFileTime
  00039A1B   110 DosPathToSessionPathA
  00017417   111 DosPathToSessionPathW
  00005C98   112 DuplicateConsoleHandle
  0000E960   113 DuplicateHandle
  00042746   114 EndUpdateResourceA
  000425DA   115 EndUpdateResourceW
  0005D00B   116 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  0004ACB8   117 EnumCalendarInfoA
  0004ACD4   118 EnumCalendarInfoExA
  0004D407   119 EnumCalendarInfoExW
  0004D3EB   120 EnumCalendarInfoW
  0004AD06   121 EnumDateFormatsA
  0004AD1E   122 EnumDateFormatsExA
  0004D423   123 EnumDateFormatsExW
  0001814F   124 EnumDateFormatsW
  0004AEB0   125 EnumLanguageGroupLocalesA
  0004D3A9   126 EnumLanguageGroupLocalesW
  0003695F   127 EnumResourceLanguagesA
  00023BC7   128 EnumResourceLanguagesW
  0003673A   129 EnumResourceNamesA
  00001530   130 EnumResourceNamesW
  00036545   131 EnumResourceTypesA
  00036ADD   132 EnumResourceTypesW
  0004AEE0   133 EnumSystemCodePagesA
  0004D3D9   134 EnumSystemCodePagesW
  0004AE9A   135 EnumSystemLanguageGroupsA
  0004D393   136 EnumSystemLanguageGroupsW
  00017BA1   137 EnumSystemLocalesA
  00018127   138 EnumSystemLocalesW
  0004ACF0   139 EnumTimeFormatsA
  00018139   140 EnumTimeFormatsW
  0004AECA   141 EnumUILanguagesA
  0004D3C3   142 EnumUILanguagesW
  00045813   143 EraseTape
  0003E1AD   144 EscapeCommFunction
  0000E01A   145 ExitProcess
  00005F3B   146 ExitThread
  000031EF   147 ExitVDM
  00017208   148 ExpandEnvironmentStringsA
  0001A0EC   149 ExpandEnvironmentStringsW
  0004699E   150 ExpungeConsoleCommandHistoryA
  00046990   151 ExpungeConsoleCommandHistoryW
  00035E47   152 ExtendVirtualBuffer
  00039397   153 FatalAppExitA
  00039350   154 FatalAppExitW
  000393DE   155 FatalExit
  0000D1B2   156 FileTimeToDosDateTime
  0000EA21   157 FileTimeToLocalFileTime
  000095E2   158 FileTimeToSystemTime
  000045A6   159 FillConsoleOutputAttribute
  0004872D   160 FillConsoleOutputCharacterA
  0004874D   161 FillConsoleOutputCharacterW
  00016410   162 FindAtomA
  0002EAD1   163 FindAtomW
  0000EE4B   164 FindClose
  0001B2CF   165 FindCloseChangeNotification
  000249A2   166 FindFirstChangeNotificationA
  0001B6AB   167 FindFirstChangeNotificationW
  0001D88F   168 FindFirstFileA
  00030748   169 FindFirstFileExA
  0000C96C   170 FindFirstFileExW
  00007770   171 FindFirstFileW
  0004048D   172 FindFirstVolumeA
  00040738   173 FindFirstVolumeMountPointA
  00040B52   174 FindFirstVolumeMountPointW
  00003F28   175 FindFirstVolumeW
  00023D67   176 FindNextChangeNotification
  00010275   177 FindNextFileA
  0000CCB3   178 FindNextFileW
  000405CC   179 FindNextVolumeA
  00040C5F   180 FindNextVolumeMountPointA
  00040EB5   181 FindNextVolumeMountPointW
  00021E34   182 FindNextVolumeW
  0001D38D   183 FindResourceA
  00014B2C   184 FindResourceExA
  0000B82D   185 FindResourceExW
  0000B622   186 FindResourceW
  00004052   187 FindVolumeClose
  0001B2CF   188 FindVolumeMountPointClose
  000045C3   189 FlushConsoleInputBuffer
  0001C9CC   190 FlushFileBuffers
  0001132B   191 FlushInstructionCache
  0000E2C6   192 FlushViewOfFile
  0004AD44   193 FoldStringA
  0001AD12   194 FoldStringW
  00016DEF   195 FormatMessageA
  00006DA1   196 FormatMessageW
  0004739A   197 FreeConsole
  0000A8A4   198 FreeEnvironmentStringsA
  0000A8A4   199 FreeEnvironmentStringsW
  0000DFDA   200 FreeLibrary
  0000FFE9   201 FreeLibraryAndExitThread
  0000754C   202 FreeResource
  000355D9   203 FreeUserPhysicalPages
  00006E63   204 FreeVirtualBuffer
  00048E8F   205 GenerateConsoleCtrlEvent
  0000FE74   206 GetACP
  00023F24   207 GetAtomNameA
  0000DF68   208 GetAtomNameW
  0003EFCA   209 GetBinaryType
  0003EFCA   210 GetBinaryTypeA
  00020F84   211 GetBinaryTypeW
  0000B732   212 GetCPInfo
  0004AEF2   213 GetCPInfoExA
  00050CF3   214 GetCPInfoExW
  0004A4C6   215 GetCalendarInfoA
  00004EDC   216 GetCalendarInfoW
  0003E2AE   217 GetCommConfig
  0003E43C   218 GetCommMask
  0003E4BA   219 GetCommModemStatus
  0003E538   220 GetCommProperties
  0003E5E9   221 GetCommState
  0003E87C   222 GetCommTimeouts
  00014B16   223 GetCommandLineA
  0001386F   224 GetCommandLineW
  00031D43   225 GetCompressedFileSizeA
  00031D64   226 GetCompressedFileSizeW
  0001631F   227 GetComputerNameA
  00001779   228 GetComputerNameExA
  0001C5F7   229 GetComputerNameExW
  0000F7C8   230 GetComputerNameW
  00046505   231 GetConsoleAliasA
  000468F9   232 GetConsoleAliasExesA
  0004663F   233 GetConsoleAliasExesLengthA
  00046637   234 GetConsoleAliasExesLengthW
  000468E7   235 GetConsoleAliasExesW
  000464E0   236 GetConsoleAliasW
  000467B3   237 GetConsoleAliasesA
  000465D2   238 GetConsoleAliasesLengthA
  000465C4   239 GetConsoleAliasesLengthW
  0004679D   240 GetConsoleAliasesW
  0000465B   241 GetConsoleCP
  00049746   242 GetConsoleCharType
  00046C80   243 GetConsoleCommandHistoryA
  00046B0A   244 GetConsoleCommandHistoryLengthA
  00046AFC   245 GetConsoleCommandHistoryLengthW
  00046C6A   246 GetConsoleCommandHistoryW
  00022291   247 GetConsoleCursorInfo
  00049911   248 GetConsoleCursorMode
  000220DB   249 GetConsoleDisplayMode
  00048C35   250 GetConsoleFontInfo
  00048D5C   251 GetConsoleFontSize
  000479C5   252 GetConsoleHardwareState
  00046D91   253 GetConsoleInputExeNameA
  00046E12   254 GetConsoleInputExeNameW
  00047478   255 GetConsoleInputWaitHandle
  00004710   256 GetConsoleKeyboardLayoutNameA
  000494F7   257 GetConsoleKeyboardLayoutNameW
  0000C0DA   258 GetConsoleMode
  00049554   259 GetConsoleNlsMode
  0000C16D   260 GetConsoleOutputCP
  0001CEAA   261 GetConsoleScreenBufferInfo
  00046D2A   262 GetConsoleTitleA
  0000EDB2   263 GetConsoleTitleW
  00049505   264 GetConsoleWindow
  0004AA47   265 GetCurrencyFormatA
  00053056   266 GetCurrencyFormatW
  00048DC4   267 GetCurrentConsoleFont
  00015813   268 GetCurrentDirectoryA
  0001BAC7   269 GetCurrentDirectoryW
  0001E0C8   270 GetCurrentProcess
  0000B8F4   271 GetCurrentProcessId
  00015633   272 GetCurrentThread
  000110D1   273 GetCurrentThreadId
  00017A38   274 GetDateFormatA
  00018893   275 GetDateFormatW
  0003DCE2   276 GetDefaultCommConfigA
  0003DC06   277 GetDefaultCommConfigW
  00055438   278 GetDefaultSortkeySize
  0003824E   279 GetDevicePowerState
  0000ACF8   280 GetDiskFreeSpaceA
  0001AE60   281 GetDiskFreeSpaceExA
  0001AE8E   282 GetDiskFreeSpaceExW
  0000AD29   283 GetDiskFreeSpaceW
  0000A6B4   284 GetDriveTypeA
  000067A7   285 GetDriveTypeW
  0001092C   286 GetEnvironmentStrings
  0001092C   287 GetEnvironmentStringsA
  0000733F   288 GetEnvironmentStringsW
  0000614F   289 GetEnvironmentVariableA
  0000BB88   290 GetEnvironmentVariableW
  0001BC2B   291 GetExitCodeProcess
  0001F362   292 GetExitCodeThread
  00015134   293 GetFileAttributesA
  0003112C   294 GetFileAttributesExA
  0001DCC7   295 GetFileAttributesExW
  0001B5CE   296 GetFileAttributesW
  0000B0C4   297 GetFileInformationByHandle
  0001D0D4   298 GetFileSize
  0001D109   299 GetFileSizeEx
  00005E40   300 GetFileTime
  0001544F   301 GetFileType
  00007A45   302 GetFullPathNameA
  00005D07   303 GetFullPathNameW
  000356C0   304 GetHandleInformation
  00048ADF   305 GetLargestConsoleWindowSize
  0001278D   306 GetLastError
  00055456   307 GetLinguistLangSize
  000106E0   308 GetLocalTime
  0000A132   309 GetLocaleInfoA
  00007786   310 GetLocaleInfoW
  00037D4E   311 GetLogicalDriveStringsA
  000029BF   312 GetLogicalDriveStringsW
  0000E4DB   313 GetLogicalDrives
  00040164   314 GetLongPathNameA
  00021A72   315 GetLongPathNameW
  00035CB6   316 GetMailslotInfo
  00014C44   317 GetModuleFileNameA
  00010FB7   318 GetModuleFileNameW
  0000AB06   319 GetModuleHandleA
  00010182   320 GetModuleHandleW
  00036F92   321 GetNamedPipeHandleStateA
  00037071   322 GetNamedPipeHandleStateW
  00037290   323 GetNamedPipeInfo
  00021179   324 GetNextVDMCommand
  00011191   325 GetNlsSectionName
  0004A825   326 GetNumberFormatA
  00022C57   327 GetNumberFormatW
  000489D7   328 GetNumberOfConsoleFonts
  00048A26   329 GetNumberOfConsoleInputEvents
  00048B85   330 GetNumberOfConsoleMouseButtons
  00011562   331 GetOEMCP
  0001449E   332 GetOverlappedResult
  00039573   333 GetPriorityClass
  0000ACAE   334 GetPrivateProfileIntA
  00015F45   335 GetPrivateProfileIntW
  0002F005   336 GetPrivateProfileSectionA
  0002EAE1   337 GetPrivateProfileSectionNamesA
  0002EAFA   338 GetPrivateProfileSectionNamesW
  00023726   339 GetPrivateProfileSectionW
  0000EC3E   340 GetPrivateProfileStringA
  0000D957   341 GetPrivateProfileStringW
  0002EB13   342 GetPrivateProfileStructA
  0002EC24   343 GetPrivateProfileStructW
  0000E6A9   344 GetProcAddress
  000173D7   345 GetProcessAffinityMask
  0000AC86   346 GetProcessHeap
  00016C9C   347 GetProcessHeaps
  000398B6   348 GetProcessIoCounters
  00039883   349 GetProcessPriorityBoost
  00039617   350 GetProcessShutdownParameters
  00039692   351 GetProcessTimes
  0001C933   352 GetProcessVersion
  00039705   353 GetProcessWorkingSetSize
  00011538   354 GetProfileIntA
  00016420   355 GetProfileIntW
  0002EF51   356 GetProfileSectionA
  00023710   357 GetProfileSectionW
  0000C905   358 GetProfileStringA
  0000AB2B   359 GetProfileStringW
  0000FE7A   360 GetQueuedCompletionStatus
  0001A1E1   361 GetShortPathNameA
  0001E1CC   362 GetShortPathNameW
  000149DF   363 GetStartupInfoA
  00017109   364 GetStartupInfoW
  0000AF0D   365 GetStdHandle
  00017B2B   366 GetStringTypeA
  000223CA   367 GetStringTypeExA
  00017CB0   368 GetStringTypeExW
  00006658   369 GetStringTypeW
  00019A86   370 GetSystemDefaultLCID
  00015150   371 GetSystemDefaultLangID
  0001F14B   372 GetSystemDefaultUILanguage
  0000EDED   373 GetSystemDirectoryA
  0000FF1C   374 GetSystemDirectoryW
  0001AAA4   375 GetSystemInfo
  000207D1   376 GetSystemPowerStatus
  000069F9   377 GetSystemTime
  0002D737   378 GetSystemTimeAdjustment
  000072E5   379 GetSystemTimeAsFileTime
  00019796   380 GetSystemWindowsDirectoryA
  000078B2   381 GetSystemWindowsDirectoryW
  000458A5   382 GetTapeParameters
  0004578F   383 GetTapePosition
  00045934   384 GetTapeStatus
  000070D4   385 GetTempFileNameA
  0001D962   386 GetTempFileNameW
  00013B81   387 GetTempPathA
  00006476   388 GetTempPathW
  00003050   389 GetThreadContext
  0000C1C4   390 GetThreadLocale
  0000A545   391 GetThreadPriority
  0003BB69   392 GetThreadPriorityBoost
  0002DFF6   393 GetThreadSelectorEntry
  00020D1E   394 GetThreadTimes
  00015594   395 GetTickCount
  0001796C   396 GetTimeFormatA
  0001B481   397 GetTimeFormatW
  00015177   398 GetTimeZoneInformation
  000115AD   399 GetUserDefaultLCID
  000115AD   400 GetUserDefaultLangID
  0001E96D   401 GetUserDefaultUILanguage
  0003F3F3   402 GetVDMCurrentDirectories
  0001EB3A   403 GetVersion
  00013C2D   404 GetVersionExA
  0000E8A7   405 GetVersionExW
  0001199F   406 GetVolumeInformationA
  000109E7   407 GetVolumeInformationW
  00040ECB   408 GetVolumeNameForVolumeMountPointA
  000076EC   409 GetVolumeNameForVolumeMountPointW
  00041E15   410 GetVolumePathNameA
  00041F32   411 GetVolumePathNameW
  00009C00   412 GetWindowsDirectoryA
  0000B810   413 GetWindowsDirectoryW
  00035668   414 GetWriteWatch
  0000E2B6   415 GlobalAddAtomA
  0000727B   416 GlobalAddAtomW
  000116B4   417 GlobalAlloc
  0003599B   418 GlobalCompact
  0001596E   419 GlobalDeleteAtom
  00009F88   420 GlobalFindAtomA
  0000CC0B   421 GlobalFindAtomW
  000354A9   422 GlobalFix
  00015B74   423 GlobalFlags
  000132AF   424 GlobalFree
  000248EE   425 GlobalGetAtomNameA
  0000DF91   426 GlobalGetAtomNameW
  00014344   427 GlobalHandle
  0001E6AF   428 GlobalLock
  00009D2A   429 GlobalMemoryStatus
  000025DB   430 GlobalMemoryStatusEx
  00007416   431 GlobalReAlloc
  00014286   432 GlobalSize
  000354E2   433 GlobalUnWire
  000354BE   434 GlobalUnfix
  0000B426   435 GlobalUnlock
  000354D3   436 GlobalWire
  0003C6D1   437 Heap32First
  0003C590   438 Heap32ListFirst
  0003C63F   439 Heap32ListNext
  0003C7DD   440 Heap32Next
  0005D029   441 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000073F4   442 HeapCompact
  0001AE05   443 HeapCreate
  00035A18   444 HeapCreateTagsW
  00014567   445 HeapDestroy
  000359EE   446 HeapExtend
  0005D03F   447 HeapFree (-> NTDLL.RtlFreeHeap)
  00035B0E   448 HeapLock
  00035A31   449 HeapQueryTagW
  0005D051   450 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0005D069   451 HeapSize (-> NTDLL.RtlSizeHeap)
  00035A4D   452 HeapSummary
  00035B21   453 HeapUnlock
  00035AA1   454 HeapUsage
  0001B240   455 HeapValidate
  00035B34   456 HeapWalk
  0002EAAA   457 InitAtomTable
  0001BE13   458 InitializeCriticalSection
  00015157   459 InitializeCriticalSectionAndSpinCount
  0000A96D   460 InterlockedCompareExchange
  0001C23D   461 InterlockedDecrement
  00008FBC   462 InterlockedExchange
  00013E7C   463 InterlockedExchangeAdd
  0001C22C   464 InterlockedIncrement
  000488FC   465 InvalidateConsoleDIBits
  000150C4   466 IsBadCodePtr
  00006AE2   467 IsBadHugeReadPtr
  0000A4E6   468 IsBadHugeWritePtr
  0000F0F7   469 IsBadReadPtr
  0001BE4B   470 IsBadStringPtrA
  000159F3   471 IsBadStringPtrW
  0001A055   472 IsBadWritePtr
  0000CC8D   473 IsDBCSLeadByte
  0001871B   474 IsDBCSLeadByteEx
  0000191E   475 IsDebuggerPresent
  000062D7   476 IsProcessorFeaturePresent
  0003828B   477 IsSystemResumeAutomatic
  000060C4   478 IsValidCodePage
  0004BF19   479 IsValidLanguageGroup
  00017D7E   480 IsValidLocale
  00017859   481 LCMapStringA
  00019CA1   482 LCMapStringW
  0005D07B   483 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000105CF   484 LoadLibraryA
  00010606   485 LoadLibraryExA
  0001A952   486 LoadLibraryExW
  000152C5   487 LoadLibraryW
  00038FAD   488 LoadModule
  0000A63A   489 LoadResource
  0001C13B   490 LocalAlloc
  0003599B   491 LocalCompact
  000163DF   492 LocalFileTimeToFileTime
  0002A48E   493 LocalFlags
  0001C1C6   494 LocalFree
  0002A594   495 LocalHandle
  000128A2   496 LocalLock
  00014F2B   497 LocalReAlloc
  000359B0   498 LocalShrink
  000154D4   499 LocalSize
  000127F8   500 LocalUnlock
  0001E4E4   501 LockFile
  00030C21   502 LockFileEx
  0001154E   503 LockResource
  00035600   504 MapUserPhysicalPages
  00035627   505 MapUserPhysicalPagesScatter
  00006533   506 MapViewOfFile
  0001D74A   507 MapViewOfFileEx
  0003CE25   508 Module32First
  0003CD6F   509 Module32FirstW
  0003CF91   510 Module32Next
  0003CEF1   511 Module32NextW
  0001ED51   512 MoveFileA
  0001274C   513 MoveFileExA
  00001CDA   514 MoveFileExW
  000166A0   515 MoveFileW
  00010C86   516 MoveFileWithProgressA
  00010CF0   517 MoveFileWithProgressW
  00009BBA   518 MulDiv
  000078FF   519 MultiByteToWideChar
  00011138   520 NlsConvertIntegerToString
  00019071   521 NlsGetCacheUpdateCount
  0004BEF8   522 NlsResetProcessLocale
  00017658   523 OpenConsoleW
  00019184   524 OpenDataFile
  00014EDA   525 OpenEventA
  0001162C   526 OpenEventW
  0000BF59   527 OpenFile
  0000C1D1   528 OpenFileMappingA
  0000C222   529 OpenFileMappingW
  00045A17   530 OpenJobObjectA
  00045A84   531 OpenJobObjectW
  0001AFA6   532 OpenMutexA
  0001AFF7   533 OpenMutexW
  000091B9   534 OpenProcess
  0001DB3A   535 OpenProfileUserMapping
  0001F491   536 OpenSemaphoreA
  00013D96   537 OpenSemaphoreW
  0003BAC1   538 OpenThread
  0003A5F7   539 OpenWaitableTimerA
  0003A664   540 OpenWaitableTimerW
  00024539   541 OutputDebugStringA
  0002D9FC   542 OutputDebugStringW
  00047D60   543 PeekConsoleInputA
  00047D7C   544 PeekConsoleInputW
  0003730E   545 PeekNamedPipe
  00001B4D   546 PostQueuedCompletionStatus
  000457E7   547 PrepareTape
  000166F6   548 PrivCopyFileExW
  000319F6   549 PrivMoveFileIdentityW
  0003CA16   550 Process32First
  0003C960   551 Process32FirstW
  0003CB70   552 Process32Next
  0003CAD0   553 Process32NextW
  0001A355   554 ProcessIdToSessionId
  00020B6D   555 PulseEvent
  0003E916   556 PurgeComm
  0001651F   557 QueryDosDeviceA
  0000A2A6   558 QueryDosDeviceW
  00045B3C   559 QueryInformationJobObject
  0000AA7D   560 QueryPerformanceCounter
  00016F20   561 QueryPerformanceFrequency
  000301F1   562 QueryWin31IniFilesMappedToRegistry
  000030AB   563 QueueUserAPC
  00020F64   564 QueueUserWorkItem
  0000A48C   565 RaiseException
  000220AB   566 ReadConsoleA
  0002225C   567 ReadConsoleInputA
  00047DB4   568 ReadConsoleInputExA
  00047DD1   569 ReadConsoleInputExW
  00047D98   570 ReadConsoleInputW
  000044D6   571 ReadConsoleOutputA
  0004854A   572 ReadConsoleOutputAttribute
  0004850C   573 ReadConsoleOutputCharacterA
  0004852B   574 ReadConsoleOutputCharacterW
  00048098   575 ReadConsoleOutputW
  00023603   576 ReadConsoleW
  000144DA   577 ReadDirectoryChangesW
  00006582   578 ReadFile
  00030D56   579 ReadFileEx
  00030E21   580 ReadFileScatter
  00022AA8   581 ReadProcessMemory
  00049B85   582 RegisterConsoleIME
  000499D5   583 RegisterConsoleOS2
  00004116   584 RegisterConsoleVDM
  0000C6DC   585 RegisterWaitForInputIdle
  00020ECB   586 RegisterWaitForSingleObject
  0003C1B8   587 RegisterWaitForSingleObjectEx
  000025A2   588 RegisterWowBaseHandlers
  00003243   589 RegisterWowExec
  000117F4   590 ReleaseMutex
  0001565A   591 ReleaseSemaphore
  00023D98   592 RemoveDirectoryA
  00023DB0   593 RemoveDirectoryW
  00001EE4   594 ReplaceFile
  0003492C   595 ReplaceFileA
  00001EE4   596 ReplaceFileW
  00038295   597 RequestDeviceWakeup
  00038230   598 RequestWakeupLatency
  0000BF41   599 ResetEvent
  0003569A   600 ResetWriteWatch
  0000BEE4   601 ResumeThread
  0005D099   602 RtlFillMemory (-> NTDLL.RtlFillMemory)
  0005D0AD   603 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0005D0C1   604 RtlUnwind (-> NTDLL.RtlUnwind)
  0005D0D1   605 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000492A5   606 ScrollConsoleScreenBufferA
  000492C2   607 ScrollConsoleScreenBufferW
  0000E540   608 SearchPathA
  00019BA4   609 SearchPathW
  00050B1F   610 SetCPGlobal
  0004A5F8   611 SetCalendarInfoA
  0004CB09   612 SetCalendarInfoW
  0003E995   613 SetCommBreak
  0003E9A3   614 SetCommConfig
  0003EA34   615 SetCommMask
  0003EACA   616 SetCommState
  0003EDE7   617 SetCommTimeouts
  0002D025   618 SetComputerNameA
  0002D0EB   619 SetComputerNameExA
  0002CF5E   620 SetComputerNameExW
  0002CA9A   621 SetComputerNameW
  00048EF9   622 SetConsoleActiveScreenBuffer
  000493B4   623 SetConsoleCP
  00046C96   624 SetConsoleCommandHistoryMode
  00017814   625 SetConsoleCtrlHandler
  0004776D   626 SetConsoleCursor
  00049020   627 SetConsoleCursorInfo
  000498AE   628 SetConsoleCursorMode
  00048FC3   629 SetConsoleCursorPosition
  00047871   630 SetConsoleDisplayMode
  000492F5   631 SetConsoleFont
  00047A89   632 SetConsoleHardwareState
  00049352   633 SetConsoleIcon
  00046EA7   634 SetConsoleInputExeNameA
  0001E9B1   635 SetConsoleInputExeNameW
  00047B19   636 SetConsoleKeyShortcuts
  00049808   637 SetConsoleLocalEUDC
  000493A9   638 SetConsoleMaximumWindowSize
  00047BBF   639 SetConsoleMenuClose
  00006076   640 SetConsoleMode
  00049699   641 SetConsoleNlsMode
  00046A60   642 SetConsoleNumberOfCommandsA
  00046A4E   643 SetConsoleNumberOfCommandsW
  00049A2C   644 SetConsoleOS2OemFormat
  000494AE   645 SetConsoleOutputCP
  00047C16   646 SetConsolePalette
  00048F66   647 SetConsoleScreenBufferSize
  0000460B   648 SetConsoleTextAttribute
  00004073   649 SetConsoleTitleA
  000243A9   650 SetConsoleTitleW
  000490E2   651 SetConsoleWindowInfo
  0005D0E5   652 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00010C18   653 SetCurrentDirectoryA
  0000FB16   654 SetCurrentDirectoryW
  0003DE9D   655 SetDefaultCommConfigA
  0003DDC1   656 SetDefaultCommConfigW
  0000F2A6   657 SetEndOfFile
  00023650   658 SetEnvironmentVariableA
  00006038   659 SetEnvironmentVariableW
  0001ABA9   660 SetErrorMode
  0000B608   661 SetEvent
  00035795   662 SetFileApisToANSI
  0002040E   663 SetFileApisToOEM
  0001B36A   664 SetFileAttributesA
  0001B386   665 SetFileAttributesW
  0001D7CC   666 SetFilePointer
  00001C2A   667 SetFilePointerEx
  0001E638   668 SetFileTime
  0001154E   669 SetHandleCount
  00022FBB   670 SetHandleInformation
  00045C06   671 SetInformationJobObject
  00049FFE   672 SetLastConsoleEventActive
  000148AB   673 SetLastError
  00029F44   674 SetLocalTime
  0001F16C   675 SetLocaleInfoA
  0001F1D5   676 SetLocaleInfoW
  00013914   677 SetMailslotInfo
  000382D1   678 SetMessageWaitingIndicator
  00009AD9   679 SetNamedPipeHandleState
  00020AA2   680 SetPriorityClass
  0003984F   681 SetProcessAffinityMask
  0001F05E   682 SetProcessPriorityBoost
  00002F71   683 SetProcessShutdownParameters
  0001DD9F   684 SetProcessWorkingSetSize
  0000D089   685 SetStdHandle
  000381E3   686 SetSystemPowerState
  0000183D   687 SetSystemTime
  000018EC   688 SetSystemTimeAdjustment
  000458FA   689 SetTapeParameters
  00045750   690 SetTapePosition
  0003A97F   691 SetTermsrvAppInstallMode
  000175AB   692 SetThreadAffinityMask
  0003BBEE   693 SetThreadContext
  00009655   694 SetThreadExecutionState
  0003C0E9   695 SetThreadIdealProcessor
  0001CDA0   696 SetThreadLocale
  0001B593   697 SetThreadPriority
  0003BB35   698 SetThreadPriorityBoost
  0002D625   699 SetTimeZoneInformation
  0003C45B   700 SetTimerQueueTimer
  0000BC57   701 SetUnhandledExceptionFilter
  0003F2C9   702 SetVDMCurrentDirectories
  00037DF1   703 SetVolumeLabelA
  00037E4E   704 SetVolumeLabelW
  00041311   705 SetVolumeMountPointA
  0004163C   706 SetVolumeMountPointW
  00017546   707 SetWaitableTimer
  0003E0F1   708 SetupComm
  000477CA   709 ShowConsoleCursor
  0003A468   710 SignalObjectAndWait
  0001504C   711 SizeofResource
  0001AC6E   712 Sleep
  0001AC7C   713 SleepEx
  0003BC10   714 SuspendThread
  0001F93F   715 SwitchToFiber
  0003C15D   716 SwitchToThread
  00009B45   717 SystemTimeToFileTime
  0002D788   718 SystemTimeToTzSpecificLocalTime
  00045B18   719 TerminateJobObject
  00038DC3   720 TerminateProcess
  00017584   721 TerminateThread
  0003A96D   722 TermsrvAppInstallMode
  0003CC2A   723 Thread32First
  0003CCDB   724 Thread32Next
  0000D279   725 TlsAlloc
  0000EA53   726 TlsFree
  00015D42   727 TlsGetValue
  0000A8C5   728 TlsSetValue
  0003C927   729 Toolhelp32ReadProcessMemory
  0000AB4F   730 TransactNamedPipe
  0003EE87   731 TransmitCommChar
  00035E98   732 TrimVirtualBuffer
  0005D10A   733 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00036D3F   734 UTRegister
  00036D77   735 UTUnRegister
  0003BD2B   736 UnhandledExceptionFilter
  00010538   737 UnlockFile
  00010570   738 UnlockFileEx
  00006135   739 UnmapViewOfFile
  00049C2E   740 UnregisterConsoleIME
  000030D0   741 UnregisterWait
  00020F32   742 UnregisterWaitEx
  00042512   743 UpdateResourceA
  00042428   744 UpdateResourceW
  0004A0CC   745 VDMConsoleOperation
  0003F0D8   746 VDMOperationStarted
  00023123   747 ValidateLCType
  00015E41   748 ValidateLocale
  0004C173   749 VerLanguageNameA
  0004C129   750 VerLanguageNameW
  0005D12B   751 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00019FF4   752 VerifyConsoleIoHandle
  000027B6   753 VerifyVersionInfoA
  00007304   754 VerifyVersionInfoW
  0001175C   755 VirtualAlloc
  00011776   756 VirtualAllocEx
  00035EB1   757 VirtualBufferExceptionHandler
  0001E2DC   758 VirtualFree
  0001E2F3   759 VirtualFreeEx
  000025AE   760 VirtualLock
  0001C0F8   761 VirtualProtect
  0001C112   762 VirtualProtectEx
  0001A14C   763 VirtualQuery
  0001A163   764 VirtualQueryEx
  00016C44   765 VirtualUnlock
  0003EF06   766 WaitCommEvent
  0002DB7E   767 WaitForDebugEvent
  0001ABE4   768 WaitForMultipleObjects
  0000BD39   769 WaitForMultipleObjectsEx
  00011B0C   770 WaitForSingleObject
  0001C468   771 WaitForSingleObjectEx
  0003757C   772 WaitNamedPipeA
  00002962   773 WaitNamedPipeW
  0000A994   774 WideCharToMultiByte
  00009C1D   775 WinExec
  0001C3FE   776 WriteConsoleA
  00047F26   777 WriteConsoleInputA
  00047C8C   778 WriteConsoleInputVDMA
  00047CA8   779 WriteConsoleInputVDMW
  00047F42   780 WriteConsoleInputW
  0004839D   781 WriteConsoleOutputA
  000486E1   782 WriteConsoleOutputAttribute
  000486A3   783 WriteConsoleOutputCharacterA
  000486C2   784 WriteConsoleOutputCharacterW
  00048380   785 WriteConsoleOutputW
  0000C0C0   786 WriteConsoleW
  0001C24E   787 WriteFile
  00030DA8   788 WriteFileEx
  00030EED   789 WriteFileGather
  0000198E   790 WritePrivateProfileSectionA
  0002F159   791 WritePrivateProfileSectionW
  0000A869   792 WritePrivateProfileStringA
  0001CCB6   793 WritePrivateProfileStringW
  0002ED41   794 WritePrivateProfileStructA
  0002EE40   795 WritePrivateProfileStructW
  00017303   796 WriteProcessMemory
  0000197C   797 WriteProfileSectionA
  0002EF67   798 WriteProfileSectionW
  00023353   799 WriteProfileStringA
  0001CCA0   800 WriteProfileStringW
  00045872   801 WriteTapemark
  00010F74   802 _hread
  0001F332   803 _hwrite
  0000A8F1   804 _lclose
  00022ACF   805 _lcreat
  0000997F   806 _llseek
  0001CDD5   807 _lopen
  00010F74   808 _lread
  0001F332   809 _lwrite
  0001DF5C   810 lstrcat
  0001DF5C   811 lstrcatA
  0000A22C   812 lstrcatW
  0001D453   813 lstrcmp
  0001D453   814 lstrcmpA
  0001D141   815 lstrcmpW
  00006A6C   816 lstrcmpi
  00006A6C   817 lstrcmpiA
  0001A18D   818 lstrcmpiW
  0001E471   819 lstrcpy
  0001E471   820 lstrcpyA
  00008FFC   821 lstrcpyW
  0000FA6D   822 lstrcpyn
  0000FA6D   823 lstrcpynA
  0000BE4E   824 lstrcpynW
  00015D89   825 lstrlen
  00015D89   826 lstrlenA
  0000D20C   827 lstrlenW

Done dumping kernel32.dll
