Contents of kernel32.dll: 1049088 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   44AB7FD3 Wed Jul  5 04:01:07 2006
  Version:         0.00
  Ordinal base:    1
  # of functions:  949
  # of Names:      949
Addresses of functions: 00002644
Addresses of name ordinals: 000043EC
Addresses of names: 00003518

  Entry Pt  Ordn  Name
  0000A644     1 ActivateActCtx
  000354ED     2 AddAtomA
  000326C1     3 AddAtomW
  00070CBF     4 AddConsoleAliasA
  00070C81     5 AddConsoleAliasW
  00058F26     6 AddLocalAlternateComputerNameA
  00058E0A     7 AddLocalAlternateComputerNameW
  0002BF01     8 AddRefActCtx
  00008F63     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00071311    10 AllocConsole
  0005E712    11 AllocateUserPhysicalPages
  0003594F    12 AreFileApisANSI
  0002E44A    13 AssignProcessToJobObject
  000714F9    14 AttachConsole
  00056DDF    15 BackupRead
  00055EEF    16 BackupSeek
  000573FE    17 BackupWrite
  000167D7    18 BaseCheckAppcompatCache
  0006BE06    19 BaseCleanupAppcompatCache
  0006BE8A    20 BaseCleanupAppcompatCacheSupport
  0006BCC1    21 BaseDumpAppcompatCache
  0006BC3F    22 BaseFlushAppcompatCache
  000164CD    23 BaseInitAppcompatCache
  0002B38D    24 BaseInitAppcompatCacheSupport
  00017443    25 BaseProcessInitPostImport
  0003835A    26 BaseQueryModuleData
  00015120    27 BaseUpdateAppcompatCache
  00019805    28 BasepCheckWinSaferRestrictions
  00037A77    29 Beep
  0006FC7B    30 BeginUpdateResourceA
  0006FAD8    31 BeginUpdateResourceW
  0002C02C    32 BindIoCompletionCallback
  0006AEED    33 BuildCommDCBA
  0006AEBF    34 BuildCommDCBAndTimeoutsA
  0006AF1F    35 BuildCommDCBAndTimeoutsW
  0006AF79    36 BuildCommDCBW
  0005FDCE    37 CallNamedPipeA
  0005FB7F    38 CallNamedPipeW
  00060B97    39 CancelDeviceWakeupRequest
  000300DA    40 CancelIo
  00062DF0    41 CancelTimerQueueTimer
  0002CC09    42 CancelWaitableTimer
  00012723    43 ChangeTimerQueueTimer
  00060A51    44 CheckNameLegalDOS8Dot3A
  00060811    45 CheckNameLegalDOS8Dot3W
  00059B1E    46 CheckRemoteDebuggerPresent
  00066CF1    47 ClearCommBreak
  0006557C    48 ClearCommError
  0001DC7E    49 CloseConsoleHandle
  00009B47    50 CloseHandle
  0002C86D    51 CloseProfileUserMapping
  0002F609    52 CmdBatNotification
  00066871    53 CommConfigDialogA
  0006677D    54 CommConfigDialogW
  00010AD9    55 CompareFileTime
  0000D077    56 CompareStringA
  0000A35E    57 CompareStringW
  0003145B    58 ConnectNamedPipe
  00071FBF    59 ConsoleMenuControl
  0005A565    60 ContinueDebugEvent
  000383CF    61 ConvertDefaultLocale
  0002FED7    62 ConvertFiberToThread
  0002FF16    63 ConvertThreadToFiber
  000286EE    64 CopyFileA
  0005E3C4    65 CopyFileExA
  00027B32    66 CopyFileExW
  0002F873    67 CopyFileW
  000593AE    68 CopyLZFile
  0006B7A5    69 CreateActCtxA
  0001545C    70 CreateActCtxW
  00073068    71 CreateConsoleScreenBuffer
  000217AC    72 CreateDirectoryA
  0005B23B    73 CreateDirectoryExA
  0005A5F2    74 CreateDirectoryExW
  000323D2    75 CreateDirectoryW
  000308AD    76 CreateEventA
  0000A6A9    77 CreateEventW
  0002FFAF    78 CreateFiber
  0002FFCF    79 CreateFiberEx
  00001A24    80 CreateFileA
  0000945C    81 CreateFileMappingA
  0000938E    82 CreateFileMappingW
  00010760    83 CreateFileW
  0006B629    84 CreateHardLinkA
  0006B46C    85 CreateHardLinkW
  00031385    86 CreateIoCompletionPort
  0006B38C    87 CreateJobObjectA
  0002CB03    88 CreateJobObjectW
  0006B35E    89 CreateJobSet
  0002CC8B    90 CreateMailslotA
  0002CCDC    91 CreateMailslotW
  0003965A    92 CreateMemoryResourceNotification
  0000E93F    93 CreateMutexA
  0000E8B7    94 CreateMutexW
  0005FC74    95 CreateNamedPipeA
  0002F0D4    96 CreateNamedPipeW
  0002AC6C    97 CreateNlsSecurityDescriptor
  0001E0C7    98 CreatePipe
  00002367    99 CreateProcessA
  0001DDD6   100 CreateProcessInternalA
  00019513   101 CreateProcessInternalW
  0007F1FC   102 CreateProcessInternalWSecure
  00002332   103 CreateProcessW
  0001042C   104 CreateRemoteThread
  00012E1D   105 CreateSemaphoreA
  00010086   106 CreateSemaphoreW
  0006B694   107 CreateSocketHandle
  0006B14E   108 CreateTapePartition
  00010637   109 CreateThread
  0002BFD6   110 CreateTimerQueue
  0002117D   111 CreateTimerQueueTimer
  00064B47   112 CreateToolhelp32Snapshot
  00034932   113 CreateVirtualBuffer
  00061A81   114 CreateWaitableTimerA
  0002FB52   115 CreateWaitableTimerW
  0000A675   116 DeactivateActCtx
  0005A123   117 DebugActiveProcess
  0005A5A9   118 DebugActiveProcessStop
  00059B72   119 DebugBreak
  0005A176   120 DebugBreakProcess
  0005A19D   121 DebugSetProcessKillOnExit
  00008F88   122 DecodePointer (-> NTDLL.RtlDecodePointer)
  00008F9F   123 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005C2C5   124 DefineDosDeviceA
  00021F1E   125 DefineDosDeviceW
  0007DEAD   126 DelayLoadFailureHook
  00032695   127 DeleteAtom
  00008FBC   128 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0002FE84   129 DeleteFiber
  00031EAB   130 DeleteFileA
  00031F31   131 DeleteFileW
  00062DC3   132 DeleteTimerQueue
  00062D7C   133 DeleteTimerQueueEx
  00021130   134 DeleteTimerQueueTimer
  0006A0DE   135 DeleteVolumeMountPointA
  00069930   136 DeleteVolumeMountPointW
  00001625   137 DeviceIoControl
  00011296   138 DisableThreadLibraryCalls
  0001269F   139 DisconnectNamedPipe
  000585CF   140 DnsHostnameToComputerNameA
  0002CEB2   141 DnsHostnameToComputerNameW
  0003214E   142 DosDateTimeToFileTime
  00061799   143 DosPathToSessionPathA
  0002C1E7   144 DosPathToSessionPathW
  0001DD4D   145 DuplicateConsoleHandle
  0000DDFE   146 DuplicateHandle
  00008FDB   147 EncodePointer (-> NTDLL.RtlEncodePointer)
  00008FF2   148 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0006F949   149 EndUpdateResourceA
  0006F774   150 EndUpdateResourceW
  0000900F   151 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00038211   152 EnumCalendarInfoA
  00075749   153 EnumCalendarInfoExA
  0007877D   154 EnumCalendarInfoExW
  0007875A   155 EnumCalendarInfoW
  0007578A   156 EnumDateFormatsA
  000757AA   157 EnumDateFormatsExA
  000787A0   158 EnumDateFormatsExW
  000387E1   159 EnumDateFormatsW
  000757E8   160 EnumLanguageGroupLocalesA
  00078703   161 EnumLanguageGroupLocalesW
  0002E000   162 EnumResourceLanguagesA
  0005F631   163 EnumResourceLanguagesW
  0005F229   164 EnumResourceNamesA
  00055709   165 EnumResourceNamesW
  0005F03C   166 EnumResourceTypesA
  0005F449   167 EnumResourceTypesW
  00075827   168 EnumSystemCodePagesA
  0007873F   169 EnumSystemCodePagesW
  00078BD9   170 EnumSystemGeoID
  000757CA   171 EnumSystemLanguageGroupsA
  000786E5   172 EnumSystemLanguageGroupsW
  00037CE1   173 EnumSystemLocalesA
  00078724   174 EnumSystemLocalesW
  0007576C   175 EnumTimeFormatsA
  000388BE   176 EnumTimeFormatsW
  00075809   177 EnumUILanguagesA
  0002A8DC   178 EnumUILanguagesW
  00058523   179 EnumerateLocalComputerNamesA
  000583A3   180 EnumerateLocalComputerNamesW
  0006B11B   181 EraseTape
  0006578E   182 EscapeCommFunction
  0001CDDA   183 ExitProcess
  0000C058   184 ExitThread
  00067695   185 ExitVDM
  000329D9   186 ExpandEnvironmentStringsA
  000305F6   187 ExpandEnvironmentStringsW
  00070627   188 ExpungeConsoleCommandHistoryA
  0007060F   189 ExpungeConsoleCommandHistoryW
  0005EBF4   190 ExtendVirtualBuffer
  00060CF8   191 FatalAppExitA
  00060CAA   192 FatalAppExitW
  00060D46   193 FatalExit
  0003065D   194 FileTimeToDosDateTime
  0000E866   195 FileTimeToLocalFileTime
  0000E7EC   196 FileTimeToSystemTime
  00073044   197 FillConsoleOutputAttribute
  00072FF9   198 FillConsoleOutputCharacterA
  00073020   199 FillConsoleOutputCharacterW
  00030F21   200 FindActCtxSectionGuid
  0006BB0F   201 FindActCtxSectionStringA
  0002FD4C   202 FindActCtxSectionStringW
  00030CFE   203 FindAtomA
  0002F827   204 FindAtomW
  0000EDD7   205 FindClose
  000357D5   206 FindCloseChangeNotification
  0005C4AB   207 FindFirstChangeNotificationA
  00034BEF   208 FindFirstChangeNotificationW
  000137D9   209 FindFirstFileA
  0005C512   210 FindFirstFileExA
  0000EA7D   211 FindFirstFileExW
  0000EEE1   212 FindFirstFileW
  0006A259   213 FindFirstVolumeA
  00069D19   214 FindFirstVolumeMountPointA
  00068DB1   215 FindFirstVolumeMountPointW
  0002D2AF   216 FindFirstVolumeW
  00032113   217 FindNextChangeNotification
  00034EB1   218 FindNextFileA
  0000EF3A   219 FindNextFileW
  00069BFF   220 FindNextVolumeA
  00069E49   221 FindNextVolumeMountPointA
  0006905D   222 FindNextVolumeMountPointW
  0002CF9B   223 FindNextVolumeW
  0000BE89   224 FindResourceA
  00035F78   225 FindResourceExA
  0000AC88   226 FindResourceExW
  0000BBCE   227 FindResourceW
  0002CF60   228 FindVolumeClose
  000357D5   229 FindVolumeMountPointClose
  00073B1C   230 FlushConsoleInputBuffer
  00012641   231 FlushFileBuffers
  000355BC   232 FlushInstructionCache
  00035971   233 FlushViewOfFile
  00075EB1   234 FoldStringA
  00079636   235 FoldStringW
  0002F7A0   236 FormatMessageA
  00034B8F   237 FormatMessageW
  0007108D   238 FreeConsole
  0001DF77   239 FreeEnvironmentStringsA
  00014AE7   240 FreeEnvironmentStringsW
  0000ABDE   241 FreeLibrary
  0000C170   242 FreeLibraryAndExitThread
  000260C2   243 FreeResource
  0005E740   244 FreeUserPhysicalPages
  00034B69   245 FreeVirtualBuffer
  00073A21   246 GenerateConsoleCtrlEvent
  00009915   247 GetACP
  0005B2AB   248 GetAtomNameA
  000330E7   249 GetAtomNameW
  0006802B   250 GetBinaryType
  0006802B   251 GetBinaryTypeA
  00067BCC   252 GetBinaryTypeW
  000384DB   253 GetCPFileNameFromRegistry
  00012E76   254 GetCPInfo
  00076047   255 GetCPInfoExA
  0007A1CD   256 GetCPInfoExW
  0007596B   257 GetCalendarInfoA
  00039020   258 GetCalendarInfoW
  0006BBA2   259 GetComPlusPackageInstallStatus
  00066D09   260 GetCommConfig
  0006588A   261 GetCommMask
  00065913   262 GetCommModemStatus
  0006599C   263 GetCommProperties
  00065A54   264 GetCommState
  00022128   265 GetCommTimeouts
  00012F1D   266 GetCommandLineA
  00016F83   267 GetCommandLineW
  0005D499   268 GetCompressedFileSizeA
  0005D371   269 GetCompressedFileSizeW
  000216A4   270 GetComputerNameA
  000582A7   271 GetComputerNameExA
  000201F1   272 GetComputerNameExW
  000316C7   273 GetComputerNameW
  000700B2   274 GetConsoleAliasA
  0007054C   275 GetConsoleAliasExesA
  00070252   276 GetConsoleAliasExesLengthA
  00070245   277 GetConsoleAliasExesLengthW
  00070531   278 GetConsoleAliasExesW
  00070086   279 GetConsoleAliasW
  000703E7   280 GetConsoleAliasesA
  000701B9   281 GetConsoleAliasesLengthA
  000701A1   282 GetConsoleAliasesLengthW
  000703C9   283 GetConsoleAliasesW
  000740D3   284 GetConsoleCP
  000751A3   285 GetConsoleCharType
  000709A7   286 GetConsoleCommandHistoryA
  00070805   287 GetConsoleCommandHistoryLengthA
  000707ED   288 GetConsoleCommandHistoryLengthW
  00070989   289 GetConsoleCommandHistoryW
  00073561   290 GetConsoleCursorInfo
  000747FF   291 GetConsoleCursorMode
  00037C53   292 GetConsoleDisplayMode
  00073799   293 GetConsoleFontInfo
  000738C1   294 GetConsoleFontSize
  00071C19   295 GetConsoleHardwareState
  00070CFC   296 GetConsoleInputExeNameA
  00070AD1   297 GetConsoleInputExeNameW
  000715F9   298 GetConsoleInputWaitHandle
  00074329   299 GetConsoleKeyboardLayoutNameA
  00074341   300 GetConsoleKeyboardLayoutNameW
  0001AF14   301 GetConsoleMode
  00074F87   302 GetConsoleNlsMode
  0001B18F   303 GetConsoleOutputCP
  000743C5   304 GetConsoleProcessList
  0001BC2B   305 GetConsoleScreenBufferInfo
  00073629   306 GetConsoleSelectionInfo
  00070A39   307 GetConsoleTitleA
  0001BA3C   308 GetConsoleTitleW
  00074359   309 GetConsoleWindow
  00075B79   310 GetCurrencyFormatA
  0007B6CA   311 GetCurrencyFormatW
  000300A9   312 GetCurrentActCtx
  0007394F   313 GetCurrentConsoleFont
  00034FFE   314 GetCurrentDirectoryA
  0000B877   315 GetCurrentDirectoryW
  0000DDF5   316 GetCurrentProcess
  00009920   317 GetCurrentProcessId
  000098EB   318 GetCurrentThread
  00009728   319 GetCurrentThreadId
  000361EE   320 GetDateFormatA
  00033775   321 GetDateFormatW
  00066A41   322 GetDefaultCommConfigA
  00066949   323 GetDefaultCommConfigW
  0007AA41   324 GetDefaultSortkeySize
  00060B1C   325 GetDevicePowerState
  000302ED   326 GetDiskFreeSpaceA
  0003039B   327 GetDiskFreeSpaceExA
  00012803   328 GetDiskFreeSpaceExW
  000301AF   329 GetDiskFreeSpaceW
  0005EF47   330 GetDllDirectoryA
  0005EDD7   331 GetDllDirectoryW
  000214E3   332 GetDriveTypeA
  0000B2D0   333 GetDriveTypeW
  0001CF5B   334 GetEnvironmentStrings
  0001CF5B   335 GetEnvironmentStringsA
  00012F08   336 GetEnvironmentStringsW
  00014AF2   337 GetEnvironmentVariableA
  0000F0F4   338 GetEnvironmentVariableW
  0001AE17   339 GetExitCodeProcess
  00021435   340 GetExitCodeThread
  00064BCF   341 GetExpandedNameA
  00064C7C   342 GetExpandedNameW
  0001153C   343 GetFileAttributesA
  000137B1   344 GetFileAttributesExA
  000110F5   345 GetFileAttributesExW
  0000B74C   346 GetFileAttributesW
  00010C6D   347 GetFileInformationByHandle
  00010A77   348 GetFileSize
  00010A09   349 GetFileSizeEx
  00031C45   350 GetFileTime
  00010E51   351 GetFileType
  0005E534   352 GetFirmwareEnvironmentVariableA
  0005E41D   353 GetFirmwareEnvironmentVariableW
  000138FC   354 GetFullPathNameA
  0000B852   355 GetFullPathNameW
  00075842   356 GetGeoInfoA
  00078847   357 GetGeoInfoW
  0006B683   358 GetHandleContext
  0002BDB5   359 GetHandleInformation
  00074631   360 GetLargestConsoleWindowSize
  0000902D   361 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007AA6B   362 GetLinguistLangSize
  0000A7D4   363 GetLocalTime
  0000D262   364 GetLocaleInfoA
  00011562   365 GetLocaleInfoW
  0002C2D3   366 GetLogicalDriveStringsA
  000603CF   367 GetLogicalDriveStringsW
  00030B14   368 GetLogicalDrives
  00068586   369 GetLongPathNameA
  00013353   370 GetLongPathNameW
  0005EB58   371 GetMailslotInfo
  0000B4CF   372 GetModuleFileNameA
  0000B3D5   373 GetModuleFileNameW
  0000B6A1   374 GetModuleHandleA
  0005EFE6   375 GetModuleHandleExA
  0001FCC1   376 GetModuleHandleExW
  0000E43D   377 GetModuleHandleW
  0005FCEB   378 GetNamedPipeHandleStateA
  0005FA85   379 GetNamedPipeHandleStateW
  0005F88A   380 GetNamedPipeInfo
  00037945   381 GetNativeSystemInfo
  00066F43   382 GetNextVDMCommand
  00017F7D   383 GetNlsSectionName
  0005FFC4   384 GetNumaAvailableMemory
  0006000A   385 GetNumaAvailableMemoryNode
  0005FE41   386 GetNumaHighestNodeNumber
  0005FF19   387 GetNumaNodeProcessorMask
  0005FF7E   388 GetNumaProcessorMap
  0005FE8C   389 GetNumaProcessorNode
  0002EC56   390 GetNumberFormatA
  000344BC   391 GetNumberFormatW
  00074501   392 GetNumberOfConsoleFonts
  0007456D   393 GetNumberOfConsoleInputEvents
  000736E1   394 GetNumberOfConsoleMouseButtons
  000127A7   395 GetOEMCP
  000315C4   396 GetOverlappedResult
  00060E13   397 GetPriorityClass
  00036434   398 GetPrivateProfileIntA
  00032730   399 GetPrivateProfileIntW
  00035F21   400 GetPrivateProfileSectionA
  00032DA7   401 GetPrivateProfileSectionNamesA
  0005BB0A   402 GetPrivateProfileSectionNamesW
  0001EDBD   403 GetPrivateProfileSectionW
  00032B56   404 GetPrivateProfileStringA
  0000F95D   405 GetPrivateProfileStringW
  0005BB2B   406 GetPrivateProfileStructA
  0005BC95   407 GetPrivateProfileStructW
  0000ADA0   408 GetProcAddress
  00021765   409 GetProcessAffinityMask
  00061186   410 GetProcessHandleCount
  0000ABC1   411 GetProcessHeap
  0005E9DB   412 GetProcessHeaps
  00060C75   413 GetProcessId
  00061155   414 GetProcessIoCounters
  0006111B   415 GetProcessPriorityBoost
  00060E79   416 GetProcessShutdownParameters
  000352D9   417 GetProcessTimes
  00012C23   418 GetProcessVersion
  00061068   419 GetProcessWorkingSetSize
  000364A9   420 GetProfileIntA
  0002F89A   421 GetProfileIntW
  0005C0D7   422 GetProfileSectionA
  0005C110   423 GetProfileSectionW
  00021495   424 GetProfileStringA
  000213F8   425 GetProfileStringW
  0000A71D   426 GetQueuedCompletionStatus
  00035BB0   427 GetShortPathNameA
  0001F26E   428 GetShortPathNameW
  00001EEE   429 GetStartupInfoA
  00001E50   430 GetStartupInfoW
  00012F39   431 GetStdHandle
  00038A0C   432 GetStringTypeA
  000760CF   433 GetStringTypeExA
  0000BFEF   434 GetStringTypeExW
  0000A490   435 GetStringTypeW
  0000BF3D   436 GetSystemDefaultLCID
  000127B2   437 GetSystemDefaultLangID
  00013038   438 GetSystemDefaultUILanguage
  00014EEA   439 GetSystemDirectoryA
  00031DB9   440 GetSystemDirectoryW
  00012D56   441 GetSystemInfo
  00035340   442 GetSystemPowerStatus
  000611C0   443 GetSystemRegistryQuota
  0000176B   444 GetSystemTime
  0002D36F   445 GetSystemTimeAdjustment
  000017E5   446 GetSystemTimeAsFileTime
  00060F22   447 GetSystemTimes
  000212F1   448 GetSystemWindowsDirectoryA
  0000AD29   449 GetSystemWindowsDirectoryW
  0002146C   450 GetSystemWow64DirectoryA
  0002146C   451 GetSystemWow64DirectoryW
  0006B1C2   452 GetTapeParameters
  0006B08C   453 GetTapePosition
  0006B25F   454 GetTapeStatus
  000608FF   455 GetTempFileNameA
  000359B7   456 GetTempFileNameW
  00035DCA   457 GetTempPathA
  00030789   458 GetTempPathW
  0003970D   459 GetThreadContext
  00062D09   460 GetThreadIOPendingFlag
  0000A415   461 GetThreadLocale
  0000A793   462 GetThreadPriority
  00062A6B   463 GetThreadPriorityBoost
  0005A1E8   464 GetThreadSelectorEntry
  00062C9C   465 GetThreadTimes
  0000929C   466 GetTickCount
  0003632D   467 GetTimeFormatA
  00033FD3   468 GetTimeFormatW
  000350BF   469 GetTimeZoneInformation
  00009F10   470 GetUserDefaultLCID
  0000BF64   471 GetUserDefaultLangID
  00013070   472 GetUserDefaultUILanguage
  0003798E   473 GetUserGeoID
  00067849   474 GetVDMCurrentDirectories
  000111DA   475 GetVersion
  00012ADE   476 GetVersionExA
  0000AE65   477 GetVersionExW
  00021BA5   478 GetVolumeInformationA
  0000F9E5   479 GetVolumeInformationW
  00069F61   480 GetVolumeNameForVolumeMountPointA
  0001FB88   481 GetVolumeNameForVolumeMountPointW
  0002E8B2   482 GetVolumePathNameA
  0002E61C   483 GetVolumePathNameW
  0006A100   484 GetVolumePathNamesForVolumeNameA
  00020D14   485 GetVolumePathNamesForVolumeNameW
  00021363   486 GetWindowsDirectoryA
  0000AD7B   487 GetWindowsDirectoryW
  0005E7CA   488 GetWriteWatch
  000360A9   489 GlobalAddAtomA
  0001006C   490 GlobalAddAtomW
  0000FD2D   491 GlobalAlloc
  0005E670   492 GlobalCompact
  00030BBB   493 GlobalDeleteAtom
  000360C3   494 GlobalFindAtomA
  00034E97   495 GlobalFindAtomW
  0005E686   496 GlobalFix
  00036772   497 GlobalFlags
  0000FC2F   498 GlobalFree
  0005B28B   499 GlobalGetAtomNameA
  0002C3BE   500 GlobalGetAtomNameW
  00034CB9   501 GlobalHandle
  0000FF19   502 GlobalLock
  000310F2   503 GlobalMemoryStatus
  0001F992   504 GlobalMemoryStatusEx
  000123B9   505 GlobalReAlloc
  00034DA1   506 GlobalSize
  0005E6CA   507 GlobalUnWire
  0005E6A0   508 GlobalUnfix
  0000FE82   509 GlobalUnlock
  0005E6BA   510 GlobalWire
  00063ADE   511 Heap32First
  00063999   512 Heap32ListFirst
  00063A47   513 Heap32ListNext
  00063BF8   514 Heap32Next
  00009048   515 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0003611E   516 HeapCompact
  00012BB6   517 HeapCreate
  0005E8C9   518 HeapCreateTagsW
  00010EF8   519 HeapDestroy
  0005E898   520 HeapExtend
  0000905E   521 HeapFree (-> NTDLL.RtlFreeHeap)
  0005E9EC   522 HeapLock
  0005EB25   523 HeapQueryInformation
  0005E8DA   524 HeapQueryTagW
  00009070   525 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00039469   526 HeapSetInformation
  00009088   527 HeapSize (-> NTDLL.RtlSizeHeap)
  0005E8EB   528 HeapSummary
  0005EA06   529 HeapUnlock
  0005E947   530 HeapUsage
  0005E9BB   531 HeapValidate
  0005EA20   532 HeapWalk
  0002AF8F   533 InitAtomTable
  00009EF1   534 InitializeCriticalSection
  0000B829   535 InitializeCriticalSectionAndSpinCount
  0000909A   536 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000097A2   537 InterlockedCompareExchange
  0000977A   538 InterlockedDecrement
  0000978E   539 InterlockedExchange
  000097B6   540 InterlockedExchangeAdd
  000090B7   541 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00009766   542 InterlockedIncrement
  000090D6   543 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000090F8   544 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  00073215   545 InvalidateConsoleDIBits
  0000BCCF   546 IsBadCodePtr
  0003593F   547 IsBadHugeReadPtr
  0000BF9D   548 IsBadHugeWritePtr
  00009E01   549 IsBadReadPtr
  00032259   550 IsBadStringPtrA
  0000A5DC   551 IsBadStringPtrW
  00009E79   552 IsBadWritePtr
  0000B7DC   553 IsDBCSLeadByte
  0007A4CE   554 IsDBCSLeadByteEx
  00013093   555 IsDebuggerPresent
  0006B324   556 IsProcessInJob
  0000AE2A   557 IsProcessorFeaturePresent
  00060B60   558 IsSystemResumeAutomatic
  000110CB   559 IsValidCodePage
  000763EF   560 IsValidLanguageGroup
  0001C48B   561 IsValidLocale
  000764FB   562 IsValidUILanguage
  00015199   563 IsWow64Process
  00038DE8   564 LCMapStringA
  0000CCA8   565 LCMapStringW
  000654BB   566 LZClose
  00065444   567 LZCloseFile
  000592F8   568 LZCopy
  00064F85   569 LZCreateFileW
  0007F1FC   570 LZDone
  00064E2A   571 LZInit
  00065053   572 LZOpenFileA
  00065114   573 LZOpenFileW
  00065236   574 LZRead
  000651AB   575 LZSeek
  0007E9E7   576 LZStart
  0000911B   577 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001D77   578 LoadLibraryA
  00001D4F   579 LoadLibraryExA
  00001AF1   580 LoadLibraryExW
  0000AE4B   581 LoadLibraryW
  0006147E   582 LoadModule
  00009FB5   583 LoadResource
  0000998D   584 LocalAlloc
  0005E670   585 LocalCompact
  00035524   586 LocalFileTimeToFileTime
  00055A0E   587 LocalFlags
  0000992F   588 LocalFree
  00055B09   589 LocalHandle
  00032E1D   590 LocalLock
  00030927   591 LocalReAlloc
  0005E882   592 LocalShrink
  000325BC   593 LocalSize
  00032EB1   594 LocalUnlock
  00032361   595 LockFile
  0002F569   596 LockFileEx
  0000CC97   597 LockResource
  0005E76E   598 MapUserPhysicalPages
  0005E79C   599 MapUserPhysicalPagesScatter
  0000B905   600 MapViewOfFile
  0000B896   601 MapViewOfFileEx
  00064268   602 Module32First
  000641AF   603 Module32FirstW
  000643ED   604 Module32Next
  0006434C   605 Module32NextW
  00035E8F   606 MoveFileA
  0005D4C3   607 MoveFileExA
  0003565B   608 MoveFileExW
  00021261   609 MoveFileW
  00035EAE   610 MoveFileWithProgressA
  0001F72E   611 MoveFileWithProgressW
  000097C6   612 MulDiv
  00009BF8   613 MultiByteToWideChar
  00014F5C   614 NlsConvertIntegerToString
  00035819   615 NlsGetCacheUpdateCount
  000763C9   616 NlsResetProcessLocale
  000600D2   617 NumaVirtualQueryNode
  00010FE1   618 OpenConsoleW
  0002AD98   619 OpenDataFile
  0001320C   620 OpenEventA
  00013140   621 OpenEventW
  00021982   622 OpenFile
  0000BB76   623 OpenFileMappingA
  0000BADA   624 OpenFileMappingW
  0006B3F8   625 OpenJobObjectA
  0006B280   626 OpenJobObjectW
  0000EA1B   627 OpenMutexA
  0000E995   628 OpenMutexW
  000309E1   629 OpenProcess
  0003331F   630 OpenProfileUserMapping
  0002CA47   631 OpenSemaphoreA
  0002E30F   632 OpenSemaphoreW
  0002FC00   633 OpenThread
  00061AF0   634 OpenWaitableTimerA
  00061985   635 OpenWaitableTimerW
  00059D78   636 OutputDebugStringA
  0005A42D   637 OutputDebugStringW
  0007348D   638 PeekConsoleInputA
  000734B0   639 PeekConsoleInputW
  0005F90F   640 PeekNamedPipe
  000126F2   641 PostQueuedCompletionStatus
  0006B0E8   642 PrepareTape
  0002005F   643 PrivCopyFileExW
  0005D0E9   644 PrivMoveFileIdentityW
  00063E1D   645 Process32First
  00063D64   646 Process32FirstW
  00063F90   647 Process32Next
  00063EEF   648 Process32NextW
  00012F89   649 ProcessIdToSessionId
  0002C05E   650 PulseEvent
  00065D02   651 PurgeComm
  000162DB   652 QueryActCtxW
  00009139   653 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005C36C   654 QueryDosDeviceA
  00021D8D   655 QueryDosDeviceW
  0002AFC9   656 QueryInformationJobObject
  000395D8   657 QueryMemoryResourceNotification
  0000A427   658 QueryPerformanceCounter
  0002FA46   659 QueryPerformanceFrequency
  0005B71C   660 QueryWin31IniFilesMappedToRegistry
  0002C082   661 QueueUserAPC
  00030A62   662 QueueUserWorkItem
  00012A09   663 RaiseException
  00071A1D   664 ReadConsoleA
  000734D3   665 ReadConsoleInputA
  00073519   666 ReadConsoleInputExA
  0007353D   667 ReadConsoleInputExW
  000734F6   668 ReadConsoleInputW
  00072805   669 ReadConsoleOutputA
  00072D25   670 ReadConsoleOutputAttribute
  00072CD9   671 ReadConsoleOutputCharacterA
  00072CFF   672 ReadConsoleOutputCharacterW
  000727E1   673 ReadConsoleOutputW
  00071A6C   674 ReadConsoleW
  0003162F   675 ReadDirectoryChangesW
  0000180E   676 ReadFile
  0002BCFB   677 ReadFileEx
  0002DE51   678 ReadFileScatter
  000021CC   679 ReadProcessMemory
  00074AB9   680 RegisterConsoleIME
  000748C9   681 RegisterConsoleOS2
  00071AC2   682 RegisterConsoleVDM
  00016F8E   683 RegisterWaitForInputIdle
  000211CD   684 RegisterWaitForSingleObject
  0002B086   685 RegisterWaitForSingleObjectEx
  0005E65A   686 RegisterWowBaseHandlers
  000679A9   687 RegisterWowExec
  0001305F   688 ReleaseActCtx
  000024A7   689 ReleaseMutex
  0000BFAD   690 ReleaseSemaphore
  0005B219   691 RemoveDirectoryA
  00036F5B   692 RemoveDirectoryW
  00059050   693 RemoveLocalAlternateComputerNameA
  00058F6F   694 RemoveLocalAlternateComputerNameW
  00009152   695 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00036C3C   696 ReplaceFile
  0005E307   697 ReplaceFileA
  00036C3C   698 ReplaceFileW
  00060B6F   699 RequestDeviceWakeup
  00060AF4   700 RequestWakeupLatency
  0000A03B   701 ResetEvent
  0005E803   702 ResetWriteWatch
  0000917A   703 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000328F7   704 ResumeThread
  00009199   705 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000091B1   706 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000091D0   707 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000091E4   708 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000091F8   709 RtlUnwind (-> NTDLL.RtlUnwind)
  00009208   710 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00073F21   711 ScrollConsoleScreenBufferA
  00073F45   712 ScrollConsoleScreenBufferW
  000217EA   713 SearchPathA
  0000E6DC   714 SearchPathW
  000797C3   715 SetCPGlobal
  00075AD6   716 SetCalendarInfoA
  00076D1B   717 SetCalendarInfoW
  00059A31   718 SetClientTimeZoneInformation
  0006BB65   719 SetComPlusPackageInstallStatus
  00065D8C   720 SetCommBreak
  00066EAB   721 SetCommConfig
  00065DA4   722 SetCommMask
  00065E43   723 SetCommState
  0006614B   724 SetCommTimeouts
  00058234   725 SetComputerNameA
  0005834C   726 SetComputerNameExA
  000581B3   727 SetComputerNameExW
  0005808D   728 SetComputerNameW
  00073AA8   729 SetConsoleActiveScreenBuffer
  00074143   730 SetConsoleCP
  000709C5   731 SetConsoleCommandHistoryMode
  0001B58B   732 SetConsoleCtrlHandler
  00071EEA   733 SetConsoleCursor
  00073C84   734 SetConsoleCursorInfo
  0007477F   735 SetConsoleCursorMode
  00073C0A   736 SetConsoleCursorPosition
  000720A0   737 SetConsoleDisplayMode
  00073FE5   738 SetConsoleFont
  00071CE9   739 SetConsoleHardwareState
  0007405F   740 SetConsoleIcon
  00070DA8   741 SetConsoleInputExeNameA
  0001B355   742 SetConsoleInputExeNameW
  00071D69   743 SetConsoleKeyShortcuts
  000746B9   744 SetConsoleLocalEUDC
  0007F215   745 SetConsoleMaximumWindowSize
  00071E30   746 SetConsoleMenuClose
  0001B1F0   747 SetConsoleMode
  000750D9   748 SetConsoleNlsMode
  00070725   749 SetConsoleNumberOfCommandsA
  0007070A   750 SetConsoleNumberOfCommandsW
  0007493D   751 SetConsoleOS2OemFormat
  00074261   752 SetConsoleOutputCP
  000721C9   753 SetConsolePalette
  00073B90   754 SetConsoleScreenBufferSize
  00073F69   755 SetConsoleTextAttribute
  00070A61   756 SetConsoleTitleA
  0002D9BD   757 SetConsoleTitleW
  00073D51   758 SetConsoleWindowInfo
  0000921C   759 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000360DD   760 SetCurrentDirectoryA
  0000F2EE   761 SetCurrentDirectoryW
  00066C11   762 SetDefaultCommConfigA
  00066B19   763 SetDefaultCommConfigW
  0005ED46   764 SetDllDirectoryA
  0005ECB0   765 SetDllDirectoryW
  00032044   766 SetEndOfFile
  00033478   767 SetEnvironmentVariableA
  000101BE   768 SetEnvironmentVariableW
  0000AC0F   769 SetErrorMode
  0000A017   770 SetEvent
  000365F6   771 SetFileApisToANSI
  0001D07E   772 SetFileApisToOEM
  00012782   773 SetFileAttributesA
  000314D5   774 SetFileAttributesW
  00010B8E   775 SetFilePointer
  00021057   776 SetFilePointerEx
  0005C8C4   777 SetFileShortNameA
  0005C7F7   778 SetFileShortNameW
  00031CB8   779 SetFileTime
  0005C7A1   780 SetFileValidData
  0005E5C7   781 SetFirmwareEnvironmentVariableA
  0005E4AC   782 SetFirmwareEnvironmentVariableW
  0002146C   783 SetHandleContext
  0000CC97   784 SetHandleCount
  0002E18C   785 SetHandleInformation
  0002CA9F   786 SetInformationJobObject
  000754D3   787 SetLastConsoleEventActive
  00009241   788 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  000592AF   789 SetLocalPrimaryComputerNameA
  00059099   790 SetLocalPrimaryComputerNameW
  00055921   791 SetLocalTime
  000758CB   792 SetLocaleInfoA
  00076E73   793 SetLocaleInfoW
  0002CDD8   794 SetMailslotInfo
  00060BBF   795 SetMessageWaitingIndicator
  000313EC   796 SetNamedPipeHandleState
  0002C338   797 SetPriorityClass
  000610B0   798 SetProcessAffinityMask
  000610E0   799 SetProcessPriorityBoost
  0002C8ED   800 SetProcessShutdownParameters
  000303D0   801 SetProcessWorkingSetSize
  0001DC03   802 SetStdHandle
  00060AAB   803 SetSystemPowerState
  000593BE   804 SetSystemTime
  00059584   805 SetSystemTimeAdjustment
  0006B21E   806 SetTapeParameters
  0006B046   807 SetTapePosition
  00061BA2   808 SetTermsrvAppInstallMode
  0002FA7A   809 SetThreadAffinityMask
  00062AA5   810 SetThreadContext
  000392B5   811 SetThreadExecutionState
  00062D48   812 SetThreadIdealProcessor
  0001BBBA   813 SetThreadLocale
  0000C108   814 SetThreadPriority
  00062A30   815 SetThreadPriorityBoost
  0001B258   816 SetThreadUILanguage
  0005945E   817 SetTimeZoneInformation
  0002B26E   818 SetTimerQueueTimer
  0004479D   819 SetUnhandledExceptionFilter
  00078C5C   820 SetUserGeoID
  00067714   821 SetVDMCurrentDirectories
  000609ED   822 SetVolumeLabelA
  00060499   823 SetVolumeLabelW
  0006A091   824 SetVolumeMountPointA
  00069395   825 SetVolumeMountPointW
  000095F9   826 SetWaitableTimer
  000656C7   827 SetupComm
  00071F64   828 ShowConsoleCursor
  00036696   829 SignalObjectAndWait
  0000BC69   830 SizeofResource
  00002442   831 Sleep
  0000239C   832 SleepEx
  00039732   833 SuspendThread
  00010672   834 SwitchToFiber
  00032992   835 SwitchToThread
  00010B1C   836 SystemTimeToFileTime
  0002E9C1   837 SystemTimeToTzSpecificLocalTime
  0006B2F7   838 TerminateJobObject
  00001E16   839 TerminateProcess
  0001CE03   840 TerminateThread
  0001EFCE   841 TermsrvAppInstallMode
  00064062   842 Thread32First
  00064116   843 Thread32Next
  00012D9F   844 TlsAlloc
  000136D7   845 TlsFree
  00009740   846 TlsGetValue
  00009BC5   847 TlsSetValue
  00063D24   848 Toolhelp32ReadProcessMemory
  000312E5   849 TransactNamedPipe
  000661F6   850 TransmitCommChar
  0005EC4E   851 TrimVirtualBuffer
  0000925C   852 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  000595C1   853 TzSpecificLocalTimeToSystemTime
  0005EEF0   854 UTRegister
  0007E98D   855 UTUnRegister
  00062E62   856 UnhandledExceptionFilter
  000322BC   857 UnlockFile
  000322FB   858 UnlockFileEx
  0000B974   859 UnmapViewOfFile
  00074B86   860 UnregisterConsoleIME
  0002BFF8   861 UnregisterWait
  00030062   862 UnregisterWaitEx
  0006F6AA   863 UpdateResourceA
  0006F5A3   864 UpdateResourceW
  000754E4   865 VDMConsoleOperation
  00067E19   866 VDMOperationStarted
  0007AA95   867 ValidateLCType
  000397F8   868 ValidateLocale
  0002EFB9   869 VerLanguageNameA
  0002F041   870 VerLanguageNameW
  0000927D   871 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001AEAA   872 VerifyConsoleIoHandle
  0005EE46   873 VerifyVersionInfoA
  0001FB26   874 VerifyVersionInfoW
  00009A51   875 VirtualAlloc
  00009A72   876 VirtualAllocEx
  0005EC71   877 VirtualBufferExceptionHandler
  00009AE4   878 VirtualFree
  00009B02   879 VirtualFreeEx
  0002B13F   880 VirtualLock
  00001AD0   881 VirtualProtect
  00001A5D   882 VirtualProtectEx
  0000B9D1   883 VirtualQuery
  0000B9A0   884 VirtualQueryEx
  0005E6DA   885 VirtualUnlock
  000132EE   886 WTSGetActiveConsoleSessionId
  00066280   887 WaitCommEvent
  0005A480   888 WaitForDebugEvent
  0000A05D   889 WaitForMultipleObjects
  0000952A   890 WaitForMultipleObjectsEx
  00002520   891 WaitForSingleObject
  00002540   892 WaitForSingleObjectEx
  0005FC39   893 WaitNamedPipeA
  0002C664   894 WaitNamedPipeW
  0000A0D4   895 WideCharToMultiByte
  0006136D   896 WinExec
  0001CF25   897 WriteConsoleA
  000723C5   898 WriteConsoleInputA
  00071EA4   899 WriteConsoleInputVDMA
  00071EC7   900 WriteConsoleInputVDMW
  000723E8   901 WriteConsoleInputW
  00072B45   902 WriteConsoleOutputA
  00072EF1   903 WriteConsoleOutputAttribute
  00072EA5   904 WriteConsoleOutputCharacterA
  00072ECB   905 WriteConsoleOutputCharacterW
  00072B21   906 WriteConsoleOutputW
  00035484   907 WriteConsoleW
  00010D87   908 WriteFile
  0005C701   909 WriteFileEx
  0002DDA5   910 WriteFileGather
  0005BA7C   911 WritePrivateProfileSectionA
  0005BAC3   912 WritePrivateProfileSectionW
  00035D54   913 WritePrivateProfileStringA
  0001EE4C   914 WritePrivateProfileStringW
  0005BE23   915 WritePrivateProfileStructA
  0005BF65   916 WritePrivateProfileStructW
  0000220F   917 WriteProcessMemory
  0005C0F5   918 WriteProfileSectionA
  0005C12E   919 WriteProfileSectionW
  0005C0B9   920 WriteProfileStringA
  000332B1   921 WriteProfileStringW
  0006B188   922 WriteTapemark
  0006B6FB   923 ZombifyActCtx
  000353CE   924 _hread
  00038AE7   925 _hwrite
  00034E64   926 _lclose
  000365A5   927 _lcreat
  00035406   928 _llseek
  0005E830   929 _lopen
  000353CE   930 _lread
  00038AE7   931 _lwrite
  00034D41   932 lstrcat
  00034D41   933 lstrcatA
  00010F32   934 lstrcatW
  00030D74   935 lstrcmp
  00030D74   936 lstrcmpA
  0000A9CC   937 lstrcmpW
  0000BAA1   938 lstrcmpi
  0000BAA1   939 lstrcmpiA
  0000A996   940 lstrcmpiW
  0000BE01   941 lstrcpy
  0000BE01   942 lstrcpyA
  0000BA64   943 lstrcpyW
  00010111   944 lstrcpyn
  00010111   945 lstrcpynA
  0000B9EF   946 lstrcpynW
  0000BDB6   947 lstrlen
  0000BDB6   948 lstrlenA
  00009A09   949 lstrlenW

Done dumping kernel32.dll
