Contents of kernel32.dll: 857088 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   49EE8B67 Tue Apr 21 22:13:43 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  1359
  # of Names:      1359
Addresses of functions: 000B4D90
Addresses of name ordinals: 000B7808
Addresses of names: 000B62CC

  Entry Pt  Ordn  Name
  000510CA     1 BaseThreadInitThunk
  000BF12B     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BEB6C     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BEB8D     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0004905D     5 ActivateActCtx
  00039E28     6 AddAtomA
  00045C9D     7 AddAtomW
  000AAB61     8 AddConsoleAliasA
  000AAAF7     9 AddConsoleAliasW
  0008F80C    10 AddIntegrityLabelToBoundaryDescriptor
  0008550B    11 AddLocalAlternateComputerNameA
  00085420    12 AddLocalAlternateComputerNameW
  0003C051    13 AddRefActCtx
  000388C0    14 AddSIDToBoundaryDescriptor
  0008BF0A    15 AddSecureMemoryCacheCallback
  000BEBAB    16 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BEBCF    17 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000603C7    18 AdjustCalendarDate
  000ABBC0    19 AllocConsole
  0009786D    20 AllocateUserPhysicalPages
  0009789B    21 AllocateUserPhysicalPagesNuma
  000974C2    22 ApplicationRecoveryFinished
  000974D2    23 ApplicationRecoveryInProgress
  0008F3D1    24 AreFileApisANSI
  00037A43    25 AssignProcessToJobObject
  000ABC8E    26 AttachConsole
  00082E8E    27 BackupRead
  00081E16    28 BackupSeek
  00083548    29 BackupWrite
  00097337    30 BaseCheckAppcompatCache
  00053846    31 BaseCheckAppcompatCacheEx
  00041ACA    32 BaseCheckRunApp
  000972E1    33 BaseCleanupAppcompatCacheSupport
  0003C109    34 BaseDllReadWriteIniFile
  00097304    35 BaseDumpAppcompatCache
  00097314    36 BaseFlushAppcompatCache
  000536C5    37 BaseFormatObjectAttributes
  0003C4DF    38 BaseFormatTimeOut
  00055EBB    39 BaseGenerateAppCompatData
  000378CE    40 BaseGetNamedObjectDirectory
  00032E12    41 BaseInitAppcompatCacheSupport
  00053DA0    42 BaseIsAppcompatInfrastructureDisabled
  00069801    43 BaseQueryModuleData
  0004F22B    44 BaseSetLastNTError
  000697E7    45 BaseUpdateAppcompatCache
  000A9B51    46 BaseVerifyUnicodeString
  0004F476    47 Basep8BitStringToDynamicUnicodeString
  000A9BB5    48 BasepAllocateActivationContextActivationBlock
  000A9AFC    49 BasepAnsiStringToDynamicUnicodeString
  000399DD    50 BasepCheckAppCompat
  00054FD1    51 BasepCheckBadapp
  00055FD7    52 BasepCheckWinSaferRestrictions
  000A9D2B    53 BasepFreeActivationContextActivationBlock
  000541E2    54 BasepFreeAppCompatData
  0004D391    55 BasepMapModuleHandle
  00083811    56 Beep
  0009CF91    57 BeginUpdateResourceA
  0009CDC4    58 BeginUpdateResourceW
  00063063    59 BindIoCompletionCallback
  000968DE    60 BuildCommDCBA
  000968AF    61 BuildCommDCBAndTimeoutsA
  00096911    62 BuildCommDCBAndTimeoutsW
  0009696B    63 BuildCommDCBW
  0008DBF4    64 CallNamedPipeA
  0008D7A8    65 CallNamedPipeW
  0003E4C9    66 CallbackMayRunLong
  0008E612    67 CancelDeviceWakeupRequest
  00062F27    68 CancelIo
  000469CC    69 CancelIoEx
  00089321    70 CancelSynchronousIo
  000BEBF4    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00097A4A    72 CancelTimerQueueTimer
  000491E5    73 CancelWaitableTimer
  00037D19    74 ChangeTimerQueueTimer
  00039C04    75 CheckElevation
  000541B1    76 CheckElevationEnabled
  00061BB5    77 CheckForReadOnlyResource
  0008E4E1    78 CheckNameLegalDOS8Dot3A
  0008E084    79 CheckNameLegalDOS8Dot3W
  00036DB2    80 CheckRemoteDebuggerPresent
  00092C49    81 ClearCommBreak
  0009145B    82 ClearCommError
  0005F6FD    83 CloseConsoleHandle
  0005051F    84 CloseHandle
  00035C48    85 ClosePrivateNamespace
  000A75FD    86 CloseProfileUserMapping
  000BEC13    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BEC27    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BEC43    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BEC66    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BEC82    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BEC97    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BECAB    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0004913E    94 CmdBatNotification
  00092851    95 CommConfigDialogA
  0009273D    96 CommConfigDialogW
  0009D359    97 CompareCalendarDates
  0004F41E    98 CompareFileTime
  00043BAA    99 CompareStringA
  00063EBC   100 CompareStringEx
  00049115   101 CompareStringOrdinal
  0004CCB0   102 CompareStringW
  00031F2E   103 ConnectNamedPipe
  000ABFA3   104 ConsoleMenuControl
  000864E1   105 ContinueDebugEvent
  0009D2BF   106 ConvertCalDateTimeToSystemTime
  0004A940   107 ConvertDefaultLocale
  00037471   108 ConvertFiberToThread
  00060172   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00064559   110 ConvertSystemTimeToCalDateTime
  000372E4   111 ConvertThreadToFiber
  000372FC   112 ConvertThreadToFiberEx
  00097CE7   113 CopyExtendedContext
  00067C6C   114 CopyFileA
  0008BB41   115 CopyFileExA
  0004072B   116 CopyFileExW
  0008BBA9   117 CopyFileTransactedA
  0008BA8F   118 CopyFileTransactedW
  00038BFF   119 CopyFileW
  00085C69   120 CopyLZFile
  000352EA   121 CreateActCtxA
  00047513   122 CreateActCtxW
  0008F7BB   123 CreateBoundaryDescriptorA
  0003888E   124 CreateBoundaryDescriptorW
  000ACCC1   125 CreateConsoleScreenBuffer
  0003D6EA   126 CreateDirectoryA
  000874C9   127 CreateDirectoryExA
  00086611   128 CreateDirectoryExW
  00087532   129 CreateDirectoryTransactedA
  00087414   130 CreateDirectoryTransactedW
  0004EC0A   131 CreateDirectoryW
  0004399B   132 CreateEventA
  00036326   133 CreateEventExA
  000024F0   134 CreateEventExW
  0005057B   135 CreateEventW
  00037073   136 CreateFiber
  00037093   137 CreateFiberEx
  00052864   138 CreateFileA
  0004CC41   139 CreateFileMappingA
  000895F5   140 CreateFileMappingNumaA
  0008F3DB   141 CreateFileMappingNumaW
  000439C1   142 CreateFileMappingW
  0008B979   143 CreateFileTransactedA
  0003676E   144 CreateFileTransactedW
  00050AC5   145 CreateFileW
  00096F39   146 CreateHardLinkA
  00096FA8   147 CreateHardLinkTransactedA
  00096E93   148 CreateHardLinkTransactedW
  0005FE82   149 CreateHardLinkW
  0003DF81   150 CreateIoCompletionPort
  00096DF6   151 CreateJobObjectA
  000377A2   152 CreateJobObjectW
  00096DC8   153 CreateJobSet
  0003761B   154 CreateMailslotA
  00037660   155 CreateMailslotW
  00045BCF   156 CreateMemoryResourceNotification
  000516E6   157 CreateMutexA
  0008F3EB   158 CreateMutexExA
  000624EE   159 CreateMutexExW
  00045EB0   160 CreateMutexW
  0008D487   161 CreateNamedPipeA
  00031F46   162 CreateNamedPipeW
  000349FB   163 CreatePipe
  0008F837   164 CreatePrivateNamespaceA
  00035B8F   165 CreatePrivateNamespaceW
  00002062   166 CreateProcessA
  00037924   167 CreateProcessAsUserW
  0005F4E6   168 CreateProcessInternalA
  00054216   169 CreateProcessInternalW
  0000202D   170 CreateProcessW
  0008F3FB   171 CreateRemoteThread
  000BECBF   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003BD27   173 CreateSemaphoreA
  0003BCE2   174 CreateSemaphoreExA
  0000255D   175 CreateSemaphoreExW
  0003E654   176 CreateSemaphoreW
  000AE515   177 CreateSocketHandle
  0008AAA1   178 CreateSymbolicLinkA
  0008AB1E   179 CreateSymbolicLinkTransactedA
  0008A9F6   180 CreateSymbolicLinkTransactedW
  0008A231   181 CreateSymbolicLinkW
  00096B40   182 CreateTapePartition
  00052765   183 CreateThread
  00034CDA   184 CreateThreadpool
  0003E23E   185 CreateThreadpoolCleanupGroup
  00037BA9   186 CreateThreadpoolIo
  0003E205   187 CreateThreadpoolTimer
  00035FB4   188 CreateThreadpoolWait
  0003E395   189 CreateThreadpoolWork
  00034CC8   190 CreateTimerQueue
  0003842A   191 CreateTimerQueueTimer
  00042B21   192 CreateToolhelp32Snapshot
  0003633E   193 CreateWaitableTimerA
  00036368   194 CreateWaitableTimerExA
  00032AAB   195 CreateWaitableTimerExW
  00038E1A   196 CreateWaitableTimerW
  000AD2A6   197 CtrlRoutine
  0004908E   198 DeactivateActCtx
  00086124   199 DebugActiveProcess
  00086525   200 DebugActiveProcessStop
  0008F425   201 DebugBreak
  00086177   202 DebugBreakProcess
  0008619E   203 DebugSetProcessKillOnExit
  000BECFA   204 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BED11   205 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008876B   206 DefineDosDeviceA
  00034C5D   207 DefineDosDeviceW
  0001FFEC   208 DelayLoadFailureHook
  000472B5   209 DeleteAtom
  000BED2E   210 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BED50   211 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000373D8   212 DeleteFiber
  00048B26   213 DeleteFileA
  0008A11B   214 DeleteFileTransactedA
  00032D2F   215 DeleteFileTransactedW
  000464DB   216 DeleteFileW
  000BED6F   217 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00097A22   218 DeleteTimerQueue
  00034D3F   219 DeleteTimerQueueEx
  00038457   220 DeleteTimerQueueTimer
  0009464D   221 DeleteVolumeMountPointA
  0008F42F   222 DeleteVolumeMountPointW
  0004EB4D   223 DeviceIoControl
  00051916   224 DisableThreadLibraryCalls
  00097DA3   225 DisableThreadProfiling
  000BEDB3   226 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000616AA   227 DisconnectNamedPipe
  000840BB   228 DnsHostnameToComputerNameA
  00037D31   229 DnsHostnameToComputerNameW
  000465F1   230 DosDateTimeToFileTime
  0008F259   231 DosPathToSessionPathA
  0008F066   232 DosPathToSessionPathW
  0005F79F   233 DuplicateConsoleHandle
  0005059E   234 DuplicateHandle
  00097D71   235 EnableThreadProfiling
  000BEDD0   236 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BEDE7   237 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009CD8C   238 EndUpdateResourceA
  0009CB26   239 EndUpdateResourceW
  000BEE04   240 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000685B8   241 EnumCalendarInfoA
  0009D6D8   242 EnumCalendarInfoExA
  0006446A   243 EnumCalendarInfoExEx
  0008F43F   244 EnumCalendarInfoExW
  0008F44F   245 EnumCalendarInfoW
  0009D76E   246 EnumDateFormatsA
  0009D79A   247 EnumDateFormatsExA
  00064658   248 EnumDateFormatsExEx
  0008F45F   249 EnumDateFormatsExW
  00068588   250 EnumDateFormatsW
  0009D7E5   251 EnumLanguageGroupLocalesA
  0008F46F   252 EnumLanguageGroupLocalesW
  0008D461   253 EnumResourceLanguagesA
  0008D3E5   254 EnumResourceLanguagesExA
  0006128C   255 EnumResourceLanguagesExW
  00061266   256 EnumResourceLanguagesW
  00068096   257 EnumResourceNamesA
  000680B9   258 EnumResourceNamesExA
  0004ADF2   259 EnumResourceNamesExW
  00067A83   260 EnumResourceNamesW
  0008D3C5   261 EnumResourceTypesA
  0008D3A1   262 EnumResourceTypesExA
  0008D35D   263 EnumResourceTypesExW
  0008D381   264 EnumResourceTypesW
  0009D824   265 EnumSystemCodePagesA
  0008F47F   266 EnumSystemCodePagesW
  0008BF4C   267 EnumSystemFirmwareTables
  0009E0EA   268 EnumSystemGeoID
  0009D7C7   269 EnumSystemLanguageGroupsA
  00031E79   270 EnumSystemLanguageGroupsW
  0006851F   271 EnumSystemLocalesA
  0008F48F   272 EnumSystemLocalesEx
  0008F49F   273 EnumSystemLocalesW
  0009D72E   274 EnumTimeFormatsA
  00064670   275 EnumTimeFormatsEx
  000685A0   276 EnumTimeFormatsW
  0009D806   277 EnumUILanguagesA
  00031FA2   278 EnumUILanguagesW
  00085AFF   279 EnumerateLocalComputerNamesA
  0008595D   280 EnumerateLocalComputerNamesW
  00096B0D   281 EraseTape
  0009166C   282 EscapeCommFunction
  00052A37   283 ExitProcess
  000BEE22   284 ExitThread (-> NTDLL.RtlExitUserThread)
  00093721   285 ExitVDM
  0003E510   286 ExpandEnvironmentStringsA
  0004B576   287 ExpandEnvironmentStringsW
  000AB0BC   288 ExpungeConsoleCommandHistoryA
  000AB0A4   289 ExpungeConsoleCommandHistoryW
  0008F6EB   290 FatalAppExitA
  0008F6FB   291 FatalAppExitW
  0008E75F   292 FatalExit
  0004644B   293 FileTimeToDosDateTime
  000511B9   294 FileTimeToLocalFileTime
  000511A1   295 FileTimeToSystemTime
  00035591   296 FillConsoleOutputAttribute
  000ACC73   297 FillConsoleOutputCharacterA
  000ACC9D   298 FillConsoleOutputCharacterW
  0004F3B7   299 FindActCtxSectionGuid
  000971CD   300 FindActCtxSectionStringA
  00051841   301 FindActCtxSectionStringW
  0003BA20   302 FindAtomA
  0004B2E1   303 FindAtomW
  00053482   304 FindClose
  0003DB01   305 FindCloseChangeNotification
  0008F4BF   306 FindFirstChangeNotificationA
  00038FE3   307 FindFirstChangeNotificationW
  0005F296   308 FindFirstFileA
  0008F4AF   309 FindFirstFileExA
  000534EF   310 FindFirstFileExW
  00089281   311 FindFirstFileNameTransactedW
  00088EF9   312 FindFirstFileNameW
  00088BC1   313 FindFirstFileTransactedA
  00088C69   314 FindFirstFileTransactedW
  00050FC2   315 FindFirstFileW
  000891DD   316 FindFirstStreamTransactedW
  00061D56   317 FindFirstStreamW
  00094685   318 FindFirstVolumeA
  00095911   319 FindFirstVolumeMountPointA
  00094C90   320 FindFirstVolumeMountPointW
  000337AB   321 FindFirstVolumeW
  00032969   322 FindNLSString
  00063ED4   323 FindNLSStringEx
  0003908B   324 FindNextChangeNotification
  0004D503   325 FindNextFileA
  00089149   326 FindNextFileNameW
  0004CA9D   327 FindNextFileW
  00061C94   328 FindNextStreamW
  000947B1   329 FindNextVolumeA
  00095A61   330 FindNextVolumeMountPointA
  00094FD7   331 FindNextVolumeMountPointW
  000334FF   332 FindNextVolumeW
  0004D4E5   333 FindResourceA
  0004D41D   334 FindResourceExA
  0004A75F   335 FindResourceExW
  0004919F   336 FindResourceW
  0008F4CF   337 FindStringOrdinal
  000338EC   338 FindVolumeClose
  000945FF   339 FindVolumeMountPointClose
  0005867D   340 FlsAlloc
  00052A1F   341 FlsFree
  00050D0F   342 FlsGetValue
  0005284C   343 FlsSetValue
  000AD999   344 FlushConsoleInputBuffer
  0003C082   345 FlushFileBuffers
  000464E8   346 FlushInstructionCache
  000BEE3A   347 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003D090   348 FlushViewOfFile
  0009DDF8   349 FoldStringA
  00067F8D   350 FoldStringW
  000434AE   351 FormatMessageA
  0004B5CC   352 FormatMessageW
  000AB876   353 FreeConsole
  0005F6C9   354 FreeEnvironmentStringsA
  0005303C   355 FreeEnvironmentStringsW
  00051951   356 FreeLibrary
  000433E0   357 FreeLibraryAndExitThread
  000BEE5B   358 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00042550   359 FreeResource
  00097927   360 FreeUserPhysicalPages
  000AD8C0   361 GenerateConsoleCtrlEvent
  0005290C   362 GetACP
  00034B67   363 GetActiveProcessorCount
  0008E7F8   364 GetActiveProcessorGroupCount
  00062712   365 GetApplicationRecoveryCallback
  000974B2   366 GetApplicationRestartSettings
  000875C4   367 GetAtomNameA
  0003D781   368 GetAtomNameW
  00094399   369 GetBinaryType
  00094399   370 GetBinaryTypeA
  00067864   371 GetBinaryTypeW
  000528DC   372 GetCPInfo
  0009DFEC   373 GetCPInfoExA
  0003E3CE   374 GetCPInfoExW
  00060364   375 GetCalendarDateFormat
  0006419C   376 GetCalendarDateFormatEx
  00060577   377 GetCalendarDaysInMonth
  000607AD   378 GetCalendarDifferenceInDays
  0006776D   379 GetCalendarInfoA
  0006464D   380 GetCalendarInfoEx
  00038EC1   381 GetCalendarInfoW
  000602FA   382 GetCalendarMonthsInYear
  00064482   383 GetCalendarSupportedDateRange
  0009D637   384 GetCalendarWeekNumber
  000972AC   385 GetComPlusPackageInstallStatus
  00092C61   386 GetCommConfig
  00091769   387 GetCommMask
  000917F2   388 GetCommModemStatus
  0009187B   389 GetCommProperties
  00091928   390 GetCommState
  00091BEF   391 GetCommTimeouts
  00052934   392 GetCommandLineA
  0005EC1B   393 GetCommandLineW
  0008A1F1   394 GetCompressedFileSizeA
  0008A9B3   395 GetCompressedFileSizeTransactedA
  0008A156   396 GetCompressedFileSizeTransactedW
  00089EE1   397 GetCompressedFileSizeW
  00038ECC   398 GetComputerNameA
  00033CF5   399 GetComputerNameExA
  00043B87   400 GetComputerNameExW
  00043CFA   401 GetComputerNameW
  000AAD35   402 GetConsoleAliasA
  000AAFF4   403 GetConsoleAliasExesA
  000AAEC4   404 GetConsoleAliasExesLengthA
  000AAEB7   405 GetConsoleAliasExesLengthW
  000AAFD9   406 GetConsoleAliasExesW
  000AACF3   407 GetConsoleAliasW
  000AB537   408 GetConsoleAliasesA
  000AAE3C   409 GetConsoleAliasesLengthA
  000AAE24   410 GetConsoleAliasesLengthW
  000AB519   411 GetConsoleAliasesW
  0005FD33   412 GetConsoleCP
  000AE2F6   413 GetConsoleCharType
  000AB6D7   414 GetConsoleCommandHistoryA
  000AB287   415 GetConsoleCommandHistoryLengthA
  000AB26F   416 GetConsoleCommandHistoryLengthW
  000AB6B9   417 GetConsoleCommandHistoryW
  000AD70B   418 GetConsoleCursorInfo
  000AE3D8   419 GetConsoleCursorMode
  000AC25E   420 GetConsoleDisplayMode
  000ADEEA   421 GetConsoleFontInfo
  000AD851   422 GetConsoleFontSize
  000AC178   423 GetConsoleHardwareState
  000ADDF2   424 GetConsoleHistoryInfo
  000AB6F5   425 GetConsoleInputExeNameA
  000AB319   426 GetConsoleInputExeNameW
  000ABD57   427 GetConsoleInputWaitHandle
  000AE191   428 GetConsoleKeyboardLayoutNameA
  000AE1AB   429 GetConsoleKeyboardLayoutNameW
  000517BC   430 GetConsoleMode
  000AE21C   431 GetConsoleNlsMode
  000AB80C   432 GetConsoleOriginalTitleA
  000AB829   433 GetConsoleOriginalTitleW
  00052DEC   434 GetConsoleOutputCP
  000ADD25   435 GetConsoleProcessList
  0004CAAA   436 GetConsoleScreenBufferInfo
  0004CB01   437 GetConsoleScreenBufferInfoEx
  000AD77F   438 GetConsoleSelectionInfo
  000AB849   439 GetConsoleTitleA
  0005F2A3   440 GetConsoleTitleW
  00035927   441 GetConsoleWindow
  0009DA49   442 GetCurrencyFormatA
  0008F70B   443 GetCurrencyFormatEx
  0008F4DF   444 GetCurrencyFormatW
  0003DFAB   445 GetCurrentActCtx
  000AE1C5   446 GetCurrentConsoleFont
  000ADFD5   447 GetCurrentConsoleFontEx
  0003A2A8   448 GetCurrentDirectoryA
  000534D7   449 GetCurrentDirectoryW
  00050574   450 GetCurrentProcess
  00050C8B   451 GetCurrentProcessId
  000BEE81   452 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BEEA4   453 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0004FDC7   454 GetCurrentThread
  0004F17E   455 GetCurrentThreadId
  00068129   456 GetDateFormatA
  0009EC07   457 GetDateFormatEx
  0004E40F   458 GetDateFormatW
  000929F9   459 GetDefaultCommConfigA
  000928E9   460 GetDefaultCommConfigW
  00060089   461 GetDevicePowerState
  0008F50F   462 GetDiskFreeSpaceA
  000612D0   463 GetDiskFreeSpaceExA
  00041F33   464 GetDiskFreeSpaceExW
  000359A1   465 GetDiskFreeSpaceW
  0008C724   466 GetDllDirectoryA
  0008C686   467 GetDllDirectoryW
  0003DB6A   468 GetDriveTypeA
  000525CF   469 GetDriveTypeW
  00061A41   470 GetDurationFormat
  00061A7C   471 GetDurationFormatEx
  000333A8   472 GetDynamicTimeZoneInformation
  000BEEC9   473 GetEnabledExtendedFeatures (-> api-ms-win-core-xstate-l1-1-0.RtlGetEnabledExtendedFeatures)
  0005F6D6   474 GetEnvironmentStrings
  0005F6DD   475 GetEnvironmentStringsA
  0005301F   476 GetEnvironmentStringsW
  00050FCF   477 GetEnvironmentVariableA
  00052D65   478 GetEnvironmentVariableW
  0008F71B   479 GetEraNameCountedString
  00034804   480 GetErrorMode
  00053079   481 GetExitCodeProcess
  000390B4   482 GetExitCodeThread
  00090FE7   483 GetExpandedNameA
  000910A3   484 GetExpandedNameW
  00097D16   485 GetExtendedContextLength
  000BEF05   486 GetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlGetExtendedFeaturesMask)
  00052987   487 GetFileAttributesA
  0003E5AA   488 GetFileAttributesExA
  00045EBD   489 GetFileAttributesExW
  0008A0DA   490 GetFileAttributesTransactedA
  00036684   491 GetFileAttributesTransactedW
  00051336   492 GetFileAttributesW
  0008944E   493 GetFileBandwidthReservation
  00050C66   494 GetFileInformationByHandle
  0004CA0A   495 GetFileInformationByHandleEx
  0008F72B   496 GetFileMUIInfo
  00035A00   497 GetFileMUIPath
  00045CB7   498 GetFileSize
  0004C9C1   499 GetFileSizeEx
  0004441F   500 GetFileTime
  00051BAA   501 GetFileType
  0008F73B   502 GetFinalPathNameByHandleA
  00036D82   503 GetFinalPathNameByHandleW
  0008BD7A   504 GetFirmwareEnvironmentVariableA
  0008BC59   505 GetFirmwareEnvironmentVariableW
  000528B2   506 GetFullPathNameA
  00085C79   507 GetFullPathNameTransactedA
  00085D21   508 GetFullPathNameTransactedW
  00051939   509 GetFullPathNameW
  0009D83F   510 GetGeoInfoA
  0009E3BB   511 GetGeoInfoW
  0009701A   512 GetHandleContext
  0003A4A2   513 GetHandleInformation
  00097A17   514 GetLargePageMinimum
  000AD5EA   515 GetLargestConsoleWindowSize
  0004F0D6   516 GetLastError
  0004DB08   517 GetLocalTime
  0003E0E4   518 GetLocaleInfoA
  000374BC   519 GetLocaleInfoEx
  000534B2   520 GetLocaleInfoW
  0004B506   521 GetLogicalDriveStringsA
  00037DE8   522 GetLogicalDriveStringsW
  00049CCD   523 GetLogicalDrives
  00032327   524 GetLogicalProcessorInformation
  000BEF3E   525 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000612E8   526 GetLongPathNameA
  00093D2D   527 GetLongPathNameTransactedA
  00093DD1   528 GetLongPathNameTransactedW
  00054141   529 GetLongPathNameW
  0008C313   530 GetMailslotInfo
  0008E87C   531 GetMaximumProcessorCount
  0008E83A   532 GetMaximumProcessorGroupCount
  00050FDC   533 GetModuleFileNameA
  0005295C   534 GetModuleFileNameW
  0005283F   535 GetModuleHandleA
  000429CA   536 GetModuleHandleExA
  00048AD0   537 GetModuleHandleExW
  00051909   538 GetModuleHandleW
  00036832   539 GetNLSVersion
  000A3873   540 GetNLSVersionEx
  0008F4EF   541 GetNamedPipeAttribute
  0008D8F1   542 GetNamedPipeClientComputerNameA
  0008F4FF   543 GetNamedPipeClientComputerNameW
  0008DA09   544 GetNamedPipeClientProcessId
  0008DA45   545 GetNamedPipeClientSessionId
  0008DAF9   546 GetNamedPipeHandleStateA
  0008D5FC   547 GetNamedPipeHandleStateW
  0008D6F9   548 GetNamedPipeInfo
  0008DA81   549 GetNamedPipeServerProcessId
  0008DABD   550 GetNamedPipeServerSessionId
  0003E785   551 GetNativeSystemInfo
  00092EB7   552 GetNextVDMCommand
  0008E03F   553 GetNumaAvailableMemoryNode
  0008DEA1   554 GetNumaAvailableMemoryNodeEx
  0008DD32   555 GetNumaHighestNodeNumber
  0008DF4D   556 GetNumaNodeNumberFromHandle
  0008DFDA   557 GetNumaNodeProcessorMask
  0008DE3A   558 GetNumaNodeProcessorMaskEx
  0008DF8D   559 GetNumaProcessorNode
  0008DD7E   560 GetNumaProcessorNodeEx
  0008E05E   561 GetNumaProximityNode
  0008DF0A   562 GetNumaProximityNodeEx
  0004D7BB   563 GetNumberFormatA
  0006092F   564 GetNumberFormatEx
  00035004   565 GetNumberFormatW
  000AD522   566 GetNumberOfConsoleFonts
  000AD57D   567 GetNumberOfConsoleInputEvents
  000AD7EA   568 GetNumberOfConsoleMouseButtons
  0004A958   569 GetOEMCP
  0003E04D   570 GetOverlappedResult
  00032171   571 GetPhysicallyInstalledSystemMemory
  00032357   572 GetPriorityClass
  0003ACA1   573 GetPrivateProfileIntA
  0003B29D   574 GetPrivateProfileIntW
  00088035   575 GetPrivateProfileSectionA
  00088149   576 GetPrivateProfileSectionNamesA
  00036E0F   577 GetPrivateProfileSectionNamesW
  00038B0F   578 GetPrivateProfileSectionW
  0003ABCE   579 GetPrivateProfileStringA
  0003B550   580 GetPrivateProfileStringW
  0008816A   581 GetPrivateProfileStructA
  000882E6   582 GetPrivateProfileStructW
  0005179F   583 GetProcAddress
  000439D1   584 GetProcessAffinityMask
  0008EAC5   585 GetProcessDEPPolicy
  0008E9A1   586 GetProcessGroupAffinity
  0008EA8B   587 GetProcessHandleCount
  0004F1B8   588 GetProcessHeap
  000684C1   589 GetProcessHeaps
  0003BA62   590 GetProcessId
  00060B1E   591 GetProcessIdOfThread
  0008EA5A   592 GetProcessIoCounters
  0008F51F   593 GetProcessPreferredUILanguages
  0008EA20   594 GetProcessPriorityBoost
  0008E92E   595 GetProcessShutdownParameters
  00042982   596 GetProcessTimes
  0003A47A   597 GetProcessVersion
  0003819E   598 GetProcessWorkingSetSize
  000381BE   599 GetProcessWorkingSetSizeEx
  0008E7AA   600 GetProcessorSystemCycleTime
  0003E1D9   601 GetProductInfo
  0003AD06   602 GetProfileIntA
  0003B36E   603 GetProfileIntW
  00088717   604 GetProfileSectionA
  000671FD   605 GetProfileSectionW
  0003A65E   606 GetProfileStringA
  000684D9   607 GetProfileStringW
  00036C04   608 GetQueuedCompletionStatus
  0008F52F   609 GetQueuedCompletionStatusEx
  0006964F   610 GetShortPathNameA
  00044CCD   611 GetShortPathNameW
  00001DF0   612 GetStartupInfoA
  00057C1D   613 GetStartupInfoW
  00051812   614 GetStdHandle
  00061F18   615 GetStringScripts
  00038C62   616 GetStringTypeA
  00038C62   617 GetStringTypeExA
  0003E875   618 GetStringTypeExW
  0005348F   619 GetStringTypeW
  0008E773   620 GetSystemDEPPolicy
  000497D7   621 GetSystemDefaultLCID
  0003D671   622 GetSystemDefaultLangID
  00031F8A   623 GetSystemDefaultLocaleName
  0003A218   624 GetSystemDefaultUILanguage
  0004C564   625 GetSystemDirectoryA
  00051C00   626 GetSystemDirectoryW
  000977F9   627 GetSystemFileCacheSize
  000321D9   628 GetSystemFirmwareTable
  000529B7   629 GetSystemInfo
  00038464   630 GetSystemPowerStatus
  00036FF5   631 GetSystemPreferredUILanguages
  0008EB18   632 GetSystemRegistryQuota
  000517AC   633 GetSystemTime
  00042933   634 GetSystemTimeAdjustment
  0004FDAC   635 GetSystemTimeAsFileTime
  000609F0   636 GetSystemTimes
  0003472B   637 GetSystemWindowsDirectoryA
  00050DAC   638 GetSystemWindowsDirectoryW
  0003DF99   639 GetSystemWow64DirectoryA
  0003DF99   640 GetSystemWow64DirectoryW
  00096BB4   641 GetTapeParameters
  00096A7E   642 GetTapePosition
  00096C51   643 GetTapeStatus
  00068B01   644 GetTempFileNameA
  00039165   645 GetTempFileNameW
  00068906   646 GetTempPathA
  0003E5C2   647 GetTempPathW
  0006959F   648 GetThreadContext
  00088A9E   649 GetThreadErrorMode
  00090242   650 GetThreadGroupAffinity
  00090203   651 GetThreadIOPendingFlag
  0004A863   652 GetThreadId
  000902B7   653 GetThreadIdealProcessorEx
  000463C2   654 GetThreadLocale
  00043DAE   655 GetThreadPreferredUILanguages
  0004C5FF   656 GetThreadPriority
  0008F53F   657 GetThreadPriorityBoost
  00062601   658 GetThreadSelectorEntry
  0003809D   659 GetThreadTimes
  00037BB9   660 GetThreadUILanguage
  0003E03B   661 GetTickCount64
  0004EED6   662 GetTickCount
  00068275   663 GetTimeFormatA
  0009EB82   664 GetTimeFormatEx
  0004E111   665 GetTimeFormatW
  0003E4F8   666 GetTimeZoneInformation
  00067F67   667 GetTimeZoneInformationForYear
  0003233F   668 GetUILanguageInfo
  00051513   669 GetUserDefaultLCID
  0006864A   670 GetUserDefaultLangID
  0008F74B   671 GetUserDefaultLocaleName
  00043C5D   672 GetUserDefaultUILanguage
  0003AA60   673 GetUserGeoID
  00038019   674 GetUserPreferredUILanguages
  00093925   675 GetVDMCurrentDirectories
  00044437   676 GetVersion
  0005195E   677 GetVersionExA
  0004C9D1   678 GetVersionExW
  00066BED   679 GetVolumeInformationA
  00062186   680 GetVolumeInformationByHandleW
  0005C37D   681 GetVolumeInformationW
  00094FF5   682 GetVolumeNameForVolumeMountPointA
  000391B3   683 GetVolumeNameForVolumeMountPointW
  000957C6   684 GetVolumePathNameA
  000524AA   685 GetVolumePathNameW
  00095BE5   686 GetVolumePathNamesForVolumeNameA
  0003936C   687 GetVolumePathNamesForVolumeNameW
  0003A682   688 GetWindowsDirectoryA
  000491D8   689 GetWindowsDirectoryW
  000979B1   690 GetWriteWatch
  0003D6BE   691 GlobalAddAtomA
  00049BE0   692 GlobalAddAtomW
  0004D2CC   693 GlobalAlloc
  0008C2E7   694 GlobalCompact
  00042538   695 GlobalDeleteAtom
  000688AF   696 GlobalFindAtomA
  0004F436   697 GlobalFindAtomW
  0008BEB6   698 GlobalFix
  000687D8   699 GlobalFlags
  0004D2E4   700 GlobalFree
  000875A4   701 GlobalGetAtomNameA
  000422E2   702 GlobalGetAtomNameW
  0004D531   703 GlobalHandle
  0004D1E5   704 GlobalLock
  000437B3   705 GlobalMemoryStatus
  0003E530   706 GlobalMemoryStatusEx
  00041F4B   707 GlobalReAlloc
  000420D8   708 GlobalSize
  0008BEFA   709 GlobalUnWire
  0008BED0   710 GlobalUnfix
  0004D12D   711 GlobalUnlock
  0008BEEA   712 GlobalWire
  00090445   713 Heap32First
  00090303   714 Heap32ListFirst
  000903AD   715 Heap32ListNext
  00090630   716 Heap32Next
  000BEF7E   717 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0003B3CC   718 HeapCompact
  0005299F   719 HeapCreate
  00043DD5   720 HeapDestroy
  0004F0F8   721 HeapFree
  000347B1   722 HeapLock
  0008F54F   723 HeapQueryInformation
  000BEF94   724 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0005C38A   725 HeapSetInformation
  000BEFAC   726 HeapSize (-> NTDLL.RtlSizeHeap)
  0008F55F   727 HeapSummary
  000347C9   728 HeapUnlock
  00045C85   729 HeapValidate
  000347E1   730 HeapWalk
  0003E568   731 IdnToAscii
  0009F01C   732 IdnToNameprepUnicode
  0009F06F   733 IdnToUnicode
  00002493   734 InitAtomTable
  000622A7   735 InitOnceBeginInitialize
  00062271   736 InitOnceComplete
  0004C9E1   737 InitOnceExecuteOnce
  000BEFBE   738 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BEFD9   739 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000BEFFE   740 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00050C73   741 InitializeCriticalSectionAndSpinCount
  0005358D   742 InitializeCriticalSectionEx
  00097D42   743 InitializeExtendedContext
  000BF021   744 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BF069   745 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BF086   746 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BF0A1   747 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004F1A8   748 InterlockedCompareExchange
  0004F0BB   749 InterlockedDecrement
  0004F1CA   750 InterlockedExchange
  0004CA82   751 InterlockedExchangeAdd
  000BF0C7   752 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004F0E8   753 InterlockedIncrement
  000BF0E6   754 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BF108   755 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000ACE21   756 InvalidateConsoleDIBits
  00068541   757 IsBadCodePtr
  0008E90E   758 IsBadHugeReadPtr
  0008E91E   759 IsBadHugeWritePtr
  0003DE5F   760 IsBadReadPtr
  0003E6AE   761 IsBadStringPtrA
  00067E21   762 IsBadStringPtrW
  0003DEF1   763 IsBadWritePtr
  0009D219   764 IsCalendarLeapDay
  0009D182   765 IsCalendarLeapMonth
  0009D0FA   766 IsCalendarLeapYear
  00048B19   767 IsDBCSLeadByte
  00038E7B   768 IsDBCSLeadByteEx
  0004AF9B   769 IsDebuggerPresent
  00036ED6   770 IsNLSDefinedString
  0009EFCA   771 IsNormalizedString
  00065FAB   772 IsProcessInJob
  00050D1C   773 IsProcessorFeaturePresent
  0008E626   774 IsSystemResumeAutomatic
  000472EB   775 IsThreadAFiber
  000BF14D   776 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00060875   777 IsTimeZoneRedirectionEnabled
  00063F6E   778 IsValidCalDateTime
  000529D7   779 IsValidCodePage
  0008F56F   780 IsValidLanguageGroup
  00049CD4   781 IsValidLocale
  00064688   782 IsValidLocaleName
  00048AB5   783 IsWow64Process
  000AF29E   784 K32EmptyWorkingSet
  0004EA87   785 K32EnumDeviceDrivers
  000AF55C   786 K32EnumPageFilesA
  000AF3E4   787 K32EnumPageFilesW
  00039EE2   788 K32EnumProcessModules
  000AF5A6   789 K32EnumProcessModulesEx
  00067B18   790 K32EnumProcesses
  0004E918   791 K32GetDeviceDriverBaseNameA
  0004BED0   792 K32GetDeviceDriverBaseNameW
  000AF309   793 K32GetDeviceDriverFileNameA
  000AF384   794 K32GetDeviceDriverFileNameW
  000AF8B9   795 K32GetMappedFileNameA
  000AF805   796 K32GetMappedFileNameW
  0003E32B   797 K32GetModuleBaseNameA
  0003E2AF   798 K32GetModuleBaseNameW
  00067C02   799 K32GetModuleFileNameExA
  00039E66   800 K32GetModuleFileNameExW
  00038104   801 K32GetModuleInformation
  000382A1   802 K32GetPerformanceInfo
  000AF76C   803 K32GetProcessImageFileNameA
  000AF6E3   804 K32GetProcessImageFileNameW
  00066AE8   805 K32GetProcessMemoryInfo
  000AF6A2   806 K32GetWsChanges
  000AF6C2   807 K32GetWsChangesEx
  000AF629   808 K32InitializeProcessForWsWatch
  0006097A   809 K32QueryWorkingSet
  000368E1   810 K32QueryWorkingSetEx
  0003754E   811 LCIDToLocaleName
  00061487   812 LCMapStringA
  0008F75B   813 LCMapStringEx
  00050DB9   814 LCMapStringW
  00090F07   815 LZClose
  00090E8F   816 LZCloseFile
  00085BB3   817 LZCopy
  000911C8   818 LZCreateFileW
  000A5AF6   819 LZDone
  00090AAE   820 LZInit
  0009129D   821 LZOpenFileA
  0009136A   822 LZOpenFileW
  00090C81   823 LZRead
  00090BFA   824 LZSeek
  000A75FD   825 LZStart
  000BF160   826 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BF17E   827 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00058695   828 LoadAppInitDlls
  000527CC   829 LoadLibraryA
  0004BBFB   830 LoadLibraryExA
  0004B62F   831 LoadLibraryExW
  0005281A   832 LoadLibraryW
  0008EB62   833 LoadModule
  0004D320   834 LoadResource
  0004B617   835 LoadStringBaseExW
  0008C3AF   836 LoadStringBaseW
  000504FC   837 LocalAlloc
  0008C2E7   838 LocalCompact
  0003A2C0   839 LocalFileTimeToFileTime
  00081684   840 LocalFlags
  000504E4   841 LocalFree
  000817C5   842 LocalHandle
  000491FD   843 LocalLock
  0004A700   844 LocalReAlloc
  0008C2FD   845 LocalShrink
  00043575   846 LocalSize
  00049215   847 LocalUnlock
  00043CE2   848 LocaleNameToLCID
  000BF1AF   849 LocateExtendedFeature (-> api-ms-win-core-xstate-l1-1-0.RtlLocateExtendedFeature)
  000BF1E6   850 LocateLegacyContext (-> api-ms-win-core-xstate-l1-1-0.RtlLocateLegacyContext)
  0006875A   851 LockFile
  000687A8   852 LockFileEx
  000433C8   853 LockResource
  00097955   854 MapUserPhysicalPages
  00097983   855 MapUserPhysicalPagesScatter
  0004C044   856 MapViewOfFile
  000516FE   857 MapViewOfFileEx
  0008F57F   858 MapViewOfFileExNuma
  00090875   859 Module32First
  00035E80   860 Module32FirstW
  0009095E   861 Module32Next
  00035F15   862 Module32NextW
  0008ACE1   863 MoveFileA
  00062F63   864 MoveFileExA
  0004BE98   865 MoveFileExW
  0008AB9E   866 MoveFileTransactedA
  0008AC41   867 MoveFileTransactedW
  0003A0E3   868 MoveFileW
  00062F83   869 MoveFileWithProgressA
  0004BE74   870 MoveFileWithProgressW
  0004EC20   871 MulDiv
  00050DD1   872 MultiByteToWideChar
  0008F58F   873 NeedCurrentDirectoryForExePathA
  0005F480   874 NeedCurrentDirectoryForExePathW
  000B4C8F   875 NlsCheckPolicy
  0008F6B9   876 NlsEventDataDescCreate
  0003E0D9   877 NlsGetCacheUpdateCount
  000B4C9A   878 NlsUpdateLocale
  000B4CA5   879 NlsUpdateSystemLocale
  0008F6C9   880 NlsWriteEtwEvent
  0009EF52   881 NormalizeString
  0008F76B   882 NotifyMountMgr
  000A1128   883 NotifyUILanguageChange
  00045CFD   884 OpenConsoleW
  000490FD   885 OpenEventA
  0004B583   886 OpenEventW
  0003407F   887 OpenFile
  00036C67   888 OpenFileById
  0005172C   889 OpenFileMappingA
  000529C7   890 OpenFileMappingW
  00096E43   891 OpenJobObjectA
  00096C72   892 OpenJobObjectW
  000432B0   893 OpenMutexA
  000529FA   894 OpenMutexW
  0008F889   895 OpenPrivateNamespaceA
  00031746   896 OpenPrivateNamespaceW
  00047354   897 OpenProcess
  000BF21B   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000A75FD   899 OpenProfileUserMapping
  0008F985   900 OpenSemaphoreA
  0003BE48   901 OpenSemaphoreW
  00050CF7   902 OpenThread
  000BF252   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  0008F9D7   904 OpenWaitableTimerA
  0008F59F   905 OpenWaitableTimerW
  00041612   906 OutputDebugStringA
  00038FCB   907 OutputDebugStringW
  000AC561   908 PeekConsoleInputA
  000AC584   909 PeekConsoleInputW
  0008F77B   910 PeekNamedPipe
  00036C1C   911 PostQueuedCompletionStatus
  00033B05   912 PowerClearRequest
  00033921   913 PowerCreateRequest
  00033AC7   914 PowerSetRequest
  00096ADA   915 PrepareTape
  00068FA1   916 PrivCopyFileExW
  00089BE9   917 PrivMoveFileIdentityW
  00067039   918 Process32First
  00043004   919 Process32FirstW
  00067101   920 Process32Next
  000430C2   921 Process32NextW
  0004EBAA   922 ProcessIdToSessionId
  0008F5AF   923 PulseEvent
  00091C92   924 PurgeComm
  0005EC2D   925 QueryActCtxSettingsW
  00045A68   926 QueryActCtxW
  000BF288   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000887DA   928 QueryDosDeviceA
  00037DDB   929 QueryDosDeviceW
  0008F8D8   930 QueryFullProcessImageNameA
  00048B60   931 QueryFullProcessImageNameW
  000975F1   932 QueryIdleProcessorCycleTime
  00097627   933 QueryIdleProcessorCycleTimeEx
  00096CFD   934 QueryInformationJobObject
  0003E5EF   935 QueryMemoryResourceNotification
  0004F213   936 QueryPerformanceCounter
  00045A1D   937 QueryPerformanceFrequency
  0008F6A9   938 QueryProcessAffinityUpdateMode
  000975AE   939 QueryProcessCycleTime
  0009756B   940 QueryThreadCycleTime
  00097DC9   941 QueryThreadProfiling
  0008F689   942 QueryThreadpoolStackInformation
  00097663   943 QueryUnbiasedInterruptTime
  0003E023   944 QueueUserAPC
  00047304   945 QueueUserWorkItem
  0004B60A   946 RaiseException
  00097BE5   947 RaiseFailFastException
  00031808   948 ReOpenFile
  000ABE78   949 ReadConsoleA
  000AC5A7   950 ReadConsoleInputA
  000AC5ED   951 ReadConsoleInputExA
  000AC611   952 ReadConsoleInputExW
  000AC5CA   953 ReadConsoleInputW
  000ACB05   954 ReadConsoleOutputA
  000AD26F   955 ReadConsoleOutputAttribute
  000AD223   956 ReadConsoleOutputCharacterA
  000AD249   957 ReadConsoleOutputCharacterW
  000ACAE1   958 ReadConsoleOutputW
  000648B2   959 ReadConsoleW
  00046572   960 ReadDirectoryChangesW
  0004DA19   961 ReadFile
  000661F5   962 ReadFileEx
  00032908   963 ReadFileScatter
  0003B38C   964 ReadProcessMemory
  00097DF2   965 ReadThreadProfilingData
  0004F938   966 RegCloseKey
  0004667B   967 RegCreateKeyExA
  00043B51   968 RegCreateKeyExW
  000691EA   969 RegDeleteKeyExA
  00038ABA   970 RegDeleteKeyExW
  000A86C3   971 RegDeleteTreeA
  00033286   972 RegDeleteTreeW
  000408A9   973 RegDeleteValueA
  0003D5AF   974 RegDeleteValueW
  00035DED   975 RegDisablePredefinedCacheEx
  00040FF3   976 RegEnumKeyExA
  0004870C   977 RegEnumKeyExW
  0003D7CD   978 RegEnumValueA
  00048ED3   979 RegEnumValueW
  00034A64   980 RegFlushKey
  0003A716   981 RegGetKeySecurity
  00036237   982 RegGetValueA
  000513FE   983 RegGetValueW
  0004F4E3   984 RegKrnGetGlobalState
  00050FFF   985 RegKrnInitialize
  000A873B   986 RegLoadKeyA
  00002254   987 RegLoadKeyW
  000A8B41   988 RegLoadMUIStringA
  0003DCE1   989 RegLoadMUIStringW
  0004BB51   990 RegNotifyChangeKeyValue
  0004BC0B   991 RegOpenCurrentUser
  00051525   992 RegOpenKeyExA
  0004F691   993 RegOpenKeyExW
  00042302   994 RegOpenUserClassesRoot
  00040B5C   995 RegQueryInfoKeyA
  0004B85F   996 RegQueryInfoKeyW
  000525DF   997 RegQueryValueExA
  0004FC59   998 RegQueryValueExW
  000A8B4C   999 RegRestoreKeyA
  000A8C89  1000 RegRestoreKeyW
  000A8D99  1001 RegSaveKeyExA
  000A8F21  1002 RegSaveKeyExW
  0003600B  1003 RegSetKeySecurity
  000467F9  1004 RegSetValueExA
  0004C872  1005 RegSetValueExW
  000A8929  1006 RegUnLoadKeyA
  000A8A41  1007 RegUnLoadKeyW
  000624B2  1008 RegisterApplicationRecoveryCallback
  00035905  1009 RegisterApplicationRestart
  0003DF99  1010 RegisterConsoleIME
  000AE44F  1011 RegisterConsoleOS2
  000AC0DB  1012 RegisterConsoleVDM
  000589BC  1013 RegisterWaitForInputIdle
  0003E075  1014 RegisterWaitForSingleObject
  00035D6D  1015 RegisterWaitForSingleObjectEx
  0008BEA0  1016 RegisterWowBaseHandlers
  00093ACD  1017 RegisterWowExec
  0004912D  1018 ReleaseActCtx
  0004EEE8  1019 ReleaseMutex
  000BF2A1  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BF2CA  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BF2EB  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00047347  1023 ReleaseSemaphore
  000BF309  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00033DFB  1025 RemoveDirectoryA
  000873D9  1026 RemoveDirectoryTransactedA
  00086571  1027 RemoveDirectoryTransactedW
  00037747  1028 RemoveDirectoryW
  0008563F  1029 RemoveLocalAlternateComputerNameA
  00085554  1030 RemoveLocalAlternateComputerNameW
  0008BF32  1031 RemoveSecureMemoryCacheCallback
  000BF336  1032 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000BF35D  1033 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000635B0  1034 ReplaceFile
  0008B9D1  1035 ReplaceFileA
  000635B0  1036 ReplaceFileW
  0008F019  1037 ReplacePartitionUnit
  0008E612  1038 RequestDeviceWakeup
  0008E612  1039 RequestWakeupLatency
  0004F190  1040 ResetEvent
  000979EA  1041 ResetWriteWatch
  00036FDD  1042 ResolveLocaleName
  000BF385  1043 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00043E84  1044 ResumeThread
  0008F78B  1045 RtlCaptureContext
  00045B10  1046 RtlCaptureStackBackTrace
  0008F79C  1047 RtlFillMemory
  000BF3A4  1048 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003BD4D  1049 RtlUnwind
  000BF3B8  1050 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000ADB4D  1051 ScrollConsoleScreenBufferA
  00033416  1052 ScrollConsoleScreenBufferW
  00034D57  1053 SearchPathA
  0004A718  1054 SearchPathW
  0009D99A  1055 SetCalendarInfoA
  0008F5BF  1056 SetCalendarInfoW
  00033001  1057 SetClientTimeZoneInformation
  0009726F  1058 SetComPlusPackageInstallStatus
  00091D1C  1059 SetCommBreak
  00092E19  1060 SetCommConfig
  00091D34  1061 SetCommMask
  00091DD7  1062 SetCommState
  000920F2  1063 SetCommTimeouts
  00084047  1064 SetComputerNameA
  000853C9  1065 SetComputerNameExA
  0008531F  1066 SetComputerNameExW
  00083F05  1067 SetComputerNameW
  000AD936  1068 SetConsoleActiveScreenBuffer
  000ADC3D  1069 SetConsoleCP
  000535C6  1070 SetConsoleCtrlHandler
  000ABEF1  1071 SetConsoleCursor
  000ADA65  1072 SetConsoleCursorInfo
  000AE369  1073 SetConsoleCursorMode
  000333C0  1074 SetConsoleCursorPosition
  000AC064  1075 SetConsoleDisplayMode
  000ADB71  1076 SetConsoleFont
  000AC1EF  1077 SetConsoleHardwareState
  000ADE6F  1078 SetConsoleHistoryInfo
  000ADBDA  1079 SetConsoleIcon
  000AB7A8  1080 SetConsoleInputExeNameA
  00052F6C  1081 SetConsoleInputExeNameW
  000AC2BE  1082 SetConsoleKeyShortcuts
  000AE525  1083 SetConsoleLocalEUDC
  000A70D7  1084 SetConsoleMaximumWindowSize
  000AC371  1085 SetConsoleMenuClose
  00052E3B  1086 SetConsoleMode
  000AE28D  1087 SetConsoleNlsMode
  000AB1B8  1088 SetConsoleNumberOfCommandsA
  000AB19D  1089 SetConsoleNumberOfCommandsW
  000AE4B2  1090 SetConsoleOS2OemFormat
  000ADCF1  1091 SetConsoleOutputCP
  000AC3D4  1092 SetConsolePalette
  000AD653  1093 SetConsoleScreenBufferInfoEx
  000AD9FC  1094 SetConsoleScreenBufferSize
  00035526  1095 SetConsoleTextAttribute
  000AB29F  1096 SetConsoleTitleA
  000436CB  1097 SetConsoleTitleW
  000ADAD6  1098 SetConsoleWindowInfo
  000BF3CC  1099 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AE073  1100 SetCurrentConsoleFontEx
  0004C5DC  1101 SetCurrentDirectoryA
  000534BF  1102 SetCurrentDirectoryW
  00092BA9  1103 SetDefaultCommConfigA
  00092A91  1104 SetDefaultCommConfigW
  0008C5BC  1105 SetDllDirectoryA
  0008C513  1106 SetDllDirectoryW
  00086045  1107 SetDynamicTimeZoneInformation
  00044472  1108 SetEndOfFile
  000976DA  1109 SetEnvironmentStringsA
  00045CE5  1110 SetEnvironmentStringsW
  0004BEB8  1111 SetEnvironmentVariableA
  00053049  1112 SetEnvironmentVariableW
  000511FF  1113 SetErrorMode
  0004F1DA  1114 SetEvent
  000BF3F1  1115 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000BF416  1116 SetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlSetExtendedFeaturesMask)
  0008F5CF  1117 SetFileApisToANSI
  00041AB8  1118 SetFileApisToOEM
  0003E550  1119 SetFileAttributesA
  0008A09C  1120 SetFileAttributesTransactedA
  00089651  1121 SetFileAttributesTransactedW
  000407F3  1122 SetFileAttributesW
  00089378  1123 SetFileBandwidthReservation
  000609A8  1124 SetFileCompletionNotificationModes
  0003E915  1125 SetFileInformationByHandle
  000889C6  1126 SetFileIoOverlappedRange
  00053467  1127 SetFilePointer
  0004299A  1128 SetFilePointerEx
  000895BA  1129 SetFileShortNameA
  000894B1  1130 SetFileShortNameW
  000407DB  1131 SetFileTime
  000328E1  1132 SetFileValidData
  0008BE0D  1133 SetFirmwareEnvironmentVariableA
  0008BCED  1134 SetFirmwareEnvironmentVariableW
  0003DF99  1135 SetHandleContext
  0005AC07  1136 SetHandleCount
  0003DC55  1137 SetHandleInformation
  00037816  1138 SetInformationJobObject
  000AD511  1139 SetLastConsoleEventActive
  0004F0DD  1140 SetLastError
  00085914  1141 SetLocalPrimaryComputerNameA
  00085688  1142 SetLocalPrimaryComputerNameW
  0008F5E9  1143 SetLocalTime
  0009D8D3  1144 SetLocaleInfoA
  0008F5D9  1145 SetLocaleInfoW
  00036E7D  1146 SetMailslotInfo
  0008E635  1147 SetMessageWaitingIndicator
  0008DC3E  1148 SetNamedPipeAttribute
  000616D0  1149 SetNamedPipeHandleState
  000424BD  1150 SetPriorityClass
  0008E9F0  1151 SetProcessAffinityMask
  0008F699  1152 SetProcessAffinityUpdateMode
  00038517  1153 SetProcessDEPPolicy
  0009FD3D  1154 SetProcessPreferredUILanguages
  000695DC  1155 SetProcessPriorityBoost
  0004A80E  1156 SetProcessShutdownParameters
  0003B465  1157 SetProcessWorkingSetSize
  0003B483  1158 SetProcessWorkingSetSizeEx
  0008C7BD  1159 SetSearchPathMode
  0008F5F9  1160 SetStdHandle
  0008F609  1161 SetStdHandleEx
  00097786  1162 SetSystemFileCacheSize
  0008E5C9  1163 SetSystemPowerState
  0005FDC4  1164 SetSystemTime
  00037F7D  1165 SetSystemTimeAdjustment
  00096C10  1166 SetTapeParameters
  00096A38  1167 SetTapePosition
  0008FB7F  1168 SetTermsrvAppInstallMode
  00066B85  1169 SetThreadAffinityMask
  000901C3  1170 SetThreadContext
  00088A18  1171 SetThreadErrorMode
  00069955  1172 SetThreadExecutionState
  00032B38  1173 SetThreadGroupAffinity
  00063036  1174 SetThreadIdealProcessor
  00090273  1175 SetThreadIdealProcessorEx
  000469B8  1176 SetThreadLocale
  00041826  1177 SetThreadPreferredUILanguages
  00047377  1178 SetThreadPriority
  0008F619  1179 SetThreadPriorityBoost
  00045B31  1180 SetThreadStackGuarantee
  000BF44F  1181 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00052D80  1182 SetThreadUILanguage
  0008F679  1183 SetThreadpoolStackInformation
  000BF484  1184 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00034D0D  1185 SetThreadpoolThreadMinimum
  000BF49E  1186 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000BF4AF  1187 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00085F0C  1188 SetTimeZoneInformation
  00032DDC  1189 SetTimerQueueTimer
  000530AA  1190 SetUnhandledExceptionFilter
  0009E159  1191 SetUserGeoID
  000937A4  1192 SetVDMCurrentDirectories
  0008E550  1193 SetVolumeLabelA
  0008E16C  1194 SetVolumeLabelW
  00095B89  1195 SetVolumeMountPointA
  000952D8  1196 SetVolumeMountPointW
  000473A8  1197 SetWaitableTimer
  000BF4BF  1198 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000915A3  1199 SetupComm
  000ABF5A  1200 ShowConsoleCursor
  0006865C  1201 SignalObjectAndWait
  000491BD  1202 SizeofResource
  0004EEC6  1203 Sleep
  00031DE0  1204 SleepConditionVariableCS
  00031E22  1205 SleepConditionVariableSRW
  00045EE0  1206 SleepEx
  00002209  1207 SortCloseHandle
  0005B0B5  1208 SortGetHandle
  000BF4F4  1209 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000BF512  1210 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000695C4  1211 SuspendThread
  0004ED40  1212 SwitchToFiber
  0003E5DD  1213 SwitchToThread
  000528FF  1214 SystemTimeToFileTime
  0003A2D8  1215 SystemTimeToTzSpecificLocalTime
  000375E7  1216 TerminateJobObject
  0004500B  1217 TerminateProcess
  00052D4D  1218 TerminateThread
  0003D4F8  1219 TermsrvAppInstallMode
  0006299E  1220 Thread32First
  0006290F  1221 Thread32Next
  000528CA  1222 TlsAlloc
  00052A07  1223 TlsFree
  0004EFE4  1224 TlsGetValue
  0004F4B9  1225 TlsSetValue
  00090835  1226 Toolhelp32ReadProcessMemory
  0008F629  1227 TransactNamedPipe
  0009219D  1228 TransmitCommChar
  000BF523  1229 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000BF547  1230 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000BF568  1231 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00037F48  1232 TrySubmitThreadpoolCallback
  0003692D  1233 TzSpecificLocalTimeToSystemTime
  0008C4A8  1234 UTRegister
  000A7322  1235 UTUnRegister
  00062AA5  1236 UnhandledExceptionFilter
  00068742  1237 UnlockFile
  000687C0  1238 UnlockFileEx
  000511C6  1239 UnmapViewOfFile
  00062243  1240 UnregisterApplicationRecoveryCallback
  00062254  1241 UnregisterApplicationRestart
  000AE515  1242 UnregisterConsoleIME
  00035C14  1243 UnregisterWait
  00037FC2  1244 UnregisterWaitEx
  00064115  1245 UpdateCalendarDayOfWeek
  000BF589  1246 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009C697  1247 UpdateResourceA
  0009C4CF  1248 UpdateResourceW
  000AE5FF  1249 VDMConsoleOperation
  00093E79  1250 VDMOperationStarted
  0004D9F6  1251 VerLanguageNameA
  0003E4B1  1252 VerLanguageNameW
  000BF5C9  1253 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005EE03  1254 VerifyConsoleIoHandle
  0009ED1E  1255 VerifyScripts
  0003A5BD  1256 VerifyVersionInfoA
  00043BDD  1257 VerifyVersionInfoW
  0005055C  1258 VirtualAlloc
  0003B39C  1259 VirtualAllocEx
  0008F639  1260 VirtualAllocExNuma
  00050C9D  1261 VirtualFree
  0003B3B4  1262 VirtualFreeEx
  0004323B  1263 VirtualLock
  0004501B  1264 VirtualProtect
  0008F649  1265 VirtualProtectEx
  0005306C  1266 VirtualQuery
  00036D9A  1267 VirtualQueryEx
  0003DCA9  1268 VirtualUnlock
  0003695D  1269 WTSGetActiveConsoleSessionId
  00092227  1270 WaitCommEvent
  000863FB  1271 WaitForDebugEvent
  0004F1F2  1272 WaitForMultipleObjects
  0004EFFC  1273 WaitForMultipleObjectsEx
  0004EF00  1274 WaitForSingleObject
  0004EF20  1275 WaitForSingleObjectEx
  000BF5E3  1276 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000BF5FF  1277 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000BF614  1278 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000BF628  1279 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008D8B6  1280 WaitNamedPipeA
  0008F659  1281 WaitNamedPipeW
  000BF63C  1282 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000BF65E  1283 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00031B19  1284 WerGetFlags
  000974F1  1285 WerRegisterFile
  00045855  1286 WerRegisterMemoryBlock
  00097511  1287 WerRegisterRuntimeExceptionModule
  0003A501  1288 WerSetFlags
  00097501  1289 WerUnregisterFile
  00066027  1290 WerUnregisterMemoryBlock
  00097521  1291 WerUnregisterRuntimeExceptionModule
  00097541  1292 WerpCleanupMessageMapping
  000974E2  1293 WerpInitiateRemoteRecovery
  00097531  1294 WerpNotifyLoadStringResource
  0009754B  1295 WerpNotifyLoadStringResourceEx
  0003820E  1296 WerpNotifyUseStringResource
  0009755B  1297 WerpStringLookup
  00050EEE  1298 WideCharToMultiByte
  0008E649  1299 WinExec
  0003E05D  1300 Wow64DisableWow64FsRedirection
  00089351  1301 Wow64EnableWow64FsRedirection
  0008E635  1302 Wow64GetThreadContext
  000861E9  1303 Wow64GetThreadSelectorEntry
  0008F669  1304 Wow64RevertWow64FsRedirection
  0008E635  1305 Wow64SetThreadContext
  000901EE  1306 Wow64SuspendThread
  00053431  1307 WriteConsoleA
  000AC749  1308 WriteConsoleInputA
  000AC3E4  1309 WriteConsoleInputVDMA
  000AC407  1310 WriteConsoleInputVDMW
  000AC76C  1311 WriteConsoleInputW
  000AD0F1  1312 WriteConsoleOutputA
  000ACC4D  1313 WriteConsoleOutputAttribute
  000ACC01  1314 WriteConsoleOutputCharacterA
  000ACC27  1315 WriteConsoleOutputCharacterW
  000AD0CD  1316 WriteConsoleOutputW
  0004AF5B  1317 WriteConsoleW
  00051134  1318 WriteFile
  0006620D  1319 WriteFileEx
  00032920  1320 WriteFileGather
  000880B9  1321 WritePrivateProfileSectionA
  00088101  1322 WritePrivateProfileSectionW
  00033D95  1323 WritePrivateProfileStringA
  0003C5F7  1324 WritePrivateProfileStringW
  00088464  1325 WritePrivateProfileStructA
  000885A7  1326 WritePrivateProfileStructW
  0006850F  1327 WriteProcessMemory
  00088735  1328 WriteProfileSectionA
  00088750  1329 WriteProfileSectionW
  000886F9  1330 WriteProfileStringA
  0006862C  1331 WriteProfileStringW
  00096B7A  1332 WriteTapemark
  0009702C  1333 ZombifyActCtx
  000428D3  1334 _hread
  0008C2A5  1335 _hwrite
  00043293  1336 _lclose
  0008C271  1337 _lcreat
  00042901  1338 _llseek
  0008C21E  1339 _lopen
  000428D3  1340 _lread
  0008C2A5  1341 _lwrite
  0004D5F7  1342 lstrcat
  0004D5F7  1343 lstrcatA
  00067508  1344 lstrcatW
  0003E267  1345 lstrcmp
  0003E267  1346 lstrcmpA
  0005177C  1347 lstrcmpW
  00043DE2  1348 lstrcmpi
  00043DE2  1349 lstrcmpiA
  0004DAE5  1350 lstrcmpiW
  0004CBEA  1351 lstrcpy
  0004CBEA  1352 lstrcpyA
  0003E457  1353 lstrcpyW
  0003DFDC  1354 lstrcpyn
  0003DFDC  1355 lstrcpynA
  00068570  1356 lstrcpynW
  0004CBD2  1357 lstrlen
  0004CBD2  1358 lstrlenA
  0004FD9F  1359 lstrlenW

Done dumping kernel32.dll
