Contents of kernel32.dll: 1287064 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   52660AD3 Tue Oct 22 00:19:15 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1579
  # of Names:      1579
Addresses of functions: 000205C8
Addresses of name ordinals: 00023720
Addresses of names: 00021E74

  Entry Pt  Ordn  Name
  0002C07D     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  0002C09E     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000037CC     3 ActivateActCtx
  00003708     4 ActivateActCtxWorker
  0001B188     5 AddAtomA
  0000A290     6 AddAtomW
  000FD2CC     7 AddConsoleAliasA
  000FD424     8 AddConsoleAliasW
  0002C0BC     9 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000DDC40    10 AddIntegrityLabelToBoundaryDescriptor
  000D3498    11 AddLocalAlternateComputerNameA
  000D34F0    12 AddLocalAlternateComputerNameW
  000BD0DC    13 AddRefActCtx
  00004348    14 AddRefActCtxWorker
  000DCDE4    15 AddResourceAttributeAce
  00004868    16 AddSIDToBoundaryDescriptor
  000DCDF4    17 AddScopedPolicyIDAce
  000D97C0    18 AddSecureMemoryCacheCallback
  0002C0F1    19 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0002C115    20 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B77E0    21 AdjustCalendarDate
  000BD8F8    22 AllocConsole
  000DCE14    23 AllocateUserPhysicalPages
  000DCE04    24 AllocateUserPhysicalPagesNuma
  0002C13A    25 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  000E71E8    26 ApplicationRecoveryFinished
  000E71F4    27 ApplicationRecoveryInProgress
  000DCE24    28 AreFileApisANSI
  00004710    29 AssignProcessToJobObject
  000BD934    30 AttachConsole
  000D1210    31 BackupRead
  000D20D4    32 BackupSeek
  000D239C    33 BackupWrite
  000DCE74    34 BaseCheckAppcompatCache
  000DCE38    35 BaseCheckAppcompatCacheEx
  00005C40    36 BaseCheckAppcompatCacheExWorker
  00105C80    37 BaseCheckAppcompatCacheWorker
  000055E8    38 BaseCheckElevation
  00012010    39 BaseCheckRunApp
  000DCE84    40 BaseCleanupAppcompatCacheSupport
  000146D8    41 BaseCleanupAppcompatCacheSupportWorker
  000E1E30    42 BaseDestroyVDMEnvironment
  0000F33C    43 BaseDllReadWriteIniFile
  000DCE94    44 BaseDumpAppcompatCache
  00105D54    45 BaseDumpAppcompatCacheWorker
  000065D0    46 BaseElevationPostProcessing
  000DCEA4    47 BaseFlushAppcompatCache
  00105D6C    48 BaseFlushAppcompatCacheWorker
  00004738    49 BaseFormatObjectAttributes
  000FB924    50 BaseFormatTimeOut
  0001C630    51 BaseFreeAppCompatDataForProcessWorker
  00011F98    52 BaseGenerateAppCompatData
  000B5EA8    53 BaseGetNamedObjectDirectory
  000DCEB4    54 BaseInitAppcompatCacheSupport
  000146D8    55 BaseInitAppcompatCacheSupportWorker
  000048D0    56 BaseIsAppcompatInfrastructureDisabled
  00005590    57 BaseIsAppcompatInfrastructureDisabledWorker
  000B4B90    58 BaseIsDosApplication
  00105F68    59 BaseQueryModuleData
  00019FB0    60 BaseReadAppCompatDataForProcessWorker
  0000187C    61 BaseSetLastNTError
  000015C0    62 BaseThreadInitThunk
  000DCEC4    63 BaseUpdateAppcompatCache
  00105D90    64 BaseUpdateAppcompatCacheWorker
  000E21A8    65 BaseUpdateVDMEntry
  000FB9A8    66 BaseVerifyUnicodeString
  000D6AD8    67 BaseWriteErrorElevationRequiredEvent
  00002F20    68 Basep8BitStringToDynamicUnicodeString
  000FBA04    69 BasepAllocateActivationContextActivationBlock
  000FB948    70 BasepAnsiStringToDynamicUnicodeString
  0001A5DC    71 BasepAppContainerEnvironmentExtension
  000131F4    72 BasepAppXExtension
  00019E54    73 BasepCheckAppCompat
  000062E0    74 BasepCheckBadapp
  0000550C    75 BasepCheckWebBladeHashes
  000053EC    76 BasepCheckWinSaferRestrictions
  00005888    77 BasepConstructSxsCreateProcessMessage
  0001E7A0    78 BasepCopyEncryption
  000FBBEC    79 BasepFreeActivationContextActivationBlock
  00005358    80 BasepFreeAppCompatData
  0000665C    81 BasepGetAppCompatData
  0001A304    82 BasepGetComputerNameFromNtPath
  000B5400    83 BasepGetExeArchType
  000054A0    84 BasepIsProcessAllowed
  0001F8C8    85 BasepMapModuleHandle
  00003500    86 BasepNotifyLoadStringResource
  00015570    87 BasepPostSuccessAppXExtension
  000B4A18    88 BasepProcessInvalidImage
  00006120    89 BasepQueryAppCompat
  00015560    90 BasepReleaseAppXContext
  000053A0    91 BasepReleaseSxsCreateProcessUtilityStruct
  000E756C    92 BasepReportFault
  0001A480    93 BasepSetFileEncryptionCompression
  000D32B0    94 Beep
  000ED700    95 BeginUpdateResourceA
  000ED758    96 BeginUpdateResourceW
  000B65C0    97 BindIoCompletionCallback
  000E55AC    98 BuildCommDCBA
  000E55DC    99 BuildCommDCBAndTimeoutsA
  000E5608   100 BuildCommDCBAndTimeoutsW
  000E5678   101 BuildCommDCBW
  000DA058   102 CallNamedPipeA
  000DA0E0   103 CallNamedPipeW
  0000423C   104 CallbackMayRunLong
  00001240   105 CalloutOnFiberStack
  000DBA30   106 CancelDeviceWakeupRequest
  000047D0   107 CancelIo
  00003B90   108 CancelIoEx
  000B9060   109 CancelSynchronousIo
  0002C15F   110 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000E74F0   111 CancelTimerQueueTimer
  0001C73C   112 CancelWaitableTimer
  0000CAC0   113 CeipIsOptedIn
  00004C60   114 ChangeTimerQueueTimer
  000D8648   115 CheckAllowDecryptedRemoteDestinationPolicy
  00019C50   116 CheckElevation
  00005550   117 CheckElevationEnabled
  000DDC70   118 CheckForReadOnlyResource
  000DDDD0   119 CheckForReadOnlyResourceFilter
  000DAF70   120 CheckNameLegalDOS8Dot3A
  000DB010   121 CheckNameLegalDOS8Dot3W
  00003100   122 CheckRemoteDebuggerPresent
  000DCED4   123 CheckTokenCapability
  000DCEE4   124 CheckTokenMembershipEx
  000BD7F0   125 ClearCommBreak
  000BD7FC   126 ClearCommError
  000FDC60   127 CloseConsoleHandle
  00001570   128 CloseHandle
  0002C17E   129 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001C72C   130 ClosePrivateNamespace
  000146D8   131 CloseProfileUserMapping
  0002C19A   132 CloseState (-> kernelbase.CloseState)
  0002C1B0   133 CloseThreadpool (-> NTDLL.TpReleasePool)
  0002C1C4   134 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  0002C1E0   135 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  0002C203   136 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  0002C21F   137 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  0002C234   138 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  0002C248   139 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0001E0A8   140 CmdBatNotification
  000E07F8   141 CommConfigDialogA
  000E0888   142 CommConfigDialogW
  000EE01C   143 CompareCalendarDates
  00001DA8   144 CompareFileTime
  00003B60   145 CompareStringA
  000043DC   146 CompareStringEx
  00001868   147 CompareStringOrdinal
  00001C60   148 CompareStringW
  000B8D7C   149 ConnectNamedPipe
  000FDD24   150 ConsoleMenuControl
  000DCEF4   151 ContinueDebugEvent
  000EE0C0   152 ConvertCalDateTimeToSystemTime
  000B8E40   153 ConvertDefaultLocale
  00013780   154 ConvertFiberToThread
  000EE194   155 ConvertNLSDayOfWeekToWin32DayOfWeek
  000178E8   156 ConvertSystemTimeToCalDateTime
  000134E0   157 ConvertThreadToFiber
  000134F0   158 ConvertThreadToFiberEx
  000DCF04   159 CopyContext
  000DCF14   160 CopyFile2
  000D8750   161 CopyFileA
  000D87E0   162 CopyFileExA
  0001E944   163 CopyFileExW
  000D8884   164 CopyFileTransactedA
  000B5040   165 CopyFileTransactedW
  0001E894   166 CopyFileW
  000D4D2C   167 CopyLZFile
  000B24C0   168 CreateActCtxA
  000037DC   169 CreateActCtxW
  0000CAF0   170 CreateActCtxWWorker
  000DDDEC   171 CreateBoundaryDescriptorA
  00004800   172 CreateBoundaryDescriptorW
  000BD940   173 CreateConsoleScreenBuffer
  000B2E50   174 CreateDirectoryA
  000D5120   175 CreateDirectoryExA
  000DCF24   176 CreateDirectoryExW
  000D519C   177 CreateDirectoryTransactedA
  000D523C   178 CreateDirectoryTransactedW
  00001750   179 CreateDirectoryW
  00001BA8   180 CreateEventA
  000BD700   181 CreateEventExA
  0001BB94   182 CreateEventExW
  000019F0   183 CreateEventW
  00013238   184 CreateFiber
  0001325C   185 CreateFiberEx
  000B9070   186 CreateFile2
  000031A4   187 CreateFileA
  00008D90   188 CreateFileMappingA
  0002C25C   189 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  000D78B0   190 CreateFileMappingNumaA
  000DCF34   191 CreateFileMappingNumaW
  00001EE8   192 CreateFileMappingW
  000D8BA8   193 CreateFileTransactedA
  0001AF3C   194 CreateFileTransactedW
  000019A8   195 CreateFileW
  000E6A60   196 CreateHardLinkA
  000E6AF4   197 CreateHardLinkTransactedA
  000E6B94   198 CreateHardLinkTransactedW
  000DCF44   199 CreateHardLinkW
  000040BC   200 CreateIoCompletionPort
  000E68B0   201 CreateJobObjectA
  0001BDC0   202 CreateJobObjectW
  000E6914   203 CreateJobSet
  000B0C80   204 CreateMailslotA
  000B0CE8   205 CreateMailslotW
  00004858   206 CreateMemoryResourceNotification
  0000344C   207 CreateMutexA
  000BD70C   208 CreateMutexExA
  0001C01C   209 CreateMutexExW
  000018C4   210 CreateMutexW
  000B9634   211 CreateNamedPipeA
  000B9020   212 CreateNamedPipeW
  0001BC1C   213 CreatePipe
  000DDE44   214 CreatePrivateNamespaceA
  000047E0   215 CreatePrivateNamespaceW
  00008E4C   216 CreateProcessA
  00004684   217 CreateProcessAsUserW
  000DCF58   218 CreateProcessInternalA
  000DCFD0   219 CreateProcessInternalW
  00005828   220 CreateProcessW
  000DD048   221 CreateRemoteThread
  0002C293   222 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001E084   223 CreateSemaphoreA
  0001E010   224 CreateSemaphoreExA
  000B8B30   225 CreateSemaphoreExW
  000020EC   226 CreateSemaphoreW
  000D7B2C   227 CreateSymbolicLinkA
  000D7BC4   228 CreateSymbolicLinkTransactedA
  000D7C6C   229 CreateSymbolicLinkTransactedW
  000DD090   230 CreateSymbolicLinkW
  000E65CC   231 CreateTapePartition
  00001ADC   232 CreateThread
  0001B064   233 CreateThreadpool
  0001B034   234 CreateThreadpoolCleanupGroup
  0000C80C   235 CreateThreadpoolIo
  0000416C   236 CreateThreadpoolTimer
  0000A4E8   237 CreateThreadpoolWait
  0000A4B0   238 CreateThreadpoolWork
  00004C30   239 CreateTimerQueue
  00001784   240 CreateTimerQueueTimer
  00013A90   241 CreateToolhelp32Snapshot
  000E52BC   242 CreateUmsCompletionList
  000E52E8   243 CreateUmsThreadContext
  000B6478   244 CreateWaitableTimerA
  000B64A0   245 CreateWaitableTimerExA
  000040DC   246 CreateWaitableTimerExW
  00001EC0   247 CreateWaitableTimerW
  0002C2CE   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  000037BC   249 DeactivateActCtx
  0000373C   250 DeactivateActCtxWorker
  000DD0B0   251 DebugActiveProcess
  000DD0A0   252 DebugActiveProcessStop
  000DD0C0   253 DebugBreak
  000D5010   254 DebugBreakProcess
  000D503C   255 DebugSetProcessKillOnExit
  0002C2E5   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  0002C2FC   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000BD040   258 DefineDosDeviceA
  000BD724   259 DefineDosDeviceW
  00014E38   260 DelayLoadFailureHook
  0000A2A8   261 DeleteAtom
  000047F0   262 DeleteBoundaryDescriptor
  0002C319   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00013614   264 DeleteFiber
  000031CC   265 DeleteFileA
  000D7D28   266 DeleteFileTransactedA
  00013708   267 DeleteFileTransactedW
  00003E54   268 DeleteFileW
  0002C338   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000DD0D0   270 DeleteSynchronizationBarrier
  00004BB0   271 DeleteTimerQueue
  00004B9C   272 DeleteTimerQueueEx
  00001774   273 DeleteTimerQueueTimer
  000E5314   274 DeleteUmsCompletionList
  000E5340   275 DeleteUmsThreadContext
  000E3818   276 DeleteVolumeMountPointA
  000FBC34   277 DeleteVolumeMountPointW
  000E536C   278 DequeueUmsCompletionListItems
  00001A40   279 DeviceIoControl
  00001B58   280 DisableThreadLibraryCalls
  000E78E0   281 DisableThreadProfiling
  0002C37C   282 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000B9010   283 DisconnectNamedPipe
  000D421C   284 DnsHostnameToComputerNameA
  000DD0E0   285 DnsHostnameToComputerNameExW
  00004A88   286 DnsHostnameToComputerNameW
  0000A3F0   287 DosDateTimeToFileTime
  000DCA0C   288 DosPathToSessionPathA
  000DCBD4   289 DosPathToSessionPathW
  000FDC80   290 DuplicateConsoleHandle
  000D8C60   291 DuplicateEncryptionInfoFileExt
  00003430   292 DuplicateHandle
  000E7910   293 EnableThreadProfiling
  0002C399   294 EncodePointer (-> NTDLL.RtlEncodePointer)
  0002C3B0   295 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000ED95C   296 EndUpdateResourceA
  000ED964   297 EndUpdateResourceW
  0002C3CD   298 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000DD0F0   299 EnterSynchronizationBarrier
  000E53BC   300 EnterUmsSchedulingMode
  000EEB0C   301 EnumCalendarInfoA
  000EEBA0   302 EnumCalendarInfoExA
  0000CA7C   303 EnumCalendarInfoExEx
  000DD100   304 EnumCalendarInfoExW
  000DD110   305 EnumCalendarInfoW
  000EEC2C   306 EnumDateFormatsA
  000EEC80   307 EnumDateFormatsExA
  000DD120   308 EnumDateFormatsExEx
  000DD130   309 EnumDateFormatsExW
  000DD140   310 EnumDateFormatsW
  000EECD8   311 EnumLanguageGroupLocalesA
  000DD150   312 EnumLanguageGroupLocalesW
  000D9CA8   313 EnumResourceLanguagesA
  000DD160   314 EnumResourceLanguagesExA
  000DD178   315 EnumResourceLanguagesExW
  0000CA54   316 EnumResourceLanguagesW
  000D9CD8   317 EnumResourceNamesA
  000DD190   318 EnumResourceNamesExA
  000DD1A8   319 EnumResourceNamesExW
  000166E8   320 EnumResourceNamesW
  000D9CFC   321 EnumResourceTypesA
  000DD1C0   322 EnumResourceTypesExA
  000DD1D8   323 EnumResourceTypesExW
  000D9D1C   324 EnumResourceTypesW
  000EECEC   325 EnumSystemCodePagesA
  000DD1F0   326 EnumSystemCodePagesW
  000D97E4   327 EnumSystemFirmwareTables
  000F4EF4   328 EnumSystemGeoID
  000EECFC   329 EnumSystemLanguageGroupsA
  000B6110   330 EnumSystemLanguageGroupsW
  000DD200   331 EnumSystemLocalesA
  000DD210   332 EnumSystemLocalesEx
  000DD220   333 EnumSystemLocalesW
  000EED14   334 EnumTimeFormatsA
  0000CA90   335 EnumTimeFormatsEx
  000DD230   336 EnumTimeFormatsW
  000EED74   337 EnumUILanguagesA
  00003EF0   338 EnumUILanguagesW
  000D42F4   339 EnumerateLocalComputerNamesA
  000D43F8   340 EnumerateLocalComputerNamesW
  000E6624   341 EraseTape
  000BD808   342 EscapeCommFunction
  000E53E8   343 ExecuteUmsThread
  0000507C   344 ExitProcess
  0002C3EB   345 ExitThread (-> NTDLL.RtlExitUserThread)
  000E22A0   346 ExitVDM
  000B163C   347 ExpandEnvironmentStringsA
  0000196C   348 ExpandEnvironmentStringsW
  000FD488   349 ExpungeConsoleCommandHistoryA
  000FD504   350 ExpungeConsoleCommandHistoryW
  000DD240   351 FatalAppExitA
  000DD250   352 FatalAppExitW
  0000507C   353 FatalExit
  0000A330   354 FileTimeToDosDateTime
  00003BD4   355 FileTimeToLocalFileTime
  00003BC8   356 FileTimeToSystemTime
  000BD94C   357 FillConsoleOutputAttribute
  000BD958   358 FillConsoleOutputCharacterA
  000BD964   359 FillConsoleOutputCharacterW
  00001A0C   360 FindActCtxSectionGuid
  00003280   361 FindActCtxSectionGuidWorker
  000E70C0   362 FindActCtxSectionStringA
  0001BCE0   363 FindActCtxSectionStringW
  0001E3EC   364 FindActCtxSectionStringWWorker
  000049BC   365 FindAtomA
  00002060   366 FindAtomW
  0000175C   367 FindClose
  0001E988   368 FindCloseChangeNotification
  000BD730   369 FindFirstChangeNotificationA
  0001B0F0   370 FindFirstChangeNotificationW
  00008D20   371 FindFirstFileA
  000BD73C   372 FindFirstFileExA
  00004130   373 FindFirstFileExW
  000D6C48   374 FindFirstFileNameTransactedW
  000D6D08   375 FindFirstFileNameW
  000D70D0   376 FindFirstFileTransactedA
  000D71A4   377 FindFirstFileTransactedW
  000015A0   378 FindFirstFileW
  000D7278   379 FindFirstStreamTransactedW
  000B7F90   380 FindFirstStreamW
  000E3854   381 FindFirstVolumeA
  000E39B8   382 FindFirstVolumeMountPointA
  000E3B5C   383 FindFirstVolumeMountPointW
  000B19F0   384 FindFirstVolumeW
  000200AC   385 FindNLSString
  0001EF88   386 FindNLSStringEx
  00004BF0   387 FindNextChangeNotification
  0001FA40   388 FindNextFileA
  000D7338   389 FindNextFileNameW
  00001768   390 FindNextFileW
  000B7F44   391 FindNextStreamW
  000E3DC4   392 FindNextVolumeA
  000E3F28   393 FindNextVolumeMountPointA
  000E4558   394 FindNextVolumeMountPointW
  000B168C   395 FindNextVolumeW
  0002C403   396 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001F9CC   397 FindResourceA
  0001F8F0   398 FindResourceExA
  000043C8   399 FindResourceExW
  0000438C   400 FindResourceW
  000DD260   401 FindStringOrdinal
  000B1994   402 FindVolumeClose
  000E4568   403 FindVolumeMountPointClose
  00003DF0   404 FlsAlloc
  00003EB8   405 FlsFree
  0000166C   406 FlsGetValue
  0000165C   407 FlsSetValue
  00004A38   408 FlushConsoleInputBuffer
  00004878   409 FlushFileBuffers
  00003FE0   410 FlushInstructionCache
  0002C42A   411 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0000A5A4   412 FlushViewOfFile
  000EED8C   413 FoldStringA
  00020590   414 FoldStringW
  0002C44B   415 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000B1150   416 FormatMessageA
  00003630   417 FormatMessageW
  000BD970   418 FreeConsole
  00008D10   419 FreeEnvironmentStringsA
  00003DB0   420 FreeEnvironmentStringsW
  00001B68   421 FreeLibrary
  00004784   422 FreeLibraryAndExitThread
  0002C473   423 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0001BBD0   424 FreeResource
  000DD270   425 FreeUserPhysicalPages
  000BD97C   426 GenerateConsoleCtrlEvent
  00003494   427 GetACP
  0001C65C   428 GetActiveProcessorCount
  0001C494   429 GetActiveProcessorGroupCount
  000DD280   430 GetAppContainerAce
  000B8E00   431 GetAppContainerNamedObjectPath
  000B72C0   432 GetApplicationRecoveryCallback
  000B72F0   433 GetApplicationRecoveryCallbackWorker
  000167D0   434 GetApplicationRestartSettings
  0000E714   435 GetApplicationRestartSettingsWorker
  0002C499   436 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  000D53EC   437 GetAtomNameA
  0000A2B8   438 GetAtomNameW
  000E2330   439 GetBinaryType
  000E2330   440 GetBinaryTypeA
  000196D8   441 GetBinaryTypeW
  00003D70   442 GetCPInfo
  000BC97C   443 GetCPInfoExA
  000DD290   444 GetCPInfoExW
  000DD2A0   445 GetCachedSigningLevel
  000EE1C4   446 GetCalendarDateFormat
  00017AA8   447 GetCalendarDateFormatEx
  000B7980   448 GetCalendarDaysInMonth
  000EE414   449 GetCalendarDifferenceInDays
  000EEFE0   450 GetCalendarInfoA
  0000CAA0   451 GetCalendarInfoEx
  000B8DCC   452 GetCalendarInfoW
  000EE53C   453 GetCalendarMonthsInYear
  00017F60   454 GetCalendarSupportedDateRange
  000EE5E4   455 GetCalendarWeekNumber
  000E7158   456 GetComPlusPackageInstallStatus
  000BD814   457 GetCommConfig
  000BD820   458 GetCommMask
  000BD82C   459 GetCommModemStatus
  000BD838   460 GetCommProperties
  000BD844   461 GetCommState
  000BD850   462 GetCommTimeouts
  00003DD0   463 GetCommandLineA
  0000343C   464 GetCommandLineW
  000DD2B0   465 GetCompressedFileSizeA
  000D7D6C   466 GetCompressedFileSizeTransactedA
  000D7DD0   467 GetCompressedFileSizeTransactedW
  000DD2C0   468 GetCompressedFileSizeW
  0001E168   469 GetComputerNameA
  000DD2D0   470 GetComputerNameExA
  00001D20   471 GetComputerNameExW
  000048F8   472 GetComputerNameW
  000FD510   473 GetConsoleAliasA
  000FD54C   474 GetConsoleAliasExesA
  000FD5CC   475 GetConsoleAliasExesLengthA
  000FD628   476 GetConsoleAliasExesLengthW
  000FD634   477 GetConsoleAliasExesW
  000FD730   478 GetConsoleAliasW
  000FD774   479 GetConsoleAliasesA
  000FD820   480 GetConsoleAliasesLengthA
  000FD8B8   481 GetConsoleAliasesLengthW
  000FD8C8   482 GetConsoleAliasesW
  000B1548   483 GetConsoleCP
  000FE1F4   484 GetConsoleCharType
  000FD8D8   485 GetConsoleCommandHistoryA
  000FD988   486 GetConsoleCommandHistoryLengthA
  000FDA1C   487 GetConsoleCommandHistoryLengthW
  000FDA2C   488 GetConsoleCommandHistoryW
  000BD988   489 GetConsoleCursorInfo
  000FE24C   490 GetConsoleCursorMode
  000FDD78   491 GetConsoleDisplayMode
  000FE510   492 GetConsoleFontInfo
  000FE5A4   493 GetConsoleFontSize
  000FDDC8   494 GetConsoleHardwareState
  000FE5F4   495 GetConsoleHistoryInfo
  0002C4BE   496 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  0002C4E1   497 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000FDCC0   498 GetConsoleInputWaitHandle
  000FE668   499 GetConsoleKeyboardLayoutNameA
  000FE67C   500 GetConsoleKeyboardLayoutNameW
  00003260   501 GetConsoleMode
  000FE2B8   502 GetConsoleNlsMode
  000FDA3C   503 GetConsoleOriginalTitleA
  000FDA4C   504 GetConsoleOriginalTitleW
  000040A0   505 GetConsoleOutputCP
  000FE720   506 GetConsoleProcessList
  00004884   507 GetConsoleScreenBufferInfo
  000BD994   508 GetConsoleScreenBufferInfoEx
  000FE7A4   509 GetConsoleSelectionInfo
  000FDA5C   510 GetConsoleTitleA
  000B1554   511 GetConsoleTitleW
  0001969C   512 GetConsoleWindow
  000EF1F8   513 GetCurrencyFormatA
  000DD2E0   514 GetCurrencyFormatEx
  000DD300   515 GetCurrencyFormatW
  000B70CC   516 GetCurrentActCtx
  00004360   517 GetCurrentActCtxWorker
  0002C504   518 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  000FE800   519 GetCurrentConsoleFont
  000B57B0   520 GetCurrentConsoleFontEx
  0001E2B8   521 GetCurrentDirectoryA
  00001D00   522 GetCurrentDirectoryW
  0002C530   523 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  0002C557   524 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  0002C57C   525 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  0002C59B   526 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  0002C5BC   527 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  00001DF0   528 GetCurrentProcess
  00001560   529 GetCurrentProcessId
  0002C5DD   530 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0002C600   531 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00001434   532 GetCurrentThread
  00001320   533 GetCurrentThreadId
  0002C625   534 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  000E5414   535 GetCurrentUmsThread
  000B2A64   536 GetDateFormatA
  000B294C   537 GetDateFormatAWorker
  000DD308   538 GetDateFormatEx
  0000A560   539 GetDateFormatW
  0001CB28   540 GetDateFormatWWorker
  000E0AD0   541 GetDefaultCommConfigA
  000E0B60   542 GetDefaultCommConfigW
  000DB9C8   543 GetDevicePowerState
  000BD748   544 GetDiskFreeSpaceA
  000BD754   545 GetDiskFreeSpaceExA
  000030F0   546 GetDiskFreeSpaceExW
  000B8DC0   547 GetDiskFreeSpaceW
  000D9D3C   548 GetDllDirectoryA
  000B7014   549 GetDllDirectoryW
  000048B0   550 GetDriveTypeA
  000033C4   551 GetDriveTypeW
  000EFD6C   552 GetDurationFormat
  000B82A0   553 GetDurationFormatEx
  000B1518   554 GetDynamicTimeZoneInformation
  000B65E8   555 GetEnabledXStateFeatures
  000D8D2C   556 GetEncryptedFileVersionExt
  00008D00   557 GetEnvironmentStrings
  000BD7D8   558 GetEnvironmentStringsA
  00003DA0   559 GetEnvironmentStringsW
  000031B0   560 GetEnvironmentVariableA
  00003484   561 GetEnvironmentVariableW
  000DD318   562 GetEraNameCountedString
  000B13F0   563 GetErrorMode
  000031FC   564 GetExitCodeProcess
  00001CE0   565 GetExitCodeThread
  000DFCC4   566 GetExpandedNameA
  000DFDB8   567 GetExpandedNameW
  00008CF4   568 GetFileAttributesA
  000BD760   569 GetFileAttributesExA
  00001DB4   570 GetFileAttributesExW
  000D7E6C   571 GetFileAttributesTransactedA
  0001AEB0   572 GetFileAttributesTransactedW
  00001744   573 GetFileAttributesW
  000D7588   574 GetFileBandwidthReservation
  0000197C   575 GetFileInformationByHandle
  00003870   576 GetFileInformationByHandleEx
  000DD328   577 GetFileMUIInfo
  000B1508   578 GetFileMUIPath
  00003478   579 GetFileSize
  00001F04   580 GetFileSizeEx
  00001F1C   581 GetFileTime
  00001C88   582 GetFileType
  000BD76C   583 GetFinalPathNameByHandleA
  000B122C   584 GetFinalPathNameByHandleW
  000D94D0   585 GetFirmwareEnvironmentVariableA
  000D94EC   586 GetFirmwareEnvironmentVariableExA
  000B614C   587 GetFirmwareEnvironmentVariableExW
  000B6130   588 GetFirmwareEnvironmentVariableW
  000D3334   589 GetFirmwareType
  000031C0   590 GetFullPathNameA
  000D4E30   591 GetFullPathNameTransactedA
  000D4F00   592 GetFullPathNameTransactedW
  000034A4   593 GetFullPathNameW
  000EF5BC   594 GetGeoInfoA
  0001516C   595 GetGeoInfoW
  000044A4   596 GetHandleInformation
  000DD338   597 GetLargePageMinimum
  000BD9A0   598 GetLargestConsoleWindowSize
  00001480   599 GetLastError
  00001CF0   600 GetLocalTime
  00003EC8   601 GetLocaleInfoA
  00004070   602 GetLocaleInfoEx
  00003458   603 GetLocaleInfoW
  0001DF5C   604 GetLogicalDriveStringsA
  000B164C   605 GetLogicalDriveStringsW
  00002074   606 GetLogicalDrives
  00004790   607 GetLogicalProcessorInformation
  0002C667   608 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000FC944   609 GetLongPathNameA
  000E2374   610 GetLongPathNameTransactedA
  000E2430   611 GetLongPathNameTransactedW
  0000B2F0   612 GetLongPathNameW
  000D9BAC   613 GetMailslotInfo
  000DBC7C   614 GetMaximumProcessorCount
  000B10A4   615 GetMaximumProcessorGroupCount
  000DD348   616 GetMemoryErrorHandlingCapabilities
  000014A0   617 GetModuleFileNameA
  00001950   618 GetModuleFileNameW
  000014B0   619 GetModuleHandleA
  000033DC   620 GetModuleHandleExA
  00001DC0   621 GetModuleHandleExW
  00001934   622 GetModuleHandleW
  000B11B8   623 GetNLSVersion
  000DD358   624 GetNLSVersionEx
  000DD368   625 GetNamedPipeAttribute
  000DA274   626 GetNamedPipeClientComputerNameA
  000DD378   627 GetNamedPipeClientComputerNameW
  000DA398   628 GetNamedPipeClientProcessId
  000DA3F0   629 GetNamedPipeClientSessionId
  000DA440   630 GetNamedPipeHandleStateA
  000DA5A0   631 GetNamedPipeHandleStateW
  000DA704   632 GetNamedPipeInfo
  000DA7D4   633 GetNamedPipeServerProcessId
  000DA820   634 GetNamedPipeServerSessionId
  000034D0   635 GetNativeSystemInfo
  000E5444   636 GetNextUmsListItem
  000E24EC   637 GetNextVDMCommand
  000DABF0   638 GetNumaAvailableMemoryNode
  000DAC00   639 GetNumaAvailableMemoryNodeEx
  0000E4F0   640 GetNumaHighestNodeNumber
  000DAC7C   641 GetNumaNodeNumberFromHandle
  000DACCC   642 GetNumaNodeProcessorMask
  000B1570   643 GetNumaNodeProcessorMaskEx
  000B58A8   644 GetNumaProcessorNode
  000B58F8   645 GetNumaProcessorNodeEx
  000DAD40   646 GetNumaProximityNode
  000DAD6C   647 GetNumaProximityNodeEx
  0001FBE0   648 GetNumberFormatA
  000DD388   649 GetNumberFormatEx
  0000CA38   650 GetNumberFormatW
  000FE86C   651 GetNumberOfConsoleFonts
  00004A44   652 GetNumberOfConsoleInputEvents
  000FE8B8   653 GetNumberOfConsoleMouseButtons
  000B120C   654 GetOEMCP
  00001858   655 GetOverlappedResult
  0002C6A7   656 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  0002C6D7   657 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  0002C6FB   658 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  0002C71B   659 GetPackageFullName (-> kernelbase.GetPackageFullName)
  0002C739   660 GetPackageId (-> kernelbase.GetPackageId)
  0002C751   661 GetPackageInfo (-> kernelbase.GetPackageInfo)
  0002C76B   662 GetPackagePath (-> kernelbase.GetPackagePath)
  0002C785   663 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  0002C7A9   664 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000B8D6C   665 GetPhysicallyInstalledSystemMemory
  000030A0   666 GetPriorityClass
  00010068   667 GetPrivateProfileIntA
  000B6208   668 GetPrivateProfileIntW
  000B2868   669 GetPrivateProfileSectionA
  000D613C   670 GetPrivateProfileSectionNamesA
  000D6164   671 GetPrivateProfileSectionNamesW
  0001629C   672 GetPrivateProfileSectionW
  0000FF2C   673 GetPrivateProfileStringA
  00010DD8   674 GetPrivateProfileStringW
  000D618C   675 GetPrivateProfileStructA
  000D6308   676 GetPrivateProfileStructW
  00001910   677 GetProcAddress
  00004270   678 GetProcessAffinityMask
  000DBD24   679 GetProcessDEPPolicy
  000B8DF0   680 GetProcessGroupAffinity
  000DD398   681 GetProcessHandleCount
  00001460   682 GetProcessHeap
  000DD3A8   683 GetProcessHeaps
  00001DD0   684 GetProcessId
  000047C0   685 GetProcessIdOfThread
  000DBD6C   686 GetProcessInformation
  0001313C   687 GetProcessIoCounters
  0002C7CF   688 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  000B2E40   689 GetProcessPreferredUILanguages
  000DD3B8   690 GetProcessPriorityBoost
  000DBDB0   691 GetProcessShutdownParameters
  000033B4   692 GetProcessTimes
  0001BBE0   693 GetProcessVersion
  000E74A8   694 GetProcessWorkingSetSize
  000DD3C8   695 GetProcessWorkingSetSizeEx
  0001C4E8   696 GetProcessorSystemCycleTime
  00003EE0   697 GetProductInfo
  0001005C   698 GetProfileIntA
  000B8D64   699 GetProfileIntW
  000D64AC   700 GetProfileSectionA
  00016980   701 GetProfileSectionW
  000B2080   702 GetProfileStringA
  000B6D6C   703 GetProfileStringW
  00001548   704 GetQueuedCompletionStatus
  000DD3D8   705 GetQueuedCompletionStatusEx
  000E2E40   706 GetShortPathNameA
  0000EC64   707 GetShortPathNameW
  0002C810   708 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  000B2208   709 GetStartupInfoA
  00003194   710 GetStartupInfoW
  0002C83A   711 GetStateFolder (-> kernelbase.GetStateFolder)
  00003234   712 GetStdHandle
  000DD3E8   713 GetStringScripts
  000131E0   714 GetStringTypeA
  000131E0   715 GetStringTypeExA
  0001BC3C   716 GetStringTypeExW
  00003D80   717 GetStringTypeW
  0002C854   718 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  000DBE38   719 GetSystemDEPPolicy
  00004080   720 GetSystemDefaultLCID
  00003640   721 GetSystemDefaultLangID
  000B106C   722 GetSystemDefaultLocaleName
  00004820   723 GetSystemDefaultUILanguage
  0001E714   724 GetSystemDirectoryA
  00002FF0   725 GetSystemDirectoryW
  000DD3F8   726 GetSystemFileCacheSize
  00004C70   727 GetSystemFirmwareTable
  00001B38   728 GetSystemInfo
  00001E14   729 GetSystemPowerStatus
  000041B0   730 GetSystemPreferredUILanguages
  000DBE70   731 GetSystemRegistryQuota
  00001998   732 GetSystemTime
  000047A0   733 GetSystemTimeAdjustment
  000018A8   734 GetSystemTimeAsFileTime
  000BD7CC   735 GetSystemTimePreciseAsFileTime
  000B13E0   736 GetSystemTimes
  000B26C0   737 GetSystemWindowsDirectoryA
  00001EFC   738 GetSystemWindowsDirectoryW
  000DB130   739 GetSystemWow64DirectoryA
  0000C000   740 GetSystemWow64DirectoryW
  000E665C   741 GetTapeParameters
  000E66B8   742 GetTapePosition
  000E673C   743 GetTapeStatus
  000DB1A8   744 GetTempFileNameA
  0001BBF0   745 GetTempFileNameW
  00012C5C   746 GetTempPathA
  0000382C   747 GetTempPathW
  00004120   748 GetThreadContext
  000D6B48   749 GetThreadErrorMode
  000DD408   750 GetThreadGroupAffinity
  000DD418   751 GetThreadIOPendingFlag
  00003F10   752 GetThreadId
  000DD428   753 GetThreadIdealProcessorEx
  000020CC   754 GetThreadInformation
  00001C78   755 GetThreadLocale
  000B1440   756 GetThreadPreferredUILanguages
  0000161C   757 GetThreadPriority
  000DD438   758 GetThreadPriorityBoost
  000D50A0   759 GetThreadSelectorEntry
  000020B0   760 GetThreadTimes
  000B8D8C   761 GetThreadUILanguage
  00001010   762 GetTickCount
  00001688   763 GetTickCount64
  000B2BB8   764 GetTimeFormatA
  000B2A9C   765 GetTimeFormatAWorker
  000B8FE0   766 GetTimeFormatEx
  0000A570   767 GetTimeFormatW
  0001CFE8   768 GetTimeFormatWWorker
  00004158   769 GetTimeZoneInformation
  0001BC2C   770 GetTimeZoneInformationForYear
  000DD448   771 GetUILanguageInfo
  000E5474   772 GetUmsCompletionListEvent
  000E54A0   773 GetUmsSystemThreadInformation
  00003BF0   774 GetUserDefaultLCID
  00003F00   775 GetUserDefaultLangID
  00004060   776 GetUserDefaultLocaleName
  00003468   777 GetUserDefaultUILanguage
  00014F44   778 GetUserGeoID
  00004848   779 GetUserPreferredUILanguages
  000E308C   780 GetVDMCurrentDirectories
  00003250   781 GetVersion
  000015F0   782 GetVersionExA
  00003408   783 GetVersionExW
  000DB2E4   784 GetVolumeInformationA
  000BD778   785 GetVolumeInformationByHandleW
  000048D8   786 GetVolumeInformationW
  000B3334   787 GetVolumeNameForVolumeMountPointA
  0001AB80   788 GetVolumeNameForVolumeMountPointW
  000E45C8   789 GetVolumePathNameA
  0000AF8C   790 GetVolumePathNameW
  000E4758   791 GetVolumePathNamesForVolumeNameA
  000B1BA8   792 GetVolumePathNamesForVolumeNameW
  000B2E78   793 GetWindowsDirectoryA
  00003F20   794 GetWindowsDirectoryW
  00004110   795 GetWriteWatch
  000DD458   796 GetXStateFeaturesMask
  0000C0E0   797 GlobalAddAtomA
  000D5410   798 GlobalAddAtomExA
  0000A548   799 GlobalAddAtomExW
  00009F90   800 GlobalAddAtomW
  000019FC   801 GlobalAlloc
  000D97F4   802 GlobalCompact
  0000A0D8   803 GlobalDeleteAtom
  000D5430   804 GlobalFindAtomA
  00002014   805 GlobalFindAtomW
  000D9810   806 GlobalFix
  00020350   807 GlobalFlags
  00001D40   808 GlobalFree
  000D5444   809 GlobalGetAtomNameA
  0000A0F4   810 GlobalGetAtomNameW
  0001F760   811 GlobalHandle
  00009840   812 GlobalLock
  00004510   813 GlobalMemoryStatus
  0000401C   814 GlobalMemoryStatusEx
  00009AE0   815 GlobalReAlloc
  000099C0   816 GlobalSize
  000D9830   817 GlobalUnWire
  000D983C   818 GlobalUnfix
  00009910   819 GlobalUnlock
  000D9858   820 GlobalWire
  000DF0F0   821 Heap32First
  000DF350   822 Heap32ListFirst
  000DF448   823 Heap32ListNext
  000DF538   824 Heap32Next
  0002C873   825 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000BD0EC   826 HeapCompact
  00003DC0   827 HeapCreate
  00003EA8   828 HeapDestroy
  00001420   829 HeapFree
  000DD468   830 HeapLock
  000DD478   831 HeapQueryInformation
  0002C889   832 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00003420   833 HeapSetInformation
  0002C8A1   834 HeapSize (-> NTDLL.RtlSizeHeap)
  000DD488   835 HeapSummary
  000DD498   836 HeapUnlock
  00003B70   837 HeapValidate
  000DD4A8   838 HeapWalk
  000B107C   839 IdnToAscii
  000DD4B8   840 IdnToNameprepUnicode
  000DD4C8   841 IdnToUnicode
  000B20A4   842 InitAtomTable
  0002C8B3   843 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  0002C8E8   844 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  0002C916   845 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  0002C947   846 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  0002C962   847 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000DD4D8   848 InitializeContext
  0002C987   849 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00001960   850 InitializeCriticalSectionAndSpinCount
  000034E0   851 InitializeCriticalSectionEx
  0002C9AA   852 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  0002C9F2   853 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0002CA0F   854 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000DD4E8   855 InitializeSynchronizationBarrier
  0002CA2A   856 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  0002CA64   857 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002CA83   858 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0002CAA5   859 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0002CAC8   860 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  0002CAEA   861 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  000FEAB0   862 InvalidateConsoleDIBits
  000B8B24   863 IsBadCodePtr
  000DBEF0   864 IsBadHugeReadPtr
  000DBEFC   865 IsBadHugeWritePtr
  0001BD20   866 IsBadReadPtr
  000DBF08   867 IsBadStringPtrA
  000DBF58   868 IsBadStringPtrW
  000B8AB0   869 IsBadWritePtr
  000EE8CC   870 IsCalendarLeapDay
  000EE990   871 IsCalendarLeapMonth
  000EEA60   872 IsCalendarLeapYear
  0000413C   873 IsDBCSLeadByte
  0000A5D0   874 IsDBCSLeadByteEx
  000034EC   875 IsDebuggerPresent
  000DD4F8   876 IsNLSDefinedString
  000D33A8   877 IsNativeVhdBoot
  000DD508   878 IsNormalizedString
  0002CB0E   879 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000DD518   880 IsProcessInJob
  00002118   881 IsProcessorFeaturePresent
  000DBA14   882 IsSystemResumeAutomatic
  000DD52C   883 IsThreadAFiber
  0002CB46   884 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00017C7C   885 IsValidCalDateTime
  00003D5C   886 IsValidCodePage
  000DD544   887 IsValidLanguageGroup
  00003D90   888 IsValidLocale
  000041E0   889 IsValidLocaleName
  000DD554   890 IsValidNLSVersion
  00001B78   891 IsWow64Process
  000DD564   892 K32EmptyWorkingSet
  000DD574   893 K32EnumDeviceDrivers
  000DD584   894 K32EnumPageFilesA
  000DD594   895 K32EnumPageFilesW
  000030D0   896 K32EnumProcessModules
  000DD5A4   897 K32EnumProcessModulesEx
  000DD5B4   898 K32EnumProcesses
  000DD5C4   899 K32GetDeviceDriverBaseNameA
  000DD5D4   900 K32GetDeviceDriverBaseNameW
  000DD5E4   901 K32GetDeviceDriverFileNameA
  000DD5F4   902 K32GetDeviceDriverFileNameW
  000DD604   903 K32GetMappedFileNameA
  000DD614   904 K32GetMappedFileNameW
  000DD624   905 K32GetModuleBaseNameA
  0001B200   906 K32GetModuleBaseNameW
  000DD634   907 K32GetModuleFileNameExA
  000B72D0   908 K32GetModuleFileNameExW
  000030E0   909 K32GetModuleInformation
  000DD644   910 K32GetPerformanceInfo
  000DD654   911 K32GetProcessImageFileNameA
  000020D8   912 K32GetProcessImageFileNameW
  000BD0CC   913 K32GetProcessMemoryInfo
  000DD674   914 K32GetWsChanges
  000DD664   915 K32GetWsChangesEx
  000DD684   916 K32InitializeProcessForWsWatch
  000DD6A4   917 K32QueryWorkingSet
  000DD694   918 K32QueryWorkingSetEx
  00004050   919 LCIDToLocaleName
  000DD6B4   920 LCMapStringA
  00003FF0   921 LCMapStringEx
  00001CD0   922 LCMapStringW
  000DFEE0   923 LZClose
  000DFF84   924 LZCloseFile
  000D4D34   925 LZCopy
  000E0030   926 LZCreateFileW
  00014B04   927 LZDone
  000E0158   928 LZInit
  000E02E4   929 LZOpenFileA
  000E03C8   930 LZOpenFileW
  000E0478   931 LZRead
  000E06D4   932 LZSeek
  000146D8   933 LZStart
  0002CB59   934 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0002CB77   935 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00007DB0   936 LoadAppInitDlls
  00008D40   937 LoadLibraryA
  000033F8   938 LoadLibraryExA
  000034B0   939 LoadLibraryExW
  00001B94   940 LoadLibraryW
  000DBFAC   941 LoadModule
  000D9E7C   942 LoadPackagedLibrary
  00003BE0   943 LoadResource
  000DD6C4   944 LoadStringBaseExW
  000D9C8C   945 LoadStringBaseW
  00001440   946 LocalAlloc
  000D97F4   947 LocalCompact
  0001376C   948 LocalFileTimeToFileTime
  000D9998   949 LocalFlags
  00001E00   950 LocalFree
  000D9AD4   951 LocalHandle
  00001D70   952 LocalLock
  00001CB0   953 LocalReAlloc
  000D97F4   954 LocalShrink
  0000A5F0   955 LocalSize
  00001D80   956 LocalUnlock
  00004040   957 LocaleNameToLCID
  000DD6DC   958 LocateXStateFeature
  0000A534   959 LockFile
  000B8F9C   960 LockFileEx
  000043A8   961 LockResource
  000DD6EC   962 MapUserPhysicalPages
  000E74C4   963 MapUserPhysicalPagesScatter
  00001988   964 MapViewOfFile
  000014C0   965 MapViewOfFileEx
  000DD6FC   966 MapViewOfFileExNuma
  0002CBA8   967 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000DF7AC   968 Module32First
  000B687C   969 Module32FirstW
  000DF8CC   970 Module32Next
  000B69C0   971 Module32NextW
  000D7ECC   972 MoveFileA
  000D7EF4   973 MoveFileExA
  00004CD0   974 MoveFileExW
  000D7F1C   975 MoveFileTransactedA
  000B4FA0   976 MoveFileTransactedW
  0001E958   977 MoveFileW
  000D7FF0   978 MoveFileWithProgressA
  000DD70C   979 MoveFileWithProgressW
  00001BD0   980 MulDiv
  000019C4   981 MultiByteToWideChar
  000DD71C   982 NeedCurrentDirectoryForExePathA
  000DD72C   983 NeedCurrentDirectoryForExePathW
  000BD8C8   984 NlsCheckPolicy
  000DD73C   985 NlsEventDataDescCreate
  000BD8D4   986 NlsGetCacheUpdateCount
  000BD8E0   987 NlsUpdateLocale
  000BD8EC   988 NlsUpdateSystemLocale
  000DD74C   989 NlsWriteEtwEvent
  00016708   990 NormalizeString
  000DD760   991 NotifyMountMgr
  000F1B64   992 NotifyUILanguageChange
  000DC450   993 NtVdm64CreateProcessInternalW
  000B6280   994 OOBEComplete
  000FDCD8   995 OpenConsoleW
  000DD770   996 OpenConsoleWStub
  00008EA4   997 OpenEventA
  00001F10   998 OpenEventW
  000D8E34   999 OpenFile
  00003880  1000 OpenFileById
  00002F68  1001 OpenFileMappingA
  00004090  1002 OpenFileMappingW
  000E6940  1003 OpenJobObjectA
  000E69B4  1004 OpenJobObjectW
  000202C8  1005 OpenMutexA
  00003820  1006 OpenMutexW
  0002CBDB  1007 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  000DDEAC  1008 OpenPrivateNamespaceA
  0000C140  1009 OpenPrivateNamespaceW
  00001724  1010 OpenProcess
  0002CC00  1011 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000146D8  1012 OpenProfileUserMapping
  000DDF04  1013 OpenSemaphoreA
  00004498  1014 OpenSemaphoreW
  0002CC37  1015 OpenState (-> kernelbase.OpenState)
  0002CC4C  1016 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0000183C  1017 OpenThread
  0002CC69  1018 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000DDF68  1019 OpenWaitableTimerA
  000BD718  1020 OpenWaitableTimerW
  00002FD4  1021 OutputDebugStringA
  000044E0  1022 OutputDebugStringW
  0002CC9F  1023 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  0002CCC8  1024 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  0002CCEB  1025 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  0002CD0C  1026 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  0002CD2D  1027 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  0002CD60  1028 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000BD904  1029 PeekConsoleInputA
  00004A14  1030 PeekConsoleInputW
  000B0F3C  1031 PeekNamedPipe
  000015AC  1032 PostQueuedCompletionStatus
  0001B804  1033 PowerClearRequest
  0001B650  1034 PowerCreateRequest
  0001B790  1035 PowerSetRequest
  0002CD87  1036 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  000E6768  1037 PrepareTape
  0001E994  1038 PrivCopyFileExW
  000D80D8  1039 PrivMoveFileIdentityW
  000DF9E4  1040 Process32First
  00014490  1041 Process32FirstW
  000DFAD0  1042 Process32Next
  0001433C  1043 Process32NextW
  00001734  1044 ProcessIdToSessionId
  001091E0  1045 PssCaptureSnapshot
  000B7244  1046 PssDuplicateSnapshot
  000B71F8  1047 PssFreeSnapshot
  000B7444  1048 PssQuerySnapshot
  000B76A0  1049 PssWalkMarkerCreate
  000BCEBC  1050 PssWalkMarkerFree
  000BCF38  1051 PssWalkMarkerGetPosition
  000BCF74  1052 PssWalkMarkerRewind
  000BCEFC  1053 PssWalkMarkerSeek
  000BCF74  1054 PssWalkMarkerSeekToBeginning
  000BCEFC  1055 PssWalkMarkerSetPosition
  000BCF38  1056 PssWalkMarkerTell
  000BCA40  1057 PssWalkSnapshot
  000013FC  1058 PulseEvent
  000BD85C  1059 PurgeComm
  000BD100  1060 QueryActCtxSettingsW
  00007C70  1061 QueryActCtxSettingsWWorker
  0000BFDC  1062 QueryActCtxW
  0000BF10  1063 QueryActCtxWWorker
  0002CDBB  1064 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000D6868  1065 QueryDosDeviceA
  0000414C  1066 QueryDosDeviceW
  000BCA20  1067 QueryFullProcessImageNameA
  000044FC  1068 QueryFullProcessImageNameW
  0001EC00  1069 QueryIdleProcessorCycleTime
  000DD778  1070 QueryIdleProcessorCycleTimeEx
  000198E8  1071 QueryInformationJobObject
  000DD788  1072 QueryMemoryResourceNotification
  00001354  1073 QueryPerformanceCounter
  00001600  1074 QueryPerformanceFrequency
  000DD798  1075 QueryProcessAffinityUpdateMode
  0001EC10  1076 QueryProcessCycleTime
  000047B0  1077 QueryThreadCycleTime
  000E7940  1078 QueryThreadProfiling
  000DD7AC  1079 QueryThreadpoolStackInformation
  000E5508  1080 QueryUmsThreadInformation
  000040AC  1081 QueryUnbiasedInterruptTime
  000040CC  1082 QueueUserAPC
  0000163C  1083 QueueUserWorkItem
  001062D0  1084 QuirkGetData2Worker
  00106398  1085 QuirkGetDataWorker
  00106450  1086 QuirkIsEnabled2Worker
  000042EC  1087 QuirkIsEnabled3Worker
  00106554  1088 QuirkIsEnabledForPackage2Worker
  00015AC8  1089 QuirkIsEnabledForPackageWorker
  0010657C  1090 QuirkIsEnabledForProcessWorker
  0001BA60  1091 QuirkIsEnabledWorker
  000048A0  1092 RaiseException
  000E759C  1093 RaiseFailFastException
  000DC630  1094 RaiseInvalid16BitExeError
  000DD7D8  1095 ReOpenFile
  000BD910  1096 ReadConsoleA
  000BD91C  1097 ReadConsoleInputA
  0002CDD4  1098 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  0002CDF3  1099 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000BD928  1100 ReadConsoleInputW
  000BD9AC  1101 ReadConsoleOutputA
  000BD9B8  1102 ReadConsoleOutputAttribute
  000BD9C4  1103 ReadConsoleOutputCharacterA
  000BD9D0  1104 ReadConsoleOutputCharacterW
  000B160C  1105 ReadConsoleOutputW
  000B96C4  1106 ReadConsoleW
  0001E934  1107 ReadDirectoryChangesW
  000019D4  1108 ReadFile
  000B65DC  1109 ReadFileEx
  000BD784  1110 ReadFileScatter
  00002108  1111 ReadProcessMemory
  000E7970  1112 ReadThreadProfilingData
  00004C20  1113 RegCloseKey
  000DD7E8  1114 RegCopyTreeW
  000B9620  1115 RegCreateKeyExA
  00004C50  1116 RegCreateKeyExW
  000B32E0  1117 RegDeleteKeyExA
  000DD7F8  1118 RegDeleteKeyExW
  000DD808  1119 RegDeleteTreeA
  000DD818  1120 RegDeleteTreeW
  000B1678  1121 RegDeleteValueA
  000B11A8  1122 RegDeleteValueW
  000DD828  1123 RegDisablePredefinedCacheEx
  000DD83C  1124 RegEnumKeyExA
  0001B1C4  1125 RegEnumKeyExW
  000B3298  1126 RegEnumValueA
  0001BFA0  1127 RegEnumValueW
  000DD880  1128 RegFlushKey
  000B6CEC  1129 RegGetKeySecurity
  000DD890  1130 RegGetValueA
  00004488  1131 RegGetValueW
  000DD8A0  1132 RegLoadKeyA
  000DD8B0  1133 RegLoadKeyW
  000DD8C0  1134 RegLoadMUIStringA
  000B0F00  1135 RegLoadMUIStringW
  00004C40  1136 RegNotifyChangeKeyValue
  0001B0E0  1137 RegOpenCurrentUser
  00004C80  1138 RegOpenKeyExA
  00004C10  1139 RegOpenKeyExW
  000DD8D0  1140 RegOpenUserClassesRoot
  000B3480  1141 RegQueryInfoKeyA
  0001A220  1142 RegQueryInfoKeyW
  00004C90  1143 RegQueryValueExA
  00004478  1144 RegQueryValueExW
  000DD8E0  1145 RegRestoreKeyA
  000DD8F0  1146 RegRestoreKeyW
  000DD900  1147 RegSaveKeyExA
  000DD910  1148 RegSaveKeyExW
  000DD920  1149 RegSetKeySecurity
  000B1668  1150 RegSetValueExA
  000B121C  1151 RegSetValueExW
  000DD930  1152 RegUnLoadKeyA
  000DD940  1153 RegUnLoadKeyW
  000B8880  1154 RegisterApplicationRecoveryCallback
  0001294C  1155 RegisterApplicationRestart
  000DD950  1156 RegisterBadMemoryNotification
  000FDF1C  1157 RegisterConsoleIME
  000FE314  1158 RegisterConsoleOS2
  000FDE34  1159 RegisterConsoleVDM
  00007DA0  1160 RegisterWaitForInputIdle
  00003F8C  1161 RegisterWaitForSingleObject
  000B1198  1162 RegisterWaitForSingleObjectEx
  000DAE04  1163 RegisterWaitUntilOOBECompleted
  000D9864  1164 RegisterWowBaseHandlers
  000E34B0  1165 RegisterWowExec
  000037EC  1166 ReleaseActCtx
  0000164C  1167 ReleaseActCtxWorker
  00001030  1168 ReleaseMutex
  0002CE12  1169 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  0002CE3B  1170 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  0002CE5C  1171 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0000189C  1172 ReleaseSemaphore
  0002CE7A  1173 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000BD790  1174 RemoveDirectoryA
  000D530C  1175 RemoveDirectoryTransactedA
  000D5350  1176 RemoveDirectoryTransactedW
  000048E4  1177 RemoveDirectoryW
  0002CEA7  1178 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000D45E0  1179 RemoveLocalAlternateComputerNameA
  000D4638  1180 RemoveLocalAlternateComputerNameW
  000D9874  1181 RemoveSecureMemoryCacheCallback
  0002CEDF  1182 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  0002CF06  1183 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000DD960  1184 ReplaceFile
  000D93B0  1185 ReplaceFileA
  000DD960  1186 ReplaceFileW
  000DC9A8  1187 ReplacePartitionUnit
  000DBA30  1188 RequestDeviceWakeup
  000DBA30  1189 RequestWakeupLatency
  000018B8  1190 ResetEvent
  000040F8  1191 ResetWriteWatch
  0002CF2E  1192 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  0002CF4D  1193 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  000041A0  1194 ResolveLocaleName
  0002CF6F  1195 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00001CC0  1196 ResumeThread
  00002130  1197 RtlAddFunctionTable
  0000C9EC  1198 RtlCaptureContext
  000B1388  1199 RtlCaptureStackBackTrace
  000B1140  1200 RtlCompareMemory
  000DD980  1201 RtlCopyMemory
  00002140  1202 RtlDeleteFunctionTable
  000DD9A0  1203 RtlFillMemory
  000B8FC0  1204 RtlInstallFunctionTableCallback
  0001BBFC  1205 RtlLookupFunctionEntry
  000033D0  1206 RtlMoveMemory
  00004810  1207 RtlPcToFileHeader
  000DD9C0  1208 RtlRaiseException
  000DD9D0  1209 RtlRestoreContext
  000DD9E0  1210 RtlUnwind
  0001BC0C  1211 RtlUnwindEx
  0000C9B0  1212 RtlVirtualUnwind
  0002CF8E  1213 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000BD9DC  1214 ScrollConsoleScreenBufferA
  000BD9E8  1215 ScrollConsoleScreenBufferW
  0000CA40  1216 SearchPathA
  0000A5C0  1217 SearchPathW
  0001B228  1218 SetCachedSigningLevel
  000EF688  1219 SetCalendarInfoA
  000DD9F0  1220 SetCalendarInfoW
  000E719C  1221 SetComPlusPackageInstallStatus
  000BD868  1222 SetCommBreak
  000BD874  1223 SetCommConfig
  000BD880  1224 SetCommMask
  000BD88C  1225 SetCommState
  000BD898  1226 SetCommTimeouts
  000D4770  1227 SetComputerNameA
  000DDA00  1228 SetComputerNameEx2W
  000D47EC  1229 SetComputerNameExA
  000DDA10  1230 SetComputerNameExW
  000D484C  1231 SetComputerNameW
  000BD9F4  1232 SetConsoleActiveScreenBuffer
  000BDA00  1233 SetConsoleCP
  00001C94  1234 SetConsoleCtrlHandler
  000FDECC  1235 SetConsoleCursor
  000BDA0C  1236 SetConsoleCursorInfo
  000FE368  1237 SetConsoleCursorMode
  00004A20  1238 SetConsoleCursorPosition
  000FDF1C  1239 SetConsoleDisplayMode
  000FE910  1240 SetConsoleFont
  000FDF38  1241 SetConsoleHardwareState
  000FE95C  1242 SetConsoleHistoryInfo
  000FE9C8  1243 SetConsoleIcon
  0002CFA2  1244 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  0002CFC5  1245 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000FDF8C  1246 SetConsoleKeyShortcuts
  000FE3C4  1247 SetConsoleLocalEUDC
  000146D8  1248 SetConsoleMaximumWindowSize
  000FE010  1249 SetConsoleMenuClose
  00004A2C  1250 SetConsoleMode
  000FE470  1251 SetConsoleNlsMode
  000FDB1C  1252 SetConsoleNumberOfCommandsA
  000FDBC0  1253 SetConsoleNumberOfCommandsW
  000FE4BC  1254 SetConsoleOS2OemFormat
  000BDA18  1255 SetConsoleOutputCP
  000FE064  1256 SetConsolePalette
  000BDA24  1257 SetConsoleScreenBufferInfoEx
  000BDA30  1258 SetConsoleScreenBufferSize
  0001EC20  1259 SetConsoleTextAttribute
  000FDBD0  1260 SetConsoleTitleA
  0000CAAC  1261 SetConsoleTitleW
  000BDA3C  1262 SetConsoleWindowInfo
  0002CFE8  1263 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000FEA18  1264 SetCurrentConsoleFontEx
  000B1400  1265 SetCurrentDirectoryA
  0000C130  1266 SetCurrentDirectoryW
  000E123C  1267 SetDefaultCommConfigA
  000E12CC  1268 SetDefaultCommConfigW
  0002D00D  1269 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000D9F18  1270 SetDllDirectoryA
  0001EA24  1271 SetDllDirectoryW
  000DDA20  1272 SetDynamicTimeZoneInformation
  0000A5B4  1273 SetEndOfFile
  000E73D8  1274 SetEnvironmentStringsA
  000DDA30  1275 SetEnvironmentStringsW
  00008D2C  1276 SetEnvironmentVariableA
  00003810  1277 SetEnvironmentVariableW
  000034C0  1278 SetErrorMode
  00001470  1279 SetEvent
  0002D04B  1280 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000DDA40  1281 SetFileApisToANSI
  000DDA50  1282 SetFileApisToOEM
  000BD79C  1283 SetFileAttributesA
  000D851C  1284 SetFileAttributesTransactedA
  000D856C  1285 SetFileAttributesTransactedW
  00003E60  1286 SetFileAttributesW
  000D7634  1287 SetFileBandwidthReservation
  00004B4C  1288 SetFileCompletionNotificationModes
  0000A51C  1289 SetFileInformationByHandle
  000DDA60  1290 SetFileIoOverlappedRange
  00001A28  1291 SetFilePointer
  00004890  1292 SetFilePointerEx
  000D7754  1293 SetFileShortNameA
  000D7794  1294 SetFileShortNameW
  00004CE0  1295 SetFileTime
  000BD7A8  1296 SetFileValidData
  000D95E0  1297 SetFirmwareEnvironmentVariableA
  000D95FC  1298 SetFirmwareEnvironmentVariableExA
  000D96EC  1299 SetFirmwareEnvironmentVariableExW
  000D97A4  1300 SetFirmwareEnvironmentVariableW
  00003DE4  1301 SetHandleCount
  000B1398  1302 SetHandleInformation
  0001BE38  1303 SetInformationJobObject
  0002D070  1304 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00001490  1305 SetLastError
  000D49CC  1306 SetLocalPrimaryComputerNameA
  000D4A24  1307 SetLocalPrimaryComputerNameW
  000DDA70  1308 SetLocalTime
  000EF760  1309 SetLocaleInfoA
  000DDA80  1310 SetLocaleInfoW
  000B1584  1311 SetMailslotInfo
  000DBA30  1312 SetMessageWaitingIndicator
  000DA9DC  1313 SetNamedPipeAttribute
  000B9000  1314 SetNamedPipeHandleState
  00003084  1315 SetPriorityClass
  000DC7C4  1316 SetProcessAffinityMask
  000B1130  1317 SetProcessAffinityUpdateMode
  000B8A08  1318 SetProcessDEPPolicy
  000B27D0  1319 SetProcessInformation
  0002D095  1320 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  0001C600  1321 SetProcessPreferredUILanguages
  0001BB6C  1322 SetProcessPriorityBoost
  000037A0  1323 SetProcessShutdownParameters
  0001C000  1324 SetProcessWorkingSetSize
  000DDA90  1325 SetProcessWorkingSetSizeEx
  0001B1A0  1326 SetSearchPathMode
  00008EB0  1327 SetStdHandle
  000DDAA0  1328 SetStdHandleEx
  000DDAB0  1329 SetSystemFileCacheSize
  000DBA4C  1330 SetSystemPowerState
  000DDAC0  1331 SetSystemTime
  000D4FD0  1332 SetSystemTimeAdjustment
  000E67A0  1333 SetTapeParameters
  000E67E8  1334 SetTapePosition
  000B3528  1335 SetTermsrvAppInstallMode
  0001EB30  1336 SetThreadAffinityMask
  000B1418  1337 SetThreadContext
  0001F1D0  1338 SetThreadErrorMode
  0001B990  1339 SetThreadExecutionState
  000DDAD0  1340 SetThreadGroupAffinity
  0001EBD0  1341 SetThreadIdealProcessor
  000DDAE0  1342 SetThreadIdealProcessorEx
  000020C0  1343 SetThreadInformation
  0000400C  1344 SetThreadLocale
  000B1450  1345 SetThreadPreferredUILanguages
  0000162C  1346 SetThreadPriority
  0001B110  1347 SetThreadPriorityBoost
  00004030  1348 SetThreadStackGuarantee
  0002D0D6  1349 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000031E8  1350 SetThreadUILanguage
  000DDAF4  1351 SetThreadpoolStackInformation
  0002D10B  1352 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0001B098  1353 SetThreadpoolThreadMinimum
  0002D125  1354 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  0002D136  1355 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  0002D149  1356 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0002D159  1357 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000DDB20  1358 SetTimeZoneInformation
  000E751C  1359 SetTimerQueueTimer
  000E553C  1360 SetUmsThreadInformation
  000031D8  1361 SetUnhandledExceptionFilter
  000F504C  1362 SetUserGeoID
  000E3510  1363 SetVDMCurrentDirectories
  000DB5A0  1364 SetVolumeLabelA
  000DB638  1365 SetVolumeLabelW
  000E4AF0  1366 SetVolumeMountPointA
  000E4B5C  1367 SetVolumeMountPointW
  000DDB34  1368 SetVolumeMountPointWStub
  00001610  1369 SetWaitableTimer
  0002D16B  1370 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000DDB3C  1371 SetXStateFeaturesMask
  000BD8A4  1372 SetupComm
  000FE0BC  1373 ShowConsoleCursor
  000DDB4C  1374 SignalObjectAndWait
  000043B8  1375 SizeofResource
  00001020  1376 Sleep
  0002D19B  1377 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  0002D1D1  1378 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00004000  1379 SleepEx
  000136DC  1380 SortCloseHandle
  00008168  1381 SortGetHandle
  0002D208  1382 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  0002D226  1383 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  000B13D0  1384 SuspendThread
  000131A0  1385 SwitchToFiber
  00001D10  1386 SwitchToThread
  000019B4  1387 SystemTimeToFileTime
  000B8D9C  1388 SystemTimeToTzSpecificLocalTime
  0002D237  1389 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00004A60  1390 TerminateJobObject
  000030B0  1391 TerminateProcess
  00005088  1392 TerminateThread
  000BC960  1393 TermsrvAppInstallMode
  000102F4  1394 TermsrvConvertSysRootToUserDir
  00003840  1395 TermsrvCreateRegEntry
  0000385C  1396 TermsrvDeleteKey
  000033A0  1397 TermsrvDeleteValue
  00003368  1398 TermsrvGetPreSetValue
  000B2E64  1399 TermsrvGetWindowsDirectoryA
  00001B24  1400 TermsrvGetWindowsDirectoryW
  00001534  1401 TermsrvOpenRegEntry
  00001D94  1402 TermsrvOpenUserClasses
  000DF00C  1403 TermsrvRestoreKey
  0001BBB4  1404 TermsrvSetKeySecurity
  00003384  1405 TermsrvSetValueKey
  00011268  1406 TermsrvSyncUserIniFileExt
  0001425C  1407 Thread32First
  00014114  1408 Thread32Next
  00001B48  1409 TlsAlloc
  00001924  1410 TlsFree
  00001370  1411 TlsGetValue
  0000140C  1412 TlsSetValue
  000DFBBC  1413 Toolhelp32ReadProcessMemory
  000DDB5C  1414 TransactNamedPipe
  000BD8B0  1415 TransmitCommChar
  0002D279  1416 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  0002D29D  1417 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  0002D2BE  1418 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00004210  1419 TrySubmitThreadpoolCallback
  000B9038  1420 TzSpecificLocalTimeToSystemTime
  0002D2DF  1421 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  000D9FBC  1422 UTRegister
  00014B04  1423 UTUnRegister
  000E5568  1424 UmsThreadYield
  000DDB6C  1425 UnhandledExceptionFilter
  0000A528  1426 UnlockFile
  000B8FA8  1427 UnlockFileEx
  000014D0  1428 UnmapViewOfFile
  0002D321  1429 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  000B8F80  1430 UnregisterApplicationRecoveryCallback
  000B8E88  1431 UnregisterApplicationRestart
  000DDB7C  1432 UnregisterBadMemoryNotification
  000FDF1C  1433 UnregisterConsoleIME
  0001C6E0  1434 UnregisterWait
  00003890  1435 UnregisterWaitEx
  000DAF34  1436 UnregisterWaitUntilOOBECompleted
  00017DA4  1437 UpdateCalendarDayOfWeek
  0002D351  1438 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000EDC84  1439 UpdateResourceA
  000EDE00  1440 UpdateResourceW
  000FEB00  1441 VDMConsoleOperation
  000E3800  1442 VDMOperationStarted
  0001FBC8  1443 VerLanguageNameA
  000B1538  1444 VerLanguageNameW
  0002D391  1445 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00014B20  1446 VerifyConsoleIoHandle
  000DDB8C  1447 VerifyScripts
  000B0E18  1448 VerifyVersionInfoA
  00003E04  1449 VerifyVersionInfoW
  00001450  1450 VirtualAlloc
  00004BD0  1451 VirtualAllocEx
  000B1560  1452 VirtualAllocExNuma
  000018F8  1453 VirtualFree
  00004BE0  1454 VirtualFreeEx
  000DDB9C  1455 VirtualLock
  00001F28  1456 VirtualProtect
  000DDBAC  1457 VirtualProtectEx
  00001698  1458 VirtualQuery
  000030C0  1459 VirtualQueryEx
  00001F38  1460 VirtualUnlock
  000033F0  1461 WTSGetActiveConsoleSessionId
  000BD8BC  1462 WaitCommEvent
  000DDBBC  1463 WaitForDebugEvent
  00001340  1464 WaitForMultipleObjects
  0000167C  1465 WaitForMultipleObjectsEx
  0000103C  1466 WaitForSingleObject
  000018EC  1467 WaitForSingleObjectEx
  0002D3AB  1468 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  0002D3C7  1469 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  0002D3DC  1470 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  0002D3F0  1471 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000DABA4  1472 WaitNamedPipeA
  000DDBCC  1473 WaitNamedPipeW
  0002D404  1474 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  0002D426  1475 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000B7154  1476 WerGetFlags
  0000C4B0  1477 WerRegisterFile
  0000C310  1478 WerRegisterFileWorker
  0000C7BC  1479 WerRegisterMemoryBlock
  0000C6A8  1480 WerRegisterMemoryBlockWorker
  0000E2E0  1481 WerRegisterRuntimeExceptionModule
  0000E300  1482 WerRegisterRuntimeExceptionModuleWorker
  0001BF0C  1483 WerSetFlags
  0000C4CC  1484 WerUnregisterFile
  0000C4C4  1485 WerUnregisterFileWorker
  0000C684  1486 WerUnregisterMemoryBlock
  0000C67C  1487 WerUnregisterMemoryBlockWorker
  000DDBDC  1488 WerUnregisterRuntimeExceptionModule
  000E7200  1489 WerUnregisterRuntimeExceptionModuleWorker
  000E7314  1490 WerpCleanupMessageMapping
  00100680  1491 WerpGetDebugger
  000E720C  1492 WerpInitiateRemoteRecovery
  00100F68  1493 WerpLaunchAeDebug
  000DDBEC  1494 WerpNotifyLoadStringResource
  000E735C  1495 WerpNotifyLoadStringResourceEx
  000E7368  1496 WerpNotifyLoadStringResourceWorker
  000DDBFC  1497 WerpNotifyUseStringResource
  000B6508  1498 WerpNotifyUseStringResourceWorker
  000E7374  1499 WerpStringLookup
  000019E0  1500 WideCharToMultiByte
  000DC804  1501 WinExec
  000DDC0C  1502 Wow64DisableWow64FsRedirection
  000B88FC  1503 Wow64EnableWow64FsRedirection
  000DF030  1504 Wow64GetThreadContext
  000D50BC  1505 Wow64GetThreadSelectorEntry
  000DDC1C  1506 Wow64RevertWow64FsRedirection
  000DF05C  1507 Wow64SetThreadContext
  000DF088  1508 Wow64SuspendThread
  000B96D0  1509 WriteConsoleA
  000BDA48  1510 WriteConsoleInputA
  000FE0F4  1511 WriteConsoleInputVDMA
  000FE174  1512 WriteConsoleInputVDMW
  000BDA54  1513 WriteConsoleInputW
  000BDA60  1514 WriteConsoleOutputA
  000BDA6C  1515 WriteConsoleOutputAttribute
  000BDA78  1516 WriteConsoleOutputCharacterA
  000BDA84  1517 WriteConsoleOutputCharacterW
  000B1600  1518 WriteConsoleOutputW
  0000326C  1519 WriteConsoleW
  00001A1C  1520 WriteFile
  000BD7B4  1521 WriteFileEx
  000BD7C0  1522 WriteFileGather
  000D64BC  1523 WritePrivateProfileSectionA
  000B4CEC  1524 WritePrivateProfileSectionW
  000D6518  1525 WritePrivateProfileStringA
  00012AC8  1526 WritePrivateProfileStringW
  000D657C  1527 WritePrivateProfileStructA
  000D66CC  1528 WritePrivateProfileStructW
  000B8DB0  1529 WriteProcessMemory
  000D6828  1530 WriteProfileSectionA
  000D6838  1531 WriteProfileSectionW
  000D6848  1532 WriteProfileStringA
  000D6858  1533 WriteProfileStringW
  000E6858  1534 WriteTapemark
  000DDC2C  1535 ZombifyActCtx
  000E7088  1536 ZombifyActCtxWorker
  0002D445  1537 __C_specific_handler (-> NTDLL.__C_specific_handler)
  0002D460  1538 __chkstk (-> NTDLL.__chkstk)
  0002D46F  1539 __misaligned_access (-> NTDLL.__misaligned_access)
  00003654  1540 _hread
  000D9954  1541 _hwrite
  000036B4  1542 _lclose
  000D988C  1543 _lcreat
  00003684  1544 _llseek
  0002D489  1545 _local_unwind (-> NTDLL._local_unwind)
  000D98E4  1546 _lopen
  00003654  1547 _lread
  000D9954  1548 _lwrite
  0001F730  1549 lstrcat
  0001F730  1550 lstrcatA
  000B8E54  1551 lstrcatW
  0001C544  1552 lstrcmp
  0001C544  1553 lstrcmpA
  00001714  1554 lstrcmpW
  00003F34  1555 lstrcmpi
  00003F34  1556 lstrcmpiA
  00001704  1557 lstrcmpiW
  0001FA54  1558 lstrcpy
  0001FA54  1559 lstrcpyA
  000B8E14  1560 lstrcpyW
  000B13A4  1561 lstrcpyn
  000B13A4  1562 lstrcpynA
  000B1430  1563 lstrcpynW
  0000182C  1564 lstrlen
  0000182C  1565 lstrlenA
  00001590  1566 lstrlenW
  0001B538  1567 timeBeginPeriod
  0001B430  1568 timeEndPeriod
  0001EAC0  1569 timeGetDevCaps
  000DF0B8  1570 timeGetSystemTime
  0001B3A0  1571 timeGetTime
  00001714  1572 uaw_lstrcmpW
  00001704  1573 uaw_lstrcmpiW
  000D0C80  1574 uaw_lstrlenW
  000D0CC0  1575 uaw_wcschr
  000D0CE0  1576 uaw_wcscpy
  000D0D08  1577 uaw_wcsicmp
  000D0D1C  1578 uaw_wcslen
  000D0D3C  1579 uaw_wcsrchr

Done dumping kernel32.dll
