Contents of kernel32.dll: 1163264 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   56A1B78C Fri Jan 22 00:01:00 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BA4
Addresses of names: 000A15E4

  Entry Pt  Ordn  Name
  000AA1C0     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1E1     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066A50     4 AddAtomA
  000669F0     5 AddAtomW
  0006ACC0     6 AddConsoleAliasA
  0006AD30     7 AddConsoleAliasW
  000AA1FF     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B710     9 AddIntegrityLabelToBoundaryDescriptor
  00095640    10 AddLocalAlternateComputerNameA
  0008FB10    11 AddLocalAlternateComputerNameW
  00048B40    12 AddRefActCtx
  0004B740    13 AddSIDToBoundaryDescriptor
  0004E660    14 AddSecureMemoryCacheCallback
  000AA234    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA258    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096CB0    17 AdjustCalendarDate
  00085B10    18 AllocConsole
  00048040    19 AllocateUserPhysicalPages
  0005B370    20 AllocateUserPhysicalPagesNuma
  0007F4A0    21 ApplicationRecoveryFinished
  000871E0    22 ApplicationRecoveryInProgress
  0004CA30    23 AreFileApisANSI
  00009960    24 AssignProcessToJobObject
  00085A20    25 AttachConsole
  0008FF90    26 BackupRead
  00077D50    27 BackupSeek
  0008FC90    28 BackupWrite
  000871F0    29 BaseCheckAppcompatCache
  0002FC30    30 BaseCheckAppcompatCacheEx
  00005770    31 BaseCheckRunApp
  000488B0    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  00048770    34 BaseDumpAppcompatCache
  0006F8D0    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042EE0    37 BaseFormatTimeOut
  0002FE00    38 BaseGenerateAppCompatData
  00057160    39 BaseGetNamedObjectDirectory
  0006FA70    40 BaseInitAppcompatCacheSupport
  0001EAE0    41 BaseIsAppcompatInfrastructureDisabled
  000872B0    42 BaseQueryModuleData
  00021A90    43 BaseSetLastNTError
  000159E0    44 BaseThreadInitThunk
  0005B600    45 BaseUpdateAppcompatCache
  00042E20    46 BaseVerifyUnicodeString
  00016680    47 Basep8BitStringToDynamicUnicodeString
  00056FF0    48 BasepAllocateActivationContextActivationBlock
  00042E80    49 BasepAnsiStringToDynamicUnicodeString
  00088E50    50 BasepCheckAppCompat
  0001E970    51 BasepCheckBadapp
  0001F360    52 BasepCheckWinSaferRestrictions
  00056FA0    53 BasepFreeActivationContextActivationBlock
  0002F750    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067970    56 Beep
  0008E3E0    57 BeginUpdateResourceA
  00086F50    58 BeginUpdateResourceW
  00047E60    59 BindIoCompletionCallback
  000706B0    60 BuildCommDCBA
  00070750    61 BuildCommDCBAndTimeoutsA
  00070780    62 BuildCommDCBAndTimeoutsW
  000706E0    63 BuildCommDCBW
  00062AC0    64 CallNamedPipeA
  00062910    65 CallNamedPipeW
  000099E0    66 CallbackMayRunLong
  0004D110    67 CancelDeviceWakeupRequest
  000503E0    68 CancelIo
  0004CA20    69 CancelIoEx
  00050410    70 CancelSynchronousIo
  000AA27D    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047DB0    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  000972F0    75 CheckElevation
  0002F710    76 CheckElevationEnabled
  0004B890    77 CheckForReadOnlyResource
  00061B50    78 CheckNameLegalDOS8Dot3A
  0004D2D0    79 CheckNameLegalDOS8Dot3W
  000511C0    80 CheckRemoteDebuggerPresent
  0004AA20    81 ClearCommBreak
  0004A880    82 ClearCommError
  000421C0    83 CloseConsoleHandle
  00021980    84 CloseHandle
  00072E80    85 ClosePrivateNamespace
  00044890    86 CloseProfileUserMapping
  000AA29C    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2B0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2CC    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2EF    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA30B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA320    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA334    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A770    94 CmdBatNotification
  00087D60    95 CommConfigDialogA
  0007FCD0    96 CommConfigDialogW
  000968B0    97 CompareCalendarDates
  0001B170    98 CompareFileTime
  000107C0    99 CompareStringA
  0004BDE0   100 CompareStringEx
  0001CB70   101 CompareStringOrdinal
  00014ED0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041ED0   104 ConsoleMenuControl
  000777B0   105 ContinueDebugEvent
  00096960   106 ConvertCalDateTimeToSystemTime
  0001A9E0   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00046FD0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090BB0   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047B40   113 CopyContext
  00095470   114 CopyFileA
  00095220   115 CopyFileExA
  00011890   116 CopyFileExW
  000953A0   117 CopyFileTransactedA
  000952D0   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008F8C0   120 CopyLZFile
  0006FB30   121 CreateActCtxA
  0001A190   122 CreateActCtxW
  00060F70   123 CreateBoundaryDescriptorA
  0004B770   124 CreateBoundaryDescriptorW
  00041370   125 CreateConsoleScreenBuffer
  0004CA10   126 CreateDirectoryA
  0008A080   127 CreateDirectoryExA
  00089140   128 CreateDirectoryExW
  0008A1D0   129 CreateDirectoryTransactedA
  0008A100   130 CreateDirectoryTransactedW
  0000A230   131 CreateDirectoryW
  000105E0   132 CreateEventA
  0004CA00   133 CreateEventExA
  0004C9F0   134 CreateEventExW
  00014750   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021BF0   138 CreateFileA
  0000DF90   139 CreateFileMappingA
  000650F0   140 CreateFileMappingNumaA
  0004C9B0   141 CreateFileMappingNumaW
  0000EEB0   142 CreateFileMappingW
  00075A70   143 CreateFileTransactedA
  000758D0   144 CreateFileTransactedW
  00010D30   145 CreateFileW
  0005BB40   146 CreateHardLinkA
  0005BCA0   147 CreateHardLinkTransactedA
  0005BBE0   148 CreateHardLinkTransactedW
  0005B840   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C090   151 CreateJobObjectA
  0005C000   152 CreateJobObjectW
  00048B50   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047F00   156 CreateMemoryResourceNotification
  000166D0   157 CreateMutexA
  0004C9A0   158 CreateMutexExA
  0004C990   159 CreateMutexExW
  00010880   160 CreateMutexW
  00062C90   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FEC0   164 CreatePrivateNamespaceA
  00072FA0   165 CreatePrivateNamespaceW
  0009ADA0   166 CreateProcessA
  000098E0   167 CreateProcessAsUserW
  0009A0D0   168 CreateProcessInternalA
  0001DB80   169 CreateProcessInternalW
  00020650   170 CreateProcessW
  0004C950   171 CreateRemoteThread
  000AA348   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E040   173 CreateSemaphoreA
  0000E070   174 CreateSemaphoreExA
  0004C920   175 CreateSemaphoreExW
  00008E20   176 CreateSemaphoreW
  00075F90   177 CreateSymbolicLinkA
  000760F0   178 CreateSymbolicLinkTransactedA
  00076030   179 CreateSymbolicLinkTransactedW
  00075B30   180 CreateSymbolicLinkW
  0008E590   181 CreateTapePartition
  00015A40   182 CreateThread
  0004BEF0   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  00073080   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BEE0   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C910   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  000494B0   192 CreateUmsCompletionList
  00049280   193 CreateUmsThreadContext
  00060ED0   194 CreateWaitableTimerA
  00060E40   195 CreateWaitableTimerExA
  0004C900   196 CreateWaitableTimerExW
  0004B6E0   197 CreateWaitableTimerW
  000549C0   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066B70   200 DebugActiveProcess
  00077750   201 DebugActiveProcessStop
  0004C8F0   202 DebugBreak
  00051110   203 DebugBreakProcess
  000510B0   204 DebugSetProcessKillOnExit
  000AA383   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA39A   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000659A0   207 DefineDosDeviceA
  0004C8E0   208 DefineDosDeviceW
  00058CB0   209 DelayLoadFailureHook
  00066A40   210 DeleteAtom
  000AA3B7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3D9   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  000109A0   214 DeleteFileA
  00064FF0   215 DeleteFileTransactedA
  0004FFE0   216 DeleteFileTransactedW
  0000A250   217 DeleteFileW
  000AA3F8   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047DE0   219 DeleteTimerQueue
  0004C8D0   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  000493B0   222 DeleteUmsCompletionList
  000492B0   223 DeleteUmsThreadContext
  000707F0   224 DeleteVolumeMountPointA
  00073120   225 DeleteVolumeMountPointW
  00049470   226 DequeueUmsCompletionListItems
  00015C80   227 DeviceIoControl
  00015C40   228 DisableThreadLibraryCalls
  00047860   229 DisableThreadProfiling
  000AA43C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C8C0   231 DisconnectNamedPipe
  00051820   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  00051460   234 DosDateTimeToFileTime
  00061520   235 DosPathToSessionPathA
  000613A0   236 DosPathToSessionPathW
  00042120   237 DuplicateConsoleHandle
  000151D0   238 DuplicateHandle
  00047890   239 EnableThreadProfiling
  000AA459   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA470   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095E50   242 EndUpdateResourceA
  00095C10   243 EndUpdateResourceW
  000AA48D   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049250   245 EnterUmsSchedulingMode
  00046E60   246 EnumCalendarInfoA
  00046DD0   247 EnumCalendarInfoExA
  0004BDB0   248 EnumCalendarInfoExEx
  0004C8B0   249 EnumCalendarInfoExW
  0004C8A0   250 EnumCalendarInfoW
  00046D00   251 EnumDateFormatsA
  00046CA0   252 EnumDateFormatsExA
  0004BDA0   253 EnumDateFormatsExEx
  0004C890   254 EnumDateFormatsExW
  0004C880   255 EnumDateFormatsW
  00046C50   256 EnumLanguageGroupLocalesA
  0004C870   257 EnumLanguageGroupLocalesW
  000882E0   258 EnumResourceLanguagesA
  0007FFB0   259 EnumResourceLanguagesExA
  00080080   260 EnumResourceLanguagesExW
  00088310   261 EnumResourceLanguagesW
  00088340   262 EnumResourceNamesA
  000800C0   263 EnumResourceNamesExA
  0001AAF0   264 EnumResourceNamesExW
  00088370   265 EnumResourceNamesW
  000883A0   266 EnumResourceTypesA
  00080150   267 EnumResourceTypesExA
  00080180   268 EnumResourceTypesExW
  000883D0   269 EnumResourceTypesW
  00046C30   270 EnumSystemCodePagesA
  0004C860   271 EnumSystemCodePagesW
  00063860   272 EnumSystemFirmwareTables
  0005A3B0   273 EnumSystemGeoID
  00046C70   274 EnumSystemLanguageGroupsA
  0004C850   275 EnumSystemLanguageGroupsW
  0004C840   276 EnumSystemLocalesA
  0004C830   277 EnumSystemLocalesEx
  0004C820   278 EnumSystemLocalesW
  00046D60   279 EnumTimeFormatsA
  0004BD90   280 EnumTimeFormatsEx
  0004C810   281 EnumTimeFormatsW
  00046C40   282 EnumUILanguagesA
  0004C800   283 EnumUILanguagesW
  0008F8D0   284 EnumerateLocalComputerNamesA
  0008A280   285 EnumerateLocalComputerNamesW
  0008E5D0   286 EraseTape
  0004A620   287 EscapeCommFunction
  00049410   288 ExecuteUmsThread
  000AA4AB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4C4   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E4C0   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  00016670   293 ExpandEnvironmentStringsW
  0006ABC0   294 ExpungeConsoleCommandHistoryA
  0006ABD0   295 ExpungeConsoleCommandHistoryW
  0004BE60   296 FatalAppExitA
  0004BE50   297 FatalAppExitW
  0004D0E0   298 FatalExit
  00051510   299 FileTimeToDosDateTime
  0000A6D0   300 FileTimeToLocalFileTime
  0000A3E0   301 FileTimeToSystemTime
  00054C70   302 FillConsoleOutputAttribute
  00054CD0   303 FillConsoleOutputCharacterA
  00054CA0   304 FillConsoleOutputCharacterW
  00014770   305 FindActCtxSectionGuid
  0006FA90   306 FindActCtxSectionStringA
  00020780   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A880   309 FindAtomW
  0001B1B0   310 FindClose
  0004C7F0   311 FindCloseChangeNotification
  0004C7A0   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C7E0   314 FindFirstFileA
  0004C7B0   315 FindFirstFileExA
  0001B930   316 FindFirstFileExW
  000766B0   317 FindFirstFileNameTransactedW
  000762B0   318 FindFirstFileNameW
  00050670   319 FindFirstFileTransactedA
  000505A0   320 FindFirstFileTransactedW
  0001B1D0   321 FindFirstFileW
  00076B60   322 FindFirstStreamTransactedW
  00076770   323 FindFirstStreamW
  0005D360   324 FindFirstVolumeA
  00070E40   325 FindFirstVolumeMountPointA
  00070C00   326 FindFirstVolumeMountPointW
  00061390   327 FindFirstVolumeW
  0004C730   328 FindNLSString
  0004BD30   329 FindNLSStringEx
  0004C790   330 FindNextChangeNotification
  0004C780   331 FindNextFileA
  000761E0   332 FindNextFileNameW
  00010DD0   333 FindNextFileW
  00050510   334 FindNextStreamW
  0005D1D0   335 FindNextVolumeA
  00070A70   336 FindNextVolumeMountPointA
  00070A60   337 FindNextVolumeMountPointW
  0004C770   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E10   341 FindResourceExW
  00019020   342 FindResourceW
  0004C700   343 FindStringOrdinal
  00061380   344 FindVolumeClose
  0005CA40   345 FindVolumeMountPointClose
  00016650   346 FlsAlloc
  00010A70   347 FlsFree
  00021F20   348 FlsGetValue
  0001B1E0   349 FlsSetValue
  0000A9D0   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4DC   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C6F0   354 FlushViewOfFile
  0006E860   355 FoldStringA
  0004C6D0   356 FoldStringW
  0004C690   357 FormatMessageA
  00012D00   358 FormatMessageW
  0006AA60   359 FreeConsole
  0004C680   360 FreeEnvironmentStringsA
  000161C0   361 FreeEnvironmentStringsW
  00015AE0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA4FD   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00048010   366 FreeUserPhysicalPages
  00040E00   367 GenerateConsoleCtrlEvent
  00016450   368 GetACP
  00003370   369 GetActiveProcessorCount
  000731E0   370 GetActiveProcessorGroupCount
  0007F4C0   371 GetApplicationRecoveryCallback
  0007F4B0   372 GetApplicationRestartSettings
  00066A10   373 GetAtomNameA
  000669C0   374 GetAtomNameW
  0005F320   375 GetBinaryType
  0005F320   376 GetBinaryTypeA
  0005EF80   377 GetBinaryTypeW
  000161A0   378 GetCPInfo
  0005A610   379 GetCPInfoExA
  0004C670   380 GetCPInfoExW
  00096A10   381 GetCalendarDateFormat
  000964B0   382 GetCalendarDateFormatEx
  00086C40   383 GetCalendarDaysInMonth
  000967B0   384 GetCalendarDifferenceInDays
  0005A6C0   385 GetCalendarInfoA
  00031168   386 GetCalendarInfoEx
  00031174   387 GetCalendarInfoW
  0007E7B0   388 GetCalendarMonthsInYear
  0006F3D0   389 GetCalendarSupportedDateRange
  00097100   390 GetCalendarWeekNumber
  000488E0   391 GetComPlusPackageInstallStatus
  0004A3C0   392 GetCommConfig
  0004A2E0   393 GetCommMask
  0004A200   394 GetCommModemStatus
  0004A100   395 GetCommProperties
  00049D70   396 GetCommState
  00049C60   397 GetCommTimeouts
  00020910   398 GetCommandLineA
  0001B8D0   399 GetCommandLineW
  00064B10   400 GetCompressedFileSizeA
  00064C00   401 GetCompressedFileSizeTransactedA
  00064B60   402 GetCompressedFileSizeTransactedW
  00064950   403 GetCompressedFileSizeW
  0000E130   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C010   406 GetComputerNameExW
  0000C5F0   407 GetComputerNameW
  0006AC20   408 GetConsoleAliasA
  00055D90   409 GetConsoleAliasExesA
  00055F50   410 GetConsoleAliasExesLengthA
  00055F60   411 GetConsoleAliasExesLengthW
  00055DA0   412 GetConsoleAliasExesW
  0006AC70   413 GetConsoleAliasW
  0006ABE0   414 GetConsoleAliasesA
  0006AC00   415 GetConsoleAliasesLengthA
  0006AC10   416 GetConsoleAliasesLengthW
  0006ABF0   417 GetConsoleAliasesW
  00040970   418 GetConsoleCP
  00040470   419 GetConsoleCharType
  0006AB60   420 GetConsoleCommandHistoryA
  0006AB80   421 GetConsoleCommandHistoryLengthA
  0006AB90   422 GetConsoleCommandHistoryLengthW
  0006AB70   423 GetConsoleCommandHistoryW
  00041010   424 GetConsoleCursorInfo
  00040360   425 GetConsoleCursorMode
  00041BD0   426 GetConsoleDisplayMode
  0006A300   427 GetConsoleFontInfo
  00040E90   428 GetConsoleFontSize
  00041CC0   429 GetConsoleHardwareState
  00040680   430 GetConsoleHistoryInfo
  00042500   431 GetConsoleInputExeNameA
  00042460   432 GetConsoleInputExeNameW
  000422B0   433 GetConsoleInputWaitHandle
  0006A0B0   434 GetConsoleKeyboardLayoutNameA
  0006A090   435 GetConsoleKeyboardLayoutNameW
  00021860   436 GetConsoleMode
  00040570   437 GetConsoleNlsMode
  0006AB40   438 GetConsoleOriginalTitleA
  0006AB20   439 GetConsoleOriginalTitleW
  00018C50   440 GetConsoleOutputCP
  00040720   441 GetConsoleProcessList
  00012F60   442 GetConsoleScreenBufferInfo
  00012FC0   443 GetConsoleScreenBufferInfoEx
  00040F90   444 GetConsoleSelectionInfo
  0006AB00   445 GetConsoleTitleA
  0001BC40   446 GetConsoleTitleW
  00040820   447 GetConsoleWindow
  0006EAD0   448 GetCurrencyFormatA
  0004BD00   449 GetCurrencyFormatEx
  0004C640   450 GetCurrencyFormatW
  00048AC0   451 GetCurrentActCtx
  0006A290   452 GetCurrentConsoleFont
  0006A1D0   453 GetCurrentConsoleFontEx
  0000E110   454 GetCurrentDirectoryA
  0001B9D0   455 GetCurrentDirectoryW
  000151B0   456 GetCurrentProcess
  00014F10   457 GetCurrentProcessId
  000AA523   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA546   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133E0   460 GetCurrentThread
  000133A0   461 GetCurrentThreadId
  00049380   462 GetCurrentUmsThread
  000908B0   463 GetDateFormatA
  00090770   464 GetDateFormatEx
  0000B300   465 GetDateFormatW
  00087CC0   466 GetDefaultCommConfigA
  0007FB40   467 GetDefaultCommConfigW
  0004D150   468 GetDevicePowerState
  0004C5A0   469 GetDiskFreeSpaceA
  0004C590   470 GetDiskFreeSpaceExA
  0000AC80   471 GetDiskFreeSpaceExW
  0004C570   472 GetDiskFreeSpaceW
  000633D0   473 GetDllDirectoryA
  0004DBE0   474 GetDllDirectoryW
  0004C560   475 GetDriveTypeA
  0001B240   476 GetDriveTypeW
  0007E6D0   477 GetDurationFormat
  0006DF30   478 GetDurationFormatEx
  0000C250   479 GetDynamicTimeZoneInformation
  00047B10   480 GetEnabledXStateFeatures
  0004C550   481 GetEnvironmentStrings
  000312A0   482 GetEnvironmentStringsA
  000161E0   483 GetEnvironmentStringsW
  00015980   484 GetEnvironmentVariableA
  00018570   485 GetEnvironmentVariableW
  0004BCF0   486 GetEraNameCountedString
  0004C540   487 GetErrorMode
  00010770   488 GetExitCodeProcess
  000105F0   489 GetExitCodeThread
  00088070   490 GetExpandedNameA
  0008E950   491 GetExpandedNameW
  000108A0   492 GetFileAttributesA
  0004C530   493 GetFileAttributesExA
  0000AC60   494 GetFileAttributesExW
  00065040   495 GetFileAttributesTransactedA
  00050070   496 GetFileAttributesTransactedW
  0001B220   497 GetFileAttributesW
  000501D0   498 GetFileBandwidthReservation
  0000F6B0   499 GetFileInformationByHandle
  00011310   500 GetFileInformationByHandleEx
  0004BCE0   501 GetFileMUIInfo
  0004BCA0   502 GetFileMUIPath
  0000EE90   503 GetFileSize
  000090C0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  00021800   506 GetFileType
  0004BC90   507 GetFinalPathNameByHandleA
  00009A10   508 GetFinalPathNameByHandleW
  0004EF00   509 GetFirmwareEnvironmentVariableA
  0004EE40   510 GetFirmwareEnvironmentVariableW
  00022070   511 GetFullPathNameA
  00051760   512 GetFullPathNameTransactedA
  000516A0   513 GetFullPathNameTransactedW
  00016BA0   514 GetFullPathNameW
  0006E790   515 GetGeoInfoA
  0006E3B0   516 GetGeoInfoW
  000730A0   517 GetHandleInformation
  00047FA0   518 GetLargePageMinimum
  00041180   519 GetLargestConsoleWindowSize
  000217D0   520 GetLastError
  0000AE50   521 GetLocalTime
  0000F6D0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  00018900   524 GetLocaleInfoW
  00061BF0   525 GetLogicalDriveStringsA
  0004C520   526 GetLogicalDriveStringsW
  0000ADF0   527 GetLogicalDrives
  0004BC80   528 GetLogicalProcessorInformation
  000AA56B   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073090   530 GetLongPathNameA
  00071020   531 GetLongPathNameTransactedA
  0005D500   532 GetLongPathNameTransactedW
  0001B650   533 GetLongPathNameW
  0004DF30   534 GetMailslotInfo
  00073130   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015960   537 GetModuleFileNameA
  00016BC0   538 GetModuleFileNameW
  00015AA0   539 GetModuleHandleA
  0004C510   540 GetModuleHandleExA
  0000AC40   541 GetModuleHandleExW
  00022130   542 GetModuleHandleW
  00059160   543 GetNLSVersion
  00059100   544 GetNLSVersionEx
  0004C620   545 GetNamedPipeAttribute
  0004D8F0   546 GetNamedPipeClientComputerNameA
  0004C610   547 GetNamedPipeClientComputerNameW
  0004D8B0   548 GetNamedPipeClientProcessId
  0004D870   549 GetNamedPipeClientSessionId
  00073840   550 GetNamedPipeHandleStateA
  000736D0   551 GetNamedPipeHandleStateW
  0004DA20   552 GetNamedPipeInfo
  0004D830   553 GetNamedPipeServerProcessId
  0004D7F0   554 GetNamedPipeServerSessionId
  0000ACA0   555 GetNativeSystemInfo
  00049350   556 GetNextUmsListItem
  0005E550   557 GetNextVDMCommand
  0004D550   558 GetNumaAvailableMemoryNode
  0004D4D0   559 GetNumaAvailableMemoryNodeEx
  0004D790   560 GetNumaHighestNodeNumber
  0004D400   561 GetNumaNodeNumberFromHandle
  0004D5E0   562 GetNumaNodeProcessorMask
  0004D560   563 GetNumaNodeProcessorMaskEx
  0004D730   564 GetNumaProcessorNode
  0004D660   565 GetNumaProcessorNodeEx
  0004D4A0   566 GetNumaProximityNode
  0004D450   567 GetNumaProximityNodeEx
  0006EEB0   568 GetNumberFormatA
  0004BC50   569 GetNumberFormatEx
  0004C5E0   570 GetNumberFormatW
  00041200   571 GetNumberOfConsoleFonts
  0000A960   572 GetNumberOfConsoleInputEvents
  00040F10   573 GetNumberOfConsoleMouseButtons
  0001A9D0   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  00075570   576 GetPhysicallyInstalledSystemMemory
  0004C500   577 GetPriorityClass
  00081920   578 GetPrivateProfileIntA
  00081540   579 GetPrivateProfileIntW
  00081670   580 GetPrivateProfileSectionA
  000820A0   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  00081790   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  00081F10   586 GetPrivateProfileStructA
  00081D60   587 GetPrivateProfileStructW
  00022090   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CB30   590 GetProcessDEPPolicy
  0004CD40   591 GetProcessGroupAffinity
  0004CBD0   592 GetProcessHandleCount
  00021A50   593 GetProcessHeap
  0004C4F0   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C5C0   596 GetProcessIdOfThread
  0004CC20   597 GetProcessIoCounters
  0004C4E0   598 GetProcessPreferredUILanguages
  0004CC60   599 GetProcessPriorityBoost
  0004CDA0   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061A10   602 GetProcessUserModeExceptionPolicy
  0004BE40   603 GetProcessVersion
  0005B440   604 GetProcessWorkingSetSize
  00048340   605 GetProcessWorkingSetSizeEx
  0004D000   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081A80   608 GetProfileIntA
  00081A10   609 GetProfileIntW
  00081A30   610 GetProfileSectionA
  000819C0   611 GetProfileSectionW
  00081A50   612 GetProfileStringA
  000819E0   613 GetProfileStringW
  00009990   614 GetQueuedCompletionStatus
  0004C4B0   615 GetQueuedCompletionStatusEx
  0005DC00   616 GetShortPathNameA
  00009340   617 GetShortPathNameW
  00020930   618 GetStartupInfoA
  00017540   619 GetStartupInfoW
  0001CBA0   620 GetStdHandle
  00059DB0   621 GetStringScripts
  00046C80   622 GetStringTypeA
  00046C80   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018530   625 GetStringTypeW
  0004D070   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BC40   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018920   631 GetSystemDirectoryA
  000165E0   632 GetSystemDirectoryW
  00048110   633 GetSystemFileCacheSize
  000636F0   634 GetSystemFirmwareTable
  00016430   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BC30   637 GetSystemPreferredUILanguages
  0004CAC0   638 GetSystemRegistryQuota
  00021F40   639 GetSystemTime
  0004C4A0   640 GetSystemTimeAdjustment
  00013400   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  00061370   643 GetSystemWindowsDirectoryA
  00020760   644 GetSystemWindowsDirectoryW
  000626F0   645 GetSystemWow64DirectoryA
  00062650   646 GetSystemWow64DirectoryW
  0008E4F0   647 GetTapeParameters
  0008E650   648 GetTapePosition
  0008E470   649 GetTapeStatus
  00061FD0   650 GetTempFileNameA
  0004C490   651 GetTempFileNameW
  00062150   652 GetTempPathA
  00062130   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065650   655 GetThreadErrorMode
  0004B270   656 GetThreadGroupAffinity
  0004B2B0   657 GetThreadIOPendingFlag
  0004C5D0   658 GetThreadId
  00060510   659 GetThreadIdealProcessorEx
  0000BFF0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C10   662 GetThreadPriority
  0004C480   663 GetThreadPriorityBoost
  0004CBB0   664 GetThreadSelectorEntry
  0004B310   665 GetThreadTimes
  0004BC20   666 GetThreadUILanguage
  00021500   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D550   669 GetTimeFormatA
  0008D4A0   670 GetTimeFormatEx
  0000BCF0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C470   673 GetTimeZoneInformationForYear
  0004BC00   674 GetUILanguageInfo
  00049440   675 GetUmsCompletionListEvent
  000491E0   676 GetUmsSystemThreadInformation
  00016C60   677 GetUserDefaultLCID
  0004C460   678 GetUserDefaultLangID
  0004BBF0   679 GetUserDefaultLocaleName
  00030550   680 GetUserDefaultUILanguage
  0006E280   681 GetUserGeoID
  0004BBE0   682 GetUserPreferredUILanguages
  0005E180   683 GetVDMCurrentDirectories
  0000F690   684 GetVersion
  00016580   685 GetVersionExA
  0000CDD0   686 GetVersionExW
  00061CB0   687 GetVolumeInformationA
  0004C420   688 GetVolumeInformationByHandleW
  00020BF0   689 GetVolumeInformationW
  00070890   690 GetVolumeNameForVolumeMountPointA
  00070830   691 GetVolumeNameForVolumeMountPointW
  000874B0   692 GetVolumePathNameA
  0000F9F0   693 GetVolumePathNameW
  0005C630   694 GetVolumePathNamesForVolumeNameA
  0005C180   695 GetVolumePathNamesForVolumeNameW
  0004C410   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000ABD0   698 GetWriteWatch
  00047980   699 GetXStateFeaturesMask
  00066B00   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004E000   703 GlobalCompact
  00066AD0   704 GlobalDeleteAtom
  00066AE0   705 GlobalFindAtomA
  00021DE0   706 GlobalFindAtomW
  000639F0   707 GlobalFix
  0004E690   708 GlobalFlags
  00007830   709 GlobalFree
  00066AA0   710 GlobalGetAtomNameA
  00066A70   711 GlobalGetAtomNameW
  0004EA60   712 GlobalHandle
  0004EB40   713 GlobalLock
  0000E550   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  00063A10   716 GlobalReAlloc
  0004E7E0   717 GlobalSize
  000639B0   718 GlobalUnWire
  000639D0   719 GlobalUnfix
  0004E950   720 GlobalUnlock
  000639C0   721 GlobalWire
  00060240   722 Heap32First
  0004B130   723 Heap32ListFirst
  0004B040   724 Heap32ListNext
  0005FFD0   725 Heap32Next
  000AA5AB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C400   727 HeapCompact
  000165A0   728 HeapCreate
  00010950   729 HeapDestroy
  00021A70   730 HeapFree
  000018F0   731 HeapLock
  0004C3E0   732 HeapQueryInformation
  000AA5C1   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8F0   734 HeapSetInformation
  000AA5D9   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C3D0   736 HeapSummary
  000018D0   737 HeapUnlock
  000105A0   738 HeapValidate
  000018B0   739 HeapWalk
  000462F0   740 IdnToAscii
  00046290   741 IdnToNameprepUnicode
  00046230   742 IdnToUnicode
  00050F60   743 InitAtomTable
  0004B600   744 InitOnceBeginInitialize
  0004B5D0   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA5EB   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA606   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047B70   749 InitializeContext
  000AA62B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000159A0   751 InitializeCriticalSectionAndSpinCount
  00016E70   752 InitializeCriticalSectionEx
  000AA64E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA696   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6B3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6CE   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6ED   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA70F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA732   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000412F0   760 InvalidateConsoleDIBits
  00061A80   761 IsBadCodePtr
  00061AA0   762 IsBadHugeReadPtr
  00061A90   763 IsBadHugeWritePtr
  0004CF70   764 IsBadReadPtr
  0004CE90   765 IsBadStringPtrA
  0004CE30   766 IsBadStringPtrW
  0004CEE0   767 IsBadWritePtr
  0008D810   768 IsCalendarLeapDay
  00086B30   769 IsCalendarLeapMonth
  00086BC0   770 IsCalendarLeapYear
  00016E40   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C3B0   774 IsNLSDefinedString
  00046350   775 IsNormalizedString
  0004C3A0   776 IsProcessInJob
  0004D0B0   777 IsProcessorFeaturePresent
  0004D130   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA754   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051230   781 IsTimeZoneRedirectionEnabled
  00096400   782 IsValidCalDateTime
  00018550   783 IsValidCodePage
  0004C390   784 IsValidLanguageGroup
  00018580   785 IsValidLocale
  0004BBD0   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FCE0   788 K32EmptyWorkingSet
  00009A80   789 K32EnumDeviceDrivers
  00054500   790 K32EnumPageFilesA
  0003FB10   791 K32EnumPageFilesW
  00054350   792 K32EnumProcessModules
  00069AE0   793 K32EnumProcessModulesEx
  00054200   794 K32EnumProcesses
  00009B40   795 K32GetDeviceDriverBaseNameA
  00030250   796 K32GetDeviceDriverBaseNameW
  00054550   797 K32GetDeviceDriverFileNameA
  000545E0   798 K32GetDeviceDriverFileNameW
  000540F0   799 K32GetMappedFileNameA
  0003F390   800 K32GetMappedFileNameW
  000852A0   801 K32GetModuleBaseNameA
  00079610   802 K32GetModuleBaseNameW
  00085350   803 K32GetModuleFileNameExA
  000796E0   804 K32GetModuleFileNameExW
  00079570   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F470   807 K32GetProcessImageFileNameA
  0003F560   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  000541D0   810 K32GetWsChanges
  000541A0   811 K32GetWsChangesEx
  0003F670   812 K32InitializeProcessForWsWatch
  0003FC90   813 K32QueryWorkingSet
  0003FC40   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C360   816 LCMapStringA
  0004BB70   817 LCMapStringEx
  0001F900   818 LCMapStringW
  0005F970   819 LZClose
  0005FA20   820 LZCloseFile
  0008F7D0   821 LZCopy
  0008E820   822 LZCreateFileW
  00043B60   823 LZDone
  00088150   824 LZInit
  0008E730   825 LZOpenFileA
  00094190   826 LZOpenFileW
  00087E00   827 LZRead
  0005FAD0   828 LZSeek
  00044890   829 LZStart
  000AA767   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA785   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016770   832 LoadAppInitDlls
  00016530   833 LoadLibraryA
  0000D870   834 LoadLibraryExA
  00015B00   835 LoadLibraryExW
  00016440   836 LoadLibraryW
  0009AE20   837 LoadModule
  00018D90   838 LoadResource
  00015160   839 LoadStringBaseExW
  0004DE80   840 LoadStringBaseW
  00013C80   841 LocalAlloc
  0004E000   842 LocalCompact
  0004C350   843 LocalFileTimeToFileTime
  0004E020   844 LocalFlags
  00013C60   845 LocalFree
  0004E2D0   846 LocalHandle
  00018DD0   847 LocalLock
  0001B910   848 LocalReAlloc
  0004E000   849 LocalShrink
  0004E160   850 LocalSize
  00018DF0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047A40   853 LocateXStateFeature
  0004C330   854 LockFile
  0004C300   855 LockFileEx
  00007DA0   856 LockResource
  00047FE0   857 MapUserPhysicalPages
  00047FB0   858 MapUserPhysicalPagesScatter
  0000D850   859 MapViewOfFile
  00021BB0   860 MapViewOfFileEx
  0004C2C0   861 MapViewOfFileExNuma
  0005FCD0   862 Module32First
  0004ACF0   863 Module32FirstW
  0005FBB0   864 Module32Next
  0004AC00   865 Module32NextW
  0008F7A0   866 MoveFileA
  0008F770   867 MoveFileExA
  00002B60   868 MoveFileExW
  00095510   869 MoveFileTransactedA
  0008F570   870 MoveFileTransactedW
  0008F640   871 MoveFileW
  0008F740   872 MoveFileWithProgressA
  0008F540   873 MoveFileWithProgressW
  00009050   874 MulDiv
  00015010   875 MultiByteToWideChar
  0004C2B0   876 NeedCurrentDirectoryForExePathA
  000206D0   877 NeedCurrentDirectoryForExePathW
  00031180   878 NlsCheckPolicy
  0004BE80   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003118C   881 NlsUpdateLocale
  00031198   882 NlsUpdateSystemLocale
  0004BE70   883 NlsWriteEtwEvent
  000463A0   884 NormalizeString
  00061350   885 NotifyMountMgr
  0008D1C0   886 NotifyUILanguageChange
  00055750   887 OpenConsoleW
  00016C80   888 OpenEventA
  0001B8B0   889 OpenEventW
  000802D0   890 OpenFile
  00050790   891 OpenFileById
  000166F0   892 OpenFileMappingA
  00022060   893 OpenFileMappingW
  0005BF80   894 OpenJobObjectA
  0005BEC0   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021F10   897 OpenMutexW
  0007FE60   898 OpenPrivateNamespaceA
  00072F20   899 OpenPrivateNamespaceW
  0001BF20   900 OpenProcess
  000AA7B6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044890   902 OpenProfileUserMapping
  00060F00   903 OpenSemaphoreA
  0004C2A0   904 OpenSemaphoreW
  0001B9B0   905 OpenThread
  000AA7ED   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060DD0   907 OpenWaitableTimerA
  0004C290   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC20   910 OutputDebugStringW
  000553E0   911 PeekConsoleInputA
  0000C420   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  000099C0   914 PostQueuedCompletionStatus
  0004D1F0   915 PowerClearRequest
  0007FF30   916 PowerCreateRequest
  0004D1A0   917 PowerSetRequest
  0008E610   918 PrepareTape
  000950E0   919 PrivCopyFileExW
  0008F0D0   920 PrivMoveFileIdentityW
  0005FEE0   921 Process32First
  00001910   922 Process32FirstW
  0005FDF0   923 Process32Next
  00001B20   924 Process32NextW
  0000CE10   925 ProcessIdToSessionId
  0004C280   926 PulseEvent
  00049B90   927 PurgeComm
  000489B0   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA823   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000657C0   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061220   933 QueryFullProcessImageNameA
  0001CCB0   934 QueryFullProcessImageNameW
  000485F0   935 QueryIdleProcessorCycleTime
  00048580   936 QueryIdleProcessorCycleTimeEx
  00048B80   937 QueryInformationJobObject
  00047E90   938 QueryMemoryResourceNotification
  000159C0   939 QueryPerformanceCounter
  0000E0F0   940 QueryPerformanceFrequency
  0004BE90   941 QueryProcessAffinityUpdateMode
  00048640   942 QueryProcessCycleTime
  000486A0   943 QueryThreadCycleTime
  00047830   944 QueryThreadProfiling
  0004BEB0   945 QueryThreadpoolStackInformation
  00049310   946 QueryUmsThreadInformation
  0005B460   947 QueryUnbiasedInterruptTime
  0000C2D0   948 QueueUserAPC
  00010830   949 QueueUserWorkItem
  0000C3D0   950 RaiseException
  0005B240   951 RaiseFailFastException
  0004F840   952 ReOpenFile
  0006A7A0   953 ReadConsoleA
  000553C0   954 ReadConsoleInputA
  00055370   955 ReadConsoleInputExA
  00055340   956 ReadConsoleInputExW
  000553A0   957 ReadConsoleInputW
  0006A5F0   958 ReadConsoleOutputA
  000797B0   959 ReadConsoleOutputAttribute
  00079820   960 ReadConsoleOutputCharacterA
  000797F0   961 ReadConsoleOutputCharacterW
  0006A620   962 ReadConsoleOutputW
  0006A690   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109C0   965 ReadFile
  0004C240   966 ReadFileEx
  0004C260   967 ReadFileScatter
  0004C220   968 ReadProcessMemory
  00047800   969 ReadThreadProfilingData
  000140D0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C850   972 RegCreateKeyExW
  00057840   973 RegDeleteKeyExA
  00057790   974 RegDeleteKeyExW
  0009A060   975 RegDeleteTreeA
  000998A0   976 RegDeleteTreeW
  00098640   977 RegDeleteValueA
  0002FFE0   978 RegDeleteValueW
  00057860   979 RegDisablePredefinedCacheEx
  0000F720   980 RegEnumKeyExA
  00008E50   981 RegEnumKeyExW
  00098CA0   982 RegEnumValueA
  0000D310   983 RegEnumValueW
  00097AA0   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099770   986 RegGetValueA
  00015ED0   987 RegGetValueW
  00015C30   988 RegKrnGetGlobalState
  000158B0   989 RegKrnInitialize
  00097FC0   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  00044560   992 RegLoadMUIStringA
  0000C030   993 RegLoadMUIStringW
  0000D750   994 RegNotifyChangeKeyValue
  0000CE30   995 RegOpenCurrentUser
  00014210   996 RegOpenKeyExA
  00013A20   997 RegOpenKeyExW
  0000E300   998 RegOpenUserClassesRoot
  00009EC0   999 RegQueryInfoKeyA
  0000CE80  1000 RegQueryInfoKeyW
  000143A0  1001 RegQueryValueExA
  00013F20  1002 RegQueryValueExW
  00098260  1003 RegRestoreKeyA
  00098160  1004 RegRestoreKeyW
  00097CE0  1005 RegSaveKeyExA
  00097B50  1006 RegSaveKeyExW
  000983B0  1007 RegSetKeySecurity
  00098890  1008 RegSetValueExA
  0000A400  1009 RegSetValueExW
  00097EC0  1010 RegUnLoadKeyA
  0002FF20  1011 RegUnLoadKeyW
  0007F5C0  1012 RegisterApplicationRecoveryCallback
  0007F580  1013 RegisterApplicationRestart
  00041E30  1014 RegisterConsoleIME
  000402F0  1015 RegisterConsoleOS2
  00041D50  1016 RegisterConsoleVDM
  00016760  1017 RegisterWaitForInputIdle
  0000EE10  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004ECB0  1020 RegisterWowBaseHandlers
  0005E110  1021 RegisterWowExec
  00048B30  1022 ReleaseActCtx
  00021590  1023 ReleaseMutex
  000AA83C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA865  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA886  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C30  1027 ReleaseSemaphore
  000AA8A4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C210  1029 RemoveDirectoryA
  00066B20  1030 RemoveDirectoryTransactedA
  00050FD0  1031 RemoveDirectoryTransactedW
  0004C200  1032 RemoveDirectoryW
  000AA8D1  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000955E0  1034 RemoveLocalAlternateComputerNameA
  0008F9E0  1035 RemoveLocalAlternateComputerNameW
  0004E640  1036 RemoveSecureMemoryCacheCallback
  000AA909  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA930  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094240  1039 ReplaceFile
  00094FC0  1040 ReplaceFileA
  00094240  1041 ReplaceFileW
  0004CA50  1042 ReplacePartitionUnit
  0004D110  1043 RequestDeviceWakeup
  0004D110  1044 RequestWakeupLatency
  0000CE60  1045 ResetEvent
  0000ABA0  1046 ResetWriteWatch
  0004BB60  1047 ResolveLocaleName
  000AA958  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010860  1049 ResumeThread
  0004BAF0  1050 RtlAddFunctionTable
  0004BB50  1051 RtlCaptureContext
  0004BB40  1052 RtlCaptureStackBackTrace
  0004BAD0  1053 RtlCompareMemory
  0004BAB0  1054 RtlCopyMemory
  0004BAE0  1055 RtlDeleteFunctionTable
  0004BB10  1056 RtlFillMemory
  0004BA80  1057 RtlInstallFunctionTableCallback
  0004BA70  1058 RtlLookupFunctionEntry
  000210DC  1059 RtlMoveMemory
  00030510  1060 RtlPcToFileHeader
  0004BA00  1061 RtlRaiseException
  0004BA60  1062 RtlRestoreContext
  0004BB00  1063 RtlUnwind
  00030520  1064 RtlUnwindEx
  0004BA10  1065 RtlVirtualUnwind
  000AA977  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054970  1067 ScrollConsoleScreenBufferA
  00054940  1068 ScrollConsoleScreenBufferW
  00062340  1069 SearchPathA
  000192C0  1070 SearchPathW
  0006F200  1071 SetCalendarInfoA
  0004C1F0  1072 SetCalendarInfoW
  00066EA0  1073 SetClientTimeZoneInformation
  00048930  1074 SetComPlusPackageInstallStatus
  0005F880  1075 SetCommBreak
  0005F790  1076 SetCommConfig
  00049AA0  1077 SetCommMask
  0005F370  1078 SetCommState
  000499A0  1079 SetCommTimeouts
  00067360  1080 SetComputerNameA
  000962A0  1081 SetComputerNameExA
  00095E90  1082 SetComputerNameExW
  00051910  1083 SetComputerNameW
  00040D90  1084 SetConsoleActiveScreenBuffer
  000408F0  1085 SetConsoleCP
  000163C0  1086 SetConsoleCtrlHandler
  00041F90  1087 SetConsoleCursor
  00040C90  1088 SetConsoleCursorInfo
  000403F0  1089 SetConsoleCursorMode
  0000C550  1090 SetConsoleCursorPosition
  00041E30  1091 SetConsoleDisplayMode
  00040A50  1092 SetConsoleFont
  00041C40  1093 SetConsoleHardwareState
  000405F0  1094 SetConsoleHistoryInfo
  000409E0  1095 SetConsoleIcon
  000423F0  1096 SetConsoleInputExeNameA
  00010CA0  1097 SetConsoleInputExeNameW
  00041AE0  1098 SetConsoleKeyShortcuts
  00069F80  1099 SetConsoleLocalEUDC
  00044890  1100 SetConsoleMaximumWindowSize
  00041A70  1101 SetConsoleMenuClose
  00018CF0  1102 SetConsoleMode
  000404F0  1103 SetConsoleNlsMode
  0006ABA0  1104 SetConsoleNumberOfCommandsA
  0006ABB0  1105 SetConsoleNumberOfCommandsW
  00040280  1106 SetConsoleOS2OemFormat
  0006A0D0  1107 SetConsoleOutputCP
  00055410  1108 SetConsolePalette
  000410A0  1109 SetConsoleScreenBufferInfoEx
  00040D10  1110 SetConsoleScreenBufferSize
  00040AD0  1111 SetConsoleTextAttribute
  00055920  1112 SetConsoleTitleA
  000558D0  1113 SetConsoleTitleW
  00040C10  1114 SetConsoleWindowInfo
  000AA98B  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A110  1116 SetCurrentConsoleFontEx
  0004C1E0  1117 SetCurrentDirectoryA
  0001BF00  1118 SetCurrentDirectoryW
  00087C20  1119 SetDefaultCommConfigA
  0007F9B0  1120 SetDefaultCommConfigW
  000AA9B0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000634B0  1122 SetDllDirectoryA
  0004DCA0  1123 SetDllDirectoryW
  00067000  1124 SetDynamicTimeZoneInformation
  0004C1D0  1125 SetEndOfFile
  000483D0  1126 SetEnvironmentStringsA
  0000A7F0  1127 SetEnvironmentStringsW
  0004C1C0  1128 SetEnvironmentVariableA
  000163A0  1129 SetEnvironmentVariableW
  0001B210  1130 SetErrorMode
  000133C0  1131 SetEvent
  000AA9EE  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C1B0  1133 SetFileApisToANSI
  00003DF0  1134 SetFileApisToOEM
  00002850  1135 SetFileAttributesA
  000650A0  1136 SetFileAttributesTransactedA
  00050130  1137 SetFileAttributesTransactedW
  00012C60  1138 SetFileAttributesW
  00050260  1139 SetFileBandwidthReservation
  00050930  1140 SetFileCompletionNotificationModes
  0004C1A0  1141 SetFileInformationByHandle
  000509A0  1142 SetFileIoOverlappedRange
  00010610  1143 SetFilePointer
  0000A3C0  1144 SetFilePointerEx
  000761A0  1145 SetFileShortNameA
  000651B0  1146 SetFileShortNameW
  00012D40  1147 SetFileTime
  0004C190  1148 SetFileValidData
  0004ED70  1149 SetFirmwareEnvironmentVariableA
  0004ECC0  1150 SetFirmwareEnvironmentVariableW
  00020900  1151 SetHandleCount
  000054E0  1152 SetHandleInformation
  0005BD50  1153 SetInformationJobObject
  000549A0  1154 SetLastConsoleEventActive
  000217F0  1155 SetLastError
  00096300  1156 SetLocalPrimaryComputerNameA
  00095F70  1157 SetLocalPrimaryComputerNameW
  0004C170  1158 SetLocalTime
  0006F2E0  1159 SetLocaleInfoA
  0004C180  1160 SetLocaleInfoW
  0004DEC0  1161 SetMailslotInfo
  0004D110  1162 SetMessageWaitingIndicator
  00062780  1163 SetNamedPipeAttribute
  0004C160  1164 SetNamedPipeHandleState
  0004C150  1165 SetPriorityClass
  0004CD00  1166 SetProcessAffinityMask
  0004BEA0  1167 SetProcessAffinityUpdateMode
  0004CBB0  1168 SetProcessDEPPolicy
  000461F0  1169 SetProcessPreferredUILanguages
  0004CCB0  1170 SetProcessPriorityBoost
  0001AA00  1171 SetProcessShutdownParameters
  00061A40  1172 SetProcessUserModeExceptionPolicy
  0005B430  1173 SetProcessWorkingSetSize
  00048250  1174 SetProcessWorkingSetSizeEx
  0004DB30  1175 SetSearchPathMode
  0004C140  1176 SetStdHandle
  0004C130  1177 SetStdHandleEx
  000481B0  1178 SetSystemFileCacheSize
  0004D280  1179 SetSystemPowerState
  000515D0  1180 SetSystemTime
  00051420  1181 SetSystemTimeAdjustment
  0008E4A0  1182 SetTapeParameters
  0008E6D0  1183 SetTapePosition
  00060AF0  1184 SetTermsrvAppInstallMode
  00004E00  1185 SetThreadAffinityMask
  00002A10  1186 SetThreadContext
  00065690  1187 SetThreadErrorMode
  0004D240  1188 SetThreadExecutionState
  00003000  1189 SetThreadGroupAffinity
  00007F50  1190 SetThreadIdealProcessor
  0004B220  1191 SetThreadIdealProcessorEx
  0000C270  1192 SetThreadLocale
  00003D40  1193 SetThreadPreferredUILanguages
  0001CDE0  1194 SetThreadPriority
  0004C120  1195 SetThreadPriorityBoost
  00007740  1196 SetThreadStackGuarantee
  000AAA13  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016200  1198 SetThreadUILanguage
  0004BEC0  1199 SetThreadpoolStackInformation
  000AAA48  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BED0  1201 SetThreadpoolThreadMinimum
  000AAA62  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA73  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000671C0  1204 SetTimeZoneInformation
  00047E10  1205 SetTimerQueueTimer
  000492E0  1206 SetUmsThreadInformation
  00019040  1207 SetUnhandledExceptionFilter
  0006E020  1208 SetUserGeoID
  0005E340  1209 SetVDMCurrentDirectories
  00073630  1210 SetVolumeLabelA
  00073240  1211 SetVolumeLabelW
  00087BB0  1212 SetVolumeMountPointA
  00087680  1213 SetVolumeMountPointW
  00007F10  1214 SetWaitableTimer
  000AAA83  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000478C0  1216 SetXStateFeaturesMask
  0004A760  1217 SetupComm
  00041F30  1218 ShowConsoleCursor
  00072CF0  1219 SignalObjectAndWait
  00018DB0  1220 SizeofResource
  00021570  1221 Sleep
  0004B690  1222 SleepConditionVariableCS
  0004B640  1223 SleepConditionVariableSRW
  000215B0  1224 SleepEx
  000590F0  1225 SortCloseHandle
  000176F0  1226 SortGetHandle
  000AAAB8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAD6  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1229 SuspendThread
  00021320  1230 SwitchToFiber
  0000AB80  1231 SwitchToThread
  00021F60  1232 SystemTimeToFileTime
  0004C110  1233 SystemTimeToTzSpecificLocalTime
  000AAAE7  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1235 TerminateJobObject
  0004C100  1236 TerminateProcess
  00010740  1237 TerminateThread
  0004B480  1238 TermsrvAppInstallMode
  0004AED0  1239 Thread32First
  0004ADE0  1240 Thread32Next
  000165C0  1241 TlsAlloc
  00010A50  1242 TlsFree
  000215D0  1243 TlsGetValue
  00015190  1244 TlsSetValue
  0004AFC0  1245 Toolhelp32ReadProcessMemory
  0004C0C0  1246 TransactNamedPipe
  000498D0  1247 TransmitCommChar
  000AAB14  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB38  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB59  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A30  1251 TrySubmitThreadpoolCallback
  0004C0B0  1252 TzSpecificLocalTimeToSystemTime
  000AAB7A  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062D30  1254 UTRegister
  00043B60  1255 UTUnRegister
  000493E0  1256 UmsThreadYield
  0009B890  1257 UnhandledExceptionFilter
  0004C090  1258 UnlockFile
  0004C070  1259 UnlockFileEx
  00021F80  1260 UnmapViewOfFile
  0007F5A0  1261 UnregisterApplicationRecoveryCallback
  0007F570  1262 UnregisterApplicationRestart
  00041E30  1263 UnregisterConsoleIME
  00007ED0  1264 UnregisterWait
  00003C20  1265 UnregisterWaitEx
  00090C50  1266 UpdateCalendarDayOfWeek
  000AABA7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086DC0  1268 UpdateResourceA
  0007F230  1269 UpdateResourceW
  000401A0  1270 VDMConsoleOperation
  0005EF60  1271 VDMOperationStarted
  0004C060  1272 VerLanguageNameA
  0004C050  1273 VerLanguageNameW
  000AABE7  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055420  1275 VerifyConsoleIoHandle
  00046430  1276 VerifyScripts
  00063330  1277 VerifyVersionInfoA
  0000A810  1278 VerifyVersionInfoW
  00015C60  1279 VirtualAlloc
  0004C030  1280 VirtualAllocEx
  0004C000  1281 VirtualAllocExNuma
  00010720  1282 VirtualFree
  0004BFF0  1283 VirtualFreeEx
  000480C0  1284 VirtualLock
  000029F0  1285 VirtualProtect
  0004BFD0  1286 VirtualProtectEx
  0001B190  1287 VirtualQuery
  0004BFC0  1288 VirtualQueryEx
  00048070  1289 VirtualUnlock
  0004CA40  1290 WTSGetActiveConsoleSessionId
  00049790  1291 WaitCommEvent
  00077810  1292 WaitForDebugEvent
  00010630  1293 WaitForMultipleObjects
  000216A0  1294 WaitForMultipleObjectsEx
  00021520  1295 WaitForSingleObject
  000219F0  1296 WaitForSingleObjectEx
  000AAC01  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC1D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC32  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC46  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000628D0  1301 WaitNamedPipeA
  0004BFB0  1302 WaitNamedPipeW
  000AAC5A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC7C  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F460  1305 WerGetFlags
  00094180  1306 WerRegisterFile
  0008E450  1307 WerRegisterMemoryBlock
  000871D0  1308 WerRegisterRuntimeExceptionModule
  0007F470  1309 WerSetFlags
  0008E460  1310 WerUnregisterFile
  0008E440  1311 WerUnregisterMemoryBlock
  000871C0  1312 WerUnregisterRuntimeExceptionModule
  0005B4B0  1313 WerpCleanupMessageMapping
  0007F480  1314 WerpInitiateRemoteRecovery
  000871B0  1315 WerpNotifyLoadStringResource
  00087190  1316 WerpNotifyLoadStringResourceEx
  00095E60  1317 WerpNotifyUseStringResource
  00087180  1318 WerpStringLookup
  00021FF0  1319 WideCharToMultiByte
  0009B2E0  1320 WinExec
  0004BFA0  1321 Wow64DisableWow64FsRedirection
  000503B0  1322 Wow64EnableWow64FsRedirection
  0004B400  1323 Wow64GetThreadContext
  00051060  1324 Wow64GetThreadSelectorEntry
  0004BF90  1325 Wow64RevertWow64FsRedirection
  0004B3D0  1326 Wow64SetThreadContext
  0004B3A0  1327 Wow64SuspendThread
  0006A650  1328 WriteConsoleA
  00055320  1329 WriteConsoleInputA
  00041A50  1330 WriteConsoleInputVDMA
  00041A30  1331 WriteConsoleInputVDMW
  00055300  1332 WriteConsoleInputW
  0006A590  1333 WriteConsoleOutputA
  00054D00  1334 WriteConsoleOutputAttribute
  00054D70  1335 WriteConsoleOutputCharacterA
  00054D40  1336 WriteConsoleOutputCharacterW
  0006A5C0  1337 WriteConsoleOutputW
  00013200  1338 WriteConsoleW
  00021FA0  1339 WriteFile
  0004BF70  1340 WriteFileEx
  0004BF50  1341 WriteFileGather
  00081610  1342 WritePrivateProfileSectionA
  00081470  1343 WritePrivateProfileSectionW
  00081720  1344 WritePrivateProfileStringA
  000814D0  1345 WritePrivateProfileStringW
  00081C00  1346 WritePrivateProfileStructA
  00081A90  1347 WritePrivateProfileStructW
  0004BF30  1348 WriteProcessMemory
  00081A20  1349 WriteProfileSectionA
  000819B0  1350 WriteProfileSectionW
  00081A40  1351 WriteProfileStringA
  000819D0  1352 WriteProfileStringW
  0008E550  1353 WriteTapemark
  00048B00  1354 ZombifyActCtx
  000AAC9B  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACB6  1356 __chkstk (-> NTDLL.__chkstk)
  000AACC5  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  00010510  1358 _hread
  000801B0  1359 _hwrite
  00010970  1360 _lclose
  00080200  1361 _lcreat
  00010550  1362 _llseek
  000AACDF  1363 _local_unwind (-> NTDLL._local_unwind)
  00080260  1364 _lopen
  00010510  1365 _lread
  000801B0  1366 _lwrite
  0004E4F0  1367 lstrcat
  0004E4F0  1368 lstrcatA
  0004E450  1369 lstrcatW
  00061360  1370 lstrcmp
  00061360  1371 lstrcmpA
  0001CE10  1372 lstrcmpW
  00003A30  1373 lstrcmpi
  00003A30  1374 lstrcmpiA
  00010DF0  1375 lstrcmpiW
  0004E540  1376 lstrcpy
  0004E540  1377 lstrcpyA
  0004E4B0  1378 lstrcpyW
  0004BF20  1379 lstrcpyn
  0004BF20  1380 lstrcpynA
  0004BF10  1381 lstrcpynW
  0004BF00  1382 lstrlen
  0001BF40  1383 lstrlenA
  00013380  1384 lstrlenW
  00052030  1385 uaw_lstrcmpW
  00052020  1386 uaw_lstrcmpiW
  00067BE0  1387 uaw_lstrlenW
  000520C0  1388 uaw_wcschr
  00052090  1389 uaw_wcscpy
  00052080  1390 uaw_wcsicmp
  00052060  1391 uaw_wcslen
  00052040  1392 uaw_wcsrchr

Done dumping kernel32.dll
