Contents of kernel32.dll: 1162752 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   556354C0 Mon May 25 11:58:40 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BA4
Addresses of names: 000A15E4

  Entry Pt  Ordn  Name
  000AA1C0     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1E1     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066A10     4 AddAtomA
  000669B0     5 AddAtomW
  0006AC80     6 AddConsoleAliasA
  0006ACF0     7 AddConsoleAliasW
  000AA1FF     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B690     9 AddIntegrityLabelToBoundaryDescriptor
  00095600    10 AddLocalAlternateComputerNameA
  0008FAD0    11 AddLocalAlternateComputerNameW
  00048AC0    12 AddRefActCtx
  0004B6C0    13 AddSIDToBoundaryDescriptor
  0004E5C0    14 AddSecureMemoryCacheCallback
  000AA234    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA258    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096C70    17 AdjustCalendarDate
  00085AD0    18 AllocConsole
  00047FC0    19 AllocateUserPhysicalPages
  0005B2F0    20 AllocateUserPhysicalPagesNuma
  0007F460    21 ApplicationRecoveryFinished
  000871A0    22 ApplicationRecoveryInProgress
  0004C9B0    23 AreFileApisANSI
  00009940    24 AssignProcessToJobObject
  000859E0    25 AttachConsole
  0008FF50    26 BackupRead
  00077D10    27 BackupSeek
  0008FC50    28 BackupWrite
  000871B0    29 BaseCheckAppcompatCache
  0002FC20    30 BaseCheckAppcompatCacheEx
  00005770    31 BaseCheckRunApp
  00048830    32 BaseCleanupAppcompatCacheSupport
  000063A0    33 BaseDllReadWriteIniFile
  000486F0    34 BaseDumpAppcompatCache
  0006F890    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042E60    37 BaseFormatTimeOut
  0002FDF0    38 BaseGenerateAppCompatData
  000570E0    39 BaseGetNamedObjectDirectory
  0006FA30    40 BaseInitAppcompatCacheSupport
  0001EAA0    41 BaseIsAppcompatInfrastructureDisabled
  00087270    42 BaseQueryModuleData
  00021A70    43 BaseSetLastNTError
  000159C0    44 BaseThreadInitThunk
  0005B580    45 BaseUpdateAppcompatCache
  00042DA0    46 BaseVerifyUnicodeString
  00016660    47 Basep8BitStringToDynamicUnicodeString
  00056F70    48 BasepAllocateActivationContextActivationBlock
  00042E00    49 BasepAnsiStringToDynamicUnicodeString
  00088E10    50 BasepCheckAppCompat
  0001E930    51 BasepCheckBadapp
  0001E8C0    52 BasepCheckWinSaferRestrictions
  00056F20    53 BasepFreeActivationContextActivationBlock
  0002F740    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067930    56 Beep
  0008E3A0    57 BeginUpdateResourceA
  00086F10    58 BeginUpdateResourceW
  00047DE0    59 BindIoCompletionCallback
  00070670    60 BuildCommDCBA
  00070710    61 BuildCommDCBAndTimeoutsA
  00070740    62 BuildCommDCBAndTimeoutsW
  000706A0    63 BuildCommDCBW
  00062A80    64 CallNamedPipeA
  000628D0    65 CallNamedPipeW
  000099C0    66 CallbackMayRunLong
  0004D090    67 CancelDeviceWakeupRequest
  00050360    68 CancelIo
  0004C9A0    69 CancelIoEx
  00050390    70 CancelSynchronousIo
  000AA27D    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D30    72 CancelTimerQueueTimer
  00007710    73 CancelWaitableTimer
  00007F70    74 ChangeTimerQueueTimer
  000972B0    75 CheckElevation
  0002F700    76 CheckElevationEnabled
  0004B810    77 CheckForReadOnlyResource
  00061B10    78 CheckNameLegalDOS8Dot3A
  0004D250    79 CheckNameLegalDOS8Dot3W
  00051140    80 CheckRemoteDebuggerPresent
  0004A9A0    81 ClearCommBreak
  0004A800    82 ClearCommError
  00042180    83 CloseConsoleHandle
  00021960    84 CloseHandle
  00072E40    85 ClosePrivateNamespace
  00044810    86 CloseProfileUserMapping
  000AA29C    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2B0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2CC    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2EF    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA30B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA320    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA334    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A750    94 CmdBatNotification
  00087D20    95 CommConfigDialogA
  0007FC90    96 CommConfigDialogW
  00096870    97 CompareCalendarDates
  0001B150    98 CompareFileTime
  000107A0    99 CompareStringA
  0004BD60   100 CompareStringEx
  0001CB50   101 CompareStringOrdinal
  00014EB0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041E90   104 ConsoleMenuControl
  00077770   105 ContinueDebugEvent
  00096920   106 ConvertCalDateTimeToSystemTime
  0001A9C0   107 ConvertDefaultLocale
  00008180   108 ConvertFiberToThread
  00046F50   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090B70   110 ConvertSystemTimeToCalDateTime
  00008280   111 ConvertThreadToFiber
  00008290   112 ConvertThreadToFiberEx
  00047AC0   113 CopyContext
  00095430   114 CopyFileA
  000951E0   115 CopyFileExA
  00011870   116 CopyFileExW
  00095360   117 CopyFileTransactedA
  00095290   118 CopyFileTransactedW
  00008940   119 CopyFileW
  0008F880   120 CopyLZFile
  0006FAF0   121 CreateActCtxA
  0001A170   122 CreateActCtxW
  00060F30   123 CreateBoundaryDescriptorA
  0004B6F0   124 CreateBoundaryDescriptorW
  00041330   125 CreateConsoleScreenBuffer
  0004C990   126 CreateDirectoryA
  0008A040   127 CreateDirectoryExA
  00089100   128 CreateDirectoryExW
  0008A190   129 CreateDirectoryTransactedA
  0008A0C0   130 CreateDirectoryTransactedW
  0000A210   131 CreateDirectoryW
  000105C0   132 CreateEventA
  0004C980   133 CreateEventExA
  0004C970   134 CreateEventExW
  00014730   135 CreateEventW
  000083B0   136 CreateFiber
  000083E0   137 CreateFiberEx
  00021BD0   138 CreateFileA
  0000DF70   139 CreateFileMappingA
  000650B0   140 CreateFileMappingNumaA
  0004C930   141 CreateFileMappingNumaW
  0000EE90   142 CreateFileMappingW
  00075A30   143 CreateFileTransactedA
  00075890   144 CreateFileTransactedW
  00010D10   145 CreateFileW
  0005BAC0   146 CreateHardLinkA
  0005BC20   147 CreateHardLinkTransactedA
  0005BB60   148 CreateHardLinkTransactedW
  0005B7C0   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C010   151 CreateJobObjectA
  0005BF80   152 CreateJobObjectW
  00048AD0   153 CreateJobSet
  00006100   154 CreateMailslotA
  00006170   155 CreateMailslotW
  00047E80   156 CreateMemoryResourceNotification
  000166B0   157 CreateMutexA
  0004C920   158 CreateMutexExA
  0004C910   159 CreateMutexExW
  00010860   160 CreateMutexW
  00062C50   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FE80   164 CreatePrivateNamespaceA
  00072F60   165 CreatePrivateNamespaceW
  0009AD60   166 CreateProcessA
  000098C0   167 CreateProcessAsUserW
  0009A090   168 CreateProcessInternalA
  0001DBC0   169 CreateProcessInternalW
  00020660   170 CreateProcessW
  0004C8D0   171 CreateRemoteThread
  000AA348   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E020   173 CreateSemaphoreA
  0000E050   174 CreateSemaphoreExA
  0004C8A0   175 CreateSemaphoreExW
  00008E00   176 CreateSemaphoreW
  00075F50   177 CreateSymbolicLinkA
  000760B0   178 CreateSymbolicLinkTransactedA
  00075FF0   179 CreateSymbolicLinkTransactedW
  00075AF0   180 CreateSymbolicLinkW
  0008E550   181 CreateTapePartition
  00015A20   182 CreateThread
  0004BE70   183 CreateThreadpool
  00005CE0   184 CreateThreadpoolCleanupGroup
  00073040   185 CreateThreadpoolIo
  00007E90   186 CreateThreadpoolTimer
  0004BE60   187 CreateThreadpoolWait
  00005D30   188 CreateThreadpoolWork
  0004C890   189 CreateTimerQueue
  00008140   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049430   192 CreateUmsCompletionList
  00049200   193 CreateUmsThreadContext
  00060E90   194 CreateWaitableTimerA
  00060E00   195 CreateWaitableTimerExA
  0004C880   196 CreateWaitableTimerExW
  0004B660   197 CreateWaitableTimerW
  00054940   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066B30   200 DebugActiveProcess
  00077710   201 DebugActiveProcessStop
  0004C870   202 DebugBreak
  00051090   203 DebugBreakProcess
  00051030   204 DebugSetProcessKillOnExit
  000AA383   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA39A   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065960   207 DefineDosDeviceA
  0004C860   208 DefineDosDeviceW
  00058C30   209 DelayLoadFailureHook
  00066A00   210 DeleteAtom
  000AA3B7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3D9   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000081F0   213 DeleteFiber
  00010980   214 DeleteFileA
  00064FB0   215 DeleteFileTransactedA
  0004FF60   216 DeleteFileTransactedW
  0000A230   217 DeleteFileW
  000AA3F8   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047D60   219 DeleteTimerQueue
  0004C850   220 DeleteTimerQueueEx
  000086A0   221 DeleteTimerQueueTimer
  00049330   222 DeleteUmsCompletionList
  00049230   223 DeleteUmsThreadContext
  000707B0   224 DeleteVolumeMountPointA
  000730E0   225 DeleteVolumeMountPointW
  000493F0   226 DequeueUmsCompletionListItems
  00015C60   227 DeviceIoControl
  00015C20   228 DisableThreadLibraryCalls
  000477E0   229 DisableThreadProfiling
  000AA43C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C840   231 DisconnectNamedPipe
  000517A0   232 DnsHostnameToComputerNameA
  00008860   233 DnsHostnameToComputerNameW
  000513E0   234 DosDateTimeToFileTime
  000614E0   235 DosPathToSessionPathA
  00061360   236 DosPathToSessionPathW
  000420E0   237 DuplicateConsoleHandle
  000151B0   238 DuplicateHandle
  00047810   239 EnableThreadProfiling
  000AA459   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA470   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095E10   242 EndUpdateResourceA
  00095BD0   243 EndUpdateResourceW
  000AA48D   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000491D0   245 EnterUmsSchedulingMode
  00046DE0   246 EnumCalendarInfoA
  00046D50   247 EnumCalendarInfoExA
  0004BD30   248 EnumCalendarInfoExEx
  0004C830   249 EnumCalendarInfoExW
  0004C820   250 EnumCalendarInfoW
  00046C80   251 EnumDateFormatsA
  00046C20   252 EnumDateFormatsExA
  0004BD20   253 EnumDateFormatsExEx
  0004C810   254 EnumDateFormatsExW
  0004C800   255 EnumDateFormatsW
  00046BD0   256 EnumLanguageGroupLocalesA
  0004C7F0   257 EnumLanguageGroupLocalesW
  000882A0   258 EnumResourceLanguagesA
  0007FF70   259 EnumResourceLanguagesExA
  00080040   260 EnumResourceLanguagesExW
  000882D0   261 EnumResourceLanguagesW
  00088300   262 EnumResourceNamesA
  00080080   263 EnumResourceNamesExA
  0001AAD0   264 EnumResourceNamesExW
  00088330   265 EnumResourceNamesW
  00088360   266 EnumResourceTypesA
  00080110   267 EnumResourceTypesExA
  00080140   268 EnumResourceTypesExW
  00088390   269 EnumResourceTypesW
  00046BB0   270 EnumSystemCodePagesA
  0004C7E0   271 EnumSystemCodePagesW
  00063820   272 EnumSystemFirmwareTables
  0005A330   273 EnumSystemGeoID
  00046BF0   274 EnumSystemLanguageGroupsA
  0004C7D0   275 EnumSystemLanguageGroupsW
  0004C7C0   276 EnumSystemLocalesA
  0004C7B0   277 EnumSystemLocalesEx
  0004C7A0   278 EnumSystemLocalesW
  00046CE0   279 EnumTimeFormatsA
  0004BD10   280 EnumTimeFormatsEx
  0004C790   281 EnumTimeFormatsW
  00046BC0   282 EnumUILanguagesA
  0004C780   283 EnumUILanguagesW
  0008F890   284 EnumerateLocalComputerNamesA
  0008A240   285 EnumerateLocalComputerNamesW
  0008E590   286 EraseTape
  0004A5A0   287 EscapeCommFunction
  00049390   288 ExecuteUmsThread
  000AA4AB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4C4   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E440   291 ExitVDM
  00007780   292 ExpandEnvironmentStringsA
  00016650   293 ExpandEnvironmentStringsW
  0006AB80   294 ExpungeConsoleCommandHistoryA
  0006AB90   295 ExpungeConsoleCommandHistoryW
  0004BDE0   296 FatalAppExitA
  0004BDD0   297 FatalAppExitW
  0004D060   298 FatalExit
  00051490   299 FileTimeToDosDateTime
  0000A6B0   300 FileTimeToLocalFileTime
  0000A3C0   301 FileTimeToSystemTime
  00054BF0   302 FillConsoleOutputAttribute
  00054C50   303 FillConsoleOutputCharacterA
  00054C20   304 FillConsoleOutputCharacterW
  00014750   305 FindActCtxSectionGuid
  0006FA50   306 FindActCtxSectionStringA
  00020790   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A860   309 FindAtomW
  0001B190   310 FindClose
  0004C770   311 FindCloseChangeNotification
  0004C720   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C760   314 FindFirstFileA
  0004C730   315 FindFirstFileExA
  0001B910   316 FindFirstFileExW
  00076670   317 FindFirstFileNameTransactedW
  00076270   318 FindFirstFileNameW
  000505F0   319 FindFirstFileTransactedA
  00050520   320 FindFirstFileTransactedW
  0001B1B0   321 FindFirstFileW
  00076B20   322 FindFirstStreamTransactedW
  00076730   323 FindFirstStreamW
  0005D2E0   324 FindFirstVolumeA
  00070E00   325 FindFirstVolumeMountPointA
  00070BC0   326 FindFirstVolumeMountPointW
  00061350   327 FindFirstVolumeW
  0004C6B0   328 FindNLSString
  0004BCB0   329 FindNLSStringEx
  0004C710   330 FindNextChangeNotification
  0004C700   331 FindNextFileA
  000761A0   332 FindNextFileNameW
  00010DB0   333 FindNextFileW
  00050490   334 FindNextStreamW
  0005D150   335 FindNextVolumeA
  00070A30   336 FindNextVolumeMountPointA
  00070A20   337 FindNextVolumeMountPointW
  0004C6F0   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018DF0   341 FindResourceExW
  00019000   342 FindResourceW
  0004C680   343 FindStringOrdinal
  00061340   344 FindVolumeClose
  0005C9C0   345 FindVolumeMountPointClose
  00016630   346 FlsAlloc
  00010A50   347 FlsFree
  00021F00   348 FlsGetValue
  0001B1C0   349 FlsSetValue
  0000A9B0   350 FlushConsoleInputBuffer
  000060D0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4DC   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C670   354 FlushViewOfFile
  0006E820   355 FoldStringA
  0004C650   356 FoldStringW
  0004C610   357 FormatMessageA
  00012CE0   358 FormatMessageW
  0006AA20   359 FreeConsole
  0004C600   360 FreeEnvironmentStringsA
  000161A0   361 FreeEnvironmentStringsW
  00015AC0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA4FD   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047F90   366 FreeUserPhysicalPages
  00040DC0   367 GenerateConsoleCtrlEvent
  00016430   368 GetACP
  00003370   369 GetActiveProcessorCount
  000731A0   370 GetActiveProcessorGroupCount
  0007F480   371 GetApplicationRecoveryCallback
  0007F470   372 GetApplicationRestartSettings
  000669D0   373 GetAtomNameA
  00066980   374 GetAtomNameW
  0005F2A0   375 GetBinaryType
  0005F2A0   376 GetBinaryTypeA
  0005EF00   377 GetBinaryTypeW
  00016180   378 GetCPInfo
  0005A590   379 GetCPInfoExA
  0004C5F0   380 GetCPInfoExW
  000969D0   381 GetCalendarDateFormat
  00096470   382 GetCalendarDateFormatEx
  00086C00   383 GetCalendarDaysInMonth
  00096770   384 GetCalendarDifferenceInDays
  0005A640   385 GetCalendarInfoA
  00031158   386 GetCalendarInfoEx
  00031164   387 GetCalendarInfoW
  0007E770   388 GetCalendarMonthsInYear
  0006F390   389 GetCalendarSupportedDateRange
  000970C0   390 GetCalendarWeekNumber
  00048860   391 GetComPlusPackageInstallStatus
  0004A340   392 GetCommConfig
  0004A260   393 GetCommMask
  0004A180   394 GetCommModemStatus
  0004A080   395 GetCommProperties
  00049CF0   396 GetCommState
  00049BE0   397 GetCommTimeouts
  00020920   398 GetCommandLineA
  0001B8B0   399 GetCommandLineW
  00064AD0   400 GetCompressedFileSizeA
  00064BC0   401 GetCompressedFileSizeTransactedA
  00064B20   402 GetCompressedFileSizeTransactedW
  00064910   403 GetCompressedFileSizeW
  0000E110   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000BFF0   406 GetComputerNameExW
  0000C5D0   407 GetComputerNameW
  0006ABE0   408 GetConsoleAliasA
  00055D10   409 GetConsoleAliasExesA
  00055ED0   410 GetConsoleAliasExesLengthA
  00055EE0   411 GetConsoleAliasExesLengthW
  00055D20   412 GetConsoleAliasExesW
  0006AC30   413 GetConsoleAliasW
  0006ABA0   414 GetConsoleAliasesA
  0006ABC0   415 GetConsoleAliasesLengthA
  0006ABD0   416 GetConsoleAliasesLengthW
  0006ABB0   417 GetConsoleAliasesW
  00040930   418 GetConsoleCP
  00040430   419 GetConsoleCharType
  0006AB20   420 GetConsoleCommandHistoryA
  0006AB40   421 GetConsoleCommandHistoryLengthA
  0006AB50   422 GetConsoleCommandHistoryLengthW
  0006AB30   423 GetConsoleCommandHistoryW
  00040FD0   424 GetConsoleCursorInfo
  00040320   425 GetConsoleCursorMode
  00041B90   426 GetConsoleDisplayMode
  0006A2C0   427 GetConsoleFontInfo
  00040E50   428 GetConsoleFontSize
  00041C80   429 GetConsoleHardwareState
  00040640   430 GetConsoleHistoryInfo
  000424C0   431 GetConsoleInputExeNameA
  00042420   432 GetConsoleInputExeNameW
  00042270   433 GetConsoleInputWaitHandle
  0006A070   434 GetConsoleKeyboardLayoutNameA
  0006A050   435 GetConsoleKeyboardLayoutNameW
  00021840   436 GetConsoleMode
  00040530   437 GetConsoleNlsMode
  0006AB00   438 GetConsoleOriginalTitleA
  0006AAE0   439 GetConsoleOriginalTitleW
  00018C30   440 GetConsoleOutputCP
  000406E0   441 GetConsoleProcessList
  00012F40   442 GetConsoleScreenBufferInfo
  00012FA0   443 GetConsoleScreenBufferInfoEx
  00040F50   444 GetConsoleSelectionInfo
  0006AAC0   445 GetConsoleTitleA
  0001BC20   446 GetConsoleTitleW
  000407E0   447 GetConsoleWindow
  0006EA90   448 GetCurrencyFormatA
  0004BC80   449 GetCurrencyFormatEx
  0004C5C0   450 GetCurrencyFormatW
  00048A40   451 GetCurrentActCtx
  0006A250   452 GetCurrentConsoleFont
  0006A190   453 GetCurrentConsoleFontEx
  0000E0F0   454 GetCurrentDirectoryA
  0001B9B0   455 GetCurrentDirectoryW
  00015190   456 GetCurrentProcess
  00014EF0   457 GetCurrentProcessId
  000AA523   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA546   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133C0   460 GetCurrentThread
  00013380   461 GetCurrentThreadId
  00049300   462 GetCurrentUmsThread
  00090870   463 GetDateFormatA
  00090730   464 GetDateFormatEx
  0000B2E0   465 GetDateFormatW
  00087C80   466 GetDefaultCommConfigA
  0007FB00   467 GetDefaultCommConfigW
  0004D0D0   468 GetDevicePowerState
  0004C520   469 GetDiskFreeSpaceA
  0004C510   470 GetDiskFreeSpaceExA
  0000AC60   471 GetDiskFreeSpaceExW
  0004C4F0   472 GetDiskFreeSpaceW
  00063390   473 GetDllDirectoryA
  0004DB60   474 GetDllDirectoryW
  0004C4E0   475 GetDriveTypeA
  0001B220   476 GetDriveTypeW
  0007E690   477 GetDurationFormat
  0006DEF0   478 GetDurationFormatEx
  0000C230   479 GetDynamicTimeZoneInformation
  00047A90   480 GetEnabledXStateFeatures
  0004C4D0   481 GetEnvironmentStrings
  00031290   482 GetEnvironmentStringsA
  000161C0   483 GetEnvironmentStringsW
  00015960   484 GetEnvironmentVariableA
  00018550   485 GetEnvironmentVariableW
  0004BC70   486 GetEraNameCountedString
  0004C4C0   487 GetErrorMode
  00010750   488 GetExitCodeProcess
  000105D0   489 GetExitCodeThread
  00088030   490 GetExpandedNameA
  0008E910   491 GetExpandedNameW
  00010880   492 GetFileAttributesA
  0004C4B0   493 GetFileAttributesExA
  0000AC40   494 GetFileAttributesExW
  00065000   495 GetFileAttributesTransactedA
  0004FFF0   496 GetFileAttributesTransactedW
  0001B200   497 GetFileAttributesW
  00050150   498 GetFileBandwidthReservation
  0000F690   499 GetFileInformationByHandle
  000112F0   500 GetFileInformationByHandleEx
  0004BC60   501 GetFileMUIInfo
  0004BC20   502 GetFileMUIPath
  0000EE70   503 GetFileSize
  000090A0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  000217E0   506 GetFileType
  0004BC10   507 GetFinalPathNameByHandleA
  000099F0   508 GetFinalPathNameByHandleW
  0004EE80   509 GetFirmwareEnvironmentVariableA
  0004EDC0   510 GetFirmwareEnvironmentVariableW
  00022050   511 GetFullPathNameA
  000516E0   512 GetFullPathNameTransactedA
  00051620   513 GetFullPathNameTransactedW
  00016B80   514 GetFullPathNameW
  0006E750   515 GetGeoInfoA
  0006E370   516 GetGeoInfoW
  00073060   517 GetHandleInformation
  00047F20   518 GetLargePageMinimum
  00041140   519 GetLargestConsoleWindowSize
  000217B0   520 GetLastError
  0000AE30   521 GetLocalTime
  0000F6B0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  000188E0   524 GetLocaleInfoW
  00061BB0   525 GetLogicalDriveStringsA
  0004C4A0   526 GetLogicalDriveStringsW
  0000ADD0   527 GetLogicalDrives
  0004BC00   528 GetLogicalProcessorInformation
  000AA56B   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073050   530 GetLongPathNameA
  00070FE0   531 GetLongPathNameTransactedA
  0005D480   532 GetLongPathNameTransactedW
  0001B630   533 GetLongPathNameW
  0004DEB0   534 GetMailslotInfo
  000730F0   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015940   537 GetModuleFileNameA
  00016BA0   538 GetModuleFileNameW
  00015A80   539 GetModuleHandleA
  0004C490   540 GetModuleHandleExA
  0000AC20   541 GetModuleHandleExW
  00022110   542 GetModuleHandleW
  000590E0   543 GetNLSVersion
  00059080   544 GetNLSVersionEx
  0004C5A0   545 GetNamedPipeAttribute
  0004D870   546 GetNamedPipeClientComputerNameA
  0004C590   547 GetNamedPipeClientComputerNameW
  0004D830   548 GetNamedPipeClientProcessId
  0004D7F0   549 GetNamedPipeClientSessionId
  00073800   550 GetNamedPipeHandleStateA
  00073690   551 GetNamedPipeHandleStateW
  0004D9A0   552 GetNamedPipeInfo
  0004D7B0   553 GetNamedPipeServerProcessId
  0004D770   554 GetNamedPipeServerSessionId
  0000AC80   555 GetNativeSystemInfo
  000492D0   556 GetNextUmsListItem
  0005E4D0   557 GetNextVDMCommand
  0004D4D0   558 GetNumaAvailableMemoryNode
  0004D450   559 GetNumaAvailableMemoryNodeEx
  0004D710   560 GetNumaHighestNodeNumber
  0004D380   561 GetNumaNodeNumberFromHandle
  0004D560   562 GetNumaNodeProcessorMask
  0004D4E0   563 GetNumaNodeProcessorMaskEx
  0004D6B0   564 GetNumaProcessorNode
  0004D5E0   565 GetNumaProcessorNodeEx
  0004D420   566 GetNumaProximityNode
  0004D3D0   567 GetNumaProximityNodeEx
  0006EE70   568 GetNumberFormatA
  0004BBD0   569 GetNumberFormatEx
  0004C560   570 GetNumberFormatW
  000411C0   571 GetNumberOfConsoleFonts
  0000A940   572 GetNumberOfConsoleInputEvents
  00040ED0   573 GetNumberOfConsoleMouseButtons
  0001A9B0   574 GetOEMCP
  00007E70   575 GetOverlappedResult
  00075530   576 GetPhysicallyInstalledSystemMemory
  0004C480   577 GetPriorityClass
  000818E0   578 GetPrivateProfileIntA
  00081500   579 GetPrivateProfileIntW
  00081630   580 GetPrivateProfileSectionA
  00082060   581 GetPrivateProfileSectionNamesA
  00005DD0   582 GetPrivateProfileSectionNamesW
  00005E00   583 GetPrivateProfileSectionW
  00081750   584 GetPrivateProfileStringA
  000062D0   585 GetPrivateProfileStringW
  00081ED0   586 GetPrivateProfileStructA
  00081D20   587 GetPrivateProfileStructW
  00022070   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CAB0   590 GetProcessDEPPolicy
  0004CCC0   591 GetProcessGroupAffinity
  0004CB50   592 GetProcessHandleCount
  00021A30   593 GetProcessHeap
  0004C470   594 GetProcessHeaps
  00007860   595 GetProcessId
  0004C540   596 GetProcessIdOfThread
  0004CBA0   597 GetProcessIoCounters
  0004C460   598 GetProcessPreferredUILanguages
  0004CBE0   599 GetProcessPriorityBoost
  0004CD20   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  000619D0   602 GetProcessUserModeExceptionPolicy
  0004BDC0   603 GetProcessVersion
  0005B3C0   604 GetProcessWorkingSetSize
  000482C0   605 GetProcessWorkingSetSizeEx
  0004CF80   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081A40   608 GetProfileIntA
  000819D0   609 GetProfileIntW
  000819F0   610 GetProfileSectionA
  00081980   611 GetProfileSectionW
  00081A10   612 GetProfileStringA
  000819A0   613 GetProfileStringW
  00009970   614 GetQueuedCompletionStatus
  0004C430   615 GetQueuedCompletionStatusEx
  0005DB80   616 GetShortPathNameA
  00009320   617 GetShortPathNameW
  00020940   618 GetStartupInfoA
  00017520   619 GetStartupInfoW
  0001CB80   620 GetStdHandle
  00059D30   621 GetStringScripts
  00046C00   622 GetStringTypeA
  00046C00   623 GetStringTypeExA
  00007C30   624 GetStringTypeExW
  00018510   625 GetStringTypeW
  0004CFF0   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B50   628 GetSystemDefaultLangID
  0004BBC0   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018900   631 GetSystemDirectoryA
  000165C0   632 GetSystemDirectoryW
  00048090   633 GetSystemFileCacheSize
  000636B0   634 GetSystemFirmwareTable
  00016410   635 GetSystemInfo
  00007DB0   636 GetSystemPowerStatus
  0004BBB0   637 GetSystemPreferredUILanguages
  0004CA40   638 GetSystemRegistryQuota
  00021F20   639 GetSystemTime
  0004C420   640 GetSystemTimeAdjustment
  000133E0   641 GetSystemTimeAsFileTime
  00007FB0   642 GetSystemTimes
  00061330   643 GetSystemWindowsDirectoryA
  00020770   644 GetSystemWindowsDirectoryW
  000626B0   645 GetSystemWow64DirectoryA
  00062610   646 GetSystemWow64DirectoryW
  0008E4B0   647 GetTapeParameters
  0008E610   648 GetTapePosition
  0008E430   649 GetTapeStatus
  00061F90   650 GetTempFileNameA
  0004C410   651 GetTempFileNameW
  00062110   652 GetTempPathA
  000620F0   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065610   655 GetThreadErrorMode
  0004B1F0   656 GetThreadGroupAffinity
  0004B230   657 GetThreadIOPendingFlag
  0004C550   658 GetThreadId
  000604D0   659 GetThreadIdealProcessorEx
  0000BFD0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018BF0   662 GetThreadPriority
  0004C400   663 GetThreadPriorityBoost
  0004CB30   664 GetThreadSelectorEntry
  0004B290   665 GetThreadTimes
  0004BBA0   666 GetThreadUILanguage
  00021500   667 GetTickCount
  00008AC0   668 GetTickCount64
  0008D510   669 GetTimeFormatA
  0008D460   670 GetTimeFormatEx
  0000BCD0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C3F0   673 GetTimeZoneInformationForYear
  0004BB80   674 GetUILanguageInfo
  000493C0   675 GetUmsCompletionListEvent
  00049160   676 GetUmsSystemThreadInformation
  00016C40   677 GetUserDefaultLCID
  0004C3E0   678 GetUserDefaultLangID
  0004BB70   679 GetUserDefaultLocaleName
  00030540   680 GetUserDefaultUILanguage
  0006E240   681 GetUserGeoID
  0004BB60   682 GetUserPreferredUILanguages
  0005E100   683 GetVDMCurrentDirectories
  0000F670   684 GetVersion
  00016560   685 GetVersionExA
  0000CDB0   686 GetVersionExW
  00061C70   687 GetVolumeInformationA
  0004C3A0   688 GetVolumeInformationByHandleW
  00020C00   689 GetVolumeInformationW
  00070850   690 GetVolumeNameForVolumeMountPointA
  000707F0   691 GetVolumeNameForVolumeMountPointW
  00087470   692 GetVolumePathNameA
  0000F9D0   693 GetVolumePathNameW
  0005C5B0   694 GetVolumePathNamesForVolumeNameA
  0005C100   695 GetVolumePathNamesForVolumeNameW
  0004C390   696 GetWindowsDirectoryA
  00007920   697 GetWindowsDirectoryW
  0000ABB0   698 GetWriteWatch
  00047900   699 GetXStateFeaturesMask
  00066AC0   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077A0   702 GlobalAlloc
  0004E5F0   703 GlobalCompact
  00066A90   704 GlobalDeleteAtom
  00066AA0   705 GlobalFindAtomA
  00021DC0   706 GlobalFindAtomW
  000639B0   707 GlobalFix
  0004E610   708 GlobalFlags
  00007820   709 GlobalFree
  00066A60   710 GlobalGetAtomNameA
  00066A30   711 GlobalGetAtomNameW
  0004E9E0   712 GlobalHandle
  0004EAC0   713 GlobalLock
  0000E530   714 GlobalMemoryStatus
  00007F90   715 GlobalMemoryStatusEx
  000639D0   716 GlobalReAlloc
  0004E760   717 GlobalSize
  00063970   718 GlobalUnWire
  00063990   719 GlobalUnfix
  0004E8D0   720 GlobalUnlock
  00063980   721 GlobalWire
  00060200   722 Heap32First
  0004B0B0   723 Heap32ListFirst
  0004AFC0   724 Heap32ListNext
  0005FF90   725 Heap32Next
  000AA5AB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C380   727 HeapCompact
  00016580   728 HeapCreate
  00010930   729 HeapDestroy
  00021A50   730 HeapFree
  000018F0   731 HeapLock
  0004C360   732 HeapQueryInformation
  000AA5C1   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8D0   734 HeapSetInformation
  000AA5D9   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C350   736 HeapSummary
  000018D0   737 HeapUnlock
  00010580   738 HeapValidate
  000018B0   739 HeapWalk
  00046270   740 IdnToAscii
  00046210   741 IdnToNameprepUnicode
  000461B0   742 IdnToUnicode
  00050EE0   743 InitAtomTable
  0004B580   744 InitOnceBeginInitialize
  0004B550   745 InitOnceComplete
  00005D60   746 InitOnceExecuteOnce
  000AA5EB   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA606   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047AF0   749 InitializeContext
  000AA62B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015980   751 InitializeCriticalSectionAndSpinCount
  00016E50   752 InitializeCriticalSectionEx
  000AA64E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA696   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6B3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6CE   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6ED   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA70F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA732   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000412B0   760 InvalidateConsoleDIBits
  00061A40   761 IsBadCodePtr
  00061A60   762 IsBadHugeReadPtr
  00061A50   763 IsBadHugeWritePtr
  0004CEF0   764 IsBadReadPtr
  0004CE10   765 IsBadStringPtrA
  0004CDB0   766 IsBadStringPtrW
  0004CE60   767 IsBadWritePtr
  0008D7D0   768 IsCalendarLeapDay
  00086AF0   769 IsCalendarLeapMonth
  00086B80   770 IsCalendarLeapYear
  00016E20   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007900   773 IsDebuggerPresent
  0004C330   774 IsNLSDefinedString
  000462D0   775 IsNormalizedString
  0004C320   776 IsProcessInJob
  0004D030   777 IsProcessorFeaturePresent
  0004D0B0   778 IsSystemResumeAutomatic
  00008C20   779 IsThreadAFiber
  000AA754   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000511B0   781 IsTimeZoneRedirectionEnabled
  000963C0   782 IsValidCalDateTime
  00018530   783 IsValidCodePage
  0004C310   784 IsValidLanguageGroup
  00018560   785 IsValidLocale
  0004BB50   786 IsValidLocaleName
  00008840   787 IsWow64Process
  0003FCA0   788 K32EmptyWorkingSet
  00009A60   789 K32EnumDeviceDrivers
  00054480   790 K32EnumPageFilesA
  0003FAD0   791 K32EnumPageFilesW
  000542D0   792 K32EnumProcessModules
  00069AA0   793 K32EnumProcessModulesEx
  00054180   794 K32EnumProcesses
  00009B20   795 K32GetDeviceDriverBaseNameA
  00030240   796 K32GetDeviceDriverBaseNameW
  000544D0   797 K32GetDeviceDriverFileNameA
  00054560   798 K32GetDeviceDriverFileNameW
  00054070   799 K32GetMappedFileNameA
  0003F350   800 K32GetMappedFileNameW
  00085260   801 K32GetModuleBaseNameA
  000795D0   802 K32GetModuleBaseNameW
  00085310   803 K32GetModuleFileNameExA
  000796A0   804 K32GetModuleFileNameExW
  00079530   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F430   807 K32GetProcessImageFileNameA
  0003F520   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054150   810 K32GetWsChanges
  00054120   811 K32GetWsChangesEx
  0003F630   812 K32InitializeProcessForWsWatch
  0003FC50   813 K32QueryWorkingSet
  0003FC00   814 K32QueryWorkingSetEx
  00008680   815 LCIDToLocaleName
  0004C2E0   816 LCMapStringA
  0004BAF0   817 LCMapStringEx
  0001F910   818 LCMapStringW
  0005F930   819 LZClose
  0005F9E0   820 LZCloseFile
  0008F790   821 LZCopy
  0008E7E0   822 LZCreateFileW
  00043AE0   823 LZDone
  00088110   824 LZInit
  0008E6F0   825 LZOpenFileA
  00094150   826 LZOpenFileW
  00087DC0   827 LZRead
  0005FA90   828 LZSeek
  00044810   829 LZStart
  000AA767   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA785   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016750   832 LoadAppInitDlls
  00016510   833 LoadLibraryA
  0000D850   834 LoadLibraryExA
  00015AE0   835 LoadLibraryExW
  00016420   836 LoadLibraryW
  0009ADE0   837 LoadModule
  00018D70   838 LoadResource
  00015140   839 LoadStringBaseExW
  0004DE00   840 LoadStringBaseW
  00013C60   841 LocalAlloc
  0004E5F0   842 LocalCompact
  0004C2D0   843 LocalFileTimeToFileTime
  0004DF80   844 LocalFlags
  00013C40   845 LocalFree
  0004E230   846 LocalHandle
  00018DB0   847 LocalLock
  0001B8F0   848 LocalReAlloc
  0004E5F0   849 LocalShrink
  0004E0C0   850 LocalSize
  00018DD0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  000479C0   853 LocateXStateFeature
  0004C2B0   854 LockFile
  0004C280   855 LockFileEx
  00007D90   856 LockResource
  00047F60   857 MapUserPhysicalPages
  00047F30   858 MapUserPhysicalPagesScatter
  0000D830   859 MapViewOfFile
  00021B90   860 MapViewOfFileEx
  0004C240   861 MapViewOfFileExNuma
  0005FC90   862 Module32First
  0004AC70   863 Module32FirstW
  0005FB70   864 Module32Next
  0004AB80   865 Module32NextW
  0008F760   866 MoveFileA
  0008F730   867 MoveFileExA
  00002B60   868 MoveFileExW
  000954D0   869 MoveFileTransactedA
  0008F530   870 MoveFileTransactedW
  0008F600   871 MoveFileW
  0008F700   872 MoveFileWithProgressA
  0008F500   873 MoveFileWithProgressW
  00009030   874 MulDiv
  00014FF0   875 MultiByteToWideChar
  0004C230   876 NeedCurrentDirectoryForExePathA
  000206E0   877 NeedCurrentDirectoryForExePathW
  00031170   878 NlsCheckPolicy
  0004BE00   879 NlsEventDataDescCreate
  00008854   880 NlsGetCacheUpdateCount
  0003117C   881 NlsUpdateLocale
  00031188   882 NlsUpdateSystemLocale
  0004BDF0   883 NlsWriteEtwEvent
  00046320   884 NormalizeString
  00061310   885 NotifyMountMgr
  0008D180   886 NotifyUILanguageChange
  000556D0   887 OpenConsoleW
  00016C60   888 OpenEventA
  0001B890   889 OpenEventW
  00080290   890 OpenFile
  00050710   891 OpenFileById
  000166D0   892 OpenFileMappingA
  00022040   893 OpenFileMappingW
  0005BF00   894 OpenJobObjectA
  0005BE40   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EF0   897 OpenMutexW
  0007FE20   898 OpenPrivateNamespaceA
  00072EE0   899 OpenPrivateNamespaceW
  0001BF00   900 OpenProcess
  000AA7B6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044810   902 OpenProfileUserMapping
  00060EC0   903 OpenSemaphoreA
  0004C220   904 OpenSemaphoreW
  0001B990   905 OpenThread
  000AA7ED   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060D90   907 OpenWaitableTimerA
  0004C210   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC00   910 OutputDebugStringW
  00055360   911 PeekConsoleInputA
  0000C400   912 PeekConsoleInputW
  00005D90   913 PeekNamedPipe
  000099A0   914 PostQueuedCompletionStatus
  0004D170   915 PowerClearRequest
  0007FEF0   916 PowerCreateRequest
  0004D120   917 PowerSetRequest
  0008E5D0   918 PrepareTape
  000950A0   919 PrivCopyFileExW
  0008F090   920 PrivMoveFileIdentityW
  0005FEA0   921 Process32First
  00001910   922 Process32FirstW
  0005FDB0   923 Process32Next
  00001B20   924 Process32NextW
  0000CDF0   925 ProcessIdToSessionId
  0004C200   926 PulseEvent
  00049B10   927 PurgeComm
  00048930   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA823   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065780   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  000611E0   933 QueryFullProcessImageNameA
  0001CC90   934 QueryFullProcessImageNameW
  00048570   935 QueryIdleProcessorCycleTime
  00048500   936 QueryIdleProcessorCycleTimeEx
  00048B00   937 QueryInformationJobObject
  00047E10   938 QueryMemoryResourceNotification
  000159A0   939 QueryPerformanceCounter
  0000E0D0   940 QueryPerformanceFrequency
  0004BE10   941 QueryProcessAffinityUpdateMode
  000485C0   942 QueryProcessCycleTime
  00048620   943 QueryThreadCycleTime
  000477B0   944 QueryThreadProfiling
  0004BE30   945 QueryThreadpoolStackInformation
  00049290   946 QueryUmsThreadInformation
  0005B3E0   947 QueryUnbiasedInterruptTime
  0000C2B0   948 QueueUserAPC
  00010810   949 QueueUserWorkItem
  0000C3B0   950 RaiseException
  0005B1C0   951 RaiseFailFastException
  0004F7C0   952 ReOpenFile
  0006A760   953 ReadConsoleA
  00055340   954 ReadConsoleInputA
  000552F0   955 ReadConsoleInputExA
  000552C0   956 ReadConsoleInputExW
  00055320   957 ReadConsoleInputW
  0006A5B0   958 ReadConsoleOutputA
  00079770   959 ReadConsoleOutputAttribute
  000797E0   960 ReadConsoleOutputCharacterA
  000797B0   961 ReadConsoleOutputCharacterW
  0006A5E0   962 ReadConsoleOutputW
  0006A650   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109A0   965 ReadFile
  0004C1C0   966 ReadFileEx
  0004C1E0   967 ReadFileScatter
  0004C1A0   968 ReadProcessMemory
  00047780   969 ReadThreadProfilingData
  000140B0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C830   972 RegCreateKeyExW
  000577C0   973 RegDeleteKeyExA
  00057710   974 RegDeleteKeyExW
  0009A020   975 RegDeleteTreeA
  00099860   976 RegDeleteTreeW
  00098600   977 RegDeleteValueA
  0002FFD0   978 RegDeleteValueW
  000577E0   979 RegDisablePredefinedCacheEx
  0000F700   980 RegEnumKeyExA
  00008E30   981 RegEnumKeyExW
  00098C60   982 RegEnumValueA
  0000D2F0   983 RegEnumValueW
  00097A60   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099730   986 RegGetValueA
  00015EB0   987 RegGetValueW
  00015C10   988 RegKrnGetGlobalState
  00015890   989 RegKrnInitialize
  00097F80   990 RegLoadKeyA
  00007940   991 RegLoadKeyW
  000444E0   992 RegLoadMUIStringA
  0000C010   993 RegLoadMUIStringW
  0000D730   994 RegNotifyChangeKeyValue
  0000CE10   995 RegOpenCurrentUser
  000141F0   996 RegOpenKeyExA
  00013A00   997 RegOpenKeyExW
  0000E2E0   998 RegOpenUserClassesRoot
  00009EA0   999 RegQueryInfoKeyA
  0000CE60  1000 RegQueryInfoKeyW
  00014380  1001 RegQueryValueExA
  00013F00  1002 RegQueryValueExW
  00098220  1003 RegRestoreKeyA
  00098120  1004 RegRestoreKeyW
  00097CA0  1005 RegSaveKeyExA
  00097B10  1006 RegSaveKeyExW
  00098370  1007 RegSetKeySecurity
  00098850  1008 RegSetValueExA
  0000A3E0  1009 RegSetValueExW
  00097E80  1010 RegUnLoadKeyA
  0002FF10  1011 RegUnLoadKeyW
  0007F580  1012 RegisterApplicationRecoveryCallback
  0007F540  1013 RegisterApplicationRestart
  00041DF0  1014 RegisterConsoleIME
  000402B0  1015 RegisterConsoleOS2
  00041D10  1016 RegisterConsoleVDM
  00016740  1017 RegisterWaitForInputIdle
  0000EDF0  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC30  1020 RegisterWowBaseHandlers
  0005E090  1021 RegisterWowExec
  00048AB0  1022 ReleaseActCtx
  00021590  1023 ReleaseMutex
  000AA83C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA865  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA886  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C10  1027 ReleaseSemaphore
  000AA8A4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C190  1029 RemoveDirectoryA
  00066AE0  1030 RemoveDirectoryTransactedA
  00050F50  1031 RemoveDirectoryTransactedW
  0004C180  1032 RemoveDirectoryW
  000AA8D1  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000955A0  1034 RemoveLocalAlternateComputerNameA
  0008F9A0  1035 RemoveLocalAlternateComputerNameW
  0004E5A0  1036 RemoveSecureMemoryCacheCallback
  000AA909  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA930  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094200  1039 ReplaceFile
  00094F80  1040 ReplaceFileA
  00094200  1041 ReplaceFileW
  0004C9D0  1042 ReplacePartitionUnit
  0004D090  1043 RequestDeviceWakeup
  0004D090  1044 RequestWakeupLatency
  0000CE40  1045 ResetEvent
  0000AB80  1046 ResetWriteWatch
  0004BAE0  1047 ResolveLocaleName
  000AA958  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010840  1049 ResumeThread
  0004BA70  1050 RtlAddFunctionTable
  0004BAD0  1051 RtlCaptureContext
  0004BAC0  1052 RtlCaptureStackBackTrace
  0004BA50  1053 RtlCompareMemory
  0004BA30  1054 RtlCopyMemory
  0004BA60  1055 RtlDeleteFunctionTable
  0004BA90  1056 RtlFillMemory
  0004BA00  1057 RtlInstallFunctionTableCallback
  0004B9F0  1058 RtlLookupFunctionEntry
  000210DC  1059 RtlMoveMemory
  00030500  1060 RtlPcToFileHeader
  0004B980  1061 RtlRaiseException
  0004B9E0  1062 RtlRestoreContext
  0004BA80  1063 RtlUnwind
  00030510  1064 RtlUnwindEx
  0004B990  1065 RtlVirtualUnwind
  000AA977  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000548F0  1067 ScrollConsoleScreenBufferA
  000548C0  1068 ScrollConsoleScreenBufferW
  00062300  1069 SearchPathA
  000192A0  1070 SearchPathW
  0006F1C0  1071 SetCalendarInfoA
  0004C170  1072 SetCalendarInfoW
  00066E60  1073 SetClientTimeZoneInformation
  000488B0  1074 SetComPlusPackageInstallStatus
  0005F800  1075 SetCommBreak
  0005F710  1076 SetCommConfig
  00049A20  1077 SetCommMask
  0005F2F0  1078 SetCommState
  00049920  1079 SetCommTimeouts
  00067320  1080 SetComputerNameA
  00096260  1081 SetComputerNameExA
  00095E50  1082 SetComputerNameExW
  00051890  1083 SetComputerNameW
  00040D50  1084 SetConsoleActiveScreenBuffer
  000408B0  1085 SetConsoleCP
  000163A0  1086 SetConsoleCtrlHandler
  00041F50  1087 SetConsoleCursor
  00040C50  1088 SetConsoleCursorInfo
  000403B0  1089 SetConsoleCursorMode
  0000C530  1090 SetConsoleCursorPosition
  00041DF0  1091 SetConsoleDisplayMode
  00040A10  1092 SetConsoleFont
  00041C00  1093 SetConsoleHardwareState
  000405B0  1094 SetConsoleHistoryInfo
  000409A0  1095 SetConsoleIcon
  000423B0  1096 SetConsoleInputExeNameA
  00010C80  1097 SetConsoleInputExeNameW
  00041AA0  1098 SetConsoleKeyShortcuts
  00069F40  1099 SetConsoleLocalEUDC
  00044810  1100 SetConsoleMaximumWindowSize
  00041A30  1101 SetConsoleMenuClose
  00018CD0  1102 SetConsoleMode
  000404B0  1103 SetConsoleNlsMode
  0006AB60  1104 SetConsoleNumberOfCommandsA
  0006AB70  1105 SetConsoleNumberOfCommandsW
  00040240  1106 SetConsoleOS2OemFormat
  0006A090  1107 SetConsoleOutputCP
  00055390  1108 SetConsolePalette
  00041060  1109 SetConsoleScreenBufferInfoEx
  00040CD0  1110 SetConsoleScreenBufferSize
  00040A90  1111 SetConsoleTextAttribute
  000558A0  1112 SetConsoleTitleA
  00055850  1113 SetConsoleTitleW
  00040BD0  1114 SetConsoleWindowInfo
  000AA98B  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A0D0  1116 SetCurrentConsoleFontEx
  0004C160  1117 SetCurrentDirectoryA
  0001BEE0  1118 SetCurrentDirectoryW
  00087BE0  1119 SetDefaultCommConfigA
  0007F970  1120 SetDefaultCommConfigW
  000AA9B0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063470  1122 SetDllDirectoryA
  0004DC20  1123 SetDllDirectoryW
  00066FC0  1124 SetDynamicTimeZoneInformation
  0004C150  1125 SetEndOfFile
  00048350  1126 SetEnvironmentStringsA
  0000A7D0  1127 SetEnvironmentStringsW
  0004C140  1128 SetEnvironmentVariableA
  00016380  1129 SetEnvironmentVariableW
  0001B1F0  1130 SetErrorMode
  000133A0  1131 SetEvent
  000AA9EE  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C130  1133 SetFileApisToANSI
  00003DF0  1134 SetFileApisToOEM
  00002850  1135 SetFileAttributesA
  00065060  1136 SetFileAttributesTransactedA
  000500B0  1137 SetFileAttributesTransactedW
  00012C40  1138 SetFileAttributesW
  000501E0  1139 SetFileBandwidthReservation
  000508B0  1140 SetFileCompletionNotificationModes
  0004C120  1141 SetFileInformationByHandle
  00050920  1142 SetFileIoOverlappedRange
  000105F0  1143 SetFilePointer
  0000A3A0  1144 SetFilePointerEx
  00076160  1145 SetFileShortNameA
  00065170  1146 SetFileShortNameW
  00012D20  1147 SetFileTime
  0004C110  1148 SetFileValidData
  0004ECF0  1149 SetFirmwareEnvironmentVariableA
  0004EC40  1150 SetFirmwareEnvironmentVariableW
  00020910  1151 SetHandleCount
  000054E0  1152 SetHandleInformation
  0005BCD0  1153 SetInformationJobObject
  00054920  1154 SetLastConsoleEventActive
  000217D0  1155 SetLastError
  000962C0  1156 SetLocalPrimaryComputerNameA
  00095F30  1157 SetLocalPrimaryComputerNameW
  0004C0F0  1158 SetLocalTime
  0006F2A0  1159 SetLocaleInfoA
  0004C100  1160 SetLocaleInfoW
  0004DE40  1161 SetMailslotInfo
  0004D090  1162 SetMessageWaitingIndicator
  00062740  1163 SetNamedPipeAttribute
  0004C0E0  1164 SetNamedPipeHandleState
  0004C0D0  1165 SetPriorityClass
  0004CC80  1166 SetProcessAffinityMask
  0004BE20  1167 SetProcessAffinityUpdateMode
  0004CB30  1168 SetProcessDEPPolicy
  00046170  1169 SetProcessPreferredUILanguages
  0004CC30  1170 SetProcessPriorityBoost
  0001A9E0  1171 SetProcessShutdownParameters
  00061A00  1172 SetProcessUserModeExceptionPolicy
  0005B3B0  1173 SetProcessWorkingSetSize
  000481D0  1174 SetProcessWorkingSetSizeEx
  0004DAB0  1175 SetSearchPathMode
  0004C0C0  1176 SetStdHandle
  0004C0B0  1177 SetStdHandleEx
  00048130  1178 SetSystemFileCacheSize
  0004D200  1179 SetSystemPowerState
  00051550  1180 SetSystemTime
  000513A0  1181 SetSystemTimeAdjustment
  0008E460  1182 SetTapeParameters
  0008E690  1183 SetTapePosition
  00060AB0  1184 SetTermsrvAppInstallMode
  00004E00  1185 SetThreadAffinityMask
  00002A10  1186 SetThreadContext
  00065650  1187 SetThreadErrorMode
  0004D1C0  1188 SetThreadExecutionState
  00003000  1189 SetThreadGroupAffinity
  00007F40  1190 SetThreadIdealProcessor
  0004B1A0  1191 SetThreadIdealProcessorEx
  0000C250  1192 SetThreadLocale
  00003D40  1193 SetThreadPreferredUILanguages
  0001CDC0  1194 SetThreadPriority
  0004C0A0  1195 SetThreadPriorityBoost
  00007730  1196 SetThreadStackGuarantee
  000AAA13  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000161E0  1198 SetThreadUILanguage
  0004BE40  1199 SetThreadpoolStackInformation
  000AAA48  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BE50  1201 SetThreadpoolThreadMinimum
  000AAA62  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA73  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067180  1204 SetTimeZoneInformation
  00047D90  1205 SetTimerQueueTimer
  00049260  1206 SetUmsThreadInformation
  00019020  1207 SetUnhandledExceptionFilter
  0006DFE0  1208 SetUserGeoID
  0005E2C0  1209 SetVDMCurrentDirectories
  000735F0  1210 SetVolumeLabelA
  00073200  1211 SetVolumeLabelW
  00087B70  1212 SetVolumeMountPointA
  00087640  1213 SetVolumeMountPointW
  00007F00  1214 SetWaitableTimer
  000AAA83  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047840  1216 SetXStateFeaturesMask
  0004A6E0  1217 SetupComm
  00041EF0  1218 ShowConsoleCursor
  00072CB0  1219 SignalObjectAndWait
  00018D90  1220 SizeofResource
  00021570  1221 Sleep
  0004B610  1222 SleepConditionVariableCS
  0004B5C0  1223 SleepConditionVariableSRW
  000215B0  1224 SleepEx
  00059070  1225 SortCloseHandle
  000176D0  1226 SortGetHandle
  000AAAB8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAD6  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1229 SuspendThread
  00021320  1230 SwitchToFiber
  0000AB60  1231 SwitchToThread
  00021F40  1232 SystemTimeToFileTime
  0004C090  1233 SystemTimeToTzSpecificLocalTime
  000AAAE7  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C60  1235 TerminateJobObject
  0004C080  1236 TerminateProcess
  00010720  1237 TerminateThread
  0004B400  1238 TermsrvAppInstallMode
  0004AE50  1239 Thread32First
  0004AD60  1240 Thread32Next
  000165A0  1241 TlsAlloc
  00010A30  1242 TlsFree
  000215D0  1243 TlsGetValue
  00015170  1244 TlsSetValue
  0004AF40  1245 Toolhelp32ReadProcessMemory
  0004C040  1246 TransactNamedPipe
  00049850  1247 TransmitCommChar
  000AAB14  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB38  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB59  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A10  1251 TrySubmitThreadpoolCallback
  0004C030  1252 TzSpecificLocalTimeToSystemTime
  000AAB7A  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062CF0  1254 UTRegister
  00043AE0  1255 UTUnRegister
  00049360  1256 UmsThreadYield
  0009B850  1257 UnhandledExceptionFilter
  0004C010  1258 UnlockFile
  0004BFF0  1259 UnlockFileEx
  00021F60  1260 UnmapViewOfFile
  0007F560  1261 UnregisterApplicationRecoveryCallback
  0007F530  1262 UnregisterApplicationRestart
  00041DF0  1263 UnregisterConsoleIME
  00007EC0  1264 UnregisterWait
  00003C20  1265 UnregisterWaitEx
  00090C10  1266 UpdateCalendarDayOfWeek
  000AABA7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D80  1268 UpdateResourceA
  0007F1F0  1269 UpdateResourceW
  00040160  1270 VDMConsoleOperation
  0005EEE0  1271 VDMOperationStarted
  0004BFE0  1272 VerLanguageNameA
  0004BFD0  1273 VerLanguageNameW
  000AABE7  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000553A0  1275 VerifyConsoleIoHandle
  000463B0  1276 VerifyScripts
  000632F0  1277 VerifyVersionInfoA
  0000A7F0  1278 VerifyVersionInfoW
  00015C40  1279 VirtualAlloc
  0004BFB0  1280 VirtualAllocEx
  0004BF80  1281 VirtualAllocExNuma
  00010700  1282 VirtualFree
  0004BF70  1283 VirtualFreeEx
  00048040  1284 VirtualLock
  000029F0  1285 VirtualProtect
  0004BF50  1286 VirtualProtectEx
  0001B170  1287 VirtualQuery
  0004BF40  1288 VirtualQueryEx
  00047FF0  1289 VirtualUnlock
  0004C9C0  1290 WTSGetActiveConsoleSessionId
  00049710  1291 WaitCommEvent
  000777D0  1292 WaitForDebugEvent
  00010610  1293 WaitForMultipleObjects
  00021680  1294 WaitForMultipleObjectsEx
  00021520  1295 WaitForSingleObject
  000219D0  1296 WaitForSingleObjectEx
  000AAC01  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC1D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC32  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC46  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062890  1301 WaitNamedPipeA
  0004BF30  1302 WaitNamedPipeW
  000AAC5A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC7C  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F420  1305 WerGetFlags
  00094140  1306 WerRegisterFile
  0008E410  1307 WerRegisterMemoryBlock
  00087190  1308 WerRegisterRuntimeExceptionModule
  0007F430  1309 WerSetFlags
  0008E420  1310 WerUnregisterFile
  0008E400  1311 WerUnregisterMemoryBlock
  00087180  1312 WerUnregisterRuntimeExceptionModule
  0005B430  1313 WerpCleanupMessageMapping
  0007F440  1314 WerpInitiateRemoteRecovery
  00087170  1315 WerpNotifyLoadStringResource
  00087150  1316 WerpNotifyLoadStringResourceEx
  00095E20  1317 WerpNotifyUseStringResource
  00087140  1318 WerpStringLookup
  00021FD0  1319 WideCharToMultiByte
  0009B2A0  1320 WinExec
  0004BF20  1321 Wow64DisableWow64FsRedirection
  00050330  1322 Wow64EnableWow64FsRedirection
  0004B380  1323 Wow64GetThreadContext
  00050FE0  1324 Wow64GetThreadSelectorEntry
  0004BF10  1325 Wow64RevertWow64FsRedirection
  0004B350  1326 Wow64SetThreadContext
  0004B320  1327 Wow64SuspendThread
  0006A610  1328 WriteConsoleA
  000552A0  1329 WriteConsoleInputA
  00041A10  1330 WriteConsoleInputVDMA
  000419F0  1331 WriteConsoleInputVDMW
  00055280  1332 WriteConsoleInputW
  0006A550  1333 WriteConsoleOutputA
  00054C80  1334 WriteConsoleOutputAttribute
  00054CF0  1335 WriteConsoleOutputCharacterA
  00054CC0  1336 WriteConsoleOutputCharacterW
  0006A580  1337 WriteConsoleOutputW
  000131E0  1338 WriteConsoleW
  00021F80  1339 WriteFile
  0004BEF0  1340 WriteFileEx
  0004BED0  1341 WriteFileGather
  000815D0  1342 WritePrivateProfileSectionA
  00081430  1343 WritePrivateProfileSectionW
  000816E0  1344 WritePrivateProfileStringA
  00081490  1345 WritePrivateProfileStringW
  00081BC0  1346 WritePrivateProfileStructA
  00081A50  1347 WritePrivateProfileStructW
  0004BEB0  1348 WriteProcessMemory
  000819E0  1349 WriteProfileSectionA
  00081970  1350 WriteProfileSectionW
  00081A00  1351 WriteProfileStringA
  00081990  1352 WriteProfileStringW
  0008E510  1353 WriteTapemark
  00048A80  1354 ZombifyActCtx
  000AAC9B  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACB6  1356 __chkstk (-> NTDLL.__chkstk)
  000AACC5  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  000104F0  1358 _hread
  00080170  1359 _hwrite
  00010950  1360 _lclose
  000801C0  1361 _lcreat
  00010530  1362 _llseek
  000AACDF  1363 _local_unwind (-> NTDLL._local_unwind)
  00080220  1364 _lopen
  000104F0  1365 _lread
  00080170  1366 _lwrite
  0004E450  1367 lstrcat
  0004E450  1368 lstrcatA
  0004E3B0  1369 lstrcatW
  00061320  1370 lstrcmp
  00061320  1371 lstrcmpA
  0001CDF0  1372 lstrcmpW
  00003A30  1373 lstrcmpi
  00003A30  1374 lstrcmpiA
  00010DD0  1375 lstrcmpiW
  0004E4A0  1376 lstrcpy
  0004E4A0  1377 lstrcpyA
  0004E410  1378 lstrcpyW
  0004BEA0  1379 lstrcpyn
  0004BEA0  1380 lstrcpynA
  0004BE90  1381 lstrcpynW
  0004BE80  1382 lstrlen
  0001BF20  1383 lstrlenA
  00013360  1384 lstrlenW
  00051FB0  1385 uaw_lstrcmpW
  00051FA0  1386 uaw_lstrcmpiW
  00067BA0  1387 uaw_lstrlenW
  00052040  1388 uaw_wcschr
  00052010  1389 uaw_wcscpy
  00052000  1390 uaw_wcsicmp
  00051FE0  1391 uaw_wcslen
  00051FC0  1392 uaw_wcsrchr

Done dumping kernel32.dll
