Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55635427 Mon May 25 11:56:07 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C0138
Addresses of name ordinals: 000C2BE0
Addresses of names: 000C168C

  Entry Pt  Ordn  Name
  00013398     1 BaseThreadInitThunk
  000CA572     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9FF3     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000CA014     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015478     5 ActivateActCtx
  0002ED96     6 AddAtomA
  0002CE2C     7 AddAtomW
  000B6C56     8 AddConsoleAliasA
  000B6BEC     9 AddConsoleAliasW
  000CA032    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0009502A    11 AddIntegrityLabelToBoundaryDescriptor
  000875B0    12 AddLocalAlternateComputerNameA
  000874C5    13 AddLocalAlternateComputerNameW
  0002D568    14 AddRefActCtx
  000391B7    15 AddSIDToBoundaryDescriptor
  0008F57A    16 AddSecureMemoryCacheCallback
  000CA067    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA08B    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A554A    19 AdjustCalendarDate
  000B723E    20 AllocConsole
  0009EB64    21 AllocateUserPhysicalPages
  0009EB92    22 AllocateUserPhysicalPagesNuma
  0009E78E    23 ApplicationRecoveryFinished
  0009E79E    24 ApplicationRecoveryInProgress
  00094839    25 AreFileApisANSI
  0003C8D2    26 AssignProcessToJobObject
  000B7302    27 AttachConsole
  00084EE6    28 BackupRead
  00083E6E    29 BackupSeek
  000855A0    30 BackupWrite
  0009E45D    31 BaseCheckAppcompatCache
  00022276    32 BaseCheckAppcompatCacheEx
  00029DEB    33 BaseCheckRunApp
  0009E407    34 BaseCleanupAppcompatCacheSupport
  0001E551    35 BaseDllReadWriteIniFile
  0009E42A    36 BaseDumpAppcompatCache
  0009E43A    37 BaseFlushAppcompatCache
  00021288    38 BaseFormatObjectAttributes
  0002F9B2    39 BaseFormatTimeOut
  00023767    40 BaseGenerateAppCompatData
  000B5375    41 BaseGetNamedObjectDirectory
  0009E611    42 BaseInitAppcompatCacheSupport
  00020E13    43 BaseIsAppcompatInfrastructureDisabled
  000356E2    44 BaseQueryModuleData
  00011678    45 BaseSetLastNTError
  000356C8    46 BaseUpdateAppcompatCache
  000B5311    47 BaseVerifyUnicodeString
  00014952    48 Basep8BitStringToDynamicUnicodeString
  000B5501    49 BasepAllocateActivationContextActivationBlock
  000B5126    50 BasepAnsiStringToDynamicUnicodeString
  0008AFB2    51 BasepCheckAppCompat
  00022F69    52 BasepCheckBadapp
  00025321    53 BasepCheckWinSaferRestrictions
  000B567B    54 BasepFreeActivationContextActivationBlock
  00024D49    55 BasepFreeAppCompatData
  0002E87E    56 BasepMapModuleHandle
  00085838    57 Beep
  000A4649    58 BeginUpdateResourceA
  000A447C    59 BeginUpdateResourceW
  0002D926    60 BindIoCompletionCallback
  0009D79E    61 BuildCommDCBA
  0009D76F    62 BuildCommDCBAndTimeoutsA
  0009D7D1    63 BuildCommDCBAndTimeoutsW
  0009D82B    64 BuildCommDCBW
  0009256C    65 CallNamedPipeA
  00092120    66 CallNamedPipeW
  0002CFB7    67 CallbackMayRunLong
  00093138    68 CancelDeviceWakeupRequest
  0008C249    69 CancelIo
  0002EFE4    70 CancelIoEx
  0008C219    71 CancelSynchronousIo
  000CA0B0    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EEC0    73 CancelTimerQueueTimer
  00094843    74 CancelWaitableTimer
  00094853    75 ChangeTimerQueueTimer
  0008B345    76 CheckElevation
  0002316E    77 CheckElevationEnabled
  00037966    78 CheckForReadOnlyResource
  00092EC9    79 CheckNameLegalDOS8Dot3A
  00092A6B    80 CheckNameLegalDOS8Dot3W
  0003B136    81 CheckRemoteDebuggerPresent
  00098811    82 ClearCommBreak
  00097027    83 ClearCommError
  000B7E0B    84 CloseConsoleHandle
  00011410    85 CloseHandle
  00030983    86 ClosePrivateNamespace
  000B240A    87 CloseProfileUserMapping
  000CA0CF    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA0E3    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA0FF    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA122    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA13E    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA153    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA167    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B2A42    95 CmdBatNotification
  00098419    96 CommConfigDialogA
  00098305    97 CommConfigDialogW
  000A4C17    98 CompareCalendarDates
  00011B35    99 CompareFileTime
  00013C3A   100 CompareStringA
  00094E19   101 CompareStringEx
  00030630   102 CompareStringOrdinal
  00013BAA   103 CompareStringW
  00094863   104 ConnectNamedPipe
  000B83E3   105 ConsoleMenuControl
  000889F3   106 ContinueDebugEvent
  000A4B4E   107 ConvertCalDateTimeToSystemTime
  0002CE8E   108 ConvertDefaultLocale
  00095CE8   109 ConvertFiberToThread
  000A4BE8   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A51AA   111 ConvertSystemTimeToCalDateTime
  0003C0A1   112 ConvertThreadToFiber
  0003C0B9   113 ConvertThreadToFiberEx
  0009F201   114 CopyContext
  0003590D   115 CopyFileA
  0008F1B1   116 CopyFileExA
  00033BBA   117 CopyFileExW
  0008F219   118 CopyFileTransactedA
  0008F0FF   119 CopyFileTransactedW
  0003832D   120 CopyFileW
  00087D0E   121 CopyLZFile
  00039478   122 CreateActCtxA
  0001922F   123 CreateActCtxW
  00094FD9   124 CreateBoundaryDescriptorA
  0002EC31   125 CreateBoundaryDescriptorW
  000B7F89   126 CreateConsoleScreenBuffer
  0003D596   127 CreateDirectoryA
  000899D9   128 CreateDirectoryExA
  00088B21   129 CreateDirectoryExW
  00089A42   130 CreateDirectoryTransactedA
  00089924   131 CreateDirectoryTransactedW
  00014241   132 CreateDirectoryW
  0001326C   133 CreateEventA
  00030577   134 CreateEventExA
  00094873   135 CreateEventExW
  0001184E   136 CreateEventW
  0003BE46   137 CreateFiber
  0003BE66   138 CreateFiberEx
  000153AE   139 CreateFileA
  000154EE   140 CreateFileMappingA
  0008C4F4   141 CreateFileMappingNumaA
  00094883   142 CreateFileMappingNumaW
  00011919   143 CreateFileMappingW
  0008EF11   144 CreateFileTransactedA
  0008E34D   145 CreateFileTransactedW
  00013F3C   146 CreateFileW
  0009E011   147 CreateHardLinkA
  0009E080   148 CreateHardLinkTransactedA
  0009DF69   149 CreateHardLinkTransactedW
  0009DD80   150 CreateHardLinkW
  0002EF1A   151 CreateIoCompletionPort
  0009DCE3   152 CreateJobObjectA
  0003C86A   153 CreateJobObjectW
  0009DCB5   154 CreateJobSet
  00090061   155 CreateMailslotA
  0008FF55   156 CreateMailslotW
  0001D347   157 CreateMemoryResourceNotification
  00014C53   158 CreateMutexA
  00094893   159 CreateMutexExA
  000948A3   160 CreateMutexExW
  00014234   161 CreateMutexW
  00091DFF   162 CreateNamedPipeA
  000948B3   163 CreateNamedPipeW
  000948C3   164 CreatePipe
  00095055   165 CreatePrivateNamespaceA
  00030AB5   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003CA35   168 CreateProcessAsUserW
  0002A4E7   169 CreateProcessInternalA
  00023C03   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000948D3   172 CreateRemoteThread
  000CA17B   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D1E2   174 CreateSemaphoreA
  000304F7   175 CreateSemaphoreExA
  000948FD   176 CreateSemaphoreExW
  0002CA8A   177 CreateSemaphoreW
  0009E116   178 CreateSocketHandle
  0008DC31   179 CreateSymbolicLinkA
  0008DCAE   180 CreateSymbolicLinkTransactedA
  0008DB8A   181 CreateSymbolicLinkTransactedW
  0008D271   182 CreateSymbolicLinkW
  0009DA00   183 CreateTapePartition
  000134B5   184 CreateThread
  0003B06A   185 CreateThreadpool
  0002EEDF   186 CreateThreadpoolCleanupGroup
  0003AE2C   187 CreateThreadpoolIo
  0002EEA6   188 CreateThreadpoolTimer
  0002F0B0   189 CreateThreadpoolWait
  0002EE6D   190 CreateThreadpoolWork
  0003B058   191 CreateTimerQueue
  0002F813   192 CreateTimerQueueTimer
  0003737F   193 CreateToolhelp32Snapshot
  0009538C   194 CreateWaitableTimerA
  000951F5   195 CreateWaitableTimerExA
  0009490D   196 CreateWaitableTimerExW
  0003BB03   197 CreateWaitableTimerW
  000B73DC   198 CtrlRoutine
  00015444   199 DeactivateActCtx
  00088636   200 DebugActiveProcess
  00088A37   201 DebugActiveProcessStop
  0009491D   202 DebugBreak
  00088689   203 DebugBreakProcess
  000886B0   204 DebugSetProcessKillOnExit
  000CA1B6   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA1CD   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AD6C   207 DefineDosDeviceA
  00094927   208 DefineDosDeviceW
  000AF3AB   209 DelayLoadFailureHook
  0002CE46   210 DeleteAtom
  000CA1EA   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA20C   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B8AA   213 DeleteFiber
  0001542C   214 DeleteFileA
  0008D15B   215 DeleteFileTransactedA
  0008C699   216 DeleteFileTransactedW
  0001899B   217 DeleteFileW
  000CA22B   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EE98   219 DeleteTimerQueue
  00030662   220 DeleteTimerQueueEx
  0002F7FB   221 DeleteTimerQueueTimer
  0009B4DD   222 DeleteVolumeMountPointA
  00094937   223 DeleteVolumeMountPointW
  0001320F   224 DeviceIoControl
  000148CD   225 DisableThreadLibraryCalls
  0009F4A8   226 DisableThreadProfiling
  000CA26F   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00094947   228 DisconnectNamedPipe
  0008615B   229 DnsHostnameToComputerNameA
  000860AC   230 DnsHostnameToComputerNameW
  0002F026   231 DosDateTimeToFileTime
  000946BC   232 DosPathToSessionPathA
  000944BE   233 DosPathToSessionPathW
  000B7E2B   234 DuplicateConsoleHandle
  00011896   235 DuplicateHandle
  0009F476   236 EnableThreadProfiling
  000CA28C   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA2A3   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A4444   239 EndUpdateResourceA
  000A41DE   240 EndUpdateResourceW
  000CA2C0   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E98   242 EnumCalendarInfoA
  000A581B   243 EnumCalendarInfoExA
  00094E29   244 EnumCalendarInfoExEx
  00094957   245 EnumCalendarInfoExW
  00094967   246 EnumCalendarInfoW
  000A58B1   247 EnumDateFormatsA
  000A58DD   248 EnumDateFormatsExA
  00094E39   249 EnumDateFormatsExEx
  00094977   250 EnumDateFormatsExW
  00039E68   251 EnumDateFormatsW
  000A5928   252 EnumLanguageGroupLocalesA
  00094987   253 EnumLanguageGroupLocalesW
  00091DD9   254 EnumResourceLanguagesA
  00091D5D   255 EnumResourceLanguagesExA
  00091D0D   256 EnumResourceLanguagesExW
  00091D37   257 EnumResourceLanguagesW
  0003ABAA   258 EnumResourceNamesA
  0003ABCD   259 EnumResourceNamesExA
  0003C7D7   260 EnumResourceNamesExW
  000836B1   261 EnumResourceNamesW
  000914F5   262 EnumResourceTypesA
  000914D1   263 EnumResourceTypesExA
  0009148D   264 EnumResourceTypesExW
  000914B1   265 EnumResourceTypesW
  000A5967   266 EnumSystemCodePagesA
  00094997   267 EnumSystemCodePagesW
  0008F5BC   268 EnumSystemFirmwareTables
  000A622D   269 EnumSystemGeoID
  000A590A   270 EnumSystemLanguageGroupsA
  000949A7   271 EnumSystemLanguageGroupsW
  000328A3   272 EnumSystemLocalesA
  000949B7   273 EnumSystemLocalesEx
  000949C7   274 EnumSystemLocalesW
  000A5871   275 EnumTimeFormatsA
  00094E49   276 EnumTimeFormatsEx
  00039E80   277 EnumTimeFormatsW
  000A5949   278 EnumUILanguagesA
  000949D7   279 EnumUILanguagesW
  00087BA4   280 EnumerateLocalComputerNamesA
  00087A02   281 EnumerateLocalComputerNamesW
  0009D9CD   282 EraseTape
  00097238   283 EscapeCommFunction
  000179F8   284 ExitProcess
  000CA2DE   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099309   286 ExitVDM
  0002EB61   287 ExpandEnvironmentStringsA
  0001415B   288 ExpandEnvironmentStringsW
  000B6E04   289 ExpungeConsoleCommandHistoryA
  000B6DEC   290 ExpungeConsoleCommandHistoryW
  00094DF9   291 FatalAppExitA
  00094E09   292 FatalAppExitW
  0009332F   293 FatalExit
  0002C89D   294 FileTimeToDosDateTime
  0001E2AE   295 FileTimeToLocalFileTime
  00015414   296 FileTimeToSystemTime
  000B7901   297 FillConsoleOutputAttribute
  000B78B3   298 FillConsoleOutputCharacterA
  000B78DD   299 FillConsoleOutputCharacterW
  000157F6   300 FindActCtxSectionGuid
  0009E2C5   301 FindActCtxSectionStringA
  0001A6F8   302 FindActCtxSectionStringW
  0002EE0C   303 FindAtomA
  000130DF   304 FindAtomW
  0001442A   305 FindClose
  0002EFFC   306 FindCloseChangeNotification
  000949F7   307 FindFirstChangeNotificationA
  0002D879   308 FindFirstChangeNotificationW
  0001E2DE   309 FindFirstFileA
  000949E7   310 FindFirstFileExA
  00021821   311 FindFirstFileExW
  0008C179   312 FindFirstFileNameTransactedW
  0008BDF1   313 FindFirstFileNameW
  0008B781   314 FindFirstFileTransactedA
  0008B829   315 FindFirstFileTransactedW
  0001441D   316 FindFirstFileW
  0008C0D5   317 FindFirstStreamTransactedW
  0008BA54   318 FindFirstStreamW
  0009B515   319 FindFirstVolumeA
  0009C7A1   320 FindFirstVolumeMountPointA
  0009BB20   321 FindFirstVolumeMountPointW
  00094A07   322 FindFirstVolumeW
  00094A27   323 FindNLSString
  00094E59   324 FindNLSStringEx
  00035C46   325 FindNextChangeNotification
  0003D5AE   326 FindNextFileA
  0008C041   327 FindNextFileNameW
  000154D6   328 FindNextFileW
  0008B8D1   329 FindNextStreamW
  0009B641   330 FindNextVolumeA
  0009C8F1   331 FindNextVolumeMountPointA
  0009BE67   332 FindNextVolumeMountPointW
  00094A17   333 FindNextVolumeW
  0002E9E3   334 FindResourceA
  0002E905   335 FindResourceExA
  00013279   336 FindResourceExW
  00015959   337 FindResourceW
  00094A37   338 FindStringOrdinal
  00094A47   339 FindVolumeClose
  0009B48F   340 FindVolumeMountPointClose
  00014F13   341 FlsAlloc
  0001357F   342 FlsFree
  00011252   343 FlsGetValue
  000141F0   344 FlsSetValue
  000B81A7   345 FlushConsoleInputBuffer
  00014683   346 FlushFileBuffers
  0001437B   347 FlushInstructionCache
  000CA2F6   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B941   349 FlushViewOfFile
  000A5F3B   350 FoldStringA
  0003A7C0   351 FoldStringW
  00035FE5   352 FormatMessageA
  00014608   353 FormatMessageW
  000B71C0   354 FreeConsole
  0001E359   355 FreeEnvironmentStringsA
  000151B3   356 FreeEnvironmentStringsW
  000134A8   357 FreeLibrary
  0002D5AA   358 FreeLibraryAndExitThread
  000CA317   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D403   360 FreeResource
  0009EC1E   361 FreeUserPhysicalPages
  000B8167   362 GenerateConsoleCtrlEvent
  000117AC   363 GetACP
  000934E7   364 GetActiveProcessorCount
  00093463   365 GetActiveProcessorGroupCount
  00037E55   366 GetApplicationRecoveryCallback
  0009E77E   367 GetApplicationRestartSettings
  00089B34   368 GetAtomNameA
  0002E6B4   369 GetAtomNameW
  0009A071   370 GetBinaryType
  0009A071   371 GetBinaryTypeA
  0003A2E5   372 GetBinaryTypeW
  00015171   373 GetCPInfo
  000A612F   374 GetCPInfoExA
  0003AF43   375 GetCPInfoExW
  000A54E7   376 GetCalendarDateFormat
  000A523A   377 GetCalendarDateFormatEx
  000A47CA   378 GetCalendarDaysInMonth
  000A4CB0   379 GetCalendarDifferenceInDays
  0003A1EE   380 GetCalendarInfoA
  000BF461   381 GetCalendarInfoEx
  0002D55D   382 GetCalendarInfoW
  000A5026   383 GetCalendarMonthsInYear
  000A4F8C   384 GetCalendarSupportedDateRange
  000A577A   385 GetCalendarWeekNumber
  0009E3D2   386 GetComPlusPackageInstallStatus
  00098829   387 GetCommConfig
  00097335   388 GetCommMask
  000973BE   389 GetCommModemStatus
  00097447   390 GetCommProperties
  000974F4   391 GetCommState
  000977BB   392 GetCommTimeouts
  00015189   393 GetCommandLineA
  0001520B   394 GetCommandLineW
  0008D231   395 GetCompressedFileSizeA
  0008DB47   396 GetCompressedFileSizeTransactedA
  0008D196   397 GetCompressedFileSizeTransactedW
  0008CF21   398 GetCompressedFileSizeW
  0002B710   399 GetComputerNameA
  00094A57   400 GetComputerNameExA
  0003BBDE   401 GetComputerNameExW
  0001DD1E   402 GetComputerNameW
  000B6CF5   403 GetConsoleAliasA
  000B6DD1   404 GetConsoleAliasExesA
  000B6D6D   405 GetConsoleAliasExesLengthA
  000B6D60   406 GetConsoleAliasExesLengthW
  000B6DB6   407 GetConsoleAliasExesW
  000B6CB3   408 GetConsoleAliasW
  000B6D98   409 GetConsoleAliasesA
  000B6D48   410 GetConsoleAliasesLengthA
  000B6D30   411 GetConsoleAliasesLengthW
  000B6D7A   412 GetConsoleAliasesW
  000B8307   413 GetConsoleCP
  000B86C1   414 GetConsoleCharType
  000B6EA0   415 GetConsoleCommandHistoryA
  000B6E6A   416 GetConsoleCommandHistoryLengthA
  000B6E52   417 GetConsoleCommandHistoryLengthW
  000B6E82   418 GetConsoleCommandHistoryW
  000B8087   419 GetConsoleCursorInfo
  000B8721   420 GetConsoleCursorMode
  000B84A3   421 GetConsoleDisplayMode
  000B80E7   422 GetConsoleFontInfo
  000B8107   423 GetConsoleFontSize
  000B8463   424 GetConsoleHardwareState
  000B7FC9   425 GetConsoleHistoryInfo
  000B70A9   426 GetConsoleInputExeNameA
  000B7011   427 GetConsoleInputExeNameW
  000B7925   428 GetConsoleInputWaitHandle
  000B7BAE   429 GetConsoleKeyboardLayoutNameA
  000B7BC8   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8781   432 GetConsoleNlsMode
  000B6EBE   433 GetConsoleOriginalTitleA
  000B6EDB   434 GetConsoleOriginalTitleW
  00029B3F   435 GetConsoleOutputCP
  000B8009   436 GetConsoleProcessList
  0003BB35   437 GetConsoleScreenBufferInfo
  000B7FE9   438 GetConsoleScreenBufferInfoEx
  000B80A7   439 GetConsoleSelectionInfo
  000B6EFB   440 GetConsoleTitleA
  0002A9C6   441 GetConsoleTitleW
  000B8385   442 GetConsoleWindow
  000A5B8C   443 GetCurrencyFormatA
  00094E69   444 GetCurrencyFormatEx
  00094A67   445 GetCurrencyFormatW
  0002D579   446 GetCurrentActCtx
  000B8127   447 GetCurrentConsoleFont
  000B8147   448 GetCurrentConsoleFontEx
  0003D566   449 GetCurrentDirectoryA
  000155F9   450 GetCurrentDirectoryW
  00011819   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA33D   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA360   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117FC   455 GetCurrentThread
  00011450   456 GetCurrentThreadId
  0003A991   457 GetDateFormatA
  000A6D86   458 GetDateFormatEx
  000334FF   459 GetDateFormatW
  000985C1   460 GetDefaultCommConfigA
  000984B1   461 GetDefaultCommConfigW
  000930E0   462 GetDevicePowerState
  00094AA7   463 GetDiskFreeSpaceA
  00094AB7   464 GetDiskFreeSpaceExA
  0002D537   465 GetDiskFreeSpaceExW
  0002F7D2   466 GetDiskFreeSpaceW
  00090856   467 GetDllDirectoryA
  000907B8   468 GetDllDirectoryW
  0002EF9D   469 GetDriveTypeA
  00014173   470 GetDriveTypeW
  00031E38   471 GetDurationFormat
  00031E73   472 GetDurationFormatEx
  00094D77   473 GetDynamicTimeZoneInformation
  0009F230   474 GetEnabledXStateFeatures
  0001E371   475 GetEnvironmentStrings
  0001E378   476 GetEnvironmentStringsA
  000151CB   477 GetEnvironmentStringsW
  00013380   478 GetEnvironmentVariableA
  00011B58   479 GetEnvironmentVariableW
  00094E79   480 GetEraNameCountedString
  0002B178   481 GetErrorMode
  0002175D   482 GetExitCodeProcess
  0002D5DD   483 GetExitCodeThread
  00096BB3   484 GetExpandedNameA
  00096C6F   485 GetExpandedNameW
  000153FC   486 GetFileAttributesA
  0003CC84   487 GetFileAttributesExA
  0001455C   488 GetFileAttributesExW
  0008D11A   489 GetFileAttributesTransactedA
  0008C5F1   490 GetFileAttributesTransactedW
  00011B28   491 GetFileAttributesW
  0008C34D   492 GetFileBandwidthReservation
  00015396   493 GetFileInformationByHandle
  0002C7BF   494 GetFileInformationByHandleEx
  00094E89   495 GetFileMUIInfo
  00094E99   496 GetFileMUIPath
  0001197E   497 GetFileSize
  000159CA   498 GetFileSizeEx
  000143EF   499 GetFileTime
  00013511   500 GetFileType
  00094EA9   501 GetFinalPathNameByHandleA
  00030A4D   502 GetFinalPathNameByHandleW
  0008F3EA   503 GetFirmwareEnvironmentVariableA
  0008F2C9   504 GetFirmwareEnvironmentVariableW
  0001E2D1   505 GetFullPathNameA
  00087D1E   506 GetFullPathNameTransactedA
  00087DC9   507 GetFullPathNameTransactedW
  000140BC   508 GetFullPathNameW
  000A5982   509 GetGeoInfoA
  000A6503   510 GetGeoInfoW
  0009E0F2   511 GetHandleContext
  0003CBD9   512 GetHandleInformation
  0009ED0E   513 GetLargePageMinimum
  000B8067   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A8E   516 GetLocalTime
  0002D60D   517 GetLocaleInfoA
  00094EB9   518 GetLocaleInfoEx
  00013C22   519 GetLocaleInfoW
  0001E4EC   520 GetLogicalDriveStringsA
  00094AD7   521 GetLogicalDriveStringsW
  00015359   522 GetLogicalDrives
  00094EC9   523 GetLogicalProcessorInformation
  000CA385   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094AE7   525 GetLongPathNameA
  00099A07   526 GetLongPathNameTransactedA
  00099AB1   527 GetLongPathNameTransactedW
  0001A301   528 GetLongPathNameW
  0008FE59   529 GetMailslotInfo
  00093579   530 GetMaximumProcessorCount
  000934A5   531 GetMaximumProcessorGroupCount
  000114B1   532 GetModuleFileNameA
  00014938   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CAD8   535 GetModuleHandleExA
  00014A57   536 GetModuleHandleExW
  00013490   537 GetModuleHandleW
  00030C71   538 GetNLSVersion
  000AC257   539 GetNLSVersionEx
  00094A77   540 GetNamedPipeAttribute
  00092269   541 GetNamedPipeClientComputerNameA
  00094A87   542 GetNamedPipeClientComputerNameW
  00092381   543 GetNamedPipeClientProcessId
  000923BD   544 GetNamedPipeClientSessionId
  00092471   545 GetNamedPipeHandleStateA
  00091F74   546 GetNamedPipeHandleStateW
  00092071   547 GetNamedPipeInfo
  000923F9   548 GetNamedPipeServerProcessId
  00092435   549 GetNamedPipeServerSessionId
  000210C5   550 GetNativeSystemInfo
  00098A7B   551 GetNextVDMCommand
  000929B7   552 GetNumaAvailableMemoryNode
  00092819   553 GetNumaAvailableMemoryNodeEx
  000926AA   554 GetNumaHighestNodeNumber
  000928C5   555 GetNumaNodeNumberFromHandle
  00092952   556 GetNumaNodeProcessorMask
  000927B2   557 GetNumaNodeProcessorMaskEx
  00092905   558 GetNumaProcessorNode
  000926F6   559 GetNumaProcessorNodeEx
  000929D6   560 GetNumaProximityNode
  00092882   561 GetNumaProximityNodeEx
  0003A5C5   562 GetNumberFormatA
  00094ED9   563 GetNumberFormatEx
  0002E75C   564 GetNumberFormatW
  000B8029   565 GetNumberOfConsoleFonts
  000B8047   566 GetNumberOfConsoleInputEvents
  000B80C7   567 GetNumberOfConsoleMouseButtons
  0003D211   568 GetOEMCP
  0002CCA9   569 GetOverlappedResult
  0008FAA0   570 GetPhysicallyInstalledSystemMemory
  00094AF7   571 GetPriorityClass
  0003CE47   572 GetPrivateProfileIntA
  000329B3   573 GetPrivateProfileIntW
  0008A615   574 GetPrivateProfileSectionA
  0008A729   575 GetPrivateProfileSectionNamesA
  0008A74A   576 GetPrivateProfileSectionNamesW
  00036B42   577 GetPrivateProfileSectionW
  0002185C   578 GetPrivateProfileStringA
  0001EA58   579 GetPrivateProfileStringW
  0008A76B   580 GetPrivateProfileStructA
  0008A8E7   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A859   583 GetProcessAffinityMask
  00093779   584 GetProcessDEPPolicy
  00093655   585 GetProcessGroupAffinity
  0009373F   586 GetProcessHandleCount
  000114E9   587 GetProcessHeap
  00032AAD   588 GetProcessHeaps
  0003CF74   589 GetProcessId
  00094A97   590 GetProcessIdOfThread
  0009370E   591 GetProcessIoCounters
  00094B07   592 GetProcessPreferredUILanguages
  000936D4   593 GetProcessPriorityBoost
  0009362B   594 GetProcessShutdownParameters
  0002D637   595 GetProcessTimes
  000937FF   596 GetProcessUserModeExceptionPolicy
  0003D3E2   597 GetProcessVersion
  0009EAD1   598 GetProcessWorkingSetSize
  0009EA81   599 GetProcessWorkingSetSizeEx
  0009337A   600 GetProcessorSystemCycleTime
  00021731   601 GetProductInfo
  0003CEB7   602 GetProfileIntA
  00032A7C   603 GetProfileIntW
  0008AD18   604 GetProfileSectionA
  000385D6   605 GetProfileSectionW
  00032952   606 GetProfileStringA
  0003D61C   607 GetProfileStringW
  0002D3EB   608 GetQueuedCompletionStatus
  00094B17   609 GetQueuedCompletionStatusEx
  00035975   610 GetShortPathNameA
  0001D309   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D28   613 GetStartupInfoW
  0001519B   614 GetStdHandle
  000A71EE   615 GetStringScripts
  00038286   616 GetStringTypeA
  00038286   617 GetStringTypeExA
  0001556E   618 GetStringTypeExW
  00011956   619 GetStringTypeW
  00093343   620 GetSystemDEPPolicy
  00013289   621 GetSystemDefaultLCID
  0003D3B6   622 GetSystemDefaultLangID
  00094EE9   623 GetSystemDefaultLocaleName
  00032B4A   624 GetSystemDefaultUILanguage
  0002B69C   625 GetSystemDirectoryA
  0001504B   626 GetSystemDirectoryW
  0009ED76   627 GetSystemFileCacheSize
  0008F6FD   628 GetSystemFirmwareTable
  000149B2   629 GetSystemInfo
  0002F6A8   630 GetSystemPowerStatus
  00094EF9   631 GetSystemPreferredUILanguages
  00093829   632 GetSystemRegistryQuota
  00015A7E   633 GetSystemTime
  00094B27   634 GetSystemTimeAdjustment
  000134E9   635 GetSystemTimeAsFileTime
  00093B85   636 GetSystemTimes
  000397D6   637 GetSystemWindowsDirectoryA
  000151FB   638 GetSystemWindowsDirectoryW
  000929FC   639 GetSystemWow64DirectoryA
  0001D985   640 GetSystemWow64DirectoryW
  0009DA74   641 GetTapeParameters
  0009D93E   642 GetTapePosition
  0009DB11   643 GetTapeStatus
  00039D67   644 GetTempFileNameA
  0003D226   645 GetTempFileNameW
  00032794   646 GetTempPathA
  0002D504   647 GetTempPathW
  000379F4   648 GetThreadContext
  0008B528   649 GetThreadErrorMode
  00095C73   650 GetThreadGroupAffinity
  00095BC0   651 GetThreadIOPendingFlag
  000376BB   652 GetThreadId
  00095D3D   653 GetThreadIdealProcessorEx
  000135AF   654 GetThreadLocale
  00094F09   655 GetThreadPreferredUILanguages
  000143A7   656 GetThreadPriority
  00094B37   657 GetThreadPriorityBoost
  00037D36   658 GetThreadSelectorEntry
  00095B53   659 GetThreadTimes
  0003CF84   660 GetThreadUILanguage
  0002EF08   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A87A   663 GetTimeFormatA
  000A6D01   664 GetTimeFormatEx
  0002F4A9   665 GetTimeFormatW
  00014642   666 GetTimeZoneInformation
  00033B0C   667 GetTimeZoneInformationForYear
  00094F19   668 GetUILanguageInfo
  00013D85   669 GetUserDefaultLCID
  0002D625   670 GetUserDefaultLangID
  00094F29   671 GetUserDefaultLocaleName
  00014493   672 GetUserDefaultUILanguage
  0003AD28   673 GetUserGeoID
  00094F39   674 GetUserPreferredUILanguages
  0009950D   675 GetVDMCurrentDirectories
  0001444F   676 GetVersion
  000134F9   677 GetVersionExA
  00011AF5   678 GetVersionExW
  00036DF3   679 GetVolumeInformationA
  00094B47   680 GetVolumeInformationByHandleW
  0002C890   681 GetVolumeInformationW
  0009BE85   682 GetVolumeNameForVolumeMountPointA
  0002053F   683 GetVolumeNameForVolumeMountPointW
  0009C655   684 GetVolumePathNameA
  000206FE   685 GetVolumePathNameW
  0009CA75   686 GetVolumePathNamesForVolumeNameA
  00020B36   687 GetVolumePathNamesForVolumeNameW
  00032B32   688 GetWindowsDirectoryA
  000143CA   689 GetWindowsDirectoryW
  0009ECA8   690 GetWriteWatch
  0009F320   691 GetXStateFeaturesMask
  0003054E   692 GlobalAddAtomA
  000131F5   693 GlobalAddAtomW
  00015876   694 GlobalAlloc
  0008FE2D   695 GlobalCompact
  0002CDDD   696 GlobalDeleteAtom
  0003D3C8   697 GlobalFindAtomA
  0002CDB0   698 GlobalFindAtomW
  0008F526   699 GlobalFix
  00032C11   700 GlobalFlags
  00015540   701 GlobalFree
  00089B14   702 GlobalGetAtomNameA
  0002D358   703 GlobalGetAtomNameW
  0003D2EC   704 GlobalHandle
  0002D0CF   705 GlobalLock
  00018B55   706 GlobalMemoryStatus
  0003D534   707 GlobalMemoryStatusEx
  0002E4E6   708 GlobalReAlloc
  0002D197   709 GlobalSize
  0008F56A   710 GlobalUnWire
  0008F540   711 GlobalUnfix
  0002D00C   712 GlobalUnlock
  0008F55A   713 GlobalWire
  00095ECB   714 Heap32First
  00095D89   715 Heap32ListFirst
  00095E33   716 Heap32ListNext
  000960B6   717 Heap32Next
  000CA3C5   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146FF   719 HeapCompact
  00014A15   720 HeapCreate
  00013597   721 HeapDestroy
  000114C9   722 HeapFree
  00094B57   723 HeapLock
  00094B67   724 HeapQueryInformation
  000CA3DB   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015639   726 HeapSetInformation
  000CA3F3   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094B77   728 HeapSummary
  00094B87   729 HeapUnlock
  0002B1AB   730 HeapValidate
  00094B97   731 HeapWalk
  0003CC2A   732 IdnToAscii
  000A719B   733 IdnToNameprepUnicode
  0003BBF6   734 IdnToUnicode
  00089AB4   735 InitAtomTable
  00095321   736 InitOnceBeginInitialize
  0009535E   737 InitOnceComplete
  0002D64F   738 InitOnceExecuteOnce
  000CA405   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA420   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F15F   741 InitializeContext
  000CA445   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00011926   743 InitializeCriticalSectionAndSpinCount
  00014D10   744 InitializeCriticalSectionEx
  000CA468   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA4B0   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA4CD   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA4E8   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011484   749 InterlockedCompareExchange
  000113F0   750 InterlockedDecrement
  00011462   751 InterlockedExchange
  0002D3C3   752 InterlockedExchangeAdd
  000CA50E   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00011400   754 InterlockedIncrement
  000CA52D   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA54F   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7FA9   757 InvalidateConsoleDIBits
  00032B5C   758 IsBadCodePtr
  0009360B   759 IsBadHugeReadPtr
  0009361B   760 IsBadHugeWritePtr
  0003D0E5   761 IsBadReadPtr
  0003319B   762 IsBadStringPtrA
  000330B0   763 IsBadStringPtrW
  0003D25C   764 IsBadWritePtr
  000A4A22   765 IsCalendarLeapDay
  000A498B   766 IsCalendarLeapMonth
  000A4903   767 IsCalendarLeapYear
  00011758   768 IsDBCSLeadByte
  0003CFBE   769 IsDBCSLeadByteEx
  00014A45   770 IsDebuggerPresent
  00094BA7   771 IsNLSDefinedString
  000A7149   772 IsNormalizedString
  0003C85A   773 IsProcessInJob
  0001521D   774 IsProcessorFeaturePresent
  00093129   775 IsSystemResumeAutomatic
  00015A1A   776 IsThreadAFiber
  000CA594   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0008817F   778 IsTimeZoneRedirectionEnabled
  000A4867   779 IsValidCalDateTime
  0001447B   780 IsValidCodePage
  00094BB7   781 IsValidLanguageGroup
  0002CE76   782 IsValidLocale
  00094F49   783 IsValidLocaleName
  0001196E   784 IsWow64Process
  000B87C1   785 K32EmptyWorkingSet
  000B8972   786 K32EnumDeviceDrivers
  000B8FAA   787 K32EnumPageFilesA
  000B8E32   788 K32EnumPageFilesW
  0003B39E   789 K32EnumProcessModules
  000B8FF4   790 K32EnumProcessModulesEx
  00036949   791 K32EnumProcesses
  000B8B48   792 K32GetDeviceDriverBaseNameA
  000B8C32   793 K32GetDeviceDriverBaseNameW
  000B8ACD   794 K32GetDeviceDriverFileNameA
  000B8BD2   795 K32GetDeviceDriverFileNameW
  000B9483   796 K32GetMappedFileNameA
  000B93CF   797 K32GetMappedFileNameW
  0002FD99   798 K32GetModuleBaseNameA
  0002FD00   799 K32GetModuleBaseNameW
  0003B334   800 K32GetModuleFileNameExA
  0003B273   801 K32GetModuleFileNameExW
  000B9079   802 K32GetModuleInformation
  000B8C92   803 K32GetPerformanceInfo
  000B9336   804 K32GetProcessImageFileNameA
  000B92AD   805 K32GetProcessImageFileNameW
  000B9131   806 K32GetProcessMemoryInfo
  000B926C   807 K32GetWsChanges
  000B928C   808 K32GetWsChangesEx
  000B91F3   809 K32InitializeProcessForWsWatch
  000B882C   810 K32QueryWorkingSet
  000B8868   811 K32QueryWorkingSetEx
  0003CF44   812 LCIDToLocaleName
  0003BC79   813 LCMapStringA
  00094F59   814 LCMapStringEx
  000117C9   815 LCMapStringW
  00096AD3   816 LZClose
  00096A5B   817 LZCloseFile
  00087C58   818 LZCopy
  00096D94   819 LZCreateFileW
  000B02E0   820 LZDone
  0009667A   821 LZInit
  00096E69   822 LZOpenFileA
  00096F36   823 LZOpenFileW
  0009684D   824 LZRead
  000967C6   825 LZSeek
  000B240A   826 LZStart
  000CA5A7   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA5C5   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C93   829 LoadAppInitDlls
  000149BF   830 LoadLibraryA
  000148FB   831 LoadLibraryExA
  00014945   832 LoadLibraryExW
  00014913   833 LoadLibraryW
  00093873   834 LoadModule
  00015934   835 LoadResource
  00015341   836 LoadStringBaseExW
  000900A7   837 LoadStringBaseW
  0001169C   838 LocalAlloc
  0008FE2D   839 LocalCompact
  0003D57E   840 LocalFileTimeToFileTime
  000836DF   841 LocalFlags
  00012D1C   842 LocalFree
  0008381D   843 LocalHandle
  00015977   844 LocalLock
  000159A7   845 LocalReAlloc
  0008FE43   846 LocalShrink
  0002E769   847 LocalSize
  0001598F   848 LocalUnlock
  00094F69   849 LocaleNameToLCID
  0009F258   850 LocateXStateFeature
  0003CF8E   851 LockFile
  0003D5EC   852 LockFileEx
  00015941   853 LockResource
  0009EC4C   854 MapUserPhysicalPages
  0009EC7A   855 MapUserPhysicalPagesScatter
  00011901   856 MapViewOfFile
  00014C6B   857 MapViewOfFileEx
  00094BC7   858 MapViewOfFileExNuma
  00096441   859 Module32First
  00037A19   860 Module32FirstW
  0009652A   861 Module32Next
  00037DB6   862 Module32NextW
  0008DE71   863 MoveFileA
  0003CD31   864 MoveFileExA
  00029B5D   865 MoveFileExW
  0008DD2E   866 MoveFileTransactedA
  0008DDD1   867 MoveFileTransactedW
  00029B20   868 MoveFileW
  0003CD51   869 MoveFileWithProgressA
  00029AFC   870 MoveFileWithProgressW
  00011B60   871 MulDiv
  0001193E   872 MultiByteToWideChar
  00094BD7   873 NeedCurrentDirectoryForExePathA
  0002B44B   874 NeedCurrentDirectoryForExePathW
  000BF46C   875 NlsCheckPolicy
  00094DC7   876 NlsEventDataDescCreate
  0002D3A7   877 NlsGetCacheUpdateCount
  000BF477   878 NlsUpdateLocale
  000BF482   879 NlsUpdateSystemLocale
  00094DD7   880 NlsWriteEtwEvent
  000A70D1   881 NormalizeString
  00094F79   882 NotifyMountMgr
  000A9540   883 NotifyUILanguageChange
  000B7930   884 OpenConsoleW
  00014A2D   885 OpenEventA
  000115D6   886 OpenEventW
  0002A32F   887 OpenFile
  0008B550   888 OpenFileById
  00014C03   889 OpenFileMappingA
  0001177B   890 OpenFileMappingW
  0009DD30   891 OpenJobObjectA
  0009DB32   892 OpenJobObjectW
  0002EC97   893 OpenMutexA
  00015139   894 OpenMutexW
  000950A7   895 OpenPrivateNamespaceA
  0003B0DC   896 OpenPrivateNamespaceW
  00011996   897 OpenProcess
  000CA5F6   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B240A   899 OpenProfileUserMapping
  000951A3   900 OpenSemaphoreA
  0002EE35   901 OpenSemaphoreW
  00021258   902 OpenThread
  000CA62D   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095248   904 OpenWaitableTimerA
  00094BE7   905 OpenWaitableTimerW
  0003B2EF   906 OutputDebugStringA
  0003D244   907 OutputDebugStringW
  000B7625   908 PeekConsoleInputA
  000B7648   909 PeekConsoleInputW
  00094F89   910 PeekNamedPipe
  0002EF51   911 PostQueuedCompletionStatus
  00093058   912 PowerClearRequest
  00092FFA   913 PowerCreateRequest
  0009309C   914 PowerSetRequest
  0009D99A   915 PrepareTape
  0008EF69   916 PrivCopyFileExW
  0008CC29   917 PrivMoveFileIdentityW
  00038B13   918 Process32First
  00038BDB   919 Process32FirstW
  0003886A   920 Process32Next
  00038932   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094BF7   923 PulseEvent
  0009785E   924 PurgeComm
  00016FE0   925 QueryActCtxSettingsW
  0001CB4A   926 QueryActCtxW
  000CA663   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008ADDB   928 QueryDosDeviceA
  0003CF5C   929 QueryDosDeviceW
  000950F6   930 QueryFullProcessImageNameA
  00021607   931 QueryFullProcessImageNameW
  0009E8CD   932 QueryIdleProcessorCycleTime
  0009E903   933 QueryIdleProcessorCycleTimeEx
  0009DBEA   934 QueryInformationJobObject
  0009ED19   935 QueryMemoryResourceNotification
  00011735   936 QueryPerformanceCounter
  000141D8   937 QueryPerformanceFrequency
  00094DB7   938 QueryProcessAffinityUpdateMode
  0009E88A   939 QueryProcessCycleTime
  0009E847   940 QueryThreadCycleTime
  0009F4CE   941 QueryThreadProfiling
  00094D97   942 QueryThreadpoolStackInformation
  0009E93F   943 QueryUnbiasedInterruptTime
  00039F85   944 QueueUserAPC
  0002CAB0   945 QueueUserWorkItem
  0001588E   946 RaiseException
  0009F05D   947 RaiseFailFastException
  0008E1B9   948 ReOpenFile
  000B7A39   949 ReadConsoleA
  000B766B   950 ReadConsoleInputA
  000B76B1   951 ReadConsoleInputExA
  000B76D5   952 ReadConsoleInputExW
  000B768E   953 ReadConsoleInputW
  000B7763   954 ReadConsoleOutputA
  000B781B   955 ReadConsoleOutputAttribute
  000B77CF   956 ReadConsoleOutputCharacterA
  000B77F5   957 ReadConsoleOutputCharacterW
  000B773F   958 ReadConsoleOutputW
  000B7AB2   959 ReadConsoleW
  0002D8A7   960 ReadDirectoryChangesW
  00013EB3   961 ReadFile
  00094C17   962 ReadFileEx
  00094C07   963 ReadFileScatter
  0002CFFC   964 ReadProcessMemory
  0009F4F7   965 ReadThreadProfilingData
  0001207F   966 RegCloseKey
  000212D2   967 RegCreateKeyExA
  00018643   968 RegCreateKeyExW
  000B3593   969 RegDeleteKeyExA
  0003074D   970 RegDeleteKeyExW
  000B3900   971 RegDeleteTreeA
  000B36F2   972 RegDeleteTreeW
  0002FE03   973 RegDeleteValueA
  0002EA9D   974 RegDeleteValueW
  000B3579   975 RegDisablePredefinedCacheEx
  0002F9CE   976 RegEnumKeyExA
  00012E7A   977 RegEnumKeyExW
  0002FFB6   978 RegEnumValueA
  00017E28   979 RegEnumValueW
  000B3491   980 RegFlushKey
  00032E84   981 RegGetKeySecurity
  000B39D4   982 RegGetValueA
  00014D7E   983 RegGetValueW
  00011494   984 RegKrnGetGlobalState
  000132CA   985 RegKrnInitialize
  000B3A9A   986 RegLoadKeyA
  000B3C89   987 RegLoadKeyW
  000B3FD1   988 RegLoadMUIStringA
  00037567   989 RegLoadMUIStringW
  000211AE   990 RegNotifyChangeKeyValue
  00015146   991 RegOpenCurrentUser
  00014717   992 RegOpenKeyExA
  000122F1   993 RegOpenKeyExW
  0002B469   994 RegOpenUserClassesRoot
  00021F8F   995 RegQueryInfoKeyA
  000181AD   996 RegQueryInfoKeyW
  00014A6F   997 RegQueryValueExA
  00011F2E   998 RegQueryValueExW
  000B3FDC   999 RegRestoreKeyA
  000B4119  1000 RegRestoreKeyW
  000B4229  1001 RegSaveKeyExA
  000B43B1  1002 RegSaveKeyExW
  00039982  1003 RegSetKeySecurity
  00021451  1004 RegSetValueExA
  00015BCD  1005 RegSetValueExW
  000B3DB9  1006 RegUnLoadKeyA
  000B3ED1  1007 RegUnLoadKeyW
  0009E721  1008 RegisterApplicationRecoveryCallback
  0003B574  1009 RegisterApplicationRestart
  0009E104  1010 RegisterConsoleIME
  000B8741  1011 RegisterConsoleOS2
  000B8423  1012 RegisterConsoleVDM
  00016C51  1013 RegisterWaitForInputIdle
  0003CB75  1014 RegisterWaitForSingleObject
  000376D3  1015 RegisterWaitForSingleObjectEx
  0008F510  1016 RegisterWowBaseHandlers
  000996B5  1017 RegisterWowExec
  000154A9  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA67C  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA6A5  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA6C6  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D3D3  1023 ReleaseSemaphore
  000CA6E4  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094C27  1025 RemoveDirectoryA
  000898E9  1026 RemoveDirectoryTransactedA
  00088A83  1027 RemoveDirectoryTransactedW
  00094C37  1028 RemoveDirectoryW
  000CA711  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000876E4  1030 RemoveLocalAlternateComputerNameA
  000875F9  1031 RemoveLocalAlternateComputerNameW
  0008F5A2  1032 RemoveSecureMemoryCacheCallback
  000CA749  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA770  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030E3C  1035 ReplaceFile
  0008F041  1036 ReplaceFileA
  00030E3C  1037 ReplaceFileW
  00094471  1038 ReplacePartitionUnit
  00093138  1039 RequestDeviceWakeup
  00093138  1040 RequestWakeupLatency
  000116ED  1041 ResetEvent
  0009ECE1  1042 ResetWriteWatch
  00094F99  1043 ResolveLocaleName
  000CA798  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143D7  1045 ResumeThread
  00094FA9  1046 RtlCaptureContext
  0002CDF5  1047 RtlCaptureStackBackTrace
  00094FBA  1048 RtlFillMemory
  000CA7B7  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D233  1050 RtlUnwind
  000CA7CB  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7B32  1052 ScrollConsoleScreenBufferA
  000B7B56  1053 ScrollConsoleScreenBufferW
  0002A18C  1054 SearchPathA
  0002CDA0  1055 SearchPathW
  000A5ADD  1056 SetCalendarInfoA
  00094C47  1057 SetCalendarInfoW
  00088291  1058 SetClientDynamicTimeZoneInformation
  000882D5  1059 SetClientTimeZoneInformation
  0009E395  1060 SetComPlusPackageInstallStatus
  000978E8  1061 SetCommBreak
  000989E1  1062 SetCommConfig
  00097900  1063 SetCommMask
  000979A0  1064 SetCommState
  00097CBB  1065 SetCommTimeouts
  00086038  1066 SetComputerNameA
  0008746E  1067 SetComputerNameExA
  000873C5  1068 SetComputerNameExW
  00085EF7  1069 SetComputerNameW
  000B8187  1070 SetConsoleActiveScreenBuffer
  000B8325  1071 SetConsoleCP
  000189F1  1072 SetConsoleCtrlHandler
  000B83A3  1073 SetConsoleCursor
  000B8207  1074 SetConsoleCursorInfo
  000B8701  1075 SetConsoleCursorMode
  000B81E7  1076 SetConsoleCursorPosition
  000B8443  1077 SetConsoleDisplayMode
  000B82C7  1078 SetConsoleFont
  000B8483  1079 SetConsoleHardwareState
  000B8227  1080 SetConsoleHistoryInfo
  000B82E7  1081 SetConsoleIcon
  000B715C  1082 SetConsoleInputExeNameA
  0002A7CD  1083 SetConsoleInputExeNameW
  000B84C3  1084 SetConsoleKeyShortcuts
  000B86E1  1085 SetConsoleLocalEUDC
  000B1009  1086 SetConsoleMaximumWindowSize
  000B84E3  1087 SetConsoleMenuClose
  0002A7AD  1088 SetConsoleMode
  000B87A1  1089 SetConsoleNlsMode
  000B6E37  1090 SetConsoleNumberOfCommandsA
  000B6E1C  1091 SetConsoleNumberOfCommandsW
  000B8761  1092 SetConsoleOS2OemFormat
  000B7B7A  1093 SetConsoleOutputCP
  000B7BE2  1094 SetConsolePalette
  000B8247  1095 SetConsoleScreenBufferInfoEx
  000B81C7  1096 SetConsoleScreenBufferSize
  00037B23  1097 SetConsoleTextAttribute
  000B6F18  1098 SetConsoleTitleA
  000B6F91  1099 SetConsoleTitleW
  000B8267  1100 SetConsoleWindowInfo
  000CA7DF  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B8287  1102 SetCurrentConsoleFontEx
  00021844  1103 SetCurrentDirectoryA
  00021270  1104 SetCurrentDirectoryW
  00098771  1105 SetDefaultCommConfigA
  00098659  1106 SetDefaultCommConfigW
  000CA804  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000906EF  1108 SetDllDirectoryA
  00090647  1109 SetDllDirectoryW
  00088557  1110 SetDynamicTimeZoneInformation
  0002CE5E  1111 SetEndOfFile
  0009E9D6  1112 SetEnvironmentStringsA
  00094AC7  1113 SetEnvironmentStringsW
  0001E341  1114 SetEnvironmentVariableA
  000189D9  1115 SetEnvironmentVariableW
  00011B10  1116 SetErrorMode
  000116D5  1117 SetEvent
  000CA842  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094C57  1119 SetFileApisToANSI
  00094C61  1120 SetFileApisToOEM
  0002ECFB  1121 SetFileAttributesA
  0008D0DC  1122 SetFileAttributesTransactedA
  0008C550  1123 SetFileAttributesTransactedW
  0002D51F  1124 SetFileAttributesW
  0008C277  1125 SetFileBandwidthReservation
  0008B44E  1126 SetFileCompletionNotificationModes
  0003CC6C  1127 SetFileInformationByHandle
  0008B3FC  1128 SetFileIoOverlappedRange
  000117E1  1129 SetFilePointer
  0002C837  1130 SetFilePointerEx
  0008C4B9  1131 SetFileShortNameA
  0008C3B0  1132 SetFileShortNameW
  0002ECE3  1133 SetFileTime
  00094C6B  1134 SetFileValidData
  0008F47D  1135 SetFirmwareEnvironmentVariableA
  0008F35D  1136 SetFirmwareEnvironmentVariableW
  0009E104  1137 SetHandleContext
  0001CB39  1138 SetHandleCount
  0002196C  1139 SetHandleInformation
  0003C8FF  1140 SetInformationJobObject
  000B7611  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  000879B9  1143 SetLocalPrimaryComputerNameA
  0008772D  1144 SetLocalPrimaryComputerNameW
  00094C97  1145 SetLocalTime
  000A5A16  1146 SetLocaleInfoA
  00094C87  1147 SetLocaleInfoW
  0008FEF5  1148 SetMailslotInfo
  0009314C  1149 SetMessageWaitingIndicator
  000925B6  1150 SetNamedPipeAttribute
  00094CA7  1151 SetNamedPipeHandleState
  0002CF58  1152 SetPriorityClass
  000936A4  1153 SetProcessAffinityMask
  00094DA7  1154 SetProcessAffinityUpdateMode
  0002EBC2  1155 SetProcessDEPPolicy
  000A8154  1156 SetProcessPreferredUILanguages
  0002D9A3  1157 SetProcessPriorityBoost
  0003905B  1158 SetProcessShutdownParameters
  000937CC  1159 SetProcessUserModeExceptionPolicy
  00022161  1160 SetProcessWorkingSetSize
  0002217F  1161 SetProcessWorkingSetSizeEx
  000908EF  1162 SetSearchPathMode
  00094CB7  1163 SetStdHandle
  00094CC7  1164 SetStdHandleEx
  0009EAF1  1165 SetSystemFileCacheSize
  00092FB1  1166 SetSystemPowerState
  0008819A  1167 SetSystemTime
  00087FCD  1168 SetSystemTimeAdjustment
  0009DAD0  1169 SetTapeParameters
  0009D8F8  1170 SetTapePosition
  00095507  1171 SetTermsrvAppInstallMode
  000305C8  1172 SetThreadAffinityMask
  00095AFB  1173 SetThreadContext
  0008B4A2  1174 SetThreadErrorMode
  0002F76F  1175 SetThreadExecutionState
  00095BFF  1176 SetThreadGroupAffinity
  0003B307  1177 SetThreadIdealProcessor
  00095CA4  1178 SetThreadIdealProcessorEx
  000189C1  1179 SetThreadLocale
  000A80F5  1180 SetThreadPreferredUILanguages
  0001329B  1181 SetThreadPriority
  00094CD7  1182 SetThreadPriorityBoost
  0001D32F  1183 SetThreadStackGuarantee
  000CA867  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A87F  1185 SetThreadUILanguage
  00094D87  1186 SetThreadpoolStackInformation
  000CA89C  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B09D  1188 SetThreadpoolThreadMinimum
  000CA8B6  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA8C7  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0008841E  1191 SetTimeZoneInformation
  0009EE62  1192 SetTimerQueueTimer
  000187B1  1193 SetUnhandledExceptionFilter
  000A629C  1194 SetUserGeoID
  0009938C  1195 SetVDMCurrentDirectories
  00092F38  1196 SetVolumeLabelA
  00092B53  1197 SetVolumeLabelW
  0009CA19  1198 SetVolumeMountPointA
  0009C167  1199 SetVolumeMountPointW
  0003BB67  1200 SetWaitableTimer
  000CA8D7  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F3B5  1202 SetXStateFeaturesMask
  0009716F  1203 SetupComm
  000B83C3  1204 ShowConsoleCursor
  0002F8CC  1205 SignalObjectAndWait
  00015AB1  1206 SizeofResource
  000110FF  1207 Sleep
  0009529A  1208 SleepConditionVariableCS
  000952DC  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC290  1211 SortCloseHandle
  00017184  1212 SortGetHandle
  000CA90C  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA92A  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D9E  1215 SuspendThread
  0003BCC0  1216 SwitchToFiber
  0002F014  1217 SwitchToThread
  00015A66  1218 SystemTimeToFileTime
  0003067A  1219 SystemTimeToTzSpecificLocalTime
  000CA93B  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DBBD  1221 TerminateJobObject
  0002D82A  1222 TerminateProcess
  00017A17  1223 TerminateThread
  000366F9  1224 TermsrvAppInstallMode
  000962FB  1225 Thread32First
  000963A7  1226 Thread32Next
  00014995  1227 TlsAlloc
  00013567  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114FB  1230 TlsSetValue
  000962BB  1231 Toolhelp32ReadProcessMemory
  00094CE7  1232 TransactNamedPipe
  00097D66  1233 TransmitCommChar
  000CA968  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA98C  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA9AD  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F73A  1237 TrySubmitThreadpoolCallback
  00030692  1238 TzSpecificLocalTimeToSystemTime
  000CA9CE  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000905DF  1240 UTRegister
  000B2A42  1241 UTUnRegister
  0003774F  1242 UnhandledExceptionFilter
  0003CFA6  1243 UnlockFile
  0003D604  1244 UnlockFileEx
  00011836  1245 UnmapViewOfFile
  0009E75E  1246 UnregisterApplicationRecoveryCallback
  0009E76F  1247 UnregisterApplicationRestart
  0009E116  1248 UnregisterConsoleIME
  0009EE23  1249 UnregisterWait
  0003B959  1250 UnregisterWaitEx
  000A4AC8  1251 UpdateCalendarDayOfWeek
  000CA9FB  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3D50  1253 UpdateResourceA
  000A3B88  1254 UpdateResourceW
  000B7C38  1255 VDMConsoleOperation
  00099B59  1256 VDMOperationStarted
  00094CF7  1257 VerLanguageNameA
  00094D07  1258 VerLanguageNameW
  000CAA3B  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001345D  1260 VerifyConsoleIoHandle
  000A6E9D  1261 VerifyScripts
  0002F82B  1262 VerifyVersionInfoA
  0002D44B  1263 VerifyVersionInfoW
  00011866  1264 VirtualAlloc
  0002D9D8  1265 VirtualAllocEx
  00094D17  1266 VirtualAllocExNuma
  0001187E  1267 VirtualFree
  0002D9F0  1268 VirtualFreeEx
  0002EC63  1269 VirtualLock
  00014347  1270 VirtualProtect
  00094D27  1271 VirtualProtectEx
  00014442  1272 VirtualQuery
  00094D37  1273 VirtualQueryEx
  0002EF69  1274 VirtualUnlock
  000946B1  1275 WTSGetActiveConsoleSessionId
  00097DF0  1276 WaitCommEvent
  0008890D  1277 WaitForDebugEvent
  00014208  1278 WaitForMultipleObjects
  000119AE  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAA55  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAA71  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAA86  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAA9A  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0009222E  1286 WaitNamedPipeA
  00094D47  1287 WaitNamedPipeW
  000CAAAE  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAAD0  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B43  1290 WerGetFlags
  0009E7BD  1291 WerRegisterFile
  0002E14F  1292 WerRegisterMemoryBlock
  0009E7DD  1293 WerRegisterRuntimeExceptionModule
  0003D02B  1294 WerSetFlags
  0009E7CD  1295 WerUnregisterFile
  0003B971  1296 WerUnregisterMemoryBlock
  0009E7ED  1297 WerUnregisterRuntimeExceptionModule
  0009E81D  1298 WerpCleanupMessageMapping
  0009E7AE  1299 WerpInitiateRemoteRecovery
  0009E7FD  1300 WerpNotifyLoadStringResource
  0009E827  1301 WerpNotifyLoadStringResourceEx
  0009E80D  1302 WerpNotifyUseStringResource
  0009E837  1303 WerpStringLookup
  0001171D  1304 WideCharToMultiByte
  00093219  1305 WinExec
  0002D678  1306 Wow64DisableWow64FsRedirection
  0002EC10  1307 Wow64EnableWow64FsRedirection
  000379F4  1308 Wow64GetThreadContext
  000886FB  1309 Wow64GetThreadSelectorEntry
  0002D690  1310 Wow64RevertWow64FsRedirection
  00095AFB  1311 Wow64SetThreadContext
  00095B26  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B76F9  1314 WriteConsoleInputA
  000B7BF2  1315 WriteConsoleInputVDMA
  000B7C15  1316 WriteConsoleInputVDMW
  000B771C  1317 WriteConsoleInputW
  000B77AB  1318 WriteConsoleOutputA
  000B788D  1319 WriteConsoleOutputAttribute
  000B7841  1320 WriteConsoleOutputCharacterA
  000B7867  1321 WriteConsoleOutputCharacterW
  000B7787  1322 WriteConsoleOutputW
  00037AEA  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094D57  1325 WriteFileEx
  00094D67  1326 WriteFileGather
  0008A699  1327 WritePrivateProfileSectionA
  0008A6E1  1328 WritePrivateProfileSectionW
  00037070  1329 WritePrivateProfileStringA
  00036436  1330 WritePrivateProfileStringW
  0008AA65  1331 WritePrivateProfileStructA
  0008ABA8  1332 WritePrivateProfileStructW
  0002DA08  1333 WriteProcessMemory
  0008AD36  1334 WriteProfileSectionA
  0008AD51  1335 WriteProfileSectionW
  0008ACFA  1336 WriteProfileStringA
  0003680E  1337 WriteProfileStringW
  0009DA3A  1338 WriteTapemark
  0009E126  1339 ZombifyActCtx
  000158A6  1340 _hread
  0008FDEB  1341 _hwrite
  0002CD83  1342 _lclose
  0008FDB7  1343 _lcreat
  000158D4  1344 _llseek
  0008FD64  1345 _lopen
  000158A6  1346 _lread
  0008FDEB  1347 _lwrite
  00032BA2  1348 lstrcat
  00032BA2  1349 lstrcatA
  000382AE  1350 lstrcatW
  0002ED13  1351 lstrcmp
  0002ED13  1352 lstrcmpA
  00015911  1353 lstrcmpW
  00013E6E  1354 lstrcmpi
  00013E6E  1355 lstrcmpiA
  0002D5F5  1356 lstrcmpiW
  00032AC5  1357 lstrcpy
  00032AC5  1358 lstrcpyA
  0003312A  1359 lstrcpyW
  0002193A  1360 lstrcpyn
  0002193A  1361 lstrcpynA
  0003D5C6  1362 lstrcpynW
  00015A33  1363 lstrlen
  00015A33  1364 lstrlenA
  00011710  1365 lstrlenW

Done dumping kernel32.dll
