Contents of kernel32.dll: 1163264 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   57C992E0 Fri Sep  2 09:55:28 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BAC
Addresses of names: 000A15E8

  Entry Pt  Ordn  Name
  000AA1EE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA20F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066BA0     4 AddAtomA
  00066B40     5 AddAtomW
  0006AE60     6 AddConsoleAliasA
  0006AED0     7 AddConsoleAliasW
  000AA22D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B750     9 AddIntegrityLabelToBoundaryDescriptor
  00095860    10 AddLocalAlternateComputerNameA
  0008FCB0    11 AddLocalAlternateComputerNameW
  00048B90    12 AddRefActCtx
  0004B780    13 AddSIDToBoundaryDescriptor
  0004E680    14 AddSecureMemoryCacheCallback
  000AA262    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA286    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096ED0    17 AdjustCalendarDate
  00085CB0    18 AllocConsole
  00048090    19 AllocateUserPhysicalPages
  0005B4C0    20 AllocateUserPhysicalPagesNuma
  0007F640    21 ApplicationRecoveryFinished
  00087380    22 ApplicationRecoveryInProgress
  0004CA70    23 AreFileApisANSI
  00009950    24 AssignProcessToJobObject
  00085BC0    25 AttachConsole
  00090130    26 BackupRead
  00077EF0    27 BackupSeek
  0008FE30    28 BackupWrite
  00087390    29 BaseCheckAppcompatCache
  0002FC20    30 BaseCheckAppcompatCacheEx
  00005780    31 BaseCheckRunApp
  00048900    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  000487C0    34 BaseDumpAppcompatCache
  0006FA70    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042FC0    37 BaseFormatTimeOut
  0002FDF0    38 BaseGenerateAppCompatData
  000572B0    39 BaseGetNamedObjectDirectory
  0006FC10    40 BaseInitAppcompatCacheSupport
  00020090    41 BaseIsAppcompatInfrastructureDisabled
  00087450    42 BaseQueryModuleData
  00021A20    43 BaseSetLastNTError
  000159C0    44 BaseThreadInitThunk
  0005B750    45 BaseUpdateAppcompatCache
  00042F00    46 BaseVerifyUnicodeString
  00016660    47 Basep8BitStringToDynamicUnicodeString
  00057140    48 BasepAllocateActivationContextActivationBlock
  00042F60    49 BasepAnsiStringToDynamicUnicodeString
  00088FF0    50 BasepCheckAppCompat
  0001CE10    51 BasepCheckBadapp
  0001F490    52 BasepCheckWinSaferRestrictions
  000570F0    53 BasepFreeActivationContextActivationBlock
  0002F740    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067B10    56 Beep
  0008E580    57 BeginUpdateResourceA
  000870F0    58 BeginUpdateResourceW
  00047EB0    59 BindIoCompletionCallback
  00070850    60 BuildCommDCBA
  000708F0    61 BuildCommDCBAndTimeoutsA
  00070920    62 BuildCommDCBAndTimeoutsW
  00070880    63 BuildCommDCBW
  00062C10    64 CallNamedPipeA
  00062A60    65 CallNamedPipeW
  000099D0    66 CallbackMayRunLong
  0004D130    67 CancelDeviceWakeupRequest
  00050400    68 CancelIo
  0004CA60    69 CancelIoEx
  00050430    70 CancelSynchronousIo
  000AA2AB    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047E00    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  00097510    75 CheckElevation
  0002F700    76 CheckElevationEnabled
  0004B8D0    77 CheckForReadOnlyResource
  00061CA0    78 CheckNameLegalDOS8Dot3A
  0004D2F0    79 CheckNameLegalDOS8Dot3W
  00051200    80 CheckRemoteDebuggerPresent
  0004AA90    81 ClearCommBreak
  0004A8F0    82 ClearCommError
  00042220    83 CloseConsoleHandle
  00021910    84 CloseHandle
  00073020    85 ClosePrivateNamespace
  000449C0    86 CloseProfileUserMapping
  000AA2CA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2DE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2FA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA31D    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA339    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA34E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA362    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A760    94 CmdBatNotification
  00087F00    95 CommConfigDialogA
  0007FE70    96 CommConfigDialogW
  00096AD0    97 CompareCalendarDates
  0001B150    98 CompareFileTime
  000107A0    99 CompareStringA
  0004BE20   100 CompareStringEx
  0001CB50   101 CompareStringOrdinal
  00014EB0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041F30   104 ConsoleMenuControl
  00077950   105 ContinueDebugEvent
  00096B80   106 ConvertCalDateTimeToSystemTime
  0001A9C0   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00047090   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D50   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047B90   113 CopyContext
  00095690   114 CopyFileA
  00095440   115 CopyFileExA
  00011870   116 CopyFileExW
  000955C0   117 CopyFileTransactedA
  000954F0   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008FA60   120 CopyLZFile
  0006FCD0   121 CreateActCtxA
  0001A170   122 CreateActCtxW
  000610C0   123 CreateBoundaryDescriptorA
  0004B7B0   124 CreateBoundaryDescriptorW
  000413F0   125 CreateConsoleScreenBuffer
  0004CA50   126 CreateDirectoryA
  0008A220   127 CreateDirectoryExA
  000892E0   128 CreateDirectoryExW
  0008A370   129 CreateDirectoryTransactedA
  0008A2A0   130 CreateDirectoryTransactedW
  0000A220   131 CreateDirectoryW
  000105C0   132 CreateEventA
  0004CA40   133 CreateEventExA
  0004CA30   134 CreateEventExW
  00014730   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021B80   138 CreateFileA
  0000DF80   139 CreateFileMappingA
  00065240   140 CreateFileMappingNumaA
  0004C9F0   141 CreateFileMappingNumaW
  0000EE90   142 CreateFileMappingW
  00075C10   143 CreateFileTransactedA
  00075A70   144 CreateFileTransactedW
  00010D10   145 CreateFileW
  0005BC90   146 CreateHardLinkA
  0005BDF0   147 CreateHardLinkTransactedA
  0005BD30   148 CreateHardLinkTransactedW
  0005B990   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C1E0   151 CreateJobObjectA
  0005C150   152 CreateJobObjectW
  00048BA0   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047F50   156 CreateMemoryResourceNotification
  000166B0   157 CreateMutexA
  0004C9E0   158 CreateMutexExA
  0004C9D0   159 CreateMutexExW
  00010860   160 CreateMutexW
  00062DE0   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  00080060   164 CreatePrivateNamespaceA
  00073140   165 CreatePrivateNamespaceW
  0009AFC0   166 CreateProcessA
  000098D0   167 CreateProcessAsUserW
  0009A2F0   168 CreateProcessInternalA
  0001DD20   169 CreateProcessInternalW
  000205E0   170 CreateProcessW
  0004C990   171 CreateRemoteThread
  000AA376   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E030   173 CreateSemaphoreA
  0000E060   174 CreateSemaphoreExA
  0004C960   175 CreateSemaphoreExW
  00008E10   176 CreateSemaphoreW
  00076130   177 CreateSymbolicLinkA
  00076290   178 CreateSymbolicLinkTransactedA
  000761D0   179 CreateSymbolicLinkTransactedW
  00075CD0   180 CreateSymbolicLinkW
  0008E730   181 CreateTapePartition
  00015A20   182 CreateThread
  0004BF30   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  00073220   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BF20   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C950   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049500   192 CreateUmsCompletionList
  000492D0   193 CreateUmsThreadContext
  00061020   194 CreateWaitableTimerA
  00060F90   195 CreateWaitableTimerExA
  0004C940   196 CreateWaitableTimerExW
  0004B720   197 CreateWaitableTimerW
  00054B10   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066CC0   200 DebugActiveProcess
  000778F0   201 DebugActiveProcessStop
  0004C930   202 DebugBreak
  00051150   203 DebugBreakProcess
  000510F0   204 DebugSetProcessKillOnExit
  000AA3B1   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3C8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065AF0   207 DefineDosDeviceA
  0004C920   208 DefineDosDeviceW
  00058E00   209 DelayLoadFailureHook
  00066B90   210 DeleteAtom
  000AA3E5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA407   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  00010980   214 DeleteFileA
  00065140   215 DeleteFileTransactedA
  00050000   216 DeleteFileTransactedW
  0000A240   217 DeleteFileW
  000AA426   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047E30   219 DeleteTimerQueue
  0004C910   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  00049400   222 DeleteUmsCompletionList
  00049300   223 DeleteUmsThreadContext
  00070990   224 DeleteVolumeMountPointA
  000732C0   225 DeleteVolumeMountPointW
  000494C0   226 DequeueUmsCompletionListItems
  00015C60   227 DeviceIoControl
  00015C20   228 DisableThreadLibraryCalls
  000478B0   229 DisableThreadProfiling
  000AA46A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C900   231 DisconnectNamedPipe
  00051950   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  00051590   234 DosDateTimeToFileTime
  00061670   235 DosPathToSessionPathA
  000614F0   236 DosPathToSessionPathW
  00042180   237 DuplicateConsoleHandle
  000151B0   238 DuplicateHandle
  000478E0   239 EnableThreadProfiling
  000AA487   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA49E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096070   242 EndUpdateResourceA
  00095E30   243 EndUpdateResourceW
  000AA4BB   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000492A0   245 EnterUmsSchedulingMode
  00046F20   246 EnumCalendarInfoA
  00046E90   247 EnumCalendarInfoExA
  0004BDF0   248 EnumCalendarInfoExEx
  0004C8F0   249 EnumCalendarInfoExW
  0004C8E0   250 EnumCalendarInfoW
  00046DC0   251 EnumDateFormatsA
  00046D60   252 EnumDateFormatsExA
  0004BDE0   253 EnumDateFormatsExEx
  0004C8D0   254 EnumDateFormatsExW
  0004C8C0   255 EnumDateFormatsW
  00046D10   256 EnumLanguageGroupLocalesA
  0004C8B0   257 EnumLanguageGroupLocalesW
  00088480   258 EnumResourceLanguagesA
  00080150   259 EnumResourceLanguagesExA
  00080220   260 EnumResourceLanguagesExW
  000884B0   261 EnumResourceLanguagesW
  000884E0   262 EnumResourceNamesA
  00080260   263 EnumResourceNamesExA
  0001AAD0   264 EnumResourceNamesExW
  00088510   265 EnumResourceNamesW
  00088540   266 EnumResourceTypesA
  000802F0   267 EnumResourceTypesExA
  00080320   268 EnumResourceTypesExW
  00088570   269 EnumResourceTypesW
  00046CF0   270 EnumSystemCodePagesA
  0004C8A0   271 EnumSystemCodePagesW
  000639B0   272 EnumSystemFirmwareTables
  0005A500   273 EnumSystemGeoID
  00046D30   274 EnumSystemLanguageGroupsA
  0004C890   275 EnumSystemLanguageGroupsW
  0004C880   276 EnumSystemLocalesA
  0004C870   277 EnumSystemLocalesEx
  0004C860   278 EnumSystemLocalesW
  00046E20   279 EnumTimeFormatsA
  0004BDD0   280 EnumTimeFormatsEx
  0004C850   281 EnumTimeFormatsW
  00046D00   282 EnumUILanguagesA
  0004C840   283 EnumUILanguagesW
  0008FA70   284 EnumerateLocalComputerNamesA
  0008A420   285 EnumerateLocalComputerNamesW
  0008E770   286 EraseTape
  0004A690   287 EscapeCommFunction
  00049460   288 ExecuteUmsThread
  000AA4D9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4F2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E610   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  00016650   293 ExpandEnvironmentStringsW
  0006AD60   294 ExpungeConsoleCommandHistoryA
  0006AD70   295 ExpungeConsoleCommandHistoryW
  0004BEA0   296 FatalAppExitA
  0004BE90   297 FatalAppExitW
  0004D100   298 FatalExit
  00051640   299 FileTimeToDosDateTime
  0000A6C0   300 FileTimeToLocalFileTime
  0000A3D0   301 FileTimeToSystemTime
  00054DC0   302 FillConsoleOutputAttribute
  00054E20   303 FillConsoleOutputCharacterA
  00054DF0   304 FillConsoleOutputCharacterW
  00014750   305 FindActCtxSectionGuid
  0006FC30   306 FindActCtxSectionStringA
  00020710   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A860   309 FindAtomW
  0001B190   310 FindClose
  0004C830   311 FindCloseChangeNotification
  0004C7E0   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C820   314 FindFirstFileA
  0004C7F0   315 FindFirstFileExA
  0001B910   316 FindFirstFileExW
  00076850   317 FindFirstFileNameTransactedW
  00076450   318 FindFirstFileNameW
  00050690   319 FindFirstFileTransactedA
  000505C0   320 FindFirstFileTransactedW
  0001B1B0   321 FindFirstFileW
  00076D00   322 FindFirstStreamTransactedW
  00076910   323 FindFirstStreamW
  0005D4B0   324 FindFirstVolumeA
  00070FE0   325 FindFirstVolumeMountPointA
  00070DA0   326 FindFirstVolumeMountPointW
  000614E0   327 FindFirstVolumeW
  0004C770   328 FindNLSString
  0004BD70   329 FindNLSStringEx
  0004C7D0   330 FindNextChangeNotification
  0004C7C0   331 FindNextFileA
  00076380   332 FindNextFileNameW
  00010DB0   333 FindNextFileW
  00050530   334 FindNextStreamW
  0005D320   335 FindNextVolumeA
  00070C10   336 FindNextVolumeMountPointA
  00070C00   337 FindNextVolumeMountPointW
  0004C7B0   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018DF0   341 FindResourceExW
  00019000   342 FindResourceW
  0004C740   343 FindStringOrdinal
  000614D0   344 FindVolumeClose
  0005CB90   345 FindVolumeMountPointClose
  00016630   346 FlsAlloc
  00010A50   347 FlsFree
  00021EB0   348 FlsGetValue
  0001B1C0   349 FlsSetValue
  0000A9C0   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA50A   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C730   354 FlushViewOfFile
  0006EA00   355 FoldStringA
  0004C710   356 FoldStringW
  0004C6D0   357 FormatMessageA
  00012CE0   358 FormatMessageW
  0006AC00   359 FreeConsole
  0004C6C0   360 FreeEnvironmentStringsA
  000161A0   361 FreeEnvironmentStringsW
  00015AC0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA52B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00048060   366 FreeUserPhysicalPages
  00040E80   367 GenerateConsoleCtrlEvent
  00016430   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073380   370 GetActiveProcessorGroupCount
  0007F660   371 GetApplicationRecoveryCallback
  0007F650   372 GetApplicationRestartSettings
  00066B60   373 GetAtomNameA
  00066B10   374 GetAtomNameW
  0005F470   375 GetBinaryType
  0005F470   376 GetBinaryTypeA
  0005F0D0   377 GetBinaryTypeW
  00016180   378 GetCPInfo
  0005A760   379 GetCPInfoExA
  0004C6B0   380 GetCPInfoExW
  00096C30   381 GetCalendarDateFormat
  000966D0   382 GetCalendarDateFormatEx
  00086DE0   383 GetCalendarDaysInMonth
  000969D0   384 GetCalendarDifferenceInDays
  0005A810   385 GetCalendarInfoA
  00031158   386 GetCalendarInfoEx
  00031164   387 GetCalendarInfoW
  0007E950   388 GetCalendarMonthsInYear
  0006F570   389 GetCalendarSupportedDateRange
  00097320   390 GetCalendarWeekNumber
  00048930   391 GetComPlusPackageInstallStatus
  0004A430   392 GetCommConfig
  0004A350   393 GetCommMask
  0004A270   394 GetCommModemStatus
  0004A170   395 GetCommProperties
  00049DE0   396 GetCommState
  00049CD0   397 GetCommTimeouts
  000208A0   398 GetCommandLineA
  0001B8B0   399 GetCommandLineW
  00064C60   400 GetCompressedFileSizeA
  00064D50   401 GetCompressedFileSizeTransactedA
  00064CB0   402 GetCompressedFileSizeTransactedW
  00064AA0   403 GetCompressedFileSizeW
  0000E120   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C000   406 GetComputerNameExW
  0000C5E0   407 GetComputerNameW
  0006ADC0   408 GetConsoleAliasA
  00055EE0   409 GetConsoleAliasExesA
  000560A0   410 GetConsoleAliasExesLengthA
  000560B0   411 GetConsoleAliasExesLengthW
  00055EF0   412 GetConsoleAliasExesW
  0006AE10   413 GetConsoleAliasW
  0006AD80   414 GetConsoleAliasesA
  0006ADA0   415 GetConsoleAliasesLengthA
  0006ADB0   416 GetConsoleAliasesLengthW
  0006AD90   417 GetConsoleAliasesW
  000409F0   418 GetConsoleCP
  000404F0   419 GetConsoleCharType
  0006AD00   420 GetConsoleCommandHistoryA
  0006AD20   421 GetConsoleCommandHistoryLengthA
  0006AD30   422 GetConsoleCommandHistoryLengthW
  0006AD10   423 GetConsoleCommandHistoryW
  00041090   424 GetConsoleCursorInfo
  000403E0   425 GetConsoleCursorMode
  00041C50   426 GetConsoleDisplayMode
  0006A4A0   427 GetConsoleFontInfo
  00040F10   428 GetConsoleFontSize
  00041D40   429 GetConsoleHardwareState
  00040700   430 GetConsoleHistoryInfo
  00042560   431 GetConsoleInputExeNameA
  000424C0   432 GetConsoleInputExeNameW
  00042310   433 GetConsoleInputWaitHandle
  0006A250   434 GetConsoleKeyboardLayoutNameA
  0006A230   435 GetConsoleKeyboardLayoutNameW
  000217F0   436 GetConsoleMode
  000405F0   437 GetConsoleNlsMode
  0006ACE0   438 GetConsoleOriginalTitleA
  0006ACC0   439 GetConsoleOriginalTitleW
  00018C30   440 GetConsoleOutputCP
  000407A0   441 GetConsoleProcessList
  00012F40   442 GetConsoleScreenBufferInfo
  00012FA0   443 GetConsoleScreenBufferInfoEx
  00041010   444 GetConsoleSelectionInfo
  0006ACA0   445 GetConsoleTitleA
  0001BC20   446 GetConsoleTitleW
  000408A0   447 GetConsoleWindow
  0006EC70   448 GetCurrencyFormatA
  0004BD40   449 GetCurrencyFormatEx
  0004C680   450 GetCurrencyFormatW
  00048B10   451 GetCurrentActCtx
  0006A430   452 GetCurrentConsoleFont
  0006A370   453 GetCurrentConsoleFontEx
  0000E100   454 GetCurrentDirectoryA
  0001B9B0   455 GetCurrentDirectoryW
  00015190   456 GetCurrentProcess
  00014EF0   457 GetCurrentProcessId
  000AA551   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA574   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133C0   460 GetCurrentThread
  00013380   461 GetCurrentThreadId
  000493D0   462 GetCurrentUmsThread
  00090A50   463 GetDateFormatA
  00090910   464 GetDateFormatEx
  0000B2F0   465 GetDateFormatW
  00087E60   466 GetDefaultCommConfigA
  0007FCE0   467 GetDefaultCommConfigW
  0004D170   468 GetDevicePowerState
  0004C5E0   469 GetDiskFreeSpaceA
  0004C5D0   470 GetDiskFreeSpaceExA
  0000AC70   471 GetDiskFreeSpaceExW
  0004C5B0   472 GetDiskFreeSpaceW
  00063520   473 GetDllDirectoryA
  0004DC00   474 GetDllDirectoryW
  0004C5A0   475 GetDriveTypeA
  0001B220   476 GetDriveTypeW
  0007E870   477 GetDurationFormat
  0006E0D0   478 GetDurationFormatEx
  0000C240   479 GetDynamicTimeZoneInformation
  00047B60   480 GetEnabledXStateFeatures
  0004C590   481 GetEnvironmentStrings
  00031290   482 GetEnvironmentStringsA
  000161C0   483 GetEnvironmentStringsW
  00015960   484 GetEnvironmentVariableA
  00018550   485 GetEnvironmentVariableW
  0004BD30   486 GetEraNameCountedString
  0004C580   487 GetErrorMode
  00010750   488 GetExitCodeProcess
  000105D0   489 GetExitCodeThread
  00088210   490 GetExpandedNameA
  0008EAF0   491 GetExpandedNameW
  00010880   492 GetFileAttributesA
  0004C570   493 GetFileAttributesExA
  0000AC50   494 GetFileAttributesExW
  00065190   495 GetFileAttributesTransactedA
  00050090   496 GetFileAttributesTransactedW
  0001B200   497 GetFileAttributesW
  000501F0   498 GetFileBandwidthReservation
  0000F690   499 GetFileInformationByHandle
  000112F0   500 GetFileInformationByHandleEx
  0004BD20   501 GetFileMUIInfo
  0004BCE0   502 GetFileMUIPath
  0000EE70   503 GetFileSize
  000090B0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  00021790   506 GetFileType
  0004BCD0   507 GetFinalPathNameByHandleA
  00009A00   508 GetFinalPathNameByHandleW
  0004EF20   509 GetFirmwareEnvironmentVariableA
  0004EE60   510 GetFirmwareEnvironmentVariableW
  00022000   511 GetFullPathNameA
  00051890   512 GetFullPathNameTransactedA
  000517D0   513 GetFullPathNameTransactedW
  00016B80   514 GetFullPathNameW
  0006E930   515 GetGeoInfoA
  0006E550   516 GetGeoInfoW
  00073240   517 GetHandleInformation
  00047FF0   518 GetLargePageMinimum
  00041200   519 GetLargestConsoleWindowSize
  00021760   520 GetLastError
  0000AE40   521 GetLocalTime
  0000F6B0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  000188E0   524 GetLocaleInfoW
  00061D40   525 GetLogicalDriveStringsA
  0004C560   526 GetLogicalDriveStringsW
  0000ADE0   527 GetLogicalDrives
  0004BCC0   528 GetLogicalProcessorInformation
  000AA599   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073230   530 GetLongPathNameA
  000711C0   531 GetLongPathNameTransactedA
  0005D650   532 GetLongPathNameTransactedW
  0001B630   533 GetLongPathNameW
  0004DF50   534 GetMailslotInfo
  000732D0   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015940   537 GetModuleFileNameA
  00016BA0   538 GetModuleFileNameW
  00015A80   539 GetModuleHandleA
  0004C550   540 GetModuleHandleExA
  0000AC30   541 GetModuleHandleExW
  000220C0   542 GetModuleHandleW
  000592B0   543 GetNLSVersion
  00059250   544 GetNLSVersionEx
  0004C660   545 GetNamedPipeAttribute
  0004D910   546 GetNamedPipeClientComputerNameA
  0004C650   547 GetNamedPipeClientComputerNameW
  0004D8D0   548 GetNamedPipeClientProcessId
  0004D890   549 GetNamedPipeClientSessionId
  000739E0   550 GetNamedPipeHandleStateA
  00073870   551 GetNamedPipeHandleStateW
  0004DA40   552 GetNamedPipeInfo
  0004D850   553 GetNamedPipeServerProcessId
  0004D810   554 GetNamedPipeServerSessionId
  0000AC90   555 GetNativeSystemInfo
  000493A0   556 GetNextUmsListItem
  0005E6A0   557 GetNextVDMCommand
  0004D570   558 GetNumaAvailableMemoryNode
  0004D4F0   559 GetNumaAvailableMemoryNodeEx
  0004D7B0   560 GetNumaHighestNodeNumber
  0004D420   561 GetNumaNodeNumberFromHandle
  0004D600   562 GetNumaNodeProcessorMask
  0004D580   563 GetNumaNodeProcessorMaskEx
  0004D750   564 GetNumaProcessorNode
  0004D680   565 GetNumaProcessorNodeEx
  0004D4C0   566 GetNumaProximityNode
  0004D470   567 GetNumaProximityNodeEx
  0006F050   568 GetNumberFormatA
  0004BC90   569 GetNumberFormatEx
  0004C620   570 GetNumberFormatW
  00041280   571 GetNumberOfConsoleFonts
  0000A950   572 GetNumberOfConsoleInputEvents
  00040F90   573 GetNumberOfConsoleMouseButtons
  0001A9B0   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  00075710   576 GetPhysicallyInstalledSystemMemory
  0004C540   577 GetPriorityClass
  00081AC0   578 GetPrivateProfileIntA
  000816E0   579 GetPrivateProfileIntW
  00081810   580 GetPrivateProfileSectionA
  00082240   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  00081930   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  000820B0   586 GetPrivateProfileStructA
  00081F00   587 GetPrivateProfileStructW
  00022020   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CB70   590 GetProcessDEPPolicy
  0004CD60   591 GetProcessGroupAffinity
  0004CBF0   592 GetProcessHandleCount
  000219E0   593 GetProcessHeap
  0004C530   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C600   596 GetProcessIdOfThread
  0004CC40   597 GetProcessIoCounters
  0004C520   598 GetProcessPreferredUILanguages
  0004CC80   599 GetProcessPriorityBoost
  0004CDC0   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061B60   602 GetProcessUserModeExceptionPolicy
  0004BE80   603 GetProcessVersion
  0005B590   604 GetProcessWorkingSetSize
  00048390   605 GetProcessWorkingSetSizeEx
  0004D020   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081C20   608 GetProfileIntA
  00081BB0   609 GetProfileIntW
  00081BD0   610 GetProfileSectionA
  00081B60   611 GetProfileSectionW
  00081BF0   612 GetProfileStringA
  00081B80   613 GetProfileStringW
  00009980   614 GetQueuedCompletionStatus
  0004C4F0   615 GetQueuedCompletionStatusEx
  0005DD50   616 GetShortPathNameA
  00009330   617 GetShortPathNameW
  000208C0   618 GetStartupInfoA
  00017520   619 GetStartupInfoW
  0001CB80   620 GetStdHandle
  00059F00   621 GetStringScripts
  00046D40   622 GetStringTypeA
  00046D40   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018510   625 GetStringTypeW
  0004D090   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BC80   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018900   631 GetSystemDirectoryA
  000165C0   632 GetSystemDirectoryW
  00048160   633 GetSystemFileCacheSize
  00063840   634 GetSystemFirmwareTable
  00016410   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BC70   637 GetSystemPreferredUILanguages
  0004CB00   638 GetSystemRegistryQuota
  00021ED0   639 GetSystemTime
  0004C4E0   640 GetSystemTimeAdjustment
  000133E0   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  000614C0   643 GetSystemWindowsDirectoryA
  000206F0   644 GetSystemWindowsDirectoryW
  00062840   645 GetSystemWow64DirectoryA
  000627A0   646 GetSystemWow64DirectoryW
  0008E690   647 GetTapeParameters
  0008E7F0   648 GetTapePosition
  0008E610   649 GetTapeStatus
  00062120   650 GetTempFileNameA
  0004C4D0   651 GetTempFileNameW
  000622A0   652 GetTempPathA
  00062280   653 GetTempPathW
  00002A40   654 GetThreadContext
  000657A0   655 GetThreadErrorMode
  0004B2B0   656 GetThreadGroupAffinity
  0004B2F0   657 GetThreadIOPendingFlag
  0004C610   658 GetThreadId
  00060660   659 GetThreadIdealProcessorEx
  0000BFE0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018BF0   662 GetThreadPriority
  0004C4C0   663 GetThreadPriorityBoost
  000510D0   664 GetThreadSelectorEntry
  0004B350   665 GetThreadTimes
  0004BC60   666 GetThreadUILanguage
  000214B0   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D6F0   669 GetTimeFormatA
  0008D640   670 GetTimeFormatEx
  0000BCE0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C4B0   673 GetTimeZoneInformationForYear
  0004BC40   674 GetUILanguageInfo
  00049490   675 GetUmsCompletionListEvent
  00049230   676 GetUmsSystemThreadInformation
  00016C40   677 GetUserDefaultLCID
  0004C4A0   678 GetUserDefaultLangID
  0004BC30   679 GetUserDefaultLocaleName
  00030540   680 GetUserDefaultUILanguage
  0006E420   681 GetUserGeoID
  0004BC20   682 GetUserPreferredUILanguages
  0005E2D0   683 GetVDMCurrentDirectories
  0000F670   684 GetVersion
  00016560   685 GetVersionExA
  0000CDC0   686 GetVersionExW
  00061E00   687 GetVolumeInformationA
  0004C460   688 GetVolumeInformationByHandleW
  00020B80   689 GetVolumeInformationW
  00070A30   690 GetVolumeNameForVolumeMountPointA
  000709D0   691 GetVolumeNameForVolumeMountPointW
  00087650   692 GetVolumePathNameA
  0000F9D0   693 GetVolumePathNameW
  0005C780   694 GetVolumePathNamesForVolumeNameA
  0005C2D0   695 GetVolumePathNamesForVolumeNameW
  0004C450   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000ABC0   698 GetWriteWatch
  000479D0   699 GetXStateFeaturesMask
  00066C50   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004E020   703 GlobalCompact
  00066C20   704 GlobalDeleteAtom
  00066C30   705 GlobalFindAtomA
  00021D70   706 GlobalFindAtomW
  00063B40   707 GlobalFix
  0004E6B0   708 GlobalFlags
  00007830   709 GlobalFree
  00066BF0   710 GlobalGetAtomNameA
  00066BC0   711 GlobalGetAtomNameW
  0004EA80   712 GlobalHandle
  0004EB60   713 GlobalLock
  0000E540   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  00063B60   716 GlobalReAlloc
  0004E800   717 GlobalSize
  00063B00   718 GlobalUnWire
  00063B20   719 GlobalUnfix
  0004E970   720 GlobalUnlock
  00063B10   721 GlobalWire
  00060390   722 Heap32First
  0004B170   723 Heap32ListFirst
  0004B080   724 Heap32ListNext
  00060120   725 Heap32Next
  000AA5D9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C440   727 HeapCompact
  00016580   728 HeapCreate
  00010930   729 HeapDestroy
  00021A00   730 HeapFree
  000018F0   731 HeapLock
  0004C420   732 HeapQueryInformation
  000AA5EF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8D0   734 HeapSetInformation
  000AA607   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C410   736 HeapSummary
  000018D0   737 HeapUnlock
  00010580   738 HeapValidate
  000018B0   739 HeapWalk
  000463D0   740 IdnToAscii
  00046370   741 IdnToNameprepUnicode
  00046310   742 IdnToUnicode
  00050F80   743 InitAtomTable
  0004B640   744 InitOnceBeginInitialize
  0004B610   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA619   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA634   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047BC0   749 InitializeContext
  000AA659   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015980   751 InitializeCriticalSectionAndSpinCount
  00016E50   752 InitializeCriticalSectionEx
  000AA67C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6C4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6E1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6FC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA71B   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA73D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA760   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041370   760 InvalidateConsoleDIBits
  00061BD0   761 IsBadCodePtr
  00061BF0   762 IsBadHugeReadPtr
  00061BE0   763 IsBadHugeWritePtr
  0004CF90   764 IsBadReadPtr
  0004CEB0   765 IsBadStringPtrA
  0004CE50   766 IsBadStringPtrW
  0004CF00   767 IsBadWritePtr
  0008D9B0   768 IsCalendarLeapDay
  00086CD0   769 IsCalendarLeapMonth
  00086D60   770 IsCalendarLeapYear
  00016E20   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C3F0   774 IsNLSDefinedString
  00046430   775 IsNormalizedString
  0004C3E0   776 IsProcessInJob
  0004D0D0   777 IsProcessorFeaturePresent
  0004D150   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA782   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051270   781 IsTimeZoneRedirectionEnabled
  00096620   782 IsValidCalDateTime
  00018530   783 IsValidCodePage
  0004C3D0   784 IsValidLanguageGroup
  00018560   785 IsValidLocale
  0004BC10   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FD40   788 K32EmptyWorkingSet
  00009A70   789 K32EnumDeviceDrivers
  00054650   790 K32EnumPageFilesA
  0003FB70   791 K32EnumPageFilesW
  000544A0   792 K32EnumProcessModules
  00069C80   793 K32EnumProcessModulesEx
  00054350   794 K32EnumProcesses
  00009B30   795 K32GetDeviceDriverBaseNameA
  00030240   796 K32GetDeviceDriverBaseNameW
  000546A0   797 K32GetDeviceDriverFileNameA
  00054730   798 K32GetDeviceDriverFileNameW
  00054240   799 K32GetMappedFileNameA
  0003F3F0   800 K32GetMappedFileNameW
  00085440   801 K32GetModuleBaseNameA
  000797B0   802 K32GetModuleBaseNameW
  000854F0   803 K32GetModuleFileNameExA
  00079880   804 K32GetModuleFileNameExW
  00079710   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F4D0   807 K32GetProcessImageFileNameA
  0003F5C0   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054320   810 K32GetWsChanges
  000542F0   811 K32GetWsChangesEx
  0003F6D0   812 K32InitializeProcessForWsWatch
  0003FCF0   813 K32QueryWorkingSet
  0003FCA0   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C3A0   816 LCMapStringA
  0004BBB0   817 LCMapStringEx
  0001F800   818 LCMapStringW
  0005FAC0   819 LZClose
  0005FB70   820 LZCloseFile
  0008F970   821 LZCopy
  0008E9C0   822 LZCreateFileW
  00043C70   823 LZDone
  000882F0   824 LZInit
  0008E8D0   825 LZOpenFileA
  00094330   826 LZOpenFileW
  00087FA0   827 LZRead
  0005FC20   828 LZSeek
  000449C0   829 LZStart
  000AA795   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7B3   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016750   832 LoadAppInitDlls
  00016510   833 LoadLibraryA
  0000D860   834 LoadLibraryExA
  00015AE0   835 LoadLibraryExW
  00016420   836 LoadLibraryW
  0009B040   837 LoadModule
  00018D70   838 LoadResource
  00015140   839 LoadStringBaseExW
  0004DEA0   840 LoadStringBaseW
  00013C60   841 LocalAlloc
  0004E020   842 LocalCompact
  0004C390   843 LocalFileTimeToFileTime
  0004E040   844 LocalFlags
  00013C40   845 LocalFree
  0004E2F0   846 LocalHandle
  00018DB0   847 LocalLock
  0001B8F0   848 LocalReAlloc
  0004E020   849 LocalShrink
  0004E180   850 LocalSize
  00018DD0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047A90   853 LocateXStateFeature
  0004C370   854 LockFile
  0004C340   855 LockFileEx
  00007DA0   856 LockResource
  00048030   857 MapUserPhysicalPages
  00048000   858 MapUserPhysicalPagesScatter
  0000D840   859 MapViewOfFile
  00021B40   860 MapViewOfFileEx
  0004C300   861 MapViewOfFileExNuma
  0005FE20   862 Module32First
  0004AD30   863 Module32FirstW
  0005FD00   864 Module32Next
  0004AC40   865 Module32NextW
  0008F940   866 MoveFileA
  0008F910   867 MoveFileExA
  00002B60   868 MoveFileExW
  00095730   869 MoveFileTransactedA
  0008F710   870 MoveFileTransactedW
  0008F7E0   871 MoveFileW
  0008F8E0   872 MoveFileWithProgressA
  0008F6E0   873 MoveFileWithProgressW
  00009040   874 MulDiv
  00014FF0   875 MultiByteToWideChar
  0004C2F0   876 NeedCurrentDirectoryForExePathA
  00020660   877 NeedCurrentDirectoryForExePathW
  00031170   878 NlsCheckPolicy
  0004BEC0   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003117C   881 NlsUpdateLocale
  00031188   882 NlsUpdateSystemLocale
  0004BEB0   883 NlsWriteEtwEvent
  00046480   884 NormalizeString
  000614A0   885 NotifyMountMgr
  0008D360   886 NotifyUILanguageChange
  000558A0   887 OpenConsoleW
  00016C60   888 OpenEventA
  0001B890   889 OpenEventW
  00080470   890 OpenFile
  000507B0   891 OpenFileById
  000166D0   892 OpenFileMappingA
  00021FF0   893 OpenFileMappingW
  0005C0D0   894 OpenJobObjectA
  0005C010   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EA0   897 OpenMutexW
  00080000   898 OpenPrivateNamespaceA
  000730C0   899 OpenPrivateNamespaceW
  0001BF00   900 OpenProcess
  000AA7E4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000449C0   902 OpenProfileUserMapping
  00061050   903 OpenSemaphoreA
  0004C2E0   904 OpenSemaphoreW
  0001B990   905 OpenThread
  000AA81B   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060F20   907 OpenWaitableTimerA
  0004C2D0   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC10   910 OutputDebugStringW
  00055530   911 PeekConsoleInputA
  0000C410   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  000099B0   914 PostQueuedCompletionStatus
  0004D210   915 PowerClearRequest
  000800D0   916 PowerCreateRequest
  0004D1C0   917 PowerSetRequest
  0008E7B0   918 PrepareTape
  00095300   919 PrivCopyFileExW
  0008F270   920 PrivMoveFileIdentityW
  00060030   921 Process32First
  00001910   922 Process32FirstW
  0005FF40   923 Process32Next
  00001B20   924 Process32NextW
  0000CE00   925 ProcessIdToSessionId
  0004C2C0   926 PulseEvent
  00049C00   927 PurgeComm
  00048A00   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA851   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065910   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061370   933 QueryFullProcessImageNameA
  0001CC90   934 QueryFullProcessImageNameW
  00048640   935 QueryIdleProcessorCycleTime
  000485D0   936 QueryIdleProcessorCycleTimeEx
  00048BD0   937 QueryInformationJobObject
  00047EE0   938 QueryMemoryResourceNotification
  000159A0   939 QueryPerformanceCounter
  0000E0E0   940 QueryPerformanceFrequency
  0004BED0   941 QueryProcessAffinityUpdateMode
  00048690   942 QueryProcessCycleTime
  000486F0   943 QueryThreadCycleTime
  00047880   944 QueryThreadProfiling
  0004BEF0   945 QueryThreadpoolStackInformation
  00049360   946 QueryUmsThreadInformation
  0005B5B0   947 QueryUnbiasedInterruptTime
  0000C2C0   948 QueueUserAPC
  00010810   949 QueueUserWorkItem
  0000C3C0   950 RaiseException
  0005B390   951 RaiseFailFastException
  0004F860   952 ReOpenFile
  0006A940   953 ReadConsoleA
  00055510   954 ReadConsoleInputA
  000554C0   955 ReadConsoleInputExA
  00055490   956 ReadConsoleInputExW
  000554F0   957 ReadConsoleInputW
  0006A790   958 ReadConsoleOutputA
  00079950   959 ReadConsoleOutputAttribute
  000799C0   960 ReadConsoleOutputCharacterA
  00079990   961 ReadConsoleOutputCharacterW
  0006A7C0   962 ReadConsoleOutputW
  0006A830   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109A0   965 ReadFile
  0004C280   966 ReadFileEx
  0004C2A0   967 ReadFileScatter
  0004C260   968 ReadProcessMemory
  00047850   969 ReadThreadProfilingData
  000140B0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C840   972 RegCreateKeyExW
  00057990   973 RegDeleteKeyExA
  000578E0   974 RegDeleteKeyExW
  0009A280   975 RegDeleteTreeA
  00099AC0   976 RegDeleteTreeW
  00098860   977 RegDeleteValueA
  0002FFD0   978 RegDeleteValueW
  000579B0   979 RegDisablePredefinedCacheEx
  0000F700   980 RegEnumKeyExA
  00008E40   981 RegEnumKeyExW
  00098EC0   982 RegEnumValueA
  0000D300   983 RegEnumValueW
  00097CC0   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099990   986 RegGetValueA
  00015EB0   987 RegGetValueW
  00015C10   988 RegKrnGetGlobalState
  00015890   989 RegKrnInitialize
  000981E0   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  00044670   992 RegLoadMUIStringA
  0000C020   993 RegLoadMUIStringW
  0000D740   994 RegNotifyChangeKeyValue
  0000CE20   995 RegOpenCurrentUser
  000141F0   996 RegOpenKeyExA
  00013A00   997 RegOpenKeyExW
  0000E2F0   998 RegOpenUserClassesRoot
  00009EB0   999 RegQueryInfoKeyA
  0000CE70  1000 RegQueryInfoKeyW
  00014380  1001 RegQueryValueExA
  00013F00  1002 RegQueryValueExW
  00098480  1003 RegRestoreKeyA
  00098380  1004 RegRestoreKeyW
  00097F00  1005 RegSaveKeyExA
  00097D70  1006 RegSaveKeyExW
  000985D0  1007 RegSetKeySecurity
  00098AB0  1008 RegSetValueExA
  0000A3F0  1009 RegSetValueExW
  000980E0  1010 RegUnLoadKeyA
  0002FF10  1011 RegUnLoadKeyW
  0007F760  1012 RegisterApplicationRecoveryCallback
  0007F720  1013 RegisterApplicationRestart
  000402E0  1014 RegisterConsoleIME
  00040370  1015 RegisterConsoleOS2
  00041DD0  1016 RegisterConsoleVDM
  00016740  1017 RegisterWaitForInputIdle
  0000EDF0  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004ECD0  1020 RegisterWowBaseHandlers
  0005E260  1021 RegisterWowExec
  00048B80  1022 ReleaseActCtx
  00021540  1023 ReleaseMutex
  000AA86A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA893  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8B4  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C10  1027 ReleaseSemaphore
  000AA8D2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C250  1029 RemoveDirectoryA
  00066C70  1030 RemoveDirectoryTransactedA
  00050FF0  1031 RemoveDirectoryTransactedW
  0004C240  1032 RemoveDirectoryW
  000AA8FF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095800  1034 RemoveLocalAlternateComputerNameA
  0008FB80  1035 RemoveLocalAlternateComputerNameW
  0004E660  1036 RemoveSecureMemoryCacheCallback
  000AA937  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA95E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943E0  1039 ReplaceFile
  000951E0  1040 ReplaceFileA
  000943E0  1041 ReplaceFileW
  0004CA90  1042 ReplacePartitionUnit
  0004D130  1043 RequestDeviceWakeup
  0004D130  1044 RequestWakeupLatency
  0000CE50  1045 ResetEvent
  0000AB90  1046 ResetWriteWatch
  0004BBA0  1047 ResolveLocaleName
  000AA986  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010840  1049 ResumeThread
  0004BB30  1050 RtlAddFunctionTable
  0004BB90  1051 RtlCaptureContext
  0004BB80  1052 RtlCaptureStackBackTrace
  0004BB10  1053 RtlCompareMemory
  0004BAF0  1054 RtlCopyMemory
  0004BB20  1055 RtlDeleteFunctionTable
  0004BB50  1056 RtlFillMemory
  0004BAC0  1057 RtlInstallFunctionTableCallback
  0004BAB0  1058 RtlLookupFunctionEntry
  0002105C  1059 RtlMoveMemory
  00030500  1060 RtlPcToFileHeader
  0004BA40  1061 RtlRaiseException
  0004BAA0  1062 RtlRestoreContext
  0004BB40  1063 RtlUnwind
  00030510  1064 RtlUnwindEx
  0004BA50  1065 RtlVirtualUnwind
  000AA9A5  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054AC0  1067 ScrollConsoleScreenBufferA
  00054A90  1068 ScrollConsoleScreenBufferW
  00062490  1069 SearchPathA
  000192A0  1070 SearchPathW
  0006F3A0  1071 SetCalendarInfoA
  0004C230  1072 SetCalendarInfoW
  00067150  1073 SetClientDynamicTimeZoneInformation
  00066FF0  1074 SetClientTimeZoneInformation
  00048980  1075 SetComPlusPackageInstallStatus
  0005F9D0  1076 SetCommBreak
  0005F8E0  1077 SetCommConfig
  00049B10  1078 SetCommMask
  0005F4C0  1079 SetCommState
  00049A10  1080 SetCommTimeouts
  00067500  1081 SetComputerNameA
  000964C0  1082 SetComputerNameExA
  000960B0  1083 SetComputerNameExW
  00051A40  1084 SetComputerNameW
  00040E10  1085 SetConsoleActiveScreenBuffer
  00040970  1086 SetConsoleCP
  000163A0  1087 SetConsoleCtrlHandler
  00041FF0  1088 SetConsoleCursor
  00040D10  1089 SetConsoleCursorInfo
  00040470  1090 SetConsoleCursorMode
  0000C540  1091 SetConsoleCursorPosition
  000402E0  1092 SetConsoleDisplayMode
  00040AD0  1093 SetConsoleFont
  00041CC0  1094 SetConsoleHardwareState
  00040670  1095 SetConsoleHistoryInfo
  00040A60  1096 SetConsoleIcon
  00042450  1097 SetConsoleInputExeNameA
  00010C80  1098 SetConsoleInputExeNameW
  00041B60  1099 SetConsoleKeyShortcuts
  0006A120  1100 SetConsoleLocalEUDC
  000449C0  1101 SetConsoleMaximumWindowSize
  00041AF0  1102 SetConsoleMenuClose
  00018CD0  1103 SetConsoleMode
  00040570  1104 SetConsoleNlsMode
  0006AD40  1105 SetConsoleNumberOfCommandsA
  0006AD50  1106 SetConsoleNumberOfCommandsW
  00040300  1107 SetConsoleOS2OemFormat
  0006A270  1108 SetConsoleOutputCP
  00055560  1109 SetConsolePalette
  00041120  1110 SetConsoleScreenBufferInfoEx
  00040D90  1111 SetConsoleScreenBufferSize
  00040B50  1112 SetConsoleTextAttribute
  00055A70  1113 SetConsoleTitleA
  00055A20  1114 SetConsoleTitleW
  00040C90  1115 SetConsoleWindowInfo
  000AA9B9  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A2B0  1117 SetCurrentConsoleFontEx
  0004C220  1118 SetCurrentDirectoryA
  0001BEE0  1119 SetCurrentDirectoryW
  00087DC0  1120 SetDefaultCommConfigA
  0007FB50  1121 SetDefaultCommConfigW
  000AA9DE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063600  1123 SetDllDirectoryA
  0004DCC0  1124 SetDllDirectoryW
  000671A0  1125 SetDynamicTimeZoneInformation
  0004C210  1126 SetEndOfFile
  00048420  1127 SetEnvironmentStringsA
  0000A7E0  1128 SetEnvironmentStringsW
  0004C200  1129 SetEnvironmentVariableA
  00016380  1130 SetEnvironmentVariableW
  0001B1F0  1131 SetErrorMode
  000133A0  1132 SetEvent
  000AAA1C  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C1F0  1134 SetFileApisToANSI
  00003DF0  1135 SetFileApisToOEM
  00002850  1136 SetFileAttributesA
  000651F0  1137 SetFileAttributesTransactedA
  00050150  1138 SetFileAttributesTransactedW
  00012C40  1139 SetFileAttributesW
  00050280  1140 SetFileBandwidthReservation
  00050950  1141 SetFileCompletionNotificationModes
  0004C1E0  1142 SetFileInformationByHandle
  000509C0  1143 SetFileIoOverlappedRange
  000105F0  1144 SetFilePointer
  0000A3B0  1145 SetFilePointerEx
  00076340  1146 SetFileShortNameA
  00065300  1147 SetFileShortNameW
  00012D20  1148 SetFileTime
  0004C1D0  1149 SetFileValidData
  0004ED90  1150 SetFirmwareEnvironmentVariableA
  0004ECE0  1151 SetFirmwareEnvironmentVariableW
  00020890  1152 SetHandleCount
  000054E0  1153 SetHandleInformation
  0005BEA0  1154 SetInformationJobObject
  00054AF0  1155 SetLastConsoleEventActive
  00021780  1156 SetLastError
  00096520  1157 SetLocalPrimaryComputerNameA
  00096190  1158 SetLocalPrimaryComputerNameW
  0004C1B0  1159 SetLocalTime
  0006F480  1160 SetLocaleInfoA
  0004C1C0  1161 SetLocaleInfoW
  0004DEE0  1162 SetMailslotInfo
  0004D130  1163 SetMessageWaitingIndicator
  000628D0  1164 SetNamedPipeAttribute
  0004C1A0  1165 SetNamedPipeHandleState
  0004C190  1166 SetPriorityClass
  0004CD20  1167 SetProcessAffinityMask
  0004BEE0  1168 SetProcessAffinityUpdateMode
  000510D0  1169 SetProcessDEPPolicy
  000462D0  1170 SetProcessPreferredUILanguages
  0004CCD0  1171 SetProcessPriorityBoost
  0001A9E0  1172 SetProcessShutdownParameters
  00061B90  1173 SetProcessUserModeExceptionPolicy
  0005B580  1174 SetProcessWorkingSetSize
  000482A0  1175 SetProcessWorkingSetSizeEx
  0004DB50  1176 SetSearchPathMode
  0004C180  1177 SetStdHandle
  0004C170  1178 SetStdHandleEx
  00048200  1179 SetSystemFileCacheSize
  0004D2A0  1180 SetSystemPowerState
  00051700  1181 SetSystemTime
  00051410  1182 SetSystemTimeAdjustment
  0008E640  1183 SetTapeParameters
  0008E870  1184 SetTapePosition
  00060C40  1185 SetTermsrvAppInstallMode
  00004E00  1186 SetThreadAffinityMask
  00002A10  1187 SetThreadContext
  000657E0  1188 SetThreadErrorMode
  0004D260  1189 SetThreadExecutionState
  00003000  1190 SetThreadGroupAffinity
  00007F50  1191 SetThreadIdealProcessor
  0004B260  1192 SetThreadIdealProcessorEx
  0000C260  1193 SetThreadLocale
  00003D40  1194 SetThreadPreferredUILanguages
  0001CDC0  1195 SetThreadPriority
  0004C160  1196 SetThreadPriorityBoost
  00007740  1197 SetThreadStackGuarantee
  000AAA41  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000161E0  1199 SetThreadUILanguage
  0004BF00  1200 SetThreadpoolStackInformation
  000AAA76  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BF10  1202 SetThreadpoolThreadMinimum
  000AAA90  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAA1  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067360  1205 SetTimeZoneInformation
  00047E60  1206 SetTimerQueueTimer
  00049330  1207 SetUmsThreadInformation
  00019020  1208 SetUnhandledExceptionFilter
  0006E1C0  1209 SetUserGeoID
  0005E490  1210 SetVDMCurrentDirectories
  000737D0  1211 SetVolumeLabelA
  000733E0  1212 SetVolumeLabelW
  00087D50  1213 SetVolumeMountPointA
  00087820  1214 SetVolumeMountPointW
  00007F10  1215 SetWaitableTimer
  000AAAB1  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047910  1217 SetXStateFeaturesMask
  0004A7D0  1218 SetupComm
  00041F90  1219 ShowConsoleCursor
  00072E90  1220 SignalObjectAndWait
  00018D90  1221 SizeofResource
  00021520  1222 Sleep
  0004B6D0  1223 SleepConditionVariableCS
  0004B680  1224 SleepConditionVariableSRW
  00021560  1225 SleepEx
  00059240  1226 SortCloseHandle
  000176D0  1227 SortGetHandle
  000AAAE6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB04  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1230 SuspendThread
  000212D0  1231 SwitchToFiber
  0000AB70  1232 SwitchToThread
  00021EF0  1233 SystemTimeToFileTime
  0004C150  1234 SystemTimeToTzSpecificLocalTime
  000AAB15  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1236 TerminateJobObject
  0004C140  1237 TerminateProcess
  00010720  1238 TerminateThread
  0004B4C0  1239 TermsrvAppInstallMode
  0004AF10  1240 Thread32First
  0004AE20  1241 Thread32Next
  000165A0  1242 TlsAlloc
  00010A30  1243 TlsFree
  00021580  1244 TlsGetValue
  00015170  1245 TlsSetValue
  0004B000  1246 Toolhelp32ReadProcessMemory
  0004C100  1247 TransactNamedPipe
  00049940  1248 TransmitCommChar
  000AAB42  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB66  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB87  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A20  1252 TrySubmitThreadpoolCallback
  0004C0F0  1253 TzSpecificLocalTimeToSystemTime
  000AABA8  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062E80  1255 UTRegister
  00043C70  1256 UTUnRegister
  00049430  1257 UmsThreadYield
  0009BAB0  1258 UnhandledExceptionFilter
  0004C0D0  1259 UnlockFile
  0004C0B0  1260 UnlockFileEx
  00021F10  1261 UnmapViewOfFile
  0007F740  1262 UnregisterApplicationRecoveryCallback
  0007F710  1263 UnregisterApplicationRestart
  000402E0  1264 UnregisterConsoleIME
  00007ED0  1265 UnregisterWait
  00003C20  1266 UnregisterWaitEx
  00090DF0  1267 UpdateCalendarDayOfWeek
  000AABD5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086F60  1269 UpdateResourceA
  0007F3D0  1270 UpdateResourceW
  00040200  1271 VDMConsoleOperation
  0005F0B0  1272 VDMOperationStarted
  0004C0A0  1273 VerLanguageNameA
  0004C090  1274 VerLanguageNameW
  000AAC15  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055570  1276 VerifyConsoleIoHandle
  00046510  1277 VerifyScripts
  00063480  1278 VerifyVersionInfoA
  0000A800  1279 VerifyVersionInfoW
  00015C40  1280 VirtualAlloc
  0004C070  1281 VirtualAllocEx
  0004C040  1282 VirtualAllocExNuma
  00010700  1283 VirtualFree
  0004C030  1284 VirtualFreeEx
  00048110  1285 VirtualLock
  000029F0  1286 VirtualProtect
  0004C010  1287 VirtualProtectEx
  0001B170  1288 VirtualQuery
  0004C000  1289 VirtualQueryEx
  000480C0  1290 VirtualUnlock
  0004CA80  1291 WTSGetActiveConsoleSessionId
  00049800  1292 WaitCommEvent
  000779B0  1293 WaitForDebugEvent
  00010610  1294 WaitForMultipleObjects
  00021630  1295 WaitForMultipleObjectsEx
  000214D0  1296 WaitForSingleObject
  00021980  1297 WaitForSingleObjectEx
  000AAC2F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC4B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC60  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC74  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062A20  1302 WaitNamedPipeA
  0004BFF0  1303 WaitNamedPipeW
  000AAC88  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACAA  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F600  1306 WerGetFlags
  00094320  1307 WerRegisterFile
  0008E5F0  1308 WerRegisterMemoryBlock
  00087370  1309 WerRegisterRuntimeExceptionModule
  0007F610  1310 WerSetFlags
  0008E600  1311 WerUnregisterFile
  0008E5E0  1312 WerUnregisterMemoryBlock
  00087360  1313 WerUnregisterRuntimeExceptionModule
  0005B600  1314 WerpCleanupMessageMapping
  0007F620  1315 WerpInitiateRemoteRecovery
  00087350  1316 WerpNotifyLoadStringResource
  00087330  1317 WerpNotifyLoadStringResourceEx
  00096080  1318 WerpNotifyUseStringResource
  00087320  1319 WerpStringLookup
  00021F80  1320 WideCharToMultiByte
  0009B500  1321 WinExec
  0004BFE0  1322 Wow64DisableWow64FsRedirection
  000503D0  1323 Wow64EnableWow64FsRedirection
  0004B440  1324 Wow64GetThreadContext
  00051080  1325 Wow64GetThreadSelectorEntry
  0004BFD0  1326 Wow64RevertWow64FsRedirection
  0004B410  1327 Wow64SetThreadContext
  0004B3E0  1328 Wow64SuspendThread
  0006A7F0  1329 WriteConsoleA
  00055470  1330 WriteConsoleInputA
  00041AD0  1331 WriteConsoleInputVDMA
  00041AB0  1332 WriteConsoleInputVDMW
  00055450  1333 WriteConsoleInputW
  0006A730  1334 WriteConsoleOutputA
  00054E50  1335 WriteConsoleOutputAttribute
  00054EC0  1336 WriteConsoleOutputCharacterA
  00054E90  1337 WriteConsoleOutputCharacterW
  0006A760  1338 WriteConsoleOutputW
  000131E0  1339 WriteConsoleW
  00021F30  1340 WriteFile
  0004BFB0  1341 WriteFileEx
  0004BF90  1342 WriteFileGather
  000817B0  1343 WritePrivateProfileSectionA
  00081610  1344 WritePrivateProfileSectionW
  000818C0  1345 WritePrivateProfileStringA
  00081670  1346 WritePrivateProfileStringW
  00081DA0  1347 WritePrivateProfileStructA
  00081C30  1348 WritePrivateProfileStructW
  0004BF70  1349 WriteProcessMemory
  00081BC0  1350 WriteProfileSectionA
  00081B50  1351 WriteProfileSectionW
  00081BE0  1352 WriteProfileStringA
  00081B70  1353 WriteProfileStringW
  0008E6F0  1354 WriteTapemark
  00048B50  1355 ZombifyActCtx
  000AACC9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACE4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACF3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  000104F0  1359 _hread
  00080350  1360 _hwrite
  00010950  1361 _lclose
  000803A0  1362 _lcreat
  00010530  1363 _llseek
  000AAD0D  1364 _local_unwind (-> NTDLL._local_unwind)
  00080400  1365 _lopen
  000104F0  1366 _lread
  00080350  1367 _lwrite
  0004E510  1368 lstrcat
  0004E510  1369 lstrcatA
  0004E470  1370 lstrcatW
  000614B0  1371 lstrcmp
  000614B0  1372 lstrcmpA
  0001CDF0  1373 lstrcmpW
  00003A30  1374 lstrcmpi
  00003A30  1375 lstrcmpiA
  00010DD0  1376 lstrcmpiW
  0004E560  1377 lstrcpy
  0004E560  1378 lstrcpyA
  0004E4D0  1379 lstrcpyW
  0004BF60  1380 lstrcpyn
  0004BF60  1381 lstrcpynA
  0004BF50  1382 lstrcpynW
  0004BF40  1383 lstrlen
  0001BF20  1384 lstrlenA
  00013360  1385 lstrlenW
  00052180  1386 uaw_lstrcmpW
  00052170  1387 uaw_lstrcmpiW
  00067D80  1388 uaw_lstrlenW
  00052210  1389 uaw_wcschr
  000521E0  1390 uaw_wcscpy
  000521D0  1391 uaw_wcsicmp
  000521B0  1392 uaw_wcslen
  00052190  1393 uaw_wcsrchr

Done dumping kernel32.dll
