Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   56A1B69A Thu Jan 21 23:56:58 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000C00D0
Addresses of name ordinals: 000C2B70
Addresses of names: 000C1620

  Entry Pt  Ordn  Name
  00013378     1 BaseThreadInitThunk
  000CA4DC     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9F5D     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9F7E     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015458     5 ActivateActCtx
  0002ED56     6 AddAtomA
  0002CDEC     7 AddAtomW
  000B6BEE     8 AddConsoleAliasA
  000B6B84     9 AddConsoleAliasW
  000C9F9C    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094FBA    11 AddIntegrityLabelToBoundaryDescriptor
  00087580    12 AddLocalAlternateComputerNameA
  00087495    13 AddLocalAlternateComputerNameW
  0002D528    14 AddRefActCtx
  00039177    15 AddSIDToBoundaryDescriptor
  0008F50A    16 AddSecureMemoryCacheCallback
  000C9FD1    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9FF5    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A54DA    19 AdjustCalendarDate
  000B71D6    20 AllocConsole
  0009EAF4    21 AllocateUserPhysicalPages
  0009EB22    22 AllocateUserPhysicalPagesNuma
  0009E71E    23 ApplicationRecoveryFinished
  0009E72E    24 ApplicationRecoveryInProgress
  000947C9    25 AreFileApisANSI
  0003C862    26 AssignProcessToJobObject
  000B729A    27 AttachConsole
  00084EB6    28 BackupRead
  00083E3E    29 BackupSeek
  00085570    30 BackupWrite
  0009E3ED    31 BaseCheckAppcompatCache
  0002222E    32 BaseCheckAppcompatCacheEx
  00029DAB    33 BaseCheckRunApp
  0009E397    34 BaseCleanupAppcompatCacheSupport
  0001E509    35 BaseDllReadWriteIniFile
  0009E3BA    36 BaseDumpAppcompatCache
  0009E3CA    37 BaseFlushAppcompatCache
  00021240    38 BaseFormatObjectAttributes
  0002F972    39 BaseFormatTimeOut
  0002371F    40 BaseGenerateAppCompatData
  000B530D    41 BaseGetNamedObjectDirectory
  0009E5A1    42 BaseInitAppcompatCacheSupport
  00020DCB    43 BaseIsAppcompatInfrastructureDisabled
  000356A2    44 BaseQueryModuleData
  00011648    45 BaseSetLastNTError
  00035688    46 BaseUpdateAppcompatCache
  000B52A9    47 BaseVerifyUnicodeString
  00014932    48 Basep8BitStringToDynamicUnicodeString
  000B5499    49 BasepAllocateActivationContextActivationBlock
  000B50BE    50 BasepAnsiStringToDynamicUnicodeString
  0008AF42    51 BasepCheckAppCompat
  00022F21    52 BasepCheckBadapp
  000252E1    53 BasepCheckWinSaferRestrictions
  000B5613    54 BasepFreeActivationContextActivationBlock
  00024D01    55 BasepFreeAppCompatData
  0002E83E    56 BasepMapModuleHandle
  00085808    57 Beep
  000A45D9    58 BeginUpdateResourceA
  000A440C    59 BeginUpdateResourceW
  0002D8E6    60 BindIoCompletionCallback
  0009D72E    61 BuildCommDCBA
  0009D6FF    62 BuildCommDCBAndTimeoutsA
  0009D761    63 BuildCommDCBAndTimeoutsW
  0009D7BB    64 BuildCommDCBW
  000924FC    65 CallNamedPipeA
  000920B0    66 CallNamedPipeW
  0002CF77    67 CallbackMayRunLong
  00093070    68 CancelDeviceWakeupRequest
  0008C1D9    69 CancelIo
  0002EFA4    70 CancelIoEx
  0008C1A9    71 CancelSynchronousIo
  000CA01A    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EE50    73 CancelTimerQueueTimer
  000947D3    74 CancelWaitableTimer
  000947E3    75 ChangeTimerQueueTimer
  0008B2D5    76 CheckElevation
  00023126    77 CheckElevationEnabled
  00037926    78 CheckForReadOnlyResource
  00092E59    79 CheckNameLegalDOS8Dot3A
  000929FB    80 CheckNameLegalDOS8Dot3W
  0003B0F6    81 CheckRemoteDebuggerPresent
  000987A1    82 ClearCommBreak
  00096FB7    83 ClearCommError
  000B7DA3    84 CloseConsoleHandle
  000113F0    85 CloseHandle
  00030943    86 ClosePrivateNamespace
  000B2431    87 CloseProfileUserMapping
  000CA039    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA04D    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA069    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA08C    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA0A8    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA0BD    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA0D1    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000AF697    95 CmdBatNotification
  000983A9    96 CommConfigDialogA
  00098295    97 CommConfigDialogW
  000A4BA7    98 CompareCalendarDates
  00011B05    99 CompareFileTime
  00013C1A   100 CompareStringA
  00094DA9   101 CompareStringEx
  000305F0   102 CompareStringOrdinal
  00013B8A   103 CompareStringW
  000947F3   104 ConnectNamedPipe
  000B837B   105 ConsoleMenuControl
  0008897F   106 ContinueDebugEvent
  000A4ADE   107 ConvertCalDateTimeToSystemTime
  0002CE4E   108 ConvertDefaultLocale
  00095C78   109 ConvertFiberToThread
  000A4B78   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A513A   111 ConvertSystemTimeToCalDateTime
  0003C031   112 ConvertThreadToFiber
  0003C049   113 ConvertThreadToFiberEx
  0009F191   114 CopyContext
  000358CD   115 CopyFileA
  0008F141   116 CopyFileExA
  00033B7A   117 CopyFileExW
  0008F1A9   118 CopyFileTransactedA
  0008F08F   119 CopyFileTransactedW
  000382ED   120 CopyFileW
  00087CDE   121 CopyLZFile
  00039438   122 CreateActCtxA
  0001920F   123 CreateActCtxW
  00094F69   124 CreateBoundaryDescriptorA
  0002EBF1   125 CreateBoundaryDescriptorW
  000B7F21   126 CreateConsoleScreenBuffer
  0003D526   127 CreateDirectoryA
  00089969   128 CreateDirectoryExA
  00088AB1   129 CreateDirectoryExW
  000899D2   130 CreateDirectoryTransactedA
  000898B4   131 CreateDirectoryTransactedW
  00014221   132 CreateDirectoryW
  0001324C   133 CreateEventA
  00030537   134 CreateEventExA
  00094803   135 CreateEventExW
  0001181E   136 CreateEventW
  0003BDD6   137 CreateFiber
  0003BDF6   138 CreateFiberEx
  0001538E   139 CreateFileA
  000154CE   140 CreateFileMappingA
  0008C484   141 CreateFileMappingNumaA
  00094813   142 CreateFileMappingNumaW
  000118E9   143 CreateFileMappingW
  0008EEA1   144 CreateFileTransactedA
  0008E2DD   145 CreateFileTransactedW
  00013F1C   146 CreateFileW
  0009DFA1   147 CreateHardLinkA
  0009E010   148 CreateHardLinkTransactedA
  0009DEF9   149 CreateHardLinkTransactedW
  0009DD10   150 CreateHardLinkW
  0002EEDA   151 CreateIoCompletionPort
  0009DC73   152 CreateJobObjectA
  0003C7FA   153 CreateJobObjectW
  0009DC45   154 CreateJobSet
  0008FFF1   155 CreateMailslotA
  0008FEE5   156 CreateMailslotW
  0001D2FF   157 CreateMemoryResourceNotification
  00014C33   158 CreateMutexA
  00094823   159 CreateMutexExA
  00094833   160 CreateMutexExW
  00014214   161 CreateMutexW
  00091D8F   162 CreateNamedPipeA
  00094843   163 CreateNamedPipeW
  00094853   164 CreatePipe
  00094FE5   165 CreatePrivateNamespaceA
  00030A75   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9C5   168 CreateProcessAsUserW
  0002A4A7   169 CreateProcessInternalA
  00023BBB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  00094863   172 CreateRemoteThread
  000CA0E5   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D172   174 CreateSemaphoreA
  000304B7   175 CreateSemaphoreExA
  0009488D   176 CreateSemaphoreExW
  0002CA4A   177 CreateSemaphoreW
  0009E0A6   178 CreateSocketHandle
  0008DBC1   179 CreateSymbolicLinkA
  0008DC3E   180 CreateSymbolicLinkTransactedA
  0008DB1A   181 CreateSymbolicLinkTransactedW
  0008D201   182 CreateSymbolicLinkW
  0009D990   183 CreateTapePartition
  00013495   184 CreateThread
  0003B02A   185 CreateThreadpool
  0002EE9F   186 CreateThreadpoolCleanupGroup
  0003ADEC   187 CreateThreadpoolIo
  0002EE66   188 CreateThreadpoolTimer
  0002F070   189 CreateThreadpoolWait
  0002EE2D   190 CreateThreadpoolWork
  0003B018   191 CreateTimerQueue
  0002F7D3   192 CreateTimerQueueTimer
  0003733F   193 CreateToolhelp32Snapshot
  0009531C   194 CreateWaitableTimerA
  00095185   195 CreateWaitableTimerExA
  0009489D   196 CreateWaitableTimerExW
  0003BAC3   197 CreateWaitableTimerW
  000B7374   198 CtrlRoutine
  00015424   199 DeactivateActCtx
  000885C2   200 DebugActiveProcess
  000889C3   201 DebugActiveProcessStop
  000948AD   202 DebugBreak
  00088615   203 DebugBreakProcess
  0008863C   204 DebugSetProcessKillOnExit
  000CA120   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA137   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008ACFC   207 DefineDosDeviceA
  000948B7   208 DefineDosDeviceW
  000AF339   209 DelayLoadFailureHook
  0002CE06   210 DeleteAtom
  000CA154   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA176   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B86A   213 DeleteFiber
  0001540C   214 DeleteFileA
  0008D0EB   215 DeleteFileTransactedA
  0008C629   216 DeleteFileTransactedW
  0001897B   217 DeleteFileW
  000CA195   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EE28   219 DeleteTimerQueue
  00030622   220 DeleteTimerQueueEx
  0002F7BB   221 DeleteTimerQueueTimer
  0009B46D   222 DeleteVolumeMountPointA
  000948C7   223 DeleteVolumeMountPointW
  000131EF   224 DeviceIoControl
  000148AD   225 DisableThreadLibraryCalls
  0009F438   226 DisableThreadProfiling
  000CA1D9   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000948D7   228 DisconnectNamedPipe
  0008612B   229 DnsHostnameToComputerNameA
  0008607C   230 DnsHostnameToComputerNameW
  0002EFE6   231 DosDateTimeToFileTime
  0009464C   232 DosPathToSessionPathA
  0009444E   233 DosPathToSessionPathW
  000B7DC3   234 DuplicateConsoleHandle
  00011866   235 DuplicateHandle
  0009F406   236 EnableThreadProfiling
  000CA1F6   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA20D   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A43D4   239 EndUpdateResourceA
  000A416E   240 EndUpdateResourceW
  000CA22A   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E58   242 EnumCalendarInfoA
  000A57AB   243 EnumCalendarInfoExA
  00094DB9   244 EnumCalendarInfoExEx
  000948E7   245 EnumCalendarInfoExW
  000948F7   246 EnumCalendarInfoW
  000A5841   247 EnumDateFormatsA
  000A586D   248 EnumDateFormatsExA
  00094DC9   249 EnumDateFormatsExEx
  00094907   250 EnumDateFormatsExW
  00039E28   251 EnumDateFormatsW
  000A58B8   252 EnumLanguageGroupLocalesA
  00094917   253 EnumLanguageGroupLocalesW
  00091D69   254 EnumResourceLanguagesA
  00091CED   255 EnumResourceLanguagesExA
  00091C9D   256 EnumResourceLanguagesExW
  00091CC7   257 EnumResourceLanguagesW
  0003AB6A   258 EnumResourceNamesA
  0003AB8D   259 EnumResourceNamesExA
  0003C767   260 EnumResourceNamesExW
  00083681   261 EnumResourceNamesW
  00091485   262 EnumResourceTypesA
  00091461   263 EnumResourceTypesExA
  0009141D   264 EnumResourceTypesExW
  00091441   265 EnumResourceTypesW
  000A58F7   266 EnumSystemCodePagesA
  00094927   267 EnumSystemCodePagesW
  0008F54C   268 EnumSystemFirmwareTables
  000A61BD   269 EnumSystemGeoID
  000A589A   270 EnumSystemLanguageGroupsA
  00094937   271 EnumSystemLanguageGroupsW
  00032863   272 EnumSystemLocalesA
  00094947   273 EnumSystemLocalesEx
  00094957   274 EnumSystemLocalesW
  000A5801   275 EnumTimeFormatsA
  00094DD9   276 EnumTimeFormatsEx
  00039E40   277 EnumTimeFormatsW
  000A58D9   278 EnumUILanguagesA
  00094967   279 EnumUILanguagesW
  00087B74   280 EnumerateLocalComputerNamesA
  000879D2   281 EnumerateLocalComputerNamesW
  0009D95D   282 EraseTape
  000971C8   283 EscapeCommFunction
  000179D8   284 ExitProcess
  000CA248   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099299   286 ExitVDM
  0002EB21   287 ExpandEnvironmentStringsA
  0001413B   288 ExpandEnvironmentStringsW
  000B6D9C   289 ExpungeConsoleCommandHistoryA
  000B6D84   290 ExpungeConsoleCommandHistoryW
  00094D89   291 FatalAppExitA
  00094D99   292 FatalAppExitW
  000932BF   293 FatalExit
  0002C85D   294 FileTimeToDosDateTime
  0001E266   295 FileTimeToLocalFileTime
  000153F4   296 FileTimeToSystemTime
  000B7899   297 FillConsoleOutputAttribute
  000B784B   298 FillConsoleOutputCharacterA
  000B7875   299 FillConsoleOutputCharacterW
  000157D6   300 FindActCtxSectionGuid
  0009E255   301 FindActCtxSectionStringA
  0001A6D8   302 FindActCtxSectionStringW
  0002EDCC   303 FindAtomA
  000130BF   304 FindAtomW
  0001440A   305 FindClose
  0002EFBC   306 FindCloseChangeNotification
  00094987   307 FindFirstChangeNotificationA
  0002D839   308 FindFirstChangeNotificationW
  0001E296   309 FindFirstFileA
  00094977   310 FindFirstFileExA
  000217D9   311 FindFirstFileExW
  0008C109   312 FindFirstFileNameTransactedW
  0008BD81   313 FindFirstFileNameW
  0008B711   314 FindFirstFileTransactedA
  0008B7B9   315 FindFirstFileTransactedW
  000143FD   316 FindFirstFileW
  0008C065   317 FindFirstStreamTransactedW
  0008B9E4   318 FindFirstStreamW
  0009B4A5   319 FindFirstVolumeA
  0009C731   320 FindFirstVolumeMountPointA
  0009BAB0   321 FindFirstVolumeMountPointW
  00094997   322 FindFirstVolumeW
  000949B7   323 FindNLSString
  00094DE9   324 FindNLSStringEx
  00035C06   325 FindNextChangeNotification
  0003D53E   326 FindNextFileA
  0008BFD1   327 FindNextFileNameW
  000154B6   328 FindNextFileW
  0008B861   329 FindNextStreamW
  0009B5D1   330 FindNextVolumeA
  0009C881   331 FindNextVolumeMountPointA
  0009BDF7   332 FindNextVolumeMountPointW
  000949A7   333 FindNextVolumeW
  0002E9A3   334 FindResourceA
  0002E8C5   335 FindResourceExA
  00013259   336 FindResourceExW
  00015939   337 FindResourceW
  000949C7   338 FindStringOrdinal
  000949D7   339 FindVolumeClose
  0009B41F   340 FindVolumeMountPointClose
  00014EF3   341 FlsAlloc
  0001355F   342 FlsFree
  00011252   343 FlsGetValue
  000141D0   344 FlsSetValue
  000B813F   345 FlushConsoleInputBuffer
  00014663   346 FlushFileBuffers
  0001435B   347 FlushInstructionCache
  000CA260   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B901   349 FlushViewOfFile
  000A5ECB   350 FoldStringA
  0003A780   351 FoldStringW
  00035FA5   352 FormatMessageA
  000145E8   353 FormatMessageW
  000B7158   354 FreeConsole
  0001E311   355 FreeEnvironmentStringsA
  00015193   356 FreeEnvironmentStringsW
  00013488   357 FreeLibrary
  0002D56A   358 FreeLibraryAndExitThread
  000CA281   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3C3   360 FreeResource
  0009EBAE   361 FreeUserPhysicalPages
  000B80FF   362 GenerateConsoleCtrlEvent
  0001177C   363 GetACP
  00093477   364 GetActiveProcessorCount
  000933F3   365 GetActiveProcessorGroupCount
  00037E15   366 GetApplicationRecoveryCallback
  0009E70E   367 GetApplicationRestartSettings
  00089AC4   368 GetAtomNameA
  0002E674   369 GetAtomNameW
  0009A001   370 GetBinaryType
  0009A001   371 GetBinaryTypeA
  0003A2A5   372 GetBinaryTypeW
  00015151   373 GetCPInfo
  000A60BF   374 GetCPInfoExA
  0003AF03   375 GetCPInfoExW
  000A5477   376 GetCalendarDateFormat
  000A51CA   377 GetCalendarDateFormatEx
  000A475A   378 GetCalendarDaysInMonth
  000A4C40   379 GetCalendarDifferenceInDays
  0003A1AE   380 GetCalendarInfoA
  000BF3F9   381 GetCalendarInfoEx
  0002D51D   382 GetCalendarInfoW
  000A4FB6   383 GetCalendarMonthsInYear
  000A4F1C   384 GetCalendarSupportedDateRange
  000A570A   385 GetCalendarWeekNumber
  0009E362   386 GetComPlusPackageInstallStatus
  000987B9   387 GetCommConfig
  000972C5   388 GetCommMask
  0009734E   389 GetCommModemStatus
  000973D7   390 GetCommProperties
  00097484   391 GetCommState
  0009774B   392 GetCommTimeouts
  00015169   393 GetCommandLineA
  000151EB   394 GetCommandLineW
  0008D1C1   395 GetCompressedFileSizeA
  0008DAD7   396 GetCompressedFileSizeTransactedA
  0008D126   397 GetCompressedFileSizeTransactedW
  0008CEB1   398 GetCompressedFileSizeW
  0002B6D0   399 GetComputerNameA
  000949E7   400 GetComputerNameExA
  0003BB9E   401 GetComputerNameExW
  0001DCD6   402 GetComputerNameW
  000B6C8D   403 GetConsoleAliasA
  000B6D69   404 GetConsoleAliasExesA
  000B6D05   405 GetConsoleAliasExesLengthA
  000B6CF8   406 GetConsoleAliasExesLengthW
  000B6D4E   407 GetConsoleAliasExesW
  000B6C4B   408 GetConsoleAliasW
  000B6D30   409 GetConsoleAliasesA
  000B6CE0   410 GetConsoleAliasesLengthA
  000B6CC8   411 GetConsoleAliasesLengthW
  000B6D12   412 GetConsoleAliasesW
  000B829F   413 GetConsoleCP
  000B8659   414 GetConsoleCharType
  000B6E38   415 GetConsoleCommandHistoryA
  000B6E02   416 GetConsoleCommandHistoryLengthA
  000B6DEA   417 GetConsoleCommandHistoryLengthW
  000B6E1A   418 GetConsoleCommandHistoryW
  000B801F   419 GetConsoleCursorInfo
  000B86B9   420 GetConsoleCursorMode
  000B843B   421 GetConsoleDisplayMode
  000B807F   422 GetConsoleFontInfo
  000B809F   423 GetConsoleFontSize
  000B83FB   424 GetConsoleHardwareState
  000B7F61   425 GetConsoleHistoryInfo
  000B7041   426 GetConsoleInputExeNameA
  000B6FA9   427 GetConsoleInputExeNameW
  000B78BD   428 GetConsoleInputWaitHandle
  000B7B46   429 GetConsoleKeyboardLayoutNameA
  000B7B60   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8719   432 GetConsoleNlsMode
  000B6E56   433 GetConsoleOriginalTitleA
  000B6E73   434 GetConsoleOriginalTitleW
  00029AFF   435 GetConsoleOutputCP
  000B7FA1   436 GetConsoleProcessList
  0003BAF5   437 GetConsoleScreenBufferInfo
  000B7F81   438 GetConsoleScreenBufferInfoEx
  000B803F   439 GetConsoleSelectionInfo
  000B6E93   440 GetConsoleTitleA
  0002A986   441 GetConsoleTitleW
  000B831D   442 GetConsoleWindow
  000A5B1C   443 GetCurrencyFormatA
  00094DF9   444 GetCurrencyFormatEx
  000949F7   445 GetCurrencyFormatW
  0002D539   446 GetCurrentActCtx
  000B80BF   447 GetCurrentConsoleFont
  000B80DF   448 GetCurrentConsoleFontEx
  0003D4F6   449 GetCurrentDirectoryA
  000155D9   450 GetCurrentDirectoryW
  000117E9   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA2A7   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA2CA   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117CC   455 GetCurrentThread
  00011430   456 GetCurrentThreadId
  0003A951   457 GetDateFormatA
  000A6D16   458 GetDateFormatEx
  000334BF   459 GetDateFormatW
  00098551   460 GetDefaultCommConfigA
  00098441   461 GetDefaultCommConfigW
  00093084   462 GetDevicePowerState
  00094A37   463 GetDiskFreeSpaceA
  00094A47   464 GetDiskFreeSpaceExA
  0002D4F7   465 GetDiskFreeSpaceExW
  0002F792   466 GetDiskFreeSpaceW
  000907E6   467 GetDllDirectoryA
  00090748   468 GetDllDirectoryW
  0002EF5D   469 GetDriveTypeA
  00014153   470 GetDriveTypeW
  00031DF8   471 GetDurationFormat
  00031E33   472 GetDurationFormatEx
  00094D07   473 GetDynamicTimeZoneInformation
  0009F1C0   474 GetEnabledXStateFeatures
  0001E329   475 GetEnvironmentStrings
  0001E330   476 GetEnvironmentStringsA
  000151AB   477 GetEnvironmentStringsW
  00013360   478 GetEnvironmentVariableA
  00011B28   479 GetEnvironmentVariableW
  00094E09   480 GetEraNameCountedString
  0002B138   481 GetErrorMode
  00021715   482 GetExitCodeProcess
  0002D59D   483 GetExitCodeThread
  00096B43   484 GetExpandedNameA
  00096BFF   485 GetExpandedNameW
  000153DC   486 GetFileAttributesA
  0003CC14   487 GetFileAttributesExA
  0001453C   488 GetFileAttributesExW
  0008D0AA   489 GetFileAttributesTransactedA
  0008C581   490 GetFileAttributesTransactedW
  00011AF8   491 GetFileAttributesW
  0008C2DD   492 GetFileBandwidthReservation
  00015376   493 GetFileInformationByHandle
  0002C77F   494 GetFileInformationByHandleEx
  00094E19   495 GetFileMUIInfo
  00094E29   496 GetFileMUIPath
  0001194E   497 GetFileSize
  000159AA   498 GetFileSizeEx
  000143CF   499 GetFileTime
  000134F1   500 GetFileType
  00094E39   501 GetFinalPathNameByHandleA
  00030A0D   502 GetFinalPathNameByHandleW
  0008F37A   503 GetFirmwareEnvironmentVariableA
  0008F259   504 GetFirmwareEnvironmentVariableW
  0001E289   505 GetFullPathNameA
  00087CEE   506 GetFullPathNameTransactedA
  00087D99   507 GetFullPathNameTransactedW
  0001409C   508 GetFullPathNameW
  000A5912   509 GetGeoInfoA
  000A6493   510 GetGeoInfoW
  0009E082   511 GetHandleContext
  0003CB69   512 GetHandleInformation
  0009EC9E   513 GetLargePageMinimum
  000B7FFF   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A6E   516 GetLocalTime
  0002D5CD   517 GetLocaleInfoA
  00094E49   518 GetLocaleInfoEx
  00013C02   519 GetLocaleInfoW
  0001E4A4   520 GetLogicalDriveStringsA
  00094A67   521 GetLogicalDriveStringsW
  00015339   522 GetLogicalDrives
  00094E59   523 GetLogicalProcessorInformation
  000CA2EF   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094A77   525 GetLongPathNameA
  00099997   526 GetLongPathNameTransactedA
  00099A41   527 GetLongPathNameTransactedW
  0001A2DD   528 GetLongPathNameW
  0008FDE9   529 GetMailslotInfo
  00093509   530 GetMaximumProcessorCount
  00093435   531 GetMaximumProcessorGroupCount
  00011491   532 GetModuleFileNameA
  00014918   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA98   535 GetModuleHandleExA
  00014A37   536 GetModuleHandleExW
  00013470   537 GetModuleHandleW
  00030C31   538 GetNLSVersion
  000AC1E7   539 GetNLSVersionEx
  00094A07   540 GetNamedPipeAttribute
  000921F9   541 GetNamedPipeClientComputerNameA
  00094A17   542 GetNamedPipeClientComputerNameW
  00092311   543 GetNamedPipeClientProcessId
  0009234D   544 GetNamedPipeClientSessionId
  00092401   545 GetNamedPipeHandleStateA
  00091F04   546 GetNamedPipeHandleStateW
  00092001   547 GetNamedPipeInfo
  00092389   548 GetNamedPipeServerProcessId
  000923C5   549 GetNamedPipeServerSessionId
  0002107D   550 GetNativeSystemInfo
  00098A0B   551 GetNextVDMCommand
  00092947   552 GetNumaAvailableMemoryNode
  000927A9   553 GetNumaAvailableMemoryNodeEx
  0009263A   554 GetNumaHighestNodeNumber
  00092855   555 GetNumaNodeNumberFromHandle
  000928E2   556 GetNumaNodeProcessorMask
  00092742   557 GetNumaNodeProcessorMaskEx
  00092895   558 GetNumaProcessorNode
  00092686   559 GetNumaProcessorNodeEx
  00092966   560 GetNumaProximityNode
  00092812   561 GetNumaProximityNodeEx
  0003A585   562 GetNumberFormatA
  00094E69   563 GetNumberFormatEx
  0002E71C   564 GetNumberFormatW
  000B7FC1   565 GetNumberOfConsoleFonts
  000B7FDF   566 GetNumberOfConsoleInputEvents
  000B805F   567 GetNumberOfConsoleMouseButtons
  0003D1A1   568 GetOEMCP
  0002CC69   569 GetOverlappedResult
  0008FA30   570 GetPhysicallyInstalledSystemMemory
  00094A87   571 GetPriorityClass
  0003CDD7   572 GetPrivateProfileIntA
  00032973   573 GetPrivateProfileIntW
  0008A5A5   574 GetPrivateProfileSectionA
  0008A6B9   575 GetPrivateProfileSectionNamesA
  0008A6DA   576 GetPrivateProfileSectionNamesW
  00036B02   577 GetPrivateProfileSectionW
  00021814   578 GetPrivateProfileStringA
  0001EA10   579 GetPrivateProfileStringW
  0008A6FB   580 GetPrivateProfileStructA
  0008A877   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A839   583 GetProcessAffinityMask
  00093709   584 GetProcessDEPPolicy
  000935E5   585 GetProcessGroupAffinity
  000936CF   586 GetProcessHandleCount
  000114C9   587 GetProcessHeap
  00032A6D   588 GetProcessHeaps
  0003CF04   589 GetProcessId
  00094A27   590 GetProcessIdOfThread
  0009369E   591 GetProcessIoCounters
  00094A97   592 GetProcessPreferredUILanguages
  00093664   593 GetProcessPriorityBoost
  000935BB   594 GetProcessShutdownParameters
  0002D5F7   595 GetProcessTimes
  0009378F   596 GetProcessUserModeExceptionPolicy
  0003D372   597 GetProcessVersion
  0009EA61   598 GetProcessWorkingSetSize
  0009EA11   599 GetProcessWorkingSetSizeEx
  0009330A   600 GetProcessorSystemCycleTime
  000216E9   601 GetProductInfo
  0003CE47   602 GetProfileIntA
  00032A3C   603 GetProfileIntW
  0008ACA8   604 GetProfileSectionA
  00038596   605 GetProfileSectionW
  00032912   606 GetProfileStringA
  0003D5AC   607 GetProfileStringW
  0002D3AB   608 GetQueuedCompletionStatus
  00094AA7   609 GetQueuedCompletionStatusEx
  00035935   610 GetShortPathNameA
  0001D2C1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D08   613 GetStartupInfoW
  0001517B   614 GetStdHandle
  000A717E   615 GetStringScripts
  00038246   616 GetStringTypeA
  00038246   617 GetStringTypeExA
  0001554E   618 GetStringTypeExW
  00011926   619 GetStringTypeW
  000932D3   620 GetSystemDEPPolicy
  00013269   621 GetSystemDefaultLCID
  0003D346   622 GetSystemDefaultLangID
  00094E79   623 GetSystemDefaultLocaleName
  00032B0A   624 GetSystemDefaultUILanguage
  0002B65C   625 GetSystemDirectoryA
  0001502B   626 GetSystemDirectoryW
  0009ED06   627 GetSystemFileCacheSize
  0008F68D   628 GetSystemFirmwareTable
  00014992   629 GetSystemInfo
  0002F668   630 GetSystemPowerStatus
  00094E89   631 GetSystemPreferredUILanguages
  000937B9   632 GetSystemRegistryQuota
  00015A5E   633 GetSystemTime
  00094AB7   634 GetSystemTimeAdjustment
  000134C9   635 GetSystemTimeAsFileTime
  00093B15   636 GetSystemTimes
  00039796   637 GetSystemWindowsDirectoryA
  000151DB   638 GetSystemWindowsDirectoryW
  0009298C   639 GetSystemWow64DirectoryA
  0001D93D   640 GetSystemWow64DirectoryW
  0009DA04   641 GetTapeParameters
  0009D8CE   642 GetTapePosition
  0009DAA1   643 GetTapeStatus
  00039D27   644 GetTempFileNameA
  0003D1B6   645 GetTempFileNameW
  00032754   646 GetTempPathA
  0002D4C4   647 GetTempPathW
  000379B4   648 GetThreadContext
  0008B4B8   649 GetThreadErrorMode
  00095C03   650 GetThreadGroupAffinity
  00095B50   651 GetThreadIOPendingFlag
  0003767B   652 GetThreadId
  00095CCD   653 GetThreadIdealProcessorEx
  0001358F   654 GetThreadLocale
  00094E99   655 GetThreadPreferredUILanguages
  00014387   656 GetThreadPriority
  00094AC7   657 GetThreadPriorityBoost
  00037CF6   658 GetThreadSelectorEntry
  00095AE3   659 GetThreadTimes
  0003CF14   660 GetThreadUILanguage
  0002EEC8   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A83A   663 GetTimeFormatA
  000A6C91   664 GetTimeFormatEx
  0002F469   665 GetTimeFormatW
  00014622   666 GetTimeZoneInformation
  00033ACC   667 GetTimeZoneInformationForYear
  00094EA9   668 GetUILanguageInfo
  00013D65   669 GetUserDefaultLCID
  0002D5E5   670 GetUserDefaultLangID
  00094EB9   671 GetUserDefaultLocaleName
  00014473   672 GetUserDefaultUILanguage
  0003ACE8   673 GetUserGeoID
  00094EC9   674 GetUserPreferredUILanguages
  0009949D   675 GetVDMCurrentDirectories
  0001442F   676 GetVersion
  000134D9   677 GetVersionExA
  00011AC5   678 GetVersionExW
  00036DB3   679 GetVolumeInformationA
  00094AD7   680 GetVolumeInformationByHandleW
  0002C850   681 GetVolumeInformationW
  0009BE15   682 GetVolumeNameForVolumeMountPointA
  000204F7   683 GetVolumeNameForVolumeMountPointW
  0009C5E7   684 GetVolumePathNameA
  000206B6   685 GetVolumePathNameW
  0009CA05   686 GetVolumePathNamesForVolumeNameA
  00020AEE   687 GetVolumePathNamesForVolumeNameW
  00032AF2   688 GetWindowsDirectoryA
  000143AA   689 GetWindowsDirectoryW
  0009EC38   690 GetWriteWatch
  0009F2B0   691 GetXStateFeaturesMask
  0003050E   692 GlobalAddAtomA
  000131D5   693 GlobalAddAtomW
  00015856   694 GlobalAlloc
  0008FDBD   695 GlobalCompact
  0002CD9D   696 GlobalDeleteAtom
  0003D358   697 GlobalFindAtomA
  0002CD70   698 GlobalFindAtomW
  0008F4B6   699 GlobalFix
  00032BD1   700 GlobalFlags
  00015520   701 GlobalFree
  00089AA4   702 GlobalGetAtomNameA
  0002D318   703 GlobalGetAtomNameW
  0003D27C   704 GlobalHandle
  0002D08F   705 GlobalLock
  00018B35   706 GlobalMemoryStatus
  0003D4C4   707 GlobalMemoryStatusEx
  0002E4A6   708 GlobalReAlloc
  0002D157   709 GlobalSize
  0008F4FA   710 GlobalUnWire
  0008F4D0   711 GlobalUnfix
  0002CFCC   712 GlobalUnlock
  0008F4EA   713 GlobalWire
  00095E5B   714 Heap32First
  00095D19   715 Heap32ListFirst
  00095DC3   716 Heap32ListNext
  00096046   717 Heap32Next
  000CA32F   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146DF   719 HeapCompact
  000149F5   720 HeapCreate
  00013577   721 HeapDestroy
  000114A9   722 HeapFree
  00094AE7   723 HeapLock
  00094AF7   724 HeapQueryInformation
  000CA345   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015619   726 HeapSetInformation
  000CA35D   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094B07   728 HeapSummary
  00094B17   729 HeapUnlock
  0002B16B   730 HeapValidate
  00094B27   731 HeapWalk
  0003CBBA   732 IdnToAscii
  000A712B   733 IdnToNameprepUnicode
  0003BBB6   734 IdnToUnicode
  00089A44   735 InitAtomTable
  000952B1   736 InitOnceBeginInitialize
  000952EE   737 InitOnceComplete
  0002D60F   738 InitOnceExecuteOnce
  000CA36F   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA38A   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F0EF   741 InitializeContext
  000CA3AF   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118F6   743 InitializeCriticalSectionAndSpinCount
  00014CF0   744 InitializeCriticalSectionEx
  000CA3D2   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA41A   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA437   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA452   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011464   749 InterlockedCompareExchange
  000113D0   750 InterlockedDecrement
  00011442   751 InterlockedExchange
  0002D383   752 InterlockedExchangeAdd
  000CA478   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113E0   754 InterlockedIncrement
  000CA497   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA4B9   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7F41   757 InvalidateConsoleDIBits
  00032B1C   758 IsBadCodePtr
  0009359B   759 IsBadHugeReadPtr
  000935AB   760 IsBadHugeWritePtr
  0003D075   761 IsBadReadPtr
  0003315B   762 IsBadStringPtrA
  00033070   763 IsBadStringPtrW
  0003D1EC   764 IsBadWritePtr
  000A49B2   765 IsCalendarLeapDay
  000A491B   766 IsCalendarLeapMonth
  000A4893   767 IsCalendarLeapYear
  00011728   768 IsDBCSLeadByte
  0003CF4E   769 IsDBCSLeadByteEx
  00014A25   770 IsDebuggerPresent
  00094B37   771 IsNLSDefinedString
  000A70D9   772 IsNormalizedString
  0003C7EA   773 IsProcessInJob
  000151FD   774 IsProcessorFeaturePresent
  000930CD   775 IsSystemResumeAutomatic
  000159FA   776 IsThreadAFiber
  000CA4FE   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0008814F   778 IsTimeZoneRedirectionEnabled
  000A47F7   779 IsValidCalDateTime
  0001445B   780 IsValidCodePage
  00094B47   781 IsValidLanguageGroup
  0002CE36   782 IsValidLocale
  00094ED9   783 IsValidLocaleName
  0001193E   784 IsWow64Process
  000B8759   785 K32EmptyWorkingSet
  000B890A   786 K32EnumDeviceDrivers
  000B8F42   787 K32EnumPageFilesA
  000B8DCA   788 K32EnumPageFilesW
  0003B35E   789 K32EnumProcessModules
  000B8F8C   790 K32EnumProcessModulesEx
  00036907   791 K32EnumProcesses
  000B8AE0   792 K32GetDeviceDriverBaseNameA
  000B8BCA   793 K32GetDeviceDriverBaseNameW
  000B8A65   794 K32GetDeviceDriverFileNameA
  000B8B6A   795 K32GetDeviceDriverFileNameW
  000B941B   796 K32GetMappedFileNameA
  000B9367   797 K32GetMappedFileNameW
  0002FD59   798 K32GetModuleBaseNameA
  0002FCC0   799 K32GetModuleBaseNameW
  0003B2F4   800 K32GetModuleFileNameExA
  0003B233   801 K32GetModuleFileNameExW
  000B9011   802 K32GetModuleInformation
  000B8C2A   803 K32GetPerformanceInfo
  000B92CE   804 K32GetProcessImageFileNameA
  000B9245   805 K32GetProcessImageFileNameW
  000B90C9   806 K32GetProcessMemoryInfo
  000B9204   807 K32GetWsChanges
  000B9224   808 K32GetWsChangesEx
  000B918B   809 K32InitializeProcessForWsWatch
  000B87C4   810 K32QueryWorkingSet
  000B8800   811 K32QueryWorkingSetEx
  0003CED4   812 LCIDToLocaleName
  0003BC39   813 LCMapStringA
  00094EE9   814 LCMapStringEx
  00011799   815 LCMapStringW
  00096A63   816 LZClose
  000969EB   817 LZCloseFile
  00087C28   818 LZCopy
  00096D24   819 LZCreateFileW
  000B0164   820 LZDone
  0009660A   821 LZInit
  00096DF9   822 LZOpenFileA
  00096EC6   823 LZOpenFileW
  000967DD   824 LZRead
  00096756   825 LZSeek
  000B2431   826 LZStart
  000CA511   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA52F   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C73   829 LoadAppInitDlls
  0001499F   830 LoadLibraryA
  000148DB   831 LoadLibraryExA
  00014925   832 LoadLibraryExW
  000148F3   833 LoadLibraryW
  00093803   834 LoadModule
  00015914   835 LoadResource
  00015321   836 LoadStringBaseExW
  00090037   837 LoadStringBaseW
  0001166C   838 LocalAlloc
  0008FDBD   839 LocalCompact
  0003D50E   840 LocalFileTimeToFileTime
  000836AF   841 LocalFlags
  00012CFC   842 LocalFree
  000837ED   843 LocalHandle
  00015957   844 LocalLock
  00015987   845 LocalReAlloc
  0008FDD3   846 LocalShrink
  0002E729   847 LocalSize
  0001596F   848 LocalUnlock
  00094EF9   849 LocaleNameToLCID
  0009F1E8   850 LocateXStateFeature
  0003CF1E   851 LockFile
  0003D57C   852 LockFileEx
  00015921   853 LockResource
  0009EBDC   854 MapUserPhysicalPages
  0009EC0A   855 MapUserPhysicalPagesScatter
  000118D1   856 MapViewOfFile
  00014C4B   857 MapViewOfFileEx
  00094B57   858 MapViewOfFileExNuma
  000963D1   859 Module32First
  000379D9   860 Module32FirstW
  000964BA   861 Module32Next
  00037D76   862 Module32NextW
  0008DE01   863 MoveFileA
  0003CCC1   864 MoveFileExA
  00029B1D   865 MoveFileExW
  0008DCBE   866 MoveFileTransactedA
  0008DD61   867 MoveFileTransactedW
  00029AE0   868 MoveFileW
  0003CCE1   869 MoveFileWithProgressA
  00029ABC   870 MoveFileWithProgressW
  00011B40   871 MulDiv
  0001190E   872 MultiByteToWideChar
  00094B67   873 NeedCurrentDirectoryForExePathA
  0002B40B   874 NeedCurrentDirectoryForExePathW
  000BF404   875 NlsCheckPolicy
  00094D57   876 NlsEventDataDescCreate
  0002D367   877 NlsGetCacheUpdateCount
  000BF40F   878 NlsUpdateLocale
  000BF41A   879 NlsUpdateSystemLocale
  00094D67   880 NlsWriteEtwEvent
  000A7061   881 NormalizeString
  00094F09   882 NotifyMountMgr
  000A94D0   883 NotifyUILanguageChange
  000B78C8   884 OpenConsoleW
  00014A0D   885 OpenEventA
  000115B6   886 OpenEventW
  0002A2EF   887 OpenFile
  0008B4E0   888 OpenFileById
  00014BE3   889 OpenFileMappingA
  0001174B   890 OpenFileMappingW
  0009DCC0   891 OpenJobObjectA
  0009DAC2   892 OpenJobObjectW
  0002EC57   893 OpenMutexA
  00015119   894 OpenMutexW
  00095037   895 OpenPrivateNamespaceA
  0003B09C   896 OpenPrivateNamespaceW
  00011966   897 OpenProcess
  000CA560   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B2431   899 OpenProfileUserMapping
  00095133   900 OpenSemaphoreA
  0002EDF5   901 OpenSemaphoreW
  00021210   902 OpenThread
  000CA597   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000951D8   904 OpenWaitableTimerA
  00094B77   905 OpenWaitableTimerW
  0003B2AF   906 OutputDebugStringA
  0003D1D4   907 OutputDebugStringW
  000B75BD   908 PeekConsoleInputA
  000B75E0   909 PeekConsoleInputW
  00094F19   910 PeekNamedPipe
  0002EF11   911 PostQueuedCompletionStatus
  00092FE8   912 PowerClearRequest
  00092F8A   913 PowerCreateRequest
  0009302C   914 PowerSetRequest
  0009D92A   915 PrepareTape
  0008EEF9   916 PrivCopyFileExW
  0008CBB9   917 PrivMoveFileIdentityW
  00038AD3   918 Process32First
  00038B9B   919 Process32FirstW
  0003882A   920 Process32Next
  000388F2   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094B87   923 PulseEvent
  000977EE   924 PurgeComm
  00016FC0   925 QueryActCtxSettingsW
  0001CB02   926 QueryActCtxW
  000CA5CD   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AD6B   928 QueryDosDeviceA
  0003CEEC   929 QueryDosDeviceW
  00095086   930 QueryFullProcessImageNameA
  000215BF   931 QueryFullProcessImageNameW
  0009E85D   932 QueryIdleProcessorCycleTime
  0009E893   933 QueryIdleProcessorCycleTimeEx
  0009DB7A   934 QueryInformationJobObject
  0009ECA9   935 QueryMemoryResourceNotification
  00011705   936 QueryPerformanceCounter
  000141B8   937 QueryPerformanceFrequency
  00094D47   938 QueryProcessAffinityUpdateMode
  0009E81A   939 QueryProcessCycleTime
  0009E7D7   940 QueryThreadCycleTime
  0009F45E   941 QueryThreadProfiling
  00094D27   942 QueryThreadpoolStackInformation
  0009E8CF   943 QueryUnbiasedInterruptTime
  00039F45   944 QueueUserAPC
  0002CA70   945 QueueUserWorkItem
  0001586E   946 RaiseException
  0009EFED   947 RaiseFailFastException
  0008E149   948 ReOpenFile
  000B79D1   949 ReadConsoleA
  000B7603   950 ReadConsoleInputA
  000B7649   951 ReadConsoleInputExA
  000B766D   952 ReadConsoleInputExW
  000B7626   953 ReadConsoleInputW
  000B76FB   954 ReadConsoleOutputA
  000B77B3   955 ReadConsoleOutputAttribute
  000B7767   956 ReadConsoleOutputCharacterA
  000B778D   957 ReadConsoleOutputCharacterW
  000B76D7   958 ReadConsoleOutputW
  000B7A4A   959 ReadConsoleW
  0002D867   960 ReadDirectoryChangesW
  00013E93   961 ReadFile
  00094BA7   962 ReadFileEx
  00094B97   963 ReadFileScatter
  0002CFBC   964 ReadProcessMemory
  0009F487   965 ReadThreadProfilingData
  0001205F   966 RegCloseKey
  0002128A   967 RegCreateKeyExA
  00018623   968 RegCreateKeyExW
  000B352B   969 RegDeleteKeyExA
  0003070D   970 RegDeleteKeyExW
  000B3898   971 RegDeleteTreeA
  000B368A   972 RegDeleteTreeW
  0002FDC3   973 RegDeleteValueA
  0002EA5D   974 RegDeleteValueW
  000B3511   975 RegDisablePredefinedCacheEx
  0002F98E   976 RegEnumKeyExA
  00012E5A   977 RegEnumKeyExW
  0002FF76   978 RegEnumValueA
  00017E08   979 RegEnumValueW
  000B3424   980 RegFlushKey
  00032E44   981 RegGetKeySecurity
  000B396C   982 RegGetValueA
  00014D5E   983 RegGetValueW
  00011474   984 RegKrnGetGlobalState
  000132AA   985 RegKrnInitialize
  000B3A32   986 RegLoadKeyA
  000B3C21   987 RegLoadKeyW
  000B3F69   988 RegLoadMUIStringA
  00037527   989 RegLoadMUIStringW
  00021166   990 RegNotifyChangeKeyValue
  00015126   991 RegOpenCurrentUser
  000146F7   992 RegOpenKeyExA
  000122D1   993 RegOpenKeyExW
  0002B429   994 RegOpenUserClassesRoot
  00021F47   995 RegQueryInfoKeyA
  0001818D   996 RegQueryInfoKeyW
  00014A4F   997 RegQueryValueExA
  00011F0E   998 RegQueryValueExW
  000B3F74   999 RegRestoreKeyA
  000B40B1  1000 RegRestoreKeyW
  000B41C1  1001 RegSaveKeyExA
  000B4349  1002 RegSaveKeyExW
  00039942  1003 RegSetKeySecurity
  00021409  1004 RegSetValueExA
  00015BAD  1005 RegSetValueExW
  000B3D51  1006 RegUnLoadKeyA
  000B3E69  1007 RegUnLoadKeyW
  0009E6B1  1008 RegisterApplicationRecoveryCallback
  0003B534  1009 RegisterApplicationRestart
  0009E094  1010 RegisterConsoleIME
  000B86D9  1011 RegisterConsoleOS2
  000B83BB  1012 RegisterConsoleVDM
  00016C31  1013 RegisterWaitForInputIdle
  0003CB05  1014 RegisterWaitForSingleObject
  00037693  1015 RegisterWaitForSingleObjectEx
  0008F4A0  1016 RegisterWowBaseHandlers
  00099645  1017 RegisterWowExec
  00015489  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA5E6  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA60F  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA630  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D393  1023 ReleaseSemaphore
  000CA64E  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094BB7  1025 RemoveDirectoryA
  00089879  1026 RemoveDirectoryTransactedA
  00088A0F  1027 RemoveDirectoryTransactedW
  00094BC7  1028 RemoveDirectoryW
  000CA67B  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000876B4  1030 RemoveLocalAlternateComputerNameA
  000875C9  1031 RemoveLocalAlternateComputerNameW
  0008F532  1032 RemoveSecureMemoryCacheCallback
  000CA6B3  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA6DA  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DFC  1035 ReplaceFile
  0008EFD1  1036 ReplaceFileA
  00030DFC  1037 ReplaceFileW
  00094401  1038 ReplacePartitionUnit
  00093070  1039 RequestDeviceWakeup
  00093070  1040 RequestWakeupLatency
  000116BD  1041 ResetEvent
  0009EC71  1042 ResetWriteWatch
  00094F29  1043 ResolveLocaleName
  000CA702  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143B7  1045 ResumeThread
  00094F39  1046 RtlCaptureContext
  0002CDB5  1047 RtlCaptureStackBackTrace
  00094F4A  1048 RtlFillMemory
  000CA721  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1C3  1050 RtlUnwind
  000CA735  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7ACA  1052 ScrollConsoleScreenBufferA
  000B7AEE  1053 ScrollConsoleScreenBufferW
  0002A14C  1054 SearchPathA
  0002CD60  1055 SearchPathW
  000A5A6D  1056 SetCalendarInfoA
  00094BD7  1057 SetCalendarInfoW
  00088261  1058 SetClientTimeZoneInformation
  0009E325  1059 SetComPlusPackageInstallStatus
  00097878  1060 SetCommBreak
  00098971  1061 SetCommConfig
  00097890  1062 SetCommMask
  00097930  1063 SetCommState
  00097C4B  1064 SetCommTimeouts
  00086008  1065 SetComputerNameA
  0008743E  1066 SetComputerNameExA
  00087395  1067 SetComputerNameExW
  00085EC7  1068 SetComputerNameW
  000B811F  1069 SetConsoleActiveScreenBuffer
  000B82BD  1070 SetConsoleCP
  000189D1  1071 SetConsoleCtrlHandler
  000B833B  1072 SetConsoleCursor
  000B819F  1073 SetConsoleCursorInfo
  000B8699  1074 SetConsoleCursorMode
  000B817F  1075 SetConsoleCursorPosition
  000B83DB  1076 SetConsoleDisplayMode
  000B825F  1077 SetConsoleFont
  000B841B  1078 SetConsoleHardwareState
  000B81BF  1079 SetConsoleHistoryInfo
  000B827F  1080 SetConsoleIcon
  000B70F4  1081 SetConsoleInputExeNameA
  0002A78D  1082 SetConsoleInputExeNameW
  000B845B  1083 SetConsoleKeyShortcuts
  000B8679  1084 SetConsoleLocalEUDC
  000B1DEE  1085 SetConsoleMaximumWindowSize
  000B847B  1086 SetConsoleMenuClose
  0002A76D  1087 SetConsoleMode
  000B8739  1088 SetConsoleNlsMode
  000B6DCF  1089 SetConsoleNumberOfCommandsA
  000B6DB4  1090 SetConsoleNumberOfCommandsW
  000B86F9  1091 SetConsoleOS2OemFormat
  000B7B12  1092 SetConsoleOutputCP
  000B7B7A  1093 SetConsolePalette
  000B81DF  1094 SetConsoleScreenBufferInfoEx
  000B815F  1095 SetConsoleScreenBufferSize
  00037AE3  1096 SetConsoleTextAttribute
  000B6EB0  1097 SetConsoleTitleA
  000B6F29  1098 SetConsoleTitleW
  000B81FF  1099 SetConsoleWindowInfo
  000CA749  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B821F  1101 SetCurrentConsoleFontEx
  000217FC  1102 SetCurrentDirectoryA
  00021228  1103 SetCurrentDirectoryW
  00098701  1104 SetDefaultCommConfigA
  000985E9  1105 SetDefaultCommConfigW
  000CA76E  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009067F  1107 SetDllDirectoryA
  000905D7  1108 SetDllDirectoryW
  000884E3  1109 SetDynamicTimeZoneInformation
  0002CE1E  1110 SetEndOfFile
  0009E966  1111 SetEnvironmentStringsA
  00094A57  1112 SetEnvironmentStringsW
  0001E2F9  1113 SetEnvironmentVariableA
  000189B9  1114 SetEnvironmentVariableW
  00011AE0  1115 SetErrorMode
  000116A5  1116 SetEvent
  000CA7AC  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094BE7  1118 SetFileApisToANSI
  00094BF1  1119 SetFileApisToOEM
  0002ECBB  1120 SetFileAttributesA
  0008D06C  1121 SetFileAttributesTransactedA
  0008C4E0  1122 SetFileAttributesTransactedW
  0002D4DF  1123 SetFileAttributesW
  0008C207  1124 SetFileBandwidthReservation
  0008B3DE  1125 SetFileCompletionNotificationModes
  0003CBFC  1126 SetFileInformationByHandle
  0008B38C  1127 SetFileIoOverlappedRange
  000117B1  1128 SetFilePointer
  0002C7F7  1129 SetFilePointerEx
  0008C449  1130 SetFileShortNameA
  0008C340  1131 SetFileShortNameW
  0002ECA3  1132 SetFileTime
  00094BFB  1133 SetFileValidData
  0008F40D  1134 SetFirmwareEnvironmentVariableA
  0008F2ED  1135 SetFirmwareEnvironmentVariableW
  0009E094  1136 SetHandleContext
  0001CAF1  1137 SetHandleCount
  00021924  1138 SetHandleInformation
  0003C88F  1139 SetInformationJobObject
  000B75A9  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  00087989  1142 SetLocalPrimaryComputerNameA
  000876FD  1143 SetLocalPrimaryComputerNameW
  00094C27  1144 SetLocalTime
  000A59A6  1145 SetLocaleInfoA
  00094C17  1146 SetLocaleInfoW
  0008FE85  1147 SetMailslotInfo
  000930DC  1148 SetMessageWaitingIndicator
  00092546  1149 SetNamedPipeAttribute
  00094C37  1150 SetNamedPipeHandleState
  0002CF18  1151 SetPriorityClass
  00093634  1152 SetProcessAffinityMask
  00094D37  1153 SetProcessAffinityUpdateMode
  0002EB82  1154 SetProcessDEPPolicy
  000A80E4  1155 SetProcessPreferredUILanguages
  0002D963  1156 SetProcessPriorityBoost
  0003901B  1157 SetProcessShutdownParameters
  0009375C  1158 SetProcessUserModeExceptionPolicy
  00022119  1159 SetProcessWorkingSetSize
  00022137  1160 SetProcessWorkingSetSizeEx
  0009087F  1161 SetSearchPathMode
  00094C47  1162 SetStdHandle
  00094C57  1163 SetStdHandleEx
  0009EA81  1164 SetSystemFileCacheSize
  00092F41  1165 SetSystemPowerState
  0008816A  1166 SetSystemTime
  00087F9D  1167 SetSystemTimeAdjustment
  0009DA60  1168 SetTapeParameters
  0009D888  1169 SetTapePosition
  00095497  1170 SetTermsrvAppInstallMode
  00030588  1171 SetThreadAffinityMask
  00095A8B  1172 SetThreadContext
  0008B432  1173 SetThreadErrorMode
  0002F72F  1174 SetThreadExecutionState
  00095B8F  1175 SetThreadGroupAffinity
  0003B2C7  1176 SetThreadIdealProcessor
  00095C34  1177 SetThreadIdealProcessorEx
  000189A1  1178 SetThreadLocale
  000A8085  1179 SetThreadPreferredUILanguages
  0001327B  1180 SetThreadPriority
  00094C67  1181 SetThreadPriorityBoost
  0001D2E7  1182 SetThreadStackGuarantee
  000CA7D1  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A83F  1184 SetThreadUILanguage
  00094D17  1185 SetThreadpoolStackInformation
  000CA806  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B05D  1187 SetThreadpoolThreadMinimum
  000CA820  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA831  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000883AA  1190 SetTimeZoneInformation
  0009EDF2  1191 SetTimerQueueTimer
  00018791  1192 SetUnhandledExceptionFilter
  000A622C  1193 SetUserGeoID
  0009931C  1194 SetVDMCurrentDirectories
  00092EC8  1195 SetVolumeLabelA
  00092AE3  1196 SetVolumeLabelW
  0009C9A9  1197 SetVolumeMountPointA
  0009C0F9  1198 SetVolumeMountPointW
  0003BB27  1199 SetWaitableTimer
  000CA841  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F345  1201 SetXStateFeaturesMask
  000970FF  1202 SetupComm
  000B835B  1203 ShowConsoleCursor
  0002F88C  1204 SignalObjectAndWait
  00015A91  1205 SizeofResource
  000110FF  1206 Sleep
  0009522A  1207 SleepConditionVariableCS
  0009526C  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000AC220  1210 SortCloseHandle
  00017164  1211 SortGetHandle
  000CA876  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA894  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D5E  1214 SuspendThread
  0003BC50  1215 SwitchToFiber
  0002EFD4  1216 SwitchToThread
  00015A46  1217 SystemTimeToFileTime
  0003063A  1218 SystemTimeToTzSpecificLocalTime
  000CA8A5  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DB4D  1220 TerminateJobObject
  0002D7EA  1221 TerminateProcess
  000179F7  1222 TerminateThread
  000366B7  1223 TermsrvAppInstallMode
  0009628B  1224 Thread32First
  00096337  1225 Thread32Next
  00014975  1226 TlsAlloc
  00013547  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114DB  1229 TlsSetValue
  0009624B  1230 Toolhelp32ReadProcessMemory
  00094C77  1231 TransactNamedPipe
  00097CF6  1232 TransmitCommChar
  000CA8D2  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA8F6  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA917  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6FA  1236 TrySubmitThreadpoolCallback
  00030652  1237 TzSpecificLocalTimeToSystemTime
  000CA938  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0009056F  1239 UTRegister
  000AF697  1240 UTUnRegister
  0003770F  1241 UnhandledExceptionFilter
  0003CF36  1242 UnlockFile
  0003D594  1243 UnlockFileEx
  00011806  1244 UnmapViewOfFile
  0009E6EE  1245 UnregisterApplicationRecoveryCallback
  0009E6FF  1246 UnregisterApplicationRestart
  0009E0A6  1247 UnregisterConsoleIME
  0009EDB3  1248 UnregisterWait
  0003B919  1249 UnregisterWaitEx
  000A4A58  1250 UpdateCalendarDayOfWeek
  000CA965  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3CE0  1252 UpdateResourceA
  000A3B18  1253 UpdateResourceW
  000B7BD0  1254 VDMConsoleOperation
  00099AE9  1255 VDMOperationStarted
  00094C87  1256 VerLanguageNameA
  00094C97  1257 VerLanguageNameW
  000CA9A5  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001343D  1259 VerifyConsoleIoHandle
  000A6E2D  1260 VerifyScripts
  0002F7EB  1261 VerifyVersionInfoA
  0002D40B  1262 VerifyVersionInfoW
  00011836  1263 VirtualAlloc
  0002D998  1264 VirtualAllocEx
  00094CA7  1265 VirtualAllocExNuma
  0001184E  1266 VirtualFree
  0002D9B0  1267 VirtualFreeEx
  0002EC23  1268 VirtualLock
  00014327  1269 VirtualProtect
  00094CB7  1270 VirtualProtectEx
  00014422  1271 VirtualQuery
  00094CC7  1272 VirtualQueryEx
  0002EF29  1273 VirtualUnlock
  00094641  1274 WTSGetActiveConsoleSessionId
  00097D80  1275 WaitCommEvent
  00088899  1276 WaitForDebugEvent
  000141E8  1277 WaitForMultipleObjects
  0001197E  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA9BF  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA9DB  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA9F0  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAA04  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000921BE  1285 WaitNamedPipeA
  00094CD7  1286 WaitNamedPipeW
  000CAA18  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAA3A  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B03  1289 WerGetFlags
  0009E74D  1290 WerRegisterFile
  0002E10F  1291 WerRegisterMemoryBlock
  0009E76D  1292 WerRegisterRuntimeExceptionModule
  0003CFBB  1293 WerSetFlags
  0009E75D  1294 WerUnregisterFile
  0003B931  1295 WerUnregisterMemoryBlock
  0009E77D  1296 WerUnregisterRuntimeExceptionModule
  0009E7AD  1297 WerpCleanupMessageMapping
  0009E73E  1298 WerpInitiateRemoteRecovery
  0009E78D  1299 WerpNotifyLoadStringResource
  0009E7B7  1300 WerpNotifyLoadStringResourceEx
  0009E79D  1301 WerpNotifyUseStringResource
  0009E7C7  1302 WerpStringLookup
  000116ED  1303 WideCharToMultiByte
  000931A9  1304 WinExec
  0002D638  1305 Wow64DisableWow64FsRedirection
  0002EBD0  1306 Wow64EnableWow64FsRedirection
  000379B4  1307 Wow64GetThreadContext
  00088687  1308 Wow64GetThreadSelectorEntry
  0002D650  1309 Wow64RevertWow64FsRedirection
  00095A8B  1310 Wow64SetThreadContext
  00095AB6  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B7691  1313 WriteConsoleInputA
  000B7B8A  1314 WriteConsoleInputVDMA
  000B7BAD  1315 WriteConsoleInputVDMW
  000B76B4  1316 WriteConsoleInputW
  000B7743  1317 WriteConsoleOutputA
  000B7825  1318 WriteConsoleOutputAttribute
  000B77D9  1319 WriteConsoleOutputCharacterA
  000B77FF  1320 WriteConsoleOutputCharacterW
  000B771F  1321 WriteConsoleOutputW
  00037AAA  1322 WriteConsoleW
  00011282  1323 WriteFile
  00094CE7  1324 WriteFileEx
  00094CF7  1325 WriteFileGather
  0008A629  1326 WritePrivateProfileSectionA
  0008A671  1327 WritePrivateProfileSectionW
  00037030  1328 WritePrivateProfileStringA
  000363F4  1329 WritePrivateProfileStringW
  0008A9F5  1330 WritePrivateProfileStructA
  0008AB38  1331 WritePrivateProfileStructW
  0002D9C8  1332 WriteProcessMemory
  0008ACC6  1333 WriteProfileSectionA
  0008ACE1  1334 WriteProfileSectionW
  0008AC8A  1335 WriteProfileStringA
  000367CC  1336 WriteProfileStringW
  0009D9CA  1337 WriteTapemark
  0009E0B6  1338 ZombifyActCtx
  00015886  1339 _hread
  0008FD7B  1340 _hwrite
  0002CD43  1341 _lclose
  0008FD47  1342 _lcreat
  000158B4  1343 _llseek
  0008FCF4  1344 _lopen
  00015886  1345 _lread
  0008FD7B  1346 _lwrite
  00032B62  1347 lstrcat
  00032B62  1348 lstrcatA
  0003826E  1349 lstrcatW
  0002ECD3  1350 lstrcmp
  0002ECD3  1351 lstrcmpA
  000158F1  1352 lstrcmpW
  00013E4E  1353 lstrcmpi
  00013E4E  1354 lstrcmpiA
  0002D5B5  1355 lstrcmpiW
  00032A85  1356 lstrcpy
  00032A85  1357 lstrcpyA
  000330EA  1358 lstrcpyW
  000218F2  1359 lstrcpyn
  000218F2  1360 lstrcpynA
  0003D556  1361 lstrcpynW
  00015A13  1362 lstrlen
  00015A13  1363 lstrlenA
  000116E0  1364 lstrlenW

Done dumping kernel32.dll
