Contents of kernel32.dll: 872448 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5D803DED Mon Sep 16 20:59:09 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000B5A6C
Addresses of name ordinals: 000B8514
Addresses of names: 000B6FC0

  Entry Pt  Ordn  Name
  0004EF2A     1 BaseThreadInitThunk
  000BFEA6     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BF927     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BF948     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000455BD     5 ActivateActCtx
  0003759D     6 AddAtomA
  000430E5     7 AddAtomW
  000ABE7C     8 AddConsoleAliasA
  000ABE12     9 AddConsoleAliasW
  000BF966    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0009066C    11 AddIntegrityLabelToBoundaryDescriptor
  00086DDF    12 AddLocalAlternateComputerNameA
  00086CF4    13 AddLocalAlternateComputerNameW
  0003C81F    14 AddRefActCtx
  000368D5    15 AddSIDToBoundaryDescriptor
  0008D840    16 AddSecureMemoryCacheCallback
  000BF99B    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BF9BF    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  0005EAB0    19 AdjustCalendarDate
  000ACEED    20 AllocConsole
  0009870B    21 AllocateUserPhysicalPages
  00098739    22 AllocateUserPhysicalPagesNuma
  00098360    23 ApplicationRecoveryFinished
  00098370    24 ApplicationRecoveryInProgress
  00090221    25 AreFileApisANSI
  00035D36    26 AssignProcessToJobObject
  000ACFBF    27 AttachConsole
  00084796    28 BackupRead
  0008371E    29 BackupSeek
  00084E50    30 BackupWrite
  000981E5    31 BaseCheckAppcompatCache
  000523BB    32 BaseCheckAppcompatCacheEx
  0003EED8    33 BaseCheckRunApp
  0009818F    34 BaseCleanupAppcompatCacheSupport
  0003CFF8    35 BaseDllReadWriteIniFile
  000981B2    36 BaseDumpAppcompatCache
  000981C2    37 BaseFlushAppcompatCache
  00050999    38 BaseFormatObjectAttributes
  000387D0    39 BaseFormatTimeOut
  000536EF    40 BaseGenerateAppCompatData
  00035BA9    41 BaseGetNamedObjectDirectory
  00031E81    42 BaseInitAppcompatCacheSupport
  00052386    43 BaseIsAppcompatInfrastructureDisabled
  0006A069    44 BaseQueryModuleData
  0004F960    45 BaseSetLastNTError
  0006A04F    46 BaseUpdateAppcompatCache
  000AAC59    47 BaseVerifyUnicodeString
  0004C675    48 Basep8BitStringToDynamicUnicodeString
  000AACBD    49 BasepAllocateActivationContextActivationBlock
  000AAC04    50 BasepAnsiStringToDynamicUnicodeString
  000692EE    51 BasepCheckAppCompat
  00052A5B    52 BasepCheckBadapp
  00051CBB    53 BasepCheckWinSaferRestrictions
  000AAE33    54 BasepFreeActivationContextActivationBlock
  00052947    55 BasepFreeAppCompatData
  0004A542    56 BasepMapModuleHandle
  00085119    57 Beep
  0009E151    58 BeginUpdateResourceA
  0009DF84    59 BeginUpdateResourceW
  000618D4    60 BindIoCompletionCallback
  0009775E    61 BuildCommDCBA
  0009772F    62 BuildCommDCBAndTimeoutsA
  00097791    63 BuildCommDCBAndTimeoutsW
  000977EB    64 BuildCommDCBW
  0008E9E4    65 CallNamedPipeA
  0008E588    66 CallNamedPipeW
  00039409    67 CallbackMayRunLong
  0008F45A    68 CancelDeviceWakeupRequest
  00061526    69 CancelIo
  0004428B    70 CancelIoEx
  0008AC49    71 CancelSynchronousIo
  000BF9E4    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00098945    73 CancelTimerQueueTimer
  00046C3E    74 CancelWaitableTimer
  00035D82    75 ChangeTimerQueueTimer
  00069487    76 CheckElevation
  000503B3    77 CheckElevationEnabled
  0006061E    78 CheckForReadOnlyResource
  0008F2D1    79 CheckNameLegalDOS8Dot3A
  0008EE74    80 CheckNameLegalDOS8Dot3W
  00035263    81 CheckRemoteDebuggerPresent
  00093AC9    82 ClearCommBreak
  000922E3    83 ClearCommError
  0005C841    84 CloseConsoleHandle
  0004EA38    85 CloseHandle
  00034252    86 ClosePrivateNamespace
  00088F04    87 CloseProfileUserMapping
  000BFA03    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BFA17    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BFA33    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BFA56    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BFA72    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BFA87    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BFA9B    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0004878A    95 CmdBatNotification
  000936D1    96 CommConfigDialogA
  000935BD    97 CommConfigDialogW
  0009E519    98 CompareCalendarDates
  000563AE    99 CompareFileTime
  00041904   100 CompareStringA
  00061378   101 CompareStringEx
  00045622   102 CompareStringOrdinal
  0004A242   103 CompareStringW
  00032FD7   104 ConnectNamedPipe
  000AD2D3   105 ConsoleMenuControl
  00087DFC   106 ContinueDebugEvent
  0009E47F   107 ConvertCalDateTimeToSystemTime
  0004475B   108 ConvertDefaultLocale
  00035811   109 ConvertFiberToThread
  0005E30F   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  0005E21B   111 ConvertSystemTimeToCalDateTime
  00035684   112 ConvertThreadToFiber
  0003569C   113 ConvertThreadToFiberEx
  00098C89   114 CopyContext
  00066FBA   115 CopyFileA
  0008D461   116 CopyFileExA
  0003B490   117 CopyFileExW
  0008D4C9   118 CopyFileTransactedA
  0008D3AF   119 CopyFileTransactedW
  00036D5F   120 CopyFileW
  00087540   121 CopyLZFile
  0003393D   122 CreateActCtxA
  00045935   123 CreateActCtxW
  0009061B   124 CreateBoundaryDescriptorA
  000368A3   125 CreateBoundaryDescriptorW
  000ADFE9   126 CreateConsoleScreenBuffer
  00068345   127 CreateDirectoryA
  00088DE9   128 CreateDirectoryExA
  00087F31   129 CreateDirectoryExW
  00088E52   130 CreateDirectoryTransactedA
  00088D34   131 CreateDirectoryTransactedW
  00049BB1   132 CreateDirectoryW
  000418B2   133 CreateEventA
  000345C6   134 CreateEventExA
  000024F0   135 CreateEventExW
  0004D98C   136 CreateEventW
  00035416   137 CreateFiber
  00035436   138 CreateFiberEx
  0004EC31   139 CreateFileA
  00049E36   140 CreateFileMappingA
  0008AF1D   141 CreateFileMappingNumaA
  0009022B   142 CreateFileMappingNumaW
  0004145C   143 CreateFileMappingW
  0008D299   144 CreateFileTransactedA
  00032336   145 CreateFileTransactedW
  0004EA75   146 CreateFileW
  00097DB9   147 CreateHardLinkA
  00097E28   148 CreateHardLinkTransactedA
  00097D13   149 CreateHardLinkTransactedW
  0005D38F   150 CreateHardLinkW
  000390E1   151 CreateIoCompletionPort
  00097C76   152 CreateJobObjectA
  00035A7D   153 CreateJobObjectW
  00097C48   154 CreateJobSet
  00035D9A   155 CreateMailslotA
  00035DDF   156 CreateMailslotW
  00043004   157 CreateMemoryResourceNotification
  0004D9A4   158 CreateMutexA
  0009023B   159 CreateMutexExA
  0006133E   160 CreateMutexExW
  000435DE   161 CreateMutexW
  0008E268   162 CreateNamedPipeA
  00032FBF   163 CreateNamedPipeW
  0006150E   164 CreatePipe
  00090697   165 CreatePrivateNamespaceA
  000341CD   166 CreatePrivateNamespaceW
  00002082   167 CreateProcessA
  00035C17   168 CreateProcessAsUserW
  0005CB14   169 CreateProcessInternalA
  000509CA   170 CreateProcessInternalW
  0000204D   171 CreateProcessW
  0009024B   172 CreateRemoteThread
  000BFAAF   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00038703   174 CreateSemaphoreA
  000386BE   175 CreateSemaphoreExA
  0003279C   176 CreateSemaphoreExW
  0003E53C   177 CreateSemaphoreW
  000AF5F9   178 CreateSocketHandle
  0008C3C9   179 CreateSymbolicLinkA
  0008C446   180 CreateSymbolicLinkTransactedA
  0008C31E   181 CreateSymbolicLinkTransactedW
  0008BB59   182 CreateSymbolicLinkW
  000979C0   183 CreateTapePartition
  0004DE92   184 CreateThread
  000336A1   185 CreateThreadpool
  00039129   186 CreateThreadpoolCleanupGroup
  00033718   187 CreateThreadpoolIo
  0003B846   188 CreateThreadpoolTimer
  00034395   189 CreateThreadpoolWait
  0003915A   190 CreateThreadpoolWork
  00033706   191 CreateTimerQueue
  0003BE6D   192 CreateTimerQueueTimer
  0003FF32   193 CreateToolhelp32Snapshot
  00034440   194 CreateWaitableTimerA
  0003446A   195 CreateWaitableTimerExA
  00032486   196 CreateWaitableTimerExW
  00036FEE   197 CreateWaitableTimerW
  00064C6B   198 CtrlRoutine
  0004563A   199 DeactivateActCtx
  00087A3F   200 DebugActiveProcess
  00087E40   201 DebugActiveProcessStop
  00090275   202 DebugBreak
  00087A92   203 DebugBreakProcess
  00087AB9   204 DebugSetProcessKillOnExit
  000BFAEA   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BFB01   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008A093   207 DefineDosDeviceA
  000614F6   208 DefineDosDeviceW
  0002036C   209 DelayLoadFailureHook
  00043149   210 DeleteAtom
  000BFB1E   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BFB40   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00035778   213 DeleteFiber
  000445DA   214 DeleteFileA
  0008BA43   215 DeleteFileTransactedA
  000323FA   216 DeleteFileTransactedW
  0004193F   217 DeleteFileW
  000BFB5F   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009891D   219 DeleteTimerQueue
  000616BF   220 DeleteTimerQueueEx
  0003BE85   221 DeleteTimerQueueTimer
  000954CD   222 DeleteVolumeMountPointA
  0009027F   223 DeleteVolumeMountPointW
  0004BB4E   224 DeviceIoControl
  0004DC5C   225 DisableThreadLibraryCalls
  00098F30   226 DisableThreadProfiling
  000BFBA3   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0005DE9D   228 DisconnectNamedPipe
  00085991   229 DnsHostnameToComputerNameA
  00035F5C   230 DnsHostnameToComputerNameW
  0003CAE9   231 DosDateTimeToFileTime
  000900A9   232 DosPathToSessionPathA
  0008FEB6   233 DosPathToSessionPathW
  0005C8E3   234 DuplicateConsoleHandle
  0004DA58   235 DuplicateHandle
  00098EFE   236 EnableThreadProfiling
  000BFBC0   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BFBD7   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009DF4C   239 EndUpdateResourceA
  0009DCE6   240 EndUpdateResourceW
  000BFBF4   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00067CDA   242 EnumCalendarInfoA
  0009E898   243 EnumCalendarInfoExA
  0005E12C   244 EnumCalendarInfoExEx
  0009028F   245 EnumCalendarInfoExW
  0009029F   246 EnumCalendarInfoW
  0009E92E   247 EnumDateFormatsA
  0009E95A   248 EnumDateFormatsExA
  0005DF44   249 EnumDateFormatsExEx
  000902AF   250 EnumDateFormatsExW
  00067CAA   251 EnumDateFormatsW
  0009E9A5   252 EnumLanguageGroupLocalesA
  000902BF   253 EnumLanguageGroupLocalesW
  0008E242   254 EnumResourceLanguagesA
  0008E1C6   255 EnumResourceLanguagesExA
  0005FB3C   256 EnumResourceLanguagesExW
  0005FB16   257 EnumResourceLanguagesW
  00067724   258 EnumResourceNamesA
  00067747   259 EnumResourceNamesExA
  000483FD   260 EnumResourceNamesExW
  000697A8   261 EnumResourceNamesW
  0008E1A6   262 EnumResourceTypesA
  0008E182   263 EnumResourceTypesExA
  000646B7   264 EnumResourceTypesExW
  00064697   265 EnumResourceTypesW
  0009E9E4   266 EnumSystemCodePagesA
  000902CF   267 EnumSystemCodePagesW
  0008D882   268 EnumSystemFirmwareTables
  0009F2AA   269 EnumSystemGeoID
  0009E987   270 EnumSystemLanguageGroupsA
  00031B8D   271 EnumSystemLanguageGroupsW
  00067B3A   272 EnumSystemLocalesA
  000902DF   273 EnumSystemLocalesEx
  000902EF   274 EnumSystemLocalesW
  0009E8EE   275 EnumTimeFormatsA
  0005DF5C   276 EnumTimeFormatsEx
  00067CC2   277 EnumTimeFormatsW
  0009E9C6   278 EnumUILanguagesA
  0003303A   279 EnumUILanguagesW
  000873D3   280 EnumerateLocalComputerNamesA
  00087231   281 EnumerateLocalComputerNamesW
  0009798D   282 EraseTape
  000924F4   283 EscapeCommFunction
  0005BE5A   284 ExitProcess
  000BFC12   285 ExitThread (-> NTDLL.RtlExitUserThread)
  000945A1   286 ExitVDM
  00039193   287 ExpandEnvironmentStringsA
  0004462F   288 ExpandEnvironmentStringsW
  000AC3D4   289 ExpungeConsoleCommandHistoryA
  000AC3BC   290 ExpungeConsoleCommandHistoryW
  0009054B   291 FatalAppExitA
  0009055B   292 FatalAppExitW
  0008F584   293 FatalExit
  000437D3   294 FileTimeToDosDateTime
  0004C005   295 FileTimeToLocalFileTime
  0004BFED   296 FileTimeToSystemTime
  00062828   297 FillConsoleOutputAttribute
  000ADF9B   298 FillConsoleOutputCharacterA
  000ADFC5   299 FillConsoleOutputCharacterW
  00049BE9   300 FindActCtxSectionGuid
  0009804D   301 FindActCtxSectionStringA
  0005BA4A   302 FindActCtxSectionStringW
  0003E1EC   303 FindAtomA
  0004889F   304 FindAtomW
  00054E54   305 FindClose
  00038EBB   306 FindCloseChangeNotification
  0009030F   307 FindFirstChangeNotificationA
  00037171   308 FindFirstChangeNotificationW
  0004C17B   309 FindFirstFileA
  000902FF   310 FindFirstFileExA
  00056E06   311 FindFirstFileExW
  0008ABA9   312 FindFirstFileNameTransactedW
  0008A821   313 FindFirstFileNameW
  0008A4E9   314 FindFirstFileTransactedA
  0008A591   315 FindFirstFileTransactedW
  0005427C   316 FindFirstFileW
  0008AB05   317 FindFirstStreamTransactedW
  00060C90   318 FindFirstStreamW
  00095505   319 FindFirstVolumeA
  00096791   320 FindFirstVolumeMountPointA
  00095B10   321 FindFirstVolumeMountPointW
  00032D53   322 FindFirstVolumeW
  00065844   323 FindNLSString
  0005DFD8   324 FindNLSStringEx
  00037189   325 FindNextChangeNotification
  0004A839   326 FindNextFileA
  0008AA71   327 FindNextFileNameW
  00049D76   328 FindNextFileW
  00060BCE   329 FindNextStreamW
  00095631   330 FindNextVolumeA
  000968E1   331 FindNextVolumeMountPointA
  00095E57   332 FindNextVolumeMountPointW
  00032AA7   333 FindNextVolumeW
  0004A69D   334 FindResourceA
  0004A5D5   335 FindResourceExA
  0004460A   336 FindResourceExW
  00045727   337 FindResourceW
  0009031F   338 FindStringOrdinal
  00032E94   339 FindVolumeClose
  0009547F   340 FindVolumeMountPointClose
  0004F359   341 FlsAlloc
  0005BA3D   342 FlsFree
  00056E7F   343 FlsGetValue
  00056E97   344 FlsSetValue
  000AEA7D   345 FlushConsoleInputBuffer
  0003874F   346 FlushFileBuffers
  00042EA2   347 FlushInstructionCache
  000BFC2A   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  00038AFB   349 FlushViewOfFile
  0009EFB8   350 FoldStringA
  000672FD   351 FoldStringW
  0006A1E8   352 FormatMessageA
  00048FF0   353 FormatMessageW
  000ACB8E   354 FreeConsole
  0005CAEA   355 FreeEnvironmentStringsA
  00056DDC   356 FreeEnvironmentStringsW
  0004F137   357 FreeLibrary
  000405B8   358 FreeLibraryAndExitThread
  000BFC4B   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0003F9B9   360 FreeResource
  000987C5   361 FreeUserPhysicalPages
  000AE9A4   362 GenerateConsoleCtrlEvent
  0004DADB   363 GetACP
  00034AEE   364 GetActiveProcessorCount
  0008F61D   365 GetActiveProcessorGroupCount
  000603B6   366 GetApplicationRecoveryCallback
  00064D39   367 GetApplicationRestartSettings
  00088EE4   368 GetAtomNameA
  0003E317   369 GetAtomNameW
  00095219   370 GetBinaryType
  00095219   371 GetBinaryTypeA
  00066BE4   372 GetBinaryTypeW
  000590D7   373 GetCPInfo
  0009F1AC   374 GetCPInfoExA
  000391DF   375 GetCPInfoExW
  0005EA4D   376 GetCalendarDateFormat
  0005E7A4   377 GetCalendarDateFormatEx
  0005EC60   378 GetCalendarDaysInMonth
  0005ED14   379 GetCalendarDifferenceInDays
  00066AED   380 GetCalendarInfoA
  0005DF39   381 GetCalendarInfoEx
  0003704F   382 GetCalendarInfoW
  0005E497   383 GetCalendarMonthsInYear
  0005E144   384 GetCalendarSupportedDateRange
  0009E7F7   385 GetCalendarWeekNumber
  0009815A   386 GetComPlusPackageInstallStatus
  00093AE1   387 GetCommConfig
  000925F1   388 GetCommMask
  0009267A   389 GetCommModemStatus
  00092703   390 GetCommProperties
  000927B0   391 GetCommState
  00092A77   392 GetCommTimeouts
  00059107   393 GetCommandLineA
  00055534   394 GetCommandLineW
  0008BB19   395 GetCompressedFileSizeA
  0008C2DB   396 GetCompressedFileSizeTransactedA
  0008BA7E   397 GetCompressedFileSizeTransactedW
  0008B809   398 GetCompressedFileSizeW
  00037072   399 GetComputerNameA
  0009032F   400 GetComputerNameExA
  000418E1   401 GetComputerNameExW
  00040C17   402 GetComputerNameW
  000AC050   403 GetConsoleAliasA
  000AC30C   404 GetConsoleAliasExesA
  000AC1DF   405 GetConsoleAliasExesLengthA
  000AC1D2   406 GetConsoleAliasExesLengthW
  000AC2F1   407 GetConsoleAliasExesW
  000AC00E   408 GetConsoleAliasW
  000AC84F   409 GetConsoleAliasesA
  000AC157   410 GetConsoleAliasesLengthA
  000AC13F   411 GetConsoleAliasesLengthW
  000AC831   412 GetConsoleAliasesW
  0004C0F9   413 GetConsoleCP
  000AF3DA   414 GetConsoleCharType
  000AC9EF   415 GetConsoleCommandHistoryA
  000AC59F   416 GetConsoleCommandHistoryLengthA
  000AC587   417 GetConsoleCommandHistoryLengthW
  000AC9D1   418 GetConsoleCommandHistoryW
  000AE7EF   419 GetConsoleCursorInfo
  000AF4BC   420 GetConsoleCursorMode
  000AD58B   421 GetConsoleDisplayMode
  000AEFCE   422 GetConsoleFontInfo
  000AE935   423 GetConsoleFontSize
  000AD4A5   424 GetConsoleHardwareState
  000AEED6   425 GetConsoleHistoryInfo
  000ACA0D   426 GetConsoleInputExeNameA
  000AC631   427 GetConsoleInputExeNameW
  000AD088   428 GetConsoleInputWaitHandle
  000AF275   429 GetConsoleKeyboardLayoutNameA
  000AF28F   430 GetConsoleKeyboardLayoutNameW
  0005C388   431 GetConsoleMode
  000AF300   432 GetConsoleNlsMode
  000ACB24   433 GetConsoleOriginalTitleA
  000ACB41   434 GetConsoleOriginalTitleW
  000552CB   435 GetConsoleOutputCP
  000AEE09   436 GetConsoleProcessList
  00049CD8   437 GetConsoleScreenBufferInfo
  00049D06   438 GetConsoleScreenBufferInfoEx
  000AE863   439 GetConsoleSelectionInfo
  000ACB61   440 GetConsoleTitleA
  0005C5F8   441 GetConsoleTitleW
  0006429A   442 GetConsoleWindow
  0009EC09   443 GetCurrencyFormatA
  0009056B   444 GetCurrencyFormatEx
  0009033F   445 GetCurrencyFormatW
  0003C7C1   446 GetCurrentActCtx
  000AF2A9   447 GetCurrentConsoleFont
  000AF0B9   448 GetCurrentConsoleFontEx
  00037812   449 GetCurrentDirectoryA
  0005BB07   450 GetCurrentDirectoryW
  0004D970   451 GetCurrentProcess
  0004D985   452 GetCurrentProcessId
  000BFC71   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BFC94   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0004D969   455 GetCurrentThread
  0004C5E0   456 GetCurrentThreadId
  00067315   457 GetDateFormatA
  0009FE48   458 GetDateFormatEx
  0004B3CA   459 GetDateFormatW
  00093879   460 GetDefaultCommConfigA
  00093769   461 GetDefaultCommConfigW
  0008F402   462 GetDevicePowerState
  0005FB80   463 GetDiskFreeSpaceA
  00063F33   464 GetDiskFreeSpaceExA
  00049B71   465 GetDiskFreeSpaceExW
  00033EA4   466 GetDiskFreeSpaceW
  0008E044   467 GetDllDirectoryA
  0008DFA6   468 GetDllDirectoryW
  00038FAA   469 GetDriveTypeA
  0004EF12   470 GetDriveTypeW
  00060164   471 GetDurationFormat
  0006019F   472 GetDurationFormatEx
  00033007   473 GetDynamicTimeZoneInformation
  00098CB8   474 GetEnabledXStateFeatures
  0005CB02   475 GetEnvironmentStrings
  0005CB09   476 GetEnvironmentStringsA
  00056DF4   477 GetEnvironmentStringsW
  0004D912   478 GetEnvironmentVariableA
  000554A1   479 GetEnvironmentVariableW
  0009057B   480 GetEraNameCountedString
  00032158   481 GetErrorMode
  0005637D   482 GetExitCodeProcess
  00037289   483 GetExitCodeThread
  00091E6F   484 GetExpandedNameA
  00091F2B   485 GetExpandedNameW
  00056E36   486 GetFileAttributesA
  000393D9   487 GetFileAttributesExA
  000432CE   488 GetFileAttributesExW
  0008BA02   489 GetFileAttributesTransactedA
  000322A5   490 GetFileAttributesTransactedW
  00054E44   491 GetFileAttributesW
  0008AD76   492 GetFileBandwidthReservation
  0004BFD5   493 GetFileInformationByHandle
  00049C50   494 GetFileInformationByHandleEx
  0009058B   495 GetFileMUIInfo
  00034013   496 GetFileMUIPath
  00040A73   497 GetFileSize
  00049BD9   498 GetFileSizeEx
  0004194C   499 GetFileTime
  00056CE4   500 GetFileType
  0009059B   501 GetFinalPathNameByHandleA
  00035233   502 GetFinalPathNameByHandleW
  0008D69A   503 GetFirmwareEnvironmentVariableA
  0008D579   504 GetFirmwareEnvironmentVariableW
  0004EC8A   505 GetFullPathNameA
  00087550   506 GetFullPathNameTransactedA
  000875F9   507 GetFullPathNameTransactedW
  0004F8A7   508 GetFullPathNameW
  0009E9FF   509 GetGeoInfoA
  0009F57B   510 GetGeoInfoW
  00097E9A   511 GetHandleContext
  000379BB   512 GetHandleInformation
  000988B5   513 GetLargePageMinimum
  000AE6CE   514 GetLargestConsoleWindowSize
  0004CFB0   515 GetLastError
  0004AD17   516 GetLocalTime
  0003B5CB   517 GetLocaleInfoA
  000353FE   518 GetLocaleInfoEx
  0004F999   519 GetLocaleInfoW
  00048CF6   520 GetLogicalDriveStringsA
  000331B7   521 GetLogicalDriveStringsW
  000456A6   522 GetLogicalDrives
  00032593   523 GetLogicalProcessorInformation
  000BFCB9   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0009036F   525 GetLongPathNameA
  00094BAD   526 GetLongPathNameTransactedA
  00094C51   527 GetLongPathNameTransactedW
  00055171   528 GetLongPathNameW
  0008DC35   529 GetMailslotInfo
  0008F65F   530 GetMaximumProcessorCount
  000324BC   531 GetMaximumProcessorGroupCount
  0004D92A   532 GetModuleFileNameA
  0004F105   533 GetModuleFileNameW
  0004DAC3   534 GetModuleHandleA
  0003FE4E   535 GetModuleHandleExA
  0004570F   536 GetModuleHandleExW
  0004CE7C   537 GetModuleHandleW
  000349E6   538 GetNLSVersion
  000A4ADF   539 GetNLSVersionEx
  0009034F   540 GetNamedPipeAttribute
  0008E6D1   541 GetNamedPipeClientComputerNameA
  0009035F   542 GetNamedPipeClientComputerNameW
  0008E7E9   543 GetNamedPipeClientProcessId
  0008E825   544 GetNamedPipeClientSessionId
  0008E8E9   545 GetNamedPipeHandleStateA
  0008E3DC   546 GetNamedPipeHandleStateW
  0008E4D9   547 GetNamedPipeInfo
  0008E871   548 GetNamedPipeServerProcessId
  0008E8AD   549 GetNamedPipeServerSessionId
  0003C6B3   550 GetNativeSystemInfo
  00093D33   551 GetNextVDMCommand
  0008EE2F   552 GetNumaAvailableMemoryNode
  0008EC91   553 GetNumaAvailableMemoryNodeEx
  0008EB22   554 GetNumaHighestNodeNumber
  0008ED3D   555 GetNumaNodeNumberFromHandle
  0008EDCA   556 GetNumaNodeProcessorMask
  0008EC2A   557 GetNumaNodeProcessorMaskEx
  0008ED7D   558 GetNumaProcessorNode
  0008EB6E   559 GetNumaProcessorNodeEx
  0008EE4E   560 GetNumaProximityNode
  0008ECFA   561 GetNumaProximityNodeEx
  0004AA13   562 GetNumberFormatA
  0005F15A   563 GetNumberFormatEx
  0003C62A   564 GetNumberFormatW
  000AE606   565 GetNumberOfConsoleFonts
  000AE661   566 GetNumberOfConsoleInputEvents
  000AE8CE   567 GetNumberOfConsoleMouseButtons
  0004461A   568 GetOEMCP
  0004387B   569 GetOverlappedResult
  00068EC8   570 GetPhysicallyInstalledSystemMemory
  0005D377   571 GetPriorityClass
  0003E230   572 GetPrivateProfileIntA
  00037D35   573 GetPrivateProfileIntW
  0008995D   574 GetPrivateProfileSectionA
  00089A71   575 GetPrivateProfileSectionNamesA
  00035EF6   576 GetPrivateProfileSectionNamesW
  00036C7B   577 GetPrivateProfileSectionW
  0003E0E1   578 GetPrivateProfileStringA
  000381EB   579 GetPrivateProfileStringW
  00089A92   580 GetPrivateProfileStructA
  00089C0E   581 GetPrivateProfileStructW
  0004CE64   582 GetProcAddress
  00042E2D   583 GetProcessAffinityMask
  0008F8A8   584 GetProcessDEPPolicy
  0008F784   585 GetProcessGroupAffinity
  0008F86E   586 GetProcessHandleCount
  0004FF05   587 GetProcessHeap
  000679A4   588 GetProcessHeaps
  0003BC10   589 GetProcessId
  0005F3CB   590 GetProcessIdOfThread
  0008F83D   591 GetProcessIoCounters
  0009037F   592 GetProcessPreferredUILanguages
  0008F803   593 GetProcessPriorityBoost
  0008F711   594 GetProcessShutdownParameters
  0003FE1D   595 GetProcessTimes
  0008F8FB   596 GetProcessUserModeExceptionPolicy
  0003799D   597 GetProcessVersion
  00036307   598 GetProcessWorkingSetSize
  00036327   599 GetProcessWorkingSetSizeEx
  0008F5CF   600 GetProcessorSystemCycleTime
  000391B3   601 GetProductInfo
  0003E295   602 GetProfileIntA
  00037E06   603 GetProfileIntW
  0008A03F   604 GetProfileSectionA
  00066611   605 GetProfileSectionW
  00037E24   606 GetProfileStringA
  000679CE   607 GetProfileStringW
  000350A8   608 GetQueuedCompletionStatus
  0009038F   609 GetQueuedCompletionStatusEx
  00069EB6   610 GetShortPathNameA
  0004159C   611 GetShortPathNameW
  00001E10   612 GetStartupInfoA
  0004E4AD   613 GetStartupInfoW
  000590EF   614 GetStdHandle
  00060E50   615 GetStringScripts
  00036DA5   616 GetStringTypeA
  00036DA5   617 GetStringTypeExA
  0003C690   618 GetStringTypeExW
  0005555E   619 GetStringTypeW
  0008F598   620 GetSystemDEPPolicy
  00047ACA   621 GetSystemDefaultLCID
  0003E206   622 GetSystemDefaultLangID
  000331FA   623 GetSystemDefaultLocaleName
  000377DB   624 GetSystemDefaultUILanguage
  000496A7   625 GetSystemDirectoryA
  0004F007   626 GetSystemDirectoryW
  00098697   627 GetSystemFileCacheSize
  00069130   628 GetSystemFirmwareTable
  0004DE82   629 GetSystemInfo
  0003E49F   630 GetSystemPowerStatus
  00035874   631 GetSystemPreferredUILanguages
  0008F90F   632 GetSystemRegistryQuota
  0004EC21   633 GetSystemTime
  0003FD58   634 GetSystemTimeAdjustment
  0004D9E6   635 GetSystemTimeAsFileTime
  0005F29D   636 GetSystemTimes
  0003221F   637 GetSystemWindowsDirectoryA
  0004F063   638 GetSystemWindowsDirectoryW
  0003B78A   639 GetSystemWow64DirectoryA
  0003B78A   640 GetSystemWow64DirectoryW
  00097A34   641 GetTapeParameters
  000978FE   642 GetTapePosition
  00097AD1   643 GetTapeStatus
  00068504   644 GetTempFileNameA
  000372A1   645 GetTempFileNameW
  000683B4   646 GetTempPathA
  00039460   647 GetTempPathW
  00068D9C   648 GetThreadContext
  0008A3C6   649 GetThreadErrorMode
  000910B6   650 GetThreadGroupAffinity
  00091077   651 GetThreadIOPendingFlag
  00048962   652 GetThreadId
  0009112B   653 GetThreadIdealProcessorEx
  00041F33   654 GetThreadLocale
  00042DB3   655 GetThreadPreferredUILanguages
  00049827   656 GetThreadPriority
  0009039F   657 GetThreadPriorityBoost
  00060679   658 GetThreadSelectorEntry
  000360F3   659 GetThreadTimes
  0003B60F   660 GetThreadUILanguage
  0003F350   661 GetTickCount64
  0004C460   662 GetTickCount
  00067461   663 GetTimeFormatA
  0009FDC3   664 GetTimeFormatEx
  0004B1E8   665 GetTimeFormatW
  00039438   666 GetTimeZoneInformation
  00068E33   667 GetTimeZoneInformationForYear
  0005D35F   668 GetUILanguageInfo
  0004F987   669 GetUserDefaultLCID
  00067D6C   670 GetUserDefaultLangID
  000905AB   671 GetUserDefaultLocaleName
  00042DCB   672 GetUserDefaultUILanguage
  000678A0   673 GetUserGeoID
  00069777   674 GetUserPreferredUILanguages
  000947A5   675 GetVDMCurrentDirectories
  00042B41   676 GetVersion
  0004DF50   677 GetVersionExA
  00049BC9   678 GetVersionExW
  00065F22   679 GetVolumeInformationA
  0006032B   680 GetVolumeInformationByHandleW
  000563D1   681 GetVolumeInformationW
  00095E75   682 GetVolumeNameForVolumeMountPointA
  0003BFB8   683 GetVolumeNameForVolumeMountPointW
  00096646   684 GetVolumePathNameA
  00056C17   685 GetVolumePathNameW
  00096A65   686 GetVolumePathNamesForVolumeNameA
  0003C171   687 GetVolumePathNamesForVolumeNameW
  00067A02   688 GetWindowsDirectoryA
  00040C0A   689 GetWindowsDirectoryW
  0009884F   690 GetWriteWatch
  00098DA8   691 GetXStateFeaturesMask
  00038B4E   692 GlobalAddAtomA
  00046E3D   693 GlobalAddAtomW
  0004A34D   694 GlobalAlloc
  0008D7D6   695 GlobalCompact
  0003F968   696 GlobalDeleteAtom
  0006835D   697 GlobalFindAtomA
  0004980D   698 GlobalFindAtomW
  0008D7EC   699 GlobalFix
  00067DBB   700 GlobalFlags
  0004A365   701 GlobalFree
  00088EC4   702 GlobalGetAtomNameA
  0003F712   703 GlobalGetAtomNameW
  0004A71C   704 GlobalHandle
  0004A45D   705 GlobalLock
  00042B48   706 GlobalMemoryStatus
  00039450   707 GlobalMemoryStatusEx
  0003F490   708 GlobalReAlloc
  0003F37A   709 GlobalSize
  0008D830   710 GlobalUnWire
  0008D806   711 GlobalUnfix
  0004A3AB   712 GlobalUnlock
  0008D820   713 GlobalWire
  000912B9   714 Heap32First
  00091177   715 Heap32ListFirst
  00091221   716 Heap32ListNext
  000914A4   717 Heap32Next
  000BFCF9   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000381D3   719 HeapCompact
  0004F144   720 HeapCreate
  00042DDD   721 HeapDestroy
  0004C590   722 HeapFree
  00032110   723 HeapLock
  000903AF   724 HeapQueryInformation
  000BFD0F   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0004F884   726 HeapSetInformation
  000BFD27   727 HeapSize (-> NTDLL.RtlSizeHeap)
  000903BF   728 HeapSummary
  00032128   729 HeapUnlock
  000430B5   730 HeapValidate
  00032140   731 HeapWalk
  000392DD   732 IdnToAscii
  000A025D   733 IdnToNameprepUnicode
  000A02B0   734 IdnToUnicode
  00002493   735 InitAtomTable
  000610E5   736 InitOnceBeginInitialize
  000610BD   737 InitOnceComplete
  0004BDD5   738 InitOnceExecuteOnce
  000BFD39   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BFD54   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00098BE7   741 InitializeContext
  000BFD79   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  0004EBF1   743 InitializeCriticalSectionAndSpinCount
  0004DF68   744 InitializeCriticalSectionEx
  000BFD9C   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BFDE4   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BFE01   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BFE1C   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004C5CB   749 InterlockedCompareExchange
  0004C5B0   750 InterlockedDecrement
  0004C622   751 InterlockedExchange
  00049CC8   752 InterlockedExchangeAdd
  000BFE42   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004C580   754 InterlockedIncrement
  000BFE61   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BFE83   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AE149   757 InvalidateConsoleDIBits
  00067B59   758 IsBadCodePtr
  0008F6F1   759 IsBadHugeReadPtr
  0008F701   760 IsBadHugeWritePtr
  0003BEBB   761 IsBadReadPtr
  0003947B   762 IsBadStringPtrA
  000671A8   763 IsBadStringPtrW
  0003904A   764 IsBadWritePtr
  0009E3D9   765 IsCalendarLeapDay
  0009E342   766 IsCalendarLeapMonth
  0009E2BA   767 IsCalendarLeapYear
  00045696   768 IsDBCSLeadByte
  00066A9E   769 IsDBCSLeadByteEx
  00047FF2   770 IsDebuggerPresent
  0003590A   771 IsNLSDefinedString
  000A020B   772 IsNormalizedString
  000642E2   773 IsProcessInJob
  00056E4E   774 IsProcessorFeaturePresent
  0008F44B   775 IsSystemResumeAutomatic
  0004983F   776 IsThreadAFiber
  000BFEC8   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005EF5D   778 IsTimeZoneRedirectionEnabled
  0005E578   779 IsValidCalDateTime
  0005BB8D   780 IsValidCodePage
  000903CF   781 IsValidLanguageGroup
  00044743   782 IsValidLocale
  0005DF74   783 IsValidLocaleName
  00045686   784 IsWow64Process
  000B0382   785 K32EmptyWorkingSet
  0004BD0F   786 K32EnumDeviceDrivers
  000B0640   787 K32EnumPageFilesA
  000B04C8   788 K32EnumPageFilesW
  0003CEA8   789 K32EnumProcessModules
  000B068A   790 K32EnumProcessModulesEx
  00066ED4   791 K32EnumProcesses
  0004BBA0   792 K32GetDeviceDriverBaseNameA
  000495A1   793 K32GetDeviceDriverBaseNameW
  000B03ED   794 K32GetDeviceDriverFileNameA
  000B0468   795 K32GetDeviceDriverFileNameW
  000361F4   796 K32GetMappedFileNameA
  00036259   797 K32GetMappedFileNameW
  00039273   798 K32GetModuleBaseNameA
  000391F7   799 K32GetModuleBaseNameW
  00066E6A   800 K32GetModuleFileNameExA
  0003CB77   801 K32GetModuleFileNameExW
  0003615A   802 K32GetModuleInformation
  00036377   803 K32GetPerformanceInfo
  000B084C   804 K32GetProcessImageFileNameA
  000B07C3   805 K32GetProcessImageFileNameW
  00065E11   806 K32GetProcessMemoryInfo
  000B0782   807 K32GetWsChanges
  000B07A2   808 K32GetWsChangesEx
  000B0709   809 K32InitializeProcessForWsWatch
  0005F227   810 K32QueryWorkingSet
  0003BC5F   811 K32QueryWorkingSetEx
  00035867   812 LCIDToLocaleName
  0005FB98   813 LCMapStringA
  000905BB   814 LCMapStringEx
  000554BC   815 LCMapStringW
  00091D8C   816 LZClose
  00091D11   817 LZCloseFile
  00087487   818 LZCopy
  00092050   819 LZCreateFileW
  000A643A   820 LZDone
  0009192A   821 LZInit
  00092125   822 LZOpenFileA
  000921F2   823 LZOpenFileW
  00091B00   824 LZRead
  00091A76   825 LZSeek
  00088F04   826 LZStart
  000BFEDB   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BFEF9   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0004F371   829 LoadAppInitDlls
  0004DE35   830 LoadLibraryA
  000446BE   831 LoadLibraryExA
  000452D1   832 LoadLibraryExW
  0004F112   833 LoadLibraryW
  0008F959   834 LoadModule
  00049E9A   835 LoadResource
  0004472B   836 LoadStringBaseExW
  0008DCD1   837 LoadStringBaseW
  0004CE36   838 LocalAlloc
  0008D7D6   839 LocalCompact
  000377FA   840 LocalFileTimeToFileTime
  00082F8C   841 LocalFlags
  0004CDCC   842 LocalFree
  000830CD   843 LocalHandle
  00045905   844 LocalLock
  00047045   845 LocalReAlloc
  0008DC1F   846 LocalShrink
  00040832   847 LocalSize
  0004591D   848 LocalUnlock
  00042D9B   849 LocaleNameToLCID
  00098CE0   850 LocateXStateFeature
  00067DA3   851 LockFile
  00068315   852 LockFileEx
  00040529   853 LockResource
  000987F3   854 MapUserPhysicalPages
  00098821   855 MapUserPhysicalPagesScatter
  00049603   856 MapViewOfFile
  0004D9BC   857 MapViewOfFileEx
  000903DF   858 MapViewOfFileExNuma
  000916F1   859 Module32First
  0003CC58   860 Module32FirstW
  000917DA   861 Module32Next
  0003C944   862 Module32NextW
  0008C609   863 MoveFileA
  000641E0   864 MoveFileExA
  00048FD0   865 MoveFileExW
  0008C4C6   866 MoveFileTransactedA
  0008C569   867 MoveFileTransactedW
  00067136   868 MoveFileW
  00064200   869 MoveFileWithProgressA
  00048FAC   870 MoveFileWithProgressW
  0004C1A0   871 MulDiv
  0004F0D7   872 MultiByteToWideChar
  000903EF   873 NeedCurrentDirectoryForExePathA
  0005C76D   874 NeedCurrentDirectoryForExePathW
  000B595F   875 NlsCheckPolicy
  00090519   876 NlsEventDataDescCreate
  0003B5E3   877 NlsGetCacheUpdateCount
  000B596A   878 NlsUpdateLocale
  000B5975   879 NlsUpdateSystemLocale
  00090529   880 NlsWriteEtwEvent
  000A0193   881 NormalizeString
  000905CB   882 NotifyMountMgr
  000A2368   883 NotifyUILanguageChange
  00040AA3   884 OpenConsoleW
  0004566E   885 OpenEventA
  00044C80   886 OpenEventW
  0005D7C7   887 OpenFile
  0003510B   888 OpenFileById
  0004EF48   889 OpenFileMappingA
  0005531A   890 OpenFileMappingW
  00097CC3   891 OpenJobObjectA
  00097AF2   892 OpenJobObjectW
  0004061A   893 OpenMutexA
  00059135   894 OpenMutexW
  000906E9   895 OpenPrivateNamespaceA
  000330CA   896 OpenPrivateNamespaceW
  000456F7   897 OpenProcess
  000BFF2A   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00088F04   899 OpenProfileUserMapping
  000907E5   900 OpenSemaphoreA
  00038737   901 OpenSemaphoreW
  000554C9   902 OpenThread
  000BFF61   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00090837   904 OpenWaitableTimerA
  000903FF   905 OpenWaitableTimerW
  0003F338   906 OutputDebugStringA
  0003705A   907 OutputDebugStringW
  000AD889   908 PeekConsoleInputA
  000AD8AC   909 PeekConsoleInputW
  000905DB   910 PeekNamedPipe
  000350C0   911 PostQueuedCompletionStatus
  0003C652   912 PowerClearRequest
  0003C446   913 PowerCreateRequest
  0003C5EC   914 PowerSetRequest
  0009795A   915 PrepareTape
  0006877F   916 PrivCopyFileExW
  0008B511   917 PrivMoveFileIdentityW
  0006644D   918 Process32First
  00040235   919 Process32FirstW
  00066515   920 Process32Next
  000402CA   921 Process32NextW
  0004BE58   922 ProcessIdToSessionId
  00065D6A   923 PulseEvent
  00092B1A   924 PurgeComm
  0005CA71   925 QueryActCtxSettingsW
  00042ECE   926 QueryActCtxW
  000BFF97   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008A102   928 QueryDosDeviceA
  00034BE4   929 QueryDosDeviceW
  00090738   930 QueryFullProcessImageNameA
  00046A73   931 QueryFullProcessImageNameW
  0009848F   932 QueryIdleProcessorCycleTime
  000984C5   933 QueryIdleProcessorCycleTimeEx
  00097B7D   934 QueryInformationJobObject
  000988C0   935 QueryMemoryResourceNotification
  0004C5F2   936 QueryPerformanceCounter
  00042D6A   937 QueryPerformanceFrequency
  00090509   938 QueryProcessAffinityUpdateMode
  0009844C   939 QueryProcessCycleTime
  00098409   940 QueryThreadCycleTime
  00098F56   941 QueryThreadProfiling
  000904E9   942 QueryThreadpoolStackInformation
  00098501   943 QueryUnbiasedInterruptTime
  00039111   944 QueueUserAPC
  00049B89   945 QueueUserWorkItem
  0003F362   946 RaiseException
  00098AE5   947 RaiseFailFastException
  00031BA5   948 ReOpenFile
  000AD1A8   949 ReadConsoleA
  000AD8CF   950 ReadConsoleInputA
  000AD915   951 ReadConsoleInputExA
  000AD939   952 ReadConsoleInputExW
  000AD8F2   953 ReadConsoleInputW
  000ADE2D   954 ReadConsoleOutputA
  000AE597   955 ReadConsoleOutputAttribute
  000AE54B   956 ReadConsoleOutputCharacterA
  000AE571   957 ReadConsoleOutputCharacterW
  000ADE09   958 ReadConsoleOutputW
  00062926   959 ReadConsoleW
  00043754   960 ReadDirectoryChangesW
  00049D8E   961 ReadFile
  0006577D   962 ReadFileEx
  00031CF5   963 ReadFileScatter
  0003C9F3   964 ReadProcessMemory
  00098F7F   965 ReadThreadProfilingData
  0004D7E5   966 RegCloseKey
  00043888   967 RegCreateKeyExA
  00041871   968 RegCreateKeyExW
  000A98D5   969 RegDeleteKeyExA
  00036C3C   970 RegDeleteKeyExW
  000A9A34   971 RegDeleteTreeA
  000325BD   972 RegDeleteTreeW
  0006884B   973 RegDeleteValueA
  0003BD9B   974 RegDeleteValueW
  0003435D   975 RegDisablePredefinedCacheEx
  0003E6C4   976 RegEnumKeyExA
  0004542F   977 RegEnumKeyExW
  00038B68   978 RegEnumValueA
  00044F11   979 RegEnumValueW
  00033508   980 RegFlushKey
  00037ED6   981 RegGetKeySecurity
  000344AF   982 RegGetValueA
  0004F1CF   983 RegGetValueW
  0004CFBA   984 RegKrnGetGlobalState
  0004CF11   985 RegKrnInitialize
  000A9AAC   986 RegLoadKeyA
  00002251   987 RegLoadKeyW
  000A9EB1   988 RegLoadMUIStringA
  0003E337   989 RegLoadMUIStringW
  0004520C   990 RegNotifyChangeKeyValue
  00046A48   991 RegOpenCurrentUser
  0004DAED   992 RegOpenKeyExA
  0004D141   993 RegOpenKeyExW
  0003F74A   994 RegOpenUserClassesRoot
  000394FB   995 RegQueryInfoKeyA
  00044A1F   996 RegQueryInfoKeyW
  0004DCCD   997 RegQueryValueExA
  0004D627   998 RegQueryValueExW
  000A9EBC   999 RegRestoreKeyA
  00064359  1000 RegRestoreKeyW
  000A9FF9  1001 RegSaveKeyExA
  00063FC9  1002 RegSaveKeyExW
  00034E90  1003 RegSetKeySecurity
  000442B0  1004 RegSetValueExA
  00049A24  1005 RegSetValueExW
  000A9C99  1006 RegUnLoadKeyA
  000A9DB1  1007 RegUnLoadKeyW
  00061302  1008 RegisterApplicationRecoveryCallback
  00033FD5  1009 RegisterApplicationRestart
  0003B78A  1010 RegisterConsoleIME
  000AF533  1011 RegisterConsoleOS2
  000AD408  1012 RegisterConsoleVDM
  0004EC97  1013 RegisterWaitForInputIdle
  0003BB94  1014 RegisterWaitForSingleObject
  00034323  1015 RegisterWaitForSingleObjectEx
  0008D7C0  1016 RegisterWowBaseHandlers
  0009494D  1017 RegisterWowExec
  0004705D  1018 ReleaseActCtx
  0004C472  1019 ReleaseMutex
  000BFFB0  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BFFD9  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BFFFA  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00046C26  1023 ReleaseSemaphore
  000C0018  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0009040F  1025 RemoveDirectoryA
  00088CF9  1026 RemoveDirectoryTransactedA
  00087E8C  1027 RemoveDirectoryTransactedW
  00035BD2  1028 RemoveDirectoryW
  000C0045  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00086F13  1030 RemoveLocalAlternateComputerNameA
  00086E28  1031 RemoveLocalAlternateComputerNameW
  0008D868  1032 RemoveSecureMemoryCacheCallback
  000C007D  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000C00A4  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00061970  1035 ReplaceFile
  0008D2F1  1036 ReplaceFileA
  00061970  1037 ReplaceFileW
  0008FE69  1038 ReplacePartitionUnit
  0008F45A  1039 RequestDeviceWakeup
  0008F45A  1040 RequestWakeupLatency
  0004BF6C  1041 ResetEvent
  00098888  1042 ResetWriteWatch
  0003588C  1043 ResolveLocaleName
  000C00CC  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00041927  1045 ResumeThread
  000905EB  1046 RtlCaptureContext
  00043161  1047 RtlCaptureStackBackTrace
  000905FC  1048 RtlFillMemory
  000C00EB  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000394EA  1050 RtlUnwind
  000C00FF  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000AEC31  1052 ScrollConsoleScreenBufferA
  00032042  1053 ScrollConsoleScreenBufferW
  000616D7  1054 SearchPathA
  000445FD  1055 SearchPathW
  0009EB5A  1056 SetCalendarInfoA
  0009041F  1057 SetCalendarInfoW
  00032A4A  1058 SetClientDynamicTimeZoneInformation
  0003286D  1059 SetClientTimeZoneInformation
  0009811D  1060 SetComPlusPackageInstallStatus
  00092BA4  1061 SetCommBreak
  00093C99  1062 SetCommConfig
  00092BBC  1063 SetCommMask
  00092C5C  1064 SetCommState
  00092F77  1065 SetCommTimeouts
  0008591D  1066 SetComputerNameA
  00086C9D  1067 SetComputerNameExA
  00086BF3  1068 SetComputerNameExW
  000857DB  1069 SetComputerNameW
  000AEA1A  1070 SetConsoleActiveScreenBuffer
  000AED21  1071 SetConsoleCP
  0005532A  1072 SetConsoleCtrlHandler
  000AD221  1073 SetConsoleCursor
  000AEB49  1074 SetConsoleCursorInfo
  000AF44D  1075 SetConsoleCursorMode
  00031FEC  1076 SetConsoleCursorPosition
  000AD391  1077 SetConsoleDisplayMode
  000AEC55  1078 SetConsoleFont
  000AD51C  1079 SetConsoleHardwareState
  000AEF53  1080 SetConsoleHistoryInfo
  000AECBE  1081 SetConsoleIcon
  000ACAC0  1082 SetConsoleInputExeNameA
  0005C785  1083 SetConsoleInputExeNameW
  000AD5EB  1084 SetConsoleKeyShortcuts
  000AF609  1085 SetConsoleLocalEUDC
  000A7BA0  1086 SetConsoleMaximumWindowSize
  000AD69E  1087 SetConsoleMenuClose
  0005C3E2  1088 SetConsoleMode
  000AF371  1089 SetConsoleNlsMode
  000AC4D0  1090 SetConsoleNumberOfCommandsA
  000AC4B5  1091 SetConsoleNumberOfCommandsW
  000AF596  1092 SetConsoleOS2OemFormat
  000AEDD5  1093 SetConsoleOutputCP
  000AD701  1094 SetConsolePalette
  000AE737  1095 SetConsoleScreenBufferInfoEx
  000AEAE0  1096 SetConsoleScreenBufferSize
  000627BD  1097 SetConsoleTextAttribute
  000AC5B7  1098 SetConsoleTitleA
  00040987  1099 SetConsoleTitleW
  000AEBBA  1100 SetConsoleWindowInfo
  000C0113  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AF157  1102 SetCurrentConsoleFontEx
  0004971F  1103 SetCurrentDirectoryA
  00056E1E  1104 SetCurrentDirectoryW
  00093A29  1105 SetDefaultCommConfigA
  00093911  1106 SetDefaultCommConfigW
  000C0138  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0008DEDC  1108 SetDllDirectoryA
  0008DE33  1109 SetDllDirectoryW
  00087960  1110 SetDynamicTimeZoneInformation
  00042DF5  1111 SetEndOfFile
  00098578  1112 SetEnvironmentStringsA
  00040BE7  1113 SetEnvironmentStringsW
  00048D5B  1114 SetEnvironmentVariableA
  0004F86C  1115 SetEnvironmentVariableW
  000503A0  1116 SetErrorMode
  0004BF84  1117 SetEvent
  000C0176  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0009042F  1119 SetFileApisToANSI
  0003EEC6  1120 SetFileApisToOEM
  000393F1  1121 SetFileAttributesA
  0008B9C4  1122 SetFileAttributesTransactedA
  0008AF79  1123 SetFileAttributesTransactedW
  0003B543  1124 SetFileAttributesW
  0008ACA0  1125 SetFileBandwidthReservation
  0005F255  1126 SetFileCompletionNotificationModes
  000396E1  1127 SetFileInformationByHandle
  0008A2EE  1128 SetFileIoOverlappedRange
  00050835  1129 SetFilePointer
  0003FDB2  1130 SetFilePointerEx
  0008AEE2  1131 SetFileShortNameA
  0008ADD9  1132 SetFileShortNameW
  0003C63A  1133 SetFileTime
  00031D0D  1134 SetFileValidData
  0008D72D  1135 SetFirmwareEnvironmentVariableA
  0008D60D  1136 SetFirmwareEnvironmentVariableW
  0003B78A  1137 SetHandleContext
  00059119  1138 SetHandleCount
  00038FC2  1139 SetHandleInformation
  00035AF1  1140 SetInformationJobObject
  000AE5F5  1141 SetLastConsoleEventActive
  0004C5C0  1142 SetLastError
  000871E8  1143 SetLocalPrimaryComputerNameA
  00086F5C  1144 SetLocalPrimaryComputerNameW
  00090449  1145 SetLocalTime
  0009EA93  1146 SetLocaleInfoA
  00090439  1147 SetLocaleInfoW
  00034A95  1148 SetMailslotInfo
  0009104E  1149 SetMessageWaitingIndicator
  0008EA2E  1150 SetNamedPipeAttribute
  0005DE85  1151 SetNamedPipeHandleState
  0003F732  1152 SetPriorityClass
  0008F7D3  1153 SetProcessAffinityMask
  000904F9  1154 SetProcessAffinityUpdateMode
  00036548  1155 SetProcessDEPPolicy
  000A0F7D  1156 SetProcessPreferredUILanguages
  00069E43  1157 SetProcessPriorityBoost
  00045569  1158 SetProcessShutdownParameters
  0008F8FB  1159 SetProcessUserModeExceptionPolicy
  00037861  1160 SetProcessWorkingSetSize
  0003787F  1161 SetProcessWorkingSetSizeEx
  0008E0DD  1162 SetSearchPathMode
  00090459  1163 SetStdHandle
  00090469  1164 SetStdHandleEx
  00098624  1165 SetSystemFileCacheSize
  0008F3B9  1166 SetSystemPowerState
  000613DC  1167 SetSystemTime
  000352B5  1168 SetSystemTimeAdjustment
  00097A90  1169 SetTapeParameters
  000978B8  1170 SetTapePosition
  000909DF  1171 SetTermsrvAppInstallMode
  00065EAE  1172 SetThreadAffinityMask
  00091023  1173 SetThreadContext
  0008A340  1174 SetThreadErrorMode
  0006A1BD  1175 SetThreadExecutionState
  00032521  1176 SetThreadGroupAffinity
  0006185A  1177 SetThreadIdealProcessor
  000910E7  1178 SetThreadIdealProcessorEx
  000430CD  1179 SetThreadLocale
  0003EE74  1180 SetThreadPreferredUILanguages
  0004471E  1181 SetThreadPriority
  00090479  1182 SetThreadPriorityBoost
  00042FEC  1183 SetThreadStackGuarantee
  000C019B  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0005C438  1185 SetThreadUILanguage
  000904D9  1186 SetThreadpoolStackInformation
  000C01D0  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000336D4  1188 SetThreadpoolThreadMinimum
  000C01EA  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000C01FB  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087827  1191 SetTimeZoneInformation
  00031E4B  1192 SetTimerQueueTimer
  0004F6CB  1193 SetUnhandledExceptionFilter
  0009F319  1194 SetUserGeoID
  00094624  1195 SetVDMCurrentDirectories
  0008F340  1196 SetVolumeLabelA
  0008EF5C  1197 SetVolumeLabelW
  00096A09  1198 SetVolumeMountPointA
  00096158  1199 SetVolumeMountPointW
  00045755  1200 SetWaitableTimer
  000C020B  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00098E3D  1202 SetXStateFeaturesMask
  0009242B  1203 SetupComm
  000AD28A  1204 ShowConsoleCursor
  00067BC0  1205 SignalObjectAndWait
  00045745  1206 SizeofResource
  0004C446  1207 Sleep
  00033124  1208 SleepConditionVariableCS
  000321DA  1209 SleepConditionVariableSRW
  00040A96  1210 SleepEx
  000A4B18  1211 SortCloseHandle
  00050083  1212 SortGetHandle
  000C0240  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000C025E  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00068DC1  1215 SuspendThread
  0004C2C0  1216 SwitchToFiber
  0003B5FD  1217 SwitchToThread
  0004EC14  1218 SystemTimeToFileTime
  0003B986  1219 SystemTimeToTzSpecificLocalTime
  000C026F  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00035A11  1221 TerminateJobObject
  00042E0D  1222 TerminateProcess
  0005BE79  1223 TerminateThread
  00068273  1224 TermsrvAppInstallMode
  000697CB  1225 Thread32First
  0006985B  1226 Thread32Next
  0004D9D4  1227 TlsAlloc
  00055489  1228 TlsFree
  0004F930  1229 TlsGetValue
  0004F953  1230 TlsSetValue
  000916B1  1231 Toolhelp32ReadProcessMemory
  00090489  1232 TransactNamedPipe
  00093022  1233 TransmitCommChar
  000C029C  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000C02C0  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000C02E1  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00036047  1237 TrySubmitThreadpoolCallback
  00035FFB  1238 TzSpecificLocalTimeToSystemTime
  000C0302  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0008DDCA  1240 UTRegister
  000A7948  1241 UTUnRegister
  000608B9  1242 UnhandledExceptionFilter
  00067D8B  1243 UnlockFile
  0006832D  1244 UnlockFileEx
  0004F90C  1245 UnmapViewOfFile
  0006108F  1246 UnregisterApplicationRecoveryCallback
  000610A0  1247 UnregisterApplicationRestart
  000AF5F9  1248 UnregisterConsoleIME
  0003BC2B  1249 UnregisterWait
  00035D6A  1250 UnregisterWaitEx
  0005E71D  1251 UpdateCalendarDayOfWeek
  000C032F  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009D856  1253 UpdateResourceA
  0009D68E  1254 UpdateResourceW
  000AF6E3  1255 VDMConsoleOperation
  00094CF9  1256 VDMOperationStarted
  0004AC4E  1257 VerLanguageNameA
  000393C1  1258 VerLanguageNameW
  000C036F  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005C322  1260 VerifyConsoleIoHandle
  0009FF5F  1261 VerifyScripts
  00038132  1262 VerifyVersionInfoA
  00041705  1263 VerifyVersionInfoW
  0004C60A  1264 VirtualAlloc
  0003C9DB  1265 VirtualAllocEx
  00090499  1266 VirtualAllocExNuma
  00056D45  1267 VirtualFree
  0003CA03  1268 VirtualFreeEx
  000404ED  1269 VirtualLock
  00042E1D  1270 VirtualProtect
  000904A9  1271 VirtualProtectEx
  00056E6F  1272 VirtualQuery
  0003524B  1273 VirtualQueryEx
  00039016  1274 VirtualUnlock
  00034633  1275 WTSGetActiveConsoleSessionId
  000930AC  1276 WaitCommEvent
  00087D16  1277 WaitForDebugEvent
  0004BF9C  1278 WaitForMultipleObjects
  0004BEB8  1279 WaitForMultipleObjectsEx
  0004C490  1280 WaitForSingleObject
  0004C4B0  1281 WaitForSingleObjectEx
  000C0389  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000C03A5  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000C03BA  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000C03CE  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008E696  1286 WaitNamedPipeA
  000904B9  1287 WaitNamedPipeW
  000C03E2  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000C0404  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  000604D2  1290 WerGetFlags
  0009838F  1291 WerRegisterFile
  000423C1  1292 WerRegisterMemoryBlock
  000983AF  1293 WerRegisterRuntimeExceptionModule
  00037A0C  1294 WerSetFlags
  0009839F  1295 WerUnregisterFile
  00064334  1296 WerUnregisterMemoryBlock
  000983BF  1297 WerUnregisterRuntimeExceptionModule
  000983DF  1298 WerpCleanupMessageMapping
  00098380  1299 WerpInitiateRemoteRecovery
  000983CF  1300 WerpNotifyLoadStringResource
  000983E9  1301 WerpNotifyLoadStringResourceEx
  00065D82  1302 WerpNotifyUseStringResource
  000983F9  1303 WerpStringLookup
  0004F0CA  1304 WideCharToMultiByte
  0008F46E  1305 WinExec
  0003C439  1306 Wow64DisableWow64FsRedirection
  0008AC79  1307 Wow64EnableWow64FsRedirection
  0009104E  1308 Wow64GetThreadContext
  00087B04  1309 Wow64GetThreadSelectorEntry
  000904C9  1310 Wow64RevertWow64FsRedirection
  0009104E  1311 Wow64SetThreadContext
  00091062  1312 Wow64SuspendThread
  0004C145  1313 WriteConsoleA
  000ADA71  1314 WriteConsoleInputA
  000AD711  1315 WriteConsoleInputVDMA
  000AD734  1316 WriteConsoleInputVDMW
  000ADA94  1317 WriteConsoleInputW
  000AE419  1318 WriteConsoleOutputA
  000ADF75  1319 WriteConsoleOutputAttribute
  000ADF29  1320 WriteConsoleOutputCharacterA
  000ADF4F  1321 WriteConsoleOutputCharacterW
  000AE3F5  1322 WriteConsoleOutputW
  00048755  1323 WriteConsoleW
  0005561E  1324 WriteFile
  00065795  1325 WriteFileEx
  00031CDD  1326 WriteFileGather
  000899E1  1327 WritePrivateProfileSectionA
  00089A29  1328 WritePrivateProfileSectionW
  0005FD3F  1329 WritePrivateProfileStringA
  00038869  1330 WritePrivateProfileStringW
  00089D8C  1331 WritePrivateProfileStructA
  00089ECF  1332 WritePrivateProfileStructW
  00069767  1333 WriteProcessMemory
  0008A05D  1334 WriteProfileSectionA
  0008A078  1335 WriteProfileSectionW
  0008A021  1336 WriteProfileStringA
  00067D4E  1337 WriteProfileStringW
  000979FA  1338 WriteTapemark
  00097EAC  1339 ZombifyActCtx
  0003FCF8  1340 _hread
  0008DBDD  1341 _hwrite
  000405D9  1342 _lclose
  0008DBA9  1343 _lcreat
  0003FD26  1344 _llseek
  0008DB56  1345 _lopen
  0003FCF8  1346 _lread
  0008DBDD  1347 _lwrite
  0004A851  1348 lstrcat
  0004A851  1349 lstrcatA
  0006691C  1350 lstrcatW
  00039379  1351 lstrcmp
  00039379  1352 lstrcmpA
  00055551  1353 lstrcmpW
  00042D25  1354 lstrcmpi
  00042D25  1355 lstrcmpiA
  0004ACFF  1356 lstrcmpiW
  0004A7DF  1357 lstrcpy
  0004A7DF  1358 lstrcpyA
  0003931F  1359 lstrcpyW
  000390F9  1360 lstrcpyn
  000390F9  1361 lstrcpynA
  00067B88  1362 lstrcpynW
  0004A25A  1363 lstrlen
  0004A25A  1364 lstrlenA
  0004BFC8  1365 lstrlenW

Done dumping kernel32.dll
