Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   506D9F46 Thu Oct  4 09:37:58 2012
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000BFAA0
Addresses of name ordinals: 000C2540
Addresses of names: 000C0FF0

  Entry Pt  Ordn  Name
  00013378     1 BaseThreadInitThunk
  000C9EAC     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C992D     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C994E     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015458     5 ActivateActCtx
  0002ED2E     6 AddAtomA
  0002CDC4     7 AddAtomW
  000B658E     8 AddConsoleAliasA
  000B6524     9 AddConsoleAliasW
  000C996C    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0009496A    11 AddIntegrityLabelToBoundaryDescriptor
  000870E0    12 AddLocalAlternateComputerNameA
  00086FF5    13 AddLocalAlternateComputerNameW
  0002D500    14 AddRefActCtx
  0003914E    15 AddSIDToBoundaryDescriptor
  0008F080    16 AddSecureMemoryCacheCallback
  000C99A1    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C99C5    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A4E8E    19 AdjustCalendarDate
  000B6B76    20 AllocConsole
  0009E4A4    21 AllocateUserPhysicalPages
  0009E4D2    22 AllocateUserPhysicalPagesNuma
  0009E0CE    23 ApplicationRecoveryFinished
  0009E0DE    24 ApplicationRecoveryInProgress
  00094179    25 AreFileApisANSI
  0003C822    26 AssignProcessToJobObject
  000B6C3A    27 AttachConsole
  00084A16    28 BackupRead
  0008399E    29 BackupSeek
  000850D0    30 BackupWrite
  0009DD9D    31 BaseCheckAppcompatCache
  0002222E    32 BaseCheckAppcompatCacheEx
  00029D83    33 BaseCheckRunApp
  0009DD47    34 BaseCleanupAppcompatCacheSupport
  0001E509    35 BaseDllReadWriteIniFile
  0009DD6A    36 BaseDumpAppcompatCache
  0009DD7A    37 BaseFlushAppcompatCache
  00021240    38 BaseFormatObjectAttributes
  0002F94A    39 BaseFormatTimeOut
  0002371F    40 BaseGenerateAppCompatData
  000B4CAD    41 BaseGetNamedObjectDirectory
  0009DF51    42 BaseInitAppcompatCacheSupport
  00020DCB    43 BaseIsAppcompatInfrastructureDisabled
  0003567A    44 BaseQueryModuleData
  00011644    45 BaseSetLastNTError
  00035660    46 BaseUpdateAppcompatCache
  000B4C49    47 BaseVerifyUnicodeString
  00014932    48 Basep8BitStringToDynamicUnicodeString
  000B4E39    49 BasepAllocateActivationContextActivationBlock
  000B4A5E    50 BasepAnsiStringToDynamicUnicodeString
  0008AAA2    51 BasepCheckAppCompat
  00022F21    52 BasepCheckBadapp
  000252D1    53 BasepCheckWinSaferRestrictions
  000B4FB3    54 BasepFreeActivationContextActivationBlock
  00024CF9    55 BasepFreeAppCompatData
  0002E816    56 BasepMapModuleHandle
  00085368    57 Beep
  000A3F89    58 BeginUpdateResourceA
  000A3DBC    59 BeginUpdateResourceW
  0002D8BE    60 BindIoCompletionCallback
  0009D0DE    61 BuildCommDCBA
  0009D0AF    62 BuildCommDCBAndTimeoutsA
  0009D111    63 BuildCommDCBAndTimeoutsW
  0009D16B    64 BuildCommDCBW
  0009201C    65 CallNamedPipeA
  00091BD0    66 CallNamedPipeW
  0002CF4F    67 CallbackMayRunLong
  00092B90    68 CancelDeviceWakeupRequest
  0008BD39    69 CancelIo
  0002EF7C    70 CancelIoEx
  0008BD09    71 CancelSynchronousIo
  000C99EA    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009E800    73 CancelTimerQueueTimer
  00094183    74 CancelWaitableTimer
  00094193    75 ChangeTimerQueueTimer
  0008AE35    76 CheckElevation
  00023126    77 CheckElevationEnabled
  00037906    78 CheckForReadOnlyResource
  00092979    79 CheckNameLegalDOS8Dot3A
  0009251B    80 CheckNameLegalDOS8Dot3W
  0003B0BE    81 CheckRemoteDebuggerPresent
  00098151    82 ClearCommBreak
  00096967    83 ClearCommError
  000B7743    84 CloseConsoleHandle
  000113F0    85 CloseHandle
  0003091B    86 ClosePrivateNamespace
  000B0AA2    87 CloseProfileUserMapping
  000C9A09    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9A1D    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9A39    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9A5C    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000C9A78    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000C9A8D    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000C9AA1    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B23D9    95 CmdBatNotification
  00097D59    96 CommConfigDialogA
  00097C45    97 CommConfigDialogW
  000A455B    98 CompareCalendarDates
  00011B01    99 CompareFileTime
  00013C1A   100 CompareStringA
  00094759   101 CompareStringEx
  000305C8   102 CompareStringOrdinal
  00013B8A   103 CompareStringW
  000941A3   104 ConnectNamedPipe
  000B7D1B   105 ConsoleMenuControl
  000884DF   106 ContinueDebugEvent
  000A4492   107 ConvertCalDateTimeToSystemTime
  0002CE26   108 ConvertDefaultLocale
  00095628   109 ConvertFiberToThread
  000A452C   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4AEE   111 ConvertSystemTimeToCalDateTime
  0003BFF1   112 ConvertThreadToFiber
  0003C009   113 ConvertThreadToFiberEx
  0009EB41   114 CopyContext
  000358A5   115 CopyFileA
  0008ECA1   116 CopyFileExA
  00033B52   117 CopyFileExW
  0008ED09   118 CopyFileTransactedA
  0008EBEF   119 CopyFileTransactedW
  000382CD   120 CopyFileW
  0008783E   121 CopyLZFile
  0003940F   122 CreateActCtxA
  0001920F   123 CreateActCtxW
  00094919   124 CreateBoundaryDescriptorA
  0002EBC9   125 CreateBoundaryDescriptorW
  000B78C1   126 CreateConsoleScreenBuffer
  0003D4E6   127 CreateDirectoryA
  000894C9   128 CreateDirectoryExA
  00088611   129 CreateDirectoryExW
  00089532   130 CreateDirectoryTransactedA
  00089414   131 CreateDirectoryTransactedW
  00014221   132 CreateDirectoryW
  0001324C   133 CreateEventA
  0003050F   134 CreateEventExA
  000941B3   135 CreateEventExW
  0001181A   136 CreateEventW
  0003BD96   137 CreateFiber
  0003BDB6   138 CreateFiberEx
  0001538E   139 CreateFileA
  000154CE   140 CreateFileMappingA
  0008BFE4   141 CreateFileMappingNumaA
  000941C3   142 CreateFileMappingNumaW
  000118E5   143 CreateFileMappingW
  0008EA01   144 CreateFileTransactedA
  0008DE3D   145 CreateFileTransactedW
  00013F1C   146 CreateFileW
  0009D951   147 CreateHardLinkA
  0009D9C0   148 CreateHardLinkTransactedA
  0009D8A9   149 CreateHardLinkTransactedW
  0009D6C0   150 CreateHardLinkW
  0002EEB2   151 CreateIoCompletionPort
  0009D623   152 CreateJobObjectA
  0003C7BA   153 CreateJobObjectW
  0009D5F5   154 CreateJobSet
  0008FB18   155 CreateMailslotA
  0008FA0C   156 CreateMailslotW
  0001D2FF   157 CreateMemoryResourceNotification
  00014C33   158 CreateMutexA
  000941D3   159 CreateMutexExA
  000941E3   160 CreateMutexExW
  00014214   161 CreateMutexW
  000918AF   162 CreateNamedPipeA
  000941F3   163 CreateNamedPipeW
  00094203   164 CreatePipe
  00094995   165 CreatePrivateNamespaceA
  00030A4D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C985   168 CreateProcessAsUserW
  0002A47F   169 CreateProcessInternalA
  00023BBD   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  00094213   172 CreateRemoteThread
  000C9AB5   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D132   174 CreateSemaphoreA
  0003048F   175 CreateSemaphoreExA
  0009423D   176 CreateSemaphoreExW
  0002CA22   177 CreateSemaphoreW
  0009DA56   178 CreateSocketHandle
  0008D721   179 CreateSymbolicLinkA
  0008D79E   180 CreateSymbolicLinkTransactedA
  0008D67A   181 CreateSymbolicLinkTransactedW
  0008CD61   182 CreateSymbolicLinkW
  0009D340   183 CreateTapePartition
  00013495   184 CreateThread
  0003AFF2   185 CreateThreadpool
  0002EE77   186 CreateThreadpoolCleanupGroup
  0003ADB4   187 CreateThreadpoolIo
  0002EE3E   188 CreateThreadpoolTimer
  0002F048   189 CreateThreadpoolWait
  0002EE05   190 CreateThreadpoolWork
  0003AFE0   191 CreateTimerQueue
  0002F7AB   192 CreateTimerQueueTimer
  0003731F   193 CreateToolhelp32Snapshot
  00094CCC   194 CreateWaitableTimerA
  00094B35   195 CreateWaitableTimerExA
  0009424D   196 CreateWaitableTimerExW
  0003BA8B   197 CreateWaitableTimerW
  000B6D14   198 CtrlRoutine
  00015424   199 DeactivateActCtx
  00088122   200 DebugActiveProcess
  00088523   201 DebugActiveProcessStop
  0009425D   202 DebugBreak
  00088175   203 DebugBreakProcess
  0008819C   204 DebugSetProcessKillOnExit
  000C9AF0   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000C9B07   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008A85C   207 DefineDosDeviceA
  00094267   208 DefineDosDeviceW
  000AECE9   209 DelayLoadFailureHook
  0002CDDE   210 DeleteAtom
  000C9B24   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000C9B46   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B832   213 DeleteFiber
  0001540C   214 DeleteFileA
  0008CC4B   215 DeleteFileTransactedA
  0008C189   216 DeleteFileTransactedW
  0001897B   217 DeleteFileW
  000C9B65   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009E7D8   219 DeleteTimerQueue
  000305FA   220 DeleteTimerQueueEx
  0002F793   221 DeleteTimerQueueTimer
  0009AE1D   222 DeleteVolumeMountPointA
  00094277   223 DeleteVolumeMountPointW
  000131EF   224 DeviceIoControl
  000148AD   225 DisableThreadLibraryCalls
  0009EDE8   226 DisableThreadProfiling
  000C9BA9   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00094287   228 DisconnectNamedPipe
  00085C8B   229 DnsHostnameToComputerNameA
  00085BDC   230 DnsHostnameToComputerNameW
  0002EFBE   231 DosDateTimeToFileTime
  00093FFE   232 DosPathToSessionPathA
  00093E02   233 DosPathToSessionPathW
  000B7763   234 DuplicateConsoleHandle
  00011862   235 DuplicateHandle
  0009EDB6   236 EnableThreadProfiling
  000C9BC6   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000C9BDD   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A3D84   239 EndUpdateResourceA
  000A3B1E   240 EndUpdateResourceW
  000C9BFA   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E30   242 EnumCalendarInfoA
  000A515F   243 EnumCalendarInfoExA
  00094769   244 EnumCalendarInfoExEx
  00094297   245 EnumCalendarInfoExW
  000942A7   246 EnumCalendarInfoW
  000A51F5   247 EnumDateFormatsA
  000A5221   248 EnumDateFormatsExA
  00094779   249 EnumDateFormatsExEx
  000942B7   250 EnumDateFormatsExW
  00039E00   251 EnumDateFormatsW
  000A526C   252 EnumLanguageGroupLocalesA
  000942C7   253 EnumLanguageGroupLocalesW
  00091889   254 EnumResourceLanguagesA
  0009180D   255 EnumResourceLanguagesExA
  000917BD   256 EnumResourceLanguagesExW
  000917E7   257 EnumResourceLanguagesW
  0003AB32   258 EnumResourceNamesA
  0003AB55   259 EnumResourceNamesExA
  0003C727   260 EnumResourceNamesExW
  000831E1   261 EnumResourceNamesW
  00090FA5   262 EnumResourceTypesA
  00090F81   263 EnumResourceTypesExA
  00090F3D   264 EnumResourceTypesExW
  00090F61   265 EnumResourceTypesW
  000A52AB   266 EnumSystemCodePagesA
  000942D7   267 EnumSystemCodePagesW
  0008F0C2   268 EnumSystemFirmwareTables
  000A5B71   269 EnumSystemGeoID
  000A524E   270 EnumSystemLanguageGroupsA
  000942E7   271 EnumSystemLanguageGroupsW
  0003283B   272 EnumSystemLocalesA
  000942F7   273 EnumSystemLocalesEx
  00094307   274 EnumSystemLocalesW
  000A51B5   275 EnumTimeFormatsA
  00094789   276 EnumTimeFormatsEx
  00039E18   277 EnumTimeFormatsW
  000A528D   278 EnumUILanguagesA
  00094317   279 EnumUILanguagesW
  000876D4   280 EnumerateLocalComputerNamesA
  00087532   281 EnumerateLocalComputerNamesW
  0009D30D   282 EraseTape
  00096B78   283 EscapeCommFunction
  000179D8   284 ExitProcess
  000C9C18   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00098C49   286 ExitVDM
  0002EAF9   287 ExpandEnvironmentStringsA
  0001413B   288 ExpandEnvironmentStringsW
  000B673C   289 ExpungeConsoleCommandHistoryA
  000B6724   290 ExpungeConsoleCommandHistoryW
  00094739   291 FatalAppExitA
  00094749   292 FatalAppExitW
  00092DDF   293 FatalExit
  0002C835   294 FileTimeToDosDateTime
  0001E266   295 FileTimeToLocalFileTime
  000153F4   296 FileTimeToSystemTime
  000B7239   297 FillConsoleOutputAttribute
  000B71EB   298 FillConsoleOutputCharacterA
  000B7215   299 FillConsoleOutputCharacterW
  000157D6   300 FindActCtxSectionGuid
  0009DC05   301 FindActCtxSectionStringA
  0001A6D8   302 FindActCtxSectionStringW
  0002EDA4   303 FindAtomA
  000130BF   304 FindAtomW
  0001440A   305 FindClose
  0002EF94   306 FindCloseChangeNotification
  00094337   307 FindFirstChangeNotificationA
  0002D811   308 FindFirstChangeNotificationW
  0001E296   309 FindFirstFileA
  00094327   310 FindFirstFileExA
  000217D9   311 FindFirstFileExW
  0008BC69   312 FindFirstFileNameTransactedW
  0008B8E1   313 FindFirstFileNameW
  0008B271   314 FindFirstFileTransactedA
  0008B319   315 FindFirstFileTransactedW
  000143FD   316 FindFirstFileW
  0008BBC5   317 FindFirstStreamTransactedW
  0008B544   318 FindFirstStreamW
  0009AE55   319 FindFirstVolumeA
  0009C0E1   320 FindFirstVolumeMountPointA
  0009B460   321 FindFirstVolumeMountPointW
  00094347   322 FindFirstVolumeW
  00094367   323 FindNLSString
  00094799   324 FindNLSStringEx
  00035BDE   325 FindNextChangeNotification
  0003D4FE   326 FindNextFileA
  0008BB31   327 FindNextFileNameW
  000154B6   328 FindNextFileW
  0008B3C1   329 FindNextStreamW
  0009AF81   330 FindNextVolumeA
  0009C231   331 FindNextVolumeMountPointA
  0009B7A7   332 FindNextVolumeMountPointW
  00094357   333 FindNextVolumeW
  0002E97B   334 FindResourceA
  0002E89D   335 FindResourceExA
  00013259   336 FindResourceExW
  00015939   337 FindResourceW
  00094377   338 FindStringOrdinal
  00094387   339 FindVolumeClose
  0009ADCF   340 FindVolumeMountPointClose
  00014EF3   341 FlsAlloc
  0001355F   342 FlsFree
  00011252   343 FlsGetValue
  000141D0   344 FlsSetValue
  000B7ADF   345 FlushConsoleInputBuffer
  00014663   346 FlushFileBuffers
  0001435B   347 FlushInstructionCache
  000C9C30   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8C9   349 FlushViewOfFile
  000A587F   350 FoldStringA
  0003A748   351 FoldStringW
  00035F7D   352 FormatMessageA
  000145E8   353 FormatMessageW
  000B6AF8   354 FreeConsole
  0001E311   355 FreeEnvironmentStringsA
  00015193   356 FreeEnvironmentStringsW
  00013488   357 FreeLibrary
  0002D542   358 FreeLibraryAndExitThread
  000C9C51   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D39B   360 FreeResource
  0009E55E   361 FreeUserPhysicalPages
  000B7A9F   362 GenerateConsoleCtrlEvent
  00011778   363 GetACP
  00092F97   364 GetActiveProcessorCount
  00092F13   365 GetActiveProcessorGroupCount
  00037DF5   366 GetApplicationRecoveryCallback
  0009E0BE   367 GetApplicationRestartSettings
  00089624   368 GetAtomNameA
  0002E64C   369 GetAtomNameW
  000999B1   370 GetBinaryType
  000999B1   371 GetBinaryTypeA
  0003A272   372 GetBinaryTypeW
  00015151   373 GetCPInfo
  000A5A73   374 GetCPInfoExA
  0003AECB   375 GetCPInfoExW
  000A4E2B   376 GetCalendarDateFormat
  000A4B7E   377 GetCalendarDateFormatEx
  000A410E   378 GetCalendarDaysInMonth
  000A45F4   379 GetCalendarDifferenceInDays
  0003A17B   380 GetCalendarInfoA
  000BEDC9   381 GetCalendarInfoEx
  0002D4F5   382 GetCalendarInfoW
  000A496A   383 GetCalendarMonthsInYear
  000A48D0   384 GetCalendarSupportedDateRange
  000A50BE   385 GetCalendarWeekNumber
  0009DD12   386 GetComPlusPackageInstallStatus
  00098169   387 GetCommConfig
  00096C75   388 GetCommMask
  00096CFE   389 GetCommModemStatus
  00096D87   390 GetCommProperties
  00096E34   391 GetCommState
  000970FB   392 GetCommTimeouts
  00015169   393 GetCommandLineA
  000151EB   394 GetCommandLineW
  0008CD21   395 GetCompressedFileSizeA
  0008D637   396 GetCompressedFileSizeTransactedA
  0008CC86   397 GetCompressedFileSizeTransactedW
  0008CA11   398 GetCompressedFileSizeW
  0002B6A8   399 GetComputerNameA
  00094397   400 GetComputerNameExA
  0003BB5E   401 GetComputerNameExW
  0001DCD6   402 GetComputerNameW
  000B662D   403 GetConsoleAliasA
  000B6709   404 GetConsoleAliasExesA
  000B66A5   405 GetConsoleAliasExesLengthA
  000B6698   406 GetConsoleAliasExesLengthW
  000B66EE   407 GetConsoleAliasExesW
  000B65EB   408 GetConsoleAliasW
  000B66D0   409 GetConsoleAliasesA
  000B6680   410 GetConsoleAliasesLengthA
  000B6668   411 GetConsoleAliasesLengthW
  000B66B2   412 GetConsoleAliasesW
  000B7C3F   413 GetConsoleCP
  000B7FF9   414 GetConsoleCharType
  000B67D8   415 GetConsoleCommandHistoryA
  000B67A2   416 GetConsoleCommandHistoryLengthA
  000B678A   417 GetConsoleCommandHistoryLengthW
  000B67BA   418 GetConsoleCommandHistoryW
  000B79BF   419 GetConsoleCursorInfo
  000B8059   420 GetConsoleCursorMode
  000B7DDB   421 GetConsoleDisplayMode
  000B7A1F   422 GetConsoleFontInfo
  000B7A3F   423 GetConsoleFontSize
  000B7D9B   424 GetConsoleHardwareState
  000B7901   425 GetConsoleHistoryInfo
  000B69E1   426 GetConsoleInputExeNameA
  000B6949   427 GetConsoleInputExeNameW
  000B725D   428 GetConsoleInputWaitHandle
  000B74E6   429 GetConsoleKeyboardLayoutNameA
  000B7500   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B80B9   432 GetConsoleNlsMode
  000B67F6   433 GetConsoleOriginalTitleA
  000B6813   434 GetConsoleOriginalTitleW
  00029AD7   435 GetConsoleOutputCP
  000B7941   436 GetConsoleProcessList
  0003BABD   437 GetConsoleScreenBufferInfo
  000B7921   438 GetConsoleScreenBufferInfoEx
  000B79DF   439 GetConsoleSelectionInfo
  000B6833   440 GetConsoleTitleA
  0002A95E   441 GetConsoleTitleW
  000B7CBD   442 GetConsoleWindow
  000A54D0   443 GetCurrencyFormatA
  000947A9   444 GetCurrencyFormatEx
  000943A7   445 GetCurrencyFormatW
  0002D511   446 GetCurrentActCtx
  000B7A5F   447 GetCurrentConsoleFont
  000B7A7F   448 GetCurrentConsoleFontEx
  0003D4B6   449 GetCurrentDirectoryA
  000155D9   450 GetCurrentDirectoryW
  000117E5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000C9C77   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000C9C9A   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117C8   455 GetCurrentThread
  00011430   456 GetCurrentThreadId
  0003A919   457 GetDateFormatA
  000A66C6   458 GetDateFormatEx
  00033497   459 GetDateFormatW
  00097F01   460 GetDefaultCommConfigA
  00097DF1   461 GetDefaultCommConfigW
  00092BA4   462 GetDevicePowerState
  000943E7   463 GetDiskFreeSpaceA
  000943F7   464 GetDiskFreeSpaceExA
  0002D4CF   465 GetDiskFreeSpaceExW
  0002F76A   466 GetDiskFreeSpaceW
  0009030A   467 GetDllDirectoryA
  0009026C   468 GetDllDirectoryW
  0002EF35   469 GetDriveTypeA
  00014153   470 GetDriveTypeW
  00031DD0   471 GetDurationFormat
  00031E0B   472 GetDurationFormatEx
  000946B7   473 GetDynamicTimeZoneInformation
  0009EB70   474 GetEnabledXStateFeatures
  0001E329   475 GetEnvironmentStrings
  0001E330   476 GetEnvironmentStringsA
  000151AB   477 GetEnvironmentStringsW
  00013360   478 GetEnvironmentVariableA
  00011B24   479 GetEnvironmentVariableW
  000947B9   480 GetEraNameCountedString
  0002B110   481 GetErrorMode
  00021715   482 GetExitCodeProcess
  0002D575   483 GetExitCodeThread
  000964F3   484 GetExpandedNameA
  000965AF   485 GetExpandedNameW
  000153DC   486 GetFileAttributesA
  0003CBD4   487 GetFileAttributesExA
  0001453C   488 GetFileAttributesExW
  0008CC0A   489 GetFileAttributesTransactedA
  0008C0E1   490 GetFileAttributesTransactedW
  00011AF4   491 GetFileAttributesW
  0008BE3D   492 GetFileBandwidthReservation
  00015376   493 GetFileInformationByHandle
  0002C757   494 GetFileInformationByHandleEx
  000947C9   495 GetFileMUIInfo
  000947D9   496 GetFileMUIPath
  0001194A   497 GetFileSize
  000159AA   498 GetFileSizeEx
  000143CF   499 GetFileTime
  000134F1   500 GetFileType
  000947E9   501 GetFinalPathNameByHandleA
  000309E5   502 GetFinalPathNameByHandleW
  0008EEDA   503 GetFirmwareEnvironmentVariableA
  0008EDB9   504 GetFirmwareEnvironmentVariableW
  0001E289   505 GetFullPathNameA
  0008784E   506 GetFullPathNameTransactedA
  000878F9   507 GetFullPathNameTransactedW
  0001409C   508 GetFullPathNameW
  000A52C6   509 GetGeoInfoA
  000A5E43   510 GetGeoInfoW
  0009DA32   511 GetHandleContext
  0003CB29   512 GetHandleInformation
  0009E64E   513 GetLargePageMinimum
  000B799F   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A6E   516 GetLocalTime
  0002D5A5   517 GetLocaleInfoA
  000947F9   518 GetLocaleInfoEx
  00013C02   519 GetLocaleInfoW
  0001E4A4   520 GetLogicalDriveStringsA
  00094417   521 GetLogicalDriveStringsW
  00015339   522 GetLogicalDrives
  00094809   523 GetLogicalProcessorInformation
  000C9CBF   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094427   525 GetLongPathNameA
  00099347   526 GetLongPathNameTransactedA
  000993F1   527 GetLongPathNameTransactedW
  0001A2DD   528 GetLongPathNameW
  0008F910   529 GetMailslotInfo
  00093029   530 GetMaximumProcessorCount
  00092F55   531 GetMaximumProcessorGroupCount
  00011491   532 GetModuleFileNameA
  00014918   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA70   535 GetModuleHandleExA
  00014A37   536 GetModuleHandleExW
  00013470   537 GetModuleHandleW
  00030C09   538 GetNLSVersion
  000ABB97   539 GetNLSVersionEx
  000943B7   540 GetNamedPipeAttribute
  00091D19   541 GetNamedPipeClientComputerNameA
  000943C7   542 GetNamedPipeClientComputerNameW
  00091E31   543 GetNamedPipeClientProcessId
  00091E6D   544 GetNamedPipeClientSessionId
  00091F21   545 GetNamedPipeHandleStateA
  00091A24   546 GetNamedPipeHandleStateW
  00091B21   547 GetNamedPipeInfo
  00091EA9   548 GetNamedPipeServerProcessId
  00091EE5   549 GetNamedPipeServerSessionId
  0002107D   550 GetNativeSystemInfo
  000983BB   551 GetNextVDMCommand
  00092467   552 GetNumaAvailableMemoryNode
  000922C9   553 GetNumaAvailableMemoryNodeEx
  0009215A   554 GetNumaHighestNodeNumber
  00092375   555 GetNumaNodeNumberFromHandle
  00092402   556 GetNumaNodeProcessorMask
  00092262   557 GetNumaNodeProcessorMaskEx
  000923B5   558 GetNumaProcessorNode
  000921A6   559 GetNumaProcessorNodeEx
  00092486   560 GetNumaProximityNode
  00092332   561 GetNumaProximityNodeEx
  0003A54D   562 GetNumberFormatA
  00094819   563 GetNumberFormatEx
  0002E6F4   564 GetNumberFormatW
  000B7961   565 GetNumberOfConsoleFonts
  000B797F   566 GetNumberOfConsoleInputEvents
  000B79FF   567 GetNumberOfConsoleMouseButtons
  0003D161   568 GetOEMCP
  0002CC41   569 GetOverlappedResult
  0008F56D   570 GetPhysicallyInstalledSystemMemory
  00094437   571 GetPriorityClass
  0003CD97   572 GetPrivateProfileIntA
  0003294B   573 GetPrivateProfileIntW
  0008A105   574 GetPrivateProfileSectionA
  0008A219   575 GetPrivateProfileSectionNamesA
  0008A23A   576 GetPrivateProfileSectionNamesW
  00036ADA   577 GetPrivateProfileSectionW
  00021814   578 GetPrivateProfileStringA
  0001EA10   579 GetPrivateProfileStringW
  0008A25B   580 GetPrivateProfileStructA
  0008A3D7   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A839   583 GetProcessAffinityMask
  00093229   584 GetProcessDEPPolicy
  00093105   585 GetProcessGroupAffinity
  000931EF   586 GetProcessHandleCount
  000114C9   587 GetProcessHeap
  00032A45   588 GetProcessHeaps
  0003CEC4   589 GetProcessId
  000943D7   590 GetProcessIdOfThread
  000931BE   591 GetProcessIoCounters
  00094447   592 GetProcessPreferredUILanguages
  00093184   593 GetProcessPriorityBoost
  000930DB   594 GetProcessShutdownParameters
  0002D5CF   595 GetProcessTimes
  000932AF   596 GetProcessUserModeExceptionPolicy
  0003D332   597 GetProcessVersion
  0009E411   598 GetProcessWorkingSetSize
  0009E3C1   599 GetProcessWorkingSetSizeEx
  00092E2A   600 GetProcessorSystemCycleTime
  000216E9   601 GetProductInfo
  0003CE07   602 GetProfileIntA
  00032A14   603 GetProfileIntW
  0008A808   604 GetProfileSectionA
  00038576   605 GetProfileSectionW
  000328EA   606 GetProfileStringA
  0003D56C   607 GetProfileStringW
  0002D383   608 GetQueuedCompletionStatus
  00094457   609 GetQueuedCompletionStatusEx
  0003590D   610 GetShortPathNameA
  0001D2C1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D08   613 GetStartupInfoW
  0001517B   614 GetStdHandle
  000A6B2E   615 GetStringScripts
  00038226   616 GetStringTypeA
  00038226   617 GetStringTypeExA
  0001554E   618 GetStringTypeExW
  00011922   619 GetStringTypeW
  00092DF3   620 GetSystemDEPPolicy
  00013269   621 GetSystemDefaultLCID
  0003D306   622 GetSystemDefaultLangID
  00094829   623 GetSystemDefaultLocaleName
  00032AE2   624 GetSystemDefaultUILanguage
  0002B634   625 GetSystemDirectoryA
  0001502B   626 GetSystemDirectoryW
  0009E6B6   627 GetSystemFileCacheSize
  0008F205   628 GetSystemFirmwareTable
  00014992   629 GetSystemInfo
  0002F640   630 GetSystemPowerStatus
  00094839   631 GetSystemPreferredUILanguages
  000932D9   632 GetSystemRegistryQuota
  00015A5E   633 GetSystemTime
  00094467   634 GetSystemTimeAdjustment
  000134C9   635 GetSystemTimeAsFileTime
  00093635   636 GetSystemTimes
  0003976D   637 GetSystemWindowsDirectoryA
  000151DB   638 GetSystemWindowsDirectoryW
  000924AC   639 GetSystemWow64DirectoryA
  0001D93D   640 GetSystemWow64DirectoryW
  0009D3B4   641 GetTapeParameters
  0009D27E   642 GetTapePosition
  0009D451   643 GetTapeStatus
  00039CFF   644 GetTempFileNameA
  0003D176   645 GetTempFileNameW
  0003272C   646 GetTempPathA
  0002D49C   647 GetTempPathW
  00037994   648 GetThreadContext
  0008B018   649 GetThreadErrorMode
  000955B3   650 GetThreadGroupAffinity
  00095500   651 GetThreadIOPendingFlag
  0003765B   652 GetThreadId
  0009567D   653 GetThreadIdealProcessorEx
  0001358F   654 GetThreadLocale
  00094849   655 GetThreadPreferredUILanguages
  00014387   656 GetThreadPriority
  00094477   657 GetThreadPriorityBoost
  00037CD6   658 GetThreadSelectorEntry
  00095493   659 GetThreadTimes
  0003CED4   660 GetThreadUILanguage
  0002EEA0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A802   663 GetTimeFormatA
  000A6641   664 GetTimeFormatEx
  0002F441   665 GetTimeFormatW
  00014622   666 GetTimeZoneInformation
  00033AA4   667 GetTimeZoneInformationForYear
  00094859   668 GetUILanguageInfo
  00013D65   669 GetUserDefaultLCID
  0002D5BD   670 GetUserDefaultLangID
  00094869   671 GetUserDefaultLocaleName
  00014473   672 GetUserDefaultUILanguage
  0003ACB0   673 GetUserGeoID
  00094879   674 GetUserPreferredUILanguages
  00098E4D   675 GetVDMCurrentDirectories
  0001442F   676 GetVersion
  000134D9   677 GetVersionExA
  00011AC1   678 GetVersionExW
  00036D8B   679 GetVolumeInformationA
  00094487   680 GetVolumeInformationByHandleW
  0002C828   681 GetVolumeInformationW
  0009B7C5   682 GetVolumeNameForVolumeMountPointA
  000204F7   683 GetVolumeNameForVolumeMountPointW
  0009BF95   684 GetVolumePathNameA
  000206B6   685 GetVolumePathNameW
  0009C3B5   686 GetVolumePathNamesForVolumeNameA
  00020AEE   687 GetVolumePathNamesForVolumeNameW
  00032ACA   688 GetWindowsDirectoryA
  000143AA   689 GetWindowsDirectoryW
  0009E5E8   690 GetWriteWatch
  0009EC60   691 GetXStateFeaturesMask
  000304E6   692 GlobalAddAtomA
  000131D5   693 GlobalAddAtomW
  00015856   694 GlobalAlloc
  0008F016   695 GlobalCompact
  0002CD75   696 GlobalDeleteAtom
  0003D318   697 GlobalFindAtomA
  0002CD48   698 GlobalFindAtomW
  0008F02C   699 GlobalFix
  00032BA9   700 GlobalFlags
  00015520   701 GlobalFree
  00089604   702 GlobalGetAtomNameA
  0002D2F0   703 GlobalGetAtomNameW
  0003D23C   704 GlobalHandle
  0002D067   705 GlobalLock
  00018B35   706 GlobalMemoryStatus
  0003D484   707 GlobalMemoryStatusEx
  0002E47E   708 GlobalReAlloc
  0002D12F   709 GlobalSize
  0008F070   710 GlobalUnWire
  0008F046   711 GlobalUnfix
  0002CFA4   712 GlobalUnlock
  0008F060   713 GlobalWire
  0009580B   714 Heap32First
  000956C9   715 Heap32ListFirst
  00095773   716 Heap32ListNext
  000959F6   717 Heap32Next
  000C9CFF   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146DF   719 HeapCompact
  000149F5   720 HeapCreate
  00013577   721 HeapDestroy
  000114A9   722 HeapFree
  00094497   723 HeapLock
  000944A7   724 HeapQueryInformation
  000C9D15   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015619   726 HeapSetInformation
  000C9D2D   727 HeapSize (-> NTDLL.RtlSizeHeap)
  000944B7   728 HeapSummary
  000944C7   729 HeapUnlock
  0002B143   730 HeapValidate
  000944D7   731 HeapWalk
  0003CB7A   732 IdnToAscii
  000A6ADB   733 IdnToNameprepUnicode
  0003BB76   734 IdnToUnicode
  000895A4   735 InitAtomTable
  00094C61   736 InitOnceBeginInitialize
  00094C9E   737 InitOnceComplete
  0002D5E7   738 InitOnceExecuteOnce
  000C9D3F   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000C9D5A   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009EA9F   741 InitializeContext
  000C9D7F   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118F2   743 InitializeCriticalSectionAndSpinCount
  00014CF0   744 InitializeCriticalSectionEx
  000C9DA2   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000C9DEA   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000C9E07   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000C9E22   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011464   749 InterlockedCompareExchange
  000113D0   750 InterlockedDecrement
  00011442   751 InterlockedExchange
  0002D35B   752 InterlockedExchangeAdd
  000C9E48   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113E0   754 InterlockedIncrement
  000C9E67   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000C9E89   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B78E1   757 InvalidateConsoleDIBits
  00032AF4   758 IsBadCodePtr
  000930BB   759 IsBadHugeReadPtr
  000930CB   760 IsBadHugeWritePtr
  0003D035   761 IsBadReadPtr
  00033133   762 IsBadStringPtrA
  0003304B   763 IsBadStringPtrW
  0003D1AC   764 IsBadWritePtr
  000A4366   765 IsCalendarLeapDay
  000A42CF   766 IsCalendarLeapMonth
  000A4247   767 IsCalendarLeapYear
  00011724   768 IsDBCSLeadByte
  0003CF0E   769 IsDBCSLeadByteEx
  00014A25   770 IsDebuggerPresent
  000944E7   771 IsNLSDefinedString
  000A6A89   772 IsNormalizedString
  0003C7AA   773 IsProcessInJob
  000151FD   774 IsProcessorFeaturePresent
  00092BED   775 IsSystemResumeAutomatic
  000159FA   776 IsThreadAFiber
  000C9ECE   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00087CAF   778 IsTimeZoneRedirectionEnabled
  000A41AB   779 IsValidCalDateTime
  0001445B   780 IsValidCodePage
  000944F7   781 IsValidLanguageGroup
  0002CE0E   782 IsValidLocale
  00094889   783 IsValidLocaleName
  0001193A   784 IsWow64Process
  000B80F9   785 K32EmptyWorkingSet
  000B82AA   786 K32EnumDeviceDrivers
  000B88E2   787 K32EnumPageFilesA
  000B876A   788 K32EnumPageFilesW
  0003B326   789 K32EnumProcessModules
  000B892C   790 K32EnumProcessModulesEx
  000368DF   791 K32EnumProcesses
  000B8480   792 K32GetDeviceDriverBaseNameA
  000B856A   793 K32GetDeviceDriverBaseNameW
  000B8405   794 K32GetDeviceDriverFileNameA
  000B850A   795 K32GetDeviceDriverFileNameW
  000B8DBB   796 K32GetMappedFileNameA
  000B8D07   797 K32GetMappedFileNameW
  0002FD31   798 K32GetModuleBaseNameA
  0002FC98   799 K32GetModuleBaseNameW
  0003B2BC   800 K32GetModuleFileNameExA
  0003B1FB   801 K32GetModuleFileNameExW
  000B89B1   802 K32GetModuleInformation
  000B85CA   803 K32GetPerformanceInfo
  000B8C6E   804 K32GetProcessImageFileNameA
  000B8BE5   805 K32GetProcessImageFileNameW
  000B8A69   806 K32GetProcessMemoryInfo
  000B8BA4   807 K32GetWsChanges
  000B8BC4   808 K32GetWsChangesEx
  000B8B2B   809 K32InitializeProcessForWsWatch
  000B8164   810 K32QueryWorkingSet
  000B81A0   811 K32QueryWorkingSetEx
  0003CE94   812 LCIDToLocaleName
  0003BBF9   813 LCMapStringA
  00094899   814 LCMapStringEx
  00011795   815 LCMapStringW
  00096413   816 LZClose
  0009639B   817 LZCloseFile
  00087788   818 LZCopy
  000966D4   819 LZCreateFileW
  000B23A3   820 LZDone
  00095FBA   821 LZInit
  000967A9   822 LZOpenFileA
  00096876   823 LZOpenFileW
  0009618D   824 LZRead
  00096106   825 LZSeek
  000B0AA2   826 LZStart
  000C9EE1   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000C9EFF   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C73   829 LoadAppInitDlls
  0001499F   830 LoadLibraryA
  000148DB   831 LoadLibraryExA
  00014925   832 LoadLibraryExW
  000148F3   833 LoadLibraryW
  00093323   834 LoadModule
  00015914   835 LoadResource
  00015321   836 LoadStringBaseExW
  0008FB5E   837 LoadStringBaseW
  00011668   838 LocalAlloc
  0008F016   839 LocalCompact
  0003D4CE   840 LocalFileTimeToFileTime
  0008320F   841 LocalFlags
  00012CFC   842 LocalFree
  0008334D   843 LocalHandle
  00015957   844 LocalLock
  00015987   845 LocalReAlloc
  0008F8FA   846 LocalShrink
  0002E701   847 LocalSize
  0001596F   848 LocalUnlock
  000948A9   849 LocaleNameToLCID
  0009EB98   850 LocateXStateFeature
  0003CEDE   851 LockFile
  0003D53C   852 LockFileEx
  00015921   853 LockResource
  0009E58C   854 MapUserPhysicalPages
  0009E5BA   855 MapUserPhysicalPagesScatter
  000118CD   856 MapViewOfFile
  00014C4B   857 MapViewOfFileEx
  00094507   858 MapViewOfFileExNuma
  00095D81   859 Module32First
  000379B9   860 Module32FirstW
  00095E6A   861 Module32Next
  00037D56   862 Module32NextW
  0008D961   863 MoveFileA
  0003CC81   864 MoveFileExA
  00029AF5   865 MoveFileExW
  0008D81E   866 MoveFileTransactedA
  0008D8C1   867 MoveFileTransactedW
  00029AB8   868 MoveFileW
  0003CCA1   869 MoveFileWithProgressA
  00029A94   870 MoveFileWithProgressW
  00011B40   871 MulDiv
  0001190A   872 MultiByteToWideChar
  00094517   873 NeedCurrentDirectoryForExePathA
  0002B3E3   874 NeedCurrentDirectoryForExePathW
  000BEDD4   875 NlsCheckPolicy
  00094707   876 NlsEventDataDescCreate
  0002D33F   877 NlsGetCacheUpdateCount
  000BEDDF   878 NlsUpdateLocale
  000BEDEA   879 NlsUpdateSystemLocale
  00094717   880 NlsWriteEtwEvent
  000A6A11   881 NormalizeString
  000948B9   882 NotifyMountMgr
  000A8E80   883 NotifyUILanguageChange
  000B7268   884 OpenConsoleW
  00014A0D   885 OpenEventA
  000115B6   886 OpenEventW
  0002A2C7   887 OpenFile
  0008B040   888 OpenFileById
  00014BE3   889 OpenFileMappingA
  00011747   890 OpenFileMappingW
  0009D670   891 OpenJobObjectA
  0009D472   892 OpenJobObjectW
  0002EC2F   893 OpenMutexA
  00015119   894 OpenMutexW
  000949E7   895 OpenPrivateNamespaceA
  0003B064   896 OpenPrivateNamespaceW
  00011962   897 OpenProcess
  000C9F30   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B0AA2   899 OpenProfileUserMapping
  00094AE3   900 OpenSemaphoreA
  0002EDCD   901 OpenSemaphoreW
  00021210   902 OpenThread
  000C9F67   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00094B88   904 OpenWaitableTimerA
  00094527   905 OpenWaitableTimerW
  0003B277   906 OutputDebugStringA
  0003D194   907 OutputDebugStringW
  000B6F5D   908 PeekConsoleInputA
  000B6F80   909 PeekConsoleInputW
  000948C9   910 PeekNamedPipe
  0002EEE9   911 PostQueuedCompletionStatus
  00092B08   912 PowerClearRequest
  00092AAA   913 PowerCreateRequest
  00092B4C   914 PowerSetRequest
  0009D2DA   915 PrepareTape
  0008EA59   916 PrivCopyFileExW
  0008C719   917 PrivMoveFileIdentityW
  00038AA7   918 Process32First
  00038B6F   919 Process32FirstW
  00038864   920 Process32Next
  0003892C   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094537   923 PulseEvent
  0009719E   924 PurgeComm
  00016FC0   925 QueryActCtxSettingsW
  0001CB02   926 QueryActCtxW
  000C9F9D   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008A8CB   928 QueryDosDeviceA
  0003CEAC   929 QueryDosDeviceW
  00094A36   930 QueryFullProcessImageNameA
  000215BF   931 QueryFullProcessImageNameW
  0009E20D   932 QueryIdleProcessorCycleTime
  0009E243   933 QueryIdleProcessorCycleTimeEx
  0009D52A   934 QueryInformationJobObject
  0009E659   935 QueryMemoryResourceNotification
  00011701   936 QueryPerformanceCounter
  000141B8   937 QueryPerformanceFrequency
  000946F7   938 QueryProcessAffinityUpdateMode
  0009E1CA   939 QueryProcessCycleTime
  0009E187   940 QueryThreadCycleTime
  0009EE0E   941 QueryThreadProfiling
  000946D7   942 QueryThreadpoolStackInformation
  0009E27F   943 QueryUnbiasedInterruptTime
  00039F1D   944 QueueUserAPC
  0002CA48   945 QueueUserWorkItem
  0001586E   946 RaiseException
  0009E99D   947 RaiseFailFastException
  0008DCA9   948 ReOpenFile
  000B7371   949 ReadConsoleA
  000B6FA3   950 ReadConsoleInputA
  000B6FE9   951 ReadConsoleInputExA
  000B700D   952 ReadConsoleInputExW
  000B6FC6   953 ReadConsoleInputW
  000B709B   954 ReadConsoleOutputA
  000B7153   955 ReadConsoleOutputAttribute
  000B7107   956 ReadConsoleOutputCharacterA
  000B712D   957 ReadConsoleOutputCharacterW
  000B7077   958 ReadConsoleOutputW
  000B73EA   959 ReadConsoleW
  0002D83F   960 ReadDirectoryChangesW
  00013E93   961 ReadFile
  00094557   962 ReadFileEx
  00094547   963 ReadFileScatter
  0002CF94   964 ReadProcessMemory
  0009EE37   965 ReadThreadProfilingData
  0001205F   966 RegCloseKey
  0002128A   967 RegCreateKeyExA
  00018623   968 RegCreateKeyExW
  000B2ECB   969 RegDeleteKeyExA
  000306E5   970 RegDeleteKeyExW
  000B3238   971 RegDeleteTreeA
  000B302A   972 RegDeleteTreeW
  0002FD9B   973 RegDeleteValueA
  0002EA35   974 RegDeleteValueW
  000B2EB1   975 RegDisablePredefinedCacheEx
  0002F966   976 RegEnumKeyExA
  00012E5A   977 RegEnumKeyExW
  0002FF4E   978 RegEnumValueA
  00017E08   979 RegEnumValueW
  000B2DC6   980 RegFlushKey
  00032E1C   981 RegGetKeySecurity
  000B330C   982 RegGetValueA
  00014D5E   983 RegGetValueW
  00011474   984 RegKrnGetGlobalState
  000132AA   985 RegKrnInitialize
  000B33D2   986 RegLoadKeyA
  000B35C1   987 RegLoadKeyW
  000B3909   988 RegLoadMUIStringA
  00037507   989 RegLoadMUIStringW
  00021166   990 RegNotifyChangeKeyValue
  00015126   991 RegOpenCurrentUser
  000146F7   992 RegOpenKeyExA
  000122D1   993 RegOpenKeyExW
  0002B401   994 RegOpenUserClassesRoot
  00021F47   995 RegQueryInfoKeyA
  0001818D   996 RegQueryInfoKeyW
  00014A4F   997 RegQueryValueExA
  00011F0E   998 RegQueryValueExW
  000B3914   999 RegRestoreKeyA
  000B3A51  1000 RegRestoreKeyW
  000B3B61  1001 RegSaveKeyExA
  000B3CE9  1002 RegSaveKeyExW
  00039919  1003 RegSetKeySecurity
  00021409  1004 RegSetValueExA
  00015BAD  1005 RegSetValueExW
  000B36F1  1006 RegUnLoadKeyA
  000B3809  1007 RegUnLoadKeyW
  0009E061  1008 RegisterApplicationRecoveryCallback
  0003B4FC  1009 RegisterApplicationRestart
  0009DA44  1010 RegisterConsoleIME
  000B8079  1011 RegisterConsoleOS2
  000B7D5B  1012 RegisterConsoleVDM
  00016C31  1013 RegisterWaitForInputIdle
  0003CAC5  1014 RegisterWaitForSingleObject
  00037673  1015 RegisterWaitForSingleObjectEx
  0008F000  1016 RegisterWowBaseHandlers
  00098FF5  1017 RegisterWowExec
  00015489  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000C9FB6  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000C9FDF  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA000  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D36B  1023 ReleaseSemaphore
  000CA01E  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094567  1025 RemoveDirectoryA
  000893D9  1026 RemoveDirectoryTransactedA
  0008856F  1027 RemoveDirectoryTransactedW
  00094577  1028 RemoveDirectoryW
  000CA04B  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087214  1030 RemoveLocalAlternateComputerNameA
  00087129  1031 RemoveLocalAlternateComputerNameW
  0008F0A8  1032 RemoveSecureMemoryCacheCallback
  000CA083  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA0AA  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DD4  1035 ReplaceFile
  0008EB31  1036 ReplaceFileA
  00030DD4  1037 ReplaceFileW
  00093DB5  1038 ReplacePartitionUnit
  00092B90  1039 RequestDeviceWakeup
  00092B90  1040 RequestWakeupLatency
  000116B9  1041 ResetEvent
  0009E621  1042 ResetWriteWatch
  000948D9  1043 ResolveLocaleName
  000CA0D2  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143B7  1045 ResumeThread
  000948E9  1046 RtlCaptureContext
  0002CD8D  1047 RtlCaptureStackBackTrace
  000948FA  1048 RtlFillMemory
  000CA0F1  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D183  1050 RtlUnwind
  000CA105  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B746A  1052 ScrollConsoleScreenBufferA
  000B748E  1053 ScrollConsoleScreenBufferW
  0002A124  1054 SearchPathA
  0002CD38  1055 SearchPathW
  000A5421  1056 SetCalendarInfoA
  00094587  1057 SetCalendarInfoW
  00087DC1  1058 SetClientTimeZoneInformation
  0009DCD5  1059 SetComPlusPackageInstallStatus
  00097228  1060 SetCommBreak
  00098321  1061 SetCommConfig
  00097240  1062 SetCommMask
  000972E0  1063 SetCommState
  000975FB  1064 SetCommTimeouts
  00085B68  1065 SetComputerNameA
  00086F9E  1066 SetComputerNameExA
  00086EF5  1067 SetComputerNameExW
  00085A27  1068 SetComputerNameW
  000B7ABF  1069 SetConsoleActiveScreenBuffer
  000B7C5D  1070 SetConsoleCP
  000189D1  1071 SetConsoleCtrlHandler
  000B7CDB  1072 SetConsoleCursor
  000B7B3F  1073 SetConsoleCursorInfo
  000B8039  1074 SetConsoleCursorMode
  000B7B1F  1075 SetConsoleCursorPosition
  000B7D7B  1076 SetConsoleDisplayMode
  000B7BFF  1077 SetConsoleFont
  000B7DBB  1078 SetConsoleHardwareState
  000B7B5F  1079 SetConsoleHistoryInfo
  000B7C1F  1080 SetConsoleIcon
  000B6A94  1081 SetConsoleInputExeNameA
  0002A765  1082 SetConsoleInputExeNameW
  000B7DFB  1083 SetConsoleKeyShortcuts
  000B8019  1084 SetConsoleLocalEUDC
  000AF586  1085 SetConsoleMaximumWindowSize
  000B7E1B  1086 SetConsoleMenuClose
  0002A745  1087 SetConsoleMode
  000B80D9  1088 SetConsoleNlsMode
  000B676F  1089 SetConsoleNumberOfCommandsA
  000B6754  1090 SetConsoleNumberOfCommandsW
  000B8099  1091 SetConsoleOS2OemFormat
  000B74B2  1092 SetConsoleOutputCP
  000B751A  1093 SetConsolePalette
  000B7B7F  1094 SetConsoleScreenBufferInfoEx
  000B7AFF  1095 SetConsoleScreenBufferSize
  00037AC3  1096 SetConsoleTextAttribute
  000B6850  1097 SetConsoleTitleA
  000B68C9  1098 SetConsoleTitleW
  000B7B9F  1099 SetConsoleWindowInfo
  000CA119  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B7BBF  1101 SetCurrentConsoleFontEx
  000217FC  1102 SetCurrentDirectoryA
  00021228  1103 SetCurrentDirectoryW
  000980B1  1104 SetDefaultCommConfigA
  00097F99  1105 SetDefaultCommConfigW
  000CA13E  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000901A3  1107 SetDllDirectoryA
  000900FB  1108 SetDllDirectoryW
  00088043  1109 SetDynamicTimeZoneInformation
  0002CDF6  1110 SetEndOfFile
  0009E316  1111 SetEnvironmentStringsA
  00094407  1112 SetEnvironmentStringsW
  0001E2F9  1113 SetEnvironmentVariableA
  000189B9  1114 SetEnvironmentVariableW
  00011ADC  1115 SetErrorMode
  000116A1  1116 SetEvent
  000CA17C  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094597  1118 SetFileApisToANSI
  000945A1  1119 SetFileApisToOEM
  0002EC93  1120 SetFileAttributesA
  0008CBCC  1121 SetFileAttributesTransactedA
  0008C040  1122 SetFileAttributesTransactedW
  0002D4B7  1123 SetFileAttributesW
  0008BD67  1124 SetFileBandwidthReservation
  0008AF3E  1125 SetFileCompletionNotificationModes
  0003CBBC  1126 SetFileInformationByHandle
  0008AEEC  1127 SetFileIoOverlappedRange
  000117AD  1128 SetFilePointer
  0002C7CF  1129 SetFilePointerEx
  0008BFA9  1130 SetFileShortNameA
  0008BEA0  1131 SetFileShortNameW
  0002EC7B  1132 SetFileTime
  000945AB  1133 SetFileValidData
  0008EF6D  1134 SetFirmwareEnvironmentVariableA
  0008EE4D  1135 SetFirmwareEnvironmentVariableW
  0009DA44  1136 SetHandleContext
  0001CAF1  1137 SetHandleCount
  00021924  1138 SetHandleInformation
  0003C84F  1139 SetInformationJobObject
  000B6F49  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  000874E9  1142 SetLocalPrimaryComputerNameA
  0008725D  1143 SetLocalPrimaryComputerNameW
  000945D7  1144 SetLocalTime
  000A535A  1145 SetLocaleInfoA
  000945C7  1146 SetLocaleInfoW
  0008F9AC  1147 SetMailslotInfo
  00092BFC  1148 SetMessageWaitingIndicator
  00092066  1149 SetNamedPipeAttribute
  000945E7  1150 SetNamedPipeHandleState
  0002CEF0  1151 SetPriorityClass
  00093154  1152 SetProcessAffinityMask
  000946E7  1153 SetProcessAffinityUpdateMode
  0002EB5A  1154 SetProcessDEPPolicy
  000A7A94  1155 SetProcessPreferredUILanguages
  0002D93B  1156 SetProcessPriorityBoost
  00038FEF  1157 SetProcessShutdownParameters
  0009327C  1158 SetProcessUserModeExceptionPolicy
  00022119  1159 SetProcessWorkingSetSize
  00022137  1160 SetProcessWorkingSetSizeEx
  000903A3  1161 SetSearchPathMode
  000945F7  1162 SetStdHandle
  00094607  1163 SetStdHandleEx
  0009E431  1164 SetSystemFileCacheSize
  00092A61  1165 SetSystemPowerState
  00087CCA  1166 SetSystemTime
  00087AFD  1167 SetSystemTimeAdjustment
  0009D410  1168 SetTapeParameters
  0009D238  1169 SetTapePosition
  00094E47  1170 SetTermsrvAppInstallMode
  00030560  1171 SetThreadAffinityMask
  0009543B  1172 SetThreadContext
  0008AF92  1173 SetThreadErrorMode
  0002F707  1174 SetThreadExecutionState
  0009553F  1175 SetThreadGroupAffinity
  0003B28F  1176 SetThreadIdealProcessor
  000955E4  1177 SetThreadIdealProcessorEx
  000189A1  1178 SetThreadLocale
  000A7A35  1179 SetThreadPreferredUILanguages
  0001327B  1180 SetThreadPriority
  00094617  1181 SetThreadPriorityBoost
  0001D2E7  1182 SetThreadStackGuarantee
  000CA1A1  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A817  1184 SetThreadUILanguage
  000946C7  1185 SetThreadpoolStackInformation
  000CA1D6  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B025  1187 SetThreadpoolThreadMinimum
  000CA1F0  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA201  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087F0A  1190 SetTimeZoneInformation
  0009E7A2  1191 SetTimerQueueTimer
  00018791  1192 SetUnhandledExceptionFilter
  000A5BE0  1193 SetUserGeoID
  00098CCC  1194 SetVDMCurrentDirectories
  000929E8  1195 SetVolumeLabelA
  00092603  1196 SetVolumeLabelW
  0009C359  1197 SetVolumeMountPointA
  0009BAA7  1198 SetVolumeMountPointW
  0003BAEF  1199 SetWaitableTimer
  000CA211  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009ECF5  1201 SetXStateFeaturesMask
  00096AAF  1202 SetupComm
  000B7CFB  1203 ShowConsoleCursor
  0002F864  1204 SignalObjectAndWait
  00015A91  1205 SizeofResource
  000110FF  1206 Sleep
  00094BDA  1207 SleepConditionVariableCS
  00094C1C  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000ABBD0  1210 SortCloseHandle
  00017164  1211 SortGetHandle
  000CA246  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA264  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D3E  1214 SuspendThread
  0003BC10  1215 SwitchToFiber
  0002EFAC  1216 SwitchToThread
  00015A46  1217 SystemTimeToFileTime
  00030612  1218 SystemTimeToTzSpecificLocalTime
  000CA275  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009D4FD  1220 TerminateJobObject
  0002D7C2  1221 TerminateProcess
  000179F7  1222 TerminateThread
  0003668F  1223 TermsrvAppInstallMode
  00095C3B  1224 Thread32First
  00095CE7  1225 Thread32Next
  00014975  1226 TlsAlloc
  00013547  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114DB  1229 TlsSetValue
  00095BFB  1230 Toolhelp32ReadProcessMemory
  00094627  1231 TransactNamedPipe
  000976A6  1232 TransmitCommChar
  000CA2A2  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA2C6  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA2E7  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6D2  1236 TrySubmitThreadpoolCallback
  0003062A  1237 TzSpecificLocalTimeToSystemTime
  000CA308  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00090093  1239 UTRegister
  000B23D9  1240 UTUnRegister
  000376EF  1241 UnhandledExceptionFilter
  0003CEF6  1242 UnlockFile
  0003D554  1243 UnlockFileEx
  00011802  1244 UnmapViewOfFile
  0009E09E  1245 UnregisterApplicationRecoveryCallback
  0009E0AF  1246 UnregisterApplicationRestart
  0009DA56  1247 UnregisterConsoleIME
  0009E763  1248 UnregisterWait
  0003B8E1  1249 UnregisterWaitEx
  000A440C  1250 UpdateCalendarDayOfWeek
  000CA335  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3690  1252 UpdateResourceA
  000A34C8  1253 UpdateResourceW
  000B7570  1254 VDMConsoleOperation
  00099499  1255 VDMOperationStarted
  00094637  1256 VerLanguageNameA
  00094647  1257 VerLanguageNameW
  000CA375  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001343D  1259 VerifyConsoleIoHandle
  000A67DD  1260 VerifyScripts
  0002F7C3  1261 VerifyVersionInfoA
  0002D3E3  1262 VerifyVersionInfoW
  00011832  1263 VirtualAlloc
  0002D970  1264 VirtualAllocEx
  00094657  1265 VirtualAllocExNuma
  0001184A  1266 VirtualFree
  0002D988  1267 VirtualFreeEx
  0002EBFB  1268 VirtualLock
  00014327  1269 VirtualProtect
  00094667  1270 VirtualProtectEx
  00014422  1271 VirtualQuery
  00094677  1272 VirtualQueryEx
  0002EF01  1273 VirtualUnlock
  00093FF1  1274 WTSGetActiveConsoleSessionId
  00097730  1275 WaitCommEvent
  000883F9  1276 WaitForDebugEvent
  000141E8  1277 WaitForMultipleObjects
  0001197A  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA38F  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA3AB  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA3C0  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA3D4  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00091CDE  1285 WaitNamedPipeA
  00094687  1286 WaitNamedPipeW
  000CA3E8  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA40A  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037AE3  1289 WerGetFlags
  0009E0FD  1290 WerRegisterFile
  0002E0E7  1291 WerRegisterMemoryBlock
  0009E11D  1292 WerRegisterRuntimeExceptionModule
  0003CF7B  1293 WerSetFlags
  0009E10D  1294 WerUnregisterFile
  0003B8F9  1295 WerUnregisterMemoryBlock
  0009E12D  1296 WerUnregisterRuntimeExceptionModule
  0009E15D  1297 WerpCleanupMessageMapping
  0009E0EE  1298 WerpInitiateRemoteRecovery
  0009E13D  1299 WerpNotifyLoadStringResource
  0009E167  1300 WerpNotifyLoadStringResourceEx
  0009E14D  1301 WerpNotifyUseStringResource
  0009E177  1302 WerpStringLookup
  000116E9  1303 WideCharToMultiByte
  00092CC9  1304 WinExec
  0002D610  1305 Wow64DisableWow64FsRedirection
  0002EBA8  1306 Wow64EnableWow64FsRedirection
  00037994  1307 Wow64GetThreadContext
  000881E7  1308 Wow64GetThreadSelectorEntry
  0002D628  1309 Wow64RevertWow64FsRedirection
  0009543B  1310 Wow64SetThreadContext
  00095466  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B7031  1313 WriteConsoleInputA
  000B752A  1314 WriteConsoleInputVDMA
  000B754D  1315 WriteConsoleInputVDMW
  000B7054  1316 WriteConsoleInputW
  000B70E3  1317 WriteConsoleOutputA
  000B71C5  1318 WriteConsoleOutputAttribute
  000B7179  1319 WriteConsoleOutputCharacterA
  000B719F  1320 WriteConsoleOutputCharacterW
  000B70BF  1321 WriteConsoleOutputW
  00037A8A  1322 WriteConsoleW
  00011282  1323 WriteFile
  00094697  1324 WriteFileEx
  000946A7  1325 WriteFileGather
  0008A189  1326 WritePrivateProfileSectionA
  0008A1D1  1327 WritePrivateProfileSectionW
  00037008  1328 WritePrivateProfileStringA
  000363CC  1329 WritePrivateProfileStringW
  0008A555  1330 WritePrivateProfileStructA
  0008A698  1331 WritePrivateProfileStructW
  0002D9A0  1332 WriteProcessMemory
  0008A826  1333 WriteProfileSectionA
  0008A841  1334 WriteProfileSectionW
  0008A7EA  1335 WriteProfileStringA
  000367A4  1336 WriteProfileStringW
  0009D37A  1337 WriteTapemark
  0009DA66  1338 ZombifyActCtx
  00015886  1339 _hread
  0008F8B8  1340 _hwrite
  0002CD1B  1341 _lclose
  0008F884  1342 _lcreat
  000158B4  1343 _llseek
  0008F831  1344 _lopen
  00015886  1345 _lread
  0008F8B8  1346 _lwrite
  00032B3A  1347 lstrcat
  00032B3A  1348 lstrcatA
  0003824E  1349 lstrcatW
  0002ECAB  1350 lstrcmp
  0002ECAB  1351 lstrcmpA
  000158F1  1352 lstrcmpW
  00013E4E  1353 lstrcmpi
  00013E4E  1354 lstrcmpiA
  0002D58D  1355 lstrcmpiW
  00032A5D  1356 lstrcpy
  00032A5D  1357 lstrcpyA
  000330C2  1358 lstrcpyW
  000218F2  1359 lstrcpyn
  000218F2  1360 lstrcpynA
  0003D516  1361 lstrcpynW
  00015A13  1362 lstrlen
  00015A13  1363 lstrlenA
  000116DC  1364 lstrlenW

Done dumping kernel32.dll
