Contents of kernel32.dll: 857600 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4CE78B54 Sat Nov 20 03:48:20 2010
  Version:         0.00
  Ordinal base:    1
  # of functions:  1359
  # of Names:      1359
Addresses of functions: 000B4FEC
Addresses of name ordinals: 000B7A64
Addresses of names: 000B6528

  Entry Pt  Ordn  Name
  00053C33     1 BaseThreadInitThunk
  000BF311     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BEDC7     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BEDE8     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00045911     5 ActivateActCtx
  000370DF     6 AddAtomA
  000425F5     7 AddAtomW
  000AB2CA     8 AddConsoleAliasA
  000AB260     9 AddConsoleAliasW
  0008F7DC    10 AddIntegrityLabelToBoundaryDescriptor
  00084D7B    11 AddLocalAlternateComputerNameA
  00084C90    12 AddLocalAlternateComputerNameW
  0003BFFB    13 AddRefActCtx
  00036399    14 AddSIDToBoundaryDescriptor
  0008BD00    15 AddSecureMemoryCacheCallback
  000BEE06    16 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BEE2A    17 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  0005DF86    18 AdjustCalendarDate
  000AC328    19 AllocConsole
  00097CA8    20 AllocateUserPhysicalPages
  00097CD6    21 AllocateUserPhysicalPagesNuma
  000978FD    22 ApplicationRecoveryFinished
  0009790D    23 ApplicationRecoveryInProgress
  0008F311    24 AreFileApisANSI
  000359CE    25 AssignProcessToJobObject
  000AC3F6    26 AttachConsole
  000826FE    27 BackupRead
  00081686    28 BackupSeek
  00082DB8    29 BackupWrite
  00097782    30 BaseCheckAppcompatCache
  0004F066    31 BaseCheckAppcompatCacheEx
  0003E6C4    32 BaseCheckRunApp
  0009772C    33 BaseCleanupAppcompatCacheSupport
  0003C7EE    34 BaseDllReadWriteIniFile
  0009774F    35 BaseDumpAppcompatCache
  0009775F    36 BaseFlushAppcompatCache
  0004DE47    37 BaseFormatObjectAttributes
  00038052    38 BaseFormatTimeOut
  0005043F    39 BaseGenerateAppCompatData
  00035841    40 BaseGetNamedObjectDirectory
  00031D75    41 BaseInitAppcompatCacheSupport
  0004F296    42 BaseIsAppcompatInfrastructureDisabled
  000686E9    43 BaseQueryModuleData
  0004DAB3    44 BaseSetLastNTError
  000686CF    45 BaseUpdateAppcompatCache
  000AA090    46 BaseVerifyUnicodeString
  0004BD2D    47 Basep8BitStringToDynamicUnicodeString
  000AA0F4    48 BasepAllocateActivationContextActivationBlock
  000AA03B    49 BasepAnsiStringToDynamicUnicodeString
  0006799C    50 BasepCheckAppCompat
  0004F627    51 BasepCheckBadapp
  000506C0    52 BasepCheckWinSaferRestrictions
  000AA26B    53 BasepFreeActivationContextActivationBlock
  0004F5F3    54 BasepFreeAppCompatData
  00049EEA    55 BasepMapModuleHandle
  00083081    56 Beep
  0009D629    57 BeginUpdateResourceA
  0009D45C    58 BeginUpdateResourceW
  0005FDD0    59 BindIoCompletionCallback
  000968BE    60 BuildCommDCBA
  0009688F    61 BuildCommDCBAndTimeoutsA
  000968F1    62 BuildCommDCBAndTimeoutsW
  0009694B    63 BuildCommDCBW
  0008DBBC    64 CallNamedPipeA
  0008D770    65 CallNamedPipeW
  00038CD1    66 CallbackMayRunLong
  0008E5E9    67 CancelDeviceWakeupRequest
  0005F5F9    68 CancelIo
  000436DB    69 CancelIoEx
  00088B99    70 CancelSynchronousIo
  000BEE4F    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00097EE2    72 CancelTimerQueueTimer
  0004727F    73 CancelWaitableTimer
  00035A1A    74 ChangeTimerQueueTimer
  00067B35    75 CheckElevation
  0004DAE2    76 CheckElevationEnabled
  0005EFE6    77 CheckForReadOnlyResource
  0008E4A9    78 CheckNameLegalDOS8Dot3A
  0008E04C    79 CheckNameLegalDOS8Dot3W
  00063F81    80 CheckRemoteDebuggerPresent
  00092C29    81 ClearCommBreak
  0009143F    82 ClearCommError
  00052B73    83 CloseConsoleHandle
  0004CA7C    84 CloseHandle
  000338E2    85 ClosePrivateNamespace
  000A7DCC    86 CloseProfileUserMapping
  000BEE6E    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BEE82    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BEE9E    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BEEC1    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BEEDD    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BEEF2    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BEF06    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000483FA    94 CmdBatNotification
  00092831    95 CommConfigDialogA
  0009271D    96 CommConfigDialogW
  0009D9F1    97 CompareCalendarDates
  000513F3    98 CompareFileTime
  00040F4A    99 CompareStringA
  0005EBC6   100 CompareStringEx
  000458F9   101 CompareStringOrdinal
  00049BEE   102 CompareStringW
  00032727   103 ConnectNamedPipe
  000AC70B   104 ConsoleMenuControl
  00085D59   105 ContinueDebugEvent
  0009D957   106 ConvertCalDateTimeToSystemTime
  00043DFC   107 ConvertDefaultLocale
  00034FF9   108 ConvertFiberToThread
  0005DB1C   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  0005DE22   110 ConvertSystemTimeToCalDateTime
  000352B1   111 ConvertThreadToFiber
  000352C9   112 ConvertThreadToFiberEx
  00098229   113 CopyContext
  0006532C   114 CopyFileA
  0008B921   115 CopyFileExA
  0003AC6C   116 CopyFileExW
  0008B989   117 CopyFileTransactedA
  0008B86F   118 CopyFileTransactedW
  000367C3   119 CopyFileW
  000854DC   120 CopyLZFile
  00033125   121 CreateActCtxA
  00045D0F   122 CreateActCtxW
  0008F78B   123 CreateBoundaryDescriptorA
  00036367   124 CreateBoundaryDescriptorW
  000AD421   125 CreateConsoleScreenBuffer
  000668DA   126 CreateDirectoryA
  00086D41   127 CreateDirectoryExA
  00085E89   128 CreateDirectoryExW
  00086DAA   129 CreateDirectoryTransactedA
  00086C8C   130 CreateDirectoryTransactedW
  00043925   131 CreateDirectoryW
  00040EF7   132 CreateEventA
  00033DEA   133 CreateEventExA
  000024D8   134 CreateEventExW
  00053386   135 CreateEventW
  0003504F   136 CreateFiber
  0003506F   137 CreateFiberEx
  0004CEE8   138 CreateFileA
  000497E9   139 CreateFileMappingA
  00088E6D   140 CreateFileMappingNumaA
  0008F31B   141 CreateFileMappingNumaW
  00040A7F   142 CreateFileMappingW
  0008B759   143 CreateFileTransactedA
  0008A751   144 CreateFileTransactedW
  0004CC56   145 CreateFileW
  00097109   146 CreateHardLinkA
  00097178   147 CreateHardLinkTransactedA
  00097061   148 CreateHardLinkTransactedW
  00096E73   149 CreateHardLinkW
  00038991   150 CreateIoCompletionPort
  00096DD6   151 CreateJobObjectA
  00035715   152 CreateJobObjectW
  00096DA8   153 CreateJobSet
  000355A6   154 CreateMailslotA
  000355EB   155 CreateMailslotW
  00042528   156 CreateMemoryResourceNotification
  00053589   157 CreateMutexA
  0008F32B   158 CreateMutexExA
  0005E998   159 CreateMutexExW
  00042AEE   160 CreateMutexW
  0008D44F   161 CreateNamedPipeA
  0003270F   162 CreateNamedPipeW
  000635B7   163 CreatePipe
  0008F807   164 CreatePrivateNamespaceA
  0003385D   165 CreatePrivateNamespaceW
  00002082   166 CreateProcessA
  000358AF   167 CreateProcessAsUserW
  00052DA1   168 CreateProcessInternalA
  0004DE78   169 CreateProcessInternalW
  0000204D   170 CreateProcessW
  0008F33B   171 CreateRemoteThread
  000BEF1A   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00038014   173 CreateSemaphoreA
  00037FCF   174 CreateSemaphoreExA
  00032111   175 CreateSemaphoreExW
  0003DB8B   176 CreateSemaphoreW
  000971FC   177 CreateSocketHandle
  0008A319   178 CreateSymbolicLinkA
  0008A396   179 CreateSymbolicLinkTransactedA
  0008A26E   180 CreateSymbolicLinkTransactedW
  00089AA9   181 CreateSymbolicLinkW
  00096B20   182 CreateTapePartition
  0005375D   183 CreateThread
  0003257D   184 CreateThreadpool
  000389C1   185 CreateThreadpoolCleanupGroup
  00033FB1   186 CreateThreadpoolIo
  0003B009   187 CreateThreadpoolTimer
  00033F78   188 CreateThreadpoolWait
  000389F2   189 CreateThreadpoolWork
  000347A6   190 CreateTimerQueue
  0003B655   191 CreateTimerQueueTimer
  0003F731   192 CreateToolhelp32Snapshot
  00033D7B   193 CreateWaitableTimerA
  00033DA5   194 CreateWaitableTimerExA
  00031AE1   195 CreateWaitableTimerExW
  00036B25   196 CreateWaitableTimerW
  0006310B   197 CtrlRoutine
  00045942   198 DeactivateActCtx
  0008599C   199 DebugActiveProcess
  00085D9D   200 DebugActiveProcessStop
  0008F365   201 DebugBreak
  000859EF   202 DebugBreakProcess
  00085A16   203 DebugSetProcessKillOnExit
  000BEF55   204 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BEF6C   205 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00087FE3   206 DefineDosDeviceA
  0006359F   207 DefineDosDeviceW
  0002028C   208 DelayLoadFailureHook
  0004266A   209 DeleteAtom
  000BEF89   210 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BEFAB   211 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00034F66   212 DeleteFiber
  000447CB   213 DeleteFileA
  00089993   214 DeleteFileTransactedA
  00031C29   215 DeleteFileTransactedW
  00040F62   216 DeleteFileW
  000BEFCA   217 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00097EBA   218 DeleteTimerQueue
  0005FBBB   219 DeleteTimerQueueEx
  0003B662   220 DeleteTimerQueueTimer
  0009462D   221 DeleteVolumeMountPointA
  0008F36F   222 DeleteVolumeMountPointW
  0004A629   223 DeviceIoControl
  0004CE46   224 DisableThreadLibraryCalls
  000984D0   225 DisableThreadProfiling
  000BF00E   226 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0005F438   227 DisconnectNamedPipe
  0008392B   228 DnsHostnameToComputerNameA
  00035A6B   229 DnsHostnameToComputerNameW
  0003C2D4   230 DosDateTimeToFileTime
  0008F199   231 DosPathToSessionPathA
  0008EFA6   232 DosPathToSessionPathW
  00052C15   233 DuplicateConsoleHandle
  0004CDD9   234 DuplicateHandle
  0009849E   235 EnableThreadProfiling
  000BF02B   236 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BF042   237 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009D424   238 EndUpdateResourceA
  0009D1BE   239 EndUpdateResourceW
  000BF05F   240 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00066180   241 EnumCalendarInfoA
  0009DD70   242 EnumCalendarInfoExA
  0005DCC9   243 EnumCalendarInfoExEx
  0008F37F   244 EnumCalendarInfoExW
  0008F38F   245 EnumCalendarInfoW
  0009DE06   246 EnumDateFormatsA
  0009DE32   247 EnumDateFormatsExA
  0008F69B   248 EnumDateFormatsExEx
  0008F39F   249 EnumDateFormatsExW
  00066150   250 EnumDateFormatsW
  0009DE7D   251 EnumLanguageGroupLocalesA
  0008F3AF   252 EnumLanguageGroupLocalesW
  0008D429   253 EnumResourceLanguagesA
  0008D3AD   254 EnumResourceLanguagesExA
  0008D35D   255 EnumResourceLanguagesExW
  0008D387   256 EnumResourceLanguagesW
  00065A34   257 EnumResourceNamesA
  00065A57   258 EnumResourceNamesExA
  00044425   259 EnumResourceNamesExW
  00067E29   260 EnumResourceNamesW
  0008CB42   261 EnumResourceTypesA
  0008CB1E   262 EnumResourceTypesExA
  00062B57   263 EnumResourceTypesExW
  00062B37   264 EnumResourceTypesW
  0009DEBC   265 EnumSystemCodePagesA
  0008F3BF   266 EnumSystemCodePagesW
  0008BD42   267 EnumSystemFirmwareTables
  0009E782   268 EnumSystemGeoID
  0009DE5F   269 EnumSystemLanguageGroupsA
  00031A64   270 EnumSystemLanguageGroupsW
  00065E4A   271 EnumSystemLocalesA
  0008F3CF   272 EnumSystemLocalesEx
  0008F3DF   273 EnumSystemLocalesW
  0009DDC6   274 EnumTimeFormatsA
  0008F6AB   275 EnumTimeFormatsEx
  00066168   276 EnumTimeFormatsW
  0009DE9E   277 EnumUILanguagesA
  00031B99   278 EnumUILanguagesW
  00085372   279 EnumerateLocalComputerNamesA
  000851D0   280 EnumerateLocalComputerNamesW
  00096AED   281 EraseTape
  00091650   282 EscapeCommFunction
  0005214F   283 ExitProcess
  000BF07D   284 ExitThread (-> NTDLL.RtlExitUserThread)
  00093701   285 ExitVDM
  00038A5B   286 ExpandEnvironmentStringsA
  00044680   287 ExpandEnvironmentStringsW
  000AB824   288 ExpungeConsoleCommandHistoryA
  000AB80C   289 ExpungeConsoleCommandHistoryW
  0008F67B   290 FatalAppExitA
  0008F68B   291 FatalAppExitW
  0008E713   292 FatalExit
  00042CE1   293 FileTimeToDosDateTime
  00052004   294 FileTimeToLocalFileTime
  00051DFE   295 FileTimeToSystemTime
  00060D75   296 FillConsoleOutputAttribute
  000AD3D3   297 FillConsoleOutputCharacterA
  000AD3FD   298 FillConsoleOutputCharacterW
  00045B53   299 FindActCtxSectionGuid
  000975EA   300 FindActCtxSectionStringA
  0005C07D   301 FindActCtxSectionStringW
  0003DB54   302 FindAtomA
  0004845B   303 FindAtomW
  00050E62   304 FindClose
  00038751   305 FindCloseChangeNotification
  0008F3FF   306 FindFirstChangeNotificationA
  00036CA8   307 FindFirstChangeNotificationW
  00052D89   308 FindFirstFileA
  0008F3EF   309 FindFirstFileExA
  0005764B   310 FindFirstFileExW
  00088AF9   311 FindFirstFileNameTransactedW
  00088771   312 FindFirstFileNameW
  00088439   313 FindFirstFileTransactedA
  000884E1   314 FindFirstFileTransactedW
  000553B2   315 FindFirstFileW
  00088A55   316 FindFirstStreamTransactedW
  0005C8FA   317 FindFirstStreamW
  00094665   318 FindFirstVolumeA
  000958F1   319 FindFirstVolumeMountPointA
  00094C70   320 FindFirstVolumeMountPointW
  00032CCB   321 FindFirstVolumeW
  0005F913   322 FindNLSString
  0005DA1A   323 FindNLSStringEx
  00036D05   324 FindNextChangeNotification
  0004A187   325 FindNextFileA
  000889C1   326 FindNextFileNameW
  0004963A   327 FindNextFileW
  0005C838   328 FindNextStreamW
  00094791   329 FindNextVolumeA
  00095A41   330 FindNextVolumeMountPointA
  00094FB7   331 FindNextVolumeMountPointW
  00032A1F   332 FindNextVolumeW
  0004A05B   333 FindResourceA
  00049F7D   334 FindResourceExA
  000447EA   335 FindResourceExW
  00043E61   336 FindResourceW
  0008F40F   337 FindStringOrdinal
  00032E0C   338 FindVolumeClose
  000945DF   339 FindVolumeMountPointClose
  0005418D   340 FlsAlloc
  00051F61   341 FlsFree
  00051E16   342 FlsGetValue
  000576E6   343 FlsSetValue
  000ADEB5   344 FlushConsoleInputBuffer
  00037F81   345 FlushFileBuffers
  000423C6   346 FlushInstructionCache
  000BF095   347 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  000383D2   348 FlushViewOfFile
  0009E490   349 FoldStringA
  0006560D   350 FoldStringW
  00068868   351 FormatMessageA
  000454A3   352 FormatMessageW
  000ABFDE   353 FreeConsole
  00052F81   354 FreeEnvironmentStringsA
  00051DC3   355 FreeEnvironmentStringsW
  0004D9D0   356 FreeLibrary
  0003FDB8   357 FreeLibraryAndExitThread
  000BF0B6   358 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0003F1BD   359 FreeResource
  00097D62   360 FreeUserPhysicalPages
  000ADDDC   361 GenerateConsoleCtrlEvent
  000539AA   362 GetACP
  00033E02   363 GetActiveProcessorCount
  0008E7AC   364 GetActiveProcessorGroupCount
  0005CF47   365 GetApplicationRecoveryCallback
  000631D9   366 GetApplicationRestartSettings
  00086E3C   367 GetAtomNameA
  0003DC18   368 GetAtomNameW
  00094379   369 GetBinaryType
  00094379   370 GetBinaryTypeA
  00064EF3   371 GetBinaryTypeW
  00051E2E   372 GetCPInfo
  0009E684   373 GetCPInfoExA
  00038B1B   374 GetCPInfoExW
  0005E604   375 GetCalendarDateFormat
  0005E667   376 GetCalendarDateFormatEx
  0005E4AD   377 GetCalendarDaysInMonth
  0005E136   378 GetCalendarDifferenceInDays
  00064DFC   379 GetCalendarInfoA
  000B4EB3   380 GetCalendarInfoEx
  00036B86   381 GetCalendarInfoW
  0005DDB8   382 GetCalendarMonthsInYear
  0005DCE1   383 GetCalendarSupportedDateRange
  0009DCCF   384 GetCalendarWeekNumber
  000976F7   385 GetComPlusPackageInstallStatus
  00092C41   386 GetCommConfig
  0009174D   387 GetCommMask
  000917D6   388 GetCommModemStatus
  0009185F   389 GetCommProperties
  0009190C   390 GetCommState
  00091BD3   391 GetCommTimeouts
  000598FF   392 GetCommandLineA
  0005679E   393 GetCommandLineW
  00089A69   394 GetCompressedFileSizeA
  0008A22B   395 GetCompressedFileSizeTransactedA
  000899CE   396 GetCompressedFileSizeTransactedW
  00089759   397 GetCompressedFileSizeW
  00036BA9   398 GetComputerNameA
  0008F41F   399 GetComputerNameExA
  00040F04   400 GetComputerNameExW
  000403FF   401 GetComputerNameW
  000AB49E   402 GetConsoleAliasA
  000AB75C   403 GetConsoleAliasExesA
  000AB62D   404 GetConsoleAliasExesLengthA
  000AB620   405 GetConsoleAliasExesLengthW
  000AB741   406 GetConsoleAliasExesW
  000AB45C   407 GetConsoleAliasW
  000ABC9F   408 GetConsoleAliasesA
  000AB5A5   409 GetConsoleAliasesLengthA
  000AB58D   410 GetConsoleAliasesLengthW
  000ABC81   411 GetConsoleAliasesW
  00052C8A   412 GetConsoleCP
  000AE815   413 GetConsoleCharType
  000ABE3F   414 GetConsoleCommandHistoryA
  000AB9EF   415 GetConsoleCommandHistoryLengthA
  000AB9D7   416 GetConsoleCommandHistoryLengthW
  000ABE21   417 GetConsoleCommandHistoryW
  000ADC27   418 GetConsoleCursorInfo
  000AE8F7   419 GetConsoleCursorMode
  000AC9C3   420 GetConsoleDisplayMode
  000AE409   421 GetConsoleFontInfo
  000ADD6D   422 GetConsoleFontSize
  000AC8DD   423 GetConsoleHardwareState
  000AE311   424 GetConsoleHistoryInfo
  000ABE5D   425 GetConsoleInputExeNameA
  000ABA81   426 GetConsoleInputExeNameW
  000AC4BF   427 GetConsoleInputWaitHandle
  000AE6B0   428 GetConsoleKeyboardLayoutNameA
  000AE6CA   429 GetConsoleKeyboardLayoutNameW
  00052412   430 GetConsoleMode
  000AE73B   431 GetConsoleNlsMode
  000ABF74   432 GetConsoleOriginalTitleA
  000ABF91   433 GetConsoleOriginalTitleW
  00051369   434 GetConsoleOutputCP
  000AE244   435 GetConsoleProcessList
  00049652   436 GetConsoleScreenBufferInfo
  00049680   437 GetConsoleScreenBufferInfoEx
  000ADC9B   438 GetConsoleSelectionInfo
  000ABFB1   439 GetConsoleTitleA
  0005C27D   440 GetConsoleTitleW
  00062787   441 GetConsoleWindow
  0009E0E1   442 GetCurrencyFormatA
  0008F6BB   443 GetCurrencyFormatEx
  0008F42F   444 GetCurrencyFormatW
  0003BF9D   445 GetCurrentActCtx
  000AE6E4   446 GetCurrentConsoleFont
  000AE4F4   447 GetCurrentConsoleFontEx
  0003733C   448 GetCurrentDirectoryA
  0005C13A   449 GetCurrentDirectoryW
  0004CDCF   450 GetCurrentProcess
  0004CAC4   451 GetCurrentProcessId
  000BF0DC   452 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BF0FF   453 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00053351   454 GetCurrentThread
  0004BB80   455 GetCurrentThreadId
  00065625   456 GetDateFormatA
  0009F29F   457 GetDateFormatEx
  0004AFAB   458 GetDateFormatW
  000929D9   459 GetDefaultCommConfigA
  000928C9   460 GetDefaultCommConfigW
  0005F621   461 GetDevicePowerState
  0005D7D2   462 GetDiskFreeSpaceA
  0008F46F   463 GetDiskFreeSpaceExA
  0003DE40   464 GetDiskFreeSpaceExW
  00033530   465 GetDiskFreeSpaceW
  0008C9E0   466 GetDllDirectoryA
  0008C942   467 GetDllDirectoryW
  00038739   468 GetDriveTypeA
  00053BE6   469 GetDriveTypeW
  0005D43D   470 GetDurationFormat
  0005D478   471 GetDurationFormatEx
  00032565   472 GetDynamicTimeZoneInformation
  00098258   473 GetEnabledXStateFeatures
  00052F99   474 GetEnvironmentStrings
  00052FA0   475 GetEnvironmentStringsA
  00051DBC   476 GetEnvironmentStringsW
  0004CE2E   477 GetEnvironmentVariableA
  000565C4   478 GetEnvironmentVariableW
  0008F6CB   479 GetEraNameCountedString
  000320EA   480 GetErrorMode
  00051462   481 GetExitCodeProcess
  00036DDD   482 GetExitCodeThread
  00090FCB   483 GetExpandedNameA
  00091087   484 GetExpandedNameW
  00051DE6   485 GetFileAttributesA
  00066C81   486 GetFileAttributesExA
  0004273D   487 GetFileAttributesExW
  00089952   488 GetFileAttributesTransactedA
  0003243A   489 GetFileAttributesTransactedW
  000564FF   490 GetFileAttributesW
  00088CC6   491 GetFileBandwidthReservation
  00051268   492 GetFileInformationByHandle
  000438AD   493 GetFileInformationByHandleEx
  0008F6DB   494 GetFileMUIInfo
  000336CE   495 GetFileMUIPath
  00040273   496 GetFileSize
  000459EF   497 GetFileSizeEx
  00040F6F   498 GetFileTime
  000575A5   499 GetFileType
  0008F6EB   500 GetFinalPathNameByHandleA
  00034E2A   501 GetFinalPathNameByHandleW
  0008BB5A   502 GetFirmwareEnvironmentVariableA
  0008BA39   503 GetFirmwareEnvironmentVariableW
  00053735   504 GetFullPathNameA
  000854EC   505 GetFullPathNameTransactedA
  00085599   506 GetFullPathNameTransactedW
  00054543   507 GetFullPathNameW
  0009DED7   508 GetGeoInfoA
  0009EA53   509 GetGeoInfoW
  000971EA   510 GetHandleContext
  00037B24   511 GetHandleInformation
  00097E52   512 GetLargePageMinimum
  000ADB06   513 GetLargestConsoleWindowSize
  0004BF00   514 GetLastError
  0004A90E   515 GetLocalTime
  0003ADBF   516 GetLocaleInfoA
  000353A5   517 GetLocaleInfoEx
  00056596   518 GetLocaleInfoW
  000488BC   519 GetLogicalDriveStringsA
  00034AC8   520 GetLogicalDriveStringsW
  00045986   521 GetLogicalDrives
  00032004   522 GetLogicalProcessorInformation
  000BF124   523 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0008F47F   524 GetLongPathNameA
  00093D0D   525 GetLongPathNameTransactedA
  00093DB1   526 GetLongPathNameTransactedW
  00051181   527 GetLongPathNameW
  0008C18C   528 GetMailslotInfo
  0008E7EE   529 GetMaximumProcessorCount
  0003231E   530 GetMaximumProcessorGroupCount
  000533F6   531 GetModuleFileNameA
  00053C26   532 GetModuleFileNameW
  0004CF41   533 GetModuleHandleA
  0003F64C   534 GetModuleHandleExA
  00043E39   535 GetModuleHandleExW
  0005374D   536 GetModuleHandleW
  00034A01   537 GetNLSVersion
  000A3F0B   538 GetNLSVersionEx
  0008F43F   539 GetNamedPipeAttribute
  0008D8B9   540 GetNamedPipeClientComputerNameA
  0008F44F   541 GetNamedPipeClientComputerNameW
  0008D9D1   542 GetNamedPipeClientProcessId
  0008DA0D   543 GetNamedPipeClientSessionId
  0008DAC1   544 GetNamedPipeHandleStateA
  0008D5C4   545 GetNamedPipeHandleStateW
  0008D6C1   546 GetNamedPipeInfo
  0008DA49   547 GetNamedPipeServerProcessId
  0008DA85   548 GetNamedPipeServerSessionId
  0003BE77   549 GetNativeSystemInfo
  00092E93   550 GetNextVDMCommand
  0008E007   551 GetNumaAvailableMemoryNode
  0008DE69   552 GetNumaAvailableMemoryNodeEx
  0008DCFA   553 GetNumaHighestNodeNumber
  0008DF15   554 GetNumaNodeNumberFromHandle
  0008DFA2   555 GetNumaNodeProcessorMask
  0008DE02   556 GetNumaNodeProcessorMaskEx
  0008DF55   557 GetNumaProcessorNode
  0008DD46   558 GetNumaProcessorNodeEx
  0008E026   559 GetNumaProximityNode
  0008DED2   560 GetNumaProximityNodeEx
  0004A363   561 GetNumberFormatA
  0005EBF9   562 GetNumberFormatEx
  0003BE06   563 GetNumberFormatW
  000ADA3E   564 GetNumberOfConsoleFonts
  000ADA99   565 GetNumberOfConsoleInputEvents
  000ADD06   566 GetNumberOfConsoleMouseButtons
  00043DB9   567 GetOEMCP
  00042F04   568 GetOverlappedResult
  000675DF   569 GetPhysicallyInstalledSystemMemory
  0008F48F   570 GetPriorityClass
  0003DC43   571 GetPrivateProfileIntA
  0003775F   572 GetPrivateProfileIntW
  000878AD   573 GetPrivateProfileSectionA
  000879C1   574 GetPrivateProfileSectionNamesA
  00034C9C   575 GetPrivateProfileSectionNamesW
  00036760   576 GetPrivateProfileSectionW
  0003D8D7   577 GetPrivateProfileStringA
  00037D32   578 GetPrivateProfileStringW
  000879E2   579 GetPrivateProfileStructA
  00087B5E   580 GetPrivateProfileStructW
  000533D3   581 GetProcAddress
  00042351   582 GetProcessAffinityMask
  0008EA37   583 GetProcessDEPPolicy
  0008E913   584 GetProcessGroupAffinity
  0008E9FD   585 GetProcessHandleCount
  00051280   586 GetProcessHeap
  00065CB4   587 GetProcessHeaps
  0003B3BB   588 GetProcessId
  0008F45F   589 GetProcessIdOfThread
  0008E9CC   590 GetProcessIoCounters
  0008F49F   591 GetProcessPreferredUILanguages
  0008E992   592 GetProcessPriorityBoost
  0008E8A0   593 GetProcessShutdownParameters
  0003F626   594 GetProcessTimes
  0008EA8A   595 GetProcessUserModeExceptionPolicy
  000374DF   596 GetProcessVersion
  00035E04   597 GetProcessWorkingSetSize
  00035E24   598 GetProcessWorkingSetSizeEx
  0008E75E   599 GetProcessorSystemCycleTime
  00038AEF   600 GetProductInfo
  0003DCA8   601 GetProfileIntA
  00037830   602 GetProfileIntW
  00087F8F   603 GetProfileSectionA
  000648DC   604 GetProfileSectionW
  0003785C   605 GetProfileStringA
  00065CDE   606 GetProfileStringW
  00034C2D   607 GetQueuedCompletionStatus
  0008F4AF   608 GetQueuedCompletionStatusEx
  00068537   609 GetShortPathNameA
  00040BBC   610 GetShortPathNameW
  00001E10   611 GetStartupInfoA
  00053891   612 GetStartupInfoW
  00051E46   613 GetStdHandle
  0005CAB8   614 GetStringScripts
  0003689F   615 GetStringTypeA
  0003689F   616 GetStringTypeExA
  0003BF67   617 GetStringTypeExW
  000567C8   618 GetStringTypeW
  0008E727   619 GetSystemDEPPolicy
  00047DB8   620 GetSystemDefaultLCID
  0003DB6E   621 GetSystemDefaultLangID
  00033F05   622 GetSystemDefaultLocaleName
  0003731D   623 GetSystemDefaultUILanguage
  00048FC5   624 GetSystemDirectoryA
  000540FB   625 GetSystemDirectoryW
  00097C34   626 GetSystemFileCacheSize
  00067847   627 GetSystemFirmwareTable
  00053728   628 GetSystemInfo
  0003DCE6   629 GetSystemPowerStatus
  00035453   630 GetSystemPreferredUILanguages
  0008EA9E   631 GetSystemRegistryQuota
  0004CED8   632 GetSystemTime
  0003F558   633 GetSystemTimeAdjustment
  00052FDE   634 GetSystemTimeAsFileTime
  0005D83A   635 GetSystemTimes
  0003201C   636 GetSystemWindowsDirectoryA
  0005451B   637 GetSystemWindowsDirectoryW
  0003AF59   638 GetSystemWow64DirectoryA
  0003AF59   639 GetSystemWow64DirectoryW
  00096B94   640 GetTapeParameters
  00096A5E   641 GetTapePosition
  00096C31   642 GetTapeStatus
  0006695F   643 GetTempFileNameA
  00036D1D   644 GetTempFileNameW
  00066A65   645 GetTempPathA
  00038B33   646 GetTempPathW
  00060CC1   647 GetThreadContext
  00088316   648 GetThreadErrorMode
  00090226   649 GetThreadGroupAffinity
  000901E7   650 GetThreadIOPendingFlag
  000484A9   651 GetThreadId
  0009029B   652 GetThreadIdealProcessorEx
  0004153C   653 GetThreadLocale
  000422D7   654 GetThreadPreferredUILanguages
  00049147   655 GetThreadPriority
  0008F4BF   656 GetThreadPriorityBoost
  0005CF04   657 GetThreadSelectorEntry
  00035BFD   658 GetThreadTimes
  0003AE42   659 GetThreadUILanguage
  0003EB4E   660 GetTickCount64
  0004BA60   661 GetTickCount
  00065771   662 GetTimeFormatA
  0009F21A   663 GetTimeFormatEx
  0004AC29   664 GetTimeFormatW
  00038A3B   665 GetTimeZoneInformation
  00067503   666 GetTimeZoneInformationForYear
  0008F6FB   667 GetUILanguageInfo
  00056584   668 GetUserDefaultLCID
  00066447   669 GetUserDefaultLangID
  0008F70B   670 GetUserDefaultLocaleName
  000422EF   671 GetUserDefaultUILanguage
  00065BB0   672 GetUserGeoID
  00067E07   673 GetUserPreferredUILanguages
  00093905   674 GetVDMCurrentDirectories
  0004154E   675 GetVersion
  00053861   676 GetVersionExA
  00043B1A   677 GetVersionExW
  000641AA   678 GetVolumeInformationA
  0008F4CF   679 GetVolumeInformationByHandleW
  00057598   680 GetVolumeInformationW
  00094FD5   681 GetVolumeNameForVolumeMountPointA
  0003BAE1   682 GetVolumeNameForVolumeMountPointW
  000957A6   683 GetVolumePathNameA
  000519B7   684 GetVolumePathNameW
  00095BC5   685 GetVolumePathNamesForVolumeNameA
  0003B824   686 GetVolumePathNamesForVolumeNameW
  00065D02   687 GetWindowsDirectoryA
  000404B6   688 GetWindowsDirectoryW
  00097DEC   689 GetWriteWatch
  00098348   690 GetXStateFeaturesMask
  000383EA   691 GlobalAddAtomA
  000470F9   692 GlobalAddAtomW
  00049CE1   693 GlobalAlloc
  0008BC96   694 GlobalCompact
  0003F16C   695 GlobalDeleteAtom
  00066A4B   696 GlobalFindAtomA
  0004912D   697 GlobalFindAtomW
  0008BCAC   698 GlobalFix
  0006633B   699 GlobalFlags
  00049CF9   700 GlobalFree
  00086E1C   701 GlobalGetAtomNameA
  0003EF12   702 GlobalGetAtomNameW
  0004A0C4   703 GlobalHandle
  00049E05   704 GlobalLock
  00042030   705 GlobalMemoryStatus
  00038A2B   706 GlobalMemoryStatusEx
  0003EC90   707 GlobalReAlloc
  0003EB78   708 GlobalSize
  0008BCF0   709 GlobalUnWire
  0008BCC6   710 GlobalUnfix
  00049D50   711 GlobalUnlock
  0008BCE0   712 GlobalWire
  00090429   713 Heap32First
  000902E7   714 Heap32ListFirst
  00090391   715 Heap32ListNext
  00090614   716 Heap32Next
  000BF164   717 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00037CF6   718 HeapCompact
  00053EA2   719 HeapCreate
  00042301   720 HeapDestroy
  0004BBD0   721 HeapFree
  000320A2   722 HeapLock
  0008F4DF   723 HeapQueryInformation
  000BF17A   724 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00054157   725 HeapSetInformation
  000BF192   726 HeapSize (-> NTDLL.RtlSizeHeap)
  0008F4EF   727 HeapSummary
  000320BA   728 HeapUnlock
  000425DD   729 HeapValidate
  000320D2   730 HeapWalk
  00038BB8   731 IdnToAscii
  0009F6B4   732 IdnToNameprepUnicode
  0009F707   733 IdnToUnicode
  0000247B   734 InitAtomTable
  0005CD37   735 InitOnceBeginInitialize
  0005CD0F   736 InitOnceComplete
  00049601   737 InitOnceExecuteOnce
  000BF1A4   738 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BF1BF   739 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00098187   740 InitializeContext
  000BF1E4   741 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00053939   742 InitializeCriticalSectionAndSpinCount
  00053879   743 InitializeCriticalSectionEx
  000BF207   744 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BF24F   745 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BF26C   746 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BF287   747 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004BB92   748 InterlockedCompareExchange
  0004BBF0   749 InterlockedDecrement
  0004BF0A   750 InterlockedExchange
  0004962A   751 InterlockedExchangeAdd
  000BF2AD   752 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004BBC0   753 InterlockedIncrement
  000BF2CC   754 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BF2EE   755 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AD581   756 InvalidateConsoleDIBits
  000660E9   757 IsBadCodePtr
  0008E880   758 IsBadHugeReadPtr
  0008E890   759 IsBadHugeWritePtr
  0003B6A3   760 IsBadReadPtr
  00066C99   761 IsBadStringPtrA
  000654BA   762 IsBadStringPtrW
  000388DE   763 IsBadWritePtr
  0009D8B1   764 IsCalendarLeapDay
  0009D81A   765 IsCalendarLeapMonth
  0009D792   766 IsCalendarLeapYear
  00043E51   767 IsDBCSLeadByte
  00064DAD   768 IsDBCSLeadByteEx
  00043EA8   769 IsDebuggerPresent
  0003546B   770 IsNLSDefinedString
  0009F662   771 IsNormalizedString
  0006276A   772 IsProcessInJob
  000576B5   773 IsProcessorFeaturePresent
  0008E5DA   774 IsSystemResumeAutomatic
  000491AE   775 IsThreadAFiber
  000BF333   776 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005E97D   777 IsTimeZoneRedirectionEnabled
  0005E1C8   778 IsValidCalDateTime
  0005C1C0   779 IsValidCodePage
  0008F4FF   780 IsValidLanguageGroup
  00043DE4   781 IsValidLocale
  0008F71B   782 IsValidLocaleName
  00044785   783 IsWow64Process
  000AF7AE   784 K32EmptyWorkingSet
  0004A7EA   785 K32EnumDeviceDrivers
  000AFA6C   786 K32EnumPageFilesA
  000AF8F4   787 K32EnumPageFilesW
  0003C3DA   788 K32EnumProcessModules
  000AFAB6   789 K32EnumProcessModulesEx
  0006517A   790 K32EnumProcesses
  0004A67B   791 K32GetDeviceDriverBaseNameA
  00048939   792 K32GetDeviceDriverBaseNameW
  000AF819   793 K32GetDeviceDriverFileNameA
  000AF894   794 K32GetDeviceDriverFileNameW
  00035CF1   795 K32GetMappedFileNameA
  00035D56   796 K32GetMappedFileNameW
  00038B4E   797 K32GetModuleBaseNameA
  00038A73   798 K32GetModuleBaseNameW
  00065262   799 K32GetModuleFileNameExA
  0003C35E   800 K32GetModuleFileNameExW
  00035C64   801 K32GetModuleInformation
  00035E74   802 K32GetPerformanceInfo
  000AFC7C   803 K32GetProcessImageFileNameA
  000AFBF3   804 K32GetProcessImageFileNameW
  00064099   805 K32GetProcessMemoryInfo
  000AFBB2   806 K32GetWsChanges
  000AFBD2   807 K32GetWsChangesEx
  000AFB39   808 K32InitializeProcessForWsWatch
  0005D968   809 K32QueryWorkingSet
  0003B3F3   810 K32QueryWorkingSetEx
  000353C8   811 LCIDToLocaleName
  0005D53D   812 LCMapStringA
  0008F72B   813 LCMapStringEx
  000513D0   814 LCMapStringW
  00090EEB   815 LZClose
  00090E73   816 LZCloseFile
  00085426   817 LZCopy
  000911AC   818 LZCreateFileW
  000A6223   819 LZDone
  00090A92   820 LZInit
  00091281   821 LZOpenFileA
  0009134E   822 LZOpenFileW
  00090C65   823 LZRead
  00090BDE   824 LZSeek
  000A7DCC   825 LZStart
  000BF346   826 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BF364   827 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000541A5   828 LoadAppInitDlls
  0005395C   829 LoadLibraryA
  000447FA   830 LoadLibraryExA
  00044775   831 LoadLibraryExW
  00053C01   832 LoadLibraryW
  0008EAE8   833 LoadModule
  0004984D   834 LoadResource
  00044AB1   835 LoadStringBaseExW
  0008C228   836 LoadStringBaseW
  00053363   837 LocalAlloc
  0008BC96   838 LocalCompact
  00037354   839 LocalFileTimeToFileTime
  00080EF8   840 LocalFlags
  0004CA64   841 LocalFree
  00081035   842 LocalHandle
  00045BEA   843 LocalLock
  00047328   844 LocalReAlloc
  0008C176   845 LocalShrink
  00040032   846 LocalSize
  00045C02   847 LocalUnlock
  000422BF   848 LocaleNameToLCID
  00098280   849 LocateXStateFeature
  0006642F   850 LockFile
  0006692F   851 LockFileEx
  0003FD29   852 LockResource
  00097D90   853 MapUserPhysicalPages
  00097DBE   854 MapUserPhysicalPagesScatter
  0004899B   855 MapViewOfFile
  00053571   856 MapViewOfFileEx
  0008F50F   857 MapViewOfFileExNuma
  00090859   858 Module32First
  0003C59E   859 Module32FirstW
  00090942   860 Module32Next
  0003C11F   861 Module32NextW
  0008A559   862 MoveFileA
  000626B0   863 MoveFileExA
  00044A91   864 MoveFileExW
  0008A416   865 MoveFileTransactedA
  0008A4B9   866 MoveFileTransactedW
  0006548A   867 MoveFileW
  000626D0   868 MoveFileWithProgressA
  00044A6D   869 MoveFileWithProgressW
  0004B7A0   870 MulDiv
  0005452B   871 MultiByteToWideChar
  0008F51F   872 NeedCurrentDirectoryForExePathA
  0005C3F5   873 NeedCurrentDirectoryForExePathW
  000B4EBE   874 NlsCheckPolicy
  0008F649   875 NlsEventDataDescCreate
  0003ADD7   876 NlsGetCacheUpdateCount
  000B4EC9   877 NlsUpdateLocale
  000B4ED4   878 NlsUpdateSystemLocale
  0008F659   879 NlsWriteEtwEvent
  0009F5EA   880 NormalizeString
  0008F73B   881 NotifyMountMgr
  000A17C0   882 NotifyUILanguageChange
  000402A3   883 OpenConsoleW
  00043E21   884 OpenEventA
  0004548B   885 OpenEventW
  0008A839   886 OpenFile
  00034D02   887 OpenFileById
  00053EDB   888 OpenFileMappingA
  000565B4   889 OpenFileMappingW
  00096E23   890 OpenJobObjectA
  00096C52   891 OpenJobObjectW
  0003FE1A   892 OpenMutexA
  0005992D   893 OpenMutexW
  0008F859   894 OpenPrivateNamespaceA
  000324F3   895 OpenPrivateNamespaceW
  000459D7   896 OpenProcess
  000BF395   897 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000A7DCC   898 OpenProfileUserMapping
  0008F955   899 OpenSemaphoreA
  0003803A   900 OpenSemaphoreW
  00056733   901 OpenThread
  000BF3CC   902 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  0008F9A7   903 OpenWaitableTimerA
  0008F52F   904 OpenWaitableTimerW
  0003EB36   905 OutputDebugStringA
  00036B91   906 OutputDebugStringW
  000ACCC1   907 PeekConsoleInputA
  000ACCE4   908 PeekConsoleInputW
  0008F74B   909 PeekNamedPipe
  00034C15   910 PostQueuedCompletionStatus
  0003BE2E   911 PowerClearRequest
  0003BC22   912 PowerCreateRequest
  0003BDC8   913 PowerSetRequest
  00096ABA   914 PrepareTape
  00066E6B   915 PrivCopyFileExW
  00089461   916 PrivMoveFileIdentityW
  0006443D   917 Process32First
  0003FA35   918 Process32FirstW
  00064505   919 Process32Next
  0003FACA   920 Process32NextW
  0004B744   921 ProcessIdToSessionId
  00063FD3   922 PulseEvent
  00091C76   923 PurgeComm
  0005C4A9   924 QueryActCtxSettingsW
  000423F2   925 QueryActCtxW
  000BF402   926 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00088052   927 QueryDosDeviceA
  00034AB0   928 QueryDosDeviceW
  0008F8A8   929 QueryFullProcessImageNameA
  00045C28   930 QueryFullProcessImageNameW
  00097A2C   931 QueryIdleProcessorCycleTime
  00097A62   932 QueryIdleProcessorCycleTimeEx
  00096CDD   933 QueryInformationJobObject
  00097E5D   934 QueryMemoryResourceNotification
  0004BB9F   935 QueryPerformanceCounter
  000422A7   936 QueryPerformanceFrequency
  0008F639   937 QueryProcessAffinityUpdateMode
  000979E9   938 QueryProcessCycleTime
  000979A6   939 QueryThreadCycleTime
  000984F6   940 QueryThreadProfiling
  0008F619   941 QueryThreadpoolStackInformation
  00097A9E   942 QueryUnbiasedInterruptTime
  000389A9   943 QueueUserAPC
  00043C22   944 QueueUserWorkItem
  0003EB60   945 RaiseException
  00098085   946 RaiseFailFastException
  0003192C   947 ReOpenFile
  000AC5E0   948 ReadConsoleA
  000ACD07   949 ReadConsoleInputA
  000ACD4D   950 ReadConsoleInputExA
  000ACD71   951 ReadConsoleInputExW
  000ACD2A   952 ReadConsoleInputW
  000AD265   953 ReadConsoleOutputA
  000AD9CF   954 ReadConsoleOutputAttribute
  000AD983   955 ReadConsoleOutputCharacterA
  000AD9A9   956 ReadConsoleOutputCharacterW
  000AD241   957 ReadConsoleOutputW
  00060E73   958 ReadConsoleW
  00042C62   959 ReadDirectoryChangesW
  000496FB   960 ReadFile
  00063D99   961 ReadFileEx
  00031B14   962 ReadFileScatter
  0003C1CE   963 ReadProcessMemory
  0009851F   964 ReadThreadProfilingData
  0004CB4F   965 RegCloseKey
  00042D7C   966 RegCreateKeyExA
  00040D25   967 RegCreateKeyExW
  000A8CD5   968 RegDeleteKeyExA
  00036644   969 RegDeleteKeyExW
  000A8E34   970 RegDeleteTreeA
  0003213E   971 RegDeleteTreeW
  00066F33   972 RegDeleteValueA
  0003B57F   973 RegDeleteValueW
  00033AA2   974 RegDisablePredefinedCacheEx
  0003DEDC   975 RegEnumKeyExA
  0004575A   976 RegEnumKeyExW
  00038404   977 RegEnumValueA
  00045233   978 RegEnumValueW
  00034620   979 RegFlushKey
  000378ED   980 RegGetKeySecurity
  000340C9   981 RegGetValueA
  00053F93   982 RegGetValueW
  0004BF1A   983 RegKrnGetGlobalState
  0004BE81   984 RegKrnInitialize
  000A8EAC   985 RegLoadKeyA
  0000223C   986 RegLoadKeyW
  000A92B1   987 RegLoadMUIStringA
  0003D9B1   988 RegLoadMUIStringW
  000453E1   989 RegNotifyChangeKeyValue
  00044795   990 RegOpenCurrentUser
  0005340E   991 RegOpenKeyExA
  0004C189   992 RegOpenKeyExW
  0003EF4C   993 RegOpenUserClassesRoot
  00038FF0   994 RegQueryInfoKeyA
  00044D75   995 RegQueryInfoKeyW
  000535B3   996 RegQueryValueExA
  00053218   997 RegQueryValueExW
  000A92BC   998 RegRestoreKeyA
  000627FC   999 RegRestoreKeyW
  000A93F9  1000 RegSaveKeyExA
  00062496  1001 RegSaveKeyExW
  00033B06  1002 RegSetKeySecurity
  000436F3  1003 RegSetValueExA
  000494B0  1004 RegSetValueExW
  000A9099  1005 RegUnLoadKeyA
  000A91B1  1006 RegUnLoadKeyW
  0005EB8A  1007 RegisterApplicationRecoveryCallback
  00033665  1008 RegisterApplicationRestart
  0003AF59  1009 RegisterConsoleIME
  000AE96E  1010 RegisterConsoleOS2
  000AC840  1011 RegisterConsoleVDM
  000539BC  1012 RegisterWaitForInputIdle
  0003B357  1013 RegisterWaitForSingleObject
  00033A70  1014 RegisterWaitForSingleObjectEx
  0008BC80  1015 RegisterWowBaseHandlers
  00093AAD  1016 RegisterWowExec
  00047347  1017 ReleaseActCtx
  0004BA72  1018 ReleaseMutex
  000BF41B  1019 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BF444  1020 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BF465  1021 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00047267  1022 ReleaseSemaphore
  000BF483  1023 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0008F53F  1024 RemoveDirectoryA
  00086C51  1025 RemoveDirectoryTransactedA
  00085DE9  1026 RemoveDirectoryTransactedW
  0003586A  1027 RemoveDirectoryW
  00084EAF  1028 RemoveLocalAlternateComputerNameA
  00084DC4  1029 RemoveLocalAlternateComputerNameW
  0008BD28  1030 RemoveSecureMemoryCacheCallback
  000BF4B0  1031 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000BF4D7  1032 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000605F7  1033 ReplaceFile
  0008B7B1  1034 ReplaceFileA
  000605F7  1035 ReplaceFileW
  0008EF59  1036 ReplacePartitionUnit
  0008E5E9  1037 RequestDeviceWakeup
  0008E5E9  1038 RequestWakeupLatency
  0004BCB4  1039 ResetEvent
  00097E25  1040 ResetWriteWatch
  0003543B  1041 ResolveLocaleName
  000BF4FF  1042 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00040F1C  1043 ResumeThread
  0008F75B  1044 RtlCaptureContext
  00042659  1045 RtlCaptureStackBackTrace
  0008F76C  1046 RtlFillMemory
  000BF51E  1047 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  00037F70  1048 RtlUnwind
  000BF532  1049 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000AE06C  1050 ScrollConsoleScreenBufferA
  00031F36  1051 ScrollConsoleScreenBufferW
  0005FBD3  1052 SearchPathA
  00043DAC  1053 SearchPathW
  0009E032  1054 SetCalendarInfoA
  0008F54F  1055 SetCalendarInfoW
  000327E3  1056 SetClientTimeZoneInformation
  000976BA  1057 SetComPlusPackageInstallStatus
  00091D00  1058 SetCommBreak
  00092DF9  1059 SetCommConfig
  00091D18  1060 SetCommMask
  00091DB8  1061 SetCommState
  000920D3  1062 SetCommTimeouts
  000838B7  1063 SetComputerNameA
  00084C39  1064 SetComputerNameExA
  00084B8F  1065 SetComputerNameExW
  00083775  1066 SetComputerNameW
  000ADE52  1067 SetConsoleActiveScreenBuffer
  000AE15C  1068 SetConsoleCP
  000565D4  1069 SetConsoleCtrlHandler
  000AC659  1070 SetConsoleCursor
  000ADF81  1071 SetConsoleCursorInfo
  000AE888  1072 SetConsoleCursorMode
  00031EE0  1073 SetConsoleCursorPosition
  000AC7C9  1074 SetConsoleDisplayMode
  000AE090  1075 SetConsoleFont
  000AC954  1076 SetConsoleHardwareState
  000AE38E  1077 SetConsoleHistoryInfo
  000AE0F9  1078 SetConsoleIcon
  000ABF10  1079 SetConsoleInputExeNameA
  00052732  1080 SetConsoleInputExeNameW
  000ACA23  1081 SetConsoleKeyShortcuts
  000AEA34  1082 SetConsoleLocalEUDC
  000A622B  1083 SetConsoleMaximumWindowSize
  000ACAD6  1084 SetConsoleMenuClose
  0005246C  1085 SetConsoleMode
  000AE7AC  1086 SetConsoleNlsMode
  000AB920  1087 SetConsoleNumberOfCommandsA
  000AB905  1088 SetConsoleNumberOfCommandsW
  000AE9D1  1089 SetConsoleOS2OemFormat
  000AE210  1090 SetConsoleOutputCP
  000ACB39  1091 SetConsolePalette
  000ADB6F  1092 SetConsoleScreenBufferInfoEx
  000ADF18  1093 SetConsoleScreenBufferSize
  00060D0A  1094 SetConsoleTextAttribute
  000ABA07  1095 SetConsoleTitleA
  00040187  1096 SetConsoleTitleW
  000ADFF5  1097 SetConsoleWindowInfo
  000BF546  1098 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AE592  1099 SetCurrentConsoleFontEx
  0004903D  1100 SetCurrentDirectoryA
  00057663  1101 SetCurrentDirectoryW
  00092B89  1102 SetDefaultCommConfigA
  00092A71  1103 SetDefaultCommConfigW
  0008C878  1104 SetDllDirectoryA
  0008C7CF  1105 SetDllDirectoryW
  000858BD  1106 SetDynamicTimeZoneInformation
  00042319  1107 SetEndOfFile
  00097B15  1108 SetEnvironmentStringsA
  000403E7  1109 SetEnvironmentStringsW
  00048921  1110 SetEnvironmentVariableA
  0004D9F5  1111 SetEnvironmentVariableW
  00054A51  1112 SetErrorMode
  0004BCCC  1113 SetEvent
  000BF56B  1114 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0008F55F  1115 SetFileApisToANSI
  0003E679  1116 SetFileApisToOEM
  00038CB9  1117 SetFileAttributesA
  00089914  1118 SetFileAttributesTransactedA
  00088EC9  1119 SetFileAttributesTransactedW
  0003AD1B  1120 SetFileAttributesW
  00088BF0  1121 SetFileBandwidthReservation
  0005D7F2  1122 SetFileCompletionNotificationModes
  00038D0F  1123 SetFileInformationByHandle
  0008823E  1124 SetFileIoOverlappedRange
  0004DB36  1125 SetFilePointer
  0003F5B2  1126 SetFilePointerEx
  00088E32  1127 SetFileShortNameA
  00088D29  1128 SetFileShortNameW
  0003BE16  1129 SetFileTime
  00031ABA  1130 SetFileValidData
  0008BBED  1131 SetFirmwareEnvironmentVariableA
  0008BACD  1132 SetFirmwareEnvironmentVariableW
  0003AF59  1133 SetHandleContext
  00059911  1134 SetHandleCount
  00038856  1135 SetHandleInformation
  00035789  1136 SetInformationJobObject
  000ADA2D  1137 SetLastConsoleEventActive
  0004BB08  1138 SetLastError
  00085187  1139 SetLocalPrimaryComputerNameA
  00084EFB  1140 SetLocalPrimaryComputerNameW
  0008F579  1141 SetLocalTime
  0009DF6B  1142 SetLocaleInfoA
  0008F569  1143 SetLocaleInfoW
  00034709  1144 SetMailslotInfo
  000901BE  1145 SetMessageWaitingIndicator
  0008DC06  1146 SetNamedPipeAttribute
  0005F420  1147 SetNamedPipeHandleState
  0003EF32  1148 SetPriorityClass
  0008E962  1149 SetProcessAffinityMask
  0008F629  1150 SetProcessAffinityUpdateMode
  0003602F  1151 SetProcessDEPPolicy
  000A03D5  1152 SetProcessPreferredUILanguages
  000684C4  1153 SetProcessPriorityBoost
  00043E09  1154 SetProcessShutdownParameters
  0008EA8A  1155 SetProcessUserModeExceptionPolicy
  000373A3  1156 SetProcessWorkingSetSize
  000373C1  1157 SetProcessWorkingSetSizeEx
  0008CA79  1158 SetSearchPathMode
  0008F589  1159 SetStdHandle
  0008F599  1160 SetStdHandleEx
  00097BC1  1161 SetSystemFileCacheSize
  0008E591  1162 SetSystemPowerState
  0005F47C  1163 SetSystemTime
  00035A32  1164 SetSystemTimeAdjustment
  00096BF0  1165 SetTapeParameters
  00096A18  1166 SetTapePosition
  0008FB4F  1167 SetTermsrvAppInstallMode
  00064136  1168 SetThreadAffinityMask
  00090193  1169 SetThreadContext
  00088290  1170 SetThreadErrorMode
  0006883D  1171 SetThreadExecutionState
  00032383  1172 SetThreadGroupAffinity
  0005FD56  1173 SetThreadIdealProcessor
  00090257  1174 SetThreadIdealProcessorEx
  000688E6  1175 SetThreadLocale
  0003E627  1176 SetThreadPreferredUILanguages
  00044815  1177 SetThreadPriority
  0008F5A9  1178 SetThreadPriorityBoost
  00042510  1179 SetThreadStackGuarantee
  000BF590  1180 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000524C2  1181 SetThreadUILanguage
  0008F609  1182 SetThreadpoolStackInformation
  000BF5C5  1183 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000325B0  1184 SetThreadpoolThreadMinimum
  000BF5DF  1185 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000BF5F0  1186 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00085784  1187 SetTimeZoneInformation
  00031D3F  1188 SetTimerQueueTimer
  00053D01  1189 SetUnhandledExceptionFilter
  0009E7F1  1190 SetUserGeoID
  00093784  1191 SetVDMCurrentDirectories
  0008E518  1192 SetVolumeLabelA
  0008E134  1193 SetVolumeLabelW
  00095B69  1194 SetVolumeMountPointA
  000952B8  1195 SetVolumeMountPointW
  000459FF  1196 SetWaitableTimer
  000BF600  1197 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000983DD  1198 SetXStateFeaturesMask
  00091587  1199 SetupComm
  000AC6C2  1200 ShowConsoleCursor
  000661D9  1201 SignalObjectAndWait
  00043E7F  1202 SizeofResource
  0004BA46  1203 Sleep
  000318BE  1204 SleepConditionVariableCS
  000323F5  1205 SleepConditionVariableSRW
  00040296  1206 SleepEx
  000A3F44  1207 SortCloseHandle
  00054BCD  1208 SortGetHandle
  000BF635  1209 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000BF653  1210 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00060CA9  1211 SuspendThread
  0004B8C0  1212 SwitchToFiber
  0003EB24  1213 SwitchToThread
  0004CECB  1214 SystemTimeToFileTime
  0003B149  1215 SystemTimeToTzSpecificLocalTime
  00035572  1216 TerminateJobObject
  00042331  1217 TerminateProcess
  000522A7  1218 TerminateThread
  00066829  1219 TermsrvAppInstallMode
  00067E4C  1220 Thread32First
  00067EDC  1221 Thread32Next
  000535A1  1222 TlsAlloc
  000513B8  1223 TlsFree
  0004DA70  1224 TlsGetValue
  0004DA88  1225 TlsSetValue
  00090819  1226 Toolhelp32ReadProcessMemory
  0008F5B9  1227 TransactNamedPipe
  0009217E  1228 TransmitCommChar
  000BF664  1229 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000BF688  1230 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000BF6A9  1231 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00035B0A  1232 TrySubmitThreadpoolCallback
  000347F3  1233 TzSpecificLocalTimeToSystemTime
  0008C764  1234 UTRegister
  000A7B0B  1235 UTUnRegister
  0005ED38  1236 UnhandledExceptionFilter
  00066417  1237 UnlockFile
  00066947  1238 UnlockFileEx
  0004DB13  1239 UnmapViewOfFile
  0005CCE1  1240 UnregisterApplicationRecoveryCallback
  0005CCF2  1241 UnregisterApplicationRestart
  000971FC  1242 UnregisterConsoleIME
  0003B495  1243 UnregisterWait
  00035A02  1244 UnregisterWaitEx
  0005E57D  1245 UpdateCalendarDayOfWeek
  000BF6CA  1246 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009CD2D  1247 UpdateResourceA
  0009CB65  1248 UpdateResourceW
  000AEB0E  1249 VDMConsoleOperation
  00093E59  1250 VDMOperationStarted
  0004A59E  1251 VerLanguageNameA
  00038CA1  1252 VerLanguageNameW
  000BF70A  1253 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005C1ED  1254 VerifyConsoleIoHandle
  0009F3B6  1255 VerifyScripts
  00037C55  1256 VerifyVersionInfoA
  00040E91  1257 VerifyVersionInfoW
  00052FB6  1258 VirtualAlloc
  0003C1B6  1259 VirtualAllocEx
  0008F5C9  1260 VirtualAllocExNuma
  00051DA4  1261 VirtualFree
  0003C1EE  1262 VirtualFreeEx
  0003FCED  1263 VirtualLock
  00042341  1264 VirtualProtect
  0008F5D9  1265 VirtualProtectEx
  000576D6  1266 VirtualQuery
  00034E42  1267 VirtualQueryEx
  000388AA  1268 VirtualUnlock
  0003480B  1269 WTSGetActiveConsoleSessionId
  00092208  1270 WaitCommEvent
  00085C73  1271 WaitForDebugEvent
  0004BCE4  1272 WaitForMultipleObjects
  0004BC00  1273 WaitForMultipleObjectsEx
  0004BA90  1274 WaitForSingleObject
  0004BAB0  1275 WaitForSingleObjectEx
  000BF724  1276 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000BF740  1277 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000BF755  1278 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000BF769  1279 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008D87E  1280 WaitNamedPipeA
  0008F5E9  1281 WaitNamedPipeW
  000BF77D  1282 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000BF79F  1283 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0005F55F  1284 WerGetFlags
  0009792C  1285 WerRegisterFile
  00041E35  1286 WerRegisterMemoryBlock
  0009794C  1287 WerRegisterRuntimeExceptionModule
  00037B9B  1288 WerSetFlags
  0009793C  1289 WerUnregisterFile
  000627D7  1290 WerUnregisterMemoryBlock
  0009795C  1291 WerUnregisterRuntimeExceptionModule
  0009797C  1292 WerpCleanupMessageMapping
  0009791D  1293 WerpInitiateRemoteRecovery
  0009796C  1294 WerpNotifyLoadStringResource
  00097986  1295 WerpNotifyLoadStringResourceEx
  00063FEB  1296 WerpNotifyUseStringResource
  00097996  1297 WerpStringLookup
  0005450E  1298 WideCharToMultiByte
  0008E5FD  1299 WinExec
  0003BC0A  1300 Wow64DisableWow64FsRedirection
  00088BC9  1301 Wow64EnableWow64FsRedirection
  000901BE  1302 Wow64GetThreadContext
  00085A61  1303 Wow64GetThreadSelectorEntry
  0008F5F9  1304 Wow64RevertWow64FsRedirection
  000901BE  1305 Wow64SetThreadContext
  000901D2  1306 Wow64SuspendThread
  00052CD6  1307 WriteConsoleA
  000ACEA9  1308 WriteConsoleInputA
  000ACB49  1309 WriteConsoleInputVDMA
  000ACB6C  1310 WriteConsoleInputVDMW
  000ACECC  1311 WriteConsoleInputW
  000AD851  1312 WriteConsoleOutputA
  000AD3AD  1313 WriteConsoleOutputAttribute
  000AD361  1314 WriteConsoleOutputCharacterA
  000AD387  1315 WriteConsoleOutputCharacterW
  000AD82D  1316 WriteConsoleOutputW
  000482F1  1317 WriteConsoleW
  00051400  1318 WriteFile
  00063DB1  1319 WriteFileEx
  00031AA2  1320 WriteFileGather
  00087931  1321 WritePrivateProfileSectionA
  00087979  1322 WritePrivateProfileSectionW
  0005D763  1323 WritePrivateProfileStringA
  000380EB  1324 WritePrivateProfileStringW
  00087CDC  1325 WritePrivateProfileStructA
  00087E1F  1326 WritePrivateProfileStructW
  0003C1DE  1327 WriteProcessMemory
  00087FAD  1328 WriteProfileSectionA
  00087FC8  1329 WriteProfileSectionW
  00087F71  1330 WriteProfileStringA
  00066310  1331 WriteProfileStringW
  00096B5A  1332 WriteTapemark
  0009720C  1333 ZombifyActCtx
  0003F4F8  1334 _hread
  0008C134  1335 _hwrite
  0003FDD9  1336 _lclose
  0008C100  1337 _lcreat
  0003F526  1338 _llseek
  0008C0AD  1339 _lopen
  0003F4F8  1340 _lread
  0008C134  1341 _lwrite
  0004A19F  1342 lstrcat
  0004A19F  1343 lstrcatA
  00064BE7  1344 lstrcatW
  00038C59  1345 lstrcmp
  00038C59  1346 lstrcmpA
  000567B0  1347 lstrcmpW
  00042249  1348 lstrcmpi
  00042249  1349 lstrcmpiA
  0004A8EB  1350 lstrcmpiW
  00049793  1351 lstrcpy
  00049793  1352 lstrcpyA
  00038BFA  1353 lstrcpyW
  00038979  1354 lstrcpyn
  00038979  1355 lstrcpynA
  00066118  1356 lstrcpynW
  0004A611  1357 lstrlen
  0004A611  1358 lstrlenA
  0004D9E8  1359 lstrlenW

Done dumping kernel32.dll
