Contents of kernel32.dll: 1217536 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   49E0240E Sat Apr 11 00:01:02 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  1234
  # of Names:      1234
Addresses of functions: 000C1144
Addresses of name ordinals: 000C37D4
Addresses of names: 000C248C

  Entry Pt  Ordn  Name
  000C9F1B     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9F3C     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00014A40     3 ActivateActCtx
  00067430     4 AddAtomA
  0000B2E0     5 AddAtomW
  0006EF70     6 AddConsoleAliasA
  0006EFE0     7 AddConsoleAliasW
  000B7A20     8 AddLocalAlternateComputerNameA
  000A1EC0     9 AddLocalAlternateComputerNameW
  00056660    10 AddRefActCtx
  000745B0    11 AddSIDToBoundaryDescriptor
  00079A20    12 AddSecureMemoryCacheCallback
  000C9F5A    13 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9F7E    14 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000B3820    15 AdjustCalendarDate
  000BAC00    16 AllocConsole
  0006FA30    17 AllocateUserPhysicalPages
  00086F10    18 AllocateUserPhysicalPagesNuma
  0009EA30    19 ApplicationRecoveryFinished
  0009EA20    20 ApplicationRecoveryInProgress
  00058120    21 AreFileApisANSI
  0000C490    22 AssignProcessToJobObject
  000B6750    23 AttachConsole
  00097A60    24 BackupRead
  00094910    25 BackupSeek
  00097760    26 BackupWrite
  00041260    27 BaseCheckAppcompatCache
  00006C90    28 BaseCheckRunApp
  000565E0    29 BaseCleanupAppcompatCacheSupport
  000565C0    30 BaseDumpAppcompatCache
  000A2EC0    31 BaseFlushAppcompatCache
  000704D0    32 BaseGenerateAppCompatData
  00070690    33 BaseInitAppcompatCacheSupport
  00026FA0    34 BaseIsAppcompatInfrastructureDisabled
  0009A0A0    35 BaseQueryModuleData
  0001BE30    36 BaseThreadInitThunk
  00041510    37 BaseUpdateAppcompatCache
  0009A140    38 BasepCheckBadapp
  00029070    39 BasepCheckWinSaferRestrictions
  00064560    40 BasepFreeAppCompatData
  0009F820    41 Beep
  000ACCB0    42 BeginUpdateResourceA
  000ACC10    43 BeginUpdateResourceW
  0006F7C0    44 BindIoCompletionCallback
  000719B0    45 BuildCommDCBA
  00071A50    46 BuildCommDCBAndTimeoutsA
  00071A80    47 BuildCommDCBAndTimeoutsW
  000719E0    48 BuildCommDCBW
  00092ED0    49 CallNamedPipeA
  00092D20    50 CallNamedPipeW
  000C9FA3    51 CallbackMayRunLong (-> NTDLL.TpCallbackMayRunLong)
  000752F0    52 CancelDeviceWakeupRequest
  0007C920    53 CancelIo
  0007C980    54 CancelIoEx
  0007C950    55 CancelSynchronousIo
  000C9FBE    56 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0006F660    57 CancelTimerQueueTimer
  00005810    58 CancelWaitableTimer
  00009BF0    59 ChangeTimerQueueTimer
  000BCCA0    60 CheckElevation
  000589B0    61 CheckElevationEnabled
  00056200    62 CheckForReadOnlyResource
  00075460    63 CheckNameLegalDOS8Dot3A
  00065840    64 CheckNameLegalDOS8Dot3W
  00067650    65 CheckRemoteDebuggerPresent
  00092300    66 ClearCommBreak
  00092160    67 ClearCommError
  000620C0    68 CloseConsoleHandle
  0002C440    69 CloseHandle
  000746B0    70 ClosePrivateNamespace
  00052AE0    71 CloseProfileUserMapping
  000C9FDD    72 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9FF1    73 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA00D    74 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA030    75 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA04C    76 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA061    77 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA075    78 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000E8D0    79 CmdBatNotification
  000A72F0    80 CommConfigDialogA
  000A4A90    81 CommConfigDialogW
  000B0B40    82 CompareCalendarDates
  0000E0C0    83 CompareFileTime
  00012450    84 CompareStringA
  000B0910    85 CompareStringEx
  0000AFB0    86 CompareStringOrdinal
  00016EF0    87 CompareStringW
  0000B4D0    88 ConnectNamedPipe
  000BBE00    89 ConsoleIMERoutine
  00061420    90 ConsoleMenuControl
  00094230    91 ContinueDebugEvent
  000B0C80    92 ConvertCalDateTimeToSystemTime
  000B16E0    93 ConvertDefaultLocale
  0000AA70    94 ConvertFiberToThread
  0005EDE0    95 ConvertNLSDayOfWeekToWin32DayOfWeek
  000B0BE0    96 ConvertSystemTimeToCalDateTime
  0000AB60    97 ConvertThreadToFiber
  0000AB70    98 ConvertThreadToFiberEx
  000AC5E0    99 CopyFileA
  000AC3B0   100 CopyFileExA
  0001A330   101 CopyFileExW
  000AC510   102 CopyFileTransactedA
  000AC440   103 CopyFileTransactedW
  0000B3E0   104 CopyFileW
  000B7120   105 CopyLZFile
  000B3A30   106 CreateActCtxA
  00015B70   107 CreateActCtxW
  000745E0   108 CreateBoundaryDescriptorA
  00074670   109 CreateBoundaryDescriptorW
  00060200   110 CreateConsoleScreenBuffer
  0007EA20   111 CreateDirectoryA
  000ABD00   112 CreateDirectoryExA
  000AADE0   113 CreateDirectoryExW
  000ABE40   114 CreateDirectoryTransactedA
  000ABD70   115 CreateDirectoryTransactedW
  0000CE60   116 CreateDirectoryW
  000168A0   117 CreateEventA
  0001A500   118 CreateEventExA
  0001BEA0   119 CreateEventExW
  0001BE70   120 CreateEventW
  0000AC90   121 CreateFiber
  0000ACC0   122 CreateFiberEx
  0002D220   123 CreateFileA
  00012BD0   124 CreateFileMappingA
  0007C2A0   125 CreateFileMappingNumaA
  0007C110   126 CreateFileMappingNumaW
  00012270   127 CreateFileMappingW
  0007AC50   128 CreateFileTransactedA
  0007AAC0   129 CreateFileTransactedW
  0002C4E0   130 CreateFileW
  00087090   131 CreateHardLinkA
  00087120   132 CreateHardLinkTransactedA
  00070C50   133 CreateHardLinkTransactedW
  00070950   134 CreateHardLinkW
  00020FB0   135 CreateIoCompletionPort
  00087250   136 CreateJobObjectA
  000871C0   137 CreateJobObjectW
  00070D00   138 CreateJobSet
  000082A0   139 CreateMailslotA
  00008320   140 CreateMailslotW
  0006F900   141 CreateMemoryResourceNotification
  0001EDD0   142 CreateMutexA
  00088020   143 CreateMutexExA
  0001DD20   144 CreateMutexExW
  00013190   145 CreateMutexW
  00076300   146 CreateNamedPipeA
  00009E00   147 CreateNamedPipeW
  0000E280   148 CreatePipe
  00092AC0   149 CreatePrivateNamespaceA
  00088150   150 CreatePrivateNamespaceW
  000BB700   151 CreateProcessA
  000BB120   152 CreateProcessInternalA
  00028770   153 CreateProcessInternalW
  0002AC30   154 CreateProcessW
  0001C200   155 CreateRemoteThread
  00013470   156 CreateSemaphoreA
  000134A0   157 CreateSemaphoreExA
  00013510   158 CreateSemaphoreExW
  0000BBE0   159 CreateSemaphoreW
  0007B7A0   160 CreateSymbolicLinkA
  0007B8E0   161 CreateSymbolicLinkTransactedA
  0007B830   162 CreateSymbolicLinkTransactedW
  0007B350   163 CreateSymbolicLinkW
  000967A0   164 CreateTapePartition
  0001C1C0   165 CreateThread
  00051EB0   166 CreateThreadpool
  00051E50   167 CreateThreadpoolCleanupGroup
  00068AE0   168 CreateThreadpoolIo
  00051E10   169 CreateThreadpoolTimer
  00051DD0   170 CreateThreadpoolWait
  000074D0   171 CreateThreadpoolWork
  0006F700   172 CreateTimerQueue
  00009B20   173 CreateTimerQueueTimer
  00002690   174 CreateToolhelp32Snapshot
  00087FF0   175 CreateWaitableTimerA
  00087F40   176 CreateWaitableTimerExA
  00087E50   177 CreateWaitableTimerExW
  00087F10   178 CreateWaitableTimerW
  000864B0   179 CtrlRoutine
  00014A00   180 DeactivateActCtx
  0007EA50   181 DebugActiveProcess
  000941D0   182 DebugActiveProcessStop
  00058F40   183 DebugBreak
  000675A0   184 DebugBreakProcess
  00067540   185 DebugSetProcessKillOnExit
  000CA089   186 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA0A0   187 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0009F550   188 DefineDosDeviceA
  0009F280   189 DefineDosDeviceW
  0005B2B0   190 DelayLoadFailureHook
  0000B300   191 DeleteAtom
  000CA0BD   192 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA0DF   193 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0000AAD0   194 DeleteFiber
  00013440   195 DeleteFileA
  0007BD40   196 DeleteFileTransactedA
  0007BCB0   197 DeleteFileTransactedW
  00013270   198 DeleteFileW
  00011E50   199 DeleteProcThreadAttributeList
  000643C0   200 DeleteTimerQueue
  0006F6B0   201 DeleteTimerQueueEx
  00009BA0   202 DeleteTimerQueueTimer
  000A69C0   203 DeleteVolumeMountPointA
  000A6630   204 DeleteVolumeMountPointW
  00011AB0   205 DeviceIoControl
  0001EC20   206 DisableThreadLibraryCalls
  000CA0FE   207 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0000B5D0   208 DisconnectNamedPipe
  000679B0   209 DnsHostnameToComputerNameA
  0000A1D0   210 DnsHostnameToComputerNameW
  00067900   211 DosDateTimeToFileTime
  000883C0   212 DosPathToSessionPathA
  00088230   213 DosPathToSessionPathW
  00062000   214 DuplicateConsoleHandle
  0001BF70   215 DuplicateHandle
  000CA11B   216 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA132   217 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000AC800   218 EndUpdateResourceA
  000AC800   219 EndUpdateResourceW
  000CA14F   220 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000B9AE0   221 EnumCalendarInfoA
  000B9A70   222 EnumCalendarInfoExA
  000B9750   223 EnumCalendarInfoExEx
  000B97D0   224 EnumCalendarInfoExW
  000B9840   225 EnumCalendarInfoW
  000B99C0   226 EnumDateFormatsA
  000B9960   227 EnumDateFormatsExA
  000B9560   228 EnumDateFormatsExEx
  000B95D0   229 EnumDateFormatsExW
  000B9630   230 EnumDateFormatsW
  000B9930   231 EnumLanguageGroupLocalesA
  000B98D0   232 EnumLanguageGroupLocalesW
  000BAEE0   233 EnumResourceLanguagesA
  000BA3B0   234 EnumResourceLanguagesExA
  000B9C00   235 EnumResourceLanguagesExW
  000BAEB0   236 EnumResourceLanguagesW
  00089200   237 EnumResourceNamesA
  00077320   238 EnumResourceNamesExA
  000264F0   239 EnumResourceNamesExW
  00088DD0   240 EnumResourceNamesW
  00089230   241 EnumResourceTypesA
  00078310   242 EnumResourceTypesExA
  00076470   243 EnumResourceTypesExW
  00088E00   244 EnumResourceTypesW
  000B9910   245 EnumSystemCodePagesA
  000B98B0   246 EnumSystemCodePagesW
  00079BB0   247 EnumSystemFirmwareTables
  0005E760   248 EnumSystemGeoID
  000B9950   249 EnumSystemLanguageGroupsA
  000B98F0   250 EnumSystemLanguageGroupsW
  00003F20   251 EnumSystemLocalesA
  000B7410   252 EnumSystemLocalesEx
  000B7450   253 EnumSystemLocalesW
  000B9A20   254 EnumTimeFormatsA
  000B9690   255 EnumTimeFormatsEx
  000B96F0   256 EnumTimeFormatsW
  000B9920   257 EnumUILanguagesA
  00003310   258 EnumUILanguagesW
  000B7130   259 EnumerateLocalComputerNamesA
  0008C050   260 EnumerateLocalComputerNamesW
  000967E0   261 EraseTape
  00091F00   262 EscapeCommFunction
  000CA16D   263 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000CA186   264 ExitThread (-> NTDLL.RtlExitUserThread)
  00064D80   265 ExitVDM
  00012910   266 ExpandEnvironmentStringsA
  0001DB60   267 ExpandEnvironmentStringsW
  0006EE10   268 ExpungeConsoleCommandHistoryA
  0006EE20   269 ExpungeConsoleCommandHistoryW
  00065690   270 FatalAppExitA
  00057B30   271 FatalAppExitW
  00057B00   272 FatalExit
  000416E0   273 FileTimeToDosDateTime
  0000E560   274 FileTimeToLocalFileTime
  0000E100   275 FileTimeToSystemTime
  0006E4E0   276 FillConsoleOutputAttribute
  0006E540   277 FillConsoleOutputCharacterA
  0006E510   278 FillConsoleOutputCharacterW
  00016990   279 FindActCtxSectionGuid
  00086FF0   280 FindActCtxSectionStringA
  00014550   281 FindActCtxSectionStringW
  00007500   282 FindAtomA
  0001FBD0   283 FindAtomW
  00020380   284 FindClose
  0008F430   285 FindCloseChangeNotification
  0007D460   286 FindFirstChangeNotificationA
  0007D2C0   287 FindFirstChangeNotificationW
  0007D6C0   288 FindFirstFileA
  0008A9A0   289 FindFirstFileExA
  0001FF20   290 FindFirstFileExW
  0008A440   291 FindFirstFileNameTransactedW
  0008A040   292 FindFirstFileNameW
  0008AAE0   293 FindFirstFileTransactedA
  0007D4F0   294 FindFirstFileTransactedW
  00020460   295 FindFirstFileW
  0008A8E0   296 FindFirstStreamTransactedW
  0008A500   297 FindFirstStreamW
  000A43B0   298 FindFirstVolumeA
  000A6EF0   299 FindFirstVolumeMountPointA
  000A6D40   300 FindFirstVolumeMountPointW
  000A4220   301 FindFirstVolumeW
  000B3410   302 FindNLSString
  000B0840   303 FindNLSStringEx
  0007D260   304 FindNextChangeNotification
  0007D5C0   305 FindNextFileA
  0007D100   306 FindNextFileNameW
  00018410   307 FindNextFileW
  0007D1D0   308 FindNextStreamW
  00071AF0   309 FindNextVolumeA
  000A6BC0   310 FindNextVolumeMountPointA
  000A6BB0   311 FindNextVolumeMountPointW
  00064790   312 FindNextVolumeW
  00004850   313 FindResourceA
  00004870   314 FindResourceExA
  0001E940   315 FindResourceExW
  000223B0   316 FindResourceW
  00064760   317 FindVolumeClose
  0008F430   318 FindVolumeMountPointClose
  0001EE70   319 FlsAlloc
  00011D70   320 FlsFree
  0002C270   321 FlsGetValue
  0001B450   322 FlsSetValue
  0000EAC0   323 FlushConsoleInputBuffer
  0000B570   324 FlushFileBuffers
  0000DE00   325 FlushInstructionCache
  000CA19E   326 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0007BFC0   327 FlushViewOfFile
  000B51B0   328 FoldStringA
  000A2A20   329 FoldStringW
  000045F0   330 FormatMessageA
  00017710   331 FormatMessageW
  0008E530   332 FreeConsole
  000643F0   333 FreeEnvironmentStringsA
  0001E250   334 FreeEnvironmentStringsW
  0001C620   335 FreeLibrary
  0000EC50   336 FreeLibraryAndExitThread
  000CA1BF   337 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  000098C0   338 FreeResource
  0006FA00   339 FreeUserPhysicalPages
  0005FB60   340 GenerateConsoleCtrlEvent
  0001EB50   341 GetACP
  0009EA50   342 GetApplicationRecoveryCallback
  0009EA40   343 GetApplicationRestartSettings
  00067400   344 GetAtomNameA
  000673D0   345 GetAtomNameW
  00072E30   346 GetBinaryType
  00072E30   347 GetBinaryTypeA
  00072A90   348 GetBinaryTypeW
  000AD8D0   349 GetCPFileNameFromRegistry
  0001DC50   350 GetCPInfo
  000B5100   351 GetCPInfoExA
  000B4520   352 GetCPInfoExW
  000B6590   353 GetCalendarDateFormat
  000B1810   354 GetCalendarDateFormatEx
  00096320   355 GetCalendarDaysInMonth
  000B0A40   356 GetCalendarDifferenceInDays
  000B5FE0   357 GetCalendarInfoA
  000B2620   358 GetCalendarInfoEx
  000B26B0   359 GetCalendarInfoW
  0008E360   360 GetCalendarMonthsInYear
  0005EE10   361 GetCalendarSupportedDateRange
  000B6620   362 GetCalendarWeekNumber
  00056610   363 GetComPlusPackageInstallStatus
  00091CA0   364 GetCommConfig
  00091BC0   365 GetCommMask
  00091AE0   366 GetCommModemStatus
  000919E0   367 GetCommProperties
  00091650   368 GetCommState
  00091540   369 GetCommTimeouts
  0001F010   370 GetCommandLineA
  0001EFE0   371 GetCommandLineW
  00089DE0   372 GetCompressedFileSizeA
  00089EB0   373 GetCompressedFileSizeTransactedA
  00089E10   374 GetCompressedFileSizeTransactedW
  00089C20   375 GetCompressedFileSizeW
  000136E0   376 GetComputerNameA
  00005280   377 GetComputerNameExA
  00017B10   378 GetComputerNameExW
  0001DE80   379 GetComputerNameW
  0006EEB0   380 GetConsoleAliasA
  0006EE30   381 GetConsoleAliasExesA
  0006EE70   382 GetConsoleAliasExesLengthA
  0006EE80   383 GetConsoleAliasExesLengthW
  0006EE40   384 GetConsoleAliasExesW
  0006EF10   385 GetConsoleAliasW
  0006EE50   386 GetConsoleAliasesA
  0006EE90   387 GetConsoleAliasesLengthA
  0006EEA0   388 GetConsoleAliasesLengthW
  0006EE60   389 GetConsoleAliasesW
  0005F5B0   390 GetConsoleCP
  00061AE0   391 GetConsoleCharType
  0006EDB0   392 GetConsoleCommandHistoryA
  0006EDD0   393 GetConsoleCommandHistoryLengthA
  0006EDE0   394 GetConsoleCommandHistoryLengthW
  0006EDC0   395 GetConsoleCommandHistoryW
  0005FE00   396 GetConsoleCursorInfo
  00061980   397 GetConsoleCursorMode
  00060FF0   398 GetConsoleDisplayMode
  0006E350   399 GetConsoleFontInfo
  0005FC10   400 GetConsoleFontSize
  00061130   401 GetConsoleHardwareState
  0005F1A0   402 GetConsoleHistoryInfo
  00062B20   403 GetConsoleInputExeNameA
  00062A90   404 GetConsoleInputExeNameW
  00055CB0   405 GetConsoleInputWaitHandle
  0008E410   406 GetConsoleKeyboardLayoutNameA
  0008E3F0   407 GetConsoleKeyboardLayoutNameW
  0002C390   408 GetConsoleMode
  00061CA0   409 GetConsoleNlsMode
  0008E5E0   410 GetConsoleOriginalTitleA
  0008E5C0   411 GetConsoleOriginalTitleW
  0001F840   412 GetConsoleOutputCP
  0005F250   413 GetConsoleProcessList
  0001AC80   414 GetConsoleScreenBufferInfo
  0001ACE0   415 GetConsoleScreenBufferInfoEx
  0005FD50   416 GetConsoleSelectionInfo
  0008E5A0   417 GetConsoleTitleA
  00024F60   418 GetConsoleTitleW
  0005F3B0   419 GetConsoleWindow
  000B5400   420 GetCurrencyFormatA
  000B0EF0   421 GetCurrencyFormatEx
  000B1FD0   422 GetCurrencyFormatW
  000708E0   423 GetCurrentActCtx
  0006E2E0   424 GetCurrentConsoleFont
  0006E200   425 GetCurrentConsoleFontEx
  00013790   426 GetCurrentDirectoryA
  0001F9C0   427 GetCurrentDirectoryW
  0001BF60   428 GetCurrentProcess
  0001CF10   429 GetCurrentProcessId
  000CA1E5   430 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  0001BF50   431 GetCurrentThread
  0002C420   432 GetCurrentThreadId
  000B5B20   433 GetDateFormatA
  000B1D20   434 GetDateFormatEx
  0000F140   435 GetDateFormatW
  000A7250   436 GetDefaultCommConfigA
  000A4900   437 GetDefaultCommConfigW
  00075350   438 GetDevicePowerState
  00075C10   439 GetDiskFreeSpaceA
  00075970   440 GetDiskFreeSpaceExA
  0000ED10   441 GetDiskFreeSpaceExW
  000759D0   442 GetDiskFreeSpaceW
  000792C0   443 GetDllDirectoryA
  00057CB0   444 GetDllDirectoryW
  000A4C20   445 GetDriveTypeA
  00020A20   446 GetDriveTypeW
  000B1F10   447 GetDurationFormat
  000AF290   448 GetDurationFormatEx
  000182E0   449 GetDynamicTimeZoneInformation
  00070290   450 GetEnvironmentStrings
  00070290   451 GetEnvironmentStringsA
  0001E280   452 GetEnvironmentStringsW
  00012120   453 GetEnvironmentVariableA
  0001DE00   454 GetEnvironmentVariableW
  0000C820   455 GetErrorMode
  00011DA0   456 GetExitCodeProcess
  000175E0   457 GetExitCodeThread
  000B6890   458 GetExpandedNameA
  000B7830   459 GetExpandedNameW
  00013200   460 GetFileAttributesA
  0007BD70   461 GetFileAttributesExA
  0000D080   462 GetFileAttributesExW
  0007BE60   463 GetFileAttributesTransactedA
  0007BDB0   464 GetFileAttributesTransactedW
  0001C670   465 GetFileAttributesW
  0007C370   466 GetFileBandwidthReservation
  000143F0   467 GetFileInformationByHandle
  0007D970   468 GetFileInformationByHandleEx
  0009B210   469 GetFileMUIInfo
  0000B0D0   470 GetFileMUIPath
  00012890   471 GetFileSize
  0002BBA0   472 GetFileSizeEx
  000047B0   473 GetFileTime
  0002C2C0   474 GetFileType
  000A5280   475 GetFinalPathNameByHandleA
  000A4C60   476 GetFinalPathNameByHandleW
  0007A9F0   477 GetFirmwareEnvironmentVariableA
  0007A930   478 GetFirmwareEnvironmentVariableW
  0002D430   479 GetFullPathNameA
  0007F050   480 GetFullPathNameTransactedA
  00059050   481 GetFullPathNameTransactedW
  0001E750   482 GetFullPathNameW
  000B5030   483 GetGeoInfoA
  000B46E0   484 GetGeoInfoW
  00079940   485 GetHandleInformation
  000563B0   486 GetLargePageMinimum
  0005FFB0   487 GetLargestConsoleWindowSize
  0002C230   488 GetLastError
  0000EF70   489 GetLocalTime
  000229C0   490 GetLocaleInfoA
  000B06E0   491 GetLocaleInfoEx
  00022B60   492 GetLocaleInfoW
  000755E0   493 GetLogicalDriveStringsA
  000754F0   494 GetLogicalDriveStringsW
  0000DDB0   495 GetLogicalDrives
  000032B0   496 GetLogicalProcessorInformation
  000872E0   497 GetLongPathNameA
  00087600   498 GetLongPathNameTransactedA
  00087550   499 GetLongPathNameTransactedW
  00010450   500 GetLongPathNameW
  00079540   501 GetMailslotInfo
  0001B370   502 GetModuleFileNameA
  0001B230   503 GetModuleFileNameW
  0001DAC0   504 GetModuleHandleA
  0000ECA0   505 GetModuleHandleExA
  00011F50   506 GetModuleHandleExW
  0002D860   507 GetModuleHandleW
  000B23D0   508 GetNLSVersion
  000B0630   509 GetNLSVersionEx
  00007640   510 GetNamedPipeAttribute
  00092BF0   511 GetNamedPipeClientComputerNameA
  000075E0   512 GetNamedPipeClientComputerNameW
  00088D90   513 GetNamedPipeClientProcessId
  00088D50   514 GetNamedPipeClientSessionId
  000A16A0   515 GetNamedPipeHandleStateA
  000A1530   516 GetNamedPipeHandleStateW
  00076250   517 GetNamedPipeInfo
  00088D10   518 GetNamedPipeServerProcessId
  00088CD0   519 GetNamedPipeServerSessionId
  0000D420   520 GetNativeSystemInfo
  00072070   521 GetNextVDMCommand
  00075EC0   522 GetNumaAvailableMemoryNode
  00076060   523 GetNumaHighestNodeNumber
  00075F40   524 GetNumaNodeProcessorMask
  00075FC0   525 GetNumaProcessorNode
  00075E70   526 GetNumaProximityNode
  000B57D0   527 GetNumberFormatA
  000B0F80   528 GetNumberFormatEx
  000B2060   529 GetNumberFormatW
  00060050   530 GetNumberOfConsoleFonts
  0000EB40   531 GetNumberOfConsoleInputEvents
  0005FCB0   532 GetNumberOfConsoleMouseButtons
  000556D0   533 GetOEMCP
  00018330   534 GetOverlappedResult
  00089370   535 GetPhysicallyInstalledSystemMemory
  00074EE0   536 GetPriorityClass
  00093A30   537 GetPrivateProfileIntA
  00093680   538 GetPrivateProfileIntW
  000937B0   539 GetPrivateProfileSectionA
  000941A0   540 GetPrivateProfileSectionNamesA
  00008200   541 GetPrivateProfileSectionNamesW
  00008180   542 GetPrivateProfileSectionW
  000938D0   543 GetPrivateProfileStringA
  000089B0   544 GetPrivateProfileStringW
  00094010   545 GetPrivateProfileStructA
  00093E70   546 GetPrivateProfileStructW
  0002D8A0   547 GetProcAddress
  00002C30   548 GetProcessAffinityMask
  00074BA0   549 GetProcessDEPPolicy
  00074C20   550 GetProcessHandleCount
  0001CE50   551 GetProcessHeap
  00057DD0   552 GetProcessHeaps
  0001A750   553 GetProcessId
  00073A40   554 GetProcessIdOfThread
  00074C70   555 GetProcessIoCounters
  00074CB0   556 GetProcessPriorityBoost
  00074E20   557 GetProcessShutdownParameters
  00074D90   558 GetProcessTimes
  00092B60   559 GetProcessVersion
  00086FD0   560 GetProcessWorkingSetSize
  0006FEA0   561 GetProcessWorkingSetSizeEx
  00003210   562 GetProductInfo
  00093B90   563 GetProfileIntA
  00093B20   564 GetProfileIntW
  00093B40   565 GetProfileSectionA
  00093AD0   566 GetProfileSectionW
  00093B60   567 GetProfileStringA
  00093AF0   568 GetProfileStringW
  0001F610   569 GetQueuedCompletionStatus
  0007DC50   570 GetQueuedCompletionStatusEx
  000876B0   571 GetShortPathNameA
  0000C6A0   572 GetShortPathNameW
  0002B050   573 GetStartupInfoA
  0001F3A0   574 GetStartupInfoW
  0001B140   575 GetStdHandle
  0006A2E0   576 GetStringScripts
  000B3550   577 GetStringTypeA
  000B3650   578 GetStringTypeExA
  000076D0   579 GetStringTypeExW
  0001E770   580 GetStringTypeW
  00057A90   581 GetSystemDEPPolicy
  00002FC0   582 GetSystemDefaultLCID
  00009A80   583 GetSystemDefaultLangID
  00007C40   584 GetSystemDefaultLocaleName
  00003140   585 GetSystemDefaultUILanguage
  00011940   586 GetSystemDirectoryA
  00029ED0   587 GetSystemDirectoryW
  0006FC70   588 GetSystemFileCacheSize
  00079A50   589 GetSystemFirmwareTable
  0001C0F0   590 GetSystemInfo
  00002D30   591 GetSystemPowerStatus
  0005C540   592 GetSystemPreferredUILanguages
  00074A70   593 GetSystemRegistryQuota
  0002D0D0   594 GetSystemTime
  00067880   595 GetSystemTimeAdjustment
  0001B0D0   596 GetSystemTimeAsFileTime
  0000CBB0   597 GetSystemTimes
  00057C10   598 GetSystemWindowsDirectoryA
  00011FB0   599 GetSystemWindowsDirectoryW
  000659B0   600 GetSystemWow64DirectoryA
  00010B00   601 GetSystemWow64DirectoryW
  00096700   602 GetTapeParameters
  00096860   603 GetTapePosition
  00096680   604 GetTapeStatus
  000888A0   605 GetTempFileNameA
  00088580   606 GetTempFileNameW
  00075CA0   607 GetTempPathA
  00075C80   608 GetTempPathW
  00002E30   609 GetThreadContext
  000738C0   610 GetThreadIOPendingFlag
  00073A80   611 GetThreadId
  00016E50   612 GetThreadLocale
  00005420   613 GetThreadPreferredUILanguages
  0001FED0   614 GetThreadPriority
  00073AC0   615 GetThreadPriorityBoost
  00067520   616 GetThreadSelectorEntry
  00073920   617 GetThreadTimes
  0000B120   618 GetThreadUILanguage
  0002BD50   619 GetTickCount
  00041530   620 GetTickCount64
  000B5DA0   621 GetTimeFormatA
  000B1E60   622 GetTimeFormatEx
  0000FF80   623 GetTimeFormatW
  00005890   624 GetTimeZoneInformation
  000AF1A0   625 GetTimeZoneInformationForYear
  0005C5D0   626 GetUILanguageInfo
  0001F110   627 GetUserDefaultLCID
  0001FDE0   628 GetUserDefaultLangID
  0001D290   629 GetUserDefaultLocaleName
  00017EE0   630 GetUserDefaultUILanguage
  000ADC80   631 GetUserGeoID
  0005C4F0   632 GetUserPreferredUILanguages
  00071D50   633 GetVDMCurrentDirectories
  00012AD0   634 GetVersion
  0001EC50   635 GetVersionExA
  0001E8A0   636 GetVersionExW
  000756A0   637 GetVolumeInformationA
  0002B510   638 GetVolumeInformationByHandleW
  0002B370   639 GetVolumeInformationW
  000A7D30   640 GetVolumeNameForVolumeMountPointA
  000A7CD0   641 GetVolumeNameForVolumeMountPointW
  000A9FC0   642 GetVolumePathNameA
  00010D80   643 GetVolumePathNameW
  000A3390   644 GetVolumePathNamesForVolumeNameA
  000A2F00   645 GetVolumePathNamesForVolumeNameW
  00065970   646 GetWindowsDirectoryA
  0000EC10   647 GetWindowsDirectoryW
  0000DEE0   648 GetWriteWatch
  00067500   649 GlobalAddAtomA
  000149E0   650 GlobalAddAtomW
  000072D0   651 GlobalAlloc
  00057E30   652 GlobalCompact
  000674D0   653 GlobalDeleteAtom
  000674E0   654 GlobalFindAtomA
  00067480   655 GlobalFindAtomW
  000896F0   656 GlobalFix
  00079D00   657 GlobalFlags
  00007730   658 GlobalFree
  000674A0   659 GlobalGetAtomNameA
  00067450   660 GlobalGetAtomNameW
  0007A0F0   661 GlobalHandle
  0007A1D0   662 GlobalLock
  00014220   663 GlobalMemoryStatus
  00022200   664 GlobalMemoryStatusEx
  0007A340   665 GlobalReAlloc
  00079E60   666 GlobalSize
  000896B0   667 GlobalUnWire
  000896D0   668 GlobalUnfix
  00079FE0   669 GlobalUnlock
  000896C0   670 GlobalWire
  000734D0   671 Heap32First
  000737D0   672 Heap32ListFirst
  000736E0   673 Heap32ListNext
  000732A0   674 Heap32Next
  000CA208   675 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00057DC0   676 HeapCompact
  0001ED50   677 HeapCreate
  00013A30   678 HeapDestroy
  0002C4C0   679 HeapFree
  00002160   680 HeapLock
  00079610   681 HeapQueryInformation
  000CA21E   682 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001F020   683 HeapSetInformation
  000CA236   684 HeapSize (-> NTDLL.RtlSizeHeap)
  00079650   685 HeapSummary
  00002140   686 HeapUnlock
  00011A00   687 HeapValidate
  00002380   688 HeapWalk
  0005C150   689 IdnToAscii
  0005C0F0   690 IdnToNameprepUnicode
  0005C090   691 IdnToUnicode
  00058ED0   692 InitAtomTable
  00073F60   693 InitOnceBeginInitialize
  00073F30   694 InitOnceComplete
  00057550   695 InitOnceExecuteOnce
  000CA248   696 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA263   697 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000CA288   698 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00026CB0   699 InitializeCriticalSectionAndSpinCount
  0001E330   700 InitializeCriticalSectionEx
  0002ACE0   701 InitializeProcThreadAttributeList
  000CA2AB   702 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA2C8   703 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA2E3   704 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000CA302   705 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA324   706 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000CA347   707 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00060150   708 InvalidateConsoleDIBits
  000654D0   709 IsBadCodePtr
  000654F0   710 IsBadHugeReadPtr
  000654E0   711 IsBadHugeWritePtr
  00057940   712 IsBadReadPtr
  000578F0   713 IsBadStringPtrA
  000578A0   714 IsBadStringPtrW
  00016D30   715 IsBadWritePtr
  00099400   716 IsCalendarLeapDay
  00096290   717 IsCalendarLeapMonth
  0008E2E0   718 IsCalendarLeapYear
  00010A20   719 IsDBCSLeadByte
  00002BA0   720 IsDBCSLeadByteEx
  00007D20   721 IsDebuggerPresent
  0005E830   722 IsNLSDefinedString
  0006A200   723 IsNormalizedString
  00070D30   724 IsProcessInJob
  00057AD0   725 IsProcessorFeaturePresent
  00057BF0   726 IsSystemResumeAutomatic
  0000EBD0   727 IsThreadAFiber
  000CA369   728 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00018110   729 IsTimeZoneRedirectionEnabled
  000AF0F0   730 IsValidCalDateTime
  000220E0   731 IsValidCodePage
  000AE180   732 IsValidLanguageGroup
  00022760   733 IsValidLocale
  000B05D0   734 IsValidLocaleName
  00009D90   735 IsWow64Process
  00009C40   736 LCIDToLocaleName
  000B61D0   737 LCMapStringA
  000B0510   738 LCMapStringEx
  0001D510   739 LCMapStringW
  00096FD0   740 LZClose
  00092310   741 LZCloseFile
  000B7030   742 LZCopy
  000B7700   743 LZCreateFileW
  00052C90   744 LZDone
  000B6970   745 LZInit
  000B7610   746 LZOpenFileA
  000B9B50   747 LZOpenFileW
  00097080   748 LZRead
  000923C0   749 LZSeek
  00052AE0   750 LZStart
  000CA37C   751 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA39A   752 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00029DE0   753 LoadLibraryA
  00010AC0   754 LoadLibraryExA
  0001CC80   755 LoadLibraryExW
  0001EA80   756 LoadLibraryW
  000BBFB0   757 LoadModule
  0001E8F0   758 LoadResource
  0001F250   759 LoadStringBaseExW
  000AD5F0   760 LoadStringBaseW
  0001CE70   761 LocalAlloc
  00057E30   762 LocalCompact
  00009C70   763 LocalFileTimeToFileTime
  00079710   764 LocalFlags
  0001C160   765 LocalFree
  00079860   766 LocalHandle
  0001FBF0   767 LocalLock
  00013840   768 LocalReAlloc
  00057E30   769 LocalShrink
  00041570   770 LocalSize
  0001FC80   771 LocalUnlock
  000077A0   772 LocaleNameToLCID
  0007CCB0   773 LockFile
  0007CBD0   774 LockFileEx
  000099C0   775 LockResource
  0006F9D0   776 MapUserPhysicalPages
  0006F9A0   777 MapUserPhysicalPagesScatter
  000123A0   778 MapViewOfFile
  0002CCE0   779 MapViewOfFileEx
  0007C010   780 MapViewOfFileExNuma
  000B6C30   781 Module32First
  00072FD0   782 Module32FirstW
  000B6B10   783 Module32Next
  00072EE0   784 Module32NextW
  0000C1E0   785 MoveFileA
  000AC030   786 MoveFileExA
  00002F40   787 MoveFileExW
  000AC670   788 MoveFileTransactedA
  000ABF00   789 MoveFileTransactedW
  000ABFD0   790 MoveFileW
  000AC000   791 MoveFileWithProgressA
  000ABED0   792 MoveFileWithProgressW
  0001FD70   793 MulDiv
  0001D8B0   794 MultiByteToWideChar
  000654A0   795 NeedCurrentDirectoryForExePathA
  0002ACB0   796 NeedCurrentDirectoryForExePathW
  000AEB10   797 NlsCheckPolicy
  0006AC60   798 NlsConvertIntegerToString
  000AD480   799 NlsEventDataDescCreate
  0001FBB0   800 NlsGetCacheUpdateCount
  000B4BB0   801 NlsUpdateLocale
  000B0750   802 NlsUpdateSystemLocale
  000544F0   803 NlsWriteEtwEvent
  0006A250   804 NormalizeString
  000A7B50   805 NotifyUILanguageChange
  0006EC00   806 OpenConsoleW
  00012010   807 OpenEventA
  00016B80   808 OpenEventW
  00089710   809 OpenFile
  0007DAC0   810 OpenFileById
  0001EF50   811 OpenFileMappingA
  0002CDB0   812 OpenFileMappingW
  000710D0   813 OpenJobObjectA
  00071010   814 OpenJobObjectW
  00074380   815 OpenMutexA
  0002D370   816 OpenMutexW
  00092A30   817 OpenPrivateNamespaceA
  000880D0   818 OpenPrivateNamespaceW
  00020F30   819 OpenProcess
  00052AE0   820 OpenProfileUserMapping
  000744E0   821 OpenSemaphoreA
  00074420   822 OpenSemaphoreW
  00025FD0   823 OpenThread
  00074100   824 OpenWaitableTimerA
  00074040   825 OpenWaitableTimerW
  0000DB30   826 OutputDebugStringA
  0000DCD0   827 OutputDebugStringW
  0006E970   828 PeekConsoleInputA
  00010170   829 PeekConsoleInputW
  00005480   830 PeekNamedPipe
  0000DF60   831 PostQueuedCompletionStatus
  00096820   832 PrepareTape
  000AC270   833 PrivCopyFileExW
  000972F0   834 PrivMoveFileIdentityW
  000B6E40   835 Process32First
  000022B0   836 Process32FirstW
  000B6D50   837 Process32Next
  000029D0   838 Process32NextW
  00016C40   839 ProcessIdToSessionId
  00074580   840 PulseEvent
  00091470   841 PurgeComm
  000707D0   842 QueryActCtxSettingsW
  000025A0   843 QueryActCtxW
  000CA3CB   844 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0007DEA0   845 QueryDosDeviceA
  00004350   846 QueryDosDeviceW
  000B6F30   847 QueryFullProcessImageNameA
  00026B30   848 QueryFullProcessImageNameW
  000703B0   849 QueryIdleProcessorCycleTime
  00070F00   850 QueryInformationJobObject
  0000DE30   851 QueryMemoryResourceNotification
  0001BD60   852 QueryPerformanceCounter
  000135D0   853 QueryPerformanceFrequency
  00074AE0   854 QueryProcessAffinityUpdateMode
  00070400   855 QueryProcessCycleTime
  00070460   856 QueryThreadCycleTime
  0001F6F0   857 QueueUserAPC
  00009A50   858 QueueUserWorkItem
  000176C0   859 RaiseException
  0007ACF0   860 ReOpenFile
  00086A00   861 ReadConsoleA
  0006E950   862 ReadConsoleInputA
  0006E900   863 ReadConsoleInputExA
  0006E8D0   864 ReadConsoleInputExW
  0006E930   865 ReadConsoleInputW
  0006E830   866 ReadConsoleOutputA
  00086710   867 ReadConsoleOutputAttribute
  00086780   868 ReadConsoleOutputCharacterA
  00086750   869 ReadConsoleOutputCharacterW
  0006E860   870 ReadConsoleOutputW
  00086960   871 ReadConsoleW
  00002E60   872 ReadDirectoryChangesW
  00016710   873 ReadFile
  00007D50   874 ReadFileEx
  0007C840   875 ReadFileScatter
  0000CDE0   876 ReadProcessMemory
  0009EB50   877 RegisterApplicationRecoveryCallback
  0009EB10   878 RegisterApplicationRestart
  0006EA20   879 RegisterConsoleIME
  000618F0   880 RegisterConsoleOS2
  000611F0   881 RegisterConsoleVDM
  00029F40   882 RegisterWaitForInputIdle
  00013BC0   883 RegisterWaitForSingleObject
  0006F7F0   884 RegisterWaitForSingleObjectEx
  000581A0   885 RegisterWowBaseHandlers
  00064D30   886 RegisterWowExec
  00012D60   887 ReleaseActCtx
  0002BD20   888 ReleaseMutex
  000CA3E4   889 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA40D   890 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA42E   891 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00012E60   892 ReleaseSemaphore
  000CA44C   893 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000A7980   894 RemoveDirectoryA
  000A7A40   895 RemoveDirectoryTransactedA
  000A79B0   896 RemoveDirectoryTransactedW
  000A7390   897 RemoveDirectoryW
  000B79C0   898 RemoveLocalAlternateComputerNameA
  00094290   899 RemoveLocalAlternateComputerNameW
  00058180   900 RemoveSecureMemoryCacheCallback
  000CA479   901 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA4A0   902 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000A8320   903 ReplaceFile
  000A9B20   904 ReplaceFileA
  000A8320   905 ReplaceFileW
  00074A00   906 ReplacePartitionUnit
  00075320   907 RequestDeviceWakeup
  000753A0   908 RequestWakeupLatency
  00016870   909 ResetEvent
  0000DEB0   910 ResetWriteWatch
  000CA4C8   911 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00013B90   912 ResumeThread
  000CA4E7   913 RtlAddFunctionTable (-> NTDLL.RtlAddFunctionTable)
  000CA501   914 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000CA519   915 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000CA538   916 RtlCompareMemory (-> NTDLL.RtlCompareMemory)
  0002C260   917 RtlCopyMemory
  000CA54F   918 RtlDeleteFunctionTable (-> NTDLL.RtlDeleteFunctionTable)
  000CA56C   919 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000CA580   920 RtlInstallFunctionTableCallback (-> NTDLL.RtlInstallFunctionTableCallback)
  000CA5A6   921 RtlLookupFunctionEntry (-> NTDLL.RtlLookupFunctionEntry)
  00026CF0   922 RtlMoveMemory
  000CA5C3   923 RtlPcToFileHeader (-> NTDLL.RtlPcToFileHeader)
  000CA5DB   924 RtlRaiseException (-> NTDLL.RtlRaiseException)
  000CA5F3   925 RtlRestoreContext (-> NTDLL.RtlRestoreContext)
  000CA60B   926 RtlUnwind (-> NTDLL.RtlUnwind)
  000CA61B   927 RtlUnwindEx (-> NTDLL.RtlUnwindEx)
  000CA62D   928 RtlVirtualUnwind (-> NTDLL.RtlVirtualUnwind)
  000CA644   929 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  0006E0F0   930 ScrollConsoleScreenBufferA
  0006E0C0   931 ScrollConsoleScreenBufferW
  000889D0   932 SearchPathA
  00020490   933 SearchPathW
  000B3670   934 SetCalendarInfoA
  000B2430   935 SetCalendarInfoW
  0008B680   936 SetClientTimeZoneInformation
  000706B0   937 SetComPlusPackageInstallStatus
  00096FC0   938 SetCommBreak
  00096ED0   939 SetCommConfig
  00091380   940 SetCommMask
  00096AB0   941 SetCommState
  00091280   942 SetCommTimeouts
  0007F110   943 SetComputerNameA
  000A9F60   944 SetComputerNameExA
  000A7A70   945 SetComputerNameExW
  00067A90   946 SetComputerNameW
  0005FAD0   947 SetConsoleActiveScreenBuffer
  0005F4C0   948 SetConsoleCP
  0001E660   949 SetConsoleCtrlHandler
  00061520   950 SetConsoleCursor
  0005F990   951 SetConsoleCursorInfo
  00061A40   952 SetConsoleCursorMode
  000102B0   953 SetConsoleCursorPosition
  00055C10   954 SetConsoleDisplayMode
  0005F6D0   955 SetConsoleFont
  00061090   956 SetConsoleHardwareState
  0005F0F0   957 SetConsoleHistoryInfo
  0005F640   958 SetConsoleIcon
  00062A20   959 SetConsoleInputExeNameA
  00017630   960 SetConsoleInputExeNameW
  00060EE0   961 SetConsoleKeyShortcuts
  0006EAB0   962 SetConsoleLocalEUDC
  00052AE0   963 SetConsoleMaximumWindowSize
  00060E50   964 SetConsoleMenuClose
  0001F8C0   965 SetConsoleMode
  00061B90   966 SetConsoleNlsMode
  0006EDF0   967 SetConsoleNumberOfCommandsA
  0006EE00   968 SetConsoleNumberOfCommandsW
  00061860   969 SetConsoleOS2OemFormat
  000B6710   970 SetConsoleOutputCP
  000867B0   971 SetConsolePalette
  0005FEB0   972 SetConsoleScreenBufferInfoEx
  0005FA40   973 SetConsoleScreenBufferSize
  0005F760   974 SetConsoleTextAttribute
  0006ED60   975 SetConsoleTitleA
  0006ED10   976 SetConsoleTitleW
  0005F8E0   977 SetConsoleWindowInfo
  000CA658   978 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006E120   979 SetCurrentConsoleFontEx
  0007EFB0   980 SetCurrentDirectoryA
  00025130   981 SetCurrentDirectoryW
  000A71B0   982 SetDefaultCommConfigA
  000A4770   983 SetDefaultCommConfigW
  00079370   984 SetDllDirectoryA
  00065B70   985 SetDllDirectoryW
  0008B7E0   986 SetDynamicTimeZoneInformation
  0007CFA0   987 SetEndOfFile
  000701C0   988 SetEnvironmentStringsA
  0000E930   989 SetEnvironmentStringsW
  000700E0   990 SetEnvironmentVariableA
  0001E5F0   991 SetEnvironmentVariableW
  0001C740   992 SetErrorMode
  00016840   993 SetEvent
  000CA67D   994 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00058140   995 SetFileApisToANSI
  00004770   996 SetFileApisToOEM
  0007BEB0   997 SetFileAttributesA
  0007BF80   998 SetFileAttributesTransactedA
  0007BEE0   999 SetFileAttributesTransactedW
  0001A560  1000 SetFileAttributesW
  0007C400  1001 SetFileBandwidthReservation
  0007DDD0  1002 SetFileCompletionNotificationModes
  0008ABB0  1003 SetFileInformationByHandle
  0007DE40  1004 SetFileIoOverlappedRange
  00011BD0  1005 SetFilePointer
  0000DFD0  1006 SetFilePointerEx
  0008A010  1007 SetFileShortNameA
  0007C5E0  1008 SetFileShortNameW
  0001AA60  1009 SetFileTime
  0007C710  1010 SetFileValidData
  0007A860  1011 SetFirmwareEnvironmentVariableA
  0007A7B0  1012 SetFirmwareEnvironmentVariableW
  0001F000  1013 SetHandleCount
  00005690  1014 SetHandleInformation
  00070DA0  1015 SetInformationJobObject
  0006E4C0  1016 SetLastConsoleEventActive
  0002C250  1017 SetLastError
  000B7960  1018 SetLocalPrimaryComputerNameA
  000A9C40  1019 SetLocalPrimaryComputerNameW
  0007EDC0  1020 SetLocalTime
  000B3750  1021 SetLocaleInfoA
  000B2740  1022 SetLocaleInfoW
  000794D0  1023 SetMailslotInfo
  000752D0  1024 SetMessageWaitingIndicator
  000760C0  1025 SetNamedPipeAttribute
  00021B10  1026 SetNamedPipeHandleState
  00074F60  1027 SetPriorityClass
  00074D50  1028 SetProcessAffinityMask
  00074B40  1029 SetProcessAffinityUpdateMode
  00067520  1030 SetProcessDEPPolicy
  00074D00  1031 SetProcessPriorityBoost
  00074E90  1032 SetProcessShutdownParameters
  00086FC0  1033 SetProcessWorkingSetSize
  0006FDB0  1034 SetProcessWorkingSetSizeEx
  00079440  1035 SetSearchPathMode
  00025AB0  1036 SetStdHandle
  0007D060  1037 SetStdHandleEx
  0006FD10  1038 SetSystemFileCacheSize
  00075410  1039 SetSystemPowerState
  0007EEE0  1040 SetSystemTime
  00067840  1041 SetSystemTimeAdjustment
  000966B0  1042 SetTapeParameters
  000968E0  1043 SetTapePosition
  000A0D30  1044 SetTermsrvAppInstallMode
  000051E0  1045 SetThreadAffinityMask
  00002D00  1046 SetThreadContext
  000753D0  1047 SetThreadExecutionState
  00002F70  1048 SetThreadIdealProcessor
  00016EA0  1049 SetThreadLocale
  000042E0  1050 SetThreadPreferredUILanguages
  00026AC0  1051 SetThreadPriority
  00073B10  1052 SetThreadPriorityBoost
  0001FE20  1053 SetThreadStackGuarantee
  0001E360  1054 SetThreadUILanguage
  000CA6A2  1055 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00051E80  1056 SetThreadpoolThreadMinimum
  000CA6BC  1057 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA6CD  1058 SetThreadpoolWait (-> NTDLL.TpSetWait)
  0008B9A0  1059 SetTimeZoneInformation
  00086E80  1060 SetTimerQueueTimer
  00022C40  1061 SetUnhandledExceptionFilter
  000ADA30  1062 SetUserGeoID
  00071F00  1063 SetVDMCurrentDirectories
  000A8290  1064 SetVolumeLabelA
  000A7EC0  1065 SetVolumeLabelW
  000AA660  1066 SetVolumeMountPointA
  000AA150  1067 SetVolumeMountPointW
  00009CE0  1068 SetWaitableTimer
  00092040  1069 SetupComm
  000614A0  1070 ShowConsoleCursor
  000741A0  1071 SignalObjectAndWait
  00021BB0  1072 SizeofResource
  0002C120  1073 Sleep
  00073FF0  1074 SleepConditionVariableCS
  00073FA0  1075 SleepConditionVariableSRW
  0002C130  1076 SleepEx
  000CA6DD  1077 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA6FB  1078 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002E00  1079 SuspendThread
  0002BD80  1080 SwitchToFiber
  00016E70  1081 SwitchToThread
  0002D170  1082 SystemTimeToFileTime
  00006040  1083 SystemTimeToTzSpecificLocalTime
  000072A0  1084 TerminateJobObject
  00075290  1085 TerminateProcess
  00016AC0  1086 TerminateThread
  00057490  1087 TermsrvAppInstallMode
  000731B0  1088 Thread32First
  000730C0  1089 Thread32Next
  00029E40  1090 TlsAlloc
  00011CD0  1091 TlsFree
  0002BF80  1092 TlsGetValue
  00011A40  1093 TlsSetValue
  00092480  1094 Toolhelp32ReadProcessMemory
  00021040  1095 TransactNamedPipe
  000911B0  1096 TransmitCommChar
  000CA70C  1097 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009890  1098 TrySubmitThreadpoolCallback
  000065D0  1099 TzSpecificLocalTimeToSystemTime
  000B3D40  1100 UTRegister
  00052C90  1101 UTUnRegister
  000BC870  1102 UnhandledExceptionFilter
  0007CB40  1103 UnlockFile
  0007CAC0  1104 UnlockFileEx
  0002CC80  1105 UnmapViewOfFile
  0009EB30  1106 UnregisterApplicationRecoveryCallback
  0009EB00  1107 UnregisterApplicationRestart
  0006EA00  1108 UnregisterConsoleIME
  0000A0A0  1109 UnregisterWait
  00009AC0  1110 UnregisterWaitEx
  000B0D30  1111 UpdateCalendarDayOfWeek
  0002AD60  1112 UpdateProcThreadAttribute
  00099F90  1113 UpdateResourceA
  00096640  1114 UpdateResourceW
  0005EFE0  1115 VDMConsoleOperation
  00072A70  1116 VDMOperationStarted
  000B4AE0  1117 VerLanguageNameA
  000B3300  1118 VerLanguageNameW
  000CA72D  1119 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00061E20  1120 VerifyConsoleIoHandle
  0005C1B0  1121 VerifyScripts
  00079220  1122 VerifyVersionInfoA
  00018590  1123 VerifyVersionInfoW
  0001E6F0  1124 VirtualAlloc
  0006FC40  1125 VirtualAllocEx
  0006FBB0  1126 VirtualAllocExNuma
  000167E0  1127 VirtualFree
  0006FB00  1128 VirtualFreeEx
  0006FAB0  1129 VirtualLock
  00024CC0  1130 VirtualProtect
  00024CF0  1131 VirtualProtectEx
  0001F6B0  1132 VirtualQuery
  0002ABF0  1133 VirtualQueryEx
  0006FA60  1134 VirtualUnlock
  00057780  1135 WTSGetActiveConsoleSessionId
  00091070  1136 WaitCommEvent
  0007EAC0  1137 WaitForDebugEvent
  00011A90  1138 WaitForMultipleObjects
  0001BC70  1139 WaitForMultipleObjectsEx
  0002C000  1140 WaitForSingleObject
  0002C010  1141 WaitForSingleObjectEx
  000CA747  1142 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA763  1143 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA778  1144 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA78C  1145 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00076210  1146 WaitNamedPipeA
  00007940  1147 WaitNamedPipeW
  000CA7A0  1148 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA7C2  1149 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0009E9E0  1150 WerGetFlags
  000A2EB0  1151 WerRegisterFile
  000A08D0  1152 WerRegisterMemoryBlock
  0009E9F0  1153 WerSetFlags
  000A08E0  1154 WerUnregisterFile
  000A08C0  1155 WerUnregisterMemoryBlock
  000704C0  1156 WerpCleanupMessageMapping
  0009EA00  1157 WerpInitiateRemoteRecovery
  000AD330  1158 WerpNotifyLoadStringResource
  000AD310  1159 WerpNotifyLoadStringResourceEx
  000BAEA0  1160 WerpNotifyUseStringResource
  00096670  1161 WerpStringLookup
  0002C930  1162 WideCharToMultiByte
  000BD500  1163 WinExec
  0007C570  1164 Wow64DisableWow64FsRedirection
  0007C5B0  1165 Wow64EnableWow64FsRedirection
  00073A10  1166 Wow64GetThreadContext
  0007C540  1167 Wow64RevertWow64FsRedirection
  000739E0  1168 Wow64SetThreadContext
  000739B0  1169 Wow64SuspendThread
  0006EBE0  1170 WriteConsoleA
  0006E8B0  1171 WriteConsoleInputA
  00060E30  1172 WriteConsoleInputVDMA
  00060E10  1173 WriteConsoleInputVDMW
  0006E890  1174 WriteConsoleInputW
  0006E7D0  1175 WriteConsoleOutputA
  0006E570  1176 WriteConsoleOutputAttribute
  0006E5E0  1177 WriteConsoleOutputCharacterA
  0006E5B0  1178 WriteConsoleOutputCharacterW
  0006E800  1179 WriteConsoleOutputW
  0001AF50  1180 WriteConsoleW
  0002CE80  1181 WriteFile
  0007C9C0  1182 WriteFileEx
  0007C770  1183 WriteFileGather
  00093750  1184 WritePrivateProfileSectionA
  000935B0  1185 WritePrivateProfileSectionW
  00093860  1186 WritePrivateProfileStringA
  00093610  1187 WritePrivateProfileStringW
  00093D10  1188 WritePrivateProfileStructA
  00093BA0  1189 WritePrivateProfileStructW
  0006FF30  1190 WriteProcessMemory
  00093B30  1191 WriteProfileSectionA
  00093AC0  1192 WriteProfileSectionW
  00093B50  1193 WriteProfileStringA
  00093AE0  1194 WriteProfileStringW
  00096760  1195 WriteTapemark
  00070920  1196 ZombifyActCtx
  000CA7E1  1197 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000CA7FC  1198 __chkstk (-> NTDLL.__chkstk)
  000CA80B  1199 __misaligned_access (-> NTDLL.__misaligned_access)
  00012D80  1200 _hread
  00089250  1201 _hwrite
  00016610  1202 _lclose
  000892A0  1203 _lcreat
  00012DC0  1204 _llseek
  000CA825  1205 _local_unwind (-> NTDLL._local_unwind)
  00089300  1206 _lopen
  00012D80  1207 _lread
  00089250  1208 _lwrite
  00057F90  1209 lstrcat
  00057F90  1210 lstrcatA
  00057E50  1211 lstrcatW
  00005630  1212 lstrcmp
  00005630  1213 lstrcmpA
  00026D00  1214 lstrcmpW
  00010C10  1215 lstrcmpi
  00010C10  1216 lstrcmpiA
  0001E180  1217 lstrcmpiW
  00058080  1218 lstrcpy
  00058080  1219 lstrcpyA
  00057F40  1220 lstrcpyW
  00057FF0  1221 lstrcpyn
  00057FF0  1222 lstrcpynA
  00057EB0  1223 lstrcpynW
  0000CE20  1224 lstrlen
  0000CE20  1225 lstrlenA
  0001B110  1226 lstrlenW
  000B3F00  1227 uaw_lstrcmpW
  000B3EF0  1228 uaw_lstrcmpiW
  00068200  1229 uaw_lstrlenW
  000595C0  1230 uaw_wcschr
  00059590  1231 uaw_wcscpy
  00059580  1232 uaw_wcsicmp
  00059560  1233 uaw_wcslen
  00059540  1234 uaw_wcsrchr

Done dumping kernel32.dll
