Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   53158AB2 Tue Mar  4 03:11:30 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000BFF98
Addresses of name ordinals: 000C2A38
Addresses of names: 000C14E8

  Entry Pt  Ordn  Name
  00013378     1 BaseThreadInitThunk
  000CA3A4     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9E25     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9E46     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015458     5 ActivateActCtx
  0002ED3E     6 AddAtomA
  0002CDD4     7 AddAtomW
  000B6A76     8 AddConsoleAliasA
  000B6A0C     9 AddConsoleAliasW
  000C9E64    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094E02    11 AddIntegrityLabelToBoundaryDescriptor
  00087498    12 AddLocalAlternateComputerNameA
  000873AD    13 AddLocalAlternateComputerNameW
  0002D510    14 AddRefActCtx
  0003915F    15 AddSIDToBoundaryDescriptor
  0008F42A    16 AddSecureMemoryCacheCallback
  000C9E99    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9EBD    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A537A    19 AdjustCalendarDate
  000B705E    20 AllocConsole
  0009E92C    21 AllocateUserPhysicalPages
  0009E95A    22 AllocateUserPhysicalPagesNuma
  0009E556    23 ApplicationRecoveryFinished
  0009E566    24 ApplicationRecoveryInProgress
  00094611    25 AreFileApisANSI
  0003C852    26 AssignProcessToJobObject
  000B7122    27 AttachConsole
  00084D9E    28 BackupRead
  00083D26    29 BackupSeek
  00085458    30 BackupWrite
  0009E225    31 BaseCheckAppcompatCache
  0002222E    32 BaseCheckAppcompatCacheEx
  00029D93    33 BaseCheckRunApp
  0009E1CF    34 BaseCleanupAppcompatCacheSupport
  0001E509    35 BaseDllReadWriteIniFile
  0009E1F2    36 BaseDumpAppcompatCache
  0009E202    37 BaseFlushAppcompatCache
  00021240    38 BaseFormatObjectAttributes
  0002F95A    39 BaseFormatTimeOut
  0002371F    40 BaseGenerateAppCompatData
  000B5195    41 BaseGetNamedObjectDirectory
  0009E3D9    42 BaseInitAppcompatCacheSupport
  00020DCB    43 BaseIsAppcompatInfrastructureDisabled
  0003568A    44 BaseQueryModuleData
  00011634    45 BaseSetLastNTError
  00035670    46 BaseUpdateAppcompatCache
  000B5131    47 BaseVerifyUnicodeString
  00014932    48 Basep8BitStringToDynamicUnicodeString
  000B5321    49 BasepAllocateActivationContextActivationBlock
  000B4F46    50 BasepAnsiStringToDynamicUnicodeString
  0008AE62    51 BasepCheckAppCompat
  00022F21    52 BasepCheckBadapp
  000252E1    53 BasepCheckWinSaferRestrictions
  000B549B    54 BasepFreeActivationContextActivationBlock
  00024D01    55 BasepFreeAppCompatData
  0002E826    56 BasepMapModuleHandle
  000856F0    57 Beep
  000A4479    58 BeginUpdateResourceA
  000A42AC    59 BeginUpdateResourceW
  0002D8CE    60 BindIoCompletionCallback
  0009D576    61 BuildCommDCBA
  0009D547    62 BuildCommDCBAndTimeoutsA
  0009D5A9    63 BuildCommDCBAndTimeoutsW
  0009D603    64 BuildCommDCBW
  00092344    65 CallNamedPipeA
  00091EF8    66 CallNamedPipeW
  0002CF5F    67 CallbackMayRunLong
  00092F10    68 CancelDeviceWakeupRequest
  0008C0F9    69 CancelIo
  0002EF8C    70 CancelIoEx
  0008C0C9    71 CancelSynchronousIo
  000C9EE2    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EC88    73 CancelTimerQueueTimer
  0009461B    74 CancelWaitableTimer
  0009462B    75 ChangeTimerQueueTimer
  0008B1F5    76 CheckElevation
  00023126    77 CheckElevationEnabled
  0003790E    78 CheckForReadOnlyResource
  00092CA1    79 CheckNameLegalDOS8Dot3A
  00092843    80 CheckNameLegalDOS8Dot3W
  0003B0DE    81 CheckRemoteDebuggerPresent
  000985E9    82 ClearCommBreak
  00096DFF    83 ClearCommError
  000B7C3B    84 CloseConsoleHandle
  000113E0    85 CloseHandle
  0003092B    86 ClosePrivateNamespace
  00087B40    87 CloseProfileUserMapping
  000C9F01    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9F15    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9F31    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9F54    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000C9F70    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000C9F85    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000C9F99    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B1096    95 CmdBatNotification
  000981F1    96 CommConfigDialogA
  000980DD    97 CommConfigDialogW
  000A4A47    98 CompareCalendarDates
  00011AF1    99 CompareFileTime
  00013C1A   100 CompareStringA
  00094BF1   101 CompareStringEx
  000305D8   102 CompareStringOrdinal
  00013B8A   103 CompareStringW
  0009463B   104 ConnectNamedPipe
  000B8213   105 ConsoleMenuControl
  0008889F   106 ContinueDebugEvent
  000A497E   107 ConvertCalDateTimeToSystemTime
  0002CE36   108 ConvertDefaultLocale
  00095AC0   109 ConvertFiberToThread
  000A4A18   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4FDA   111 ConvertSystemTimeToCalDateTime
  0003C021   112 ConvertThreadToFiber
  0003C039   113 ConvertThreadToFiberEx
  0009EFC9   114 CopyContext
  000358B5   115 CopyFileA
  0008F061   116 CopyFileExA
  00033B62   117 CopyFileExW
  0008F0C9   118 CopyFileTransactedA
  0008EFAF   119 CopyFileTransactedW
  000382D5   120 CopyFileW
  00087BFF   121 CopyLZFile
  00039420   122 CreateActCtxA
  0001920F   123 CreateActCtxW
  00094DB1   124 CreateBoundaryDescriptorA
  0002EBD9   125 CreateBoundaryDescriptorW
  000B7DB9   126 CreateConsoleScreenBuffer
  0003D516   127 CreateDirectoryA
  00089889   128 CreateDirectoryExA
  000889D1   129 CreateDirectoryExW
  000898F2   130 CreateDirectoryTransactedA
  000897D4   131 CreateDirectoryTransactedW
  00014221   132 CreateDirectoryW
  0001324C   133 CreateEventA
  0003051F   134 CreateEventExA
  0009464B   135 CreateEventExW
  0001180A   136 CreateEventW
  0003BDC6   137 CreateFiber
  0003BDE6   138 CreateFiberEx
  0001538E   139 CreateFileA
  000154CE   140 CreateFileMappingA
  0008C3A4   141 CreateFileMappingNumaA
  0009465B   142 CreateFileMappingNumaW
  000118D5   143 CreateFileMappingW
  0008EDC1   144 CreateFileTransactedA
  0008E1FD   145 CreateFileTransactedW
  00013F1C   146 CreateFileW
  0009DDE9   147 CreateHardLinkA
  0009DE58   148 CreateHardLinkTransactedA
  0009DD41   149 CreateHardLinkTransactedW
  0009DB58   150 CreateHardLinkW
  0002EEC2   151 CreateIoCompletionPort
  0009DABB   152 CreateJobObjectA
  0003C7EA   153 CreateJobObjectW
  0009DA8D   154 CreateJobSet
  0008FE3F   155 CreateMailslotA
  0008FD33   156 CreateMailslotW
  0001D2FF   157 CreateMemoryResourceNotification
  00014C33   158 CreateMutexA
  0009466B   159 CreateMutexExA
  0009467B   160 CreateMutexExW
  00014214   161 CreateMutexW
  00091BD7   162 CreateNamedPipeA
  0009468B   163 CreateNamedPipeW
  0009469B   164 CreatePipe
  00094E2D   165 CreatePrivateNamespaceA
  00030A5D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9B5   168 CreateProcessAsUserW
  0002A48F   169 CreateProcessInternalA
  00023BBB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000946AB   172 CreateRemoteThread
  000C9FAD   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D162   174 CreateSemaphoreA
  0003049F   175 CreateSemaphoreExA
  000946D5   176 CreateSemaphoreExW
  0002CA32   177 CreateSemaphoreW
  000B7A02   178 CreateSocketHandle
  0008DAE1   179 CreateSymbolicLinkA
  0008DB5E   180 CreateSymbolicLinkTransactedA
  0008DA3A   181 CreateSymbolicLinkTransactedW
  0008D121   182 CreateSymbolicLinkW
  0009D7D8   183 CreateTapePartition
  00013495   184 CreateThread
  0003B012   185 CreateThreadpool
  0002EE87   186 CreateThreadpoolCleanupGroup
  0003ADD4   187 CreateThreadpoolIo
  0002EE4E   188 CreateThreadpoolTimer
  0002F058   189 CreateThreadpoolWait
  0002EE15   190 CreateThreadpoolWork
  0003B000   191 CreateTimerQueue
  0002F7BB   192 CreateTimerQueueTimer
  00037327   193 CreateToolhelp32Snapshot
  00095164   194 CreateWaitableTimerA
  00094FCD   195 CreateWaitableTimerExA
  000946E5   196 CreateWaitableTimerExW
  0003BAAB   197 CreateWaitableTimerW
  000B71FC   198 CtrlRoutine
  00015424   199 DeactivateActCtx
  000884E2   200 DebugActiveProcess
  000888E3   201 DebugActiveProcessStop
  000946F5   202 DebugBreak
  00088535   203 DebugBreakProcess
  0008855C   204 DebugSetProcessKillOnExit
  000C9FE8   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000C9FFF   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008AC1C   207 DefineDosDeviceA
  000946FF   208 DefineDosDeviceW
  000AF1D9   209 DelayLoadFailureHook
  0002CDEE   210 DeleteAtom
  000CA01C   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA03E   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B852   213 DeleteFiber
  0001540C   214 DeleteFileA
  0008D00B   215 DeleteFileTransactedA
  0008C549   216 DeleteFileTransactedW
  0001897B   217 DeleteFileW
  000CA05D   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EC60   219 DeleteTimerQueue
  0003060A   220 DeleteTimerQueueEx
  0002F7A3   221 DeleteTimerQueueTimer
  0009B2B5   222 DeleteVolumeMountPointA
  0009470F   223 DeleteVolumeMountPointW
  000131EF   224 DeviceIoControl
  000148AD   225 DisableThreadLibraryCalls
  0009F270   226 DisableThreadProfiling
  000CA0A1   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009471F   228 DisconnectNamedPipe
  00086045   229 DnsHostnameToComputerNameA
  00085F96   230 DnsHostnameToComputerNameW
  0002EFCE   231 DosDateTimeToFileTime
  00094494   232 DosPathToSessionPathA
  00094296   233 DosPathToSessionPathW
  000B7C5B   234 DuplicateConsoleHandle
  00011852   235 DuplicateHandle
  0009F23E   236 EnableThreadProfiling
  000CA0BE   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA0D5   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A4274   239 EndUpdateResourceA
  000A400E   240 EndUpdateResourceW
  000CA0F2   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E40   242 EnumCalendarInfoA
  000A564B   243 EnumCalendarInfoExA
  00094C01   244 EnumCalendarInfoExEx
  0009472F   245 EnumCalendarInfoExW
  0009473F   246 EnumCalendarInfoW
  000A56E1   247 EnumDateFormatsA
  000A570D   248 EnumDateFormatsExA
  00094C11   249 EnumDateFormatsExEx
  0009474F   250 EnumDateFormatsExW
  00039E10   251 EnumDateFormatsW
  000A5758   252 EnumLanguageGroupLocalesA
  0009475F   253 EnumLanguageGroupLocalesW
  00091BB1   254 EnumResourceLanguagesA
  00091B35   255 EnumResourceLanguagesExA
  00091AE5   256 EnumResourceLanguagesExW
  00091B0F   257 EnumResourceLanguagesW
  0003AB52   258 EnumResourceNamesA
  0003AB75   259 EnumResourceNamesExA
  0003C757   260 EnumResourceNamesExW
  00083569   261 EnumResourceNamesW
  000912CD   262 EnumResourceTypesA
  000912A9   263 EnumResourceTypesExA
  00091265   264 EnumResourceTypesExW
  00091289   265 EnumResourceTypesW
  000A5797   266 EnumSystemCodePagesA
  0009476F   267 EnumSystemCodePagesW
  0008F46C   268 EnumSystemFirmwareTables
  000A605D   269 EnumSystemGeoID
  000A573A   270 EnumSystemLanguageGroupsA
  0009477F   271 EnumSystemLanguageGroupsW
  0003284B   272 EnumSystemLocalesA
  0009478F   273 EnumSystemLocalesEx
  0009479F   274 EnumSystemLocalesW
  000A56A1   275 EnumTimeFormatsA
  00094C21   276 EnumTimeFormatsEx
  00039E28   277 EnumTimeFormatsW
  000A5779   278 EnumUILanguagesA
  000947AF   279 EnumUILanguagesW
  00087A8C   280 EnumerateLocalComputerNamesA
  000878EA   281 EnumerateLocalComputerNamesW
  0009D7A5   282 EraseTape
  00097010   283 EscapeCommFunction
  000179D8   284 ExitProcess
  000CA110   285 ExitThread (-> NTDLL.RtlExitUserThread)
  000990E1   286 ExitVDM
  0002EB09   287 ExpandEnvironmentStringsA
  0001413B   288 ExpandEnvironmentStringsW
  000B6C24   289 ExpungeConsoleCommandHistoryA
  000B6C0C   290 ExpungeConsoleCommandHistoryW
  00094BD1   291 FatalAppExitA
  00094BE1   292 FatalAppExitW
  00093107   293 FatalExit
  0002C845   294 FileTimeToDosDateTime
  0001E266   295 FileTimeToLocalFileTime
  000153F4   296 FileTimeToSystemTime
  000B7721   297 FillConsoleOutputAttribute
  000B76D3   298 FillConsoleOutputCharacterA
  000B76FD   299 FillConsoleOutputCharacterW
  000157D6   300 FindActCtxSectionGuid
  0009E08D   301 FindActCtxSectionStringA
  0001A6D8   302 FindActCtxSectionStringW
  0002EDB4   303 FindAtomA
  000130BF   304 FindAtomW
  0001440A   305 FindClose
  0002EFA4   306 FindCloseChangeNotification
  000947CF   307 FindFirstChangeNotificationA
  0002D821   308 FindFirstChangeNotificationW
  0001E296   309 FindFirstFileA
  000947BF   310 FindFirstFileExA
  000217D9   311 FindFirstFileExW
  0008C029   312 FindFirstFileNameTransactedW
  0008BCA1   313 FindFirstFileNameW
  0008B631   314 FindFirstFileTransactedA
  0008B6D9   315 FindFirstFileTransactedW
  000143FD   316 FindFirstFileW
  0008BF85   317 FindFirstStreamTransactedW
  0008B904   318 FindFirstStreamW
  0009B2ED   319 FindFirstVolumeA
  0009C579   320 FindFirstVolumeMountPointA
  0009B8F8   321 FindFirstVolumeMountPointW
  000947DF   322 FindFirstVolumeW
  000947FF   323 FindNLSString
  00094C31   324 FindNLSStringEx
  00035BEE   325 FindNextChangeNotification
  0003D52E   326 FindNextFileA
  0008BEF1   327 FindNextFileNameW
  000154B6   328 FindNextFileW
  0008B781   329 FindNextStreamW
  0009B419   330 FindNextVolumeA
  0009C6C9   331 FindNextVolumeMountPointA
  0009BC3F   332 FindNextVolumeMountPointW
  000947EF   333 FindNextVolumeW
  0002E98B   334 FindResourceA
  0002E8AD   335 FindResourceExA
  00013259   336 FindResourceExW
  00015939   337 FindResourceW
  0009480F   338 FindStringOrdinal
  0009481F   339 FindVolumeClose
  0009B267   340 FindVolumeMountPointClose
  00014EF3   341 FlsAlloc
  0001355F   342 FlsFree
  00011252   343 FlsGetValue
  000141D0   344 FlsSetValue
  000B7FD7   345 FlushConsoleInputBuffer
  00014663   346 FlushFileBuffers
  0001435B   347 FlushInstructionCache
  000CA128   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8E9   349 FlushViewOfFile
  000A5D6B   350 FoldStringA
  0003A768   351 FoldStringW
  00035F8D   352 FormatMessageA
  000145E8   353 FormatMessageW
  000B6FE0   354 FreeConsole
  0001E311   355 FreeEnvironmentStringsA
  00015193   356 FreeEnvironmentStringsW
  00013488   357 FreeLibrary
  0002D552   358 FreeLibraryAndExitThread
  000CA149   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3AB   360 FreeResource
  0009E9E6   361 FreeUserPhysicalPages
  000B7F97   362 GenerateConsoleCtrlEvent
  00011768   363 GetACP
  000932BF   364 GetActiveProcessorCount
  0009323B   365 GetActiveProcessorGroupCount
  00037DFD   366 GetApplicationRecoveryCallback
  0009E546   367 GetApplicationRestartSettings
  000899E4   368 GetAtomNameA
  0002E65C   369 GetAtomNameW
  00099E49   370 GetBinaryType
  00099E49   371 GetBinaryTypeA
  0003A28D   372 GetBinaryTypeW
  00015151   373 GetCPInfo
  000A5F5F   374 GetCPInfoExA
  0003AEEB   375 GetCPInfoExW
  000A5317   376 GetCalendarDateFormat
  000A506A   377 GetCalendarDateFormatEx
  000A45FA   378 GetCalendarDaysInMonth
  000A4AE0   379 GetCalendarDifferenceInDays
  0003A196   380 GetCalendarInfoA
  000BF2C1   381 GetCalendarInfoEx
  0002D505   382 GetCalendarInfoW
  000A4E56   383 GetCalendarMonthsInYear
  000A4DBC   384 GetCalendarSupportedDateRange
  000A55AA   385 GetCalendarWeekNumber
  0009E19A   386 GetComPlusPackageInstallStatus
  00098601   387 GetCommConfig
  0009710D   388 GetCommMask
  00097196   389 GetCommModemStatus
  0009721F   390 GetCommProperties
  000972CC   391 GetCommState
  00097593   392 GetCommTimeouts
  00015169   393 GetCommandLineA
  000151EB   394 GetCommandLineW
  0008D0E1   395 GetCompressedFileSizeA
  0008D9F7   396 GetCompressedFileSizeTransactedA
  0008D046   397 GetCompressedFileSizeTransactedW
  0008CDD1   398 GetCompressedFileSizeW
  0002B6B8   399 GetComputerNameA
  0009482F   400 GetComputerNameExA
  0003BB86   401 GetComputerNameExW
  0001DCD6   402 GetComputerNameW
  000B6B15   403 GetConsoleAliasA
  000B6BF1   404 GetConsoleAliasExesA
  000B6B8D   405 GetConsoleAliasExesLengthA
  000B6B80   406 GetConsoleAliasExesLengthW
  000B6BD6   407 GetConsoleAliasExesW
  000B6AD3   408 GetConsoleAliasW
  000B6BB8   409 GetConsoleAliasesA
  000B6B68   410 GetConsoleAliasesLengthA
  000B6B50   411 GetConsoleAliasesLengthW
  000B6B9A   412 GetConsoleAliasesW
  000B8137   413 GetConsoleCP
  000B84F1   414 GetConsoleCharType
  000B6CC0   415 GetConsoleCommandHistoryA
  000B6C8A   416 GetConsoleCommandHistoryLengthA
  000B6C72   417 GetConsoleCommandHistoryLengthW
  000B6CA2   418 GetConsoleCommandHistoryW
  000B7EB7   419 GetConsoleCursorInfo
  000B8551   420 GetConsoleCursorMode
  000B82D3   421 GetConsoleDisplayMode
  000B7F17   422 GetConsoleFontInfo
  000B7F37   423 GetConsoleFontSize
  000B8293   424 GetConsoleHardwareState
  000B7DF9   425 GetConsoleHistoryInfo
  000B6EC9   426 GetConsoleInputExeNameA
  000B6E31   427 GetConsoleInputExeNameW
  000B7745   428 GetConsoleInputWaitHandle
  000B79CE   429 GetConsoleKeyboardLayoutNameA
  000B79E8   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B85B1   432 GetConsoleNlsMode
  000B6CDE   433 GetConsoleOriginalTitleA
  000B6CFB   434 GetConsoleOriginalTitleW
  00029AE7   435 GetConsoleOutputCP
  000B7E39   436 GetConsoleProcessList
  0003BADD   437 GetConsoleScreenBufferInfo
  000B7E19   438 GetConsoleScreenBufferInfoEx
  000B7ED7   439 GetConsoleSelectionInfo
  000B6D1B   440 GetConsoleTitleA
  0002A96E   441 GetConsoleTitleW
  000B81B5   442 GetConsoleWindow
  000A59BC   443 GetCurrencyFormatA
  00094C41   444 GetCurrencyFormatEx
  0009483F   445 GetCurrencyFormatW
  0002D521   446 GetCurrentActCtx
  000B7F57   447 GetCurrentConsoleFont
  000B7F77   448 GetCurrentConsoleFontEx
  0003D4E6   449 GetCurrentDirectoryA
  000155D9   450 GetCurrentDirectoryW
  000117D5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA16F   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA192   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117B8   455 GetCurrentThread
  00011420   456 GetCurrentThreadId
  0003A939   457 GetDateFormatA
  000A6BB6   458 GetDateFormatEx
  000334A7   459 GetDateFormatW
  00098399   460 GetDefaultCommConfigA
  00098289   461 GetDefaultCommConfigW
  00092EB8   462 GetDevicePowerState
  0009487F   463 GetDiskFreeSpaceA
  0009488F   464 GetDiskFreeSpaceExA
  0002D4DF   465 GetDiskFreeSpaceExW
  0002F77A   466 GetDiskFreeSpaceW
  00090632   467 GetDllDirectoryA
  00090594   468 GetDllDirectoryW
  0002EF45   469 GetDriveTypeA
  00014153   470 GetDriveTypeW
  00031DE0   471 GetDurationFormat
  00031E1B   472 GetDurationFormatEx
  00094B4F   473 GetDynamicTimeZoneInformation
  0009EFF8   474 GetEnabledXStateFeatures
  0001E329   475 GetEnvironmentStrings
  0001E330   476 GetEnvironmentStringsA
  000151AB   477 GetEnvironmentStringsW
  00013360   478 GetEnvironmentVariableA
  00011B14   479 GetEnvironmentVariableW
  00094C51   480 GetEraNameCountedString
  0002B120   481 GetErrorMode
  00021715   482 GetExitCodeProcess
  0002D585   483 GetExitCodeThread
  0009698B   484 GetExpandedNameA
  00096A47   485 GetExpandedNameW
  000153DC   486 GetFileAttributesA
  0003CC04   487 GetFileAttributesExA
  0001453C   488 GetFileAttributesExW
  0008CFCA   489 GetFileAttributesTransactedA
  0008C4A1   490 GetFileAttributesTransactedW
  00011AE4   491 GetFileAttributesW
  0008C1FD   492 GetFileBandwidthReservation
  00015376   493 GetFileInformationByHandle
  0002C767   494 GetFileInformationByHandleEx
  00094C61   495 GetFileMUIInfo
  00094C71   496 GetFileMUIPath
  0001193A   497 GetFileSize
  000159AA   498 GetFileSizeEx
  000143CF   499 GetFileTime
  000134F1   500 GetFileType
  00094C81   501 GetFinalPathNameByHandleA
  000309F5   502 GetFinalPathNameByHandleW
  0008F29A   503 GetFirmwareEnvironmentVariableA
  0008F179   504 GetFirmwareEnvironmentVariableW
  0001E289   505 GetFullPathNameA
  00087C0F   506 GetFullPathNameTransactedA
  00087CB9   507 GetFullPathNameTransactedW
  0001409C   508 GetFullPathNameW
  000A57B2   509 GetGeoInfoA
  000A6333   510 GetGeoInfoW
  0009DECA   511 GetHandleContext
  0003CB59   512 GetHandleInformation
  0009EAD6   513 GetLargePageMinimum
  000B7E97   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A6E   516 GetLocalTime
  0002D5B5   517 GetLocaleInfoA
  00094C91   518 GetLocaleInfoEx
  00013C02   519 GetLocaleInfoW
  0001E4A4   520 GetLogicalDriveStringsA
  000948AF   521 GetLogicalDriveStringsW
  00015339   522 GetLogicalDrives
  00094CA1   523 GetLogicalProcessorInformation
  000CA1B7   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000948BF   525 GetLongPathNameA
  000997DF   526 GetLongPathNameTransactedA
  00099889   527 GetLongPathNameTransactedW
  0001A2DD   528 GetLongPathNameW
  0008FC37   529 GetMailslotInfo
  00093351   530 GetMaximumProcessorCount
  0009327D   531 GetMaximumProcessorGroupCount
  00011481   532 GetModuleFileNameA
  00014918   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA80   535 GetModuleHandleExA
  00014A37   536 GetModuleHandleExW
  00013470   537 GetModuleHandleW
  00030C19   538 GetNLSVersion
  000AC087   539 GetNLSVersionEx
  0009484F   540 GetNamedPipeAttribute
  00092041   541 GetNamedPipeClientComputerNameA
  0009485F   542 GetNamedPipeClientComputerNameW
  00092159   543 GetNamedPipeClientProcessId
  00092195   544 GetNamedPipeClientSessionId
  00092249   545 GetNamedPipeHandleStateA
  00091D4C   546 GetNamedPipeHandleStateW
  00091E49   547 GetNamedPipeInfo
  000921D1   548 GetNamedPipeServerProcessId
  0009220D   549 GetNamedPipeServerSessionId
  0002107D   550 GetNativeSystemInfo
  00098853   551 GetNextVDMCommand
  0009278F   552 GetNumaAvailableMemoryNode
  000925F1   553 GetNumaAvailableMemoryNodeEx
  00092482   554 GetNumaHighestNodeNumber
  0009269D   555 GetNumaNodeNumberFromHandle
  0009272A   556 GetNumaNodeProcessorMask
  0009258A   557 GetNumaNodeProcessorMaskEx
  000926DD   558 GetNumaProcessorNode
  000924CE   559 GetNumaProcessorNodeEx
  000927AE   560 GetNumaProximityNode
  0009265A   561 GetNumaProximityNodeEx
  0003A56D   562 GetNumberFormatA
  00094CB1   563 GetNumberFormatEx
  0002E704   564 GetNumberFormatW
  000B7E59   565 GetNumberOfConsoleFonts
  000B7E77   566 GetNumberOfConsoleInputEvents
  000B7EF7   567 GetNumberOfConsoleMouseButtons
  0003D191   568 GetOEMCP
  0002CC51   569 GetOverlappedResult
  0008F87E   570 GetPhysicallyInstalledSystemMemory
  000948CF   571 GetPriorityClass
  0003CDC7   572 GetPrivateProfileIntA
  0003295B   573 GetPrivateProfileIntW
  0008A4C5   574 GetPrivateProfileSectionA
  0008A5D9   575 GetPrivateProfileSectionNamesA
  0008A5FA   576 GetPrivateProfileSectionNamesW
  00036AEA   577 GetPrivateProfileSectionW
  00021814   578 GetPrivateProfileStringA
  0001EA10   579 GetPrivateProfileStringW
  0008A61B   580 GetPrivateProfileStructA
  0008A797   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A839   583 GetProcessAffinityMask
  00093551   584 GetProcessDEPPolicy
  0009342D   585 GetProcessGroupAffinity
  00093517   586 GetProcessHandleCount
  000114B9   587 GetProcessHeap
  00032A55   588 GetProcessHeaps
  0003CEF4   589 GetProcessId
  0009486F   590 GetProcessIdOfThread
  000934E6   591 GetProcessIoCounters
  000948DF   592 GetProcessPreferredUILanguages
  000934AC   593 GetProcessPriorityBoost
  00093403   594 GetProcessShutdownParameters
  0002D5DF   595 GetProcessTimes
  000935D7   596 GetProcessUserModeExceptionPolicy
  0003D362   597 GetProcessVersion
  0009E899   598 GetProcessWorkingSetSize
  0009E849   599 GetProcessWorkingSetSizeEx
  00093152   600 GetProcessorSystemCycleTime
  000216E9   601 GetProductInfo
  0003CE37   602 GetProfileIntA
  00032A24   603 GetProfileIntW
  0008ABC8   604 GetProfileSectionA
  0003857E   605 GetProfileSectionW
  000328FA   606 GetProfileStringA
  0003D59C   607 GetProfileStringW
  0002D393   608 GetQueuedCompletionStatus
  000948EF   609 GetQueuedCompletionStatusEx
  0003591D   610 GetShortPathNameA
  0001D2C1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D08   613 GetStartupInfoW
  0001517B   614 GetStdHandle
  000A701E   615 GetStringScripts
  0003822E   616 GetStringTypeA
  0003822E   617 GetStringTypeExA
  0001554E   618 GetStringTypeExW
  00011912   619 GetStringTypeW
  0009311B   620 GetSystemDEPPolicy
  00013269   621 GetSystemDefaultLCID
  0003D336   622 GetSystemDefaultLangID
  00094CC1   623 GetSystemDefaultLocaleName
  00032AF2   624 GetSystemDefaultUILanguage
  0002B644   625 GetSystemDirectoryA
  0001502B   626 GetSystemDirectoryW
  0009EB3E   627 GetSystemFileCacheSize
  0008F5AD   628 GetSystemFirmwareTable
  00014992   629 GetSystemInfo
  0002F650   630 GetSystemPowerStatus
  00094CD1   631 GetSystemPreferredUILanguages
  00093601   632 GetSystemRegistryQuota
  00015A5E   633 GetSystemTime
  000948FF   634 GetSystemTimeAdjustment
  000134C9   635 GetSystemTimeAsFileTime
  0009395D   636 GetSystemTimes
  0003977E   637 GetSystemWindowsDirectoryA
  000151DB   638 GetSystemWindowsDirectoryW
  000927D4   639 GetSystemWow64DirectoryA
  0001D93D   640 GetSystemWow64DirectoryW
  0009D84C   641 GetTapeParameters
  0009D716   642 GetTapePosition
  0009D8E9   643 GetTapeStatus
  00039D0F   644 GetTempFileNameA
  0003D1A6   645 GetTempFileNameW
  0003273C   646 GetTempPathA
  0002D4AC   647 GetTempPathW
  0003799C   648 GetThreadContext
  0008B3D8   649 GetThreadErrorMode
  00095A4B   650 GetThreadGroupAffinity
  00095998   651 GetThreadIOPendingFlag
  00037663   652 GetThreadId
  00095B15   653 GetThreadIdealProcessorEx
  0001358F   654 GetThreadLocale
  00094CE1   655 GetThreadPreferredUILanguages
  00014387   656 GetThreadPriority
  0009490F   657 GetThreadPriorityBoost
  00037CDE   658 GetThreadSelectorEntry
  0009592B   659 GetThreadTimes
  0003CF04   660 GetThreadUILanguage
  0002EEB0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A822   663 GetTimeFormatA
  000A6B31   664 GetTimeFormatEx
  0002F451   665 GetTimeFormatW
  00014622   666 GetTimeZoneInformation
  00033AB4   667 GetTimeZoneInformationForYear
  00094CF1   668 GetUILanguageInfo
  00013D65   669 GetUserDefaultLCID
  0002D5CD   670 GetUserDefaultLangID
  00094D01   671 GetUserDefaultLocaleName
  00014473   672 GetUserDefaultUILanguage
  0003ACD0   673 GetUserGeoID
  00094D11   674 GetUserPreferredUILanguages
  000992E5   675 GetVDMCurrentDirectories
  0001442F   676 GetVersion
  000134D9   677 GetVersionExA
  00011AB1   678 GetVersionExW
  00036D9B   679 GetVolumeInformationA
  0009491F   680 GetVolumeInformationByHandleW
  0002C838   681 GetVolumeInformationW
  0009BC5D   682 GetVolumeNameForVolumeMountPointA
  000204F7   683 GetVolumeNameForVolumeMountPointW
  0009C42D   684 GetVolumePathNameA
  000206B6   685 GetVolumePathNameW
  0009C84D   686 GetVolumePathNamesForVolumeNameA
  00020AEE   687 GetVolumePathNamesForVolumeNameW
  00032ADA   688 GetWindowsDirectoryA
  000143AA   689 GetWindowsDirectoryW
  0009EA70   690 GetWriteWatch
  0009F0E8   691 GetXStateFeaturesMask
  000304F6   692 GlobalAddAtomA
  000131D5   693 GlobalAddAtomW
  00015856   694 GlobalAlloc
  0008FC0B   695 GlobalCompact
  0002CD85   696 GlobalDeleteAtom
  0003D348   697 GlobalFindAtomA
  0002CD58   698 GlobalFindAtomW
  0008F3D6   699 GlobalFix
  00032BB9   700 GlobalFlags
  00015520   701 GlobalFree
  000899C4   702 GlobalGetAtomNameA
  0002D300   703 GlobalGetAtomNameW
  0003D26C   704 GlobalHandle
  0002D077   705 GlobalLock
  00018B35   706 GlobalMemoryStatus
  0003D4B4   707 GlobalMemoryStatusEx
  0002E48E   708 GlobalReAlloc
  0002D13F   709 GlobalSize
  0008F41A   710 GlobalUnWire
  0008F3F0   711 GlobalUnfix
  0002CFB4   712 GlobalUnlock
  0008F40A   713 GlobalWire
  00095CA3   714 Heap32First
  00095B61   715 Heap32ListFirst
  00095C0B   716 Heap32ListNext
  00095E8E   717 Heap32Next
  000CA1F7   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146DF   719 HeapCompact
  000149F5   720 HeapCreate
  00013577   721 HeapDestroy
  00011499   722 HeapFree
  0009492F   723 HeapLock
  0009493F   724 HeapQueryInformation
  000CA20D   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015619   726 HeapSetInformation
  000CA225   727 HeapSize (-> NTDLL.RtlSizeHeap)
  0009494F   728 HeapSummary
  0009495F   729 HeapUnlock
  0002B153   730 HeapValidate
  0009496F   731 HeapWalk
  0003CBAA   732 IdnToAscii
  000A6FCB   733 IdnToNameprepUnicode
  0003BB9E   734 IdnToUnicode
  00089964   735 InitAtomTable
  000950F9   736 InitOnceBeginInitialize
  00095136   737 InitOnceComplete
  0002D5F7   738 InitOnceExecuteOnce
  000CA237   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA252   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009EF27   741 InitializeContext
  000CA277   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118E2   743 InitializeCriticalSectionAndSpinCount
  00014CF0   744 InitializeCriticalSectionEx
  000CA29A   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA2E2   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA2FF   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA31A   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011454   749 InterlockedCompareExchange
  000113C0   750 InterlockedDecrement
  00011432   751 InterlockedExchange
  0002D36B   752 InterlockedExchangeAdd
  000CA340   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113D0   754 InterlockedIncrement
  000CA35F   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA381   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7DD9   757 InvalidateConsoleDIBits
  00032B04   758 IsBadCodePtr
  000933E3   759 IsBadHugeReadPtr
  000933F3   760 IsBadHugeWritePtr
  0003D065   761 IsBadReadPtr
  00033143   762 IsBadStringPtrA
  00033058   763 IsBadStringPtrW
  0003D1DC   764 IsBadWritePtr
  000A4852   765 IsCalendarLeapDay
  000A47BB   766 IsCalendarLeapMonth
  000A4733   767 IsCalendarLeapYear
  00011714   768 IsDBCSLeadByte
  0003CF3E   769 IsDBCSLeadByteEx
  00014A25   770 IsDebuggerPresent
  0009497F   771 IsNLSDefinedString
  000A6F79   772 IsNormalizedString
  0003C7DA   773 IsProcessInJob
  000151FD   774 IsProcessorFeaturePresent
  00092F01   775 IsSystemResumeAutomatic
  000159FA   776 IsThreadAFiber
  000CA3C6   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0008806F   778 IsTimeZoneRedirectionEnabled
  000A4697   779 IsValidCalDateTime
  0001445B   780 IsValidCodePage
  0009498F   781 IsValidLanguageGroup
  0002CE1E   782 IsValidLocale
  00094D21   783 IsValidLocaleName
  0001192A   784 IsWow64Process
  000B85F1   785 K32EmptyWorkingSet
  000B87A2   786 K32EnumDeviceDrivers
  000B8DDA   787 K32EnumPageFilesA
  000B8C62   788 K32EnumPageFilesW
  0003B346   789 K32EnumProcessModules
  000B8E24   790 K32EnumProcessModulesEx
  000368EF   791 K32EnumProcesses
  000B8978   792 K32GetDeviceDriverBaseNameA
  000B8A62   793 K32GetDeviceDriverBaseNameW
  000B88FD   794 K32GetDeviceDriverFileNameA
  000B8A02   795 K32GetDeviceDriverFileNameW
  000B92B3   796 K32GetMappedFileNameA
  000B91FF   797 K32GetMappedFileNameW
  0002FD41   798 K32GetModuleBaseNameA
  0002FCA8   799 K32GetModuleBaseNameW
  0003B2DC   800 K32GetModuleFileNameExA
  0003B21B   801 K32GetModuleFileNameExW
  000B8EA9   802 K32GetModuleInformation
  000B8AC2   803 K32GetPerformanceInfo
  000B9166   804 K32GetProcessImageFileNameA
  000B90DD   805 K32GetProcessImageFileNameW
  000B8F61   806 K32GetProcessMemoryInfo
  000B909C   807 K32GetWsChanges
  000B90BC   808 K32GetWsChangesEx
  000B9023   809 K32InitializeProcessForWsWatch
  000B865C   810 K32QueryWorkingSet
  000B8698   811 K32QueryWorkingSetEx
  0003CEC4   812 LCIDToLocaleName
  0003BC21   813 LCMapStringA
  00094D31   814 LCMapStringEx
  00011785   815 LCMapStringW
  000968AB   816 LZClose
  00096833   817 LZCloseFile
  00087B49   818 LZCopy
  00096B6C   819 LZCreateFileW
  000B289C   820 LZDone
  00096452   821 LZInit
  00096C41   822 LZOpenFileA
  00096D0E   823 LZOpenFileW
  00096625   824 LZRead
  0009659E   825 LZSeek
  00087B40   826 LZStart
  000CA3D9   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA3F7   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C73   829 LoadAppInitDlls
  0001499F   830 LoadLibraryA
  000148DB   831 LoadLibraryExA
  00014925   832 LoadLibraryExW
  000148F3   833 LoadLibraryW
  0009364B   834 LoadModule
  00015914   835 LoadResource
  00015321   836 LoadStringBaseExW
  0008FE85   837 LoadStringBaseW
  00011658   838 LocalAlloc
  0008FC0B   839 LocalCompact
  0003D4FE   840 LocalFileTimeToFileTime
  00083597   841 LocalFlags
  00012CFC   842 LocalFree
  000836D5   843 LocalHandle
  00015957   844 LocalLock
  00015987   845 LocalReAlloc
  0008FC21   846 LocalShrink
  0002E711   847 LocalSize
  0001596F   848 LocalUnlock
  00094D41   849 LocaleNameToLCID
  0009F020   850 LocateXStateFeature
  0003CF0E   851 LockFile
  0003D56C   852 LockFileEx
  00015921   853 LockResource
  0009EA14   854 MapUserPhysicalPages
  0009EA42   855 MapUserPhysicalPagesScatter
  000118BD   856 MapViewOfFile
  00014C4B   857 MapViewOfFileEx
  0009499F   858 MapViewOfFileExNuma
  00096219   859 Module32First
  000379C1   860 Module32FirstW
  00096302   861 Module32Next
  00037D5E   862 Module32NextW
  0008DD21   863 MoveFileA
  0003CCB1   864 MoveFileExA
  00029B05   865 MoveFileExW
  0008DBDE   866 MoveFileTransactedA
  0008DC81   867 MoveFileTransactedW
  00029AC8   868 MoveFileW
  0003CCD1   869 MoveFileWithProgressA
  00029AA4   870 MoveFileWithProgressW
  00011B40   871 MulDiv
  000118FA   872 MultiByteToWideChar
  000949AF   873 NeedCurrentDirectoryForExePathA
  0002B3F3   874 NeedCurrentDirectoryForExePathW
  000BF2CC   875 NlsCheckPolicy
  00094B9F   876 NlsEventDataDescCreate
  0002D34F   877 NlsGetCacheUpdateCount
  000BF2D7   878 NlsUpdateLocale
  000BF2E2   879 NlsUpdateSystemLocale
  00094BAF   880 NlsWriteEtwEvent
  000A6F01   881 NormalizeString
  00094D51   882 NotifyMountMgr
  000A9370   883 NotifyUILanguageChange
  000B7750   884 OpenConsoleW
  00014A0D   885 OpenEventA
  000115A6   886 OpenEventW
  0002A2D7   887 OpenFile
  0008B400   888 OpenFileById
  00014BE3   889 OpenFileMappingA
  00011737   890 OpenFileMappingW
  0009DB08   891 OpenJobObjectA
  0009D90A   892 OpenJobObjectW
  0002EC3F   893 OpenMutexA
  00015119   894 OpenMutexW
  00094E7F   895 OpenPrivateNamespaceA
  0003B084   896 OpenPrivateNamespaceW
  00011952   897 OpenProcess
  000CA428   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00087B40   899 OpenProfileUserMapping
  00094F7B   900 OpenSemaphoreA
  0002EDDD   901 OpenSemaphoreW
  00021210   902 OpenThread
  000CA45F   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095020   904 OpenWaitableTimerA
  000949BF   905 OpenWaitableTimerW
  0003B297   906 OutputDebugStringA
  0003D1C4   907 OutputDebugStringW
  000B7445   908 PeekConsoleInputA
  000B7468   909 PeekConsoleInputW
  00094D61   910 PeekNamedPipe
  0002EEF9   911 PostQueuedCompletionStatus
  00092E30   912 PowerClearRequest
  00092DD2   913 PowerCreateRequest
  00092E74   914 PowerSetRequest
  0009D772   915 PrepareTape
  0008EE19   916 PrivCopyFileExW
  0008CAD9   917 PrivMoveFileIdentityW
  00038ABB   918 Process32First
  00038B83   919 Process32FirstW
  00038812   920 Process32Next
  000388DA   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  000949CF   923 PulseEvent
  00097636   924 PurgeComm
  00016FC0   925 QueryActCtxSettingsW
  0001CB02   926 QueryActCtxW
  000CA495   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AC8B   928 QueryDosDeviceA
  0003CEDC   929 QueryDosDeviceW
  00094ECE   930 QueryFullProcessImageNameA
  000215BF   931 QueryFullProcessImageNameW
  0009E695   932 QueryIdleProcessorCycleTime
  0009E6CB   933 QueryIdleProcessorCycleTimeEx
  0009D9C2   934 QueryInformationJobObject
  0009EAE1   935 QueryMemoryResourceNotification
  000116F1   936 QueryPerformanceCounter
  000141B8   937 QueryPerformanceFrequency
  00094B8F   938 QueryProcessAffinityUpdateMode
  0009E652   939 QueryProcessCycleTime
  0009E60F   940 QueryThreadCycleTime
  0009F296   941 QueryThreadProfiling
  00094B6F   942 QueryThreadpoolStackInformation
  0009E707   943 QueryUnbiasedInterruptTime
  00039F2D   944 QueueUserAPC
  0002CA58   945 QueueUserWorkItem
  0001586E   946 RaiseException
  0009EE25   947 RaiseFailFastException
  0008E069   948 ReOpenFile
  000B7859   949 ReadConsoleA
  000B748B   950 ReadConsoleInputA
  000B74D1   951 ReadConsoleInputExA
  000B74F5   952 ReadConsoleInputExW
  000B74AE   953 ReadConsoleInputW
  000B7583   954 ReadConsoleOutputA
  000B763B   955 ReadConsoleOutputAttribute
  000B75EF   956 ReadConsoleOutputCharacterA
  000B7615   957 ReadConsoleOutputCharacterW
  000B755F   958 ReadConsoleOutputW
  000B78D2   959 ReadConsoleW
  0002D84F   960 ReadDirectoryChangesW
  00013E93   961 ReadFile
  000949EF   962 ReadFileEx
  000949DF   963 ReadFileScatter
  0002CFA4   964 ReadProcessMemory
  0009F2BF   965 ReadThreadProfilingData
  0001205F   966 RegCloseKey
  0002128A   967 RegCreateKeyExA
  00018623   968 RegCreateKeyExW
  000B33B3   969 RegDeleteKeyExA
  000306F5   970 RegDeleteKeyExW
  000B3720   971 RegDeleteTreeA
  000B3512   972 RegDeleteTreeW
  0002FDAB   973 RegDeleteValueA
  0002EA45   974 RegDeleteValueW
  000B3399   975 RegDisablePredefinedCacheEx
  0002F976   976 RegEnumKeyExA
  00012E5A   977 RegEnumKeyExW
  0002FF5E   978 RegEnumValueA
  00017E08   979 RegEnumValueW
  000B32B0   980 RegFlushKey
  00032E2C   981 RegGetKeySecurity
  000B37F4   982 RegGetValueA
  00014D5E   983 RegGetValueW
  00011464   984 RegKrnGetGlobalState
  000132AA   985 RegKrnInitialize
  000B38BA   986 RegLoadKeyA
  000B3AA9   987 RegLoadKeyW
  000B3DF1   988 RegLoadMUIStringA
  0003750F   989 RegLoadMUIStringW
  00021166   990 RegNotifyChangeKeyValue
  00015126   991 RegOpenCurrentUser
  000146F7   992 RegOpenKeyExA
  000122D1   993 RegOpenKeyExW
  0002B411   994 RegOpenUserClassesRoot
  00021F47   995 RegQueryInfoKeyA
  0001818D   996 RegQueryInfoKeyW
  00014A4F   997 RegQueryValueExA
  00011F0E   998 RegQueryValueExW
  000B3DFC   999 RegRestoreKeyA
  000B3F39  1000 RegRestoreKeyW
  000B4049  1001 RegSaveKeyExA
  000B41D1  1002 RegSaveKeyExW
  0003992A  1003 RegSetKeySecurity
  00021409  1004 RegSetValueExA
  00015BAD  1005 RegSetValueExW
  000B3BD9  1006 RegUnLoadKeyA
  000B3CF1  1007 RegUnLoadKeyW
  0009E4E9  1008 RegisterApplicationRecoveryCallback
  0003B51C  1009 RegisterApplicationRestart
  0009DEDC  1010 RegisterConsoleIME
  000B8571  1011 RegisterConsoleOS2
  000B8253  1012 RegisterConsoleVDM
  00016C31  1013 RegisterWaitForInputIdle
  0003CAF5  1014 RegisterWaitForSingleObject
  0003767B  1015 RegisterWaitForSingleObjectEx
  0008F3C0  1016 RegisterWowBaseHandlers
  0009948D  1017 RegisterWowExec
  00015489  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA4AE  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA4D7  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA4F8  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D37B  1023 ReleaseSemaphore
  000CA516  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000949FF  1025 RemoveDirectoryA
  00089799  1026 RemoveDirectoryTransactedA
  0008892F  1027 RemoveDirectoryTransactedW
  00094A0F  1028 RemoveDirectoryW
  000CA543  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000875CC  1030 RemoveLocalAlternateComputerNameA
  000874E1  1031 RemoveLocalAlternateComputerNameW
  0008F452  1032 RemoveSecureMemoryCacheCallback
  000CA57B  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA5A2  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DE4  1035 ReplaceFile
  0008EEF1  1036 ReplaceFileA
  00030DE4  1037 ReplaceFileW
  00094249  1038 ReplacePartitionUnit
  00092F10  1039 RequestDeviceWakeup
  00092F10  1040 RequestWakeupLatency
  000116A9  1041 ResetEvent
  0009EAA9  1042 ResetWriteWatch
  00094D71  1043 ResolveLocaleName
  000CA5CA  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143B7  1045 ResumeThread
  00094D81  1046 RtlCaptureContext
  0002CD9D  1047 RtlCaptureStackBackTrace
  00094D92  1048 RtlFillMemory
  000CA5E9  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1B3  1050 RtlUnwind
  000CA5FD  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7952  1052 ScrollConsoleScreenBufferA
  000B7976  1053 ScrollConsoleScreenBufferW
  0002A134  1054 SearchPathA
  0002CD48  1055 SearchPathW
  000A590D  1056 SetCalendarInfoA
  00094A1F  1057 SetCalendarInfoW
  00088181  1058 SetClientTimeZoneInformation
  0009E15D  1059 SetComPlusPackageInstallStatus
  000976C0  1060 SetCommBreak
  000987B9  1061 SetCommConfig
  000976D8  1062 SetCommMask
  00097778  1063 SetCommState
  00097A93  1064 SetCommTimeouts
  00085F22  1065 SetComputerNameA
  00087356  1066 SetComputerNameExA
  000872AD  1067 SetComputerNameExW
  00085DE1  1068 SetComputerNameW
  000B7FB7  1069 SetConsoleActiveScreenBuffer
  000B8155  1070 SetConsoleCP
  000189D1  1071 SetConsoleCtrlHandler
  000B81D3  1072 SetConsoleCursor
  000B8037  1073 SetConsoleCursorInfo
  000B8531  1074 SetConsoleCursorMode
  000B8017  1075 SetConsoleCursorPosition
  000B8273  1076 SetConsoleDisplayMode
  000B80F7  1077 SetConsoleFont
  000B82B3  1078 SetConsoleHardwareState
  000B8057  1079 SetConsoleHistoryInfo
  000B8117  1080 SetConsoleIcon
  000B6F7C  1081 SetConsoleInputExeNameA
  0002A775  1082 SetConsoleInputExeNameW
  000B82F3  1083 SetConsoleKeyShortcuts
  000B8511  1084 SetConsoleLocalEUDC
  000AFA30  1085 SetConsoleMaximumWindowSize
  000B8313  1086 SetConsoleMenuClose
  0002A755  1087 SetConsoleMode
  000B85D1  1088 SetConsoleNlsMode
  000B6C57  1089 SetConsoleNumberOfCommandsA
  000B6C3C  1090 SetConsoleNumberOfCommandsW
  000B8591  1091 SetConsoleOS2OemFormat
  000B799A  1092 SetConsoleOutputCP
  000B7A12  1093 SetConsolePalette
  000B8077  1094 SetConsoleScreenBufferInfoEx
  000B7FF7  1095 SetConsoleScreenBufferSize
  00037ACB  1096 SetConsoleTextAttribute
  000B6D38  1097 SetConsoleTitleA
  000B6DB1  1098 SetConsoleTitleW
  000B8097  1099 SetConsoleWindowInfo
  000CA611  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B80B7  1101 SetCurrentConsoleFontEx
  000217FC  1102 SetCurrentDirectoryA
  00021228  1103 SetCurrentDirectoryW
  00098549  1104 SetDefaultCommConfigA
  00098431  1105 SetDefaultCommConfigW
  000CA636  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000904CB  1107 SetDllDirectoryA
  00090423  1108 SetDllDirectoryW
  00088403  1109 SetDynamicTimeZoneInformation
  0002CE06  1110 SetEndOfFile
  0009E79E  1111 SetEnvironmentStringsA
  0009489F  1112 SetEnvironmentStringsW
  0001E2F9  1113 SetEnvironmentVariableA
  000189B9  1114 SetEnvironmentVariableW
  00011ACC  1115 SetErrorMode
  00011691  1116 SetEvent
  000CA674  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094A2F  1118 SetFileApisToANSI
  00094A39  1119 SetFileApisToOEM
  0002ECA3  1120 SetFileAttributesA
  0008CF8C  1121 SetFileAttributesTransactedA
  0008C400  1122 SetFileAttributesTransactedW
  0002D4C7  1123 SetFileAttributesW
  0008C127  1124 SetFileBandwidthReservation
  0008B2FE  1125 SetFileCompletionNotificationModes
  0003CBEC  1126 SetFileInformationByHandle
  0008B2AC  1127 SetFileIoOverlappedRange
  0001179D  1128 SetFilePointer
  0002C7DF  1129 SetFilePointerEx
  0008C369  1130 SetFileShortNameA
  0008C260  1131 SetFileShortNameW
  0002EC8B  1132 SetFileTime
  00094A43  1133 SetFileValidData
  0008F32D  1134 SetFirmwareEnvironmentVariableA
  0008F20D  1135 SetFirmwareEnvironmentVariableW
  0009DEDC  1136 SetHandleContext
  0001CAF1  1137 SetHandleCount
  00021924  1138 SetHandleInformation
  0003C87F  1139 SetInformationJobObject
  000B7431  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  000878A1  1142 SetLocalPrimaryComputerNameA
  00087615  1143 SetLocalPrimaryComputerNameW
  00094A6F  1144 SetLocalTime
  000A5846  1145 SetLocaleInfoA
  00094A5F  1146 SetLocaleInfoW
  0008FCD3  1147 SetMailslotInfo
  00092F24  1148 SetMessageWaitingIndicator
  0009238E  1149 SetNamedPipeAttribute
  00094A7F  1150 SetNamedPipeHandleState
  0002CF00  1151 SetPriorityClass
  0009347C  1152 SetProcessAffinityMask
  00094B7F  1153 SetProcessAffinityUpdateMode
  0002EB6A  1154 SetProcessDEPPolicy
  000A7F84  1155 SetProcessPreferredUILanguages
  0002D94B  1156 SetProcessPriorityBoost
  00039003  1157 SetProcessShutdownParameters
  000935A4  1158 SetProcessUserModeExceptionPolicy
  00022119  1159 SetProcessWorkingSetSize
  00022137  1160 SetProcessWorkingSetSizeEx
  000906CB  1161 SetSearchPathMode
  00094A8F  1162 SetStdHandle
  00094A9F  1163 SetStdHandleEx
  0009E8B9  1164 SetSystemFileCacheSize
  00092D89  1165 SetSystemPowerState
  0008808A  1166 SetSystemTime
  00087EBD  1167 SetSystemTimeAdjustment
  0009D8A8  1168 SetTapeParameters
  0009D6D0  1169 SetTapePosition
  000952DF  1170 SetTermsrvAppInstallMode
  00030570  1171 SetThreadAffinityMask
  000958D3  1172 SetThreadContext
  0008B352  1173 SetThreadErrorMode
  0002F717  1174 SetThreadExecutionState
  000959D7  1175 SetThreadGroupAffinity
  0003B2AF  1176 SetThreadIdealProcessor
  00095A7C  1177 SetThreadIdealProcessorEx
  000189A1  1178 SetThreadLocale
  000A7F25  1179 SetThreadPreferredUILanguages
  0001327B  1180 SetThreadPriority
  00094AAF  1181 SetThreadPriorityBoost
  0001D2E7  1182 SetThreadStackGuarantee
  000CA699  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A827  1184 SetThreadUILanguage
  00094B5F  1185 SetThreadpoolStackInformation
  000CA6CE  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B045  1187 SetThreadpoolThreadMinimum
  000CA6E8  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA6F9  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000882CA  1190 SetTimeZoneInformation
  0009EC2A  1191 SetTimerQueueTimer
  00018791  1192 SetUnhandledExceptionFilter
  000A60CC  1193 SetUserGeoID
  00099164  1194 SetVDMCurrentDirectories
  00092D10  1195 SetVolumeLabelA
  0009292B  1196 SetVolumeLabelW
  0009C7F1  1197 SetVolumeMountPointA
  0009BF3F  1198 SetVolumeMountPointW
  0003BB0F  1199 SetWaitableTimer
  000CA709  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F17D  1201 SetXStateFeaturesMask
  00096F47  1202 SetupComm
  000B81F3  1203 ShowConsoleCursor
  0002F874  1204 SignalObjectAndWait
  00015A91  1205 SizeofResource
  000110FF  1206 Sleep
  00095072  1207 SleepConditionVariableCS
  000950B4  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000AC0C0  1210 SortCloseHandle
  00017164  1211 SortGetHandle
  000CA73E  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA75C  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D46  1214 SuspendThread
  0003BC40  1215 SwitchToFiber
  0002EFBC  1216 SwitchToThread
  00015A46  1217 SystemTimeToFileTime
  00030622  1218 SystemTimeToTzSpecificLocalTime
  000CA76D  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009D995  1220 TerminateJobObject
  0002D7D2  1221 TerminateProcess
  000179F7  1222 TerminateThread
  0003669F  1223 TermsrvAppInstallMode
  000960D3  1224 Thread32First
  0009617F  1225 Thread32Next
  00014975  1226 TlsAlloc
  00013547  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114CB  1229 TlsSetValue
  00096093  1230 Toolhelp32ReadProcessMemory
  00094ABF  1231 TransactNamedPipe
  00097B3E  1232 TransmitCommChar
  000CA79A  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA7BE  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA7DF  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6E2  1236 TrySubmitThreadpoolCallback
  0003063A  1237 TzSpecificLocalTimeToSystemTime
  000CA800  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000903BB  1239 UTRegister
  000B1096  1240 UTUnRegister
  000376F7  1241 UnhandledExceptionFilter
  0003CF26  1242 UnlockFile
  0003D584  1243 UnlockFileEx
  000117F2  1244 UnmapViewOfFile
  0009E526  1245 UnregisterApplicationRecoveryCallback
  0009E537  1246 UnregisterApplicationRestart
  000B7A02  1247 UnregisterConsoleIME
  0009EBEB  1248 UnregisterWait
  0003B901  1249 UnregisterWaitEx
  000A48F8  1250 UpdateCalendarDayOfWeek
  000CA82D  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3B7D  1252 UpdateResourceA
  000A39B5  1253 UpdateResourceW
  000B7A68  1254 VDMConsoleOperation
  00099931  1255 VDMOperationStarted
  00094ACF  1256 VerLanguageNameA
  00094ADF  1257 VerLanguageNameW
  000CA86D  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001343D  1259 VerifyConsoleIoHandle
  000A6CCD  1260 VerifyScripts
  0002F7D3  1261 VerifyVersionInfoA
  0002D3F3  1262 VerifyVersionInfoW
  00011822  1263 VirtualAlloc
  0002D980  1264 VirtualAllocEx
  00094AEF  1265 VirtualAllocExNuma
  0001183A  1266 VirtualFree
  0002D998  1267 VirtualFreeEx
  0002EC0B  1268 VirtualLock
  00014327  1269 VirtualProtect
  00094AFF  1270 VirtualProtectEx
  00014422  1271 VirtualQuery
  00094B0F  1272 VirtualQueryEx
  0002EF11  1273 VirtualUnlock
  00094489  1274 WTSGetActiveConsoleSessionId
  00097BC8  1275 WaitCommEvent
  000887B9  1276 WaitForDebugEvent
  000141E8  1277 WaitForMultipleObjects
  0001196A  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA887  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA8A3  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA8B8  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA8CC  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00092006  1285 WaitNamedPipeA
  00094B1F  1286 WaitNamedPipeW
  000CA8E0  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA902  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037AEB  1289 WerGetFlags
  0009E585  1290 WerRegisterFile
  0002E0F7  1291 WerRegisterMemoryBlock
  0009E5A5  1292 WerRegisterRuntimeExceptionModule
  0003CFAB  1293 WerSetFlags
  0009E595  1294 WerUnregisterFile
  0003B919  1295 WerUnregisterMemoryBlock
  0009E5B5  1296 WerUnregisterRuntimeExceptionModule
  0009E5E5  1297 WerpCleanupMessageMapping
  0009E576  1298 WerpInitiateRemoteRecovery
  0009E5C5  1299 WerpNotifyLoadStringResource
  0009E5EF  1300 WerpNotifyLoadStringResourceEx
  0009E5D5  1301 WerpNotifyUseStringResource
  0009E5FF  1302 WerpStringLookup
  000116D9  1303 WideCharToMultiByte
  00092FF1  1304 WinExec
  0002D620  1305 Wow64DisableWow64FsRedirection
  0002EBB8  1306 Wow64EnableWow64FsRedirection
  0003799C  1307 Wow64GetThreadContext
  000885A7  1308 Wow64GetThreadSelectorEntry
  0002D638  1309 Wow64RevertWow64FsRedirection
  000958D3  1310 Wow64SetThreadContext
  000958FE  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B7519  1313 WriteConsoleInputA
  000B7A22  1314 WriteConsoleInputVDMA
  000B7A45  1315 WriteConsoleInputVDMW
  000B753C  1316 WriteConsoleInputW
  000B75CB  1317 WriteConsoleOutputA
  000B76AD  1318 WriteConsoleOutputAttribute
  000B7661  1319 WriteConsoleOutputCharacterA
  000B7687  1320 WriteConsoleOutputCharacterW
  000B75A7  1321 WriteConsoleOutputW
  00037A92  1322 WriteConsoleW
  00011282  1323 WriteFile
  00094B2F  1324 WriteFileEx
  00094B3F  1325 WriteFileGather
  0008A549  1326 WritePrivateProfileSectionA
  0008A591  1327 WritePrivateProfileSectionW
  00037018  1328 WritePrivateProfileStringA
  000363DC  1329 WritePrivateProfileStringW
  0008A915  1330 WritePrivateProfileStructA
  0008AA58  1331 WritePrivateProfileStructW
  0002D9B0  1332 WriteProcessMemory
  0008ABE6  1333 WriteProfileSectionA
  0008AC01  1334 WriteProfileSectionW
  0008ABAA  1335 WriteProfileStringA
  000367B4  1336 WriteProfileStringW
  0009D812  1337 WriteTapemark
  0009DEEE  1338 ZombifyActCtx
  00015886  1339 _hread
  0008FBC9  1340 _hwrite
  0002CD2B  1341 _lclose
  0008FB95  1342 _lcreat
  000158B4  1343 _llseek
  0008FB42  1344 _lopen
  00015886  1345 _lread
  0008FBC9  1346 _lwrite
  00032B4A  1347 lstrcat
  00032B4A  1348 lstrcatA
  00038256  1349 lstrcatW
  0002ECBB  1350 lstrcmp
  0002ECBB  1351 lstrcmpA
  000158F1  1352 lstrcmpW
  00013E4E  1353 lstrcmpi
  00013E4E  1354 lstrcmpiA
  0002D59D  1355 lstrcmpiW
  00032A6D  1356 lstrcpy
  00032A6D  1357 lstrcpyA
  000330D2  1358 lstrcpyW
  000218F2  1359 lstrcpyn
  000218F2  1360 lstrcpynA
  0003D546  1361 lstrcpynW
  00015A13  1362 lstrlen
  00015A13  1363 lstrlenA
  000116CC  1364 lstrlenW

Done dumping kernel32.dll
