Contents of kernel32.dll: 1040384 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5DA524D5 Mon Oct 14 20:45:57 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1553
  # of Names:      1553
Addresses of functions: 000EB018
Addresses of name ordinals: 000EE0A0
Addresses of names: 000EC85C

  Entry Pt  Ordn  Name
  000169F0     1 BaseThreadInitThunk
  000EECFC     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EED36     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EED6C     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00021440     5 ActivateActCtx
  00017170     6 ActivateActCtxWorker
  00026DF0     7 AddAtomA
  000212F0     8 AddAtomW
  0006BA70     9 AddConsoleAliasA
  0006BBC0    10 AddConsoleAliasW
  000EEDF2    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000478D0    12 AddIntegrityLabelToBoundaryDescriptor
  0003C120    13 AddLocalAlternateComputerNameA
  0003C170    14 AddLocalAlternateComputerNameW
  00045690    15 AddRefActCtx
  00024200    16 AddRefActCtxWorker
  000456A0    17 AddResourceAttributeAce
  0001AEC0    18 AddSIDToBoundaryDescriptor
  000456C0    19 AddScopedPolicyIDAce
  00041CB0    20 AddSecureMemoryCacheCallback
  000EEF2B    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EEF6B    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00058F80    23 AdjustCalendarDate
  00029680    24 AllocConsole
  00045700    25 AllocateUserPhysicalPages
  000456E0    26 AllocateUserPhysicalPagesNuma
  000EF002    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  00051180    28 ApplicationRecoveryFinished
  000511A0    29 ApplicationRecoveryInProgress
  00045720    30 AreFileApisANSI
  000504C0    31 AssignProcessToJobObject
  00029760    32 AttachConsole
  0003A340    33 BackupRead
  0003B030    34 BackupSeek
  0003B290    35 BackupWrite
  00045750    36 BaseCheckAppcompatCache
  00045730    37 BaseCheckAppcompatCacheEx
  00014C30    38 BaseCheckAppcompatCacheExWorker
  000578D0    39 BaseCheckAppcompatCacheWorker
  00022330    40 BaseCheckElevation
  00022810    41 BaseCheckRunApp
  00045770    42 BaseCleanupAppcompatCacheSupport
  0002C120    43 BaseCleanupAppcompatCacheSupportWorker
  0004C550    44 BaseDestroyVDMEnvironment
  0001D790    45 BaseDllReadWriteIniFile
  00045790    46 BaseDumpAppcompatCache
  00057980    47 BaseDumpAppcompatCacheWorker
  0001AD70    48 BaseElevationPostProcessing
  000457A0    49 BaseFlushAppcompatCache
  00057990    50 BaseFlushAppcompatCacheWorker
  00024E60    51 BaseFormatObjectAttributes
  00069280    52 BaseFormatTimeOut
  00026F70    53 BaseFreeAppCompatDataForProcessWorker
  00022090    54 BaseGenerateAppCompatData
  00069320    55 BaseGetNamedObjectDirectory
  000457B0    56 BaseInitAppcompatCacheSupport
  0002A6E0    57 BaseInitAppcompatCacheSupportWorker
  000457C0    58 BaseIsAppcompatInfrastructureDisabled
  000193D0    59 BaseIsAppcompatInfrastructureDisabledWorker
  0004C7D0    60 BaseIsDosApplication
  000220F0    61 BaseQueryModuleData
  000579B0    62 BaseReadAppCompatDataForProcessWorker
  000122A0    63 BaseSetLastNTError
  000457D0    64 BaseUpdateAppcompatCache
  00026F30    65 BaseUpdateAppcompatCacheWorker
  0004C8A0    66 BaseUpdateVDMEntry
  000698C0    67 BaseVerifyUnicodeString
  0003F4A0    68 BaseWriteErrorElevationRequiredEvent
  00020010    69 Basep8BitStringToDynamicUnicodeString
  00069930    70 BasepAllocateActivationContextActivationBlock
  000692C0    71 BasepAnsiStringToDynamicUnicodeString
  000195E0    72 BasepAppContainerEnvironmentExtension
  00043FD0    73 BasepAppXExtension
  00022680    74 BasepCheckAppCompat
  000191C0    75 BasepCheckBadapp
  0001AD10    76 BasepCheckWebBladeHashes
  0001A160    77 BasepCheckWinSaferRestrictions
  00014380    78 BasepConstructSxsCreateProcessMessage
  00026790    79 BasepCopyEncryption
  00069A30    80 BasepFreeActivationContextActivationBlock
  00019470    81 BasepFreeAppCompatData
  00018690    82 BasepGetAppCompatData
  00021690    83 BasepGetComputerNameFromNtPath
  00022F30    84 BasepGetExeArchType
  0001A8F0    85 BasepIsProcessAllowed
  00069A70    86 BasepMapModuleHandle
  00013D60    87 BasepNotifyLoadStringResource
  00044020    88 BasepPostSuccessAppXExtension
  00044040    89 BasepProcessInvalidImage
  00019060    90 BasepQueryAppCompat
  00044640    91 BasepReleaseAppXContext
  00019E00    92 BasepReleaseSxsCreateProcessUtilityStruct
  00051560    93 BasepReportFault
  000245D0    94 BasepSetFileEncryptionCompression
  0003BFC0    95 Beep
  00057150    96 BeginUpdateResourceA
  000571A0    97 BeginUpdateResourceW
  00026CA0    98 BindIoCompletionCallback
  0004F400    99 BuildCommDCBA
  0004F440   100 BuildCommDCBAndTimeoutsA
  0004F470   101 BuildCommDCBAndTimeoutsW
  0004F4E0   102 BuildCommDCBW
  000428B0   103 CallNamedPipeA
  00042900   104 CallNamedPipeW
  00023C00   105 CallbackMayRunLong
  00048E20   106 CalloutOnFiberStack
  00043F40   107 CancelDeviceWakeupRequest
  000457F0   108 CancelIo
  000255E0   109 CancelIoEx
  00045810   110 CancelSynchronousIo
  000EF861   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000514C0   112 CancelTimerQueueTimer
  00028EC0   113 CancelWaitableTimer
  00051B00   114 CeipIsOptedIn
  000256B0   115 ChangeTimerQueueTimer
  00040E30   116 CheckAllowDecryptedRemoteDestinationPolicy
  00022240   117 CheckElevation
  00026510   118 CheckElevationEnabled
  00047900   119 CheckForReadOnlyResource
  00047A30   120 CheckForReadOnlyResourceFilter
  000437A0   121 CheckNameLegalDOS8Dot3A
  00043820   122 CheckNameLegalDOS8Dot3W
  00025E20   123 CheckRemoteDebuggerPresent
  00045830   124 CheckTokenCapability
  00045850   125 CheckTokenMembershipEx
  00029550   126 ClearCommBreak
  00029560   127 ClearCommError
  0006C4D0   128 CloseConsoleHandle
  00028E80   129 CloseHandle
  000EFA1B   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  00026900   131 ClosePrivateNamespace
  0002A6E0   132 CloseProfileUserMapping
  000EFA70   133 CloseState (-> kernelbase.CloseState)
  000EFA96   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000EFAC6   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000EFB05   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000EFB3A   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000EFB6B   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000EFB94   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000EFBBC   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0002A760   141 CmdBatNotification
  0004A450   142 CommConfigDialogA
  0004A4D0   143 CommConfigDialogW
  00059210   144 CompareCalendarDates
  00029070   145 CompareFileTime
  00023CA0   146 CompareStringA
  00026E10   147 CompareStringEx
  00018030   148 CompareStringOrdinal
  000126F0   149 CompareStringW
  00045870   150 ConnectNamedPipe
  0006C580   151 ConsoleMenuControl
  00045890   152 ContinueDebugEvent
  000592B0   153 ConvertCalDateTimeToSystemTime
  00027090   154 ConvertDefaultLocale
  00025C60   155 ConvertFiberToThread
  00059360   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  00059390   157 ConvertSystemTimeToCalDateTime
  00025250   158 ConvertThreadToFiber
  00025270   159 ConvertThreadToFiberEx
  000458B0   160 CopyContext
  000458D0   161 CopyFile2
  0001FD80   162 CopyFileA
  00040EC0   163 CopyFileExA
  000458F0   164 CopyFileExW
  00040F30   165 CopyFileTransactedA
  00040FC0   166 CopyFileTransactedW
  00026920   167 CopyFileW
  0003D780   168 CopyLZFile
  00025820   169 CreateActCtxA
  00026950   170 CreateActCtxW
  000171B0   171 CreateActCtxWWorker
  00047A60   172 CreateBoundaryDescriptorA
  0001ACF0   173 CreateBoundaryDescriptorW
  00029770   174 CreateConsoleScreenBuffer
  00029080   175 CreateDirectoryA
  0003DB00   176 CreateDirectoryExA
  00045910   177 CreateDirectoryExW
  0003DB60   178 CreateDirectoryTransactedA
  0003DBE0   179 CreateDirectoryTransactedW
  00029090   180 CreateDirectoryW
  00028ED0   181 CreateEventA
  00028EE0   182 CreateEventExA
  00028EF0   183 CreateEventExW
  00028F00   184 CreateEventW
  00024740   185 CreateFiber
  00024760   186 CreateFiberEx
  000290A0   187 CreateFile2
  000290B0   188 CreateFileA
  00015F00   189 CreateFileMappingA
  000EFF65   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  00040290   191 CreateFileMappingNumaA
  00045930   192 CreateFileMappingNumaW
  00018660   193 CreateFileMappingW
  00041200   194 CreateFileTransactedA
  00041260   195 CreateFileTransactedW
  000290C0   196 CreateFileW
  00050990   197 CreateHardLinkA
  00050A10   198 CreateHardLinkTransactedA
  00050A90   199 CreateHardLinkTransactedW
  00045950   200 CreateHardLinkW
  00026730   201 CreateIoCompletionPort
  000504F0   202 CreateJobObjectA
  00050540   203 CreateJobObjectW
  000505D0   204 CreateJobSet
  00042200   205 CreateMailslotA
  00042250   206 CreateMailslotW
  0001AF20   207 CreateMemoryResourceNotification
  00028F10   208 CreateMutexA
  00028F20   209 CreateMutexExA
  00028F30   210 CreateMutexExW
  00028F40   211 CreateMutexW
  00042A00   212 CreateNamedPipeA
  00045970   213 CreateNamedPipeW
  0001AEE0   214 CreatePipe
  00047AC0   215 CreatePrivateNamespaceA
  0001ACB0   216 CreatePrivateNamespaceW
  00045990   217 CreateProcessA
  000459B0   218 CreateProcessAsUserW
  000459D0   219 CreateProcessInternalA
  000459F0   220 CreateProcessInternalW
  0001ABE0   221 CreateProcessW
  00045A10   222 CreateRemoteThread
  000F020E   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0001FB00   224 CreateSemaphoreA
  0001FB30   225 CreateSemaphoreExA
  00028F50   226 CreateSemaphoreExW
  0001A5B0   227 CreateSemaphoreW
  0006CDA0   228 CreateSocketHandle
  00040470   229 CreateSymbolicLinkA
  000404F0   230 CreateSymbolicLinkTransactedA
  00040580   231 CreateSymbolicLinkTransactedW
  00045A50   232 CreateSymbolicLinkW
  00050200   233 CreateTapePartition
  00019C00   234 CreateThread
  00026B10   235 CreateThreadpool
  0001AE40   236 CreateThreadpoolCleanupGroup
  000240B0   237 CreateThreadpoolIo
  00019D00   238 CreateThreadpoolTimer
  00025520   239 CreateThreadpoolWait
  0001A640   240 CreateThreadpoolWork
  000255B0   241 CreateTimerQueue
  000262A0   242 CreateTimerQueueTimer
  0002A000   243 CreateToolhelp32Snapshot
  00024550   244 CreateWaitableTimerA
  00024580   245 CreateWaitableTimerExA
  00028F60   246 CreateWaitableTimerExW
  00021280   247 CreateWaitableTimerW
  000F044E   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  00021420   249 DeactivateActCtx
  00017130   250 DeactivateActCtxWorker
  00045A90   251 DebugActiveProcess
  00045A70   252 DebugActiveProcessStop
  00045AB0   253 DebugBreak
  0003D9E0   254 DebugBreakProcess
  0003DA10   255 DebugSetProcessKillOnExit
  000F04FC   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000F0527   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003F190   258 DefineDosDeviceA
  000290D0   259 DefineDosDeviceW
  00026110   260 DelayLoadFailureHook
  0001F9C0   261 DeleteAtom
  0001AE30   262 DeleteBoundaryDescriptor
  000F05B5   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000251A0   264 DeleteFiber
  000290E0   265 DeleteFileA
  00040610   266 DeleteFileTransactedA
  00040650   267 DeleteFileTransactedW
  000290F0   268 DeleteFileW
  000F0642   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00045AC0   270 DeleteSynchronizationBarrier
  000514F0   271 DeleteTimerQueue
  00024A70   272 DeleteTimerQueueEx
  00026970   273 DeleteTimerQueueTimer
  0004DC80   274 DeleteVolumeMountPointA
  00069DB0   275 DeleteVolumeMountPointW
  00017ED0   276 DeviceIoControl
  0001A840   277 DisableThreadLibraryCalls
  000517D0   278 DisableThreadProfiling
  000F0774   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00045AE0   280 DisconnectNamedPipe
  0003CD10   281 DnsHostnameToComputerNameA
  00045B00   282 DnsHostnameToComputerNameExW
  0003CDE0   283 DnsHostnameToComputerNameW
  00020080   284 DosDateTimeToFileTime
  000453D0   285 DosPathToSessionPathA
  00045550   286 DosPathToSessionPathW
  0006C4F0   287 DuplicateConsoleHandle
  00041350   288 DuplicateEncryptionInfoFileExt
  00028E90   289 DuplicateHandle
  00051800   290 EnableThreadProfiling
  000F08A4   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000F08CF   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00057350   293 EndUpdateResourceA
  00057360   294 EndUpdateResourceW
  000F0927   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00045B20   296 EnterSynchronizationBarrier
  0005A1C0   297 EnumCalendarInfoA
  0005A220   298 EnumCalendarInfoExA
  000103C0   299 EnumCalendarInfoExEx
  00027070   300 EnumCalendarInfoExW
  00045B40   301 EnumCalendarInfoW
  0005A280   302 EnumDateFormatsA
  0005A2B0   303 EnumDateFormatsExA
  00045B60   304 EnumDateFormatsExEx
  00045B80   305 EnumDateFormatsExW
  00026FE0   306 EnumDateFormatsW
  0005A2E0   307 EnumLanguageGroupLocalesA
  00045BA0   308 EnumLanguageGroupLocalesW
  000424C0   309 EnumResourceLanguagesA
  00045BC0   310 EnumResourceLanguagesExA
  00045BE0   311 EnumResourceLanguagesExW
  000424F0   312 EnumResourceLanguagesW
  00042520   313 EnumResourceNamesA
  00045C00   314 EnumResourceNamesExA
  00045C20   315 EnumResourceNamesExW
  00027020   316 EnumResourceNamesW
  00042550   317 EnumResourceTypesA
  00045C40   318 EnumResourceTypesExA
  00045C60   319 EnumResourceTypesExW
  00042580   320 EnumResourceTypesW
  0005A310   321 EnumSystemCodePagesA
  00045C80   322 EnumSystemCodePagesW
  00041CE0   323 EnumSystemFirmwareTables
  00060080   324 EnumSystemGeoID
  0005A330   325 EnumSystemLanguageGroupsA
  00045CA0   326 EnumSystemLanguageGroupsW
  00045CC0   327 EnumSystemLocalesA
  00026D30   328 EnumSystemLocalesEx
  00026EC0   329 EnumSystemLocalesW
  0005A350   330 EnumTimeFormatsA
  00010430   331 EnumTimeFormatsEx
  000270B0   332 EnumTimeFormatsW
  0005A3A0   333 EnumUILanguagesA
  00026E30   334 EnumUILanguagesW
  0003CEA0   335 EnumerateLocalComputerNamesA
  0003CF50   336 EnumerateLocalComputerNamesW
  00050250   337 EraseTape
  00029570   338 EscapeCommFunction
  00029FE0   339 ExitProcess
  000F0CD7   340 ExitThread (-> NTDLL.RtlExitUserThread)
  0004C970   341 ExitVDM
  00045CE0   342 ExpandEnvironmentStringsA
  000212B0   343 ExpandEnvironmentStringsW
  0006BC40   344 ExpungeConsoleCommandHistoryA
  0006BCC0   345 ExpungeConsoleCommandHistoryW
  00045D00   346 FatalAppExitA
  00045D10   347 FatalAppExitW
  000447C0   348 FatalExit
  0001F8A0   349 FileTimeToDosDateTime
  00029100   350 FileTimeToLocalFileTime
  000294C0   351 FileTimeToSystemTime
  00029780   352 FillConsoleOutputAttribute
  00029790   353 FillConsoleOutputCharacterA
  000297A0   354 FillConsoleOutputCharacterW
  00014320   355 FindActCtxSectionGuid
  000121B0   356 FindActCtxSectionGuidWorker
  000510A0   357 FindActCtxSectionStringA
  0001A7D0   358 FindActCtxSectionStringW
  00011BE0   359 FindActCtxSectionStringWWorker
  00025550   360 FindAtomA
  00011FF0   361 FindAtomW
  00029110   362 FindClose
  00029120   363 FindCloseChangeNotification
  00029130   364 FindFirstChangeNotificationA
  00029140   365 FindFirstChangeNotificationW
  00029150   366 FindFirstFileA
  00029160   367 FindFirstFileExA
  00029170   368 FindFirstFileExW
  0003F680   369 FindFirstFileNameTransactedW
  0003F710   370 FindFirstFileNameW
  0003F960   371 FindFirstFileTransactedA
  0003F9F0   372 FindFirstFileTransactedW
  00029180   373 FindFirstFileW
  0003FA80   374 FindFirstStreamTransactedW
  0003FB10   375 FindFirstStreamW
  0004DCC0   376 FindFirstVolumeA
  0004DDD0   377 FindFirstVolumeMountPointA
  0004DF10   378 FindFirstVolumeMountPointW
  0006A220   379 FindFirstVolumeW
  00045D20   380 FindNLSString
  0001A760   381 FindNLSStringEx
  00029190   382 FindNextChangeNotification
  000291A0   383 FindNextFileA
  0003FD40   384 FindNextFileNameW
  000291B0   385 FindNextFileW
  0003FDE0   386 FindNextStreamW
  0004E0C0   387 FindNextVolumeA
  0004E1D0   388 FindNextVolumeMountPointA
  0004E720   389 FindNextVolumeMountPointW
  0006A370   390 FindNextVolumeW
  000F1127   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001C8E0   392 FindResourceA
  0001C900   393 FindResourceExA
  00017FF0   394 FindResourceExW
  000170F0   395 FindResourceW
  00045D40   396 FindStringOrdinal
  0006A6B0   397 FindVolumeClose
  0004E740   398 FindVolumeMountPointClose
  0001A8D0   399 FlsAlloc
  000262E0   400 FlsFree
  00012630   401 FlsGetValue
  00019B10   402 FlsSetValue
  000297B0   403 FlushConsoleInputBuffer
  000291C0   404 FlushFileBuffers
  00019AF0   405 FlushInstructionCache
  000F1247   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  00026EF0   407 FlushViewOfFile
  0005A3C0   408 FoldStringA
  000263B0   409 FoldStringW
  000F12AD   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000263F0   411 FormatMessageA
  00025590   412 FormatMessageW
  000297C0   413 FreeConsole
  00045D60   414 FreeEnvironmentStringsA
  0001A860   415 FreeEnvironmentStringsW
  00019C50   416 FreeLibrary
  00025DC0   417 FreeLibraryAndExitThread
  000F1373   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00024090   419 FreeResource
  00045D80   420 FreeUserPhysicalPages
  000297D0   421 GenerateConsoleCtrlEvent
  00017820   422 GetACP
  000256D0   423 GetActiveProcessorCount
  000447E0   424 GetActiveProcessorGroupCount
  00045DA0   425 GetAppContainerAce
  00045DC0   426 GetAppContainerNamedObjectPath
  00045DE0   427 GetApplicationRecoveryCallback
  000511C0   428 GetApplicationRecoveryCallbackWorker
  00045E00   429 GetApplicationRestartSettings
  00051240   430 GetApplicationRestartSettingsWorker
  000F14E3   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003DD30   432 GetAtomNameA
  000214C0   433 GetAtomNameW
  0004C9F0   434 GetBinaryType
  0004C9F0   435 GetBinaryTypeA
  0004CA30   436 GetBinaryTypeW
  0001A570   437 GetCPInfo
  0001A670   438 GetCPInfoExA
  00045E20   439 GetCPInfoExW
  00045E40   440 GetCachedSigningLevel
  00059450   441 GetCalendarDateFormat
  000594C0   442 GetCalendarDateFormatEx
  00059810   443 GetCalendarDaysInMonth
  00059950   444 GetCalendarDifferenceInDays
  0005A590   445 GetCalendarInfoA
  000294D0   446 GetCalendarInfoEx
  000294E0   447 GetCalendarInfoW
  00059A30   448 GetCalendarMonthsInYear
  00059AD0   449 GetCalendarSupportedDateRange
  00059C90   450 GetCalendarWeekNumber
  00051100   451 GetComPlusPackageInstallStatus
  00029580   452 GetCommConfig
  00029590   453 GetCommMask
  000295A0   454 GetCommModemStatus
  000295B0   455 GetCommProperties
  000295C0   456 GetCommState
  000295D0   457 GetCommTimeouts
  0001AB50   458 GetCommandLineA
  0001ABB0   459 GetCommandLineW
  00045E60   460 GetCompressedFileSizeA
  000406D0   461 GetCompressedFileSizeTransactedA
  00040720   462 GetCompressedFileSizeTransactedW
  00045E80   463 GetCompressedFileSizeW
  00021560   464 GetComputerNameA
  00045EA0   465 GetComputerNameExA
  00045EC0   466 GetComputerNameExW
  00021810   467 GetComputerNameW
  0006BCE0   468 GetConsoleAliasA
  0006BD20   469 GetConsoleAliasExesA
  0006BDB0   470 GetConsoleAliasExesLengthA
  0006BE00   471 GetConsoleAliasExesLengthW
  0006BE10   472 GetConsoleAliasExesW
  0006BF00   473 GetConsoleAliasW
  0006BF50   474 GetConsoleAliasesA
  0006C000   475 GetConsoleAliasesLengthA
  0006C090   476 GetConsoleAliasesLengthW
  0006C0B0   477 GetConsoleAliasesW
  00029690   478 GetConsoleCP
  0006CA80   479 GetConsoleCharType
  0006C0D0   480 GetConsoleCommandHistoryA
  0006C180   481 GetConsoleCommandHistoryLengthA
  0006C210   482 GetConsoleCommandHistoryLengthW
  0006C230   483 GetConsoleCommandHistoryW
  000297E0   484 GetConsoleCursorInfo
  0006CAE0   485 GetConsoleCursorMode
  0006C5D0   486 GetConsoleDisplayMode
  0006CDB0   487 GetConsoleFontInfo
  0006CE50   488 GetConsoleFontSize
  0006C620   489 GetConsoleHardwareState
  0006CEA0   490 GetConsoleHistoryInfo
  000F19D6   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000F1A11   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  0006C530   493 GetConsoleInputWaitHandle
  0006CF10   494 GetConsoleKeyboardLayoutNameA
  0006CF30   495 GetConsoleKeyboardLayoutNameW
  000296A0   496 GetConsoleMode
  0006CB40   497 GetConsoleNlsMode
  0006C250   498 GetConsoleOriginalTitleA
  0006C270   499 GetConsoleOriginalTitleW
  000296B0   500 GetConsoleOutputCP
  0006CFC0   501 GetConsoleProcessList
  000297F0   502 GetConsoleScreenBufferInfo
  00029800   503 GetConsoleScreenBufferInfoEx
  0006D040   504 GetConsoleSelectionInfo
  0006C290   505 GetConsoleTitleA
  00029810   506 GetConsoleTitleW
  0006D090   507 GetConsoleWindow
  0005A780   508 GetCurrencyFormatA
  00045EE0   509 GetCurrencyFormatEx
  00045F00   510 GetCurrencyFormatW
  00045F30   511 GetCurrentActCtx
  00021460   512 GetCurrentActCtxWorker
  000F1C0C   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  0006D0D0   514 GetCurrentConsoleFont
  0006D130   515 GetCurrentConsoleFontEx
  000270D0   516 GetCurrentDirectoryA
  00025F60   517 GetCurrentDirectoryW
  000F1CAC   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000F1CED   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000F1D26   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000F1D5B   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000F1D92   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000128E0   523 GetCurrentProcess
  000122D0   524 GetCurrentProcessId
  000F1DF3   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000F1E32   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00014310   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000F1E97   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  00045F50   530 GetDateFormatA
  0005AAC0   531 GetDateFormatAWorker
  00045F70   532 GetDateFormatEx
  00026300   533 GetDateFormatW
  00020A80   534 GetDateFormatWWorker
  0004A640   535 GetDefaultCommConfigA
  0004A6C0   536 GetDefaultCommConfigW
  00043EE0   537 GetDevicePowerState
  000291D0   538 GetDiskFreeSpaceA
  000291E0   539 GetDiskFreeSpaceExA
  000291F0   540 GetDiskFreeSpaceExW
  00029200   541 GetDiskFreeSpaceW
  000425B0   542 GetDllDirectoryA
  000426F0   543 GetDllDirectoryW
  00029210   544 GetDriveTypeA
  00029220   545 GetDriveTypeW
  0005B970   546 GetDurationFormat
  00020E40   547 GetDurationFormatEx
  00010470   548 GetDynamicTimeZoneInformation
  00045F90   549 GetEnabledXStateFeatures
  000413F0   550 GetEncryptedFileVersionExt
  00045FA0   551 GetEnvironmentStrings
  00029530   552 GetEnvironmentStringsA
  0001AA80   553 GetEnvironmentStringsW
  0001A890   554 GetEnvironmentVariableA
  0001A530   555 GetEnvironmentVariableW
  00045FB0   556 GetEraNameCountedString
  00045FD0   557 GetErrorMode
  00026A90   558 GetExitCodeProcess
  00025800   559 GetExitCodeThread
  00049A40   560 GetExpandedNameA
  00049B20   561 GetExpandedNameW
  00029230   562 GetFileAttributesA
  00029240   563 GetFileAttributesExA
  00029250   564 GetFileAttributesExW
  000407A0   565 GetFileAttributesTransactedA
  000407F0   566 GetFileAttributesTransactedW
  00029260   567 GetFileAttributesW
  0003FF90   568 GetFileBandwidthReservation
  00029270   569 GetFileInformationByHandle
  00045FE0   570 GetFileInformationByHandleEx
  00046000   571 GetFileMUIInfo
  000103E0   572 GetFileMUIPath
  00029280   573 GetFileSize
  00029290   574 GetFileSizeEx
  000292A0   575 GetFileTime
  000292B0   576 GetFileType
  000292C0   577 GetFinalPathNameByHandleA
  000292D0   578 GetFinalPathNameByHandleW
  00041930   579 GetFirmwareEnvironmentVariableA
  00041960   580 GetFirmwareEnvironmentVariableExA
  00041A20   581 GetFirmwareEnvironmentVariableExW
  00041AC0   582 GetFirmwareEnvironmentVariableW
  0003C000   583 GetFirmwareType
  000292E0   584 GetFullPathNameA
  0003D860   585 GetFullPathNameTransactedA
  0003D8F0   586 GetFullPathNameTransactedW
  000292F0   587 GetFullPathNameW
  0005AC60   588 GetGeoInfoA
  00060140   589 GetGeoInfoW
  00050B20   590 GetHandleContext
  00028EA0   591 GetHandleInformation
  00046020   592 GetLargePageMinimum
  00029820   593 GetLargestConsoleWindowSize
  000126E0   594 GetLastError
  00019EA0   595 GetLocalTime
  00024C90   596 GetLocaleInfoA
  0001A740   597 GetLocaleInfoEx
  00021310   598 GetLocaleInfoW
  00043920   599 GetLogicalDriveStringsA
  00029300   600 GetLogicalDriveStringsW
  00025DE0   601 GetLogicalDrives
  0001AB30   602 GetLogicalProcessorInformation
  000F24D8   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0006B320   604 GetLongPathNameA
  0004CCD0   605 GetLongPathNameTransactedA
  0004CD50   606 GetLongPathNameTransactedW
  00012CC0   607 GetLongPathNameW
  00042360   608 GetMailslotInfo
  00044820   609 GetMaximumProcessorCount
  000448B0   610 GetMaximumProcessorGroupCount
  00046030   611 GetMemoryErrorHandlingCapabilities
  0001A590   612 GetModuleFileNameA
  000195A0   613 GetModuleFileNameW
  000183E0   614 GetModuleHandleA
  00025640   615 GetModuleHandleExA
  0001A5E0   616 GetModuleHandleExW
  00019540   617 GetModuleHandleW
  000268E0   618 GetNLSVersion
  00046050   619 GetNLSVersionEx
  00046070   620 GetNamedPipeAttribute
  00042A80   621 GetNamedPipeClientComputerNameA
  00046090   622 GetNamedPipeClientComputerNameW
  00042B80   623 GetNamedPipeClientProcessId
  00042BB0   624 GetNamedPipeClientSessionId
  00042BF0   625 GetNamedPipeHandleStateA
  00042D00   626 GetNamedPipeHandleStateW
  00042E50   627 GetNamedPipeInfo
  00042F20   628 GetNamedPipeServerProcessId
  00042F50   629 GetNamedPipeServerSessionId
  0001AA70   630 GetNativeSystemInfo
  0004CDD0   631 GetNextVDMCommand
  00043250   632 GetNumaAvailableMemoryNode
  00043270   633 GetNumaAvailableMemoryNodeEx
  0001AF00   634 GetNumaHighestNodeNumber
  000432E0   635 GetNumaNodeNumberFromHandle
  00043330   636 GetNumaNodeProcessorMask
  000460B0   637 GetNumaNodeProcessorMaskEx
  000433A0   638 GetNumaProcessorNode
  000433F0   639 GetNumaProcessorNodeEx
  000434B0   640 GetNumaProximityNode
  000434E0   641 GetNumaProximityNodeEx
  0005AD00   642 GetNumberFormatA
  000460D0   643 GetNumberFormatEx
  00023C40   644 GetNumberFormatW
  0006D1C0   645 GetNumberOfConsoleFonts
  000296C0   646 GetNumberOfConsoleInputEvents
  0006D200   647 GetNumberOfConsoleMouseButtons
  000270F0   648 GetOEMCP
  0001F7F0   649 GetOverlappedResult
  000F294A   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000F2993   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000F29CC   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000F29FF   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000F2A2A   654 GetPackageId (-> kernelbase.GetPackageId)
  000F2A51   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000F2A7A   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000F2AAD   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F2AEC   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000460F0   659 GetPhysicallyInstalledSystemMemory
  00046110   660 GetPriorityClass
  0001D0C0   661 GetPrivateProfileIntA
  0001CCB0   662 GetPrivateProfileIntW
  0003E9C0   663 GetPrivateProfileSectionA
  0003EA50   664 GetPrivateProfileSectionNamesA
  0001CD80   665 GetPrivateProfileSectionNamesW
  0001CDB0   666 GetPrivateProfileSectionW
  0001D190   667 GetPrivateProfileStringA
  0001D6A0   668 GetPrivateProfileStringW
  0003EA80   669 GetPrivateProfileStructA
  0003EBE0   670 GetPrivateProfileStructW
  00016960   671 GetProcAddress
  0001A100   672 GetProcessAffinityMask
  000448F0   673 GetProcessDEPPolicy
  00046130   674 GetProcessGroupAffinity
  00046150   675 GetProcessHandleCount
  000168B0   676 GetProcessHeap
  00046170   677 GetProcessHeaps
  00019EF0   678 GetProcessId
  00026D10   679 GetProcessIdOfThread
  00044930   680 GetProcessInformation
  00025600   681 GetProcessIoCounters
  000F2D37   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  00046190   683 GetProcessPreferredUILanguages
  000461B0   684 GetProcessPriorityBoost
  00044980   685 GetProcessShutdownParameters
  0001FA30   686 GetProcessTimes
  000262C0   687 GetProcessVersion
  00051460   688 GetProcessWorkingSetSize
  000461D0   689 GetProcessWorkingSetSizeEx
  000449B0   690 GetProcessorSystemCycleTime
  00026B60   691 GetProductInfo
  0001D0A0   692 GetProfileIntA
  0003ED60   693 GetProfileIntW
  0003ED80   694 GetProfileSectionA
  0003EDA0   695 GetProfileSectionW
  0001CC50   696 GetProfileStringA
  0001CC80   697 GetProfileStringW
  00021260   698 GetQueuedCompletionStatus
  000461F0   699 GetQueuedCompletionStatusEx
  0001FC10   700 GetShortPathNameA
  000128F0   701 GetShortPathNameW
  000F2F2E   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  00018460   703 GetStartupInfoA
  0001A880   704 GetStartupInfoW
  000F2F87   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001A620   706 GetStdHandle
  00046210   707 GetStringScripts
  00026D50   708 GetStringTypeA
  00026D50   709 GetStringTypeExA
  0001F810   710 GetStringTypeExW
  0001A550   711 GetStringTypeW
  000F3013   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00044A00   713 GetSystemDEPPolicy
  00024A60   714 GetSystemDefaultLCID
  00021350   715 GetSystemDefaultLangID
  00046230   716 GetSystemDefaultLocaleName
  0001AFA0   717 GetSystemDefaultUILanguage
  00019D50   718 GetSystemDirectoryA
  00019C70   719 GetSystemDirectoryW
  00046250   720 GetSystemFileCacheSize
  00041D00   721 GetSystemFirmwareTable
  0001A7F0   722 GetSystemInfo
  00024210   723 GetSystemPowerStatus
  00046270   724 GetSystemPreferredUILanguages
  00044A30   725 GetSystemRegistryQuota
  00018680   726 GetSystemTime
  000264D0   727 GetSystemTimeAdjustment
  00015ED0   728 GetSystemTimeAsFileTime
  000294B0   729 GetSystemTimePreciseAsFileTime
  00046290   730 GetSystemTimes
  00026410   731 GetSystemWindowsDirectoryA
  00013C50   732 GetSystemWindowsDirectoryW
  000439C0   733 GetSystemWow64DirectoryA
  000243C0   734 GetSystemWow64DirectoryW
  00050290   735 GetTapeParameters
  000502F0   736 GetTapePosition
  00050360   737 GetTapeStatus
  00043A20   738 GetTempFileNameA
  00029310   739 GetTempFileNameW
  00025A40   740 GetTempPathA
  00029320   741 GetTempPathW
  000462B0   742 GetThreadContext
  0003F550   743 GetThreadErrorMode
  000462D0   744 GetThreadGroupAffinity
  000462F0   745 GetThreadIOPendingFlag
  00046310   746 GetThreadId
  00046330   747 GetThreadIdealProcessorEx
  00028E60   748 GetThreadInformation
  0001AC00   749 GetThreadLocale
  00046350   750 GetThreadPreferredUILanguages
  00019BC0   751 GetThreadPriority
  00046370   752 GetThreadPriorityBoost
  0003DA70   753 GetThreadSelectorEntry
  0001AE10   754 GetThreadTimes
  00023CC0   755 GetThreadUILanguage
  00017F80   756 GetTickCount64
  00027940   757 GetTickCount
  00046390   758 GetTimeFormatA
  0005AFE0   759 GetTimeFormatAWorker
  000463B0   760 GetTimeFormatEx
  00026A10   761 GetTimeFormatW
  0001F200   762 GetTimeFormatWWorker
  0001AA90   763 GetTimeZoneInformation
  00026990   764 GetTimeZoneInformationForYear
  000463D0   765 GetUILanguageInfo
  0001F830   766 GetUserDefaultLCID
  00026EE0   767 GetUserDefaultLangID
  0001AC50   768 GetUserDefaultLocaleName
  0001ADE0   769 GetUserDefaultUILanguage
  00024F10   770 GetUserGeoID
  0001AD50   771 GetUserPreferredUILanguages
  0004D600   772 GetVDMCurrentDirectories
  0001AB60   773 GetVersion
  00017F90   774 GetVersionExA
  0001AA30   775 GetVersionExW
  0001FE50   776 GetVolumeInformationA
  00029330   777 GetVolumeInformationByHandleW
  00029340   778 GetVolumeInformationW
  0004E790   779 GetVolumeNameForVolumeMountPointA
  00023600   780 GetVolumeNameForVolumeMountPointW
  0004E8C0   781 GetVolumePathNameA
  0006AE70   782 GetVolumePathNameW
  0004E9F0   783 GetVolumePathNamesForVolumeNameA
  00021D60   784 GetVolumePathNamesForVolumeNameW
  00026C80   785 GetWindowsDirectoryA
  0001AC90   786 GetWindowsDirectoryW
  00020E20   787 GetWriteWatch
  000463F0   788 GetXStateFeaturesMask
  00011910   789 GlobalAddAtomA
  0003DD50   790 GlobalAddAtomExA
  00024EF0   791 GlobalAddAtomExW
  00011930   792 GlobalAddAtomW
  000170C0   793 GlobalAlloc
  00041D20   794 GlobalCompact
  00017F50   795 GlobalDeleteAtom
  000214A0   796 GlobalFindAtomA
  00012010   797 GlobalFindAtomW
  00041D40   798 GlobalFix
  000250A0   799 GlobalFlags
  000168C0   800 GlobalFree
  0003DD70   801 GlobalGetAtomNameA
  00011E90   802 GlobalGetAtomNameW
  00024B00   803 GlobalHandle
  000122E0   804 GlobalLock
  00019F10   805 GlobalMemoryStatus
  0001AC10   806 GlobalMemoryStatusEx
  00012730   807 GlobalReAlloc
  00015DE0   808 GlobalSize
  00041D60   809 GlobalUnWire
  00041D70   810 GlobalUnfix
  00012540   811 GlobalUnlock
  00041D90   812 GlobalWire
  00048F30   813 Heap32First
  00049150   814 Heap32ListFirst
  00049200   815 Heap32ListNext
  000492A0   816 Heap32Next
  000F3811   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00046410   818 HeapCompact
  00019C30   819 HeapCreate
  000242B0   820 HeapDestroy
  000124D0   821 HeapFree
  00046430   822 HeapLock
  00046450   823 HeapQueryInformation
  000F387D   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001AA50   825 HeapSetInformation
  000F38B1   826 HeapSize (-> NTDLL.RtlSizeHeap)
  00046470   827 HeapSummary
  00046490   828 HeapUnlock
  000213E0   829 HeapValidate
  000464B0   830 HeapWalk
  000464D0   831 IdnToAscii
  000464F0   832 IdnToNameprepUnicode
  00046510   833 IdnToUnicode
  0003DD90   834 InitAtomTable
  000F3943   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F3989   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F39CB   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F3A0F   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F3A46   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00046530   840 InitializeContext
  000F3A97   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00028F70   842 InitializeCriticalSectionAndSpinCount
  00028F80   843 InitializeCriticalSectionEx
  000F3B1E   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F3B7A   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F3BA9   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  00046550   847 InitializeSynchronizationBarrier
  000F3C00   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F3C57   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00020A60   850 InterlockedCompareExchange
  00014360   851 InterlockedDecrement
  00012520   852 InterlockedExchange
  00021330   853 InterlockedExchangeAdd
  000F3CEE   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00014270   855 InterlockedIncrement
  000F3D3B   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F3D77   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F3DB5   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  0006D3E0   859 InvalidateConsoleDIBits
  00021540   860 IsBadCodePtr
  00044AA0   861 IsBadHugeReadPtr
  00044AB0   862 IsBadHugeWritePtr
  00012410   863 IsBadReadPtr
  0001F840   864 IsBadStringPtrA
  0001FA50   865 IsBadStringPtrW
  0001C050   866 IsBadWritePtr
  00059E90   867 IsCalendarLeapDay
  00059F50   868 IsCalendarLeapMonth
  0005A000   869 IsCalendarLeapYear
  0001F960   870 IsDBCSLeadByte
  00026C60   871 IsDBCSLeadByteEx
  0001AE90   872 IsDebuggerPresent
  00046570   873 IsNLSDefinedString
  0003C060   874 IsNativeVhdBoot
  00046590   875 IsNormalizedString
  000F3F0F   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  000465B0   877 IsProcessInJob
  00019B80   878 IsProcessorFeaturePresent
  00043F30   879 IsSystemResumeAutomatic
  000465D0   880 IsThreadAFiber
  000F3FAC   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005A090   882 IsValidCalDateTime
  0001A0D0   883 IsValidCodePage
  000465F0   884 IsValidLanguageGroup
  0001AAB0   885 IsValidLocale
  00046610   886 IsValidLocaleName
  00046630   887 IsValidNLSVersion
  000183C0   888 IsWow64Process
  00046650   889 K32EmptyWorkingSet
  00046670   890 K32EnumDeviceDrivers
  00046690   891 K32EnumPageFilesA
  000466B0   892 K32EnumPageFilesW
  000466F0   893 K32EnumProcessModules
  000466D0   894 K32EnumProcessModulesEx
  00046710   895 K32EnumProcesses
  00046730   896 K32GetDeviceDriverBaseNameA
  00046750   897 K32GetDeviceDriverBaseNameW
  00046770   898 K32GetDeviceDriverFileNameA
  00046790   899 K32GetDeviceDriverFileNameW
  000467B0   900 K32GetMappedFileNameA
  000467D0   901 K32GetMappedFileNameW
  000467F0   902 K32GetModuleBaseNameA
  00046810   903 K32GetModuleBaseNameW
  00046830   904 K32GetModuleFileNameExA
  00046850   905 K32GetModuleFileNameExW
  00046870   906 K32GetModuleInformation
  00046890   907 K32GetPerformanceInfo
  000468B0   908 K32GetProcessImageFileNameA
  000468D0   909 K32GetProcessImageFileNameW
  00010450   910 K32GetProcessMemoryInfo
  00046910   911 K32GetWsChanges
  000468F0   912 K32GetWsChangesEx
  00046930   913 K32InitializeProcessForWsWatch
  00046970   914 K32QueryWorkingSet
  00046950   915 K32QueryWorkingSetEx
  0001ADF0   916 LCIDToLocaleName
  00027000   917 LCMapStringA
  0001A070   918 LCMapStringEx
  00016900   919 LCMapStringW
  00049C30   920 LZClose
  00049CB0   921 LZCloseFile
  0003D790   922 LZCopy
  00049D40   923 LZCreateFileW
  00027DD0   924 LZDone
  00049E10   925 LZInit
  00049F60   926 LZOpenFileA
  0004A030   927 LZOpenFileW
  0004A0E0   928 LZRead
  0004A300   929 LZSeek
  0002A6E0   930 LZStart
  000F4355   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F439B   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00018090   933 LoadAppInitDlls
  00018400   934 LoadLibraryA
  00019ED0   935 LoadLibraryExA
  00019BE0   936 LoadLibraryExW
  00019CE0   937 LoadLibraryW
  00044AC0   938 LoadModule
  00042750   939 LoadPackagedLibrary
  000169B0   940 LoadResource
  00046990   941 LoadStringBaseExW
  00042490   942 LoadStringBaseW
  00013D20   943 LocalAlloc
  00041D20   944 LocalCompact
  00029350   945 LocalFileTimeToFileTime
  00042010   946 LocalFlags
  00014340   947 LocalFree
  00042120   948 LocalHandle
  00013CE0   949 LocalLock
  00018620   950 LocalReAlloc
  000421E0   951 LocalShrink
  00020960   952 LocalSize
  00013D00   953 LocalUnlock
  0001A7B0   954 LocaleNameToLCID
  000469B0   955 LocateXStateFeature
  00029360   956 LockFile
  00029370   957 LockFileEx
  00017110   958 LockResource
  000469D0   959 MapUserPhysicalPages
  00051490   960 MapUserPhysicalPagesScatter
  00017FD0   961 MapViewOfFile
  0001A780   962 MapViewOfFileEx
  000469F0   963 MapViewOfFileExNuma
  000F45AA   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  000494D0   965 Module32First
  000495C0   966 Module32FirstW
  00049680   967 Module32Next
  00049760   968 Module32NextW
  0001FAB0   969 MoveFileA
  00040880   970 MoveFileExA
  0001AF60   971 MoveFileExW
  000408A0   972 MoveFileTransactedA
  00040930   973 MoveFileTransactedW
  0001AE70   974 MoveFileW
  0001FAD0   975 MoveFileWithProgressA
  00046A10   976 MoveFileWithProgressW
  00027700   977 MulDiv
  00014290   978 MultiByteToWideChar
  00046A30   979 NeedCurrentDirectoryForExePathA
  00046A50   980 NeedCurrentDirectoryForExePathW
  000294F0   981 NlsCheckPolicy
  00046A70   982 NlsEventDataDescCreate
  00029500   983 NlsGetCacheUpdateCount
  00029510   984 NlsUpdateLocale
  00029520   985 NlsUpdateSystemLocale
  00046A90   986 NlsWriteEtwEvent
  00046AC0   987 NormalizeString
  00046AE0   988 NotifyMountMgr
  0005D4B0   989 NotifyUILanguageChange
  00044DB0   990 NtVdm64CreateProcessInternalW
  00043530   991 OOBEComplete
  0006C540   992 OpenConsoleW
  00046B00   993 OpenConsoleWStub
  00028F90   994 OpenEventA
  00028FA0   995 OpenEventW
  000414B0   996 OpenFile
  00046B10   997 OpenFileById
  0001FDF0   998 OpenFileMappingA
  000255C0   999 OpenFileMappingW
  00050600  1000 OpenJobObjectA
  00050660  1001 OpenJobObjectW
  0001FFC0  1002 OpenMutexA
  00028FB0  1003 OpenMutexW
  000F487F  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  00047B20  1005 OpenPrivateNamespaceA
  00026CD0  1006 OpenPrivateNamespaceW
  00017850  1007 OpenProcess
  000F48ED  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  0002A6E0  1009 OpenProfileUserMapping
  00047B80  1010 OpenSemaphoreA
  00028FC0  1011 OpenSemaphoreW
  000F4963  1012 OpenState (-> kernelbase.OpenState)
  000F498A  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  00017830  1014 OpenThread
  000F49C2  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00047BE0  1016 OpenWaitableTimerA
  00028FD0  1017 OpenWaitableTimerW
  00026B80  1018 OutputDebugStringA
  00026A30  1019 OutputDebugStringW
  000F4A62  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F4AA3  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F4ADC  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F4B13  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F4B5C  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F4BAB  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  000296D0  1026 PeekConsoleInputA
  00029830  1027 PeekConsoleInputW
  00046B30  1028 PeekNamedPipe
  00024500  1029 PostQueuedCompletionStatus
  00024490  1030 PowerClearRequest
  00023F90  1031 PowerCreateRequest
  00024420  1032 PowerSetRequest
  000F4C6A  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  00050390  1034 PrepareTape
  00046B50  1035 PrivCopyFileExW
  000409C0  1036 PrivMoveFileIdentityW
  00025F80  1037 Process32First
  00026050  1038 Process32FirstW
  00023480  1039 Process32Next
  00023550  1040 Process32NextW
  00018050  1041 ProcessIdToSessionId
  000768B0  1042 PssCaptureSnapshot
  000768E0  1043 PssDuplicateSnapshot
  00076920  1044 PssFreeSnapshot
  00076970  1045 PssQuerySnapshot
  00076B70  1046 PssWalkMarkerCreate
  00076BF0  1047 PssWalkMarkerFree
  00076CC0  1048 PssWalkMarkerGetPosition
  00076C50  1049 PssWalkMarkerRewind
  00076C80  1050 PssWalkMarkerSeek
  00076C50  1051 PssWalkMarkerSeekToBeginning
  00076C80  1052 PssWalkMarkerSetPosition
  00076CC0  1053 PssWalkMarkerTell
  00076D00  1054 PssWalkSnapshot
  00046B70  1055 PulseEvent
  000295E0  1056 PurgeComm
  00046B90  1057 QueryActCtxSettingsW
  00011DB0  1058 QueryActCtxSettingsWWorker
  0001A8B0  1059 QueryActCtxW
  00011AD0  1060 QueryActCtxWWorker
  000F4E9C  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003F210  1062 QueryDosDeviceA
  00029380  1063 QueryDosDeviceW
  000260F0  1064 QueryFullProcessImageNameA
  00046BB0  1065 QueryFullProcessImageNameW
  00046BF0  1066 QueryIdleProcessorCycleTime
  00046BD0  1067 QueryIdleProcessorCycleTimeEx
  00050700  1068 QueryInformationJobObject
  00046C10  1069 QueryMemoryResourceNotification
  000142B0  1070 QueryPerformanceCounter
  000169D0  1071 QueryPerformanceFrequency
  00046C30  1072 QueryProcessAffinityUpdateMode
  00046C50  1073 QueryProcessCycleTime
  000F4FFB  1074 QueryProtectedPolicy (-> api-ms-win-core-processthreads-l1-1-2.QueryProtectedPolicy)
  00018640  1075 QueryThreadCycleTime
  00051840  1076 QueryThreadProfiling
  00046C70  1077 QueryThreadpoolStackInformation
  00046CA0  1078 QueryUnbiasedInterruptTime
  00026F50  1079 QueueUserAPC
  00025F20  1080 QueueUserWorkItem
  000589F0  1081 QuirkGetData2Worker
  00058AA0  1082 QuirkGetDataWorker
  00058B30  1083 QuirkIsEnabled2Worker
  00019B30  1084 QuirkIsEnabled3Worker
  00058C20  1085 QuirkIsEnabledForPackage2Worker
  00058C50  1086 QuirkIsEnabledForPackageWorker
  00058D00  1087 QuirkIsEnabledForProcessWorker
  00010010  1088 QuirkIsEnabledWorker
  0001A7A0  1089 RaiseException
  00051590  1090 RaiseFailFastException
  00044F50  1091 RaiseInvalid16BitExeError
  00046CC0  1092 ReOpenFile
  000296E0  1093 ReadConsoleA
  000296F0  1094 ReadConsoleInputA
  000F51FE  1095 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F5231  1096 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  00029700  1097 ReadConsoleInputW
  00029840  1098 ReadConsoleOutputA
  00029850  1099 ReadConsoleOutputAttribute
  00029860  1100 ReadConsoleOutputCharacterA
  00029870  1101 ReadConsoleOutputCharacterW
  00029880  1102 ReadConsoleOutputW
  00029710  1103 ReadConsoleW
  00046CE0  1104 ReadDirectoryChangesW
  00029390  1105 ReadFile
  000293A0  1106 ReadFileEx
  000293B0  1107 ReadFileScatter
  00046D00  1108 ReadProcessMemory
  00051870  1109 ReadThreadProfilingData
  00046D20  1110 RegCloseKey
  00046D40  1111 RegCopyTreeW
  00046D60  1112 RegCreateKeyExA
  00046D80  1113 RegCreateKeyExW
  00046DA0  1114 RegDeleteKeyExA
  00046DC0  1115 RegDeleteKeyExW
  00046DE0  1116 RegDeleteTreeA
  00046E00  1117 RegDeleteTreeW
  00046E20  1118 RegDeleteValueA
  00046E40  1119 RegDeleteValueW
  00046E60  1120 RegDisablePredefinedCacheEx
  00046E70  1121 RegEnumKeyExA
  00046E90  1122 RegEnumKeyExW
  00046EB0  1123 RegEnumValueA
  00026A40  1124 RegEnumValueW
  00046ED0  1125 RegFlushKey
  00046EF0  1126 RegGetKeySecurity
  00046F10  1127 RegGetValueA
  00026770  1128 RegGetValueW
  00046F30  1129 RegLoadKeyA
  00046F50  1130 RegLoadKeyW
  00046F70  1131 RegLoadMUIStringA
  00046F90  1132 RegLoadMUIStringW
  00046FB0  1133 RegNotifyChangeKeyValue
  00046FD0  1134 RegOpenCurrentUser
  00046FF0  1135 RegOpenKeyExA
  00047010  1136 RegOpenKeyExW
  00047030  1137 RegOpenUserClassesRoot
  00047050  1138 RegQueryInfoKeyA
  00047070  1139 RegQueryInfoKeyW
  00047090  1140 RegQueryValueExA
  00025570  1141 RegQueryValueExW
  000470B0  1142 RegRestoreKeyA
  000470D0  1143 RegRestoreKeyW
  000470F0  1144 RegSaveKeyExA
  00047110  1145 RegSaveKeyExW
  00047130  1146 RegSetKeySecurity
  00047150  1147 RegSetValueExA
  00047170  1148 RegSetValueExW
  00047190  1149 RegUnLoadKeyA
  000471B0  1150 RegUnLoadKeyW
  00026550  1151 RegisterApplicationRecoveryCallback
  00025CC0  1152 RegisterApplicationRestart
  000471D0  1153 RegisterBadMemoryNotification
  0006CB90  1154 RegisterConsoleIME
  0006CBB0  1155 RegisterConsoleOS2
  0006C680  1156 RegisterConsoleVDM
  0001AC30  1157 RegisterWaitForInputIdle
  0001A9B0  1158 RegisterWaitForSingleObject
  000471F0  1159 RegisterWaitForSingleObjectEx
  00043670  1160 RegisterWaitUntilOOBECompleted
  00041DA0  1161 RegisterWowBaseHandlers
  0004D9C0  1162 RegisterWowExec
  000269B0  1163 ReleaseActCtx
  00023C30  1164 ReleaseActCtxWorker
  00028FE0  1165 ReleaseMutex
  000F5752  1166 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F5793  1167 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F57C9  1168 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00028FF0  1169 ReleaseSemaphore
  000F581C  1170 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000293C0  1171 RemoveDirectoryA
  0003DC70  1172 RemoveDirectoryTransactedA
  0003DCB0  1173 RemoveDirectoryTransactedW
  000293D0  1174 RemoveDirectoryW
  000F58B4  1175 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003D0F0  1176 RemoveLocalAlternateComputerNameA
  0003D140  1177 RemoveLocalAlternateComputerNameW
  00041DC0  1178 RemoveSecureMemoryCacheCallback
  000F596E  1179 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F59B4  1180 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00026F10  1181 ReplaceFile
  00041860  1182 ReplaceFileA
  00026F10  1183 ReplaceFileW
  00045380  1184 ReplacePartitionUnit
  00043F40  1185 RequestDeviceWakeup
  00043F40  1186 RequestWakeupLatency
  00029000  1187 ResetEvent
  00021400  1188 ResetWriteWatch
  000F5A71  1189 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F5AA9  1190 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  00047210  1191 ResolveLocaleName
  000F5AEE  1192 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001ABC0  1193 ResumeThread
  00028D40  1194 RtlCaptureContext
  00047230  1195 RtlCaptureStackBackTrace
  00047250  1196 RtlFillMemory
  000F5B61  1197 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001A610  1198 RtlUnwind
  000F5B8D  1199 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00029890  1200 ScrollConsoleScreenBufferA
  000298A0  1201 ScrollConsoleScreenBufferW
  00026DD0  1202 SearchPathA
  00026200  1203 SearchPathW
  0001AF80  1204 SetCachedSigningLevel
  0005B2F0  1205 SetCalendarInfoA
  00047270  1206 SetCalendarInfoW
  00051140  1207 SetComPlusPackageInstallStatus
  000295F0  1208 SetCommBreak
  00029600  1209 SetCommConfig
  00029610  1210 SetCommMask
  00029620  1211 SetCommState
  00029630  1212 SetCommTimeouts
  0003D240  1213 SetComputerNameA
  00047290  1214 SetComputerNameEx2W
  0003D2C0  1215 SetComputerNameExA
  000472B0  1216 SetComputerNameExW
  0003D320  1217 SetComputerNameW
  000298B0  1218 SetConsoleActiveScreenBuffer
  000298C0  1219 SetConsoleCP
  00029720  1220 SetConsoleCtrlHandler
  0006C720  1221 SetConsoleCursor
  000298D0  1222 SetConsoleCursorInfo
  0006CC00  1223 SetConsoleCursorMode
  000298E0  1224 SetConsoleCursorPosition
  0006C770  1225 SetConsoleDisplayMode
  0006D250  1226 SetConsoleFont
  0006C7D0  1227 SetConsoleHardwareState
  0006D2A0  1228 SetConsoleHistoryInfo
  0006D310  1229 SetConsoleIcon
  000F5DF4  1230 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F5E2F  1231 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  0006C820  1232 SetConsoleKeyShortcuts
  0006CC60  1233 SetConsoleLocalEUDC
  0002B830  1234 SetConsoleMaximumWindowSize
  0006C8A0  1235 SetConsoleMenuClose
  00029730  1236 SetConsoleMode
  0006CD00  1237 SetConsoleNlsMode
  0006C350  1238 SetConsoleNumberOfCommandsA
  0006C400  1239 SetConsoleNumberOfCommandsW
  0006CD50  1240 SetConsoleOS2OemFormat
  000298F0  1241 SetConsoleOutputCP
  0006C8F0  1242 SetConsolePalette
  00029900  1243 SetConsoleScreenBufferInfoEx
  00029910  1244 SetConsoleScreenBufferSize
  00029920  1245 SetConsoleTextAttribute
  0006C420  1246 SetConsoleTitleA
  00029930  1247 SetConsoleTitleW
  00029940  1248 SetConsoleWindowInfo
  000F5FE5  1249 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006D360  1250 SetCurrentConsoleFontEx
  000472D0  1251 SetCurrentDirectoryA
  00026750  1252 SetCurrentDirectoryW
  0004AB20  1253 SetDefaultCommConfigA
  0004ABA0  1254 SetDefaultCommConfigW
  000F6091  1255 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00026B90  1256 SetDllDirectoryA
  00025B60  1257 SetDllDirectoryW
  000472F0  1258 SetDynamicTimeZoneInformation
  000293E0  1259 SetEndOfFile
  000513B0  1260 SetEnvironmentStringsA
  00047310  1261 SetEnvironmentStringsW
  00047330  1262 SetEnvironmentVariableA
  000264F0  1263 SetEnvironmentVariableW
  00017FB0  1264 SetErrorMode
  00029010  1265 SetEvent
  000F61AC  1266 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00047350  1267 SetFileApisToANSI
  00047360  1268 SetFileApisToOEM
  000293F0  1269 SetFileAttributesA
  00040D40  1270 SetFileAttributesTransactedA
  00040D80  1271 SetFileAttributesTransactedW
  00029400  1272 SetFileAttributesW
  00040020  1273 SetFileBandwidthReservation
  00024CC0  1274 SetFileCompletionNotificationModes
  00029410  1275 SetFileInformationByHandle
  00047370  1276 SetFileIoOverlappedRange
  00029420  1277 SetFilePointer
  00029430  1278 SetFilePointerEx
  00040120  1279 SetFileShortNameA
  00040160  1280 SetFileShortNameW
  00029440  1281 SetFileTime
  00029450  1282 SetFileValidData
  00041AF0  1283 SetFirmwareEnvironmentVariableA
  00041B20  1284 SetFirmwareEnvironmentVariableExA
  00041BE0  1285 SetFirmwareEnvironmentVariableExW
  00041C80  1286 SetFirmwareEnvironmentVariableW
  0006CB90  1287 SetHandleContext
  0001AB90  1288 SetHandleCount
  00028EB0  1289 SetHandleInformation
  00050800  1290 SetInformationJobObject
  000F6413  1291 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00012510  1292 SetLastError
  0003D470  1293 SetLocalPrimaryComputerNameA
  0003D4C0  1294 SetLocalPrimaryComputerNameW
  00047390  1295 SetLocalTime
  0005B3A0  1296 SetLocaleInfoA
  000473B0  1297 SetLocaleInfoW
  00042420  1298 SetMailslotInfo
  00043F60  1299 SetMessageWaitingIndicator
  000430B0  1300 SetNamedPipeAttribute
  000473D0  1301 SetNamedPipeHandleState
  00019BA0  1302 SetPriorityClass
  000451A0  1303 SetProcessAffinityMask
  000473F0  1304 SetProcessAffinityUpdateMode
  000257D0  1305 SetProcessDEPPolicy
  000451D0  1306 SetProcessInformation
  000F658D  1307 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00047410  1308 SetProcessPreferredUILanguages
  00026C40  1309 SetProcessPriorityBoost
  00026DB0  1310 SetProcessShutdownParameters
  00027050  1311 SetProcessWorkingSetSize
  00047430  1312 SetProcessWorkingSetSizeEx
  000F6669  1313 SetProtectedPolicy (-> api-ms-win-core-processthreads-l1-1-2.SetProtectedPolicy)
  00042820  1314 SetSearchPathMode
  00047470  1315 SetStdHandle
  00047450  1316 SetStdHandleEx
  00047490  1317 SetSystemFileCacheSize
  00043F80  1318 SetSystemPowerState
  000474B0  1319 SetSystemTime
  0003D9A0  1320 SetSystemTimeAdjustment
  000503D0  1321 SetTapeParameters
  00050410  1322 SetTapePosition
  00047FB0  1323 SetTermsrvAppInstallMode
  00024A90  1324 SetThreadAffinityMask
  000474D0  1325 SetThreadContext
  00026320  1326 SetThreadErrorMode
  00025160  1327 SetThreadExecutionState
  000474F0  1328 SetThreadGroupAffinity
  00026850  1329 SetThreadIdealProcessor
  00047510  1330 SetThreadIdealProcessorEx
  00028E70  1331 SetThreadInformation
  0001AAD0  1332 SetThreadLocale
  00026D90  1333 SetThreadPreferredUILanguages
  00019AD0  1334 SetThreadPriority
  00047530  1335 SetThreadPriorityBoost
  0001ACD0  1336 SetThreadStackGuarantee
  000F688A  1337 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00047550  1338 SetThreadUILanguage
  00047570  1339 SetThreadpoolStackInformation
  000F690C  1340 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  00026A60  1341 SetThreadpoolThreadMinimum
  000F6954  1342 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F697A  1343 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F699F  1344 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F69C3  1345 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  000475A0  1346 SetTimeZoneInformation
  00051520  1347 SetTimerQueueTimer
  0001AB70  1348 SetUnhandledExceptionFilter
  00060540  1349 SetUserGeoID
  0004DA20  1350 SetVDMCurrentDirectories
  00043B40  1351 SetVolumeLabelA
  00043BD0  1352 SetVolumeLabelW
  0004ECA0  1353 SetVolumeMountPointA
  0004ED20  1354 SetVolumeMountPointW
  000475C0  1355 SetVolumeMountPointWStub
  00029020  1356 SetWaitableTimer
  000F6AC8  1357 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  000475D0  1358 SetXStateFeaturesMask
  00029640  1359 SetupComm
  0006C960  1360 ShowConsoleCursor
  000475F0  1361 SignalObjectAndWait
  00018070  1362 SizeofResource
  000170E0  1363 Sleep
  000F6B6C  1364 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F6BBC  1365 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  00029030  1366 SleepEx
  00026F70  1367 SortCloseHandle
  00013390  1368 SortGetHandle
  000F6C2B  1369 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F6C5E  1370 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00047610  1371 SuspendThread
  00023450  1372 SwitchToFiber
  0001A0F0  1373 SwitchToThread
  00019EB0  1374 SystemTimeToFileTime
  00026D70  1375 SystemTimeToTzSpecificLocalTime
  000F6CF1  1376 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  00050960  1377 TerminateJobObject
  0001AF40  1378 TerminateProcess
  00047630  1379 TerminateThread
  0001EF30  1380 TermsrvAppInstallMode
  0001E4B0  1381 TermsrvConvertSysRootToUserDir
  00024700  1382 TermsrvCreateRegEntry
  00024920  1383 TermsrvDeleteKey
  00023F50  1384 TermsrvDeleteValue
  00021360  1385 TermsrvGetPreSetValue
  000269C0  1386 TermsrvGetWindowsDirectoryA
  0001A090  1387 TermsrvGetWindowsDirectoryW
  000142D0  1388 TermsrvOpenRegEntry
  0001AAF0  1389 TermsrvOpenUserClasses
  00048D80  1390 TermsrvRestoreKey
  00048DD0  1391 TermsrvSetKeySecurity
  000213A0  1392 TermsrvSetValueKey
  0001EE60  1393 TermsrvSyncUserIniFileExt
  00049840  1394 Thread32First
  000498F0  1395 Thread32Next
  0001A060  1396 TlsAlloc
  00019D30  1397 TlsFree
  000118F0  1398 TlsGetValue
  000124F0  1399 TlsSetValue
  00049990  1400 Toolhelp32ReadProcessMemory
  00047650  1401 TransactNamedPipe
  00029650  1402 TransmitCommChar
  000F6F42  1403 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F6F7E  1404 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F6FB7  1405 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00023DF0  1406 TrySubmitThreadpoolCallback
  00047670  1407 TzSpecificLocalTimeToSystemTime
  000F7036  1408 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  00042850  1409 UTRegister
  0002A760  1410 UTUnRegister
  00047690  1411 UnhandledExceptionFilter
  00029460  1412 UnlockFile
  00029470  1413 UnlockFileEx
  000195C0  1414 UnmapViewOfFile
  000F70E3  1415 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  00051260  1416 UnregisterApplicationRecoveryCallback
  00051280  1417 UnregisterApplicationRestart
  000476B0  1418 UnregisterBadMemoryNotification
  0006CDA0  1419 UnregisterConsoleIME
  00025E60  1420 UnregisterWait
  00026CF0  1421 UnregisterWaitEx
  00043760  1422 UnregisterWaitUntilOOBECompleted
  0005A140  1423 UpdateCalendarDayOfWeek
  000F71FE  1424 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00057610  1425 UpdateResourceA
  00057720  1426 UpdateResourceW
  0006D440  1427 VDMConsoleOperation
  0004DC60  1428 VDMOperationStarted
  000476D0  1429 VerLanguageNameA
  000476F0  1430 VerLanguageNameW
  000F72BC  1431 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0002ABB0  1432 VerifyConsoleIoHandle
  00047710  1433 VerifyScripts
  00016FC0  1434 VerifyVersionInfoA
  00017070  1435 VerifyVersionInfoW
  00018010  1436 VirtualAlloc
  00025E40  1437 VirtualAllocEx
  00047730  1438 VirtualAllocExNuma
  000183A0  1439 VirtualFree
  00026280  1440 VirtualFreeEx
  00047750  1441 VirtualLock
  00017F30  1442 VirtualProtect
  00047770  1443 VirtualProtectEx
  00018440  1444 VirtualQuery
  00047790  1445 VirtualQueryEx
  000241E0  1446 VirtualUnlock
  00024CB0  1447 WTSGetActiveConsoleSessionId
  00029660  1448 WaitCommEvent
  000477B0  1449 WaitForDebugEvent
  00016980  1450 WaitForMultipleObjects
  00029040  1451 WaitForMultipleObjectsEx
  00029050  1452 WaitForSingleObject
  00029060  1453 WaitForSingleObjectEx
  000F7473  1454 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F74AF  1455 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F74E3  1456 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F7516  1457 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00043210  1458 WaitNamedPipeA
  000477D0  1459 WaitNamedPipeW
  000F7561  1460 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F7599  1461 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00051290  1462 WerGetFlags
  00026FA0  1463 WerRegisterFile
  00020150  1464 WerRegisterFileWorker
  00025F40  1465 WerRegisterMemoryBlock
  00020330  1466 WerRegisterMemoryBlockWorker
  0001AEA0  1467 WerRegisterRuntimeExceptionModule
  00016040  1468 WerRegisterRuntimeExceptionModuleWorker
  00016230  1469 WerSetFlags
  000477F0  1470 WerUnregisterFile
  00020130  1471 WerUnregisterFileWorker
  000263D0  1472 WerUnregisterMemoryBlock
  00020310  1473 WerUnregisterMemoryBlockWorker
  00047810  1474 WerUnregisterRuntimeExceptionModule
  000512B0  1475 WerUnregisterRuntimeExceptionModuleWorker
  000512E0  1476 WerpCleanupMessageMapping
  0006E570  1477 WerpGetDebugger
  000512D0  1478 WerpInitiateRemoteRecovery
  0006ED30  1479 WerpLaunchAeDebug
  00047830  1480 WerpNotifyLoadStringResource
  00051320  1481 WerpNotifyLoadStringResourceEx
  00051350  1482 WerpNotifyLoadStringResourceWorker
  00047850  1483 WerpNotifyUseStringResource
  00026E50  1484 WerpNotifyUseStringResourceWorker
  00051370  1485 WerpStringLookup
  00015EE0  1486 WideCharToMultiByte
  00045210  1487 WinExec
  00025B40  1488 Wow64DisableWow64FsRedirection
  00040260  1489 Wow64EnableWow64FsRedirection
  00048E60  1490 Wow64GetThreadContext
  0003DAE0  1491 Wow64GetThreadSelectorEntry
  00025B20  1492 Wow64RevertWow64FsRedirection
  00048E90  1493 Wow64SetThreadContext
  00048EC0  1494 Wow64SuspendThread
  00029740  1495 WriteConsoleA
  00029950  1496 WriteConsoleInputA
  0006C9A0  1497 WriteConsoleInputVDMA
  0006CA10  1498 WriteConsoleInputVDMW
  00029960  1499 WriteConsoleInputW
  00029970  1500 WriteConsoleOutputA
  00029980  1501 WriteConsoleOutputAttribute
  00029990  1502 WriteConsoleOutputCharacterA
  000299A0  1503 WriteConsoleOutputCharacterW
  000299B0  1504 WriteConsoleOutputW
  00029750  1505 WriteConsoleW
  00029480  1506 WriteFile
  00029490  1507 WriteFileEx
  000294A0  1508 WriteFileGather
  0003EDC0  1509 WritePrivateProfileSectionA
  0003EE10  1510 WritePrivateProfileSectionW
  0001CBC0  1511 WritePrivateProfileStringA
  0001CE30  1512 WritePrivateProfileStringW
  0003EE60  1513 WritePrivateProfileStructA
  0003EFB0  1514 WritePrivateProfileStructW
  00047870  1515 WriteProcessMemory
  0003F110  1516 WriteProfileSectionA
  0003F130  1517 WriteProfileSectionW
  0003F150  1518 WriteProfileStringA
  0003F170  1519 WriteProfileStringW
  00050470  1520 WriteTapemark
  00047890  1521 ZombifyActCtx
  00051070  1522 ZombifyActCtxWorker
  00012650  1523 _hread
  00041E70  1524 _hwrite
  00016940  1525 _lclose
  00041DE0  1526 _lcreat
  00012690  1527 _llseek
  00041E20  1528 _lopen
  00012650  1529 _lread
  00041E70  1530 _lwrite
  00026220  1531 lstrcat
  00026220  1532 lstrcatA
  00041EC0  1533 lstrcatW
  00020910  1534 lstrcmp
  00020910  1535 lstrcmpA
  00016920  1536 lstrcmpW
  000478B0  1537 lstrcmpi
  0001F980  1538 lstrcmpiA
  00013D40  1539 lstrcmpiW
  00024EB0  1540 lstrcpy
  00024EB0  1541 lstrcpyA
  00041FB0  1542 lstrcpyW
  00026B40  1543 lstrcpyn
  00026B40  1544 lstrcpynA
  00026FC0  1545 lstrcpynW
  000212D0  1546 lstrlen
  000212D0  1547 lstrlenA
  00012710  1548 lstrlenW
  00024960  1549 timeBeginPeriod
  000242D0  1550 timeEndPeriod
  00026AC0  1551 timeGetDevCaps
  00048EF0  1552 timeGetSystemTime
  0001BFE0  1553 timeGetTime

Done dumping kernel32.dll
