Contents of kernel32.dll: 1162752 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4E20FCBC Fri Jul 15 21:51:40 2011
  Version:         0.00
  Ordinal base:    1
  # of functions:  1390
  # of Names:      1390
Addresses of functions: 000A0064
Addresses of name ordinals: 000A2BD4
Addresses of names: 000A161C

  Entry Pt  Ordn  Name
  000AA1A8     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1C9     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000042F0     3 ActivateActCtx
  00066910     4 AddAtomA
  000668B0     5 AddAtomW
  0006AB80     6 AddConsoleAliasA
  0006ABF0     7 AddConsoleAliasW
  000AA1E7     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B290     9 AddIntegrityLabelToBoundaryDescriptor
  000957B0    10 AddLocalAlternateComputerNameA
  0008FC80    11 AddLocalAlternateComputerNameW
  000486F0    12 AddRefActCtx
  0004B2C0    13 AddSIDToBoundaryDescriptor
  0004E210    14 AddSecureMemoryCacheCallback
  000AA21C    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA240    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E20    17 AdjustCalendarDate
  00085A60    18 AllocConsole
  00047BF0    19 AllocateUserPhysicalPages
  0005AF90    20 AllocateUserPhysicalPagesNuma
  0007F3F0    21 ApplicationRecoveryFinished
  00087130    22 ApplicationRecoveryInProgress
  0004C5D0    23 AreFileApisANSI
  0000A4A0    24 AssignProcessToJobObject
  00085970    25 AttachConsole
  00090100    26 BackupRead
  00077CA0    27 BackupSeek
  0008FE00    28 BackupWrite
  000871F0    29 BaseCheckAppcompatCache
  00087140    30 BaseCheckAppcompatCacheEx
  00005D60    31 BaseCheckRunApp
  00048460    32 BaseCleanupAppcompatCacheSupport
  00006CC0    33 BaseDllReadWriteIniFile
  00048320    34 BaseDumpAppcompatCache
  0006F820    35 BaseFlushAppcompatCache
  00002710    36 BaseFormatObjectAttributes
  00042B00    37 BaseFormatTimeOut
  0006F7B0    38 BaseGenerateAppCompatData
  00056D90    39 BaseGetNamedObjectDirectory
  0006F9C0    40 BaseInitAppcompatCacheSupport
  0001DDD0    41 BaseIsAppcompatInfrastructureDisabled
  000872B0    42 BaseQueryModuleData
  00023030    43 BaseSetLastNTError
  00016520    44 BaseThreadInitThunk
  0005B270    45 BaseUpdateAppcompatCache
  00042A40    46 BaseVerifyUnicodeString
  000171C0    47 Basep8BitStringToDynamicUnicodeString
  00056C20    48 BasepAllocateActivationContextActivationBlock
  00042AA0    49 BasepAnsiStringToDynamicUnicodeString
  00088E50    50 BasepCheckAppCompat
  0001FBC0    51 BasepCheckBadapp
  0001DD20    52 BasepCheckWinSaferRestrictions
  00056BD0    53 BasepFreeActivationContextActivationBlock
  0005B290    54 BasepFreeAppCompatData
  000046B0    55 BasepMapModuleHandle
  00067830    56 Beep
  0008E3E0    57 BeginUpdateResourceA
  00086EA0    58 BeginUpdateResourceW
  00047A10    59 BindIoCompletionCallback
  00070600    60 BuildCommDCBA
  000706A0    61 BuildCommDCBAndTimeoutsA
  000706D0    62 BuildCommDCBAndTimeoutsW
  00070630    63 BuildCommDCBW
  00062980    64 CallNamedPipeA
  000627D0    65 CallNamedPipeW
  0000A520    66 CallbackMayRunLong
  0004CCE0    67 CancelDeviceWakeupRequest
  0004FFB0    68 CancelIo
  0004C5C0    69 CancelIoEx
  0004FFE0    70 CancelSynchronousIo
  000AA265    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047960    72 CancelTimerQueueTimer
  00008030    73 CancelWaitableTimer
  00008900    74 ChangeTimerQueueTimer
  00097460    75 CheckElevation
  00050640    76 CheckElevationEnabled
  0004B410    77 CheckForReadOnlyResource
  00061A10    78 CheckNameLegalDOS8Dot3A
  0004CEA0    79 CheckNameLegalDOS8Dot3W
  00050DF0    80 CheckRemoteDebuggerPresent
  0004A5D0    81 ClearCommBreak
  0004A430    82 ClearCommError
  00041DF0    83 CloseConsoleHandle
  00022F20    84 CloseHandle
  00072DD0    85 ClosePrivateNamespace
  00044400    86 CloseProfileUserMapping
  000AA284    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA298    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2B4    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2D7    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA2F3    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA308    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA31C    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000B2B0    94 CmdBatNotification
  00087D60    95 CommConfigDialogA
  0007FC20    96 CommConfigDialogW
  00096A20    97 CompareCalendarDates
  0001BCC0    98 CompareFileTime
  00011300    99 CompareStringA
  0004B960   100 CompareStringEx
  0001D6C0   101 CompareStringOrdinal
  00015A10   102 CompareStringW
  000020D0   103 ConnectNamedPipe
  00041B00   104 ConsoleMenuControl
  00077700   105 ContinueDebugEvent
  00096AD0   106 ConvertCalDateTimeToSystemTime
  0001B530   107 ConvertDefaultLocale
  00008B10   108 ConvertFiberToThread
  00046B80   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D20   110 ConvertSystemTimeToCalDateTime
  00008C10   111 ConvertThreadToFiber
  00008C20   112 ConvertThreadToFiberEx
  000476F0   113 CopyContext
  000955E0   114 CopyFileA
  00095390   115 CopyFileExA
  000123D0   116 CopyFileExW
  00095510   117 CopyFileTransactedA
  00095440   118 CopyFileTransactedW
  000092D0   119 CopyFileW
  0008FA30   120 CopyLZFile
  0006FA80   121 CreateActCtxA
  0001ACE0   122 CreateActCtxW
  00060DF0   123 CreateBoundaryDescriptorA
  0004B2F0   124 CreateBoundaryDescriptorW
  00040FA0   125 CreateConsoleScreenBuffer
  0004C5B0   126 CreateDirectoryA
  0008A080   127 CreateDirectoryExA
  00089140   128 CreateDirectoryExW
  0008A1D0   129 CreateDirectoryTransactedA
  0008A100   130 CreateDirectoryTransactedW
  0000AD70   131 CreateDirectoryW
  00011120   132 CreateEventA
  0004C5A0   133 CreateEventExA
  0004C590   134 CreateEventExW
  00015290   135 CreateEventW
  00008D40   136 CreateFiber
  00008D70   137 CreateFiberEx
  00023190   138 CreateFileA
  0000EAD0   139 CreateFileMappingA
  00064FB0   140 CreateFileMappingNumaA
  0004C550   141 CreateFileMappingNumaW
  0000F9F0   142 CreateFileMappingW
  000759C0   143 CreateFileTransactedA
  00075820   144 CreateFileTransactedW
  00011870   145 CreateFileW
  0005B980   146 CreateHardLinkA
  0005BAE0   147 CreateHardLinkTransactedA
  0005BA20   148 CreateHardLinkTransactedW
  0005B680   149 CreateHardLinkW
  00005650   150 CreateIoCompletionPort
  0005BED0   151 CreateJobObjectA
  0005BE40   152 CreateJobObjectW
  00048700   153 CreateJobSet
  00006A20   154 CreateMailslotA
  00006A90   155 CreateMailslotW
  00047AB0   156 CreateMemoryResourceNotification
  00017210   157 CreateMutexA
  0004C540   158 CreateMutexExA
  0004C530   159 CreateMutexExW
  000113C0   160 CreateMutexW
  00062B50   161 CreateNamedPipeA
  00002540   162 CreateNamedPipeW
  00004A10   163 CreatePipe
  0007FE10   164 CreatePrivateNamespaceA
  00072EF0   165 CreatePrivateNamespaceW
  00098800   166 CreateProcessA
  0000A420   167 CreateProcessAsUserW
  00097B30   168 CreateProcessInternalA
  0001E750   169 CreateProcessInternalW
  00021B50   170 CreateProcessW
  0004C4F0   171 CreateRemoteThread
  000AA330   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000EB80   173 CreateSemaphoreA
  0000EBB0   174 CreateSemaphoreExA
  0004C4C0   175 CreateSemaphoreExW
  00009820   176 CreateSemaphoreW
  00075EE0   177 CreateSymbolicLinkA
  00076040   178 CreateSymbolicLinkTransactedA
  00075F80   179 CreateSymbolicLinkTransactedW
  00075A80   180 CreateSymbolicLinkW
  0008E590   181 CreateTapePartition
  00016580   182 CreateThread
  0004BA70   183 CreateThreadpool
  00006600   184 CreateThreadpoolCleanupGroup
  00072FD0   185 CreateThreadpoolIo
  00008820   186 CreateThreadpoolTimer
  0004BA60   187 CreateThreadpoolWait
  00006650   188 CreateThreadpoolWork
  0004C4B0   189 CreateTimerQueue
  00008AD0   190 CreateTimerQueueTimer
  000021E0   191 CreateToolhelp32Snapshot
  00049060   192 CreateUmsCompletionList
  00048E30   193 CreateUmsThreadContext
  00060D50   194 CreateWaitableTimerA
  00060CC0   195 CreateWaitableTimerExA
  0004C4A0   196 CreateWaitableTimerExW
  0004B260   197 CreateWaitableTimerW
  000545F0   198 CtrlRoutine
  000042B0   199 DeactivateActCtx
  00066A30   200 DebugActiveProcess
  000776A0   201 DebugActiveProcessStop
  0004C490   202 DebugBreak
  00050D40   203 DebugBreakProcess
  00050CE0   204 DebugSetProcessKillOnExit
  000AA36B   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA382   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065860   207 DefineDosDeviceA
  0004C480   208 DefineDosDeviceW
  000588D0   209 DelayLoadFailureHook
  00066900   210 DeleteAtom
  000AA39F   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3C1   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008B80   213 DeleteFiber
  000114E0   214 DeleteFileA
  00064EB0   215 DeleteFileTransactedA
  0004FBB0   216 DeleteFileTransactedW
  0000AD90   217 DeleteFileW
  000AA3E0   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047990   219 DeleteTimerQueue
  0004C470   220 DeleteTimerQueueEx
  00009030   221 DeleteTimerQueueTimer
  00048F60   222 DeleteUmsCompletionList
  00048E60   223 DeleteUmsThreadContext
  00070740   224 DeleteVolumeMountPointA
  00073070   225 DeleteVolumeMountPointW
  00049020   226 DequeueUmsCompletionListItems
  000167C0   227 DeviceIoControl
  00016780   228 DisableThreadLibraryCalls
  00047410   229 DisableThreadProfiling
  000AA424   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C460   231 DisconnectNamedPipe
  00051450   232 DnsHostnameToComputerNameA
  000091F0   233 DnsHostnameToComputerNameW
  00051090   234 DosDateTimeToFileTime
  000613A0   235 DosPathToSessionPathA
  00061220   236 DosPathToSessionPathW
  00041D50   237 DuplicateConsoleHandle
  00015D10   238 DuplicateHandle
  00047440   239 EnableThreadProfiling
  000AA441   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA458   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095FC0   242 EndUpdateResourceA
  00095D80   243 EndUpdateResourceW
  000AA475   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00048E00   245 EnterUmsSchedulingMode
  00046A10   246 EnumCalendarInfoA
  00046980   247 EnumCalendarInfoExA
  0004B930   248 EnumCalendarInfoExEx
  0004C450   249 EnumCalendarInfoExW
  0004C440   250 EnumCalendarInfoW
  000468B0   251 EnumDateFormatsA
  00046850   252 EnumDateFormatsExA
  0004B920   253 EnumDateFormatsExEx
  0004C430   254 EnumDateFormatsExW
  0004C420   255 EnumDateFormatsW
  00046820   256 EnumLanguageGroupLocalesA
  0004C410   257 EnumLanguageGroupLocalesW
  000882E0   258 EnumResourceLanguagesA
  0007FF00   259 EnumResourceLanguagesExA
  0007FFD0   260 EnumResourceLanguagesExW
  00088310   261 EnumResourceLanguagesW
  00088340   262 EnumResourceNamesA
  00080010   263 EnumResourceNamesExA
  0001B640   264 EnumResourceNamesExW
  00088370   265 EnumResourceNamesW
  000883A0   266 EnumResourceTypesA
  000800A0   267 EnumResourceTypesExA
  000800D0   268 EnumResourceTypesExW
  000883D0   269 EnumResourceTypesW
  00046800   270 EnumSystemCodePagesA
  0004C400   271 EnumSystemCodePagesW
  00063720   272 EnumSystemFirmwareTables
  00059FD0   273 EnumSystemGeoID
  00046840   274 EnumSystemLanguageGroupsA
  0004C3F0   275 EnumSystemLanguageGroupsW
  0004C3E0   276 EnumSystemLocalesA
  0004C3D0   277 EnumSystemLocalesEx
  0004C3C0   278 EnumSystemLocalesW
  00046910   279 EnumTimeFormatsA
  0004B910   280 EnumTimeFormatsEx
  0004C3B0   281 EnumTimeFormatsW
  00046810   282 EnumUILanguagesA
  0004C3A0   283 EnumUILanguagesW
  0008FA40   284 EnumerateLocalComputerNamesA
  0008A280   285 EnumerateLocalComputerNamesW
  0008E5D0   286 EraseTape
  0004A1D0   287 EscapeCommFunction
  00048FC0   288 ExecuteUmsThread
  000AA493   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4AC   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E300   291 ExitVDM
  000080A0   292 ExpandEnvironmentStringsA
  000171B0   293 ExpandEnvironmentStringsW
  0006AA80   294 ExpungeConsoleCommandHistoryA
  0006AA90   295 ExpungeConsoleCommandHistoryW
  0004B9E0   296 FatalAppExitA
  0004B9D0   297 FatalAppExitW
  0004CC60   298 FatalExit
  00051140   299 FileTimeToDosDateTime
  0000B210   300 FileTimeToLocalFileTime
  0000AF20   301 FileTimeToSystemTime
  000548A0   302 FillConsoleOutputAttribute
  00054900   303 FillConsoleOutputCharacterA
  000548D0   304 FillConsoleOutputCharacterW
  000152B0   305 FindActCtxSectionGuid
  0006F9E0   306 FindActCtxSectionStringA
  00021C80   307 FindActCtxSectionStringW
  00003C80   308 FindAtomA
  0001B3D0   309 FindAtomW
  0001BD00   310 FindClose
  0004C390   311 FindCloseChangeNotification
  0004C340   312 FindFirstChangeNotificationA
  00002E30   313 FindFirstChangeNotificationW
  0004C380   314 FindFirstFileA
  0004C350   315 FindFirstFileExA
  0001C480   316 FindFirstFileExW
  00076600   317 FindFirstFileNameTransactedW
  00076200   318 FindFirstFileNameW
  00050240   319 FindFirstFileTransactedA
  00050170   320 FindFirstFileTransactedW
  0001BD20   321 FindFirstFileW
  00076AB0   322 FindFirstStreamTransactedW
  000766C0   323 FindFirstStreamW
  0005D1A0   324 FindFirstVolumeA
  00070D90   325 FindFirstVolumeMountPointA
  00070B50   326 FindFirstVolumeMountPointW
  00061210   327 FindFirstVolumeW
  0004C2D0   328 FindNLSString
  0004B8B0   329 FindNLSStringEx
  0004C330   330 FindNextChangeNotification
  0004C320   331 FindNextFileA
  00076130   332 FindNextFileNameW
  00011910   333 FindNextFileW
  000500E0   334 FindNextStreamW
  0005D010   335 FindNextVolumeA
  000709C0   336 FindNextVolumeMountPointA
  000709B0   337 FindNextVolumeMountPointW
  0004C310   338 FindNextVolumeW
  00004A30   339 FindResourceA
  00004A50   340 FindResourceExA
  00019950   341 FindResourceExW
  00019B60   342 FindResourceW
  0004C2A0   343 FindStringOrdinal
  00061200   344 FindVolumeClose
  0005C880   345 FindVolumeMountPointClose
  00017190   346 FlsAlloc
  000115B0   347 FlsFree
  000234C0   348 FlsGetValue
  0001BD30   349 FlsSetValue
  0000B510   350 FlushConsoleInputBuffer
  000069F0   351 FlushFileBuffers
  000033E0   352 FlushInstructionCache
  000AA4C4   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C290   354 FlushViewOfFile
  0006E720   355 FoldStringA
  0004C270   356 FoldStringW
  0004C230   357 FormatMessageA
  00013840   358 FormatMessageW
  0006A920   359 FreeConsole
  0004C220   360 FreeEnvironmentStringsA
  00016D00   361 FreeEnvironmentStringsW
  00016620   362 FreeLibrary
  00005580   363 FreeLibraryAndExitThread
  000AA4E5   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005BE0   365 FreeResource
  00047BC0   366 FreeUserPhysicalPages
  00040A30   367 GenerateConsoleCtrlEvent
  00016F90   368 GetACP
  000039A0   369 GetActiveProcessorCount
  00073130   370 GetActiveProcessorGroupCount
  0007F410   371 GetApplicationRecoveryCallback
  0007F400   372 GetApplicationRestartSettings
  000668D0   373 GetAtomNameA
  00066880   374 GetAtomNameW
  0005F160   375 GetBinaryType
  0005F160   376 GetBinaryTypeA
  0005EDC0   377 GetBinaryTypeW
  00016CE0   378 GetCPInfo
  0005A230   379 GetCPInfoExA
  0004C210   380 GetCPInfoExW
  00096B80   381 GetCalendarDateFormat
  00096620   382 GetCalendarDateFormatEx
  00086B90   383 GetCalendarDaysInMonth
  00096920   384 GetCalendarDifferenceInDays
  0005A2E0   385 GetCalendarInfoA
  000336A8   386 GetCalendarInfoEx
  000336B4   387 GetCalendarInfoW
  0007E700   388 GetCalendarMonthsInYear
  0006F290   389 GetCalendarSupportedDateRange
  00097270   390 GetCalendarWeekNumber
  00048490   391 GetComPlusPackageInstallStatus
  00049F70   392 GetCommConfig
  00049E90   393 GetCommMask
  00049DB0   394 GetCommModemStatus
  00049CB0   395 GetCommProperties
  00049920   396 GetCommState
  00049810   397 GetCommTimeouts
  00021E10   398 GetCommandLineA
  0001C420   399 GetCommandLineW
  000649D0   400 GetCompressedFileSizeA
  00064AC0   401 GetCompressedFileSizeTransactedA
  00064A20   402 GetCompressedFileSizeTransactedW
  00064810   403 GetCompressedFileSizeW
  0000EC70   404 GetComputerNameA
  00005530   405 GetComputerNameExA
  0000CB50   406 GetComputerNameExW
  0000D130   407 GetComputerNameW
  0006AAE0   408 GetConsoleAliasA
  000559C0   409 GetConsoleAliasExesA
  00055B80   410 GetConsoleAliasExesLengthA
  00055B90   411 GetConsoleAliasExesLengthW
  000559D0   412 GetConsoleAliasExesW
  0006AB30   413 GetConsoleAliasW
  0006AAA0   414 GetConsoleAliasesA
  0006AAC0   415 GetConsoleAliasesLengthA
  0006AAD0   416 GetConsoleAliasesLengthW
  0006AAB0   417 GetConsoleAliasesW
  000405A0   418 GetConsoleCP
  000400A0   419 GetConsoleCharType
  0006AA20   420 GetConsoleCommandHistoryA
  0006AA40   421 GetConsoleCommandHistoryLengthA
  0006AA50   422 GetConsoleCommandHistoryLengthW
  0006AA30   423 GetConsoleCommandHistoryW
  00040C40   424 GetConsoleCursorInfo
  0003FF90   425 GetConsoleCursorMode
  00041800   426 GetConsoleDisplayMode
  0006A1C0   427 GetConsoleFontInfo
  00040AC0   428 GetConsoleFontSize
  000418F0   429 GetConsoleHardwareState
  000402B0   430 GetConsoleHistoryInfo
  00042130   431 GetConsoleInputExeNameA
  00042090   432 GetConsoleInputExeNameW
  00041EE0   433 GetConsoleInputWaitHandle
  00069F70   434 GetConsoleKeyboardLayoutNameA
  00069F50   435 GetConsoleKeyboardLayoutNameW
  00022E00   436 GetConsoleMode
  000401A0   437 GetConsoleNlsMode
  0006AA00   438 GetConsoleOriginalTitleA
  0006A9E0   439 GetConsoleOriginalTitleW
  00019790   440 GetConsoleOutputCP
  00040350   441 GetConsoleProcessList
  00013AA0   442 GetConsoleScreenBufferInfo
  00013B00   443 GetConsoleScreenBufferInfoEx
  00040BC0   444 GetConsoleSelectionInfo
  0006A9C0   445 GetConsoleTitleA
  0001C790   446 GetConsoleTitleW
  00040450   447 GetConsoleWindow
  0006E990   448 GetCurrencyFormatA
  0004B880   449 GetCurrencyFormatEx
  0004C1E0   450 GetCurrencyFormatW
  00048670   451 GetCurrentActCtx
  0006A150   452 GetCurrentConsoleFont
  0006A090   453 GetCurrentConsoleFontEx
  0000EC50   454 GetCurrentDirectoryA
  0001C520   455 GetCurrentDirectoryW
  00015CF0   456 GetCurrentProcess
  00015A50   457 GetCurrentProcessId
  000AA50B   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA52E   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013F20   460 GetCurrentThread
  00013EE0   461 GetCurrentThreadId
  00048F30   462 GetCurrentUmsThread
  00090A20   463 GetDateFormatA
  000908E0   464 GetDateFormatEx
  0000BE40   465 GetDateFormatW
  00087CC0   466 GetDefaultCommConfigA
  0007FA90   467 GetDefaultCommConfigW
  0004CD20   468 GetDevicePowerState
  0004C140   469 GetDiskFreeSpaceA
  0004C130   470 GetDiskFreeSpaceExA
  0000B7C0   471 GetDiskFreeSpaceExW
  0004C110   472 GetDiskFreeSpaceW
  00063290   473 GetDllDirectoryA
  0004D7B0   474 GetDllDirectoryW
  0004C100   475 GetDriveTypeA
  0001BD90   476 GetDriveTypeW
  0007E620   477 GetDurationFormat
  0006DDF0   478 GetDurationFormatEx
  0000CD90   479 GetDynamicTimeZoneInformation
  000476C0   480 GetEnabledXStateFeatures
  0004C0F0   481 GetEnvironmentStrings
  000337E0   482 GetEnvironmentStringsA
  00016D20   483 GetEnvironmentStringsW
  000164C0   484 GetEnvironmentVariableA
  000190B0   485 GetEnvironmentVariableW
  0004B870   486 GetEraNameCountedString
  0004C0E0   487 GetErrorMode
  000112B0   488 GetExitCodeProcess
  00011130   489 GetExitCodeThread
  00088070   490 GetExpandedNameA
  0008E950   491 GetExpandedNameW
  000113E0   492 GetFileAttributesA
  0004C0D0   493 GetFileAttributesExA
  0000B7A0   494 GetFileAttributesExW
  00064F00   495 GetFileAttributesTransactedA
  0004FC40   496 GetFileAttributesTransactedW
  0001BD70   497 GetFileAttributesW
  0004FDA0   498 GetFileBandwidthReservation
  000101F0   499 GetFileInformationByHandle
  00011E50   500 GetFileInformationByHandleEx
  0004B860   501 GetFileMUIInfo
  0004B820   502 GetFileMUIPath
  0000F9D0   503 GetFileSize
  00009B30   504 GetFileSizeEx
  00004F80   505 GetFileTime
  00022DA0   506 GetFileType
  0004B810   507 GetFinalPathNameByHandleA
  0000A550   508 GetFinalPathNameByHandleW
  0004EAD0   509 GetFirmwareEnvironmentVariableA
  0004EA10   510 GetFirmwareEnvironmentVariableW
  00023610   511 GetFullPathNameA
  00051390   512 GetFullPathNameTransactedA
  000512D0   513 GetFullPathNameTransactedW
  000176E0   514 GetFullPathNameW
  0006E650   515 GetGeoInfoA
  0006E270   516 GetGeoInfoW
  00072FF0   517 GetHandleInformation
  00047B50   518 GetLargePageMinimum
  00040DB0   519 GetLargestConsoleWindowSize
  00022D70   520 GetLastError
  0000B990   521 GetLocalTime
  00010210   522 GetLocaleInfoA
  00003C10   523 GetLocaleInfoEx
  00019440   524 GetLocaleInfoW
  00061AB0   525 GetLogicalDriveStringsA
  0004C0C0   526 GetLogicalDriveStringsW
  0000B930   527 GetLogicalDrives
  0004B800   528 GetLogicalProcessorInformation
  000AA553   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00072FE0   530 GetLongPathNameA
  00070F70   531 GetLongPathNameTransactedA
  0005D340   532 GetLongPathNameTransactedW
  0001C1A0   533 GetLongPathNameW
  0004DB00   534 GetMailslotInfo
  00073080   535 GetMaximumProcessorCount
  00003730   536 GetMaximumProcessorGroupCount
  000164A0   537 GetModuleFileNameA
  00017700   538 GetModuleFileNameW
  000165E0   539 GetModuleHandleA
  0004C0B0   540 GetModuleHandleExA
  0000B780   541 GetModuleHandleExW
  000236D0   542 GetModuleHandleW
  00058D80   543 GetNLSVersion
  00058D20   544 GetNLSVersionEx
  0004C1C0   545 GetNamedPipeAttribute
  0004D4C0   546 GetNamedPipeClientComputerNameA
  0004C1B0   547 GetNamedPipeClientComputerNameW
  0004D480   548 GetNamedPipeClientProcessId
  0004D440   549 GetNamedPipeClientSessionId
  00073790   550 GetNamedPipeHandleStateA
  00073620   551 GetNamedPipeHandleStateW
  0004D5F0   552 GetNamedPipeInfo
  0004D400   553 GetNamedPipeServerProcessId
  0004D3C0   554 GetNamedPipeServerSessionId
  0000B7E0   555 GetNativeSystemInfo
  00048F00   556 GetNextUmsListItem
  0005E390   557 GetNextVDMCommand
  0004D120   558 GetNumaAvailableMemoryNode
  0004D0A0   559 GetNumaAvailableMemoryNodeEx
  0004D360   560 GetNumaHighestNodeNumber
  0004CFD0   561 GetNumaNodeNumberFromHandle
  0004D1B0   562 GetNumaNodeProcessorMask
  0004D130   563 GetNumaNodeProcessorMaskEx
  0004D300   564 GetNumaProcessorNode
  0004D230   565 GetNumaProcessorNodeEx
  0004D070   566 GetNumaProximityNode
  0004D020   567 GetNumaProximityNodeEx
  0006ED70   568 GetNumberFormatA
  0004B7D0   569 GetNumberFormatEx
  0004C180   570 GetNumberFormatW
  00040E30   571 GetNumberOfConsoleFonts
  0000B4A0   572 GetNumberOfConsoleInputEvents
  00040B40   573 GetNumberOfConsoleMouseButtons
  0001B520   574 GetOEMCP
  00008800   575 GetOverlappedResult
  000754C0   576 GetPhysicallyInstalledSystemMemory
  0004C0A0   577 GetPriorityClass
  00081870   578 GetPrivateProfileIntA
  00081490   579 GetPrivateProfileIntW
  000815C0   580 GetPrivateProfileSectionA
  00081FF0   581 GetPrivateProfileSectionNamesA
  000066F0   582 GetPrivateProfileSectionNamesW
  00006720   583 GetPrivateProfileSectionW
  000816E0   584 GetPrivateProfileStringA
  00006BF0   585 GetPrivateProfileStringW
  00081E60   586 GetPrivateProfileStructA
  00081CB0   587 GetPrivateProfileStructW
  00023630   588 GetProcAddress
  00002E70   589 GetProcessAffinityMask
  0004C6D0   590 GetProcessDEPPolicy
  0004C8C0   591 GetProcessGroupAffinity
  0004C750   592 GetProcessHandleCount
  00022FF0   593 GetProcessHeap
  0004C090   594 GetProcessHeaps
  000081F0   595 GetProcessId
  0004C160   596 GetProcessIdOfThread
  0004C7A0   597 GetProcessIoCounters
  0004C080   598 GetProcessPreferredUILanguages
  0004C7E0   599 GetProcessPriorityBoost
  0004C920   600 GetProcessShutdownParameters
  00004380   601 GetProcessTimes
  000618D0   602 GetProcessUserModeExceptionPolicy
  0004B9C0   603 GetProcessVersion
  0005B060   604 GetProcessWorkingSetSize
  00047EF0   605 GetProcessWorkingSetSizeEx
  0004CB80   606 GetProcessorSystemCycleTime
  000036D0   607 GetProductInfo
  000819D0   608 GetProfileIntA
  00081960   609 GetProfileIntW
  00081980   610 GetProfileSectionA
  00081910   611 GetProfileSectionW
  000819A0   612 GetProfileStringA
  00081930   613 GetProfileStringW
  0000A4D0   614 GetQueuedCompletionStatus
  0004C050   615 GetQueuedCompletionStatusEx
  0005DA40   616 GetShortPathNameA
  00009DB0   617 GetShortPathNameW
  00021E30   618 GetStartupInfoA
  00018080   619 GetStartupInfoW
  0001D6F0   620 GetStdHandle
  000599D0   621 GetStringScripts
  0004C030   622 GetStringTypeA
  0004C030   623 GetStringTypeExA
  000085C0   624 GetStringTypeExW
  00019070   625 GetStringTypeW
  0004CBF0   626 GetSystemDEPPolicy
  000033A0   627 GetSystemDefaultLCID
  000094E0   628 GetSystemDefaultLangID
  0004B7C0   629 GetSystemDefaultLocaleName
  00003AF0   630 GetSystemDefaultUILanguage
  00019460   631 GetSystemDirectoryA
  00017120   632 GetSystemDirectoryW
  00047CC0   633 GetSystemFileCacheSize
  000635B0   634 GetSystemFirmwareTable
  00016F70   635 GetSystemInfo
  00008740   636 GetSystemPowerStatus
  0004B7B0   637 GetSystemPreferredUILanguages
  0004C660   638 GetSystemRegistryQuota
  000234E0   639 GetSystemTime
  0004C020   640 GetSystemTimeAdjustment
  00013F40   641 GetSystemTimeAsFileTime
  00008940   642 GetSystemTimes
  000611F0   643 GetSystemWindowsDirectoryA
  00021C60   644 GetSystemWindowsDirectoryW
  000625B0   645 GetSystemWow64DirectoryA
  00062510   646 GetSystemWow64DirectoryW
  0008E4F0   647 GetTapeParameters
  0008E650   648 GetTapePosition
  0008E470   649 GetTapeStatus
  00061E90   650 GetTempFileNameA
  0004C010   651 GetTempFileNameW
  00062010   652 GetTempPathA
  00061FF0   653 GetTempPathW
  00002F40   654 GetThreadContext
  00065510   655 GetThreadErrorMode
  0004ADF0   656 GetThreadGroupAffinity
  0004AE30   657 GetThreadIOPendingFlag
  0004C170   658 GetThreadId
  00060390   659 GetThreadIdealProcessorEx
  0000CB30   660 GetThreadLocale
  000056A0   661 GetThreadPreferredUILanguages
  00019750   662 GetThreadPriority
  0004C000   663 GetThreadPriorityBoost
  00050CC0   664 GetThreadSelectorEntry
  0004AE90   665 GetThreadTimes
  0004B7A0   666 GetThreadUILanguage
  00022AB0   667 GetTickCount
  00009450   668 GetTickCount64
  0008D550   669 GetTimeFormatA
  0008D4A0   670 GetTimeFormatEx
  0000C830   671 GetTimeFormatW
  000033C0   672 GetTimeZoneInformation
  0004BFF0   673 GetTimeZoneInformationForYear
  0004B780   674 GetUILanguageInfo
  00048FF0   675 GetUmsCompletionListEvent
  00048D90   676 GetUmsSystemThreadInformation
  000177A0   677 GetUserDefaultLCID
  0004BFE0   678 GetUserDefaultLangID
  0004B770   679 GetUserDefaultLocaleName
  00032D60   680 GetUserDefaultUILanguage
  0006E140   681 GetUserGeoID
  0004B760   682 GetUserPreferredUILanguages
  0005DFC0   683 GetVDMCurrentDirectories
  000101D0   684 GetVersion
  000170C0   685 GetVersionExA
  0000D910   686 GetVersionExW
  00061B70   687 GetVolumeInformationA
  0004BFA0   688 GetVolumeInformationByHandleW
  000220F0   689 GetVolumeInformationW
  000707E0   690 GetVolumeNameForVolumeMountPointA
  00070780   691 GetVolumeNameForVolumeMountPointW
  000874B0   692 GetVolumePathNameA
  00010530   693 GetVolumePathNameW
  0005C470   694 GetVolumePathNamesForVolumeNameA
  0005BFC0   695 GetVolumePathNamesForVolumeNameW
  0004BF90   696 GetWindowsDirectoryA
  000082B0   697 GetWindowsDirectoryW
  0000B710   698 GetWriteWatch
  00047530   699 GetXStateFeaturesMask
  000669C0   700 GlobalAddAtomA
  00002D70   701 GlobalAddAtomW
  000080C0   702 GlobalAlloc
  0004E240   703 GlobalCompact
  00066990   704 GlobalDeleteAtom
  000669A0   705 GlobalFindAtomA
  00023380   706 GlobalFindAtomW
  000638B0   707 GlobalFix
  0004E260   708 GlobalFlags
  000081B0   709 GlobalFree
  00066960   710 GlobalGetAtomNameA
  00066930   711 GlobalGetAtomNameW
  0004E630   712 GlobalHandle
  0004E710   713 GlobalLock
  0000F090   714 GlobalMemoryStatus
  00008920   715 GlobalMemoryStatusEx
  000638D0   716 GlobalReAlloc
  0004E3B0   717 GlobalSize
  00063870   718 GlobalUnWire
  00063890   719 GlobalUnfix
  0004E520   720 GlobalUnlock
  00063880   721 GlobalWire
  000600C0   722 Heap32First
  0004ACB0   723 Heap32ListFirst
  0004ABC0   724 Heap32ListNext
  0005FE50   725 Heap32Next
  000AA593   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004BF80   727 HeapCompact
  000170E0   728 HeapCreate
  00011490   729 HeapDestroy
  00023010   730 HeapFree
  00001D20   731 HeapLock
  0004BF60   732 HeapQueryInformation
  000AA5A9   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001C440   734 HeapSetInformation
  000AA5C1   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004BF50   736 HeapSummary
  00001D00   737 HeapUnlock
  000110E0   738 HeapValidate
  00001CE0   739 HeapWalk
  00045EE0   740 IdnToAscii
  00045E80   741 IdnToNameprepUnicode
  00045E20   742 IdnToUnicode
  00050B70   743 InitAtomTable
  0004B180   744 InitOnceBeginInitialize
  0004B150   745 InitOnceComplete
  00006680   746 InitOnceExecuteOnce
  000AA5D3   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA5EE   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047720   749 InitializeContext
  000AA613   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000164E0   751 InitializeCriticalSectionAndSpinCount
  000179B0   752 InitializeCriticalSectionEx
  000AA636   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA67E   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA69B   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6B6   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6D5   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA6F7   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA71A   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00040F20   760 InvalidateConsoleDIBits
  00061940   761 IsBadCodePtr
  00061960   762 IsBadHugeReadPtr
  00061950   763 IsBadHugeWritePtr
  0004CAF0   764 IsBadReadPtr
  0004CA10   765 IsBadStringPtrA
  0004C9B0   766 IsBadStringPtrW
  0004CA60   767 IsBadWritePtr
  0008D810   768 IsCalendarLeapDay
  00086A80   769 IsCalendarLeapMonth
  00086B10   770 IsCalendarLeapYear
  00017980   771 IsDBCSLeadByte
  00002E50   772 IsDBCSLeadByteEx
  00008290   773 IsDebuggerPresent
  0004BF30   774 IsNLSDefinedString
  00045F40   775 IsNormalizedString
  0004BF20   776 IsProcessInJob
  0004CC30   777 IsProcessorFeaturePresent
  0004CD00   778 IsSystemResumeAutomatic
  000095B0   779 IsThreadAFiber
  000AA73C   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00050E60   781 IsTimeZoneRedirectionEnabled
  00096570   782 IsValidCalDateTime
  00019090   783 IsValidCodePage
  0004BF10   784 IsValidLanguageGroup
  000190C0   785 IsValidLocale
  0004B750   786 IsValidLocaleName
  000091D0   787 IsWow64Process
  0003F910   788 K32EmptyWorkingSet
  0000A5C0   789 K32EnumDeviceDrivers
  00054130   790 K32EnumPageFilesA
  0003F740   791 K32EnumPageFilesW
  00053F80   792 K32EnumProcessModules
  000699A0   793 K32EnumProcessModulesEx
  00053E30   794 K32EnumProcesses
  0000A680   795 K32GetDeviceDriverBaseNameA
  00032C10   796 K32GetDeviceDriverBaseNameW
  00054180   797 K32GetDeviceDriverFileNameA
  00054210   798 K32GetDeviceDriverFileNameW
  00053D20   799 K32GetMappedFileNameA
  0003EFC0   800 K32GetMappedFileNameW
  000851F0   801 K32GetModuleBaseNameA
  00079560   802 K32GetModuleBaseNameW
  000852A0   803 K32GetModuleFileNameExA
  00079630   804 K32GetModuleFileNameExW
  000794C0   805 K32GetModuleInformation
  00003790   806 K32GetPerformanceInfo
  0003F0A0   807 K32GetProcessImageFileNameA
  0003F190   808 K32GetProcessImageFileNameW
  00004100   809 K32GetProcessMemoryInfo
  00053E00   810 K32GetWsChanges
  00053DD0   811 K32GetWsChangesEx
  0003F2A0   812 K32InitializeProcessForWsWatch
  0003F8C0   813 K32QueryWorkingSet
  0003F870   814 K32QueryWorkingSetEx
  00009010   815 LCIDToLocaleName
  0004BEE0   816 LCMapStringA
  0004B6F0   817 LCMapStringEx
  00020D70   818 LCMapStringW
  0005F7F0   819 LZClose
  0005F8A0   820 LZCloseFile
  0008F940   821 LZCopy
  0008E820   822 LZCreateFileW
  000437C0   823 LZDone
  00088150   824 LZInit
  0008E730   825 LZOpenFileA
  00094300   826 LZOpenFileW
  00087E00   827 LZRead
  0005F950   828 LZSeek
  00044400   829 LZStart
  000AA74F   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA76D   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000172B0   832 LoadAppInitDlls
  00017070   833 LoadLibraryA
  0000E3B0   834 LoadLibraryExA
  00016640   835 LoadLibraryExW
  00016F80   836 LoadLibraryW
  00098880   837 LoadModule
  000198D0   838 LoadResource
  00015CA0   839 LoadStringBaseExW
  0004DA50   840 LoadStringBaseW
  000147C0   841 LocalAlloc
  0004E240   842 LocalCompact
  0004BED0   843 LocalFileTimeToFileTime
  0004DBD0   844 LocalFlags
  000147A0   845 LocalFree
  0004DE80   846 LocalHandle
  00019910   847 LocalLock
  0001C460   848 LocalReAlloc
  0004E240   849 LocalShrink
  0004DD10   850 LocalSize
  00019930   851 LocalUnlock
  00005670   852 LocaleNameToLCID
  000475F0   853 LocateXStateFeature
  0004BEB0   854 LockFile
  0004BE80   855 LockFileEx
  00008720   856 LockResource
  00047B90   857 MapUserPhysicalPages
  00047B60   858 MapUserPhysicalPagesScatter
  0000E390   859 MapViewOfFile
  00023150   860 MapViewOfFileEx
  0004BE40   861 MapViewOfFileExNuma
  0005FB50   862 Module32First
  0004A870   863 Module32FirstW
  0005FA30   864 Module32Next
  0004A780   865 Module32NextW
  0008F910   866 MoveFileA
  0008F8E0   867 MoveFileExA
  00003060   868 MoveFileExW
  00095680   869 MoveFileTransactedA
  0008F6E0   870 MoveFileTransactedW
  0008F7B0   871 MoveFileW
  0008F8B0   872 MoveFileWithProgressA
  0008F6B0   873 MoveFileWithProgressW
  00009AC0   874 MulDiv
  00015B50   875 MultiByteToWideChar
  0004BE30   876 NeedCurrentDirectoryForExePathA
  00021BD0   877 NeedCurrentDirectoryForExePathW
  000336C0   878 NlsCheckPolicy
  0004BA00   879 NlsEventDataDescCreate
  000091E4   880 NlsGetCacheUpdateCount
  000336CC   881 NlsUpdateLocale
  000336D8   882 NlsUpdateSystemLocale
  0004B9F0   883 NlsWriteEtwEvent
  00045F90   884 NormalizeString
  000611D0   885 NotifyMountMgr
  0008D1C0   886 NotifyUILanguageChange
  00055380   887 OpenConsoleW
  000177C0   888 OpenEventA
  0001C400   889 OpenEventW
  00080220   890 OpenFile
  00050360   891 OpenFileById
  00017230   892 OpenFileMappingA
  00023600   893 OpenFileMappingW
  0005BDC0   894 OpenJobObjectA
  0005BD00   895 OpenJobObjectW
  00002CE0   896 OpenMutexA
  000234B0   897 OpenMutexW
  0007FDB0   898 OpenPrivateNamespaceA
  00072E70   899 OpenPrivateNamespaceW
  0001CA70   900 OpenProcess
  000AA79E   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044400   902 OpenProfileUserMapping
  00060D80   903 OpenSemaphoreA
  0004BE20   904 OpenSemaphoreW
  0001C500   905 OpenThread
  000AA7D5   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060C50   907 OpenWaitableTimerA
  0004BE10   908 OpenWaitableTimerW
  00004F60   909 OutputDebugStringA
  0000B760   910 OutputDebugStringW
  00055010   911 PeekConsoleInputA
  0000CF60   912 PeekConsoleInputW
  000066B0   913 PeekNamedPipe
  0000A500   914 PostQueuedCompletionStatus
  0004CDC0   915 PowerClearRequest
  0007FE80   916 PowerCreateRequest
  0004CD70   917 PowerSetRequest
  0008E610   918 PrepareTape
  00095250   919 PrivCopyFileExW
  0008F240   920 PrivMoveFileIdentityW
  0005FD60   921 Process32First
  00001E00   922 Process32FirstW
  0005FC70   923 Process32Next
  000020F0   924 Process32NextW
  0000D950   925 ProcessIdToSessionId
  0004BE00   926 PulseEvent
  00049740   927 PurgeComm
  00048560   928 QueryActCtxSettingsW
  00001FE0   929 QueryActCtxW
  000AA80B   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065680   931 QueryDosDeviceA
  00004560   932 QueryDosDeviceW
  000610A0   933 QueryFullProcessImageNameA
  0001D800   934 QueryFullProcessImageNameW
  000481A0   935 QueryIdleProcessorCycleTime
  00048130   936 QueryIdleProcessorCycleTimeEx
  00048730   937 QueryInformationJobObject
  00047A40   938 QueryMemoryResourceNotification
  00016500   939 QueryPerformanceCounter
  0000EC30   940 QueryPerformanceFrequency
  0004BA10   941 QueryProcessAffinityUpdateMode
  000481F0   942 QueryProcessCycleTime
  00048250   943 QueryThreadCycleTime
  000473E0   944 QueryThreadProfiling
  0004BA30   945 QueryThreadpoolStackInformation
  00048EC0   946 QueryUmsThreadInformation
  0005B080   947 QueryUnbiasedInterruptTime
  0000CE10   948 QueueUserAPC
  00011370   949 QueueUserWorkItem
  0000CF10   950 RaiseException
  0005AE60   951 RaiseFailFastException
  0004F410   952 ReOpenFile
  0006A660   953 ReadConsoleA
  00054FF0   954 ReadConsoleInputA
  00054FA0   955 ReadConsoleInputExA
  00054F70   956 ReadConsoleInputExW
  00054FD0   957 ReadConsoleInputW
  0006A4B0   958 ReadConsoleOutputA
  00079700   959 ReadConsoleOutputAttribute
  00079770   960 ReadConsoleOutputCharacterA
  00079740   961 ReadConsoleOutputCharacterW
  0006A4E0   962 ReadConsoleOutputW
  0006A550   963 ReadConsoleW
  00002F80   964 ReadDirectoryChangesW
  00011500   965 ReadFile
  0004BDC0   966 ReadFileEx
  0004BDE0   967 ReadFileScatter
  0004BDA0   968 ReadProcessMemory
  000473B0   969 ReadThreadProfilingData
  00014C10   970 RegCloseKey
  00002C80   971 RegCreateKeyExA
  0000D390   972 RegCreateKeyExW
  00057470   973 RegDeleteKeyExA
  000573C0   974 RegDeleteKeyExW
  0009B9B0   975 RegDeleteTreeA
  0009B500   976 RegDeleteTreeW
  0009A2A0   977 RegDeleteValueA
  000329A0   978 RegDeleteValueW
  00057490   979 RegDisablePredefinedCacheEx
  00010260   980 RegEnumKeyExA
  000098C0   981 RegEnumKeyExW
  0009A900   982 RegEnumValueA
  0000DE50   983 RegEnumValueW
  00099700   984 RegFlushKey
  00005840   985 RegGetKeySecurity
  0009B3D0   986 RegGetValueA
  00016A10   987 RegGetValueW
  00016770   988 RegKrnGetGlobalState
  000163F0   989 RegKrnInitialize
  00099C20   990 RegLoadKeyA
  000082D0   991 RegLoadKeyW
  00044150   992 RegLoadMUIStringA
  0000CB70   993 RegLoadMUIStringW
  0000E290   994 RegNotifyChangeKeyValue
  0000D970   995 RegOpenCurrentUser
  00014D50   996 RegOpenKeyExA
  00014560   997 RegOpenKeyExW
  0000EE40   998 RegOpenUserClassesRoot
  0000AA00   999 RegQueryInfoKeyA
  0000D9C0  1000 RegQueryInfoKeyW
  00014EE0  1001 RegQueryValueExA
  00014A60  1002 RegQueryValueExW
  00099EC0  1003 RegRestoreKeyA
  00099DC0  1004 RegRestoreKeyW
  00099940  1005 RegSaveKeyExA
  000997B0  1006 RegSaveKeyExW
  0009A010  1007 RegSetKeySecurity
  0009A4F0  1008 RegSetValueExA
  0000AF40  1009 RegSetValueExW
  00099B20  1010 RegUnLoadKeyA
  000328E0  1011 RegUnLoadKeyW
  0007F510  1012 RegisterApplicationRecoveryCallback
  0007F4D0  1013 RegisterApplicationRestart
  00041A60  1014 RegisterConsoleIME
  0003FF20  1015 RegisterConsoleOS2
  00041980  1016 RegisterConsoleVDM
  000172A0  1017 RegisterWaitForInputIdle
  0000F950  1018 RegisterWaitForSingleObject
  00004330  1019 RegisterWaitForSingleObjectEx
  0004E880  1020 RegisterWowBaseHandlers
  0005DF50  1021 RegisterWowExec
  000486E0  1022 ReleaseActCtx
  00022B40  1023 ReleaseMutex
  000AA824  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA84D  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA86E  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00019770  1027 ReleaseSemaphore
  000AA88C  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004BD90  1029 RemoveDirectoryA
  000669E0  1030 RemoveDirectoryTransactedA
  00050BE0  1031 RemoveDirectoryTransactedW
  0004BD80  1032 RemoveDirectoryW
  000AA8B9  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095750  1034 RemoveLocalAlternateComputerNameA
  0008FB50  1035 RemoveLocalAlternateComputerNameW
  0004E1F0  1036 RemoveSecureMemoryCacheCallback
  000AA8F1  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA918  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943B0  1039 ReplaceFile
  00095130  1040 ReplaceFileA
  000943B0  1041 ReplaceFileW
  0004C5F0  1042 ReplacePartitionUnit
  0004CCE0  1043 RequestDeviceWakeup
  0004CCE0  1044 RequestWakeupLatency
  0000D9A0  1045 ResetEvent
  0000B6E0  1046 ResetWriteWatch
  0004B6E0  1047 ResolveLocaleName
  000AA940  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000113A0  1049 ResumeThread
  0004B670  1050 RtlAddFunctionTable
  0004B6D0  1051 RtlCaptureContext
  0004B6C0  1052 RtlCaptureStackBackTrace
  0004B650  1053 RtlCompareMemory
  0004B630  1054 RtlCopyMemory
  0004B660  1055 RtlDeleteFunctionTable
  0004B690  1056 RtlFillMemory
  0004B600  1057 RtlInstallFunctionTableCallback
  0004B5F0  1058 RtlLookupFunctionEntry
  00022678  1059 RtlMoveMemory
  00032D20  1060 RtlPcToFileHeader
  0004B580  1061 RtlRaiseException
  0004B5E0  1062 RtlRestoreContext
  0004B680  1063 RtlUnwind
  00032D30  1064 RtlUnwindEx
  0004B590  1065 RtlVirtualUnwind
  000AA95F  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000545A0  1067 ScrollConsoleScreenBufferA
  00054570  1068 ScrollConsoleScreenBufferW
  00062200  1069 SearchPathA
  00019E00  1070 SearchPathW
  0006F0C0  1071 SetCalendarInfoA
  0004BD70  1072 SetCalendarInfoW
  00066D60  1073 SetClientTimeZoneInformation
  000484E0  1074 SetComPlusPackageInstallStatus
  0005F6C0  1075 SetCommBreak
  0005F5D0  1076 SetCommConfig
  00049650  1077 SetCommMask
  0005F1B0  1078 SetCommState
  00049550  1079 SetCommTimeouts
  00067220  1080 SetComputerNameA
  00096410  1081 SetComputerNameExA
  00096000  1082 SetComputerNameExW
  00051540  1083 SetComputerNameW
  000409C0  1084 SetConsoleActiveScreenBuffer
  00040520  1085 SetConsoleCP
  00016F00  1086 SetConsoleCtrlHandler
  00041BC0  1087 SetConsoleCursor
  000408C0  1088 SetConsoleCursorInfo
  00040020  1089 SetConsoleCursorMode
  0000D090  1090 SetConsoleCursorPosition
  00041A60  1091 SetConsoleDisplayMode
  00040680  1092 SetConsoleFont
  00041870  1093 SetConsoleHardwareState
  00040220  1094 SetConsoleHistoryInfo
  00040610  1095 SetConsoleIcon
  00042020  1096 SetConsoleInputExeNameA
  000117E0  1097 SetConsoleInputExeNameW
  00041710  1098 SetConsoleKeyShortcuts
  00069E40  1099 SetConsoleLocalEUDC
  00044400  1100 SetConsoleMaximumWindowSize
  000416A0  1101 SetConsoleMenuClose
  00019830  1102 SetConsoleMode
  00040120  1103 SetConsoleNlsMode
  0006AA60  1104 SetConsoleNumberOfCommandsA
  0006AA70  1105 SetConsoleNumberOfCommandsW
  0003FEB0  1106 SetConsoleOS2OemFormat
  00069F90  1107 SetConsoleOutputCP
  00055040  1108 SetConsolePalette
  00040CD0  1109 SetConsoleScreenBufferInfoEx
  00040940  1110 SetConsoleScreenBufferSize
  00040700  1111 SetConsoleTextAttribute
  00055550  1112 SetConsoleTitleA
  00055500  1113 SetConsoleTitleW
  00040840  1114 SetConsoleWindowInfo
  000AA973  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00069FD0  1116 SetCurrentConsoleFontEx
  0004BD60  1117 SetCurrentDirectoryA
  0001CA50  1118 SetCurrentDirectoryW
  00087C20  1119 SetDefaultCommConfigA
  0007F900  1120 SetDefaultCommConfigW
  000AA998  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063370  1122 SetDllDirectoryA
  0004D870  1123 SetDllDirectoryW
  00066EC0  1124 SetDynamicTimeZoneInformation
  0004BD50  1125 SetEndOfFile
  00047F80  1126 SetEnvironmentStringsA
  0000B330  1127 SetEnvironmentStringsW
  0004BD40  1128 SetEnvironmentVariableA
  00016EE0  1129 SetEnvironmentVariableW
  0001BD60  1130 SetErrorMode
  00013F00  1131 SetEvent
  000AA9D6  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004BD30  1133 SetFileApisToANSI
  00004460  1134 SetFileApisToOEM
  00002D50  1135 SetFileAttributesA
  00064F60  1136 SetFileAttributesTransactedA
  0004FD00  1137 SetFileAttributesTransactedW
  000137A0  1138 SetFileAttributesW
  0004FE30  1139 SetFileBandwidthReservation
  00050500  1140 SetFileCompletionNotificationModes
  0004BD20  1141 SetFileInformationByHandle
  00050570  1142 SetFileIoOverlappedRange
  00011150  1143 SetFilePointer
  0000AF00  1144 SetFilePointerEx
  000760F0  1145 SetFileShortNameA
  00065070  1146 SetFileShortNameW
  00013880  1147 SetFileTime
  0004BD10  1148 SetFileValidData
  0004E940  1149 SetFirmwareEnvironmentVariableA
  0004E890  1150 SetFirmwareEnvironmentVariableW
  00021E00  1151 SetHandleCount
  00005BB0  1152 SetHandleInformation
  0005BB90  1153 SetInformationJobObject
  000545D0  1154 SetLastConsoleEventActive
  00022D90  1155 SetLastError
  00096470  1156 SetLocalPrimaryComputerNameA
  000960E0  1157 SetLocalPrimaryComputerNameW
  0004BCF0  1158 SetLocalTime
  0006F1A0  1159 SetLocaleInfoA
  0004BD00  1160 SetLocaleInfoW
  0004DA90  1161 SetMailslotInfo
  0004CCE0  1162 SetMessageWaitingIndicator
  00062640  1163 SetNamedPipeAttribute
  0004BCE0  1164 SetNamedPipeHandleState
  0004BCD0  1165 SetPriorityClass
  0004C880  1166 SetProcessAffinityMask
  0004BA20  1167 SetProcessAffinityUpdateMode
  00050CC0  1168 SetProcessDEPPolicy
  00045DE0  1169 SetProcessPreferredUILanguages
  0004C830  1170 SetProcessPriorityBoost
  0001B550  1171 SetProcessShutdownParameters
  00061900  1172 SetProcessUserModeExceptionPolicy
  0005B050  1173 SetProcessWorkingSetSize
  00047E00  1174 SetProcessWorkingSetSizeEx
  0004D700  1175 SetSearchPathMode
  0004BCC0  1176 SetStdHandle
  0004BCB0  1177 SetStdHandleEx
  00047D60  1178 SetSystemFileCacheSize
  0004CE50  1179 SetSystemPowerState
  00051200  1180 SetSystemTime
  00051050  1181 SetSystemTimeAdjustment
  0008E4A0  1182 SetTapeParameters
  0008E6D0  1183 SetTapePosition
  00060970  1184 SetTermsrvAppInstallMode
  00005490  1185 SetThreadAffinityMask
  00002F10  1186 SetThreadContext
  00065550  1187 SetThreadErrorMode
  0004CE10  1188 SetThreadExecutionState
  00003630  1189 SetThreadGroupAffinity
  000088D0  1190 SetThreadIdealProcessor
  0004ADA0  1191 SetThreadIdealProcessorEx
  0000CDB0  1192 SetThreadLocale
  000043B0  1193 SetThreadPreferredUILanguages
  0001D930  1194 SetThreadPriority
  0004BCA0  1195 SetThreadPriorityBoost
  00008050  1196 SetThreadStackGuarantee
  000AA9FB  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016D40  1198 SetThreadUILanguage
  0004BA40  1199 SetThreadpoolStackInformation
  000AAA30  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BA50  1201 SetThreadpoolThreadMinimum
  000AAA4A  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA5B  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067080  1204 SetTimeZoneInformation
  000479C0  1205 SetTimerQueueTimer
  00048E90  1206 SetUmsThreadInformation
  00019B80  1207 SetUnhandledExceptionFilter
  0006DEE0  1208 SetUserGeoID
  0005E180  1209 SetVDMCurrentDirectories
  00073580  1210 SetVolumeLabelA
  00073190  1211 SetVolumeLabelW
  00087BB0  1212 SetVolumeMountPointA
  00087680  1213 SetVolumeMountPointW
  00008890  1214 SetWaitableTimer
  000AAA6B  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047470  1216 SetXStateFeaturesMask
  0004A310  1217 SetupComm
  00041B60  1218 ShowConsoleCursor
  00072C40  1219 SignalObjectAndWait
  000198F0  1220 SizeofResource
  00022B20  1221 Sleep
  0004B210  1222 SleepConditionVariableCS
  0004B1C0  1223 SleepConditionVariableSRW
  00022B60  1224 SleepEx
  00058D10  1225 SortCloseHandle
  00018230  1226 SortGetHandle
  000AAAA0  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAABE  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002F60  1229 SuspendThread
  000228D0  1230 SwitchToFiber
  0000B6C0  1231 SwitchToThread
  00023500  1232 SystemTimeToFileTime
  0004BC90  1233 SystemTimeToTzSpecificLocalTime
  00006580  1234 TerminateJobObject
  0004BC80  1235 TerminateProcess
  00011280  1236 TerminateThread
  0004B000  1237 TermsrvAppInstallMode
  0004AA50  1238 Thread32First
  0004A960  1239 Thread32Next
  00017100  1240 TlsAlloc
  00011590  1241 TlsFree
  00022B80  1242 TlsGetValue
  00015CD0  1243 TlsSetValue
  0004AB40  1244 Toolhelp32ReadProcessMemory
  0004BC40  1245 TransactNamedPipe
  00049480  1246 TransmitCommChar
  000AAACF  1247 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAAF3  1248 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB14  1249 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0000A570  1250 TrySubmitThreadpoolCallback
  0004BC30  1251 TzSpecificLocalTimeToSystemTime
  00062BF0  1252 UTRegister
  000437C0  1253 UTUnRegister
  00048F90  1254 UmsThreadYield
  000992F0  1255 UnhandledExceptionFilter
  0004BC10  1256 UnlockFile
  0004BBF0  1257 UnlockFileEx
  00023520  1258 UnmapViewOfFile
  0007F4F0  1259 UnregisterApplicationRecoveryCallback
  0007F4C0  1260 UnregisterApplicationRestart
  00041A60  1261 UnregisterConsoleIME
  00008850  1262 UnregisterWait
  00004290  1263 UnregisterWaitEx
  00090DC0  1264 UpdateCalendarDayOfWeek
  000AAB35  1265 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D10  1266 UpdateResourceA
  0007F180  1267 UpdateResourceW
  0003FDD0  1268 VDMConsoleOperation
  0005EDA0  1269 VDMOperationStarted
  0004BBE0  1270 VerLanguageNameA
  0004BBD0  1271 VerLanguageNameW
  000AAB75  1272 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055050  1273 VerifyConsoleIoHandle
  00046020  1274 VerifyScripts
  000631F0  1275 VerifyVersionInfoA
  0000B350  1276 VerifyVersionInfoW
  000167A0  1277 VirtualAlloc
  0004BBB0  1278 VirtualAllocEx
  0004BB80  1279 VirtualAllocExNuma
  00011260  1280 VirtualFree
  0004BB70  1281 VirtualFreeEx
  00047C70  1282 VirtualLock
  00002EF0  1283 VirtualProtect
  0004BB50  1284 VirtualProtectEx
  0001BCE0  1285 VirtualQuery
  0004BB40  1286 VirtualQueryEx
  00047C20  1287 VirtualUnlock
  0004C5E0  1288 WTSGetActiveConsoleSessionId
  00049340  1289 WaitCommEvent
  00077760  1290 WaitForDebugEvent
  00011170  1291 WaitForMultipleObjects
  00022C40  1292 WaitForMultipleObjectsEx
  00022AD0  1293 WaitForSingleObject
  00022F90  1294 WaitForSingleObjectEx
  000AAB8F  1295 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AABAB  1296 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AABC0  1297 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AABD4  1298 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062790  1299 WaitNamedPipeA
  0004BB30  1300 WaitNamedPipeW
  000AABE8  1301 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC0A  1302 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F3B0  1303 WerGetFlags
  000942F0  1304 WerRegisterFile
  0008E450  1305 WerRegisterMemoryBlock
  00087120  1306 WerRegisterRuntimeExceptionModule
  0007F3C0  1307 WerSetFlags
  0008E460  1308 WerUnregisterFile
  0008E440  1309 WerUnregisterMemoryBlock
  00087110  1310 WerUnregisterRuntimeExceptionModule
  0005B0D0  1311 WerpCleanupMessageMapping
  0007F3D0  1312 WerpInitiateRemoteRecovery
  00087100  1313 WerpNotifyLoadStringResource
  000870E0  1314 WerpNotifyLoadStringResourceEx
  00095FD0  1315 WerpNotifyUseStringResource
  000870D0  1316 WerpStringLookup
  00023590  1317 WideCharToMultiByte
  00098D40  1318 WinExec
  0004BB20  1319 Wow64DisableWow64FsRedirection
  0004FF80  1320 Wow64EnableWow64FsRedirection
  0004AF80  1321 Wow64GetThreadContext
  00050C70  1322 Wow64GetThreadSelectorEntry
  0004BB10  1323 Wow64RevertWow64FsRedirection
  0004AF50  1324 Wow64SetThreadContext
  0004AF20  1325 Wow64SuspendThread
  0006A510  1326 WriteConsoleA
  00054F50  1327 WriteConsoleInputA
  00041680  1328 WriteConsoleInputVDMA
  00041660  1329 WriteConsoleInputVDMW
  00054F30  1330 WriteConsoleInputW
  0006A450  1331 WriteConsoleOutputA
  00054930  1332 WriteConsoleOutputAttribute
  000549A0  1333 WriteConsoleOutputCharacterA
  00054970  1334 WriteConsoleOutputCharacterW
  0006A480  1335 WriteConsoleOutputW
  00013D40  1336 WriteConsoleW
  00023540  1337 WriteFile
  0004BAF0  1338 WriteFileEx
  0004BAD0  1339 WriteFileGather
  00081560  1340 WritePrivateProfileSectionA
  000813C0  1341 WritePrivateProfileSectionW
  00081670  1342 WritePrivateProfileStringA
  00081420  1343 WritePrivateProfileStringW
  00081B50  1344 WritePrivateProfileStructA
  000819E0  1345 WritePrivateProfileStructW
  0004BAB0  1346 WriteProcessMemory
  00081970  1347 WriteProfileSectionA
  00081900  1348 WriteProfileSectionW
  00081990  1349 WriteProfileStringA
  00081920  1350 WriteProfileStringW
  0008E550  1351 WriteTapemark
  000486B0  1352 ZombifyActCtx
  000AAC29  1353 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AAC44  1354 __chkstk (-> NTDLL.__chkstk)
  000AAC53  1355 __misaligned_access (-> NTDLL.__misaligned_access)
  00011050  1356 _hread
  00080100  1357 _hwrite
  000114B0  1358 _lclose
  00080150  1359 _lcreat
  00011090  1360 _llseek
  000AAC6D  1361 _local_unwind (-> NTDLL._local_unwind)
  000801B0  1362 _lopen
  00011050  1363 _lread
  00080100  1364 _lwrite
  0004E0A0  1365 lstrcat
  0004E0A0  1366 lstrcatA
  0004E000  1367 lstrcatW
  000611E0  1368 lstrcmp
  000611E0  1369 lstrcmpA
  0001D960  1370 lstrcmpW
  000040A0  1371 lstrcmpi
  000040A0  1372 lstrcmpiA
  00011930  1373 lstrcmpiW
  0004E0F0  1374 lstrcpy
  0004E0F0  1375 lstrcpyA
  0004E060  1376 lstrcpyW
  0004BAA0  1377 lstrcpyn
  0004BAA0  1378 lstrcpynA
  0004BA90  1379 lstrcpynW
  0004BA80  1380 lstrlen
  0001CA90  1381 lstrlenA
  00013EC0  1382 lstrlenW
  00051C60  1383 uaw_lstrcmpW
  00051C50  1384 uaw_lstrcmpiW
  00067AA0  1385 uaw_lstrlenW
  00051CF0  1386 uaw_wcschr
  00051CC0  1387 uaw_wcscpy
  00051CB0  1388 uaw_wcsicmp
  00051C90  1389 uaw_wcslen
  00051C70  1390 uaw_wcsrchr

Done dumping kernel32.dll
