Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   56E997B9 Wed Mar 16 12:28:25 2016
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C01B0
Addresses of name ordinals: 000C2C58
Addresses of names: 000C1704

  Entry Pt  Ordn  Name
  00013378     1 BaseThreadInitThunk
  000CA5EA     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000CA06B     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000CA08C     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015458     5 ActivateActCtx
  0002ED7E     6 AddAtomA
  0002CE14     7 AddAtomW
  000B6CCE     8 AddConsoleAliasA
  000B6C64     9 AddConsoleAliasW
  000CA0AA    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0009500A    11 AddIntegrityLabelToBoundaryDescriptor
  00087628    12 AddLocalAlternateComputerNameA
  0008753D    13 AddLocalAlternateComputerNameW
  0002D550    14 AddRefActCtx
  000391A7    15 AddSIDToBoundaryDescriptor
  0008F608    16 AddSecureMemoryCacheCallback
  000CA0DF    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000CA103    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A55CA    19 AdjustCalendarDate
  000B72B6    20 AllocConsole
  0009EB4C    21 AllocateUserPhysicalPages
  0009EB7A    22 AllocateUserPhysicalPagesNuma
  0009E776    23 ApplicationRecoveryFinished
  0009E786    24 ApplicationRecoveryInProgress
  00094819    25 AreFileApisANSI
  0003C892    26 AssignProcessToJobObject
  000B737A    27 AttachConsole
  00084F5E    28 BackupRead
  00083EE6    29 BackupSeek
  00085618    30 BackupWrite
  0009E445    31 BaseCheckAppcompatCache
  00022256    32 BaseCheckAppcompatCacheEx
  00029DD3    33 BaseCheckRunApp
  0009E3EF    34 BaseCleanupAppcompatCacheSupport
  0001E531    35 BaseDllReadWriteIniFile
  0009E412    36 BaseDumpAppcompatCache
  0009E422    37 BaseFlushAppcompatCache
  00021268    38 BaseFormatObjectAttributes
  0002F99A    39 BaseFormatTimeOut
  00023747    40 BaseGenerateAppCompatData
  000B53ED    41 BaseGetNamedObjectDirectory
  0009E5F9    42 BaseInitAppcompatCacheSupport
  00020DF3    43 BaseIsAppcompatInfrastructureDisabled
  000356D2    44 BaseQueryModuleData
  00011644    45 BaseSetLastNTError
  000356B8    46 BaseUpdateAppcompatCache
  000B5389    47 BaseVerifyUnicodeString
  00014932    48 Basep8BitStringToDynamicUnicodeString
  000B5579    49 BasepAllocateActivationContextActivationBlock
  000B519E    50 BasepAnsiStringToDynamicUnicodeString
  0008B02A    51 BasepCheckAppCompat
  00022F49    52 BasepCheckBadapp
  00025309    53 BasepCheckWinSaferRestrictions
  000B56F3    54 BasepFreeActivationContextActivationBlock
  00024D29    55 BasepFreeAppCompatData
  0002E866    56 BasepMapModuleHandle
  000858B0    57 Beep
  000A46C9    58 BeginUpdateResourceA
  000A44FC    59 BeginUpdateResourceW
  0002D90E    60 BindIoCompletionCallback
  0009D782    61 BuildCommDCBA
  0009D753    62 BuildCommDCBAndTimeoutsA
  0009D7B5    63 BuildCommDCBAndTimeoutsW
  0009D80F    64 BuildCommDCBW
  0009254C    65 CallNamedPipeA
  00092100    66 CallNamedPipeW
  0002CF9F    67 CallbackMayRunLong
  00093118    68 CancelDeviceWakeupRequest
  0008C2C1    69 CancelIo
  0002EFCC    70 CancelIoEx
  0008C291    71 CancelSynchronousIo
  000CA128    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EEA8    73 CancelTimerQueueTimer
  00094823    74 CancelWaitableTimer
  00094833    75 ChangeTimerQueueTimer
  0008B3BD    76 CheckElevation
  0002314E    77 CheckElevationEnabled
  00037956    78 CheckForReadOnlyResource
  00092EA9    79 CheckNameLegalDOS8Dot3A
  00092A4B    80 CheckNameLegalDOS8Dot3W
  0003B126    81 CheckRemoteDebuggerPresent
  000987F1    82 ClearCommBreak
  00097007    83 ClearCommError
  000B7E83    84 CloseConsoleHandle
  000113F0    85 CloseHandle
  0003096B    86 ClosePrivateNamespace
  0008396D    87 CloseProfileUserMapping
  000CA147    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA15B    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA177    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA19A    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA1B6    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA1CB    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA1DF    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B02AE    95 CmdBatNotification
  000983F9    96 CommConfigDialogA
  000982E5    97 CommConfigDialogW
  000A4C97    98 CompareCalendarDates
  00011B01    99 CompareFileTime
  00013C1A   100 CompareStringA
  00094DF9   101 CompareStringEx
  00030618   102 CompareStringOrdinal
  00013B8A   103 CompareStringW
  00094843   104 ConnectNamedPipe
  000B845B   105 ConsoleMenuControl
  00088A6B   106 ContinueDebugEvent
  000A4BCE   107 ConvertCalDateTimeToSystemTime
  0002CE76   108 ConvertDefaultLocale
  00095CC8   109 ConvertFiberToThread
  000A4C68   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A522A   111 ConvertSystemTimeToCalDateTime
  0003C061   112 ConvertThreadToFiber
  0003C079   113 ConvertThreadToFiberEx
  0009F1E9   114 CopyContext
  000358FD   115 CopyFileA
  0008F229   116 CopyFileExA
  00033BAA   117 CopyFileExW
  0008F291   118 CopyFileTransactedA
  0008F177   119 CopyFileTransactedW
  0003831D   120 CopyFileW
  00087D86   121 CopyLZFile
  00039468   122 CreateActCtxA
  0001920F   123 CreateActCtxW
  00094FB9   124 CreateBoundaryDescriptorA
  0002EC19   125 CreateBoundaryDescriptorW
  000B8001   126 CreateConsoleScreenBuffer
  0003D556   127 CreateDirectoryA
  00089A51   128 CreateDirectoryExA
  00088B99   129 CreateDirectoryExW
  00089ABA   130 CreateDirectoryTransactedA
  0008999C   131 CreateDirectoryTransactedW
  00014221   132 CreateDirectoryW
  0001324C   133 CreateEventA
  0003055F   134 CreateEventExA
  00094853   135 CreateEventExW
  0001181A   136 CreateEventW
  0003BE06   137 CreateFiber
  0003BE26   138 CreateFiberEx
  0001538E   139 CreateFileA
  000154CE   140 CreateFileMappingA
  0008C56C   141 CreateFileMappingNumaA
  00094863   142 CreateFileMappingNumaW
  000118E5   143 CreateFileMappingW
  0008EF89   144 CreateFileTransactedA
  0008E3C5   145 CreateFileTransactedW
  00013F1C   146 CreateFileW
  0009DFF9   147 CreateHardLinkA
  0009E068   148 CreateHardLinkTransactedA
  0009DF51   149 CreateHardLinkTransactedW
  0009DD64   150 CreateHardLinkW
  0002EF02   151 CreateIoCompletionPort
  0009DCC7   152 CreateJobObjectA
  0003C82A   153 CreateJobObjectW
  0009DC99   154 CreateJobSet
  00090044   155 CreateMailslotA
  0008FF38   156 CreateMailslotW
  0001D327   157 CreateMemoryResourceNotification
  00014C33   158 CreateMutexA
  00094873   159 CreateMutexExA
  00094883   160 CreateMutexExW
  00014214   161 CreateMutexW
  00091DDF   162 CreateNamedPipeA
  00094893   163 CreateNamedPipeW
  000948A3   164 CreatePipe
  00095035   165 CreatePrivateNamespaceA
  00030A9D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9F5   168 CreateProcessAsUserW
  0002A4CF   169 CreateProcessInternalA
  00023BE3   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000948B3   172 CreateRemoteThread
  000CA1F3   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D1A2   174 CreateSemaphoreA
  000304DF   175 CreateSemaphoreExA
  000948DD   176 CreateSemaphoreExW
  0002CA72   177 CreateSemaphoreW
  0009E0FE   178 CreateSocketHandle
  0008DCA9   179 CreateSymbolicLinkA
  0008DD26   180 CreateSymbolicLinkTransactedA
  0008DC02   181 CreateSymbolicLinkTransactedW
  0008D2E9   182 CreateSymbolicLinkW
  0009D9E4   183 CreateTapePartition
  00013495   184 CreateThread
  0003B05A   185 CreateThreadpool
  0002EEC7   186 CreateThreadpoolCleanupGroup
  0003AE1C   187 CreateThreadpoolIo
  0002EE8E   188 CreateThreadpoolTimer
  0002F098   189 CreateThreadpoolWait
  0002EE55   190 CreateThreadpoolWork
  0003B048   191 CreateTimerQueue
  0002F7FB   192 CreateTimerQueueTimer
  0003736F   193 CreateToolhelp32Snapshot
  0009536C   194 CreateWaitableTimerA
  000951D5   195 CreateWaitableTimerExA
  000948ED   196 CreateWaitableTimerExW
  0003BAF3   197 CreateWaitableTimerW
  000B7454   198 CtrlRoutine
  00015424   199 DeactivateActCtx
  000886AE   200 DebugActiveProcess
  00088AAF   201 DebugActiveProcessStop
  000948FD   202 DebugBreak
  00088701   203 DebugBreakProcess
  00088728   204 DebugSetProcessKillOnExit
  000CA22E   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA245   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008ADE4   207 DefineDosDeviceA
  00094907   208 DefineDosDeviceW
  000AF429   209 DelayLoadFailureHook
  0002CE2E   210 DeleteAtom
  000CA262   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA284   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B89A   213 DeleteFiber
  0001540C   214 DeleteFileA
  0008D1D3   215 DeleteFileTransactedA
  0008C711   216 DeleteFileTransactedW
  0001897B   217 DeleteFileW
  000CA2A3   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EE80   219 DeleteTimerQueue
  0003064A   220 DeleteTimerQueueEx
  0002F7E3   221 DeleteTimerQueueTimer
  0009B4BD   222 DeleteVolumeMountPointA
  00094917   223 DeleteVolumeMountPointW
  000131EF   224 DeviceIoControl
  000148AD   225 DisableThreadLibraryCalls
  0009F490   226 DisableThreadProfiling
  000CA2E7   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00094927   228 DisconnectNamedPipe
  000861D3   229 DnsHostnameToComputerNameA
  00086124   230 DnsHostnameToComputerNameW
  0002F00E   231 DosDateTimeToFileTime
  0009469C   232 DosPathToSessionPathA
  0009449E   233 DosPathToSessionPathW
  000B7EA3   234 DuplicateConsoleHandle
  00011862   235 DuplicateHandle
  0009F45E   236 EnableThreadProfiling
  000CA304   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA31B   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A44C4   239 EndUpdateResourceA
  000A425E   240 EndUpdateResourceW
  000CA338   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E88   242 EnumCalendarInfoA
  000A589B   243 EnumCalendarInfoExA
  00094E09   244 EnumCalendarInfoExEx
  00094937   245 EnumCalendarInfoExW
  00094947   246 EnumCalendarInfoW
  000A5931   247 EnumDateFormatsA
  000A595D   248 EnumDateFormatsExA
  00094E19   249 EnumDateFormatsExEx
  00094957   250 EnumDateFormatsExW
  00039E58   251 EnumDateFormatsW
  000A59A8   252 EnumLanguageGroupLocalesA
  00094967   253 EnumLanguageGroupLocalesW
  00091DB9   254 EnumResourceLanguagesA
  00091D3D   255 EnumResourceLanguagesExA
  00091CED   256 EnumResourceLanguagesExW
  00091D17   257 EnumResourceLanguagesW
  0003AB9A   258 EnumResourceNamesA
  0003ABBD   259 EnumResourceNamesExA
  0003C797   260 EnumResourceNamesExW
  00083721   261 EnumResourceNamesW
  000914D5   262 EnumResourceTypesA
  000914B1   263 EnumResourceTypesExA
  0009146D   264 EnumResourceTypesExW
  00091491   265 EnumResourceTypesW
  000A59E7   266 EnumSystemCodePagesA
  00094977   267 EnumSystemCodePagesW
  0008F64A   268 EnumSystemFirmwareTables
  000A62AD   269 EnumSystemGeoID
  000A598A   270 EnumSystemLanguageGroupsA
  00094987   271 EnumSystemLanguageGroupsW
  0003288D   272 EnumSystemLocalesA
  00094997   273 EnumSystemLocalesEx
  000949A7   274 EnumSystemLocalesW
  000A58F1   275 EnumTimeFormatsA
  00094E29   276 EnumTimeFormatsEx
  00039E70   277 EnumTimeFormatsW
  000A59C9   278 EnumUILanguagesA
  000949B7   279 EnumUILanguagesW
  00087C1C   280 EnumerateLocalComputerNamesA
  00087A7A   281 EnumerateLocalComputerNamesW
  0009D9B1   282 EraseTape
  00097218   283 EscapeCommFunction
  000179D8   284 ExitProcess
  000CA356   285 ExitThread (-> NTDLL.RtlExitUserThread)
  000992E9   286 ExitVDM
  0002EB49   287 ExpandEnvironmentStringsA
  0001413B   288 ExpandEnvironmentStringsW
  000B6E7C   289 ExpungeConsoleCommandHistoryA
  000B6E64   290 ExpungeConsoleCommandHistoryW
  00094DD9   291 FatalAppExitA
  00094DE9   292 FatalAppExitW
  0009330F   293 FatalExit
  0002C885   294 FileTimeToDosDateTime
  0001E28E   295 FileTimeToLocalFileTime
  000153F4   296 FileTimeToSystemTime
  000B7979   297 FillConsoleOutputAttribute
  000B792B   298 FillConsoleOutputCharacterA
  000B7955   299 FillConsoleOutputCharacterW
  000157D6   300 FindActCtxSectionGuid
  0009E2AD   301 FindActCtxSectionStringA
  0001A6D8   302 FindActCtxSectionStringW
  0002EDF4   303 FindAtomA
  000130BF   304 FindAtomW
  0001440A   305 FindClose
  0002EFE4   306 FindCloseChangeNotification
  000949D7   307 FindFirstChangeNotificationA
  0002D861   308 FindFirstChangeNotificationW
  0001E2BE   309 FindFirstFileA
  000949C7   310 FindFirstFileExA
  00021801   311 FindFirstFileExW
  0008C1F1   312 FindFirstFileNameTransactedW
  0008BE69   313 FindFirstFileNameW
  0008B7F9   314 FindFirstFileTransactedA
  0008B8A1   315 FindFirstFileTransactedW
  000143FD   316 FindFirstFileW
  0008C14D   317 FindFirstStreamTransactedW
  0008BACC   318 FindFirstStreamW
  0009B4F5   319 FindFirstVolumeA
  0009C781   320 FindFirstVolumeMountPointA
  0009BB00   321 FindFirstVolumeMountPointW
  000949E7   322 FindFirstVolumeW
  00094A07   323 FindNLSString
  00094E39   324 FindNLSStringEx
  00035C36   325 FindNextChangeNotification
  0003D56E   326 FindNextFileA
  0008C0B9   327 FindNextFileNameW
  000154B6   328 FindNextFileW
  0008B949   329 FindNextStreamW
  0009B621   330 FindNextVolumeA
  0009C8D1   331 FindNextVolumeMountPointA
  0009BE47   332 FindNextVolumeMountPointW
  000949F7   333 FindNextVolumeW
  0002E9CB   334 FindResourceA
  0002E8ED   335 FindResourceExA
  00013259   336 FindResourceExW
  00015939   337 FindResourceW
  00094A17   338 FindStringOrdinal
  00094A27   339 FindVolumeClose
  0009B46F   340 FindVolumeMountPointClose
  00014EF3   341 FlsAlloc
  0001355F   342 FlsFree
  00011252   343 FlsGetValue
  000141D0   344 FlsSetValue
  000B821F   345 FlushConsoleInputBuffer
  00014663   346 FlushFileBuffers
  0001435B   347 FlushInstructionCache
  000CA36E   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B931   349 FlushViewOfFile
  000A5FBB   350 FoldStringA
  0003A7B0   351 FoldStringW
  00035FD5   352 FormatMessageA
  000145E8   353 FormatMessageW
  000B7238   354 FreeConsole
  0001E339   355 FreeEnvironmentStringsA
  00015193   356 FreeEnvironmentStringsW
  00013488   357 FreeLibrary
  0002D592   358 FreeLibraryAndExitThread
  000CA38F   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3EB   360 FreeResource
  0009EC06   361 FreeUserPhysicalPages
  000B81DF   362 GenerateConsoleCtrlEvent
  00011778   363 GetACP
  000934C7   364 GetActiveProcessorCount
  00093443   365 GetActiveProcessorGroupCount
  00037E45   366 GetApplicationRecoveryCallback
  0009E766   367 GetApplicationRestartSettings
  00089BAC   368 GetAtomNameA
  0002E69C   369 GetAtomNameW
  0009A051   370 GetBinaryType
  0009A051   371 GetBinaryTypeA
  0003A2D5   372 GetBinaryTypeW
  00015151   373 GetCPInfo
  000A61AF   374 GetCPInfoExA
  0003AF33   375 GetCPInfoExW
  000A5567   376 GetCalendarDateFormat
  000A52BA   377 GetCalendarDateFormatEx
  000A484A   378 GetCalendarDaysInMonth
  000A4D30   379 GetCalendarDifferenceInDays
  0003A1DE   380 GetCalendarInfoA
  000BF4D9   381 GetCalendarInfoEx
  0002D545   382 GetCalendarInfoW
  000A50A6   383 GetCalendarMonthsInYear
  000A500C   384 GetCalendarSupportedDateRange
  000A57FA   385 GetCalendarWeekNumber
  0009E3BA   386 GetComPlusPackageInstallStatus
  00098809   387 GetCommConfig
  00097315   388 GetCommMask
  0009739E   389 GetCommModemStatus
  00097427   390 GetCommProperties
  000974D4   391 GetCommState
  0009779B   392 GetCommTimeouts
  00015169   393 GetCommandLineA
  000151EB   394 GetCommandLineW
  0008D2A9   395 GetCompressedFileSizeA
  0008DBBF   396 GetCompressedFileSizeTransactedA
  0008D20E   397 GetCompressedFileSizeTransactedW
  0008CF99   398 GetCompressedFileSizeW
  0002B6F8   399 GetComputerNameA
  00094A37   400 GetComputerNameExA
  0003BBCE   401 GetComputerNameExW
  0001DCFE   402 GetComputerNameW
  000B6D6D   403 GetConsoleAliasA
  000B6E49   404 GetConsoleAliasExesA
  000B6DE5   405 GetConsoleAliasExesLengthA
  000B6DD8   406 GetConsoleAliasExesLengthW
  000B6E2E   407 GetConsoleAliasExesW
  000B6D2B   408 GetConsoleAliasW
  000B6E10   409 GetConsoleAliasesA
  000B6DC0   410 GetConsoleAliasesLengthA
  000B6DA8   411 GetConsoleAliasesLengthW
  000B6DF2   412 GetConsoleAliasesW
  000B837F   413 GetConsoleCP
  000B8739   414 GetConsoleCharType
  000B6F18   415 GetConsoleCommandHistoryA
  000B6EE2   416 GetConsoleCommandHistoryLengthA
  000B6ECA   417 GetConsoleCommandHistoryLengthW
  000B6EFA   418 GetConsoleCommandHistoryW
  000B80FF   419 GetConsoleCursorInfo
  000B8799   420 GetConsoleCursorMode
  000B851B   421 GetConsoleDisplayMode
  000B815F   422 GetConsoleFontInfo
  000B817F   423 GetConsoleFontSize
  000B84DB   424 GetConsoleHardwareState
  000B8041   425 GetConsoleHistoryInfo
  000B7121   426 GetConsoleInputExeNameA
  000B7089   427 GetConsoleInputExeNameW
  000B799D   428 GetConsoleInputWaitHandle
  000B7C26   429 GetConsoleKeyboardLayoutNameA
  000B7C40   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B87F9   432 GetConsoleNlsMode
  000B6F36   433 GetConsoleOriginalTitleA
  000B6F53   434 GetConsoleOriginalTitleW
  00029B27   435 GetConsoleOutputCP
  000B8081   436 GetConsoleProcessList
  0003BB25   437 GetConsoleScreenBufferInfo
  000B8061   438 GetConsoleScreenBufferInfoEx
  000B811F   439 GetConsoleSelectionInfo
  000B6F73   440 GetConsoleTitleA
  0002A9AE   441 GetConsoleTitleW
  000B83FD   442 GetConsoleWindow
  000A5C0C   443 GetCurrencyFormatA
  00094E49   444 GetCurrencyFormatEx
  00094A47   445 GetCurrencyFormatW
  0002D561   446 GetCurrentActCtx
  000B819F   447 GetCurrentConsoleFont
  000B81BF   448 GetCurrentConsoleFontEx
  0003D526   449 GetCurrentDirectoryA
  000155D9   450 GetCurrentDirectoryW
  000117E5   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA3B5   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA3D8   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117C8   455 GetCurrentThread
  00011430   456 GetCurrentThreadId
  0003A981   457 GetDateFormatA
  000A6E06   458 GetDateFormatEx
  000334EF   459 GetDateFormatW
  000985A1   460 GetDefaultCommConfigA
  00098491   461 GetDefaultCommConfigW
  000930C0   462 GetDevicePowerState
  00094A87   463 GetDiskFreeSpaceA
  00094A97   464 GetDiskFreeSpaceExA
  0002D51F   465 GetDiskFreeSpaceExW
  0002F7BA   466 GetDiskFreeSpaceW
  00090836   467 GetDllDirectoryA
  00090798   468 GetDllDirectoryW
  0002EF85   469 GetDriveTypeA
  00014153   470 GetDriveTypeW
  00031E20   471 GetDurationFormat
  00031E5B   472 GetDurationFormatEx
  00094D57   473 GetDynamicTimeZoneInformation
  0009F218   474 GetEnabledXStateFeatures
  0001E351   475 GetEnvironmentStrings
  0001E358   476 GetEnvironmentStringsA
  000151AB   477 GetEnvironmentStringsW
  00013360   478 GetEnvironmentVariableA
  00011B24   479 GetEnvironmentVariableW
  00094E59   480 GetEraNameCountedString
  0002B160   481 GetErrorMode
  0002173D   482 GetExitCodeProcess
  0002D5C5   483 GetExitCodeThread
  00096B93   484 GetExpandedNameA
  00096C4F   485 GetExpandedNameW
  000153DC   486 GetFileAttributesA
  0003CC44   487 GetFileAttributesExA
  0001453C   488 GetFileAttributesExW
  0008D192   489 GetFileAttributesTransactedA
  0008C669   490 GetFileAttributesTransactedW
  00011AF4   491 GetFileAttributesW
  0008C3C5   492 GetFileBandwidthReservation
  00015376   493 GetFileInformationByHandle
  0002C7A7   494 GetFileInformationByHandleEx
  00094E69   495 GetFileMUIInfo
  00094E79   496 GetFileMUIPath
  0001194A   497 GetFileSize
  000159AA   498 GetFileSizeEx
  000143CF   499 GetFileTime
  000134F1   500 GetFileType
  00094E89   501 GetFinalPathNameByHandleA
  00030A35   502 GetFinalPathNameByHandleW
  0008F462   503 GetFirmwareEnvironmentVariableA
  0008F341   504 GetFirmwareEnvironmentVariableW
  0001E2B1   505 GetFullPathNameA
  00087D96   506 GetFullPathNameTransactedA
  00087E41   507 GetFullPathNameTransactedW
  0001409C   508 GetFullPathNameW
  000A5A02   509 GetGeoInfoA
  000A6583   510 GetGeoInfoW
  0009E0DA   511 GetHandleContext
  0003CB99   512 GetHandleInformation
  0009ECF6   513 GetLargePageMinimum
  000B80DF   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A6E   516 GetLocalTime
  0002D5F5   517 GetLocaleInfoA
  00094E99   518 GetLocaleInfoEx
  00013C02   519 GetLocaleInfoW
  0001E4CC   520 GetLogicalDriveStringsA
  00094AB7   521 GetLogicalDriveStringsW
  00015339   522 GetLogicalDrives
  00094EA9   523 GetLogicalProcessorInformation
  000CA3FD   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094AC7   525 GetLongPathNameA
  000999E7   526 GetLongPathNameTransactedA
  00099A91   527 GetLongPathNameTransactedW
  0001A2DD   528 GetLongPathNameW
  0008FE3C   529 GetMailslotInfo
  00093559   530 GetMaximumProcessorCount
  00093485   531 GetMaximumProcessorGroupCount
  00011491   532 GetModuleFileNameA
  00014918   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CAC0   535 GetModuleHandleExA
  00014A37   536 GetModuleHandleExW
  00013470   537 GetModuleHandleW
  00030C59   538 GetNLSVersion
  000AC2D7   539 GetNLSVersionEx
  00094A57   540 GetNamedPipeAttribute
  00092249   541 GetNamedPipeClientComputerNameA
  00094A67   542 GetNamedPipeClientComputerNameW
  00092361   543 GetNamedPipeClientProcessId
  0009239D   544 GetNamedPipeClientSessionId
  00092451   545 GetNamedPipeHandleStateA
  00091F54   546 GetNamedPipeHandleStateW
  00092051   547 GetNamedPipeInfo
  000923D9   548 GetNamedPipeServerProcessId
  00092415   549 GetNamedPipeServerSessionId
  000210A5   550 GetNativeSystemInfo
  00098A5B   551 GetNextVDMCommand
  00092997   552 GetNumaAvailableMemoryNode
  000927F9   553 GetNumaAvailableMemoryNodeEx
  0009268A   554 GetNumaHighestNodeNumber
  000928A5   555 GetNumaNodeNumberFromHandle
  00092932   556 GetNumaNodeProcessorMask
  00092792   557 GetNumaNodeProcessorMaskEx
  000928E5   558 GetNumaProcessorNode
  000926D6   559 GetNumaProcessorNodeEx
  000929B6   560 GetNumaProximityNode
  00092862   561 GetNumaProximityNodeEx
  0003A5B5   562 GetNumberFormatA
  00094EB9   563 GetNumberFormatEx
  0002E744   564 GetNumberFormatW
  000B80A1   565 GetNumberOfConsoleFonts
  000B80BF   566 GetNumberOfConsoleInputEvents
  000B813F   567 GetNumberOfConsoleMouseButtons
  0003D1D1   568 GetOEMCP
  0002CC91   569 GetOverlappedResult
  0008FA99   570 GetPhysicallyInstalledSystemMemory
  00094AD7   571 GetPriorityClass
  0003CE07   572 GetPrivateProfileIntA
  0003299D   573 GetPrivateProfileIntW
  0008A68D   574 GetPrivateProfileSectionA
  0008A7A1   575 GetPrivateProfileSectionNamesA
  0008A7C2   576 GetPrivateProfileSectionNamesW
  00036B32   577 GetPrivateProfileSectionW
  0002183C   578 GetPrivateProfileStringA
  0001EA38   579 GetPrivateProfileStringW
  0008A7E3   580 GetPrivateProfileStructA
  0008A95F   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A839   583 GetProcessAffinityMask
  00093759   584 GetProcessDEPPolicy
  00093635   585 GetProcessGroupAffinity
  0009371F   586 GetProcessHandleCount
  000114C9   587 GetProcessHeap
  00032A97   588 GetProcessHeaps
  0003CF34   589 GetProcessId
  00094A77   590 GetProcessIdOfThread
  000936EE   591 GetProcessIoCounters
  00094AE7   592 GetProcessPreferredUILanguages
  000936B4   593 GetProcessPriorityBoost
  0009360B   594 GetProcessShutdownParameters
  0002D61F   595 GetProcessTimes
  000937DF   596 GetProcessUserModeExceptionPolicy
  0003D3A2   597 GetProcessVersion
  0009EAB9   598 GetProcessWorkingSetSize
  0009EA69   599 GetProcessWorkingSetSizeEx
  0009335A   600 GetProcessorSystemCycleTime
  00021711   601 GetProductInfo
  0003CE77   602 GetProfileIntA
  00032A66   603 GetProfileIntW
  0008AD90   604 GetProfileSectionA
  000385C6   605 GetProfileSectionW
  0003293C   606 GetProfileStringA
  0003D5DC   607 GetProfileStringW
  0002D3D3   608 GetQueuedCompletionStatus
  00094AF7   609 GetQueuedCompletionStatusEx
  00035965   610 GetShortPathNameA
  0001D2E9   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D08   613 GetStartupInfoW
  0001517B   614 GetStdHandle
  000A726E   615 GetStringScripts
  00038276   616 GetStringTypeA
  00038276   617 GetStringTypeExA
  0001554E   618 GetStringTypeExW
  00011922   619 GetStringTypeW
  00093323   620 GetSystemDEPPolicy
  00013269   621 GetSystemDefaultLCID
  0003D376   622 GetSystemDefaultLangID
  00094EC9   623 GetSystemDefaultLocaleName
  00032B3A   624 GetSystemDefaultUILanguage
  0002B684   625 GetSystemDirectoryA
  0001502B   626 GetSystemDirectoryW
  0009ED5E   627 GetSystemFileCacheSize
  0008F78D   628 GetSystemFirmwareTable
  00014992   629 GetSystemInfo
  0002F690   630 GetSystemPowerStatus
  00094ED9   631 GetSystemPreferredUILanguages
  00093809   632 GetSystemRegistryQuota
  00015A5E   633 GetSystemTime
  00094B07   634 GetSystemTimeAdjustment
  000134C9   635 GetSystemTimeAsFileTime
  00093B65   636 GetSystemTimes
  000397C6   637 GetSystemWindowsDirectoryA
  000151DB   638 GetSystemWindowsDirectoryW
  000929DC   639 GetSystemWow64DirectoryA
  0001D965   640 GetSystemWow64DirectoryW
  0009DA58   641 GetTapeParameters
  0009D922   642 GetTapePosition
  0009DAF5   643 GetTapeStatus
  00039D57   644 GetTempFileNameA
  0003D1E6   645 GetTempFileNameW
  0003277E   646 GetTempPathA
  0002D4EC   647 GetTempPathW
  000379E4   648 GetThreadContext
  0008B5A0   649 GetThreadErrorMode
  00095C53   650 GetThreadGroupAffinity
  00095BA0   651 GetThreadIOPendingFlag
  000376AB   652 GetThreadId
  00095D1D   653 GetThreadIdealProcessorEx
  0001358F   654 GetThreadLocale
  00094EE9   655 GetThreadPreferredUILanguages
  00014387   656 GetThreadPriority
  00094B17   657 GetThreadPriorityBoost
  00037D26   658 GetThreadSelectorEntry
  00095B33   659 GetThreadTimes
  0003CF44   660 GetThreadUILanguage
  0002EEF0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A86A   663 GetTimeFormatA
  000A6D81   664 GetTimeFormatEx
  0002F491   665 GetTimeFormatW
  00014622   666 GetTimeZoneInformation
  00033AFC   667 GetTimeZoneInformationForYear
  00094EF9   668 GetUILanguageInfo
  00013D65   669 GetUserDefaultLCID
  0002D60D   670 GetUserDefaultLangID
  00094F09   671 GetUserDefaultLocaleName
  00014473   672 GetUserDefaultUILanguage
  0003AD18   673 GetUserGeoID
  00094F19   674 GetUserPreferredUILanguages
  000994ED   675 GetVDMCurrentDirectories
  0001442F   676 GetVersion
  000134D9   677 GetVersionExA
  00011AC1   678 GetVersionExW
  00036DE3   679 GetVolumeInformationA
  00094B27   680 GetVolumeInformationByHandleW
  0002C878   681 GetVolumeInformationW
  0009BE65   682 GetVolumeNameForVolumeMountPointA
  0002051F   683 GetVolumeNameForVolumeMountPointW
  0009C635   684 GetVolumePathNameA
  000206DE   685 GetVolumePathNameW
  0009CA55   686 GetVolumePathNamesForVolumeNameA
  00020B16   687 GetVolumePathNamesForVolumeNameW
  00032B22   688 GetWindowsDirectoryA
  000143AA   689 GetWindowsDirectoryW
  0009EC90   690 GetWriteWatch
  0009F308   691 GetXStateFeaturesMask
  00030536   692 GlobalAddAtomA
  000131D5   693 GlobalAddAtomW
  00015856   694 GlobalAlloc
  0008F59E   695 GlobalCompact
  0002CDC5   696 GlobalDeleteAtom
  0003D388   697 GlobalFindAtomA
  0002CD98   698 GlobalFindAtomW
  0008F5B4   699 GlobalFix
  00032C01   700 GlobalFlags
  00015520   701 GlobalFree
  00089B8C   702 GlobalGetAtomNameA
  0002D340   703 GlobalGetAtomNameW
  0003D2AC   704 GlobalHandle
  0002D0B7   705 GlobalLock
  00018B35   706 GlobalMemoryStatus
  0003D4F4   707 GlobalMemoryStatusEx
  0002E4CE   708 GlobalReAlloc
  0002D17F   709 GlobalSize
  0008F5F8   710 GlobalUnWire
  0008F5CE   711 GlobalUnfix
  0002CFF4   712 GlobalUnlock
  0008F5E8   713 GlobalWire
  00095EAB   714 Heap32First
  00095D69   715 Heap32ListFirst
  00095E13   716 Heap32ListNext
  00096096   717 Heap32Next
  000CA43D   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146DF   719 HeapCompact
  000149F5   720 HeapCreate
  00013577   721 HeapDestroy
  000114A9   722 HeapFree
  00094B37   723 HeapLock
  00094B47   724 HeapQueryInformation
  000CA453   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015619   726 HeapSetInformation
  000CA46B   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094B57   728 HeapSummary
  00094B67   729 HeapUnlock
  0002B193   730 HeapValidate
  00094B77   731 HeapWalk
  0003CBEA   732 IdnToAscii
  000A721B   733 IdnToNameprepUnicode
  0003BBE6   734 IdnToUnicode
  00089B2C   735 InitAtomTable
  00095301   736 InitOnceBeginInitialize
  0009533E   737 InitOnceComplete
  0002D637   738 InitOnceExecuteOnce
  000CA47D   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA498   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F147   741 InitializeContext
  000CA4BD   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000118F2   743 InitializeCriticalSectionAndSpinCount
  00014CF0   744 InitializeCriticalSectionEx
  000CA4E0   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA528   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA545   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA560   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011464   749 InterlockedCompareExchange
  000113D0   750 InterlockedDecrement
  00011442   751 InterlockedExchange
  0002D3AB   752 InterlockedExchangeAdd
  000CA586   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000113E0   754 InterlockedIncrement
  000CA5A5   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA5C7   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B8021   757 InvalidateConsoleDIBits
  00032B4C   758 IsBadCodePtr
  000935EB   759 IsBadHugeReadPtr
  000935FB   760 IsBadHugeWritePtr
  0003D0A5   761 IsBadReadPtr
  0003318B   762 IsBadStringPtrA
  000330A0   763 IsBadStringPtrW
  0003D21C   764 IsBadWritePtr
  000A4AA2   765 IsCalendarLeapDay
  000A4A0B   766 IsCalendarLeapMonth
  000A4983   767 IsCalendarLeapYear
  00011724   768 IsDBCSLeadByte
  0003CF7E   769 IsDBCSLeadByteEx
  00014A25   770 IsDebuggerPresent
  00094B87   771 IsNLSDefinedString
  000A71C9   772 IsNormalizedString
  0003C81A   773 IsProcessInJob
  000151FD   774 IsProcessorFeaturePresent
  00093109   775 IsSystemResumeAutomatic
  000159FA   776 IsThreadAFiber
  000CA60C   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000881F7   778 IsTimeZoneRedirectionEnabled
  000A48E7   779 IsValidCalDateTime
  0001445B   780 IsValidCodePage
  00094B97   781 IsValidLanguageGroup
  0002CE5E   782 IsValidLocale
  00094F29   783 IsValidLocaleName
  0001193A   784 IsWow64Process
  000B8839   785 K32EmptyWorkingSet
  000B89EA   786 K32EnumDeviceDrivers
  000B9022   787 K32EnumPageFilesA
  000B8EAA   788 K32EnumPageFilesW
  0003B38E   789 K32EnumProcessModules
  000B906C   790 K32EnumProcessModulesEx
  00036937   791 K32EnumProcesses
  000B8BC0   792 K32GetDeviceDriverBaseNameA
  000B8CAA   793 K32GetDeviceDriverBaseNameW
  000B8B45   794 K32GetDeviceDriverFileNameA
  000B8C4A   795 K32GetDeviceDriverFileNameW
  000B94FB   796 K32GetMappedFileNameA
  000B9447   797 K32GetMappedFileNameW
  0002FD81   798 K32GetModuleBaseNameA
  0002FCE8   799 K32GetModuleBaseNameW
  0003B324   800 K32GetModuleFileNameExA
  0003B263   801 K32GetModuleFileNameExW
  000B90F1   802 K32GetModuleInformation
  000B8D0A   803 K32GetPerformanceInfo
  000B93AE   804 K32GetProcessImageFileNameA
  000B9325   805 K32GetProcessImageFileNameW
  000B91A9   806 K32GetProcessMemoryInfo
  000B92E4   807 K32GetWsChanges
  000B9304   808 K32GetWsChangesEx
  000B926B   809 K32InitializeProcessForWsWatch
  000B88A4   810 K32QueryWorkingSet
  000B88E0   811 K32QueryWorkingSetEx
  0003CF04   812 LCIDToLocaleName
  0003BC69   813 LCMapStringA
  00094F39   814 LCMapStringEx
  00011795   815 LCMapStringW
  00096AB3   816 LZClose
  00096A3B   817 LZCloseFile
  00087CD0   818 LZCopy
  00096D74   819 LZCreateFileW
  000B2B79   820 LZDone
  0009665A   821 LZInit
  00096E49   822 LZOpenFileA
  00096F16   823 LZOpenFileW
  0009682D   824 LZRead
  000967A6   825 LZSeek
  0008396D   826 LZStart
  000CA61F   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA63D   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C73   829 LoadAppInitDlls
  0001499F   830 LoadLibraryA
  000148DB   831 LoadLibraryExA
  00014925   832 LoadLibraryExW
  000148F3   833 LoadLibraryW
  00093853   834 LoadModule
  00015914   835 LoadResource
  00015321   836 LoadStringBaseExW
  0009008A   837 LoadStringBaseW
  00011668   838 LocalAlloc
  0008F59E   839 LocalCompact
  0003D53E   840 LocalFileTimeToFileTime
  0008374F   841 LocalFlags
  00012CFC   842 LocalFree
  0008388D   843 LocalHandle
  00015957   844 LocalLock
  00015987   845 LocalReAlloc
  0008FE26   846 LocalShrink
  0002E751   847 LocalSize
  0001596F   848 LocalUnlock
  00094F49   849 LocaleNameToLCID
  0009F240   850 LocateXStateFeature
  0003CF4E   851 LockFile
  0003D5AC   852 LockFileEx
  00015921   853 LockResource
  0009EC34   854 MapUserPhysicalPages
  0009EC62   855 MapUserPhysicalPagesScatter
  000118CD   856 MapViewOfFile
  00014C4B   857 MapViewOfFileEx
  00094BA7   858 MapViewOfFileExNuma
  00096421   859 Module32First
  00037A09   860 Module32FirstW
  0009650A   861 Module32Next
  00037DA6   862 Module32NextW
  0008DEE9   863 MoveFileA
  0003CCF1   864 MoveFileExA
  00029B45   865 MoveFileExW
  0008DDA6   866 MoveFileTransactedA
  0008DE49   867 MoveFileTransactedW
  00029B08   868 MoveFileW
  0003CD11   869 MoveFileWithProgressA
  00029AE4   870 MoveFileWithProgressW
  00011B40   871 MulDiv
  0001190A   872 MultiByteToWideChar
  00094BB7   873 NeedCurrentDirectoryForExePathA
  0002B433   874 NeedCurrentDirectoryForExePathW
  000BF4E4   875 NlsCheckPolicy
  00094DA7   876 NlsEventDataDescCreate
  0002D38F   877 NlsGetCacheUpdateCount
  000BF4EF   878 NlsUpdateLocale
  000BF4FA   879 NlsUpdateSystemLocale
  00094DB7   880 NlsWriteEtwEvent
  000A7151   881 NormalizeString
  00094F59   882 NotifyMountMgr
  000A95C0   883 NotifyUILanguageChange
  000B79A8   884 OpenConsoleW
  00014A0D   885 OpenEventA
  000115B6   886 OpenEventW
  0002A317   887 OpenFile
  0008B5C8   888 OpenFileById
  00014BE3   889 OpenFileMappingA
  00011747   890 OpenFileMappingW
  0009DD14   891 OpenJobObjectA
  0009DB16   892 OpenJobObjectW
  0002EC7F   893 OpenMutexA
  00015119   894 OpenMutexW
  00095087   895 OpenPrivateNamespaceA
  0003B0CC   896 OpenPrivateNamespaceW
  00011962   897 OpenProcess
  000CA66E   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  0008396D   899 OpenProfileUserMapping
  00095183   900 OpenSemaphoreA
  0002EE1D   901 OpenSemaphoreW
  00021238   902 OpenThread
  000CA6A5   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00095228   904 OpenWaitableTimerA
  00094BC7   905 OpenWaitableTimerW
  0003B2DF   906 OutputDebugStringA
  0003D204   907 OutputDebugStringW
  000B769D   908 PeekConsoleInputA
  000B76C0   909 PeekConsoleInputW
  00094F69   910 PeekNamedPipe
  0002EF39   911 PostQueuedCompletionStatus
  00093038   912 PowerClearRequest
  00092FDA   913 PowerCreateRequest
  0009307C   914 PowerSetRequest
  0009D97E   915 PrepareTape
  0008EFE1   916 PrivCopyFileExW
  0008CCA1   917 PrivMoveFileIdentityW
  00038B03   918 Process32First
  00038BCB   919 Process32FirstW
  0003885A   920 Process32Next
  00038922   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094BD7   923 PulseEvent
  0009783E   924 PurgeComm
  00016FC0   925 QueryActCtxSettingsW
  0001CB2A   926 QueryActCtxW
  000CA6DB   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AE53   928 QueryDosDeviceA
  0003CF1C   929 QueryDosDeviceW
  000950D6   930 QueryFullProcessImageNameA
  000215E7   931 QueryFullProcessImageNameW
  0009E8B5   932 QueryIdleProcessorCycleTime
  0009E8EB   933 QueryIdleProcessorCycleTimeEx
  0009DBCE   934 QueryInformationJobObject
  0009ED01   935 QueryMemoryResourceNotification
  00011701   936 QueryPerformanceCounter
  000141B8   937 QueryPerformanceFrequency
  00094D97   938 QueryProcessAffinityUpdateMode
  0009E872   939 QueryProcessCycleTime
  0009E82F   940 QueryThreadCycleTime
  0009F4B6   941 QueryThreadProfiling
  00094D77   942 QueryThreadpoolStackInformation
  0009E927   943 QueryUnbiasedInterruptTime
  00039F75   944 QueueUserAPC
  0002CA98   945 QueueUserWorkItem
  0001586E   946 RaiseException
  0009F045   947 RaiseFailFastException
  0008E231   948 ReOpenFile
  000B7AB1   949 ReadConsoleA
  000B76E3   950 ReadConsoleInputA
  000B7729   951 ReadConsoleInputExA
  000B774D   952 ReadConsoleInputExW
  000B7706   953 ReadConsoleInputW
  000B77DB   954 ReadConsoleOutputA
  000B7893   955 ReadConsoleOutputAttribute
  000B7847   956 ReadConsoleOutputCharacterA
  000B786D   957 ReadConsoleOutputCharacterW
  000B77B7   958 ReadConsoleOutputW
  000B7B2A   959 ReadConsoleW
  0002D88F   960 ReadDirectoryChangesW
  00013E93   961 ReadFile
  00094BF7   962 ReadFileEx
  00094BE7   963 ReadFileScatter
  0002CFE4   964 ReadProcessMemory
  0009F4DF   965 ReadThreadProfilingData
  0001205F   966 RegCloseKey
  000212B2   967 RegCreateKeyExA
  00018623   968 RegCreateKeyExW
  000B360B   969 RegDeleteKeyExA
  00030735   970 RegDeleteKeyExW
  000B3978   971 RegDeleteTreeA
  000B376A   972 RegDeleteTreeW
  0002FDEB   973 RegDeleteValueA
  0002EA85   974 RegDeleteValueW
  000B35F1   975 RegDisablePredefinedCacheEx
  0002F9B6   976 RegEnumKeyExA
  00012E5A   977 RegEnumKeyExW
  0002FF9E   978 RegEnumValueA
  00017E08   979 RegEnumValueW
  000B3508   980 RegFlushKey
  00032E74   981 RegGetKeySecurity
  000B3A4C   982 RegGetValueA
  00014D5E   983 RegGetValueW
  00011474   984 RegKrnGetGlobalState
  000132AA   985 RegKrnInitialize
  000B3B12   986 RegLoadKeyA
  000B3D01   987 RegLoadKeyW
  000B4049   988 RegLoadMUIStringA
  00037557   989 RegLoadMUIStringW
  0002118E   990 RegNotifyChangeKeyValue
  00015126   991 RegOpenCurrentUser
  000146F7   992 RegOpenKeyExA
  000122D1   993 RegOpenKeyExW
  0002B451   994 RegOpenUserClassesRoot
  00021F6F   995 RegQueryInfoKeyA
  0001818D   996 RegQueryInfoKeyW
  00014A4F   997 RegQueryValueExA
  00011F0E   998 RegQueryValueExW
  000B4054   999 RegRestoreKeyA
  000B4191  1000 RegRestoreKeyW
  000B42A1  1001 RegSaveKeyExA
  000B4429  1002 RegSaveKeyExW
  00039972  1003 RegSetKeySecurity
  00021431  1004 RegSetValueExA
  00015BAD  1005 RegSetValueExW
  000B3E31  1006 RegUnLoadKeyA
  000B3F49  1007 RegUnLoadKeyW
  0009E709  1008 RegisterApplicationRecoveryCallback
  0003B564  1009 RegisterApplicationRestart
  0009E0EC  1010 RegisterConsoleIME
  000B87B9  1011 RegisterConsoleOS2
  000B849B  1012 RegisterConsoleVDM
  00016C31  1013 RegisterWaitForInputIdle
  0003CB35  1014 RegisterWaitForSingleObject
  000376C3  1015 RegisterWaitForSingleObjectEx
  0008F588  1016 RegisterWowBaseHandlers
  00099695  1017 RegisterWowExec
  00015489  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA6F4  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA71D  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA73E  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D3BB  1023 ReleaseSemaphore
  000CA75C  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094C07  1025 RemoveDirectoryA
  00089961  1026 RemoveDirectoryTransactedA
  00088AFB  1027 RemoveDirectoryTransactedW
  00094C17  1028 RemoveDirectoryW
  000CA789  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0008775C  1030 RemoveLocalAlternateComputerNameA
  00087671  1031 RemoveLocalAlternateComputerNameW
  0008F630  1032 RemoveSecureMemoryCacheCallback
  000CA7C1  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA7E8  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030E24  1035 ReplaceFile
  0008F0B9  1036 ReplaceFileA
  00030E24  1037 ReplaceFileW
  00094451  1038 ReplacePartitionUnit
  00093118  1039 RequestDeviceWakeup
  00093118  1040 RequestWakeupLatency
  000116B9  1041 ResetEvent
  0009ECC9  1042 ResetWriteWatch
  00094F79  1043 ResolveLocaleName
  000CA810  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143B7  1045 ResumeThread
  00094F89  1046 RtlCaptureContext
  0002CDDD  1047 RtlCaptureStackBackTrace
  00094F9A  1048 RtlFillMemory
  000CA82F  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1F3  1050 RtlUnwind
  000CA843  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7BAA  1052 ScrollConsoleScreenBufferA
  000B7BCE  1053 ScrollConsoleScreenBufferW
  0002A174  1054 SearchPathA
  0002CD88  1055 SearchPathW
  000A5B5D  1056 SetCalendarInfoA
  00094C27  1057 SetCalendarInfoW
  00088309  1058 SetClientDynamicTimeZoneInformation
  0008834D  1059 SetClientTimeZoneInformation
  0009E37D  1060 SetComPlusPackageInstallStatus
  000978C8  1061 SetCommBreak
  000989C1  1062 SetCommConfig
  000978E0  1063 SetCommMask
  00097980  1064 SetCommState
  00097C9B  1065 SetCommTimeouts
  000860B0  1066 SetComputerNameA
  000874E6  1067 SetComputerNameExA
  0008743D  1068 SetComputerNameExW
  00085F6F  1069 SetComputerNameW
  000B81FF  1070 SetConsoleActiveScreenBuffer
  000B839D  1071 SetConsoleCP
  000189D1  1072 SetConsoleCtrlHandler
  000B841B  1073 SetConsoleCursor
  000B827F  1074 SetConsoleCursorInfo
  000B8779  1075 SetConsoleCursorMode
  000B825F  1076 SetConsoleCursorPosition
  000B84BB  1077 SetConsoleDisplayMode
  000B833F  1078 SetConsoleFont
  000B84FB  1079 SetConsoleHardwareState
  000B829F  1080 SetConsoleHistoryInfo
  000B835F  1081 SetConsoleIcon
  000B71D4  1082 SetConsoleInputExeNameA
  0002A7B5  1083 SetConsoleInputExeNameW
  000B853B  1084 SetConsoleKeyShortcuts
  000B8759  1085 SetConsoleLocalEUDC
  000AFCF1  1086 SetConsoleMaximumWindowSize
  000B855B  1087 SetConsoleMenuClose
  0002A795  1088 SetConsoleMode
  000B8819  1089 SetConsoleNlsMode
  000B6EAF  1090 SetConsoleNumberOfCommandsA
  000B6E94  1091 SetConsoleNumberOfCommandsW
  000B87D9  1092 SetConsoleOS2OemFormat
  000B7BF2  1093 SetConsoleOutputCP
  000B7C5A  1094 SetConsolePalette
  000B82BF  1095 SetConsoleScreenBufferInfoEx
  000B823F  1096 SetConsoleScreenBufferSize
  00037B13  1097 SetConsoleTextAttribute
  000B6F90  1098 SetConsoleTitleA
  000B7009  1099 SetConsoleTitleW
  000B82DF  1100 SetConsoleWindowInfo
  000CA857  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B82FF  1102 SetCurrentConsoleFontEx
  00021824  1103 SetCurrentDirectoryA
  00021250  1104 SetCurrentDirectoryW
  00098751  1105 SetDefaultCommConfigA
  00098639  1106 SetDefaultCommConfigW
  000CA87C  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000906CF  1108 SetDllDirectoryA
  00090627  1109 SetDllDirectoryW
  000885CF  1110 SetDynamicTimeZoneInformation
  0002CE46  1111 SetEndOfFile
  0009E9BE  1112 SetEnvironmentStringsA
  00094AA7  1113 SetEnvironmentStringsW
  0001E321  1114 SetEnvironmentVariableA
  000189B9  1115 SetEnvironmentVariableW
  00011ADC  1116 SetErrorMode
  000116A1  1117 SetEvent
  000CA8BA  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094C37  1119 SetFileApisToANSI
  00094C41  1120 SetFileApisToOEM
  0002ECE3  1121 SetFileAttributesA
  0008D154  1122 SetFileAttributesTransactedA
  0008C5C8  1123 SetFileAttributesTransactedW
  0002D507  1124 SetFileAttributesW
  0008C2EF  1125 SetFileBandwidthReservation
  0008B4C6  1126 SetFileCompletionNotificationModes
  0003CC2C  1127 SetFileInformationByHandle
  0008B474  1128 SetFileIoOverlappedRange
  000117AD  1129 SetFilePointer
  0002C81F  1130 SetFilePointerEx
  0008C531  1131 SetFileShortNameA
  0008C428  1132 SetFileShortNameW
  0002ECCB  1133 SetFileTime
  00094C4B  1134 SetFileValidData
  0008F4F5  1135 SetFirmwareEnvironmentVariableA
  0008F3D5  1136 SetFirmwareEnvironmentVariableW
  0009E0EC  1137 SetHandleContext
  0001CB19  1138 SetHandleCount
  0002194C  1139 SetHandleInformation
  0003C8BF  1140 SetInformationJobObject
  000B7689  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087A31  1143 SetLocalPrimaryComputerNameA
  000877A5  1144 SetLocalPrimaryComputerNameW
  00094C77  1145 SetLocalTime
  000A5A96  1146 SetLocaleInfoA
  00094C67  1147 SetLocaleInfoW
  0008FED8  1148 SetMailslotInfo
  0009312C  1149 SetMessageWaitingIndicator
  00092596  1150 SetNamedPipeAttribute
  00094C87  1151 SetNamedPipeHandleState
  0002CF40  1152 SetPriorityClass
  00093684  1153 SetProcessAffinityMask
  00094D87  1154 SetProcessAffinityUpdateMode
  0002EBAA  1155 SetProcessDEPPolicy
  000A81D4  1156 SetProcessPreferredUILanguages
  0002D98B  1157 SetProcessPriorityBoost
  0003904B  1158 SetProcessShutdownParameters
  000937AC  1159 SetProcessUserModeExceptionPolicy
  00022141  1160 SetProcessWorkingSetSize
  0002215F  1161 SetProcessWorkingSetSizeEx
  000908CF  1162 SetSearchPathMode
  00094C97  1163 SetStdHandle
  00094CA7  1164 SetStdHandleEx
  0009EAD9  1165 SetSystemFileCacheSize
  00092F91  1166 SetSystemPowerState
  00088212  1167 SetSystemTime
  00088045  1168 SetSystemTimeAdjustment
  0009DAB4  1169 SetTapeParameters
  0009D8DC  1170 SetTapePosition
  000954E7  1171 SetTermsrvAppInstallMode
  000305B0  1172 SetThreadAffinityMask
  00095ADB  1173 SetThreadContext
  0008B51A  1174 SetThreadErrorMode
  0002F757  1175 SetThreadExecutionState
  00095BDF  1176 SetThreadGroupAffinity
  0003B2F7  1177 SetThreadIdealProcessor
  00095C84  1178 SetThreadIdealProcessorEx
  000189A1  1179 SetThreadLocale
  000A8175  1180 SetThreadPreferredUILanguages
  0001327B  1181 SetThreadPriority
  00094CB7  1182 SetThreadPriorityBoost
  0001D30F  1183 SetThreadStackGuarantee
  000CA8DF  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A867  1185 SetThreadUILanguage
  00094D67  1186 SetThreadpoolStackInformation
  000CA914  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B08D  1188 SetThreadpoolThreadMinimum
  000CA92E  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA93F  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00088496  1191 SetTimeZoneInformation
  0009EE4A  1192 SetTimerQueueTimer
  00018791  1193 SetUnhandledExceptionFilter
  000A631C  1194 SetUserGeoID
  0009936C  1195 SetVDMCurrentDirectories
  00092F18  1196 SetVolumeLabelA
  00092B33  1197 SetVolumeLabelW
  0009C9F9  1198 SetVolumeMountPointA
  0009C147  1199 SetVolumeMountPointW
  0003BB57  1200 SetWaitableTimer
  000CA94F  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F39D  1202 SetXStateFeaturesMask
  0009714F  1203 SetupComm
  000B843B  1204 ShowConsoleCursor
  0002F8B4  1205 SignalObjectAndWait
  00015A91  1206 SizeofResource
  000110FF  1207 Sleep
  0009527A  1208 SleepConditionVariableCS
  000952BC  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC310  1211 SortCloseHandle
  00017164  1212 SortGetHandle
  000CA984  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA9A2  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D8E  1215 SuspendThread
  0003BC80  1216 SwitchToFiber
  0002EFFC  1217 SwitchToThread
  00015A46  1218 SystemTimeToFileTime
  00030662  1219 SystemTimeToTzSpecificLocalTime
  000CA9B3  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DBA1  1221 TerminateJobObject
  0002D812  1222 TerminateProcess
  000179F7  1223 TerminateThread
  000366E7  1224 TermsrvAppInstallMode
  000962DB  1225 Thread32First
  00096387  1226 Thread32Next
  00014975  1227 TlsAlloc
  00013547  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114DB  1230 TlsSetValue
  0009629B  1231 Toolhelp32ReadProcessMemory
  00094CC7  1232 TransactNamedPipe
  00097D46  1233 TransmitCommChar
  000CA9E0  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CAA04  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CAA25  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F722  1237 TrySubmitThreadpoolCallback
  0003067A  1238 TzSpecificLocalTimeToSystemTime
  000CAA46  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  000905BF  1240 UTRegister
  000B02AE  1241 UTUnRegister
  0003773F  1242 UnhandledExceptionFilter
  0003CF66  1243 UnlockFile
  0003D5C4  1244 UnlockFileEx
  00011802  1245 UnmapViewOfFile
  0009E746  1246 UnregisterApplicationRecoveryCallback
  0009E757  1247 UnregisterApplicationRestart
  0009E0FE  1248 UnregisterConsoleIME
  0009EE0B  1249 UnregisterWait
  0003B949  1250 UnregisterWaitEx
  000A4B48  1251 UpdateCalendarDayOfWeek
  000CAA73  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3DCF  1253 UpdateResourceA
  000A3C07  1254 UpdateResourceW
  000B7CB0  1255 VDMConsoleOperation
  00099B39  1256 VDMOperationStarted
  00094CD7  1257 VerLanguageNameA
  00094CE7  1258 VerLanguageNameW
  000CAAB3  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001343D  1260 VerifyConsoleIoHandle
  000A6F1D  1261 VerifyScripts
  0002F813  1262 VerifyVersionInfoA
  0002D433  1263 VerifyVersionInfoW
  00011832  1264 VirtualAlloc
  0002D9C0  1265 VirtualAllocEx
  00094CF7  1266 VirtualAllocExNuma
  0001184A  1267 VirtualFree
  0002D9D8  1268 VirtualFreeEx
  0002EC4B  1269 VirtualLock
  00014327  1270 VirtualProtect
  00094D07  1271 VirtualProtectEx
  00014422  1272 VirtualQuery
  00094D17  1273 VirtualQueryEx
  0002EF51  1274 VirtualUnlock
  00094691  1275 WTSGetActiveConsoleSessionId
  00097DD0  1276 WaitCommEvent
  00088985  1277 WaitForDebugEvent
  000141E8  1278 WaitForMultipleObjects
  0001197A  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CAACD  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CAAE9  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CAAFE  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAB12  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0009220E  1286 WaitNamedPipeA
  00094D27  1287 WaitNamedPipeW
  000CAB26  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAB48  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B33  1290 WerGetFlags
  0009E7A5  1291 WerRegisterFile
  0002E137  1292 WerRegisterMemoryBlock
  0009E7C5  1293 WerRegisterRuntimeExceptionModule
  0003CFEB  1294 WerSetFlags
  0009E7B5  1295 WerUnregisterFile
  0003B961  1296 WerUnregisterMemoryBlock
  0009E7D5  1297 WerUnregisterRuntimeExceptionModule
  0009E805  1298 WerpCleanupMessageMapping
  0009E796  1299 WerpInitiateRemoteRecovery
  0009E7E5  1300 WerpNotifyLoadStringResource
  0009E80F  1301 WerpNotifyLoadStringResourceEx
  0009E7F5  1302 WerpNotifyUseStringResource
  0009E81F  1303 WerpStringLookup
  000116E9  1304 WideCharToMultiByte
  000931F9  1305 WinExec
  0002D660  1306 Wow64DisableWow64FsRedirection
  0002EBF8  1307 Wow64EnableWow64FsRedirection
  000379E4  1308 Wow64GetThreadContext
  00088773  1309 Wow64GetThreadSelectorEntry
  0002D678  1310 Wow64RevertWow64FsRedirection
  00095ADB  1311 Wow64SetThreadContext
  00095B06  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B7771  1314 WriteConsoleInputA
  000B7C6A  1315 WriteConsoleInputVDMA
  000B7C8D  1316 WriteConsoleInputVDMW
  000B7794  1317 WriteConsoleInputW
  000B7823  1318 WriteConsoleOutputA
  000B7905  1319 WriteConsoleOutputAttribute
  000B78B9  1320 WriteConsoleOutputCharacterA
  000B78DF  1321 WriteConsoleOutputCharacterW
  000B77FF  1322 WriteConsoleOutputW
  00037ADA  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094D37  1325 WriteFileEx
  00094D47  1326 WriteFileGather
  0008A711  1327 WritePrivateProfileSectionA
  0008A759  1328 WritePrivateProfileSectionW
  00037060  1329 WritePrivateProfileStringA
  00036424  1330 WritePrivateProfileStringW
  0008AADD  1331 WritePrivateProfileStructA
  0008AC20  1332 WritePrivateProfileStructW
  0002D9F0  1333 WriteProcessMemory
  0008ADAE  1334 WriteProfileSectionA
  0008ADC9  1335 WriteProfileSectionW
  0008AD72  1336 WriteProfileStringA
  000367FC  1337 WriteProfileStringW
  0009DA1E  1338 WriteTapemark
  0009E10E  1339 ZombifyActCtx
  00015886  1340 _hread
  0008FDE4  1341 _hwrite
  0002CD6B  1342 _lclose
  0008FDB0  1343 _lcreat
  000158B4  1344 _llseek
  0008FD5D  1345 _lopen
  00015886  1346 _lread
  0008FDE4  1347 _lwrite
  00032B92  1348 lstrcat
  00032B92  1349 lstrcatA
  0003829E  1350 lstrcatW
  0002ECFB  1351 lstrcmp
  0002ECFB  1352 lstrcmpA
  000158F1  1353 lstrcmpW
  00013E4E  1354 lstrcmpi
  00013E4E  1355 lstrcmpiA
  0002D5DD  1356 lstrcmpiW
  00032AAF  1357 lstrcpy
  00032AAF  1358 lstrcpyA
  0003311A  1359 lstrcpyW
  0002191A  1360 lstrcpyn
  0002191A  1361 lstrcpynA
  0003D586  1362 lstrcpynW
  00015A13  1363 lstrlen
  00015A13  1364 lstrlenA
  000116DC  1365 lstrlenW

Done dumping kernel32.dll
