Contents of kernel32.dll: 993280 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   531FC8AD Tue Mar 11 21:38:37 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  954
  # of Names:      954
Addresses of functions: 00002654
Addresses of name ordinals: 00004424
Addresses of names: 0000353C

  Entry Pt  Ordn  Name
  0000A6E4     1 ActivateActCtx
  0003558D     2 AddAtomA
  00032761     3 AddAtomW
  00072B67     4 AddConsoleAliasA
  00072B29     5 AddConsoleAliasW
  000599B2     6 AddLocalAlternateComputerNameA
  00059896     7 AddLocalAlternateComputerNameW
  0002AF69     8 AddRefActCtx
  00009011     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000731B9    10 AllocConsole
  00060282    11 AllocateUserPhysicalPages
  000359EF    12 AreFileApisANSI
  0002D4CA    13 AssignProcessToJobObject
  000733A1    14 AttachConsole
  000577FA    15 BackupRead
  000568E0    16 BackupSeek
  00057E55    17 BackupWrite
  00015837    18 BaseCheckAppcompatCache
  0006DC6E    19 BaseCleanupAppcompatCache
  0006DCF2    20 BaseCleanupAppcompatCacheSupport
  0006DB29    21 BaseDumpAppcompatCache
  0006DAA7    22 BaseFlushAppcompatCache
  0001552D    23 BaseInitAppcompatCache
  0002A3E9    24 BaseInitAppcompatCacheSupport
  000164A3    25 BaseProcessInitPostImport
  000383FA    26 BaseQueryModuleData
  00030534    27 BaseUpdateAppcompatCache
  00017FCD    28 BasepCheckWinSaferRestrictions
  00037B17    29 Beep
  00071B23    30 BeginUpdateResourceA
  00071980    31 BeginUpdateResourceW
  0002B094    32 BindIoCompletionCallback
  0006CD55    33 BuildCommDCBA
  0006CD27    34 BuildCommDCBAndTimeoutsA
  0006CD87    35 BuildCommDCBAndTimeoutsW
  0006CDE1    36 BuildCommDCBW
  000619CE    37 CallNamedPipeA
  0006177F    38 CallNamedPipeW
  00062797    39 CancelDeviceWakeupRequest
  0002F122    40 CancelIo
  00064C80    41 CancelTimerQueueTimer
  0002BC71    42 CancelWaitableTimer
  00012C9B    43 ChangeTimerQueueTimer
  00062651    44 CheckNameLegalDOS8Dot3A
  00062411    45 CheckNameLegalDOS8Dot3W
  0005B690    46 CheckRemoteDebuggerPresent
  00068B59    47 ClearCommBreak
  000673E7    48 ClearCommError
  0001CD20    49 CloseConsoleHandle
  00009BE7    50 CloseHandle
  0002B8D5    51 CloseProfileUserMapping
  0002E651    52 CmdBatNotification
  000686D9    53 CommConfigDialogA
  000685E5    54 CommConfigDialogW
  00011051    55 CompareFileTime
  0000D117    56 CompareStringA
  0000A3FE    57 CompareStringW
  000314D3    58 ConnectNamedPipe
  00073E67    59 ConsoleMenuControl
  0005C0D5    60 ContinueDebugEvent
  0003846F    61 ConvertDefaultLocale
  0002EF1F    62 ConvertFiberToThread
  0002EF5E    63 ConvertThreadToFiber
  00027746    64 CopyFileA
  0005FF34    65 CopyFileExA
  00026B8A    66 CopyFileExW
  0002E8BB    67 CopyFileW
  00059E3A    68 CopyLZFile
  0006D60D    69 CreateActCtxA
  000144BC    70 CreateActCtxW
  00074F10    71 CreateConsoleScreenBuffer
  00020804    72 CreateDirectoryA
  0005CDAB    73 CreateDirectoryExA
  0005C162    74 CreateDirectoryExW
  00032472    75 CreateDirectoryW
  00030922    76 CreateEventA
  0000A749    77 CreateEventW
  0002EFF7    78 CreateFiber
  0002F017    79 CreateFiberEx
  00001A28    80 CreateFileA
  0000950A    81 CreateFileMappingA
  0000943C    82 CreateFileMappingW
  00010CD9    83 CreateFileW
  0006D491    84 CreateHardLinkA
  0006D2D4    85 CreateHardLinkW
  000313FD    86 CreateIoCompletionPort
  0006D1F4    87 CreateJobObjectA
  0002BB6B    88 CreateJobObjectW
  0006D1C6    89 CreateJobSet
  0002BCF3    90 CreateMailslotA
  0002BD44    91 CreateMailslotW
  000396FA    92 CreateMemoryResourceNotification
  0000E9DF    93 CreateMutexA
  0000E957    94 CreateMutexW
  00061874    95 CreateNamedPipeA
  0002E11D    96 CreateNamedPipeW
  00029CC8    97 CreateNlsSecurityDescriptor
  0001D118    98 CreatePipe
  0000236B    99 CreateProcessA
  0001CE78   100 CreateProcessInternalA
  000185EC   101 CreateProcessInternalW
  00080947   102 CreateProcessInternalWSecure
  00002336   103 CreateProcessW
  000104FC   104 CreateRemoteThread
  00010B6D   105 CreateSemaphoreA
  00010156   106 CreateSemaphoreW
  0006D4FC   107 CreateSocketHandle
  0006CFB6   108 CreateTapePartition
  00010707   109 CreateThread
  0002B03E   110 CreateTimerQueue
  000201D5   111 CreateTimerQueueTimer
  000669A7   112 CreateToolhelp32Snapshot
  000349D2   113 CreateVirtualBuffer
  00063949   114 CreateWaitableTimerA
  0002EB9A   115 CreateWaitableTimerW
  0000A715   116 DeactivateActCtx
  0005BC93   117 DebugActiveProcess
  0005C119   118 DebugActiveProcessStop
  0005B6E4   119 DebugBreak
  0005BCE6   120 DebugBreakProcess
  0005BD0D   121 DebugSetProcessKillOnExit
  00009036   122 DecodePointer (-> NTDLL.RtlDecodePointer)
  0000904D   123 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005DE35   124 DefineDosDeviceA
  00020F76   125 DefineDosDeviceW
  0007FD55   126 DelayLoadFailureHook
  00032735   127 DeleteAtom
  0000906A   128 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0002EECC   129 DeleteFiber
  00031F4D   130 DeleteFileA
  00031FD3   131 DeleteFileW
  00064C53   132 DeleteTimerQueue
  00064C0C   133 DeleteTimerQueueEx
  00020188   134 DeleteTimerQueueTimer
  0006BF46   135 DeleteVolumeMountPointA
  0006B798   136 DeleteVolumeMountPointW
  00001629   137 DeviceIoControl
  0001180E   138 DisableThreadLibraryCalls
  00012C17   139 DisconnectNamedPipe
  0005905B   140 DnsHostnameToComputerNameA
  0002BF1A   141 DnsHostnameToComputerNameW
  000321F0   142 DosDateTimeToFileTime
  00063661   143 DosPathToSessionPathA
  0002B24F   144 DosPathToSessionPathW
  0001CDEF   145 DuplicateConsoleHandle
  0000DE9E   146 DuplicateHandle
  00009089   147 EncodePointer (-> NTDLL.RtlEncodePointer)
  000090A0   148 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000717F1   149 EndUpdateResourceA
  0007161A   150 EndUpdateResourceW
  000090BD   151 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000382B1   152 EnumCalendarInfoA
  000775F1   153 EnumCalendarInfoExA
  0007A625   154 EnumCalendarInfoExW
  0007A602   155 EnumCalendarInfoW
  00077632   156 EnumDateFormatsA
  00077652   157 EnumDateFormatsExA
  0007A648   158 EnumDateFormatsExW
  00038881   159 EnumDateFormatsW
  00077690   160 EnumLanguageGroupLocalesA
  0007A5AB   161 EnumLanguageGroupLocalesW
  0002D07F   162 EnumResourceLanguagesA
  00061231   163 EnumResourceLanguagesW
  00060E29   164 EnumResourceNamesA
  00056079   165 EnumResourceNamesW
  00060C3C   166 EnumResourceTypesA
  00061049   167 EnumResourceTypesW
  000776CF   168 EnumSystemCodePagesA
  0007A5E7   169 EnumSystemCodePagesW
  0007AA81   170 EnumSystemGeoID
  00077672   171 EnumSystemLanguageGroupsA
  0007A58D   172 EnumSystemLanguageGroupsW
  00037D81   173 EnumSystemLocalesA
  0007A5CC   174 EnumSystemLocalesW
  00077614   175 EnumTimeFormatsA
  0003895E   176 EnumTimeFormatsW
  000776B1   177 EnumUILanguagesA
  00029938   178 EnumUILanguagesW
  00058FAF   179 EnumerateLocalComputerNamesA
  00058E2F   180 EnumerateLocalComputerNamesW
  0006CF83   181 EraseTape
  000675F9   182 EscapeCommFunction
  0001BFA2   183 ExitProcess
  0000C0F8   184 ExitThread
  000694FD   185 ExitVDM
  00032A79   186 ExpandEnvironmentStringsA
  0003066B   187 ExpandEnvironmentStringsW
  000724CF   188 ExpungeConsoleCommandHistoryA
  000724B7   189 ExpungeConsoleCommandHistoryW
  00060764   190 ExtendVirtualBuffer
  000629D4   191 FatalAppExitA
  00062986   192 FatalAppExitW
  00062A22   193 FatalExit
  000306D2   194 FileTimeToDosDateTime
  0000E906   195 FileTimeToLocalFileTime
  0000E88C   196 FileTimeToSystemTime
  00074EEC   197 FillConsoleOutputAttribute
  00074EA1   198 FillConsoleOutputCharacterA
  00074EC8   199 FillConsoleOutputCharacterW
  00030F99   200 FindActCtxSectionGuid
  0006D977   201 FindActCtxSectionStringA
  0002ED94   202 FindActCtxSectionStringW
  00030D76   203 FindAtomA
  0002E86F   204 FindAtomW
  0000EE9C   205 FindClose
  00035875   206 FindCloseChangeNotification
  0005E01B   207 FindFirstChangeNotificationA
  00034C8F   208 FindFirstChangeNotificationW
  0002F9F9   209 FindFirstFileA
  0005E082   210 FindFirstFileExA
  0000EB1D   211 FindFirstFileExW
  0000EE7D   212 FindFirstFileW
  0006C0C1   213 FindFirstVolumeA
  0006BB81   214 FindFirstVolumeMountPointA
  0006AC19   215 FindFirstVolumeMountPointW
  0002C317   216 FindFirstVolumeW
  000321B5   217 FindNextChangeNotification
  00034F51   218 FindNextFileA
  0000F015   219 FindNextFileW
  0006BA67   220 FindNextVolumeA
  0006BCB1   221 FindNextVolumeMountPointA
  0006AEC5   222 FindNextVolumeMountPointW
  0002C003   223 FindNextVolumeW
  0000BF29   224 FindResourceA
  00036018   225 FindResourceExA
  0000AD28   226 FindResourceExW
  0000BC6E   227 FindResourceW
  0002BFC8   228 FindVolumeClose
  00035875   229 FindVolumeMountPointClose
  000759C4   230 FlushConsoleInputBuffer
  00012BB9   231 FlushFileBuffers
  0003565C   232 FlushInstructionCache
  00035A11   233 FlushViewOfFile
  00077D59   234 FoldStringA
  0007B4DE   235 FoldStringW
  0002E7E8   236 FormatMessageA
  00034C2F   237 FormatMessageW
  00072F35   238 FreeConsole
  0001D017   239 FreeEnvironmentStringsA
  00014107   240 FreeEnvironmentStringsW
  0000AC7E   241 FreeLibrary
  0000C210   242 FreeLibraryAndExitThread
  0002511A   243 FreeResource
  000602B0   244 FreeUserPhysicalPages
  00034C09   245 FreeVirtualBuffer
  000758C9   246 GenerateConsoleCtrlEvent
  000099B5   247 GetACP
  0005CE1B   248 GetAtomNameA
  00033187   249 GetAtomNameW
  00069E93   250 GetBinaryType
  00069E93   251 GetBinaryTypeA
  00069A34   252 GetBinaryTypeW
  0003857B   253 GetCPFileNameFromRegistry
  00010BC6   254 GetCPInfo
  00077EEF   255 GetCPInfoExA
  0007C075   256 GetCPInfoExW
  00077813   257 GetCalendarInfoA
  000390C0   258 GetCalendarInfoW
  0006DA0A   259 GetComPlusPackageInstallStatus
  00068B71   260 GetCommConfig
  000676F5   261 GetCommMask
  0006777E   262 GetCommModemStatus
  00067807   263 GetCommProperties
  000678BF   264 GetCommState
  00021180   265 GetCommTimeouts
  00010C6D   266 GetCommandLineA
  00015FE3   267 GetCommandLineW
  0005F009   268 GetCompressedFileSizeA
  0005EEE1   269 GetCompressedFileSizeW
  000206FC   270 GetComputerNameA
  00058D33   271 GetComputerNameExA
  0001F249   272 GetComputerNameExW
  0003173F   273 GetComputerNameW
  00071F5A   274 GetConsoleAliasA
  000723F4   275 GetConsoleAliasExesA
  000720FA   276 GetConsoleAliasExesLengthA
  000720ED   277 GetConsoleAliasExesLengthW
  000723D9   278 GetConsoleAliasExesW
  00071F2E   279 GetConsoleAliasW
  0007228F   280 GetConsoleAliasesA
  00072061   281 GetConsoleAliasesLengthA
  00072049   282 GetConsoleAliasesLengthW
  00072271   283 GetConsoleAliasesW
  00075F7B   284 GetConsoleCP
  0007704B   285 GetConsoleCharType
  0007284F   286 GetConsoleCommandHistoryA
  000726AD   287 GetConsoleCommandHistoryLengthA
  00072695   288 GetConsoleCommandHistoryLengthW
  00072831   289 GetConsoleCommandHistoryW
  00075409   290 GetConsoleCursorInfo
  000766A7   291 GetConsoleCursorMode
  00037CF3   292 GetConsoleDisplayMode
  00075641   293 GetConsoleFontInfo
  00075769   294 GetConsoleFontSize
  00073AC1   295 GetConsoleHardwareState
  00072BA4   296 GetConsoleInputExeNameA
  00072979   297 GetConsoleInputExeNameW
  000734A1   298 GetConsoleInputWaitHandle
  000761D1   299 GetConsoleKeyboardLayoutNameA
  000761E9   300 GetConsoleKeyboardLayoutNameW
  0001A0DC   301 GetConsoleMode
  00076E2F   302 GetConsoleNlsMode
  0001A357   303 GetConsoleOutputCP
  0007626D   304 GetConsoleProcessList
  0001ADF3   305 GetConsoleScreenBufferInfo
  000754D1   306 GetConsoleSelectionInfo
  000728E1   307 GetConsoleTitleA
  0001AC04   308 GetConsoleTitleW
  00076201   309 GetConsoleWindow
  00077A21   310 GetCurrencyFormatA
  0007D572   311 GetCurrencyFormatW
  0002F0F1   312 GetCurrentActCtx
  000757F7   313 GetCurrentConsoleFont
  0003509E   314 GetCurrentDirectoryA
  0000B917   315 GetCurrentDirectoryW
  0000DE95   316 GetCurrentProcess
  000099C0   317 GetCurrentProcessId
  0000998B   318 GetCurrentThread
  000097D0   319 GetCurrentThreadId
  0003628E   320 GetDateFormatA
  00033815   321 GetDateFormatW
  000688A9   322 GetDefaultCommConfigA
  000687B1   323 GetDefaultCommConfigW
  0007C8E9   324 GetDefaultSortkeySize
  0006271C   325 GetDevicePowerState
  0002F335   326 GetDiskFreeSpaceA
  0002F3E3   327 GetDiskFreeSpaceExA
  00012D7B   328 GetDiskFreeSpaceExW
  0002F1F7   329 GetDiskFreeSpaceW
  00060B47   330 GetDllDirectoryA
  000609D8   331 GetDllDirectoryW
  0002053B   332 GetDriveTypeA
  0000B370   333 GetDriveTypeW
  0001C123   334 GetEnvironmentStrings
  0001C123   335 GetEnvironmentStringsA
  00010C58   336 GetEnvironmentStringsW
  00014112   337 GetEnvironmentVariableA
  0000F1C5   338 GetEnvironmentVariableW
  00019FDF   339 GetExitCodeProcess
  0002048D   340 GetExitCodeThread
  00066A2F   341 GetExpandedNameA
  00066ADC   342 GetExpandedNameW
  00011AB4   343 GetFileAttributesA
  0002F9D1   344 GetFileAttributesExA
  0001166D   345 GetFileAttributesExW
  0000B7EC   346 GetFileAttributesW
  000111E5   347 GetFileInformationByHandle
  00010FEF   348 GetFileSize
  00010F81   349 GetFileSizeEx
  00031CBD   350 GetFileTime
  000113C9   351 GetFileType
  000600A4   352 GetFirmwareEnvironmentVariableA
  0005FF8D   353 GetFirmwareEnvironmentVariableW
  0002FB1C   354 GetFullPathNameA
  0000B8F2   355 GetFullPathNameW
  000776EA   356 GetGeoInfoA
  0007A6EF   357 GetGeoInfoW
  0006D4EB   358 GetHandleContext
  0002AE1D   359 GetHandleInformation
  000764D9   360 GetLargestConsoleWindowSize
  000090DB   361 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007C913   362 GetLinguistLangSize
  0000A874   363 GetLocalTime
  0000D302   364 GetLocaleInfoA
  00011ADA   365 GetLocaleInfoW
  0002B33B   366 GetLogicalDriveStringsA
  00061FCF   367 GetLogicalDriveStringsW
  00030B8C   368 GetLogicalDrives
  00062A6B   369 GetLogicalProcessorInformation
  0006A3EE   370 GetLongPathNameA
  0002FCCD   371 GetLongPathNameW
  000606C8   372 GetMailslotInfo
  0000B56F   373 GetModuleFileNameA
  0000B475   374 GetModuleFileNameW
  0000B741   375 GetModuleHandleA
  00060BE6   376 GetModuleHandleExA
  0001ED19   377 GetModuleHandleExW
  0000E4DD   378 GetModuleHandleW
  000618EB   379 GetNamedPipeHandleStateA
  00061685   380 GetNamedPipeHandleStateW
  0006148A   381 GetNamedPipeInfo
  000379E5   382 GetNativeSystemInfo
  00068DAB   383 GetNextVDMCommand
  00016FDD   384 GetNlsSectionName
  00061BC4   385 GetNumaAvailableMemory
  00061C0A   386 GetNumaAvailableMemoryNode
  00061A41   387 GetNumaHighestNodeNumber
  00061B19   388 GetNumaNodeProcessorMask
  00061B7E   389 GetNumaProcessorMap
  00061A8C   390 GetNumaProcessorNode
  0002DC9F   391 GetNumberFormatA
  0003455C   392 GetNumberFormatW
  000763A9   393 GetNumberOfConsoleFonts
  00076415   394 GetNumberOfConsoleInputEvents
  00075589   395 GetNumberOfConsoleMouseButtons
  00012D1F   396 GetOEMCP
  0003163C   397 GetOverlappedResult
  00062B87   398 GetPriorityClass
  000364D4   399 GetPrivateProfileIntA
  000327D0   400 GetPrivateProfileIntW
  00035FC1   401 GetPrivateProfileSectionA
  00032E47   402 GetPrivateProfileSectionNamesA
  0005D67A   403 GetPrivateProfileSectionNamesW
  0001DE15   404 GetPrivateProfileSectionW
  00032BF6   405 GetPrivateProfileStringA
  0000FA2D   406 GetPrivateProfileStringW
  0005D69B   407 GetPrivateProfileStructA
  0005D805   408 GetPrivateProfileStructW
  0000AE40   409 GetProcAddress
  000207BD   410 GetProcessAffinityMask
  00062F9D   411 GetProcessDEPPolicy
  00062EFA   412 GetProcessHandleCount
  0000AC61   413 GetProcessHeap
  0006054B   414 GetProcessHeaps
  00062951   415 GetProcessId
  00062EC9   416 GetProcessIoCounters
  00062E8F   417 GetProcessPriorityBoost
  00062BED   418 GetProcessShutdownParameters
  00035379   419 GetProcessTimes
  00010975   420 GetProcessVersion
  00062DDC   421 GetProcessWorkingSetSize
  00036549   422 GetProfileIntA
  0002E8E2   423 GetProfileIntW
  0005DC47   424 GetProfileSectionA
  0005DC80   425 GetProfileSectionW
  000204ED   426 GetProfileStringA
  00020450   427 GetProfileStringW
  0000A7BD   428 GetQueuedCompletionStatus
  00035C50   429 GetShortPathNameA
  0001E2C6   430 GetShortPathNameW
  00001EF2   431 GetStartupInfoA
  00001E54   432 GetStartupInfoW
  00010C89   433 GetStdHandle
  00038AAC   434 GetStringTypeA
  00077F77   435 GetStringTypeExA
  0000C08F   436 GetStringTypeExW
  0000A530   437 GetStringTypeW
  00062A34   438 GetSystemDEPPolicy
  0000BFDD   439 GetSystemDefaultLCID
  00012D2A   440 GetSystemDefaultLangID
  0002F694   441 GetSystemDefaultUILanguage
  000302FE   442 GetSystemDirectoryA
  00031E5B   443 GetSystemDirectoryW
  00010AA6   444 GetSystemInfo
  000353E0   445 GetSystemPowerStatus
  00062FF0   446 GetSystemRegistryQuota
  0000176F   447 GetSystemTime
  0002C3D7   448 GetSystemTimeAdjustment
  000017E9   449 GetSystemTimeAsFileTime
  00062C96   450 GetSystemTimes
  00020349   451 GetSystemWindowsDirectoryA
  0000ADC9   452 GetSystemWindowsDirectoryW
  000204C4   453 GetSystemWow64DirectoryA
  000204C4   454 GetSystemWow64DirectoryW
  0006D02A   455 GetTapeParameters
  0006CEF4   456 GetTapePosition
  0006D0C7   457 GetTapeStatus
  000624FF   458 GetTempFileNameA
  00035A57   459 GetTempFileNameW
  00035E6A   460 GetTempPathA
  000307FE   461 GetTempPathW
  000397AD   462 GetThreadContext
  00064B99   463 GetThreadIOPendingFlag
  0000A4B5   464 GetThreadLocale
  0000A833   465 GetThreadPriority
  000648F7   466 GetThreadPriorityBoost
  0005BD58   467 GetThreadSelectorEntry
  00064B2C   468 GetThreadTimes
  0000934A   469 GetTickCount
  000363CD   470 GetTimeFormatA
  00034073   471 GetTimeFormatW
  0003515F   472 GetTimeZoneInformation
  00009FB0   473 GetUserDefaultLCID
  0000C004   474 GetUserDefaultLangID
  0002F6CC   475 GetUserDefaultUILanguage
  00037A2E   476 GetUserGeoID
  000696B1   477 GetVDMCurrentDirectories
  00011752   478 GetVersion
  00010830   479 GetVersionExA
  0000AF05   480 GetVersionExW
  00020BFD   481 GetVolumeInformationA
  0000FAB5   482 GetVolumeInformationW
  0006BDC9   483 GetVolumeNameForVolumeMountPointA
  0001EBE0   484 GetVolumeNameForVolumeMountPointW
  0002D903   485 GetVolumePathNameA
  0002D66D   486 GetVolumePathNameW
  0006BF68   487 GetVolumePathNamesForVolumeNameA
  0001FD6C   488 GetVolumePathNamesForVolumeNameW
  000203BB   489 GetWindowsDirectoryA
  0000AE1B   490 GetWindowsDirectoryW
  0006033A   491 GetWriteWatch
  00036149   492 GlobalAddAtomA
  0001013C   493 GlobalAddAtomW
  0000FDFD   494 GlobalAlloc
  000601E0   495 GlobalCompact
  00030C33   496 GlobalDeleteAtom
  00036163   497 GlobalFindAtomA
  00034F37   498 GlobalFindAtomW
  000601F6   499 GlobalFix
  00036812   500 GlobalFlags
  0000FCFF   501 GlobalFree
  0005CDFB   502 GlobalGetAtomNameA
  0002B426   503 GlobalGetAtomNameW
  00034D59   504 GlobalHandle
  0000FFE9   505 GlobalLock
  0003116A   506 GlobalMemoryStatus
  0001E9EA   507 GlobalMemoryStatusEx
  00012931   508 GlobalReAlloc
  00034E41   509 GlobalSize
  0006023A   510 GlobalUnWire
  00060210   511 GlobalUnfix
  0000FF52   512 GlobalUnlock
  0006022A   513 GlobalWire
  0006593E   514 Heap32First
  000657F9   515 Heap32ListFirst
  000658A7   516 Heap32ListNext
  00065A58   517 Heap32Next
  000090F6   518 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000361BE   519 HeapCompact
  00010908   520 HeapCreate
  00060439   521 HeapCreateTagsW
  00011470   522 HeapDestroy
  00060408   523 HeapExtend
  0000910C   524 HeapFree (-> NTDLL.RtlFreeHeap)
  0006055C   525 HeapLock
  00060695   526 HeapQueryInformation
  0006044A   527 HeapQueryTagW
  0000911E   528 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00039509   529 HeapSetInformation
  00009136   530 HeapSize (-> NTDLL.RtlSizeHeap)
  0006045B   531 HeapSummary
  00060576   532 HeapUnlock
  000604B7   533 HeapUsage
  0006052B   534 HeapValidate
  00060590   535 HeapWalk
  00029FEB   536 InitAtomTable
  00009F91   537 InitializeCriticalSection
  0000B8C9   538 InitializeCriticalSectionAndSpinCount
  00009148   539 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  00009842   540 InterlockedCompareExchange
  0000981A   541 InterlockedDecrement
  0000982E   542 InterlockedExchange
  00009856   543 InterlockedExchangeAdd
  00009165   544 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00009806   545 InterlockedIncrement
  00009184   546 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000091A6   547 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000750BD   548 InvalidateConsoleDIBits
  0000BD6F   549 IsBadCodePtr
  000359DF   550 IsBadHugeReadPtr
  0000C03D   551 IsBadHugeWritePtr
  00009EA1   552 IsBadReadPtr
  000322FB   553 IsBadStringPtrA
  0000A67C   554 IsBadStringPtrW
  00009F19   555 IsBadWritePtr
  0000B87C   556 IsDBCSLeadByte
  0007C376   557 IsDBCSLeadByteEx
  0002F6EF   558 IsDebuggerPresent
  0006D18C   559 IsProcessInJob
  0000AECA   560 IsProcessorFeaturePresent
  00062760   561 IsSystemResumeAutomatic
  00011643   562 IsValidCodePage
  00078297   563 IsValidLanguageGroup
  0001B653   564 IsValidLocale
  000783A3   565 IsValidUILanguage
  000305B1   566 IsWow64Process
  00038E88   567 LCMapStringA
  0000CD48   568 LCMapStringW
  00067326   569 LZClose
  000672AF   570 LZCloseFile
  00059D84   571 LZCopy
  00066DE5   572 LZCreateFileW
  00080947   573 LZDone
  00066C8A   574 LZInit
  00066EB8   575 LZOpenFileA
  00066F7F   576 LZOpenFileW
  000670A1   577 LZRead
  00067016   578 LZSeek
  00080F81   579 LZStart
  000091C9   580 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001D7B   581 LoadLibraryA
  00001D53   582 LoadLibraryExA
  00001AF5   583 LoadLibraryExW
  0000AEEB   584 LoadLibraryW
  00063342   585 LoadModule
  0000A055   586 LoadResource
  00009A2D   587 LocalAlloc
  000601E0   588 LocalCompact
  000355C4   589 LocalFileTimeToFileTime
  00056383   590 LocalFlags
  000099CF   591 LocalFree
  00056481   592 LocalHandle
  00032EBD   593 LocalLock
  0003099C   594 LocalReAlloc
  000603F2   595 LocalShrink
  0003265C   596 LocalSize
  00032F51   597 LocalUnlock
  00032401   598 LockFile
  0002E5B1   599 LockFileEx
  0000CD37   600 LockResource
  000602DE   601 MapUserPhysicalPages
  0006030C   602 MapUserPhysicalPagesScatter
  0000B9A5   603 MapViewOfFile
  0000B936   604 MapViewOfFileEx
  000660C8   605 Module32First
  0006600F   606 Module32FirstW
  0006624D   607 Module32Next
  000661AC   608 Module32NextW
  00035F2F   609 MoveFileA
  0005F033   610 MoveFileExA
  000356FB   611 MoveFileExW
  000202B9   612 MoveFileW
  00035F4E   613 MoveFileWithProgressA
  0001E786   614 MoveFileWithProgressW
  00009866   615 MulDiv
  00009C98   616 MultiByteToWideChar
  00030370   617 NlsConvertIntegerToString
  000358B9   618 NlsGetCacheUpdateCount
  00078271   619 NlsResetProcessLocale
  00061CD2   620 NumaVirtualQueryNode
  00011559   621 OpenConsoleW
  00029DF4   622 OpenDataFile
  0002F809   623 OpenEventA
  0002F73D   624 OpenEventW
  000209DA   625 OpenFile
  0000BC16   626 OpenFileMappingA
  0000BB7A   627 OpenFileMappingW
  0006D260   628 OpenJobObjectA
  0006D0E8   629 OpenJobObjectW
  0000EABB   630 OpenMutexA
  0000EA35   631 OpenMutexW
  00030A59   632 OpenProcess
  000333BF   633 OpenProfileUserMapping
  0002BAAF   634 OpenSemaphoreA
  0002D38F   635 OpenSemaphoreW
  0002EC48   636 OpenThread
  000639B8   637 OpenWaitableTimerA
  0006384D   638 OpenWaitableTimerW
  0005B8E8   639 OutputDebugStringA
  0005BF9D   640 OutputDebugStringW
  00075335   641 PeekConsoleInputA
  00075358   642 PeekConsoleInputW
  0006150F   643 PeekNamedPipe
  00012C6A   644 PostQueuedCompletionStatus
  0006CF50   645 PrepareTape
  0001F0B7   646 PrivCopyFileExW
  0005EC59   647 PrivMoveFileIdentityW
  00065C7D   648 Process32First
  00065BC4   649 Process32FirstW
  00065DF0   650 Process32Next
  00065D4F   651 Process32NextW
  0002F5E5   652 ProcessIdToSessionId
  0002B0C6   653 PulseEvent
  00067B6D   654 PurgeComm
  0001533B   655 QueryActCtxW
  000091E7   656 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005DEDC   657 QueryDosDeviceA
  00020DE5   658 QueryDosDeviceW
  0002A025   659 QueryInformationJobObject
  00039678   660 QueryMemoryResourceNotification
  0000A4C7   661 QueryPerformanceCounter
  0002EA8E   662 QueryPerformanceFrequency
  0005D28C   663 QueryWin31IniFilesMappedToRegistry
  0002B0EA   664 QueueUserAPC
  00030ADA   665 QueueUserWorkItem
  00012F81   666 RaiseException
  000738C5   667 ReadConsoleA
  0007537B   668 ReadConsoleInputA
  000753C1   669 ReadConsoleInputExA
  000753E5   670 ReadConsoleInputExW
  0007539E   671 ReadConsoleInputW
  000746AD   672 ReadConsoleOutputA
  00074BCD   673 ReadConsoleOutputAttribute
  00074B81   674 ReadConsoleOutputCharacterA
  00074BA7   675 ReadConsoleOutputCharacterW
  00074689   676 ReadConsoleOutputW
  00073914   677 ReadConsoleW
  000316A7   678 ReadDirectoryChangesW
  00001812   679 ReadFile
  0002AD63   680 ReadFileEx
  0002CEB1   681 ReadFileScatter
  000021D0   682 ReadProcessMemory
  00076961   683 RegisterConsoleIME
  00076771   684 RegisterConsoleOS2
  0007396A   685 RegisterConsoleVDM
  00015FEE   686 RegisterWaitForInputIdle
  00020225   687 RegisterWaitForSingleObject
  0002A0E2   688 RegisterWaitForSingleObjectEx
  000601CA   689 RegisterWowBaseHandlers
  00069811   690 RegisterWowExec
  0002F6BB   691 ReleaseActCtx
  000024B7   692 ReleaseMutex
  0000C04D   693 ReleaseSemaphore
  0005CD89   694 RemoveDirectoryA
  00036FFB   695 RemoveDirectoryW
  00059ADC   696 RemoveLocalAlternateComputerNameA
  000599FB   697 RemoveLocalAlternateComputerNameW
  00009200   698 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00036CDC   699 ReplaceFile
  0005FE77   700 ReplaceFileA
  00036CDC   701 ReplaceFileW
  0006276F   702 RequestDeviceWakeup
  000626F4   703 RequestWakeupLatency
  0000A0DB   704 ResetEvent
  00060373   705 ResetWriteWatch
  00009228   706 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00032997   707 ResumeThread
  00009247   708 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  0000925F   709 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  0000927E   710 RtlFillMemory (-> NTDLL.RtlFillMemory)
  00009292   711 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000092A6   712 RtlUnwind (-> NTDLL.RtlUnwind)
  000092B6   713 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00075DC9   714 ScrollConsoleScreenBufferA
  00075DED   715 ScrollConsoleScreenBufferW
  00020842   716 SearchPathA
  0000E77C   717 SearchPathW
  0007B66B   718 SetCPGlobal
  0007797E   719 SetCalendarInfoA
  00078BC3   720 SetCalendarInfoW
  0005A65A   721 SetClientTimeZoneInformation
  0006D9CD   722 SetComPlusPackageInstallStatus
  00067BF7   723 SetCommBreak
  00068D13   724 SetCommConfig
  00067C0F   725 SetCommMask
  00067CAE   726 SetCommState
  00067FB6   727 SetCommTimeouts
  00058CC0   728 SetComputerNameA
  00058DD8   729 SetComputerNameExA
  00058C3F   730 SetComputerNameExW
  00058B19   731 SetComputerNameW
  00075950   732 SetConsoleActiveScreenBuffer
  00075FEB   733 SetConsoleCP
  0007286D   734 SetConsoleCommandHistoryMode
  0001A753   735 SetConsoleCtrlHandler
  00073D92   736 SetConsoleCursor
  00075B2C   737 SetConsoleCursorInfo
  00076627   738 SetConsoleCursorMode
  00075AB2   739 SetConsoleCursorPosition
  00073F48   740 SetConsoleDisplayMode
  00075E8D   741 SetConsoleFont
  00073B91   742 SetConsoleHardwareState
  00075F07   743 SetConsoleIcon
  00072C50   744 SetConsoleInputExeNameA
  0001A51D   745 SetConsoleInputExeNameW
  00073C11   746 SetConsoleKeyShortcuts
  00076561   747 SetConsoleLocalEUDC
  000810A7   748 SetConsoleMaximumWindowSize
  00073CD8   749 SetConsoleMenuClose
  0001A3B8   750 SetConsoleMode
  00076F81   751 SetConsoleNlsMode
  000725CD   752 SetConsoleNumberOfCommandsA
  000725B2   753 SetConsoleNumberOfCommandsW
  000767E5   754 SetConsoleOS2OemFormat
  00076109   755 SetConsoleOutputCP
  00074071   756 SetConsolePalette
  00075A38   757 SetConsoleScreenBufferSize
  00075E11   758 SetConsoleTextAttribute
  00072909   759 SetConsoleTitleA
  0002CA25   760 SetConsoleTitleW
  00075BF9   761 SetConsoleWindowInfo
  000092CA   762 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0003617D   763 SetCurrentDirectoryA
  0000F3BF   764 SetCurrentDirectoryW
  00068A79   765 SetDefaultCommConfigA
  00068981   766 SetDefaultCommConfigW
  00060947   767 SetDllDirectoryA
  000608B1   768 SetDllDirectoryW
  000320E6   769 SetEndOfFile
  00033518   770 SetEnvironmentVariableA
  0001028E   771 SetEnvironmentVariableW
  0000ACAF   772 SetErrorMode
  0000A0B7   773 SetEvent
  00036696   774 SetFileApisToANSI
  0001C246   775 SetFileApisToOEM
  00012CFA   776 SetFileAttributesA
  0003154D   777 SetFileAttributesW
  00011106   778 SetFilePointer
  000200AF   779 SetFilePointerEx
  0005E434   780 SetFileShortNameA
  0005E367   781 SetFileShortNameW
  00031D30   782 SetFileTime
  0005E311   783 SetFileValidData
  00060137   784 SetFirmwareEnvironmentVariableA
  0006001C   785 SetFirmwareEnvironmentVariableW
  000204C4   786 SetHandleContext
  0000CD37   787 SetHandleCount
  0002D20C   788 SetHandleInformation
  0002BB07   789 SetInformationJobObject
  0007737B   790 SetLastConsoleEventActive
  000092EF   791 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  00059D3B   792 SetLocalPrimaryComputerNameA
  00059B25   793 SetLocalPrimaryComputerNameW
  00056291   794 SetLocalTime
  00077773   795 SetLocaleInfoA
  00078D1B   796 SetLocaleInfoW
  0002BE40   797 SetMailslotInfo
  000627BF   798 SetMessageWaitingIndicator
  00031464   799 SetNamedPipeHandleState
  0002B3A0   800 SetPriorityClass
  00062E24   801 SetProcessAffinityMask
  00062F34   802 SetProcessDEPPolicy
  00062E54   803 SetProcessPriorityBoost
  0002B955   804 SetProcessShutdownParameters
  0002F418   805 SetProcessWorkingSetSize
  00060820   806 SetSearchPathMode
  0001CCA5   807 SetStdHandle
  000626AB   808 SetSystemPowerState
  0005A350   809 SetSystemTime
  0005A02D   810 SetSystemTimeAdjustment
  0006D086   811 SetTapeParameters
  0006CEAE   812 SetTapePosition
  00063A2C   813 SetTermsrvAppInstallMode
  0002EAC2   814 SetThreadAffinityMask
  00064931   815 SetThreadContext
  00039355   816 SetThreadExecutionState
  00064BD8   817 SetThreadIdealProcessor
  0001AD82   818 SetThreadLocale
  0000C1A8   819 SetThreadPriority
  000648BC   820 SetThreadPriorityBoost
  0001A420   821 SetThreadUILanguage
  00059F00   822 SetTimeZoneInformation
  0002A2CA   823 SetTimerQueueTimer
  00044EE5   824 SetUnhandledExceptionFilter
  0007AB04   825 SetUserGeoID
  0006957C   826 SetVDMCurrentDirectories
  000625ED   827 SetVolumeLabelA
  00062099   828 SetVolumeLabelW
  0006BEF9   829 SetVolumeMountPointA
  0006B1FD   830 SetVolumeMountPointW
  000096A1   831 SetWaitableTimer
  00067532   832 SetupComm
  00073E0C   833 ShowConsoleCursor
  00036736   834 SignalObjectAndWait
  0000BD09   835 SizeofResource
  00002446   836 Sleep
  000023A0   837 SleepEx
  000397D2   838 SuspendThread
  00010742   839 SwitchToFiber
  00032A32   840 SwitchToThread
  00011094   841 SystemTimeToFileTime
  0002DA19   842 SystemTimeToTzSpecificLocalTime
  0006D15F   843 TerminateJobObject
  00001E1A   844 TerminateProcess
  0001BFCB   845 TerminateThread
  0001E026   846 TermsrvAppInstallMode
  00065EC2   847 Thread32First
  00065F76   848 Thread32Next
  00010AEF   849 TlsAlloc
  0002F8F6   850 TlsFree
  000097E0   851 TlsGetValue
  00009C65   852 TlsSetValue
  00065B84   853 Toolhelp32ReadProcessMemory
  0003135D   854 TransactNamedPipe
  00068061   855 TransmitCommChar
  000607BE   856 TrimVirtualBuffer
  0000930A   857 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0005B408   858 TzSpecificLocalTimeToSystemTime
  00060AF1   859 UTRegister
  00080F92   860 UTUnRegister
  00064CF2   861 UnhandledExceptionFilter
  0003235C   862 UnlockFile
  0003239B   863 UnlockFileEx
  0000BA14   864 UnmapViewOfFile
  00076A2E   865 UnregisterConsoleIME
  0002B060   866 UnregisterWait
  0002F0AA   867 UnregisterWaitEx
  00071550   868 UpdateResourceA
  00071449   869 UpdateResourceW
  0007738C   870 VDMConsoleOperation
  00069C81   871 VDMOperationStarted
  0007C93D   872 ValidateLCType
  00039898   873 ValidateLocale
  0002E002   874 VerLanguageNameA
  0002E08A   875 VerLanguageNameW
  0000932B   876 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001A072   877 VerifyConsoleIoHandle
  00060A47   878 VerifyVersionInfoA
  0001EB7E   879 VerifyVersionInfoW
  00009AF1   880 VirtualAlloc
  00009B12   881 VirtualAllocEx
  000607E1   882 VirtualBufferExceptionHandler
  00009B84   883 VirtualFree
  00009BA2   884 VirtualFreeEx
  0002A19B   885 VirtualLock
  00001AD4   886 VirtualProtect
  00001A61   887 VirtualProtectEx
  0000BA71   888 VirtualQuery
  0000BA40   889 VirtualQueryEx
  0006024A   890 VirtualUnlock
  0002F8EB   891 WTSGetActiveConsoleSessionId
  000680EB   892 WaitCommEvent
  0005BFF0   893 WaitForDebugEvent
  0000A0FD   894 WaitForMultipleObjects
  000095D8   895 WaitForMultipleObjectsEx
  00002530   896 WaitForSingleObject
  00002550   897 WaitForSingleObjectEx
  00061839   898 WaitNamedPipeA
  0002B6CC   899 WaitNamedPipeW
  0000A174   900 WideCharToMultiByte
  00063231   901 WinExec
  0001C0ED   902 WriteConsoleA
  0007426D   903 WriteConsoleInputA
  00073D4C   904 WriteConsoleInputVDMA
  00073D6F   905 WriteConsoleInputVDMW
  00074290   906 WriteConsoleInputW
  000749ED   907 WriteConsoleOutputA
  00074D99   908 WriteConsoleOutputAttribute
  00074D4D   909 WriteConsoleOutputCharacterA
  00074D73   910 WriteConsoleOutputCharacterW
  000749C9   911 WriteConsoleOutputW
  00035524   912 WriteConsoleW
  000112FF   913 WriteFile
  0005E271   914 WriteFileEx
  0002CE05   915 WriteFileGather
  0005D5EC   916 WritePrivateProfileSectionA
  0005D633   917 WritePrivateProfileSectionW
  00035DF4   918 WritePrivateProfileStringA
  0001DEA4   919 WritePrivateProfileStringW
  0005D993   920 WritePrivateProfileStructA
  0005DAD5   921 WritePrivateProfileStructW
  00002213   922 WriteProcessMemory
  0005DC65   923 WriteProfileSectionA
  0005DC9E   924 WriteProfileSectionW
  0005DC29   925 WriteProfileStringA
  00033351   926 WriteProfileStringW
  0006CFF0   927 WriteTapemark
  0006D563   928 ZombifyActCtx
  0003546E   929 _hread
  00038B87   930 _hwrite
  00034F04   931 _lclose
  00036645   932 _lcreat
  000354A6   933 _llseek
  000603A0   934 _lopen
  0003546E   935 _lread
  00038B87   936 _lwrite
  00034DE1   937 lstrcat
  00034DE1   938 lstrcatA
  000114AA   939 lstrcatW
  00030DEC   940 lstrcmp
  00030DEC   941 lstrcmpA
  0000AA6C   942 lstrcmpW
  0000BB41   943 lstrcmpi
  0000BB41   944 lstrcmpiA
  0000AA36   945 lstrcmpiW
  0000BEA1   946 lstrcpy
  0000BEA1   947 lstrcpyA
  0000BB04   948 lstrcpyW
  000101E1   949 lstrcpyn
  000101E1   950 lstrcpynA
  0000BA8F   951 lstrcpynW
  0000BE56   952 lstrlen
  0000BE56   953 lstrlenA
  00009AA9   954 lstrlenW

Done dumping kernel32.dll
