Contents of kernel32.dll: 983552 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   41107EE1 Wed Aug  4 01:14:57 2004
  Version:         0.00
  Ordinal base:    1
  # of functions:  949
  # of Names:      949
Addresses of functions: 00002654
Addresses of name ordinals: 000043FC
Addresses of names: 00003528

  Entry Pt  Ordn  Name
  0000A634     1 ActivateActCtx
  000392A3     2 AddAtomA
  00022469     3 AddAtomW
  0007096F     4 AddConsoleAliasA
  00070931     5 AddConsoleAliasW
  00058D0A     6 AddLocalAlternateComputerNameA
  00058BEE     7 AddLocalAlternateComputerNameW
  00038682     8 AddRefActCtx
  00008F73     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00070FC1    10 AllocConsole
  0005E4F2    11 AllocateUserPhysicalPages
  00022B95    12 AreFileApisANSI
  00037F88    13 AssignProcessToJobObject
  000711A9    14 AttachConsole
  00056BB6    15 BackupRead
  00055CC7    16 BackupSeek
  000571D5    17 BackupWrite
  0001654F    18 BaseCheckAppcompatCache
  0006BA76    19 BaseCleanupAppcompatCache
  0006BAFA    20 BaseCleanupAppcompatCacheSupport
  0006B931    21 BaseDumpAppcompatCache
  0006B8AF    22 BaseFlushAppcompatCache
  00016245    23 BaseInitAppcompatCache
  00035C3D    24 BaseInitAppcompatCacheSupport
  000171BB    25 BaseProcessInitPostImport
  00032B5C    26 BaseQueryModuleData
  00014E99    27 BaseUpdateAppcompatCache
  000194D5    28 BasepCheckWinSaferRestrictions
  00038A53    29 Beep
  0006F92F    30 BeginUpdateResourceA
  0006F78C    31 BeginUpdateResourceW
  000340CC    32 BindIoCompletionCallback
  0006AB5D    33 BuildCommDCBA
  0006AB2F    34 BuildCommDCBAndTimeoutsA
  0006AB8F    35 BuildCommDCBAndTimeoutsW
  0006ABE9    36 BuildCommDCBW
  0005FBAE    37 CallNamedPipeA
  0005F95F    38 CallNamedPipeW
  00060977    39 CancelDeviceWakeupRequest
  00023880    40 CancelIo
  00062B18    41 CancelTimerQueueTimer
  0003487A    42 CancelWaitableTimer
  0001F3AA    43 ChangeTimerQueueTimer
  00060831    44 CheckNameLegalDOS8Dot3A
  000605F1    45 CheckNameLegalDOS8Dot3W
  00059902    46 CheckRemoteDebuggerPresent
  00066961    47 ClearCommBreak
  000651EC    48 ClearCommError
  0001D946    49 CloseConsoleHandle
  00009B77    50 CloseHandle
  000345E1    51 CloseProfileUserMapping
  0002501F    52 CmdBatNotification
  000664E1    53 CommConfigDialogA
  000663ED    54 CommConfigDialogW
  00010CF1    55 CompareFileTime
  0000D293    56 CompareStringA
  0000A34E    57 CompareStringW
  0001F6C3    58 ConnectNamedPipe
  00071C6F    59 ConsoleMenuControl
  0005A34D    60 ContinueDebugEvent
  00032A49    61 ConvertDefaultLocale
  00025AF2    62 ConvertFiberToThread
  00025B31    63 ConvertThreadToFiber
  00030053    64 CopyFileA
  0005E1A4    65 CopyFileExA
  0002EFF2    66 CopyFileExW
  00025779    67 CopyFileW
  00059192    68 CopyLZFile
  0006B415    69 CreateActCtxA
  000151D4    70 CreateActCtxW
  00072D18    71 CreateConsoleScreenBuffer
  00026219    72 CreateDirectoryA
  0005B023    73 CreateDirectoryExA
  0005A3DA    74 CreateDirectoryExW
  0001E968    75 CreateDirectoryW
  0001E4BD    76 CreateEventA
  0000A699    77 CreateEventW
  00025BCA    78 CreateFiber
  00025BEA    79 CreateFiberEx
  00001A24    80 CreateFileA
  0000946C    81 CreateFileMappingA
  0000939E    82 CreateFileMappingW
  00010976    83 CreateFileW
  0006B299    84 CreateHardLinkA
  0006B0DC    85 CreateHardLinkW
  0001F5ED    86 CreateIoCompletionPort
  0006AFFC    87 CreateJobObjectA
  00034FFA    88 CreateJobObjectW
  0006AFCE    89 CreateJobSet
  00034DF0    90 CreateMailslotA
  00034E41    91 CreateMailslotW
  000331F7    92 CreateMemoryResourceNotification
  0000EB3F    93 CreateMutexA
  0000EAB7    94 CreateMutexW
  0005FA54    95 CreateNamedPipeA
  0002631D    96 CreateNamedPipeW
  00037945    97 CreateNlsSecurityDescriptor
  0001DD9A    98 CreatePipe
  00002367    99 CreateProcessA
  0001DA9E   100 CreateProcessInternalA
  000191EB   101 CreateProcessInternalW
  0007E68A   102 CreateProcessInternalWSecure
  00002332   103 CreateProcessW
  00010626   104 CreateRemoteThread
  00012B8D   105 CreateSemaphoreA
  00010286   106 CreateSemaphoreW
  0006B304   107 CreateSocketHandle
  0006ADBE   108 CreateTapePartition
  0001082F   109 CreateThread
  00034076   110 CreateTimerQueue
  00025911   111 CreateTimerQueueTimer
  000647B7   112 CreateToolhelp32Snapshot
  00028DEE   113 CreateVirtualBuffer
  00061861   114 CreateWaitableTimerA
  00025DA6   115 CreateWaitableTimerW
  0000A665   116 DeactivateActCtx
  00059F0B   117 DebugActiveProcess
  0005A391   118 DebugActiveProcessStop
  00059956   119 DebugBreak
  00059F5E   120 DebugBreakProcess
  00059F85   121 DebugSetProcessKillOnExit
  00008F98   122 DecodePointer (-> NTDLL.RtlDecodePointer)
  00008FAF   123 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005C0A5   124 DefineDosDeviceA
  000267AE   125 DefineDosDeviceW
  0007DB1D   126 DelayLoadFailureHook
  0001FADC   127 DeleteAtom
  00008FCC   128 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00025A9F   129 DeleteFiber
  0001E85C   130 DeleteFileA
  0001F73D   131 DeleteFileW
  00062AEB   132 DeleteTimerQueue
  00062AA4   133 DeleteTimerQueueEx
  000258C4   134 DeleteTimerQueueTimer
  00069D4E   135 DeleteVolumeMountPointA
  000695A0   136 DeleteVolumeMountPointW
  00001625   137 DeviceIoControl
  00011476   138 DisableThreadLibraryCalls
  0000CDB6   139 DisconnectNamedPipe
  000583A7   140 DnsHostnameToComputerNameA
  00035119   141 DnsHostnameToComputerNameW
  0001EF41   142 DosDateTimeToFileTime
  00061579   143 DosPathToSessionPathA
  00034287   144 DosPathToSessionPathW
  0001DA15   145 DuplicateConsoleHandle
  0000E016   146 DuplicateHandle
  00008FEB   147 EncodePointer (-> NTDLL.RtlEncodePointer)
  00009002   148 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0006F5FD   149 EndUpdateResourceA
  0006F426   150 EndUpdateResourceW
  0000901F   151 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  0003761C   152 EnumCalendarInfoA
  000753F9   153 EnumCalendarInfoExA
  00078431   154 EnumCalendarInfoExW
  0007840E   155 EnumCalendarInfoW
  0007543A   156 EnumDateFormatsA
  0007545A   157 EnumDateFormatsExA
  00078454   158 EnumDateFormatsExW
  000302B7   159 EnumDateFormatsW
  00075498   160 EnumLanguageGroupLocalesA
  000783B7   161 EnumLanguageGroupLocalesW
  000351C7   162 EnumResourceLanguagesA
  0005F411   163 EnumResourceLanguagesW
  0005F009   164 EnumResourceNamesA
  000554E1   165 EnumResourceNamesW
  0005EE1C   166 EnumResourceTypesA
  0005F229   167 EnumResourceTypesW
  000754D7   168 EnumSystemCodePagesA
  000783F3   169 EnumSystemCodePagesW
  0007888D   170 EnumSystemGeoID
  0007547A   171 EnumSystemLanguageGroupsA
  00078399   172 EnumSystemLanguageGroupsW
  000370ED   173 EnumSystemLocalesA
  000783D8   174 EnumSystemLocalesW
  0007541C   175 EnumTimeFormatsA
  00030394   176 EnumTimeFormatsW
  000754B9   177 EnumUILanguagesA
  000380A9   178 EnumUILanguagesW
  000582FB   179 EnumerateLocalComputerNamesA
  0005817B   180 EnumerateLocalComputerNamesW
  0006AD8B   181 EraseTape
  000653FE   182 EscapeCommFunction
  0001CAA2   183 ExitProcess
  0000CCA9   184 ExitThread
  00067305   185 ExitVDM
  000227C7   186 ExpandEnvironmentStringsA
  0001DFB1   187 ExpandEnvironmentStringsW
  000702D7   188 ExpungeConsoleCommandHistoryA
  000702BF   189 ExpungeConsoleCommandHistoryW
  0005E9D4   190 ExtendVirtualBuffer
  00060AD8   191 FatalAppExitA
  00060A8A   192 FatalAppExitW
  00060B26   193 FatalExit
  0001E018   194 FileTimeToDosDateTime
  0000EA66   195 FileTimeToLocalFileTime
  0000E9EC   196 FileTimeToSystemTime
  00072CF4   197 FillConsoleOutputAttribute
  00072CA9   198 FillConsoleOutputCharacterA
  00072CD0   199 FillConsoleOutputCharacterW
  0001EC4C   200 FindActCtxSectionGuid
  0006B77F   201 FindActCtxSectionStringA
  00023537   202 FindActCtxSectionStringW
  0000CB96   203 FindAtomA
  0003995F   204 FindAtomW
  0000EFD7   205 FindClose
  0001E584   206 FindCloseChangeNotification
  0005C28B   207 FindFirstChangeNotificationA
  000290BC   208 FindFirstChangeNotificationW
  00013559   209 FindFirstFileA
  0005C2F2   210 FindFirstFileExA
  0000EC7D   211 FindFirstFileExW
  0000F0E1   212 FindFirstFileW
  00069EC9   213 FindFirstVolumeA
  00069989   214 FindFirstVolumeMountPointA
  00068A21   215 FindFirstVolumeMountPointW
  000356A3   216 FindFirstVolumeW
  0001FF3F   217 FindNextChangeNotification
  00039019   218 FindNextFileA
  0000F13A   219 FindNextFileW
  0006986F   220 FindNextVolumeA
  00069AB9   221 FindNextVolumeMountPointA
  00068CCD   222 FindNextVolumeMountPointW
  0003538F   223 FindNextVolumeW
  0000C7B1   224 FindResourceA
  00022C2D   225 FindResourceExA
  0000AB10   226 FindResourceExW
  0000BA56   227 FindResourceW
  00035354   228 FindVolumeClose
  0001E584   229 FindVolumeMountPointClose
  000737CC   230 FlushConsoleInputBuffer
  0000CD58   231 FlushFileBuffers
  00039277   232 FlushInstructionCache
  0001FF03   233 FlushViewOfFile
  00075B61   234 FoldStringA
  000792E6   235 FoldStringW
  00025F62   236 FormatMessageA
  00029047   237 FormatMessageW
  00070D3D   238 FreeConsole
  0001DC3F   239 FreeEnvironmentStringsA
  0001485F   240 FreeEnvironmentStringsW
  0000AA66   241 FreeLibrary
  0000CEA1   242 FreeLibraryAndExitThread
  0002D582   243 FreeResource
  0005E520   244 FreeUserPhysicalPages
  00029021   245 FreeVirtualBuffer
  000736D1   246 GenerateConsoleCtrlEvent
  00009943   247 GetACP
  0005B093   248 GetAtomNameA
  000233E2   249 GetAtomNameW
  00067C9B   250 GetBinaryType
  00067C9B   251 GetBinaryTypeA
  0006783C   252 GetBinaryTypeW
  00032BF3   253 GetCPFileNameFromRegistry
  00012BE6   254 GetCPInfo
  00075CF7   255 GetCPInfoExA
  00079E79   256 GetCPInfoExW
  0007561B   257 GetCalendarInfoA
  00032668   258 GetCalendarInfoW
  0006B812   259 GetComPlusPackageInstallStatus
  00066979   260 GetCommConfig
  000654FA   261 GetCommMask
  00065583   262 GetCommModemStatus
  0006560C   263 GetCommProperties
  000656C4   264 GetCommState
  00033942   265 GetCommTimeouts
  00012C8D   266 GetCommandLineA
  00016CFB   267 GetCommandLineW
  0005D279   268 GetCompressedFileSizeA
  0005D151   269 GetCompressedFileSizeW
  000260A9   270 GetComputerNameA
  0005807F   271 GetComputerNameExA
  0002411E   272 GetComputerNameExW
  0001FF97   273 GetComputerNameW
  0006FD62   274 GetConsoleAliasA
  000701FC   275 GetConsoleAliasExesA
  0006FF02   276 GetConsoleAliasExesLengthA
  0006FEF5   277 GetConsoleAliasExesLengthW
  000701E1   278 GetConsoleAliasExesW
  0006FD36   279 GetConsoleAliasW
  00070097   280 GetConsoleAliasesA
  0006FE69   281 GetConsoleAliasesLengthA
  0006FE51   282 GetConsoleAliasesLengthW
  00070079   283 GetConsoleAliasesW
  00073D83   284 GetConsoleCP
  00074E53   285 GetConsoleCharType
  00070657   286 GetConsoleCommandHistoryA
  000704B5   287 GetConsoleCommandHistoryLengthA
  0007049D   288 GetConsoleCommandHistoryLengthW
  00070639   289 GetConsoleCommandHistoryW
  00073211   290 GetConsoleCursorInfo
  000744AF   291 GetConsoleCursorMode
  00038C2F   292 GetConsoleDisplayMode
  00073449   293 GetConsoleFontInfo
  00073571   294 GetConsoleFontSize
  000718C9   295 GetConsoleHardwareState
  000709AC   296 GetConsoleInputExeNameA
  00070781   297 GetConsoleInputExeNameW
  000712A9   298 GetConsoleInputWaitHandle
  00073FD9   299 GetConsoleKeyboardLayoutNameA
  00073FF1   300 GetConsoleKeyboardLayoutNameW
  0001ABE4   301 GetConsoleMode
  00074C37   302 GetConsoleNlsMode
  0001AE5F   303 GetConsoleOutputCP
  00074075   304 GetConsoleProcessList
  0001B8F3   305 GetConsoleScreenBufferInfo
  000732D9   306 GetConsoleSelectionInfo
  000706E9   307 GetConsoleTitleA
  0001B709   308 GetConsoleTitleW
  00074009   309 GetConsoleWindow
  00075829   310 GetCurrencyFormatA
  0007B33B   311 GetCurrencyFormatW
  00025893   312 GetCurrentActCtx
  000735FF   313 GetCurrentConsoleFont
  000397A1   314 GetCurrentDirectoryA
  0000B6FF   315 GetCurrentDirectoryW
  0000E00D   316 GetCurrentProcess
  0000994E   317 GetCurrentProcessId
  00009919   318 GetCurrentThread
  00009737   319 GetCurrentThreadId
  00026E0C   320 GetDateFormatA
  00027C79   321 GetDateFormatW
  000666B1   322 GetDefaultCommConfigA
  000665B9   323 GetDefaultCommConfigW
  0007A6BD   324 GetDefaultSortkeySize
  000608FC   325 GetDevicePowerState
  00027373   326 GetDiskFreeSpaceA
  00027421   327 GetDiskFreeSpaceExA
  0001E6D6   328 GetDiskFreeSpaceExW
  00027235   329 GetDiskFreeSpaceW
  0005ED27   330 GetDllDirectoryA
  0005EBB7   331 GetDllDirectoryW
  00022CFB   332 GetDriveTypeA
  0000B158   333 GetDriveTypeW
  0001CC23   334 GetEnvironmentStrings
  0001CC23   335 GetEnvironmentStringsA
  00012C78   336 GetEnvironmentStringsW
  0001486A   337 GetEnvironmentVariableA
  0000F2F4   338 GetEnvironmentVariableW
  0001AAE7   339 GetExitCodeProcess
  000229A2   340 GetExitCodeThread
  0006483F   341 GetExpandedNameA
  000648EC   342 GetExpandedNameW
  0001174C   343 GetFileAttributesA
  00013531   344 GetFileAttributesExA
  0001130D   345 GetFileAttributesExW
  0000B5D4   346 GetFileAttributesW
  00010E85   347 GetFileInformationByHandle
  00010C8F   348 GetFileSize
  00010C21   349 GetFileSizeEx
  0001F8E2   350 GetFileTime
  00011069   351 GetFileType
  0005E314   352 GetFirmwareEnvironmentVariableA
  0005E1FD   353 GetFirmwareEnvironmentVariableW
  0001367C   354 GetFullPathNameA
  0000B6DA   355 GetFullPathNameW
  000754F2   356 GetGeoInfoA
  000784FB   357 GetGeoInfoW
  0006B2F3   358 GetHandleContext
  0003857F   359 GetHandleInformation
  000742E1   360 GetLargestConsoleWindowSize
  0000903D   361 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007A6E7   362 GetLinguistLangSize
  0000C9C1   363 GetLocalTime
  0000D47E   364 GetLocaleInfoA
  00011772   365 GetLocaleInfoW
  00034373   366 GetLogicalDriveStringsA
  000601AF   367 GetLogicalDriveStringsW
  0001E3B9   368 GetLogicalDrives
  000681F6   369 GetLongPathNameA
  000130C3   370 GetLongPathNameW
  0005E938   371 GetMailslotInfo
  0000B357   372 GetModuleFileNameA
  0000B25D   373 GetModuleFileNameW
  0000B529   374 GetModuleHandleA
  0005EDC6   375 GetModuleHandleExA
  00023BA9   376 GetModuleHandleExW
  0000E63C   377 GetModuleHandleW
  0005FACB   378 GetNamedPipeHandleStateA
  0005F865   379 GetNamedPipeHandleStateW
  0005F66A   380 GetNamedPipeInfo
  00030185   381 GetNativeSystemInfo
  00066BB3   382 GetNextVDMCommand
  00017C61   383 GetNlsSectionName
  0005FDA4   384 GetNumaAvailableMemory
  0005FDEA   385 GetNumaAvailableMemoryNode
  0005FC21   386 GetNumaHighestNodeNumber
  0005FCF9   387 GetNumaNodeProcessorMask
  0005FD5E   388 GetNumaProcessorMap
  0005FC6C   389 GetNumaProcessorNode
  000291DF   390 GetNumberFormatA
  00028978   391 GetNumberFormatW
  000741B1   392 GetNumberOfConsoleFonts
  0007421D   393 GetNumberOfConsoleInputEvents
  00073391   394 GetNumberOfConsoleMouseButtons
  0001E82A   395 GetOEMCP
  0001FCF4   396 GetOverlappedResult
  00060BF3   397 GetPriorityClass
  00023EBE   398 GetPrivateProfileIntA
  00022586   399 GetPrivateProfileIntW
  00022326   400 GetPrivateProfileSectionA
  00022159   401 GetPrivateProfileSectionNamesA
  0005B8F2   402 GetPrivateProfileSectionNamesW
  0002104D   403 GetPrivateProfileSectionW
  00022A54   404 GetPrivateProfileStringA
  0000FB5D   405 GetPrivateProfileStringW
  0005B913   406 GetPrivateProfileStructA
  0005BA7C   407 GetPrivateProfileStructW
  0000AC28   408 GetProcAddress
  00025992   409 GetProcessAffinityMask
  00060F66   410 GetProcessHandleCount
  0000AA49   411 GetProcessHeap
  0005E7BB   412 GetProcessHeaps
  00060A55   413 GetProcessId
  00060F35   414 GetProcessIoCounters
  00060EFB   415 GetProcessPriorityBoost
  00060C59   416 GetProcessShutdownParameters
  000237BA   417 GetProcessTimes
  00012996   418 GetProcessVersion
  00060E48   419 GetProcessWorkingSetSize
  00023F37   420 GetProfileIntA
  000257A0   421 GetProfileIntW
  0005BEBA   422 GetProfileSectionA
  0005BEF3   423 GetProfileSectionW
  00022D47   424 GetProfileStringA
  00025A62   425 GetProfileStringW
  0000CBB0   426 GetQueuedCompletionStatus
  00021F87   427 GetShortPathNameA
  000219BE   428 GetShortPathNameW
  00001EEE   429 GetStartupInfoA
  00001E50   430 GetStartupInfoW
  00012CA9   431 GetStdHandle
  00038CB9   432 GetStringTypeA
  00075D7F   433 GetStringTypeExA
  0000C958   434 GetStringTypeExW
  0000A480   435 GetStringTypeW
  0000C865   436 GetSystemDefaultLCID
  0001E835   437 GetSystemDefaultLangID
  00012DA8   438 GetSystemDefaultUILanguage
  00014C63   439 GetSystemDirectoryA
  0001FA55   440 GetSystemDirectoryW
  00012AC6   441 GetSystemInfo
  0001F3E7   442 GetSystemPowerStatus
  00060FA0   443 GetSystemRegistryQuota
  0000176B   444 GetSystemTime
  000339D3   445 GetSystemTimeAdjustment
  000017E5   446 GetSystemTimeAsFileTime
  00060D02   447 GetSystemTimes
  000228C9   448 GetSystemWindowsDirectoryA
  0000ABB1   449 GetSystemWindowsDirectoryW
  0002570E   450 GetSystemWow64DirectoryA
  0002570E   451 GetSystemWow64DirectoryW
  0006AE32   452 GetTapeParameters
  0006ACFC   453 GetTapePosition
  0006AECF   454 GetTapeStatus
  000606DF   455 GetTempFileNameA
  000217D7   456 GetTempFileNameW
  000221CF   457 GetTempPathA
  0001E5E9   458 GetTempPathW
  00038EEB   459 GetThreadContext
  00062A31   460 GetThreadIOPendingFlag
  0000A405   461 GetThreadLocale
  0000CC26   462 GetThreadPriority
  0006280F   463 GetThreadPriorityBoost
  00059FD0   464 GetThreadSelectorEntry
  000629C4   465 GetThreadTimes
  000092AC   466 GetTickCount
  00026F4B   467 GetTimeFormatA
  000284D5   468 GetTimeFormatW
  000394AE   469 GetTimeZoneInformation
  00009FC0   470 GetUserDefaultLCID
  0001E685   471 GetUserDefaultLangID
  00012DE0   472 GetUserDefaultUILanguage
  000301CE   473 GetUserGeoID
  000674B9   474 GetVDMCurrentDirectories
  000114AB   475 GetVersion
  00012851   476 GetVersionExA
  0000ACED   477 GetVersionExW
  00027052   478 GetVolumeInformationA
  0000FBE5   479 GetVolumeInformationW
  00069BD1   480 GetVolumeNameForVolumeMountPointA
  00023A71   481 GetVolumeNameForVolumeMountPointW
  00033CAE   482 GetVolumePathNameA
  00033A18   483 GetVolumePathNameW
  00069D70   484 GetVolumePathNamesForVolumeNameA
  00024C3C   485 GetVolumePathNamesForVolumeNameW
  0002293B   486 GetWindowsDirectoryA
  0000AC03   487 GetWindowsDirectoryW
  0005E5AA   488 GetWriteWatch
  00023039   489 GlobalAddAtomA
  0001026C   490 GlobalAddAtomW
  0000FF2D   491 GlobalAlloc
  0005E450   492 GlobalCompact
  0001E19A   493 GlobalDeleteAtom
  00023094   494 GlobalFindAtomA
  00039374   495 GlobalFindAtomW
  0005E466   496 GlobalFix
  000278F0   497 GlobalFlags
  0000FE2F   498 GlobalFree
  0005B073   499 GlobalGetAtomNameA
  00034BD9   500 GlobalGetAtomNameW
  00038F36   501 GlobalHandle
  00010119   502 GlobalLock
  0001F1B7   503 GlobalMemoryStatus
  000238A8   504 GlobalMemoryStatusEx
  000125C9   505 GlobalReAlloc
  00039166   506 GlobalSize
  0005E4AA   507 GlobalUnWire
  0005E480   508 GlobalUnfix
  00010082   509 GlobalUnlock
  0005E49A   510 GlobalWire
  0006374E   511 Heap32First
  00063609   512 Heap32ListFirst
  000636B7   513 Heap32ListNext
  00063868   514 Heap32Next
  00009058   515 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000230AE   516 HeapCompact
  00012929   517 HeapCreate
  0005E6A9   518 HeapCreateTagsW
  00011110   519 HeapDestroy
  0005E678   520 HeapExtend
  0000906E   521 HeapFree (-> NTDLL.RtlFreeHeap)
  0005E7CC   522 HeapLock
  0005E905   523 HeapQueryInformation
  0005E6BA   524 HeapQueryTagW
  00009080   525 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000364EC   526 HeapSetInformation
  00009098   527 HeapSize (-> NTDLL.RtlSizeHeap)
  0005E6CB   528 HeapSummary
  0005E7E6   529 HeapUnlock
  0005E727   530 HeapUsage
  0005E79B   531 HeapValidate
  0005E800   532 HeapWalk
  0003583F   533 InitAtomTable
  00009FA1   534 InitializeCriticalSection
  0000B6B1   535 InitializeCriticalSectionAndSpinCount
  000090AA   536 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000097C6   537 InterlockedCompareExchange
  00009794   538 InterlockedDecrement
  000097AD   539 InterlockedExchange
  000097DF   540 InterlockedExchangeAdd
  000090C7   541 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0000977B   542 InterlockedIncrement
  000090E6   543 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  00009108   544 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  00072EC5   545 InvalidateConsoleDIBits
  0000BB57   546 IsBadCodePtr
  0001FE82   547 IsBadHugeReadPtr
  0000C91C   548 IsBadHugeWritePtr
  00009EB3   549 IsBadReadPtr
  0001F04C   550 IsBadStringPtrA
  0000A5CD   551 IsBadStringPtrW
  00009F29   552 IsBadWritePtr
  0000B664   553 IsDBCSLeadByte
  0007A17A   554 IsDBCSLeadByteEx
  00012E03   555 IsDebuggerPresent
  0006AF94   556 IsProcessInJob
  0000ACB2   557 IsProcessorFeaturePresent
  00060940   558 IsSystemResumeAutomatic
  000112E3   559 IsValidCodePage
  0007609F   560 IsValidLanguageGroup
  0001C153   561 IsValidLocale
  000761AB   562 IsValidUILanguage
  00014F11   563 IsWow64Process
  00032E2B   564 LCMapStringA
  0000CEC4   565 LCMapStringW
  0006512B   566 LZClose
  000650B4   567 LZCloseFile
  000590DC   568 LZCopy
  00064BF5   569 LZCreateFileW
  0007E68A   570 LZDone
  00064A9A   571 LZInit
  00064CC3   572 LZOpenFileA
  00064D84   573 LZOpenFileW
  00064EA6   574 LZRead
  00064E1B   575 LZSeek
  0007E692   576 LZStart
  0000912B   577 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001D77   578 LoadLibraryA
  00001D4F   579 LoadLibraryExA
  00001AF1   580 LoadLibraryExW
  0000ACD3   581 LoadLibraryW
  0006125E   582 LoadModule
  0000A065   583 LoadResource
  000099BD   584 LocalAlloc
  0005E450   585 LocalCompact
  000395EA   586 LocalFileTimeToFileTime
  000557E6   587 LocalFlags
  0000995D   588 LocalFree
  000558E1   589 LocalHandle
  00022D88   590 LocalLock
  0001E2B1   591 LocalReAlloc
  0005E662   592 LocalShrink
  0002237C   593 LocalSize
  00022E21   594 LocalUnlock
  0001FE92   595 LockFile
  00024F7F   596 LockFileEx
  0000C6CF   597 LockResource
  0005E54E   598 MapUserPhysicalPages
  0005E57C   599 MapUserPhysicalPagesScatter
  0000B78D   600 MapViewOfFile
  0000B71E   601 MapViewOfFileEx
  00063ED8   602 Module32First
  00063E1F   603 Module32FirstW
  0006405D   604 Module32Next
  00063FBC   605 Module32NextW
  00022294   606 MoveFileA
  0005D2A3   607 MoveFileExA
  0003991F   608 MoveFileExW
  00039659   609 MoveFileW
  000222B3   610 MoveFileWithProgressA
  00021565   611 MoveFileWithProgressW
  000097F4   612 MulDiv
  00009CAD   613 MultiByteToWideChar
  00014CD5   614 NlsConvertIntegerToString
  00039230   615 NlsGetCacheUpdateCount
  00076079   616 NlsResetProcessLocale
  0005FEB2   617 NumaVirtualQueryNode
  000111F9   618 OpenConsoleW
  00037A71   619 OpenDataFile
  00012F7C   620 OpenEventA
  00012EB0   621 OpenEventW
  00026B99   622 OpenFile
  0000B9FE   623 OpenFileMappingA
  0000B962   624 OpenFileMappingW
  0006B068   625 OpenJobObjectA
  0006AEF0   626 OpenJobObjectW
  0000EC1B   627 OpenMutexA
  0000EB95   628 OpenMutexW
  0001E079   629 OpenProcess
  00023E0A   630 OpenProfileUserMapping
  000347BB   631 OpenSemaphoreA
  00025650   632 OpenSemaphoreW
  00038403   633 OpenThread
  000618D0   634 OpenWaitableTimerA
  00061765   635 OpenWaitableTimerW
  00059B5C   636 OutputDebugStringA
  0005A215   637 OutputDebugStringW
  0007313D   638 PeekConsoleInputA
  00073160   639 PeekConsoleInputW
  0005F6EF   640 PeekNamedPipe
  0000CE70   641 PostQueuedCompletionStatus
  0006AD58   642 PrepareTape
  0002FD35   643 PrivCopyFileExW
  0005CEC9   644 PrivMoveFileIdentityW
  00063A8D   645 Process32First
  000639D4   646 Process32FirstW
  00063C00   647 Process32Next
  00063B5F   648 Process32NextW
  00012CF9   649 ProcessIdToSessionId
  000340FE   650 PulseEvent
  00065972   651 PurgeComm
  00016053   652 QueryActCtxW
  00009149   653 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005C14C   654 QueryDosDeviceA
  0002661E   655 QueryDosDeviceW
  00035879   656 QueryInformationJobObject
  0003317F   657 QueryMemoryResourceNotification
  0000A417   658 QueryPerformanceCounter
  000256DA   659 QueryPerformanceFrequency
  0005B504   660 QueryWin31IniFilesMappedToRegistry
  00034122   661 QueueUserAPC
  0001E0FA   662 QueueUserWorkItem
  0001EAE1   663 RaiseException
  000716CD   664 ReadConsoleA
  00073183   665 ReadConsoleInputA
  000731C9   666 ReadConsoleInputExA
  000731ED   667 ReadConsoleInputExW
  000731A6   668 ReadConsoleInputW
  000724B5   669 ReadConsoleOutputA
  000729D5   670 ReadConsoleOutputAttribute
  00072989   671 ReadConsoleOutputCharacterA
  000729AF   672 ReadConsoleOutputCharacterW
  00072491   673 ReadConsoleOutputW
  0007171C   674 ReadConsoleW
  0001FD5F   675 ReadDirectoryChangesW
  0000180E   676 ReadFile
  000384C5   677 ReadFileEx
  00036E99   678 ReadFileScatter
  000021CC   679 ReadProcessMemory
  00074769   680 RegisterConsoleIME
  00074579   681 RegisterConsoleOS2
  00071772   682 RegisterConsoleVDM
  00016D06   683 RegisterWaitForInputIdle
  00025C7D   684 RegisterWaitForSingleObject
  00035936   685 RegisterWaitForSingleObjectEx
  0005E43A   686 RegisterWowBaseHandlers
  00067619   687 RegisterWowExec
  00012DCF   688 ReleaseActCtx
  000024A7   689 ReleaseMutex
  0000C8C4   690 ReleaseSemaphore
  0005B001   691 RemoveDirectoryA
  000328FD   692 RemoveDirectoryW
  00058E34   693 RemoveLocalAlternateComputerNameA
  00058D53   694 RemoveLocalAlternateComputerNameW
  00009162   695 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00038736   696 ReplaceFile
  0005E0E7   697 ReplaceFileA
  00038736   698 ReplaceFileW
  0006094F   699 RequestDeviceWakeup
  000608D4   700 RequestWakeupLatency
  00009C4C   701 ResetEvent
  0005E5E3   702 ResetWriteWatch
  0000918A   703 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001E92A   704 ResumeThread
  000091A9   705 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000091C1   706 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000091E0   707 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000091F4   708 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  00009208   709 RtlUnwind (-> NTDLL.RtlUnwind)
  00009218   710 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00073BD1   711 ScrollConsoleScreenBufferA
  00073BF5   712 ScrollConsoleScreenBufferW
  00026A01   713 SearchPathA
  0000E8DC   714 SearchPathW
  00079473   715 SetCPGlobal
  00075786   716 SetCalendarInfoA
  000769CB   717 SetCalendarInfoW
  00059815   718 SetClientTimeZoneInformation
  0006B7D5   719 SetComPlusPackageInstallStatus
  000659FC   720 SetCommBreak
  00066B1B   721 SetCommConfig
  00065A14   722 SetCommMask
  00065AB3   723 SetCommState
  00065DBB   724 SetCommTimeouts
  0005800C   725 SetComputerNameA
  00058124   726 SetComputerNameExA
  00057F8B   727 SetComputerNameExW
  00057E65   728 SetComputerNameW
  00073758   729 SetConsoleActiveScreenBuffer
  00073DF3   730 SetConsoleCP
  00070675   731 SetConsoleCommandHistoryMode
  0001B25B   732 SetConsoleCtrlHandler
  00071B9A   733 SetConsoleCursor
  00073934   734 SetConsoleCursorInfo
  0007442F   735 SetConsoleCursorMode
  000738BA   736 SetConsoleCursorPosition
  00071D50   737 SetConsoleDisplayMode
  00073C95   738 SetConsoleFont
  00071999   739 SetConsoleHardwareState
  00073D0F   740 SetConsoleIcon
  00070A58   741 SetConsoleInputExeNameA
  0001B025   742 SetConsoleInputExeNameW
  00071A19   743 SetConsoleKeyShortcuts
  00074369   744 SetConsoleLocalEUDC
  0007EE68   745 SetConsoleMaximumWindowSize
  00071AE0   746 SetConsoleMenuClose
  0001AEC0   747 SetConsoleMode
  00074D89   748 SetConsoleNlsMode
  000703D5   749 SetConsoleNumberOfCommandsA
  000703BA   750 SetConsoleNumberOfCommandsW
  000745ED   751 SetConsoleOS2OemFormat
  00073F11   752 SetConsoleOutputCP
  00071E79   753 SetConsolePalette
  00073840   754 SetConsoleScreenBufferSize
  00073C19   755 SetConsoleTextAttribute
  00070711   756 SetConsoleTitleA
  00036A52   757 SetConsoleTitleW
  00073A01   758 SetConsoleWindowInfo
  0000922C   759 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00023053   760 SetCurrentDirectoryA
  0000F4EE   761 SetCurrentDirectoryW
  00066881   762 SetDefaultCommConfigA
  00066789   763 SetDefaultCommConfigW
  0005EB26   764 SetDllDirectoryA
  0005EA90   765 SetDllDirectoryW
  0001F850   766 SetEndOfFile
  000226A9   767 SetEnvironmentVariableA
  000103B8   768 SetEnvironmentVariableW
  0000AA97   769 SetErrorMode
  00009C28   770 SetEvent
  00026188   771 SetFileApisToANSI
  0001CD46   772 SetFileApisToOEM
  0001FB44   773 SetFileAttributesA
  0001FC05   774 SetFileAttributesW
  00010DA6   775 SetFilePointer
  0001F475   776 SetFilePointerEx
  0005C6A4   777 SetFileShortNameA
  0005C5D7   778 SetFileShortNameW
  0001F955   779 SetFileTime
  0005C581   780 SetFileValidData
  0005E3A7   781 SetFirmwareEnvironmentVariableA
  0005E28C   782 SetFirmwareEnvironmentVariableW
  0002570E   783 SetHandleContext
  0000C6CF   784 SetHandleCount
  000254CD   785 SetHandleInformation
  00034F96   786 SetInformationJobObject
  00075183   787 SetLastConsoleEventActive
  00009251   788 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  00059093   789 SetLocalPrimaryComputerNameA
  00058E7D   790 SetLocalPrimaryComputerNameW
  000556F9   791 SetLocalTime
  0007557B   792 SetLocaleInfoA
  00076B23   793 SetLocaleInfoW
  00034F3D   794 SetMailslotInfo
  0006099F   795 SetMessageWaitingIndicator
  0001F654   796 SetNamedPipeHandleState
  00034B53   797 SetPriorityClass
  00060E90   798 SetProcessAffinityMask
  00060EC0   799 SetProcessPriorityBoost
  00034661   800 SetProcessShutdownParameters
  00027456   801 SetProcessWorkingSetSize
  0001D8CB   802 SetStdHandle
  0006088B   803 SetSystemPowerState
  000591A2   804 SetSystemTime
  00059368   805 SetSystemTimeAdjustment
  0006AE8E   806 SetTapeParameters
  0006ACB6   807 SetTapePosition
  00061944   808 SetTermsrvAppInstallMode
  0002571F   809 SetThreadAffinityMask
  00062849   810 SetThreadContext
  00026978   811 SetThreadExecutionState
  00062A70   812 SetThreadIdealProcessor
  0001B882   813 SetThreadLocale
  0000CC67   814 SetThreadPriority
  000627D4   815 SetThreadPriorityBoost
  0001AF28   816 SetThreadUILanguage
  00059242   817 SetTimeZoneInformation
  00035B1D   818 SetTimerQueueTimer
  00010386   819 SetUnhandledExceptionFilter
  00078910   820 SetUserGeoID
  00067384   821 SetVDMCurrentDirectories
  000607CD   822 SetVolumeLabelA
  00060279   823 SetVolumeLabelW
  00069D01   824 SetVolumeMountPointA
  00069005   825 SetVolumeMountPointW
  00009608   826 SetWaitableTimer
  00065337   827 SetupComm
  00071C14   828 ShowConsoleCursor
  000236D7   829 SignalObjectAndWait
  0000BAF1   830 SizeofResource
  00002442   831 Sleep
  0000239C   832 SleepEx
  00038F10   833 SuspendThread
  00010879   834 SwitchToFiber
  0001E950   835 SwitchToThread
  00010D34   836 SystemTimeToFileTime
  00033DC1   837 SystemTimeToTzSpecificLocalTime
  0006AF67   838 TerminateJobObject
  00001E16   839 TerminateProcess
  0001CACB   840 TerminateThread
  0002125E   841 TermsrvAppInstallMode
  00063CD2   842 Thread32First
  00063D86   843 Thread32Next
  00012B0F   844 TlsAlloc
  00013453   845 TlsFree
  00009750   846 TlsGetValue
  00009BF5   847 TlsSetValue
  00063994   848 Toolhelp32ReadProcessMemory
  0001F54E   849 TransactNamedPipe
  00065E66   850 TransmitCommChar
  0005EA2E   851 TrimVirtualBuffer
  0000926C   852 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  000593A5   853 TzSpecificLocalTimeToSystemTime
  0005ECD0   854 UTRegister
  0007E625   855 UTUnRegister
  00062B8A   856 UnhandledExceptionFilter
  0001FDDD   857 UnlockFile
  0001FE1C   858 UnlockFileEx
  0000B7FC   859 UnmapViewOfFile
  00074836   860 UnregisterConsoleIME
  00034098   861 UnregisterWait
  00025CF3   862 UnregisterWaitEx
  0006F35C   863 UpdateResourceA
  0006F255   864 UpdateResourceW
  00075194   865 VDMConsoleOperation
  00067A89   866 VDMOperationStarted
  0007A711   867 ValidateLCType
  00037C2C   868 ValidateLocale
  0002953B   869 VerLanguageNameA
  000295C3   870 VerLanguageNameW
  0000928D   871 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001AB7A   872 VerifyConsoleIoHandle
  0005EC26   873 VerifyVersionInfoA
  00023A0F   874 VerifyVersionInfoW
  00009A81   875 VirtualAlloc
  00009AA2   876 VirtualAllocEx
  0005EA51   877 VirtualBufferExceptionHandler
  00009B14   878 VirtualFree
  00009B32   879 VirtualFreeEx
  000359EF   880 VirtualLock
  00001AD0   881 VirtualProtect
  00001A5D   882 VirtualProtectEx
  0000B859   883 VirtualQuery
  0000B828   884 VirtualQueryEx
  0005E4BA   885 VirtualUnlock
  0001305E   886 WTSGetActiveConsoleSessionId
  00065EF0   887 WaitCommEvent
  0005A268   888 WaitForDebugEvent
  00009C6E   889 WaitForMultipleObjects
  0000952A   890 WaitForMultipleObjectsEx
  00002530   891 WaitForSingleObject
  00002550   892 WaitForSingleObjectEx
  0005FA19   893 WaitNamedPipeA
  000343D8   894 WaitNamedPipeW
  0000A0C7   895 WideCharToMultiByte
  0006114D   896 WinExec
  0001CBED   897 WriteConsoleA
  00072075   898 WriteConsoleInputA
  00071B54   899 WriteConsoleInputVDMA
  00071B77   900 WriteConsoleInputVDMW
  00072098   901 WriteConsoleInputW
  000727F5   902 WriteConsoleOutputA
  00072BA1   903 WriteConsoleOutputAttribute
  00072B55   904 WriteConsoleOutputCharacterA
  00072B7B   905 WriteConsoleOutputCharacterW
  000727D1   906 WriteConsoleOutputW
  00039882   907 WriteConsoleW
  00010F9F   908 WriteFile
  0005C4E1   909 WriteFileEx
  00036DEC   910 WriteFileGather
  0005B864   911 WritePrivateProfileSectionA
  0005B8AB   912 WritePrivateProfileSectionW
  00022BB7   913 WritePrivateProfileStringA
  000210DC   914 WritePrivateProfileStringW
  0005BC06   915 WritePrivateProfileStructA
  0005BD48   916 WritePrivateProfileStructW
  0000220F   917 WriteProcessMemory
  0005BED8   918 WriteProfileSectionA
  0005BF11   919 WriteProfileSectionW
  0005BE9C   920 WriteProfileStringA
  000231D5   921 WriteProfileStringW
  0006ADF8   922 WriteTapemark
  0006B36B   923 ZombifyActCtx
  00039418   924 _hread
  00038D93   925 _hwrite
  00039308   926 _lclose
  00027778   927 _lcreat
  00039450   928 _llseek
  0005E610   929 _lopen
  00039418   930 _lread
  00038D93   931 _lwrite
  00038FB9   932 lstrcat
  00038FB9   933 lstrcatA
  0001114A   934 lstrcatW
  0001EE79   935 lstrcmp
  0001EE79   936 lstrcmpA
  0000A859   937 lstrcmpW
  0000B929   938 lstrcmpi
  0000B929   939 lstrcmpiA
  0000A823   940 lstrcmpiW
  0000C729   941 lstrcpy
  0000C729   942 lstrcpyA
  0000B8EC   943 lstrcpyW
  00010311   944 lstrcpyn
  00010311   945 lstrcpynA
  0000B877   946 lstrcpynW
  0000C6E0   947 lstrlen
  0000C6E0   948 lstrlenA
  00009A39   949 lstrlenW

Done dumping kernel32.dll
