Contents of kernel32.dll: 872448 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5C7F3275 Tue Mar  5 21:37:41 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000B5A5C
Addresses of name ordinals: 000B8504
Addresses of names: 000B6FB0

  Entry Pt  Ordn  Name
  0004EF5A     1 BaseThreadInitThunk
  000BFE96     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000BF917     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000BF938     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000455BD     5 ActivateActCtx
  0003759D     6 AddAtomA
  000430E5     7 AddAtomW
  000ABE14     8 AddConsoleAliasA
  000ABDAA     9 AddConsoleAliasW
  000BF956    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0009072C    11 AddIntegrityLabelToBoundaryDescriptor
  00086E0F    12 AddLocalAlternateComputerNameA
  00086D24    13 AddLocalAlternateComputerNameW
  0003C81F    14 AddRefActCtx
  000368D5    15 AddSIDToBoundaryDescriptor
  0008D868    16 AddSecureMemoryCacheCallback
  000BF98B    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000BF9AF    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  0005EAE0    19 AdjustCalendarDate
  000ACEED    20 AllocConsole
  00098773    21 AllocateUserPhysicalPages
  000987A1    22 AllocateUserPhysicalPagesNuma
  000983C8    23 ApplicationRecoveryFinished
  000983D8    24 ApplicationRecoveryInProgress
  000902E1    25 AreFileApisANSI
  00035D36    26 AssignProcessToJobObject
  000ACFBF    27 AttachConsole
  000847C6    28 BackupRead
  0008374E    29 BackupSeek
  00084E80    30 BackupWrite
  0009824D    31 BaseCheckAppcompatCache
  000523EB    32 BaseCheckAppcompatCacheEx
  0003EED8    33 BaseCheckRunApp
  000981F7    34 BaseCleanupAppcompatCacheSupport
  0003CFF8    35 BaseDllReadWriteIniFile
  0009821A    36 BaseDumpAppcompatCache
  0009822A    37 BaseFlushAppcompatCache
  000509C9    38 BaseFormatObjectAttributes
  000387D0    39 BaseFormatTimeOut
  0005371F    40 BaseGenerateAppCompatData
  00035BA9    41 BaseGetNamedObjectDirectory
  00031E81    42 BaseInitAppcompatCacheSupport
  000523B6    43 BaseIsAppcompatInfrastructureDisabled
  0006A099    44 BaseQueryModuleData
  0004F990    45 BaseSetLastNTError
  0006A07F    46 BaseUpdateAppcompatCache
  000AABF1    47 BaseVerifyUnicodeString
  0004C6A5    48 Basep8BitStringToDynamicUnicodeString
  000AAC55    49 BasepAllocateActivationContextActivationBlock
  000AAB9C    50 BasepAnsiStringToDynamicUnicodeString
  0006931E    51 BasepCheckAppCompat
  00052A8B    52 BasepCheckBadapp
  00051CEB    53 BasepCheckWinSaferRestrictions
  000AADCB    54 BasepFreeActivationContextActivationBlock
  00052977    55 BasepFreeAppCompatData
  0004A572    56 BasepMapModuleHandle
  00085149    57 Beep
  0009E121    58 BeginUpdateResourceA
  0009DF54    59 BeginUpdateResourceW
  00061904    60 BindIoCompletionCallback
  000977B6    61 BuildCommDCBA
  00097787    62 BuildCommDCBAndTimeoutsA
  000977E9    63 BuildCommDCBAndTimeoutsW
  00097843    64 BuildCommDCBW
  0008EAA4    65 CallNamedPipeA
  0008E648    66 CallNamedPipeW
  00039409    67 CallbackMayRunLong
  0008F4C2    68 CancelDeviceWakeupRequest
  00061556    69 CancelIo
  0004428B    70 CancelIoEx
  0008AC71    71 CancelSynchronousIo
  000BF9D4    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000989AD    73 CancelTimerQueueTimer
  00046C7A    74 CancelWaitableTimer
  00035D82    75 ChangeTimerQueueTimer
  000694B7    76 CheckElevation
  000503E3    77 CheckElevationEnabled
  0006064E    78 CheckForReadOnlyResource
  0008F391    79 CheckNameLegalDOS8Dot3A
  0008EF34    80 CheckNameLegalDOS8Dot3W
  00035263    81 CheckRemoteDebuggerPresent
  00093B21    82 ClearCommBreak
  0009233B    83 ClearCommError
  0005C871    84 CloseConsoleHandle
  0004EA6C    85 CloseHandle
  00034252    86 ClosePrivateNamespace
  000831D5    87 CloseProfileUserMapping
  000BF9F3    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000BFA07    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000BFA23    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000BFA46    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000BFA62    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000BFA77    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000BFA8B    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000487C2    95 CmdBatNotification
  00093729    96 CommConfigDialogA
  00093615    97 CommConfigDialogW
  0009E4E9    98 CompareCalendarDates
  000563DE    99 CompareFileTime
  00041904   100 CompareStringA
  000613A8   101 CompareStringEx
  00045622   102 CompareStringOrdinal
  0004A272   103 CompareStringW
  00032FD7   104 ConnectNamedPipe
  000AD2D3   105 ConsoleMenuControl
  00087E2C   106 ContinueDebugEvent
  0009E44F   107 ConvertCalDateTimeToSystemTime
  0004475B   108 ConvertDefaultLocale
  00035811   109 ConvertFiberToThread
  0005E33F   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  0005E24B   111 ConvertSystemTimeToCalDateTime
  00035684   112 ConvertThreadToFiber
  0003569C   113 ConvertThreadToFiberEx
  00098CF1   114 CopyContext
  00066FEA   115 CopyFileA
  0008D489   116 CopyFileExA
  0003B490   117 CopyFileExW
  0008D4F1   118 CopyFileTransactedA
  0008D3D7   119 CopyFileTransactedW
  00036D5F   120 CopyFileW
  00087570   121 CopyLZFile
  0003393D   122 CreateActCtxA
  00045935   123 CreateActCtxW
  000906DB   124 CreateBoundaryDescriptorA
  000368A3   125 CreateBoundaryDescriptorW
  000ADFE9   126 CreateConsoleScreenBuffer
  00068375   127 CreateDirectoryA
  00088E19   128 CreateDirectoryExA
  00087F61   129 CreateDirectoryExW
  00088E82   130 CreateDirectoryTransactedA
  00088D64   131 CreateDirectoryTransactedW
  00049BE1   132 CreateDirectoryW
  000418B2   133 CreateEventA
  000345C6   134 CreateEventExA
  000024F0   135 CreateEventExW
  0004D9BC   136 CreateEventW
  00035416   137 CreateFiber
  00035436   138 CreateFiberEx
  0004EC61   139 CreateFileA
  00049E66   140 CreateFileMappingA
  0008AF45   141 CreateFileMappingNumaA
  000902EB   142 CreateFileMappingNumaW
  0004145C   143 CreateFileMappingW
  0008D2C1   144 CreateFileTransactedA
  00032336   145 CreateFileTransactedW
  0004EAA9   146 CreateFileW
  00097E11   147 CreateHardLinkA
  00097E80   148 CreateHardLinkTransactedA
  00097D6B   149 CreateHardLinkTransactedW
  0005D3BF   150 CreateHardLinkW
  000390E1   151 CreateIoCompletionPort
  00097CCE   152 CreateJobObjectA
  00035A7D   153 CreateJobObjectW
  00097CA0   154 CreateJobSet
  00035D9A   155 CreateMailslotA
  00035DDF   156 CreateMailslotW
  00043004   157 CreateMemoryResourceNotification
  0004D9D4   158 CreateMutexA
  000902FB   159 CreateMutexExA
  0006136E   160 CreateMutexExW
  000435DE   161 CreateMutexW
  0008E328   162 CreateNamedPipeA
  00032FBF   163 CreateNamedPipeW
  0006153E   164 CreatePipe
  00090757   165 CreatePrivateNamespaceA
  000341CD   166 CreatePrivateNamespaceW
  00002082   167 CreateProcessA
  00035C17   168 CreateProcessAsUserW
  0005CB44   169 CreateProcessInternalA
  000509FA   170 CreateProcessInternalW
  0000204D   171 CreateProcessW
  0009030B   172 CreateRemoteThread
  000BFA9F   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00038703   174 CreateSemaphoreA
  000386BE   175 CreateSemaphoreExA
  0003279C   176 CreateSemaphoreExW
  0003E53C   177 CreateSemaphoreW
  00097F04   178 CreateSocketHandle
  0008C3F1   179 CreateSymbolicLinkA
  0008C46E   180 CreateSymbolicLinkTransactedA
  0008C346   181 CreateSymbolicLinkTransactedW
  0008BB81   182 CreateSymbolicLinkW
  00097A18   183 CreateTapePartition
  0004DEC2   184 CreateThread
  000336A1   185 CreateThreadpool
  00039129   186 CreateThreadpoolCleanupGroup
  00033718   187 CreateThreadpoolIo
  0003B846   188 CreateThreadpoolTimer
  00034395   189 CreateThreadpoolWait
  0003915A   190 CreateThreadpoolWork
  00033706   191 CreateTimerQueue
  0003BE6D   192 CreateTimerQueueTimer
  0003FF32   193 CreateToolhelp32Snapshot
  00034440   194 CreateWaitableTimerA
  0003446A   195 CreateWaitableTimerExA
  00032486   196 CreateWaitableTimerExW
  00036FEE   197 CreateWaitableTimerW
  00064C9B   198 CtrlRoutine
  0004563A   199 DeactivateActCtx
  00087A6F   200 DebugActiveProcess
  00087E70   201 DebugActiveProcessStop
  00090335   202 DebugBreak
  00087AC2   203 DebugBreakProcess
  00087AE9   204 DebugSetProcessKillOnExit
  000BFADA   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000BFAF1   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008A0BB   207 DefineDosDeviceA
  00061526   208 DefineDosDeviceW
  0002036C   209 DelayLoadFailureHook
  00043149   210 DeleteAtom
  000BFB0E   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000BFB30   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00035778   213 DeleteFiber
  000445DA   214 DeleteFileA
  0008BA6B   215 DeleteFileTransactedA
  000323FA   216 DeleteFileTransactedW
  0004193F   217 DeleteFileW
  000BFB4F   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00098985   219 DeleteTimerQueue
  000616EF   220 DeleteTimerQueueEx
  0003BE85   221 DeleteTimerQueueTimer
  00095525   222 DeleteVolumeMountPointA
  0009033F   223 DeleteVolumeMountPointW
  0004BB7E   224 DeviceIoControl
  0004DC8C   225 DisableThreadLibraryCalls
  00098F98   226 DisableThreadProfiling
  000BFB93   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0005DECD   228 DisconnectNamedPipe
  000859C1   229 DnsHostnameToComputerNameA
  00035F5C   230 DnsHostnameToComputerNameW
  0003CAE9   231 DosDateTimeToFileTime
  00090169   232 DosPathToSessionPathA
  0008FF76   233 DosPathToSessionPathW
  0005C913   234 DuplicateConsoleHandle
  0004DA88   235 DuplicateHandle
  00098F66   236 EnableThreadProfiling
  000BFBB0   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000BFBC7   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  0009DF1C   239 EndUpdateResourceA
  0009DCB6   240 EndUpdateResourceW
  000BFBE4   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00067D0A   242 EnumCalendarInfoA
  0009E868   243 EnumCalendarInfoExA
  0005E15C   244 EnumCalendarInfoExEx
  0009034F   245 EnumCalendarInfoExW
  0009035F   246 EnumCalendarInfoW
  0009E8FE   247 EnumDateFormatsA
  0009E92A   248 EnumDateFormatsExA
  0005DF74   249 EnumDateFormatsExEx
  0009036F   250 EnumDateFormatsExW
  00067CDA   251 EnumDateFormatsW
  0009E975   252 EnumLanguageGroupLocalesA
  0009037F   253 EnumLanguageGroupLocalesW
  0008E302   254 EnumResourceLanguagesA
  0008E286   255 EnumResourceLanguagesExA
  0005FB6C   256 EnumResourceLanguagesExW
  0005FB46   257 EnumResourceLanguagesW
  00067754   258 EnumResourceNamesA
  00067777   259 EnumResourceNamesExA
  00048435   260 EnumResourceNamesExW
  000697D8   261 EnumResourceNamesW
  0008E266   262 EnumResourceTypesA
  0008E242   263 EnumResourceTypesExA
  000646E7   264 EnumResourceTypesExW
  000646C7   265 EnumResourceTypesW
  0009E9B4   266 EnumSystemCodePagesA
  0009038F   267 EnumSystemCodePagesW
  0008D8AA   268 EnumSystemFirmwareTables
  0009F27A   269 EnumSystemGeoID
  0009E957   270 EnumSystemLanguageGroupsA
  00031B8D   271 EnumSystemLanguageGroupsW
  00067B6A   272 EnumSystemLocalesA
  0009039F   273 EnumSystemLocalesEx
  000903AF   274 EnumSystemLocalesW
  0009E8BE   275 EnumTimeFormatsA
  0005DF8C   276 EnumTimeFormatsEx
  00067CF2   277 EnumTimeFormatsW
  0009E996   278 EnumUILanguagesA
  0003303A   279 EnumUILanguagesW
  00087403   280 EnumerateLocalComputerNamesA
  00087261   281 EnumerateLocalComputerNamesW
  000979E5   282 EraseTape
  0009254C   283 EscapeCommFunction
  0005BE8A   284 ExitProcess
  000BFC02   285 ExitThread (-> NTDLL.RtlExitUserThread)
  000945F9   286 ExitVDM
  00039193   287 ExpandEnvironmentStringsA
  0004462F   288 ExpandEnvironmentStringsW
  000AC36C   289 ExpungeConsoleCommandHistoryA
  000AC354   290 ExpungeConsoleCommandHistoryW
  0009060B   291 FatalAppExitA
  0009061B   292 FatalAppExitW
  0008F644   293 FatalExit
  000437D3   294 FileTimeToDosDateTime
  0004C035   295 FileTimeToLocalFileTime
  0004C01D   296 FileTimeToSystemTime
  00062858   297 FillConsoleOutputAttribute
  000ADF9B   298 FillConsoleOutputCharacterA
  000ADFC5   299 FillConsoleOutputCharacterW
  00049C19   300 FindActCtxSectionGuid
  000980B5   301 FindActCtxSectionStringA
  0005BA7A   302 FindActCtxSectionStringW
  0003E1EC   303 FindAtomA
  000488D7   304 FindAtomW
  00054E84   305 FindClose
  00038EBB   306 FindCloseChangeNotification
  000903CF   307 FindFirstChangeNotificationA
  00037171   308 FindFirstChangeNotificationW
  0004C1AB   309 FindFirstFileA
  000903BF   310 FindFirstFileExA
  00056E36   311 FindFirstFileExW
  0008ABD1   312 FindFirstFileNameTransactedW
  0008A849   313 FindFirstFileNameW
  0008A511   314 FindFirstFileTransactedA
  0008A5B9   315 FindFirstFileTransactedW
  000542AC   316 FindFirstFileW
  0008AB2D   317 FindFirstStreamTransactedW
  00060CC0   318 FindFirstStreamW
  0009555D   319 FindFirstVolumeA
  000967E9   320 FindFirstVolumeMountPointA
  00095B68   321 FindFirstVolumeMountPointW
  00032D53   322 FindFirstVolumeW
  00065874   323 FindNLSString
  0005E008   324 FindNLSStringEx
  00037189   325 FindNextChangeNotification
  0004A869   326 FindNextFileA
  0008AA99   327 FindNextFileNameW
  00049DA6   328 FindNextFileW
  00060BFE   329 FindNextStreamW
  00095689   330 FindNextVolumeA
  00096939   331 FindNextVolumeMountPointA
  00095EAF   332 FindNextVolumeMountPointW
  00032AA7   333 FindNextVolumeW
  0004A6CD   334 FindResourceA
  0004A605   335 FindResourceExA
  0004460A   336 FindResourceExW
  00045727   337 FindResourceW
  000903DF   338 FindStringOrdinal
  00032E94   339 FindVolumeClose
  000954D7   340 FindVolumeMountPointClose
  0004F389   341 FlsAlloc
  0005BA6D   342 FlsFree
  00056EAF   343 FlsGetValue
  00056EC7   344 FlsSetValue
  000AEA7D   345 FlushConsoleInputBuffer
  0003874F   346 FlushFileBuffers
  00042EA2   347 FlushInstructionCache
  000BFC1A   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  00038AFB   349 FlushViewOfFile
  0009EF88   350 FoldStringA
  0006732D   351 FoldStringW
  0006A218   352 FormatMessageA
  00049028   353 FormatMessageW
  000ACB8E   354 FreeConsole
  0005CB1A   355 FreeEnvironmentStringsA
  00056E0C   356 FreeEnvironmentStringsW
  0004F167   357 FreeLibrary
  000405B8   358 FreeLibraryAndExitThread
  000BFC3B   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0003F9B9   360 FreeResource
  0009882D   361 FreeUserPhysicalPages
  000AE9A4   362 GenerateConsoleCtrlEvent
  0004DB0B   363 GetACP
  00034AEE   364 GetActiveProcessorCount
  0008F6DD   365 GetActiveProcessorGroupCount
  000603E6   366 GetApplicationRecoveryCallback
  00064D69   367 GetApplicationRestartSettings
  00088F14   368 GetAtomNameA
  0003E317   369 GetAtomNameW
  00095271   370 GetBinaryType
  00095271   371 GetBinaryTypeA
  00066C14   372 GetBinaryTypeW
  00059107   373 GetCPInfo
  0009F17C   374 GetCPInfoExA
  000391DF   375 GetCPInfoExW
  0005EA7D   376 GetCalendarDateFormat
  0005E7D4   377 GetCalendarDateFormatEx
  0005EC90   378 GetCalendarDaysInMonth
  0005ED44   379 GetCalendarDifferenceInDays
  00066B1D   380 GetCalendarInfoA
  0005DF69   381 GetCalendarInfoEx
  0003704F   382 GetCalendarInfoW
  0005E4C7   383 GetCalendarMonthsInYear
  0005E174   384 GetCalendarSupportedDateRange
  0009E7C7   385 GetCalendarWeekNumber
  000981C2   386 GetComPlusPackageInstallStatus
  00093B39   387 GetCommConfig
  00092649   388 GetCommMask
  000926D2   389 GetCommModemStatus
  0009275B   390 GetCommProperties
  00092808   391 GetCommState
  00092ACF   392 GetCommTimeouts
  00059137   393 GetCommandLineA
  00055564   394 GetCommandLineW
  0008BB41   395 GetCompressedFileSizeA
  0008C303   396 GetCompressedFileSizeTransactedA
  0008BAA6   397 GetCompressedFileSizeTransactedW
  0008B831   398 GetCompressedFileSizeW
  00037072   399 GetComputerNameA
  000903EF   400 GetComputerNameExA
  000418E1   401 GetComputerNameExW
  00040C17   402 GetComputerNameW
  000ABFE8   403 GetConsoleAliasA
  000AC2A4   404 GetConsoleAliasExesA
  000AC177   405 GetConsoleAliasExesLengthA
  000AC16A   406 GetConsoleAliasExesLengthW
  000AC289   407 GetConsoleAliasExesW
  000ABFA6   408 GetConsoleAliasW
  000AC7E7   409 GetConsoleAliasesA
  000AC0EF   410 GetConsoleAliasesLengthA
  000AC0D7   411 GetConsoleAliasesLengthW
  000AC7C9   412 GetConsoleAliasesW
  0004C129   413 GetConsoleCP
  000AF3DA   414 GetConsoleCharType
  000AC987   415 GetConsoleCommandHistoryA
  000AC537   416 GetConsoleCommandHistoryLengthA
  000AC51F   417 GetConsoleCommandHistoryLengthW
  000AC969   418 GetConsoleCommandHistoryW
  000AE7EF   419 GetConsoleCursorInfo
  000AF4BC   420 GetConsoleCursorMode
  000AD58B   421 GetConsoleDisplayMode
  000AEFCE   422 GetConsoleFontInfo
  000AE935   423 GetConsoleFontSize
  000AD4A5   424 GetConsoleHardwareState
  000AEED6   425 GetConsoleHistoryInfo
  000AC9A5   426 GetConsoleInputExeNameA
  000AC5C9   427 GetConsoleInputExeNameW
  000AD088   428 GetConsoleInputWaitHandle
  000AF275   429 GetConsoleKeyboardLayoutNameA
  000AF28F   430 GetConsoleKeyboardLayoutNameW
  0005C3B8   431 GetConsoleMode
  000AF300   432 GetConsoleNlsMode
  000ACB24   433 GetConsoleOriginalTitleA
  000ACB41   434 GetConsoleOriginalTitleW
  000552FB   435 GetConsoleOutputCP
  000AEE09   436 GetConsoleProcessList
  00049D08   437 GetConsoleScreenBufferInfo
  00049D36   438 GetConsoleScreenBufferInfoEx
  000AE863   439 GetConsoleSelectionInfo
  000ACB61   440 GetConsoleTitleA
  0005C628   441 GetConsoleTitleW
  000642CA   442 GetConsoleWindow
  0009EBD9   443 GetCurrencyFormatA
  0009062B   444 GetCurrencyFormatEx
  000903FF   445 GetCurrencyFormatW
  0003C7C1   446 GetCurrentActCtx
  000AF2A9   447 GetCurrentConsoleFont
  000AF0B9   448 GetCurrentConsoleFontEx
  00037812   449 GetCurrentDirectoryA
  0005BB37   450 GetCurrentDirectoryW
  0004D9A0   451 GetCurrentProcess
  0004D9B5   452 GetCurrentProcessId
  000BFC61   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000BFC84   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0004D999   455 GetCurrentThread
  0004C610   456 GetCurrentThreadId
  00067345   457 GetDateFormatA
  0009FE10   458 GetDateFormatEx
  0004B3FA   459 GetDateFormatW
  000938D1   460 GetDefaultCommConfigA
  000937C1   461 GetDefaultCommConfigW
  0008F4D6   462 GetDevicePowerState
  0005FBB0   463 GetDiskFreeSpaceA
  00063F63   464 GetDiskFreeSpaceExA
  00049BA1   465 GetDiskFreeSpaceExW
  00033EA4   466 GetDiskFreeSpaceW
  0008E104   467 GetDllDirectoryA
  0008E066   468 GetDllDirectoryW
  00038FAA   469 GetDriveTypeA
  0004EF42   470 GetDriveTypeW
  00060194   471 GetDurationFormat
  000601CF   472 GetDurationFormatEx
  00033007   473 GetDynamicTimeZoneInformation
  00098D20   474 GetEnabledXStateFeatures
  0005CB32   475 GetEnvironmentStrings
  0005CB39   476 GetEnvironmentStringsA
  00056E24   477 GetEnvironmentStringsW
  0004D942   478 GetEnvironmentVariableA
  000554D1   479 GetEnvironmentVariableW
  0009063B   480 GetEraNameCountedString
  00032158   481 GetErrorMode
  000563AD   482 GetExitCodeProcess
  00037289   483 GetExitCodeThread
  00091EC7   484 GetExpandedNameA
  00091F83   485 GetExpandedNameW
  00056E66   486 GetFileAttributesA
  000393D9   487 GetFileAttributesExA
  000432CE   488 GetFileAttributesExW
  0008BA2A   489 GetFileAttributesTransactedA
  000322A5   490 GetFileAttributesTransactedW
  00054E74   491 GetFileAttributesW
  0008AD9E   492 GetFileBandwidthReservation
  0004C005   493 GetFileInformationByHandle
  00049C80   494 GetFileInformationByHandleEx
  0009064B   495 GetFileMUIInfo
  00034013   496 GetFileMUIPath
  00040A73   497 GetFileSize
  00049C09   498 GetFileSizeEx
  0004194C   499 GetFileTime
  00056D14   500 GetFileType
  0009065B   501 GetFinalPathNameByHandleA
  00035233   502 GetFinalPathNameByHandleW
  0008D6C2   503 GetFirmwareEnvironmentVariableA
  0008D5A1   504 GetFirmwareEnvironmentVariableW
  0004ECBA   505 GetFullPathNameA
  00087580   506 GetFullPathNameTransactedA
  00087629   507 GetFullPathNameTransactedW
  0004F8D7   508 GetFullPathNameW
  0009E9CF   509 GetGeoInfoA
  0009F54B   510 GetGeoInfoW
  00097EF2   511 GetHandleContext
  000379BB   512 GetHandleInformation
  0009891D   513 GetLargePageMinimum
  000AE6CE   514 GetLargestConsoleWindowSize
  0004CFE0   515 GetLastError
  0004AD47   516 GetLocalTime
  0003B5CB   517 GetLocaleInfoA
  000353FE   518 GetLocaleInfoEx
  0004F9C9   519 GetLocaleInfoW
  00048D2E   520 GetLogicalDriveStringsA
  000331B7   521 GetLogicalDriveStringsW
  000456A6   522 GetLogicalDrives
  00032593   523 GetLogicalProcessorInformation
  000BFCA9   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0009042F   525 GetLongPathNameA
  00094C05   526 GetLongPathNameTransactedA
  00094CA9   527 GetLongPathNameTransactedW
  000551A1   528 GetLongPathNameW
  0008DCF4   529 GetMailslotInfo
  0008F71F   530 GetMaximumProcessorCount
  000324BC   531 GetMaximumProcessorGroupCount
  0004D95A   532 GetModuleFileNameA
  0004F135   533 GetModuleFileNameW
  0004DAF3   534 GetModuleHandleA
  0003FE4E   535 GetModuleHandleExA
  0004570F   536 GetModuleHandleExW
  0004CEAC   537 GetModuleHandleW
  000349E6   538 GetNLSVersion
  000A4A7B   539 GetNLSVersionEx
  0009040F   540 GetNamedPipeAttribute
  0008E791   541 GetNamedPipeClientComputerNameA
  0009041F   542 GetNamedPipeClientComputerNameW
  0008E8A9   543 GetNamedPipeClientProcessId
  0008E8E5   544 GetNamedPipeClientSessionId
  0008E9A9   545 GetNamedPipeHandleStateA
  0008E49C   546 GetNamedPipeHandleStateW
  0008E599   547 GetNamedPipeInfo
  0008E931   548 GetNamedPipeServerProcessId
  0008E96D   549 GetNamedPipeServerSessionId
  0003C6B3   550 GetNativeSystemInfo
  00093D8B   551 GetNextVDMCommand
  0008EEEF   552 GetNumaAvailableMemoryNode
  0008ED51   553 GetNumaAvailableMemoryNodeEx
  0008EBE2   554 GetNumaHighestNodeNumber
  0008EDFD   555 GetNumaNodeNumberFromHandle
  0008EE8A   556 GetNumaNodeProcessorMask
  0008ECEA   557 GetNumaNodeProcessorMaskEx
  0008EE3D   558 GetNumaProcessorNode
  0008EC2E   559 GetNumaProcessorNodeEx
  0008EF0E   560 GetNumaProximityNode
  0008EDBA   561 GetNumaProximityNodeEx
  0004AA43   562 GetNumberFormatA
  0005F18A   563 GetNumberFormatEx
  0003C62A   564 GetNumberFormatW
  000AE606   565 GetNumberOfConsoleFonts
  000AE661   566 GetNumberOfConsoleInputEvents
  000AE8CE   567 GetNumberOfConsoleMouseButtons
  0004461A   568 GetOEMCP
  0004387B   569 GetOverlappedResult
  00068EF8   570 GetPhysicallyInstalledSystemMemory
  0005D3A7   571 GetPriorityClass
  0003E230   572 GetPrivateProfileIntA
  00037D35   573 GetPrivateProfileIntW
  00089985   574 GetPrivateProfileSectionA
  00089A99   575 GetPrivateProfileSectionNamesA
  00035EF6   576 GetPrivateProfileSectionNamesW
  00036C7B   577 GetPrivateProfileSectionW
  0003E0E1   578 GetPrivateProfileStringA
  000381EB   579 GetPrivateProfileStringW
  00089ABA   580 GetPrivateProfileStructA
  00089C36   581 GetPrivateProfileStructW
  0004CE94   582 GetProcAddress
  00042E2D   583 GetProcessAffinityMask
  0008F968   584 GetProcessDEPPolicy
  0008F844   585 GetProcessGroupAffinity
  0008F92E   586 GetProcessHandleCount
  0004FF35   587 GetProcessHeap
  000679D4   588 GetProcessHeaps
  0003BC10   589 GetProcessId
  0005F3FB   590 GetProcessIdOfThread
  0008F8FD   591 GetProcessIoCounters
  0009043F   592 GetProcessPreferredUILanguages
  0008F8C3   593 GetProcessPriorityBoost
  0008F7D1   594 GetProcessShutdownParameters
  0003FE1D   595 GetProcessTimes
  0008F9BB   596 GetProcessUserModeExceptionPolicy
  0003799D   597 GetProcessVersion
  00036307   598 GetProcessWorkingSetSize
  00036327   599 GetProcessWorkingSetSizeEx
  0008F68F   600 GetProcessorSystemCycleTime
  000391B3   601 GetProductInfo
  0003E295   602 GetProfileIntA
  00037E06   603 GetProfileIntW
  0008A067   604 GetProfileSectionA
  00066641   605 GetProfileSectionW
  00037E24   606 GetProfileStringA
  000679FE   607 GetProfileStringW
  000350A8   608 GetQueuedCompletionStatus
  0009044F   609 GetQueuedCompletionStatusEx
  00069EE6   610 GetShortPathNameA
  0004159C   611 GetShortPathNameW
  00001E10   612 GetStartupInfoA
  0004E4E1   613 GetStartupInfoW
  0005911F   614 GetStdHandle
  00060E80   615 GetStringScripts
  00036DA5   616 GetStringTypeA
  00036DA5   617 GetStringTypeExA
  0003C690   618 GetStringTypeExW
  0005558E   619 GetStringTypeW
  0008F658   620 GetSystemDEPPolicy
  00047B02   621 GetSystemDefaultLCID
  0003E206   622 GetSystemDefaultLangID
  000331FA   623 GetSystemDefaultLocaleName
  000377DB   624 GetSystemDefaultUILanguage
  000496D7   625 GetSystemDirectoryA
  0004F037   626 GetSystemDirectoryW
  000986FF   627 GetSystemFileCacheSize
  00069160   628 GetSystemFirmwareTable
  0004DEB2   629 GetSystemInfo
  0003E49F   630 GetSystemPowerStatus
  00035874   631 GetSystemPreferredUILanguages
  0008F9CF   632 GetSystemRegistryQuota
  0004EC51   633 GetSystemTime
  0003FD58   634 GetSystemTimeAdjustment
  0004DA16   635 GetSystemTimeAsFileTime
  0005F2CD   636 GetSystemTimes
  0003221F   637 GetSystemWindowsDirectoryA
  0004F093   638 GetSystemWindowsDirectoryW
  0003B78A   639 GetSystemWow64DirectoryA
  0003B78A   640 GetSystemWow64DirectoryW
  00097A8C   641 GetTapeParameters
  00097956   642 GetTapePosition
  00097B29   643 GetTapeStatus
  00068534   644 GetTempFileNameA
  000372A1   645 GetTempFileNameW
  000683E4   646 GetTempPathA
  00039460   647 GetTempPathW
  00068DCC   648 GetThreadContext
  0008A3EE   649 GetThreadErrorMode
  00091176   650 GetThreadGroupAffinity
  00091137   651 GetThreadIOPendingFlag
  0004899A   652 GetThreadId
  000911EB   653 GetThreadIdealProcessorEx
  00041F33   654 GetThreadLocale
  00042DB3   655 GetThreadPreferredUILanguages
  00049857   656 GetThreadPriority
  0009045F   657 GetThreadPriorityBoost
  000606A9   658 GetThreadSelectorEntry
  000360F3   659 GetThreadTimes
  0003B60F   660 GetThreadUILanguage
  0003F350   661 GetTickCount64
  0004C480   662 GetTickCount
  00067491   663 GetTimeFormatA
  0009FD8B   664 GetTimeFormatEx
  0004B218   665 GetTimeFormatW
  00039438   666 GetTimeZoneInformation
  00068E63   667 GetTimeZoneInformationForYear
  0005D38F   668 GetUILanguageInfo
  0004F9B7   669 GetUserDefaultLCID
  00067D9C   670 GetUserDefaultLangID
  0009066B   671 GetUserDefaultLocaleName
  00042DCB   672 GetUserDefaultUILanguage
  000678D0   673 GetUserGeoID
  000697A7   674 GetUserPreferredUILanguages
  000947FD   675 GetVDMCurrentDirectories
  00042B41   676 GetVersion
  0004DF80   677 GetVersionExA
  00049BF9   678 GetVersionExW
  00065F52   679 GetVolumeInformationA
  0006035B   680 GetVolumeInformationByHandleW
  00056401   681 GetVolumeInformationW
  00095ECD   682 GetVolumeNameForVolumeMountPointA
  0003BFB8   683 GetVolumeNameForVolumeMountPointW
  0009669E   684 GetVolumePathNameA
  00056C47   685 GetVolumePathNameW
  00096ABD   686 GetVolumePathNamesForVolumeNameA
  0003C171   687 GetVolumePathNamesForVolumeNameW
  00067A32   688 GetWindowsDirectoryA
  00040C0A   689 GetWindowsDirectoryW
  000988B7   690 GetWriteWatch
  00098E10   691 GetXStateFeaturesMask
  00038B4E   692 GlobalAddAtomA
  00046E79   693 GlobalAddAtomW
  0004A37D   694 GlobalAlloc
  0008D7FE   695 GlobalCompact
  0003F968   696 GlobalDeleteAtom
  0006838D   697 GlobalFindAtomA
  0004983D   698 GlobalFindAtomW
  0008D814   699 GlobalFix
  00067DEB   700 GlobalFlags
  0004A395   701 GlobalFree
  00088EF4   702 GlobalGetAtomNameA
  0003F712   703 GlobalGetAtomNameW
  0004A74C   704 GlobalHandle
  0004A48D   705 GlobalLock
  00042B48   706 GlobalMemoryStatus
  00039450   707 GlobalMemoryStatusEx
  0003F490   708 GlobalReAlloc
  0003F37A   709 GlobalSize
  0008D858   710 GlobalUnWire
  0008D82E   711 GlobalUnfix
  0004A3DB   712 GlobalUnlock
  0008D848   713 GlobalWire
  00091379   714 Heap32First
  00091237   715 Heap32ListFirst
  000912E1   716 Heap32ListNext
  00091564   717 Heap32Next
  000BFCE9   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000381D3   719 HeapCompact
  0004F174   720 HeapCreate
  00042DDD   721 HeapDestroy
  0004C5C0   722 HeapFree
  00032110   723 HeapLock
  0009046F   724 HeapQueryInformation
  000BFCFF   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0004F8B4   726 HeapSetInformation
  000BFD17   727 HeapSize (-> NTDLL.RtlSizeHeap)
  0009047F   728 HeapSummary
  00032128   729 HeapUnlock
  000430B5   730 HeapValidate
  00032140   731 HeapWalk
  000392DD   732 IdnToAscii
  000A0225   733 IdnToNameprepUnicode
  000A0278   734 IdnToUnicode
  00002493   735 InitAtomTable
  00061115   736 InitOnceBeginInitialize
  000610ED   737 InitOnceComplete
  0004BE05   738 InitOnceExecuteOnce
  000BFD29   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000BFD44   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00098C4F   741 InitializeContext
  000BFD69   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  0004EC21   743 InitializeCriticalSectionAndSpinCount
  0004DF98   744 InitializeCriticalSectionEx
  000BFD8C   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000BFDD4   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000BFDF1   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000BFE0C   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0004C5FB   749 InterlockedCompareExchange
  0004C5E0   750 InterlockedDecrement
  0004C652   751 InterlockedExchange
  00049CF8   752 InterlockedExchangeAdd
  000BFE32   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0004C5B0   754 InterlockedIncrement
  000BFE51   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000BFE73   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AE149   757 InvalidateConsoleDIBits
  00067B89   758 IsBadCodePtr
  0008F7B1   759 IsBadHugeReadPtr
  0008F7C1   760 IsBadHugeWritePtr
  0003BEBB   761 IsBadReadPtr
  0003947B   762 IsBadStringPtrA
  000671D8   763 IsBadStringPtrW
  0003904A   764 IsBadWritePtr
  0009E3A9   765 IsCalendarLeapDay
  0009E312   766 IsCalendarLeapMonth
  0009E28A   767 IsCalendarLeapYear
  00045696   768 IsDBCSLeadByte
  00066ACE   769 IsDBCSLeadByteEx
  0004802A   770 IsDebuggerPresent
  0003590A   771 IsNLSDefinedString
  000A01D3   772 IsNormalizedString
  00064312   773 IsProcessInJob
  00056E7E   774 IsProcessorFeaturePresent
  0008F51F   775 IsSystemResumeAutomatic
  0004986F   776 IsThreadAFiber
  000BFEB8   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0005EF8D   778 IsTimeZoneRedirectionEnabled
  0005E5A8   779 IsValidCalDateTime
  0005BBBD   780 IsValidCodePage
  0009048F   781 IsValidLanguageGroup
  00044743   782 IsValidLocale
  0005DFA4   783 IsValidLocaleName
  00045686   784 IsWow64Process
  000B0372   785 K32EmptyWorkingSet
  0004BD3F   786 K32EnumDeviceDrivers
  000B0630   787 K32EnumPageFilesA
  000B04B8   788 K32EnumPageFilesW
  0003CEA8   789 K32EnumProcessModules
  000B067A   790 K32EnumProcessModulesEx
  00066F04   791 K32EnumProcesses
  0004BBD0   792 K32GetDeviceDriverBaseNameA
  000495D1   793 K32GetDeviceDriverBaseNameW
  000B03DD   794 K32GetDeviceDriverFileNameA
  000B0458   795 K32GetDeviceDriverFileNameW
  000361F4   796 K32GetMappedFileNameA
  00036259   797 K32GetMappedFileNameW
  00039273   798 K32GetModuleBaseNameA
  000391F7   799 K32GetModuleBaseNameW
  00066E9A   800 K32GetModuleFileNameExA
  0003CB77   801 K32GetModuleFileNameExW
  0003615A   802 K32GetModuleInformation
  00036377   803 K32GetPerformanceInfo
  000B083C   804 K32GetProcessImageFileNameA
  000B07B3   805 K32GetProcessImageFileNameW
  00065E41   806 K32GetProcessMemoryInfo
  000B0772   807 K32GetWsChanges
  000B0792   808 K32GetWsChangesEx
  000B06F9   809 K32InitializeProcessForWsWatch
  0005F257   810 K32QueryWorkingSet
  0003BC5F   811 K32QueryWorkingSetEx
  00035867   812 LCIDToLocaleName
  0005FBC8   813 LCMapStringA
  0009067B   814 LCMapStringEx
  000554EC   815 LCMapStringW
  00091E4C   816 LZClose
  00091DD1   817 LZCloseFile
  000874B7   818 LZCopy
  000920A8   819 LZCreateFileW
  000A841C   820 LZDone
  000919EA   821 LZInit
  0009217D   822 LZOpenFileA
  0009224A   823 LZOpenFileW
  00091BC0   824 LZRead
  00091B36   825 LZSeek
  000831D5   826 LZStart
  000BFECB   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000BFEE9   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0004F3A1   829 LoadAppInitDlls
  0004DE65   830 LoadLibraryA
  000446BE   831 LoadLibraryExA
  000452D1   832 LoadLibraryExW
  0004F142   833 LoadLibraryW
  0008FA19   834 LoadModule
  00049ECA   835 LoadResource
  0004472B   836 LoadStringBaseExW
  0008DD90   837 LoadStringBaseW
  0004CE66   838 LocalAlloc
  0008D7FE   839 LocalCompact
  000377FA   840 LocalFileTimeToFileTime
  00082FB4   841 LocalFlags
  0004CDFC   842 LocalFree
  000830F5   843 LocalHandle
  00045905   844 LocalLock
  0004707F   845 LocalReAlloc
  0008DCDE   846 LocalShrink
  00040832   847 LocalSize
  0004591D   848 LocalUnlock
  00042D9B   849 LocaleNameToLCID
  00098D48   850 LocateXStateFeature
  00067DD3   851 LockFile
  00068345   852 LockFileEx
  00040529   853 LockResource
  0009885B   854 MapUserPhysicalPages
  00098889   855 MapUserPhysicalPagesScatter
  00049633   856 MapViewOfFile
  0004D9EC   857 MapViewOfFileEx
  0009049F   858 MapViewOfFileExNuma
  000917B1   859 Module32First
  0003CC58   860 Module32FirstW
  0009189A   861 Module32Next
  0003C944   862 Module32NextW
  0008C631   863 MoveFileA
  00064210   864 MoveFileExA
  00049008   865 MoveFileExW
  0008C4EE   866 MoveFileTransactedA
  0008C591   867 MoveFileTransactedW
  00067166   868 MoveFileW
  00064230   869 MoveFileWithProgressA
  00048FE4   870 MoveFileWithProgressW
  0004C1C0   871 MulDiv
  0004F107   872 MultiByteToWideChar
  000904AF   873 NeedCurrentDirectoryForExePathA
  0005C79D   874 NeedCurrentDirectoryForExePathW
  000B594F   875 NlsCheckPolicy
  000905D9   876 NlsEventDataDescCreate
  0003B5E3   877 NlsGetCacheUpdateCount
  000B595A   878 NlsUpdateLocale
  000B5965   879 NlsUpdateSystemLocale
  000905E9   880 NlsWriteEtwEvent
  000A015B   881 NormalizeString
  0009068B   882 NotifyMountMgr
  000A2330   883 NotifyUILanguageChange
  00040AA3   884 OpenConsoleW
  0004566E   885 OpenEventA
  00044C80   886 OpenEventW
  0005D7F7   887 OpenFile
  0003510B   888 OpenFileById
  0004EF78   889 OpenFileMappingA
  0005534A   890 OpenFileMappingW
  00097D1B   891 OpenJobObjectA
  00097B4A   892 OpenJobObjectW
  0004061A   893 OpenMutexA
  00059165   894 OpenMutexW
  000907A9   895 OpenPrivateNamespaceA
  000330CA   896 OpenPrivateNamespaceW
  000456F7   897 OpenProcess
  000BFF1A   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000831D5   899 OpenProfileUserMapping
  000908A5   900 OpenSemaphoreA
  00038737   901 OpenSemaphoreW
  000554F9   902 OpenThread
  000BFF51   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000908F7   904 OpenWaitableTimerA
  000904BF   905 OpenWaitableTimerW
  0003F338   906 OutputDebugStringA
  0003705A   907 OutputDebugStringW
  000AD889   908 PeekConsoleInputA
  000AD8AC   909 PeekConsoleInputW
  0009069B   910 PeekNamedPipe
  000350C0   911 PostQueuedCompletionStatus
  0003C652   912 PowerClearRequest
  0003C446   913 PowerCreateRequest
  0003C5EC   914 PowerSetRequest
  000979B2   915 PrepareTape
  000687AF   916 PrivCopyFileExW
  0008B539   917 PrivMoveFileIdentityW
  0006647D   918 Process32First
  00040235   919 Process32FirstW
  00066545   920 Process32Next
  000402CA   921 Process32NextW
  0004BE88   922 ProcessIdToSessionId
  00065D9A   923 PulseEvent
  00092B72   924 PurgeComm
  0005CAA1   925 QueryActCtxSettingsW
  00042ECE   926 QueryActCtxW
  000BFF87   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008A12A   928 QueryDosDeviceA
  00034BE4   929 QueryDosDeviceW
  000907F8   930 QueryFullProcessImageNameA
  00046AAF   931 QueryFullProcessImageNameW
  000984F7   932 QueryIdleProcessorCycleTime
  0009852D   933 QueryIdleProcessorCycleTimeEx
  00097BD5   934 QueryInformationJobObject
  00098928   935 QueryMemoryResourceNotification
  0004C622   936 QueryPerformanceCounter
  00042D6A   937 QueryPerformanceFrequency
  000905C9   938 QueryProcessAffinityUpdateMode
  000984B4   939 QueryProcessCycleTime
  00098471   940 QueryThreadCycleTime
  00098FBE   941 QueryThreadProfiling
  000905A9   942 QueryThreadpoolStackInformation
  00098569   943 QueryUnbiasedInterruptTime
  00039111   944 QueueUserAPC
  00049BB9   945 QueueUserWorkItem
  0003F362   946 RaiseException
  00098B4D   947 RaiseFailFastException
  00031BA5   948 ReOpenFile
  000AD1A8   949 ReadConsoleA
  000AD8CF   950 ReadConsoleInputA
  000AD915   951 ReadConsoleInputExA
  000AD939   952 ReadConsoleInputExW
  000AD8F2   953 ReadConsoleInputW
  000ADE2D   954 ReadConsoleOutputA
  000AE597   955 ReadConsoleOutputAttribute
  000AE54B   956 ReadConsoleOutputCharacterA
  000AE571   957 ReadConsoleOutputCharacterW
  000ADE09   958 ReadConsoleOutputW
  00062956   959 ReadConsoleW
  00043754   960 ReadDirectoryChangesW
  00049DBE   961 ReadFile
  000657AD   962 ReadFileEx
  00031CF5   963 ReadFileScatter
  0003C9F3   964 ReadProcessMemory
  00098FE7   965 ReadThreadProfilingData
  0004D815   966 RegCloseKey
  00043888   967 RegCreateKeyExA
  00041871   968 RegCreateKeyExW
  000A986F   969 RegDeleteKeyExA
  00036C3C   970 RegDeleteKeyExW
  000A99CE   971 RegDeleteTreeA
  000325BD   972 RegDeleteTreeW
  0006887B   973 RegDeleteValueA
  0003BD9B   974 RegDeleteValueW
  0003435D   975 RegDisablePredefinedCacheEx
  0003E6C4   976 RegEnumKeyExA
  0004542F   977 RegEnumKeyExW
  00038B68   978 RegEnumValueA
  00044F11   979 RegEnumValueW
  00033508   980 RegFlushKey
  00037ED6   981 RegGetKeySecurity
  000344AF   982 RegGetValueA
  0004F1FF   983 RegGetValueW
  0004CFEA   984 RegKrnGetGlobalState
  0004CF41   985 RegKrnInitialize
  000A9A46   986 RegLoadKeyA
  00002251   987 RegLoadKeyW
  000A9E49   988 RegLoadMUIStringA
  0003E337   989 RegLoadMUIStringW
  0004520C   990 RegNotifyChangeKeyValue
  00046A84   991 RegOpenCurrentUser
  0004DB1D   992 RegOpenKeyExA
  0004D171   993 RegOpenKeyExW
  0003F74A   994 RegOpenUserClassesRoot
  000394FB   995 RegQueryInfoKeyA
  00044A1F   996 RegQueryInfoKeyW
  0004DCFD   997 RegQueryValueExA
  0004D657   998 RegQueryValueExW
  000A9E54   999 RegRestoreKeyA
  00064389  1000 RegRestoreKeyW
  000A9F91  1001 RegSaveKeyExA
  00063FF9  1002 RegSaveKeyExW
  00034E90  1003 RegSetKeySecurity
  000442B0  1004 RegSetValueExA
  00049A54  1005 RegSetValueExW
  000A9C31  1006 RegUnLoadKeyA
  000A9D49  1007 RegUnLoadKeyW
  00061332  1008 RegisterApplicationRecoveryCallback
  00033FD5  1009 RegisterApplicationRestart
  0003B78A  1010 RegisterConsoleIME
  000AF533  1011 RegisterConsoleOS2
  000AD408  1012 RegisterConsoleVDM
  0004ECC7  1013 RegisterWaitForInputIdle
  0003BB94  1014 RegisterWaitForSingleObject
  00034323  1015 RegisterWaitForSingleObjectEx
  0008D7E8  1016 RegisterWowBaseHandlers
  000949A5  1017 RegisterWowExec
  00047097  1018 ReleaseActCtx
  0004C492  1019 ReleaseMutex
  000BFFA0  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000BFFC9  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000BFFEA  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00046C62  1023 ReleaseSemaphore
  000C0008  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000904CF  1025 RemoveDirectoryA
  00088D29  1026 RemoveDirectoryTransactedA
  00087EBC  1027 RemoveDirectoryTransactedW
  00035BD2  1028 RemoveDirectoryW
  000C0035  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00086F43  1030 RemoveLocalAlternateComputerNameA
  00086E58  1031 RemoveLocalAlternateComputerNameW
  0008D890  1032 RemoveSecureMemoryCacheCallback
  000C006D  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000C0094  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000619A0  1035 ReplaceFile
  0008D319  1036 ReplaceFileA
  000619A0  1037 ReplaceFileW
  0008FF29  1038 ReplacePartitionUnit
  0008F4C2  1039 RequestDeviceWakeup
  0008F4C2  1040 RequestWakeupLatency
  0004BF9C  1041 ResetEvent
  000988F0  1042 ResetWriteWatch
  0003588C  1043 ResolveLocaleName
  000C00BC  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00041927  1045 ResumeThread
  000906AB  1046 RtlCaptureContext
  00043161  1047 RtlCaptureStackBackTrace
  000906BC  1048 RtlFillMemory
  000C00DB  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000394EA  1050 RtlUnwind
  000C00EF  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000AEC31  1052 ScrollConsoleScreenBufferA
  00032042  1053 ScrollConsoleScreenBufferW
  00061707  1054 SearchPathA
  000445FD  1055 SearchPathW
  0009EB2A  1056 SetCalendarInfoA
  000904DF  1057 SetCalendarInfoW
  00032A4A  1058 SetClientDynamicTimeZoneInformation
  0003286D  1059 SetClientTimeZoneInformation
  00098185  1060 SetComPlusPackageInstallStatus
  00092BFC  1061 SetCommBreak
  00093CF1  1062 SetCommConfig
  00092C14  1063 SetCommMask
  00092CB4  1064 SetCommState
  00092FCF  1065 SetCommTimeouts
  0008594D  1066 SetComputerNameA
  00086CCD  1067 SetComputerNameExA
  00086C23  1068 SetComputerNameExW
  0008580B  1069 SetComputerNameW
  000AEA1A  1070 SetConsoleActiveScreenBuffer
  000AED21  1071 SetConsoleCP
  0005535A  1072 SetConsoleCtrlHandler
  000AD221  1073 SetConsoleCursor
  000AEB49  1074 SetConsoleCursorInfo
  000AF44D  1075 SetConsoleCursorMode
  00031FEC  1076 SetConsoleCursorPosition
  000AD391  1077 SetConsoleDisplayMode
  000AEC55  1078 SetConsoleFont
  000AD51C  1079 SetConsoleHardwareState
  000AEF53  1080 SetConsoleHistoryInfo
  000AECBE  1081 SetConsoleIcon
  000ACA58  1082 SetConsoleInputExeNameA
  0005C7B5  1083 SetConsoleInputExeNameW
  000AD5EB  1084 SetConsoleKeyShortcuts
  000AF5F9  1085 SetConsoleLocalEUDC
  000A853B  1086 SetConsoleMaximumWindowSize
  000AD69E  1087 SetConsoleMenuClose
  0005C412  1088 SetConsoleMode
  000AF371  1089 SetConsoleNlsMode
  000AC468  1090 SetConsoleNumberOfCommandsA
  000AC44D  1091 SetConsoleNumberOfCommandsW
  000AF596  1092 SetConsoleOS2OemFormat
  000AEDD5  1093 SetConsoleOutputCP
  000AD701  1094 SetConsolePalette
  000AE737  1095 SetConsoleScreenBufferInfoEx
  000AEAE0  1096 SetConsoleScreenBufferSize
  000627ED  1097 SetConsoleTextAttribute
  000AC54F  1098 SetConsoleTitleA
  00040987  1099 SetConsoleTitleW
  000AEBBA  1100 SetConsoleWindowInfo
  000C0103  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000AF157  1102 SetCurrentConsoleFontEx
  0004974F  1103 SetCurrentDirectoryA
  00056E4E  1104 SetCurrentDirectoryW
  00093A81  1105 SetDefaultCommConfigA
  00093969  1106 SetDefaultCommConfigW
  000C0128  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0008DF9C  1108 SetDllDirectoryA
  0008DEF3  1109 SetDllDirectoryW
  00087990  1110 SetDynamicTimeZoneInformation
  00042DF5  1111 SetEndOfFile
  000985E0  1112 SetEnvironmentStringsA
  00040BE7  1113 SetEnvironmentStringsW
  00048D93  1114 SetEnvironmentVariableA
  0004F89C  1115 SetEnvironmentVariableW
  000503D0  1116 SetErrorMode
  0004BFB4  1117 SetEvent
  000C0166  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000904EF  1119 SetFileApisToANSI
  0003EEC6  1120 SetFileApisToOEM
  000393F1  1121 SetFileAttributesA
  0008B9EC  1122 SetFileAttributesTransactedA
  0008AFA1  1123 SetFileAttributesTransactedW
  0003B543  1124 SetFileAttributesW
  0008ACC8  1125 SetFileBandwidthReservation
  0005F285  1126 SetFileCompletionNotificationModes
  000396E1  1127 SetFileInformationByHandle
  0008A316  1128 SetFileIoOverlappedRange
  00050865  1129 SetFilePointer
  0003FDB2  1130 SetFilePointerEx
  0008AF0A  1131 SetFileShortNameA
  0008AE01  1132 SetFileShortNameW
  0003C63A  1133 SetFileTime
  00031D0D  1134 SetFileValidData
  0008D755  1135 SetFirmwareEnvironmentVariableA
  0008D635  1136 SetFirmwareEnvironmentVariableW
  0003B78A  1137 SetHandleContext
  00059149  1138 SetHandleCount
  00038FC2  1139 SetHandleInformation
  00035AF1  1140 SetInformationJobObject
  000AE5F5  1141 SetLastConsoleEventActive
  0004C5F0  1142 SetLastError
  00087218  1143 SetLocalPrimaryComputerNameA
  00086F8C  1144 SetLocalPrimaryComputerNameW
  00090509  1145 SetLocalTime
  0009EA63  1146 SetLocaleInfoA
  000904F9  1147 SetLocaleInfoW
  00034A95  1148 SetMailslotInfo
  0009110E  1149 SetMessageWaitingIndicator
  0008EAEE  1150 SetNamedPipeAttribute
  0005DEB5  1151 SetNamedPipeHandleState
  0003F732  1152 SetPriorityClass
  0008F893  1153 SetProcessAffinityMask
  000905B9  1154 SetProcessAffinityUpdateMode
  00036548  1155 SetProcessDEPPolicy
  000A0F45  1156 SetProcessPreferredUILanguages
  00069E73  1157 SetProcessPriorityBoost
  00045569  1158 SetProcessShutdownParameters
  0008F9BB  1159 SetProcessUserModeExceptionPolicy
  00037861  1160 SetProcessWorkingSetSize
  0003787F  1161 SetProcessWorkingSetSizeEx
  0008E19D  1162 SetSearchPathMode
  00090519  1163 SetStdHandle
  00090529  1164 SetStdHandleEx
  0009868C  1165 SetSystemFileCacheSize
  0008F479  1166 SetSystemPowerState
  0006140C  1167 SetSystemTime
  000352B5  1168 SetSystemTimeAdjustment
  00097AE8  1169 SetTapeParameters
  00097910  1170 SetTapePosition
  00090A9F  1171 SetTermsrvAppInstallMode
  00065EDE  1172 SetThreadAffinityMask
  000910E3  1173 SetThreadContext
  0008A368  1174 SetThreadErrorMode
  0006A1ED  1175 SetThreadExecutionState
  00032521  1176 SetThreadGroupAffinity
  0006188A  1177 SetThreadIdealProcessor
  000911A7  1178 SetThreadIdealProcessorEx
  000430CD  1179 SetThreadLocale
  0003EE74  1180 SetThreadPreferredUILanguages
  0004471E  1181 SetThreadPriority
  00090539  1182 SetThreadPriorityBoost
  00042FEC  1183 SetThreadStackGuarantee
  000C018B  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0005C468  1185 SetThreadUILanguage
  00090599  1186 SetThreadpoolStackInformation
  000C01C0  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000336D4  1188 SetThreadpoolThreadMinimum
  000C01DA  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000C01EB  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087857  1191 SetTimeZoneInformation
  00031E4B  1192 SetTimerQueueTimer
  0004F6FB  1193 SetUnhandledExceptionFilter
  0009F2E9  1194 SetUserGeoID
  0009467C  1195 SetVDMCurrentDirectories
  0008F400  1196 SetVolumeLabelA
  0008F01C  1197 SetVolumeLabelW
  00096A61  1198 SetVolumeMountPointA
  000961B0  1199 SetVolumeMountPointW
  00045755  1200 SetWaitableTimer
  000C01FB  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00098EA5  1202 SetXStateFeaturesMask
  00092483  1203 SetupComm
  000AD28A  1204 ShowConsoleCursor
  00067BF0  1205 SignalObjectAndWait
  00045745  1206 SizeofResource
  0004C466  1207 Sleep
  00033124  1208 SleepConditionVariableCS
  000321DA  1209 SleepConditionVariableSRW
  00040A96  1210 SleepEx
  000A4AB4  1211 SortCloseHandle
  000500B3  1212 SortGetHandle
  000C0230  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000C024E  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00068DF1  1215 SuspendThread
  0004C2E0  1216 SwitchToFiber
  0003B5FD  1217 SwitchToThread
  0004EC44  1218 SystemTimeToFileTime
  0003B986  1219 SystemTimeToTzSpecificLocalTime
  000C025F  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00035A11  1221 TerminateJobObject
  00042E0D  1222 TerminateProcess
  0005BEA9  1223 TerminateThread
  000682A3  1224 TermsrvAppInstallMode
  000697FB  1225 Thread32First
  0006988B  1226 Thread32Next
  0004DA04  1227 TlsAlloc
  000554B9  1228 TlsFree
  0004F960  1229 TlsGetValue
  0004F983  1230 TlsSetValue
  00091771  1231 Toolhelp32ReadProcessMemory
  00090549  1232 TransactNamedPipe
  0009307A  1233 TransmitCommChar
  000C028C  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000C02B0  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000C02D1  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00036047  1237 TrySubmitThreadpoolCallback
  00035FFB  1238 TzSpecificLocalTimeToSystemTime
  000C02F2  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0008DE89  1240 UTRegister
  000A65AE  1241 UTUnRegister
  000608E9  1242 UnhandledExceptionFilter
  00067DBB  1243 UnlockFile
  0006835D  1244 UnlockFileEx
  0004F93C  1245 UnmapViewOfFile
  000610BF  1246 UnregisterApplicationRecoveryCallback
  000610D0  1247 UnregisterApplicationRestart
  00097F04  1248 UnregisterConsoleIME
  0003BC2B  1249 UnregisterWait
  00035D6A  1250 UnregisterWaitEx
  0005E74D  1251 UpdateCalendarDayOfWeek
  000C031F  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  0009D827  1253 UpdateResourceA
  0009D65F  1254 UpdateResourceW
  000AF6D3  1255 VDMConsoleOperation
  00094D51  1256 VDMOperationStarted
  0004AC7E  1257 VerLanguageNameA
  000393C1  1258 VerLanguageNameW
  000C035F  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0005C352  1260 VerifyConsoleIoHandle
  0009FF27  1261 VerifyScripts
  00038132  1262 VerifyVersionInfoA
  00041705  1263 VerifyVersionInfoW
  0004C63A  1264 VirtualAlloc
  0003C9DB  1265 VirtualAllocEx
  00090559  1266 VirtualAllocExNuma
  00056D75  1267 VirtualFree
  0003CA03  1268 VirtualFreeEx
  000404ED  1269 VirtualLock
  00042E1D  1270 VirtualProtect
  00090569  1271 VirtualProtectEx
  00056E9F  1272 VirtualQuery
  0003524B  1273 VirtualQueryEx
  00039016  1274 VirtualUnlock
  00034633  1275 WTSGetActiveConsoleSessionId
  00093104  1276 WaitCommEvent
  00087D46  1277 WaitForDebugEvent
  0004BFCC  1278 WaitForMultipleObjects
  0004BEE8  1279 WaitForMultipleObjectsEx
  0004C4B0  1280 WaitForSingleObject
  0004C4D0  1281 WaitForSingleObjectEx
  000C0379  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000C0395  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000C03AA  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000C03BE  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  0008E756  1286 WaitNamedPipeA
  00090579  1287 WaitNamedPipeW
  000C03D2  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000C03F4  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00060502  1290 WerGetFlags
  000983F7  1291 WerRegisterFile
  000423C1  1292 WerRegisterMemoryBlock
  00098417  1293 WerRegisterRuntimeExceptionModule
  00037A0C  1294 WerSetFlags
  00098407  1295 WerUnregisterFile
  00064364  1296 WerUnregisterMemoryBlock
  00098427  1297 WerUnregisterRuntimeExceptionModule
  00098447  1298 WerpCleanupMessageMapping
  000983E8  1299 WerpInitiateRemoteRecovery
  00098437  1300 WerpNotifyLoadStringResource
  00098451  1301 WerpNotifyLoadStringResourceEx
  00065DB2  1302 WerpNotifyUseStringResource
  00098461  1303 WerpStringLookup
  0004F0FA  1304 WideCharToMultiByte
  0008F52E  1305 WinExec
  0003C439  1306 Wow64DisableWow64FsRedirection
  0008ACA1  1307 Wow64EnableWow64FsRedirection
  0009110E  1308 Wow64GetThreadContext
  00087B34  1309 Wow64GetThreadSelectorEntry
  00090589  1310 Wow64RevertWow64FsRedirection
  0009110E  1311 Wow64SetThreadContext
  00091122  1312 Wow64SuspendThread
  0004C175  1313 WriteConsoleA
  000ADA71  1314 WriteConsoleInputA
  000AD711  1315 WriteConsoleInputVDMA
  000AD734  1316 WriteConsoleInputVDMW
  000ADA94  1317 WriteConsoleInputW
  000AE419  1318 WriteConsoleOutputA
  000ADF75  1319 WriteConsoleOutputAttribute
  000ADF29  1320 WriteConsoleOutputCharacterA
  000ADF4F  1321 WriteConsoleOutputCharacterW
  000AE3F5  1322 WriteConsoleOutputW
  0004878D  1323 WriteConsoleW
  0005564E  1324 WriteFile
  000657C5  1325 WriteFileEx
  00031CDD  1326 WriteFileGather
  00089A09  1327 WritePrivateProfileSectionA
  00089A51  1328 WritePrivateProfileSectionW
  0005FD6F  1329 WritePrivateProfileStringA
  00038869  1330 WritePrivateProfileStringW
  00089DB4  1331 WritePrivateProfileStructA
  00089EF7  1332 WritePrivateProfileStructW
  00069797  1333 WriteProcessMemory
  0008A085  1334 WriteProfileSectionA
  0008A0A0  1335 WriteProfileSectionW
  0008A049  1336 WriteProfileStringA
  00067D7E  1337 WriteProfileStringW
  00097A52  1338 WriteTapemark
  00097F14  1339 ZombifyActCtx
  0003FCF8  1340 _hread
  0008DC9C  1341 _hwrite
  000405D9  1342 _lclose
  0008DC68  1343 _lcreat
  0003FD26  1344 _llseek
  0008DC15  1345 _lopen
  0003FCF8  1346 _lread
  0008DC9C  1347 _lwrite
  0004A881  1348 lstrcat
  0004A881  1349 lstrcatA
  0006694C  1350 lstrcatW
  00039379  1351 lstrcmp
  00039379  1352 lstrcmpA
  00055581  1353 lstrcmpW
  00042D25  1354 lstrcmpi
  00042D25  1355 lstrcmpiA
  0004AD2F  1356 lstrcmpiW
  0004A80F  1357 lstrcpy
  0004A80F  1358 lstrcpyA
  0003931F  1359 lstrcpyW
  000390F9  1360 lstrcpyn
  000390F9  1361 lstrcpynA
  00067BB8  1362 lstrcpynW
  0004A28A  1363 lstrlen
  0004A28A  1364 lstrlenA
  0004BFF8  1365 lstrlenW

Done dumping kernel32.dll
