Contents of kernel32.dll: 1036288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   523D1CF4 Fri Sep 20 23:13:40 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E8558
Addresses of name ordinals: 000EB5D0
Addresses of names: 000E9D94

  Entry Pt  Ordn  Name
  0001494F     1 BaseThreadInitThunk
  000EC228     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC262     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC298     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001B881     5 ActivateActCtx
  0001A95C     6 ActivateActCtxWorker
  00025846     7 AddAtomA
  000147ED     8 AddAtomW
  00066752     9 AddConsoleAliasA
  0006689B    10 AddConsoleAliasW
  000EC31E    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00043D8C    12 AddIntegrityLabelToBoundaryDescriptor
  00039CE1    13 AddLocalAlternateComputerNameA
  00039D29    14 AddLocalAlternateComputerNameW
  00042B3F    15 AddRefActCtx
  0001D2D9    16 AddRefActCtxWorker
  00042B4A    17 AddResourceAttributeAce
  0001E308    18 AddSIDToBoundaryDescriptor
  00042B5B    19 AddScopedPolicyIDAce
  0003F51D    20 AddSecureMemoryCacheCallback
  000EC457    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC497    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00054C6F    23 AdjustCalendarDate
  00027860    24 AllocConsole
  00042B7D    25 AllocateUserPhysicalPages
  00042B6C    26 AllocateUserPhysicalPagesNuma
  000EC52E    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004D0D4    28 ApplicationRecoveryFinished
  0004D0EA    29 ApplicationRecoveryInProgress
  00042B8E    30 AreFileApisANSI
  0004C45D    31 AssignProcessToJobObject
  00027908    32 AttachConsole
  00037F16    33 BackupRead
  00038BFF    34 BackupSeek
  00038E68    35 BackupWrite
  00042BAA    36 BaseCheckAppcompatCache
  00042B99    37 BaseCheckAppcompatCacheEx
  00011D53    38 BaseCheckAppcompatCacheExWorker
  00053765    39 BaseCheckAppcompatCacheWorker
  00025AED    40 BaseCheckElevation
  00021FC0    41 BaseCheckRunApp
  00042BBB    42 BaseCleanupAppcompatCacheSupport
  00029989    43 BaseCleanupAppcompatCacheSupportWorker
  00048663    44 BaseDestroyVDMEnvironment
  00015EA4    45 BaseDllReadWriteIniFile
  00042BCC    46 BaseDumpAppcompatCache
  0005380C    47 BaseDumpAppcompatCacheWorker
  0001E186    48 BaseElevationPostProcessing
  00042BD7    49 BaseFlushAppcompatCache
  0005381C    50 BaseFlushAppcompatCacheWorker
  00023B12    51 BaseFormatObjectAttributes
  00063F7F    52 BaseFormatTimeOut
  0002598C    53 BaseFreeAppCompatDataForProcessWorker
  00021B58    54 BaseGenerateAppCompatData
  0006400C    55 BaseGetNamedObjectDirectory
  00042BE2    56 BaseInitAppcompatCacheSupport
  00028A3C    57 BaseInitAppcompatCacheSupportWorker
  00042BED    58 BaseIsAppcompatInfrastructureDisabled
  0001CB44    59 BaseIsAppcompatInfrastructureDisabledWorker
  000488D8    60 BaseIsDosApplication
  00021B95    61 BaseQueryModuleData
  00053835    62 BaseReadAppCompatDataForProcessWorker
  00015E80    63 BaseSetLastNTError
  00042BF7    64 BaseUpdateAppcompatCache
  00025884    65 BaseUpdateAppcompatCacheWorker
  00048995    66 BaseUpdateVDMEntry
  000645CF    67 BaseVerifyUnicodeString
  0003CEC8    68 BaseWriteErrorElevationRequiredEvent
  00019EE0    69 Basep8BitStringToDynamicUnicodeString
  00064632    70 BasepAllocateActivationContextActivationBlock
  00063FB5    71 BasepAnsiStringToDynamicUnicodeString
  0001B90F    72 BasepAppContainerEnvironmentExtension
  000416D1    73 BasepAppXExtension
  00021E3E    74 BasepCheckAppCompat
  0001C949    75 BasepCheckBadapp
  0001E1D4    76 BasepCheckWebBladeHashes
  0001D37B    77 BasepCheckWinSaferRestrictions
  00011961    78 BasepConstructSxsCreateProcessMessage
  00024EC3    79 BasepCopyEncryption
  0006472F    80 BasepFreeActivationContextActivationBlock
  0001CBD5    81 BasepFreeAppCompatData
  0001BE28    82 BasepGetAppCompatData
  00020FF1    83 BasepGetComputerNameFromNtPath
  0002269D    84 BasepGetExeArchType
  0001DE74    85 BasepIsProcessAllowed
  0006476B    86 BasepMapModuleHandle
  00019FA6    87 BasepNotifyLoadStringResource
  00041715    88 BasepPostSuccessAppXExtension
  00041726    89 BasepProcessInvalidImage
  0001C7F0    90 BasepQueryAppCompat
  00041C73    91 BasepReleaseAppXContext
  000126FA    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004D43D    93 BasepReportFault
  00023F63    94 BasepSetFileEncryptionCompression
  00039B99    95 Beep
  00052FFD    96 BeginUpdateResourceA
  0005304C    97 BeginUpdateResourceW
  00025818    98 BindIoCompletionCallback
  0004B40D    99 BuildCommDCBA
  0004B442   100 BuildCommDCBAndTimeoutsA
  0004B471   101 BuildCommDCBAndTimeoutsW
  0004B4D5   102 BuildCommDCBW
  0003FFDB   103 CallNamedPipeA
  00040027   104 CallNamedPipeW
  0001CD52   105 CallbackMayRunLong
  00026178   106 CalloutOnFiberStack
  00041604   107 CancelDeviceWakeupRequest
  0002597B   108 CancelIo
  00024511   109 CancelIoEx
  00042C08   110 CancelSynchronousIo
  000ECD8D   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004D3AF   112 CancelTimerQueueTimer
  0002729C   113 CancelWaitableTimer
  0004D9D5   114 CeipIsOptedIn
  00042C19   115 ChangeTimerQueueTimer
  0003E7AF   116 CheckAllowDecryptedRemoteDestinationPolicy
  00021CC4   117 CheckElevation
  00024DAE   118 CheckElevationEnabled
  00043DB7   119 CheckForReadOnlyResource
  00043EE6   120 CheckForReadOnlyResourceFilter
  00040DC5   121 CheckNameLegalDOS8Dot3A
  00040E36   122 CheckNameLegalDOS8Dot3W
  00024E21   123 CheckRemoteDebuggerPresent
  00042C2A   124 CheckTokenCapability
  00042C3B   125 CheckTokenMembershipEx
  00027788   126 ClearCommBreak
  00027794   127 ClearCommError
  00067111   128 CloseConsoleHandle
  0002726C   129 CloseHandle
  000ECF47   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001E013   131 ClosePrivateNamespace
  00028A3C   132 CloseProfileUserMapping
  000ECF9C   133 CloseState (-> kernelbase.CloseState)
  000ECFC2   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ECFF2   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED031   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED066   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED097   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED0C0   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED0E8   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00028CA4   141 CmdBatNotification
  00046604   142 CommConfigDialogA
  0004667F   143 CommConfigDialogW
  00054EFD   144 CompareCalendarDates
  000273E0   145 CompareFileTime
  0001B870   146 CompareStringA
  000258AF   147 CompareStringEx
  0001B125   148 CompareStringOrdinal
  00017800   149 CompareStringW
  00042C4C   150 ConnectNamedPipe
  000671A3   151 ConsoleMenuControl
  00042C5D   152 ContinueDebugEvent
  00054F90   153 ConvertCalDateTimeToSystemTime
  00025AA9   154 ConvertDefaultLocale
  0001DD29   155 ConvertFiberToThread
  0005503A   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  00055067   157 ConvertSystemTimeToCalDateTime
  0001D80D   158 ConvertThreadToFiber
  0001D825   159 ConvertThreadToFiberEx
  00042C6E   160 CopyContext
  00042C7F   161 CopyFile2
  00024E43   162 CopyFileA
  0003E83F   163 CopyFileExA
  00025A09   164 CopyFileExW
  0003E8A8   165 CopyFileTransactedA
  0003E934   166 CopyFileTransactedW
  000254DF   167 CopyFileW
  0003B2CD   168 CopyLZFile
  00024774   169 CreateActCtxA
  0001E11B   170 CreateActCtxW
  00012751   171 CreateActCtxWWorker
  00043F0B   172 CreateBoundaryDescriptorA
  0001DFF1   173 CreateBoundaryDescriptorW
  00027914   174 CreateConsoleScreenBuffer
  000273EC   175 CreateDirectoryA
  0003B603   176 CreateDirectoryExA
  00042C90   177 CreateDirectoryExW
  0003B663   178 CreateDirectoryTransactedA
  0003B6DC   179 CreateDirectoryTransactedW
  000273F8   180 CreateDirectoryW
  000272A8   181 CreateEventA
  000272B4   182 CreateEventExA
  000272C0   183 CreateEventExW
  000272CC   184 CreateEventW
  0001D0CB   185 CreateFiber
  0001D0EB   186 CreateFiberEx
  00027404   187 CreateFile2
  00027410   188 CreateFileA
  00019E7D   189 CreateFileMappingA
  000ED491   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003DC5D   191 CreateFileMappingNumaA
  00042CA1   192 CreateFileMappingNumaW
  0001B734   193 CreateFileMappingW
  0003EB1F   194 CreateFileTransactedA
  0003EB79   195 CreateFileTransactedW
  0002741C   196 CreateFileW
  0004C903   197 CreateHardLinkA
  0004C97A   198 CreateHardLinkTransactedA
  0004C9F3   199 CreateHardLinkTransactedW
  00042CB2   200 CreateHardLinkW
  000250C0   201 CreateIoCompletionPort
  0004C48A   202 CreateJobObjectA
  0004C4DA   203 CreateJobObjectW
  0004C561   204 CreateJobSet
  0003F9E3   205 CreateMailslotA
  0003FA2B   206 CreateMailslotW
  0001E346   207 CreateMemoryResourceNotification
  000272D8   208 CreateMutexA
  000272E4   209 CreateMutexExA
  000272F0   210 CreateMutexExW
  000272FC   211 CreateMutexW
  00040124   212 CreateNamedPipeA
  00042CC3   213 CreateNamedPipeW
  0001E324   214 CreatePipe
  00043F5E   215 CreatePrivateNamespaceA
  0001E153   216 CreatePrivateNamespaceW
  00042CD4   217 CreateProcessA
  00042CE5   218 CreateProcessAsUserW
  00042CF6   219 CreateProcessInternalA
  00042D07   220 CreateProcessInternalW
  0001E035   221 CreateProcessW
  00042D18   222 CreateRemoteThread
  000ED73A   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00019217   224 CreateSemaphoreA
  0001923D   225 CreateSemaphoreExA
  00027308   226 CreateSemaphoreExW
  0001CD7B   227 CreateSemaphoreW
  0004CA7B   228 CreateSocketHandle
  0003DE39   229 CreateSymbolicLinkA
  0003DEB9   230 CreateSymbolicLinkTransactedA
  0003DF3B   231 CreateSymbolicLinkTransactedW
  00042D49   232 CreateSymbolicLinkW
  0004C1CF   233 CreateTapePartition
  0001CC9D   234 CreateThread
  000257C9   235 CreateThreadpool
  0001E26E   236 CreateThreadpoolCleanupGroup
  000207D7   237 CreateThreadpoolIo
  0001B783   238 CreateThreadpoolTimer
  0001DB75   239 CreateThreadpoolWait
  0001CDA2   240 CreateThreadpoolWork
  000246E9   241 CreateTimerQueue
  000241EE   242 CreateTimerQueueTimer
  0002806C   243 CreateToolhelp32Snapshot
  00023D31   244 CreateWaitableTimerA
  00023D5B   245 CreateWaitableTimerExA
  00027314   246 CreateWaitableTimerExW
  0001A9FB   247 CreateWaitableTimerW
  000ED97A   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001B892   249 DeactivateActCtx
  0001A996   250 DeactivateActCtxWorker
  00042D6B   251 DebugActiveProcess
  00042D5A   252 DebugActiveProcessStop
  00042D7C   253 DebugBreak
  0003B514   254 DebugBreakProcess
  0003B53C   255 DebugSetProcessKillOnExit
  000EDA28   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDA53   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003CBF7   258 DefineDosDeviceA
  00027428   259 DefineDosDeviceW
  00025A3E   260 DelayLoadFailureHook
  00015ABC   261 DeleteAtom
  0001E0FF   262 DeleteBoundaryDescriptor
  000EDAE1   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001D991   264 DeleteFiber
  00027434   265 DeleteFileA
  0003DFBF   266 DeleteFileTransactedA
  0003DFFD   267 DeleteFileTransactedW
  00027440   268 DeleteFileW
  000EDB6E   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00042D87   270 DeleteSynchronizationBarrier
  0004D3DC   271 DeleteTimerQueue
  000242C4   272 DeleteTimerQueueEx
  00024705   273 DeleteTimerQueueTimer
  00049D38   274 DeleteVolumeMountPointA
  00064AA5   275 DeleteVolumeMountPointW
  0001A81A   276 DeviceIoControl
  0001DA34   277 DisableThreadLibraryCalls
  0004D6A0   278 DisableThreadProfiling
  000EDCA0   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00042D98   280 DisconnectNamedPipe
  0003A8C3   281 DnsHostnameToComputerNameA
  00042DA9   282 DnsHostnameToComputerNameExW
  0003A985   283 DnsHostnameToComputerNameW
  00014EDD   284 DosDateTimeToFileTime
  00042888   285 DosPathToSessionPathA
  00042A00   286 DosPathToSessionPathW
  00067122   287 DuplicateConsoleHandle
  0003EC64   288 DuplicateEncryptionInfoFileExt
  00027278   289 DuplicateHandle
  0004D6C6   290 EnableThreadProfiling
  000EDDD0   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EDDFB   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000531F1   293 EndUpdateResourceA
  00053201   294 EndUpdateResourceW
  000EDE53   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00042DBA   296 EnterSynchronizationBarrier
  00055E43   297 EnumCalendarInfoA
  00055E9A   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00025A98   300 EnumCalendarInfoExW
  00042DCB   301 EnumCalendarInfoW
  00055EF2   302 EnumDateFormatsA
  00055F20   303 EnumDateFormatsExA
  00042DDC   304 EnumDateFormatsExEx
  00042DED   305 EnumDateFormatsExW
  000259E7   306 EnumDateFormatsW
  00055F4F   307 EnumLanguageGroupLocalesA
  00042DFE   308 EnumLanguageGroupLocalesW
  0003FC71   309 EnumResourceLanguagesA
  00042E0F   310 EnumResourceLanguagesExA
  00042E20   311 EnumResourceLanguagesExW
  0003FC98   312 EnumResourceLanguagesW
  0003FCBF   313 EnumResourceNamesA
  00042E31   314 EnumResourceNamesExA
  00042E42   315 EnumResourceNamesExW
  00025A1A   316 EnumResourceNamesW
  0003FCE3   317 EnumResourceTypesA
  00042E53   318 EnumResourceTypesExA
  00042E64   319 EnumResourceTypesExW
  0003FD04   320 EnumResourceTypesW
  00055F71   321 EnumSystemCodePagesA
  00042E75   322 EnumSystemCodePagesW
  0003F545   323 EnumSystemFirmwareTables
  0005BBAD   324 EnumSystemGeoID
  00055F8D   325 EnumSystemLanguageGroupsA
  00042E86   326 EnumSystemLanguageGroupsW
  00042E97   327 EnumSystemLocalesA
  0001E23D   328 EnumSystemLocalesEx
  0001E2C4   329 EnumSystemLocalesW
  00055FAC   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00025ACB   332 EnumTimeFormatsW
  00055FEE   333 EnumUILanguagesA
  0001E299   334 EnumUILanguagesW
  0003AA3D   335 EnumerateLocalComputerNamesA
  0003AAE3   336 EnumerateLocalComputerNamesW
  0004C21F   337 EraseTape
  000277A0   338 EscapeCommFunction
  00028054   339 ExitProcess
  000EE203   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00048A63   341 ExitVDM
  00042EA8   342 ExpandEnvironmentStringsA
  0001B439   343 ExpandEnvironmentStringsW
  0006690C   344 ExpungeConsoleCommandHistoryA
  00066983   345 ExpungeConsoleCommandHistoryW
  00042EB9   346 FatalAppExitA
  00042EC4   347 FatalAppExitW
  00041DF3   348 FatalExit
  00015B29   349 FileTimeToDosDateTime
  0002744C   350 FileTimeToLocalFileTime
  0002771C   351 FileTimeToSystemTime
  00027920   352 FillConsoleOutputAttribute
  0002792C   353 FillConsoleOutputCharacterA
  00027938   354 FillConsoleOutputCharacterW
  0001A59A   355 FindActCtxSectionGuid
  00015D90   356 FindActCtxSectionGuidWorker
  0004D006   357 FindActCtxSectionStringA
  0001D96F   358 FindActCtxSectionStringW
  0001512D   359 FindActCtxSectionStringWWorker
  0002430E   360 FindAtomA
  00015BDE   361 FindAtomW
  00027458   362 FindClose
  00027464   363 FindCloseChangeNotification
  00027470   364 FindFirstChangeNotificationA
  0002747C   365 FindFirstChangeNotificationW
  00027488   366 FindFirstFileA
  00027494   367 FindFirstFileExA
  000274A0   368 FindFirstFileExW
  0003D0A0   369 FindFirstFileNameTransactedW
  0003D12A   370 FindFirstFileNameW
  0003D36B   371 FindFirstFileTransactedA
  0003D3FC   372 FindFirstFileTransactedW
  000274AC   373 FindFirstFileW
  0003D48D   374 FindFirstStreamTransactedW
  0003D517   375 FindFirstStreamW
  00049D72   376 FindFirstVolumeA
  00049E72   377 FindFirstVolumeMountPointA
  00049F97   378 FindFirstVolumeMountPointW
  00064F15   379 FindFirstVolumeW
  00042ECF   380 FindNLSString
  0001DBB9   381 FindNLSStringEx
  000274B8   382 FindNextChangeNotification
  000274C4   383 FindNextFileA
  0003D743   384 FindNextFileNameW
  000274D0   385 FindNextFileW
  0003D7D6   386 FindNextStreamW
  0004A139   387 FindNextVolumeA
  0004A23A   388 FindNextVolumeMountPointA
  0004A76C   389 FindNextVolumeMountPointW
  0006505D   390 FindNextVolumeW
  000EE653   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001EBAA   392 FindResourceA
  0001EBD0   393 FindResourceExA
  0001B8A3   394 FindResourceExW
  0001A9CB   395 FindResourceW
  00042EE0   396 FindStringOrdinal
  0006539C   397 FindVolumeClose
  0004A78A   398 FindVolumeMountPointClose
  0001DC72   399 FlsAlloc
  0001E0EE   400 FlsFree
  0001A5AB   401 FlsGetValue
  0001CDD5   402 FlsSetValue
  00027944   403 FlushConsoleInputBuffer
  000274DC   404 FlushFileBuffers
  0001B114   405 FlushInstructionCache
  000EE773   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001E137   407 FlushViewOfFile
  0005600D   408 FoldStringA
  00025104   409 FoldStringW
  000EE7D9   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000251BE   411 FormatMessageA
  00024500   412 FormatMessageW
  00027950   413 FreeConsole
  00042EF1   414 FreeEnvironmentStringsA
  0001DA45   415 FreeEnvironmentStringsW
  0001CECB   416 FreeLibrary
  0001DC94   417 FreeLibraryAndExitThread
  000EE89F   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  000238C3   419 FreeResource
  00042F02   420 FreeUserPhysicalPages
  0002795C   421 GenerateConsoleCtrlEvent
  00019F8A   422 GetACP
  0001DA7D   423 GetActiveProcessorCount
  00041E07   424 GetActiveProcessorGroupCount
  00042F13   425 GetAppContainerAce
  00042F24   426 GetAppContainerNamedObjectPath
  00042F35   427 GetApplicationRecoveryCallback
  0004D100   428 GetApplicationRecoveryCallbackWorker
  00042F46   429 GetApplicationRestartSettings
  0004D17B   430 GetApplicationRestartSettingsWorker
  000EEA0F   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003B82D   432 GetAtomNameA
  00020E6E   433 GetAtomNameW
  00048ADD   434 GetBinaryType
  00048ADD   435 GetBinaryTypeA
  00048B1A   436 GetBinaryTypeW
  0001CEDC   437 GetCPInfo
  000561DD   438 GetCPInfoExA
  00042F57   439 GetCPInfoExW
  00042F68   440 GetCachedSigningLevel
  00055124   441 GetCalendarDateFormat
  0005518A   442 GetCalendarDateFormatEx
  000554D4   443 GetCalendarDaysInMonth
  00055609   444 GetCalendarDifferenceInDays
  00056275   445 GetCalendarInfoA
  00027728   446 GetCalendarInfoEx
  00027734   447 GetCalendarInfoW
  000556E3   448 GetCalendarMonthsInYear
  0005577F   449 GetCalendarSupportedDateRange
  0005593B   450 GetCalendarWeekNumber
  0004D05E   451 GetComPlusPackageInstallStatus
  000277AC   452 GetCommConfig
  000277B8   453 GetCommMask
  000277C4   454 GetCommModemStatus
  000277D0   455 GetCommProperties
  000277DC   456 GetCommState
  000277E8   457 GetCommTimeouts
  0001DDB9   458 GetCommandLineA
  0001DFAE   459 GetCommandLineW
  00042F79   460 GetCompressedFileSizeA
  0003E07B   461 GetCompressedFileSizeTransactedA
  0003E0C0   462 GetCompressedFileSizeTransactedW
  00042F8A   463 GetCompressedFileSizeW
  00020EC9   464 GetComputerNameA
  00042F9B   465 GetComputerNameExA
  00042FAC   466 GetComputerNameExW
  00021164   467 GetComputerNameW
  0006699B   468 GetConsoleAliasA
  000669D4   469 GetConsoleAliasExesA
  00066A58   470 GetConsoleAliasExesLengthA
  00066AA8   471 GetConsoleAliasExesLengthW
  00066AB4   472 GetConsoleAliasExesW
  00066B98   473 GetConsoleAliasW
  00066BDF   474 GetConsoleAliasesA
  00066C84   475 GetConsoleAliasesLengthA
  00066D0E   476 GetConsoleAliasesLengthW
  00066D26   477 GetConsoleAliasesW
  0002786C   478 GetConsoleCP
  0006764D   479 GetConsoleCharType
  00066D44   480 GetConsoleCommandHistoryA
  00066DF1   481 GetConsoleCommandHistoryLengthA
  00066E7B   482 GetConsoleCommandHistoryLengthW
  00066E93   483 GetConsoleCommandHistoryW
  00027968   484 GetConsoleCursorInfo
  0006769E   485 GetConsoleCursorMode
  000671F3   486 GetConsoleDisplayMode
  00067915   487 GetConsoleFontInfo
  000679A6   488 GetConsoleFontSize
  00067235   489 GetConsoleHardwareState
  000679F1   490 GetConsoleHistoryInfo
  000EEF02   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EEF3D   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  00067156   493 GetConsoleInputWaitHandle
  00067A55   494 GetConsoleKeyboardLayoutNameA
  00067A70   495 GetConsoleKeyboardLayoutNameW
  00027878   496 GetConsoleMode
  000676F4   497 GetConsoleNlsMode
  00066EB1   498 GetConsoleOriginalTitleA
  00066ECE   499 GetConsoleOriginalTitleW
  00027884   500 GetConsoleOutputCP
  00067AFB   501 GetConsoleProcessList
  00027974   502 GetConsoleScreenBufferInfo
  00027980   503 GetConsoleScreenBufferInfoEx
  00067B72   504 GetConsoleSelectionInfo
  00066EEE   505 GetConsoleTitleA
  0002798C   506 GetConsoleTitleW
  00067BC1   507 GetConsoleWindow
  00056467   508 GetCurrencyFormatA
  00042FBD   509 GetCurrencyFormatEx
  00042FCE   510 GetCurrencyFormatW
  00042FF3   511 GetCurrentActCtx
  0001B829   512 GetCurrentActCtxWorker
  000EF138   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00067C00   514 GetCurrentConsoleFont
  00067C59   515 GetCurrentConsoleFontEx
  00025ADC   516 GetCurrentDirectoryA
  0001DF12   517 GetCurrentDirectoryW
  000EF1D8   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF219   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF252   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF287   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF2BE   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000184A0   523 GetCurrentProcess
  00017410   524 GetCurrentProcessId
  000EF31F   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF35E   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0001A49C   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000EF3C3   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  00043004   530 GetDateFormatA
  000567A9   531 GetDateFormatAWorker
  00043015   532 GetDateFormatEx
  000244AB   533 GetDateFormatW
  0001EDF5   534 GetDateFormatWWorker
  000467D6   535 GetDefaultCommConfigA
  00046855   536 GetDefaultCommConfigW
  00041618   537 GetDevicePowerState
  000274E8   538 GetDiskFreeSpaceA
  000274F4   539 GetDiskFreeSpaceExA
  00027500   540 GetDiskFreeSpaceExW
  0002750C   541 GetDiskFreeSpaceW
  0003FD25   542 GetDllDirectoryA
  0003FE3E   543 GetDllDirectoryW
  00027518   544 GetDriveTypeA
  00027524   545 GetDriveTypeW
  000575E2   546 GetDurationFormat
  0001FF8E   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  00043026   549 GetEnabledXStateFeatures
  0003ECE0   550 GetEncryptedFileVersionExt
  00043031   551 GetEnvironmentStrings
  00027770   552 GetEnvironmentStringsA
  0001DD8C   553 GetEnvironmentStringsW
  0001DA6C   554 GetEnvironmentVariableA
  0001CE94   555 GetEnvironmentVariableW
  0004303C   556 GetEraNameCountedString
  0004304D   557 GetErrorMode
  00025663   558 GetExitCodeProcess
  0001DF23   559 GetExitCodeThread
  00045C2A   560 GetExpandedNameA
  00045D06   561 GetExpandedNameW
  00027530   562 GetFileAttributesA
  0002753C   563 GetFileAttributesExA
  00027548   564 GetFileAttributesExW
  0003E141   565 GetFileAttributesTransactedA
  0003E184   566 GetFileAttributesTransactedW
  00027554   567 GetFileAttributesW
  0003D983   568 GetFileBandwidthReservation
  00027560   569 GetFileInformationByHandle
  00043058   570 GetFileInformationByHandleEx
  00043069   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  0002756C   573 GetFileSize
  00027578   574 GetFileSizeEx
  00027584   575 GetFileTime
  00027590   576 GetFileType
  0002759C   577 GetFinalPathNameByHandleA
  000275A8   578 GetFinalPathNameByHandleW
  0003F1F8   579 GetFirmwareEnvironmentVariableA
  0003F219   580 GetFirmwareEnvironmentVariableExA
  0003F2CF   581 GetFirmwareEnvironmentVariableExW
  0003F370   582 GetFirmwareEnvironmentVariableW
  00039BCE   583 GetFirmwareType
  000275B4   584 GetFullPathNameA
  0003B39C   585 GetFullPathNameTransactedA
  0003B423   586 GetFullPathNameTransactedW
  000275C0   587 GetFullPathNameW
  00056943   588 GetGeoInfoA
  0005BC39   589 GetGeoInfoW
  0004CA8B   590 GetHandleContext
  00027284   591 GetHandleInformation
  0004307A   592 GetLargePageMinimum
  00027998   593 GetLargestConsoleWindowSize
  00018290   594 GetLastError
  0001D0AF   595 GetLocalTime
  000241DD   596 GetLocaleInfoA
  0001DBA8   597 GetLocaleInfoEx
  0001B103   598 GetLocaleInfoW
  00040F2A   599 GetLogicalDriveStringsA
  000275CC   600 GetLogicalDriveStringsW
  00024716   601 GetLogicalDrives
  0001E002   602 GetLogicalProcessorInformation
  000EFA04   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00066053   604 GetLongPathNameA
  00048DAE   605 GetLongPathNameTransactedA
  00048E31   606 GetLongPathNameTransactedW
  000197C2   607 GetLongPathNameW
  0003FB30   608 GetMailslotInfo
  00041E45   609 GetMaximumProcessorCount
  00041ECF   610 GetMaximumProcessorGroupCount
  00043085   611 GetMemoryErrorHandlingCapabilities
  0001D75D   612 GetModuleFileNameA
  0001B818   613 GetModuleFileNameW
  0001B756   614 GetModuleHandleA
  0001D980   615 GetModuleHandleExA
  0001D306   616 GetModuleHandleExW
  0001B772   617 GetModuleHandleW
  00025447   618 GetNLSVersion
  00043096   619 GetNLSVersionEx
  000430A7   620 GetNamedPipeAttribute
  0004019F   621 GetNamedPipeClientComputerNameA
  000430B8   622 GetNamedPipeClientComputerNameW
  0004029B   623 GetNamedPipeClientProcessId
  000402CA   624 GetNamedPipeClientSessionId
  000402F9   625 GetNamedPipeHandleStateA
  00040401   626 GetNamedPipeHandleStateW
  0004054C   627 GetNamedPipeInfo
  0004060D   628 GetNamedPipeServerProcessId
  0004063C   629 GetNamedPipeServerSessionId
  0001DA61   630 GetNativeSystemInfo
  00048EB4   631 GetNextVDMCommand
  00040901   632 GetNumaAvailableMemoryNode
  0004091E   633 GetNumaAvailableMemoryNodeEx
  0001E335   634 GetNumaHighestNodeNumber
  00040985   635 GetNumaNodeNumberFromHandle
  000409C8   636 GetNumaNodeProcessorMask
  000430C9   637 GetNumaNodeProcessorMaskEx
  00040A2E   638 GetNumaProcessorNode
  00040A7D   639 GetNumaProcessorNodeEx
  00040B38   640 GetNumaProximityNode
  00040B61   641 GetNumaProximityNodeEx
  000569DA   642 GetNumberFormatA
  000430DA   643 GetNumberFormatEx
  0002371F   644 GetNumberFormatW
  00067CDC   645 GetNumberOfConsoleFonts
  00027890   646 GetNumberOfConsoleInputEvents
  00067D1B   647 GetNumberOfConsoleMouseButtons
  000246B1   648 GetOEMCP
  0001FBAD   649 GetOverlappedResult
  000EFE76   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000EFEBF   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000EFEF8   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000EFF2B   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000EFF56   654 GetPackageId (-> kernelbase.GetPackageId)
  000EFF7D   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000EFFA6   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000EFFD9   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F0018   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000430EB   659 GetPhysicallyInstalledSystemMemory
  000430FC   660 GetPriorityClass
  0001530D   661 GetPrivateProfileIntA
  00022976   662 GetPrivateProfileIntW
  0003C48D   663 GetPrivateProfileSectionA
  0003C511   664 GetPrivateProfileSectionNamesA
  00022A3D   665 GetPrivateProfileSectionNamesW
  000240A2   666 GetPrivateProfileSectionW
  00015792   667 GetPrivateProfileStringA
  00022A5E   668 GetPrivateProfileStringW
  0003C532   669 GetPrivateProfileStructA
  0003C684   670 GetPrivateProfileStructW
  0001A7FD   671 GetProcAddress
  0001CF09   672 GetProcessAffinityMask
  00041F0D   673 GetProcessDEPPolicy
  0004310D   674 GetProcessGroupAffinity
  0004311E   675 GetProcessHandleCount
  00019F30   676 GetProcessHeap
  0004312F   677 GetProcessHeaps
  0001D0BA   678 GetProcessId
  0001E175   679 GetProcessIdOfThread
  00041F45   680 GetProcessInformation
  0001D7DC   681 GetProcessIoCounters
  000F0263   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  00043140   683 GetProcessPreferredUILanguages
  00043151   684 GetProcessPriorityBoost
  00041F8E   685 GetProcessShutdownParameters
  0001A8C1   686 GetProcessTimes
  00024FD2   687 GetProcessVersion
  0004D35D   688 GetProcessWorkingSetSize
  00043162   689 GetProcessWorkingSetSizeEx
  00041FB8   690 GetProcessorSystemCycleTime
  00025625   691 GetProductInfo
  000152EF   692 GetProfileIntA
  0003C7FA   693 GetProfileIntW
  0003C818   694 GetProfileSectionA
  0003C836   695 GetProfileSectionW
  00015097   696 GetProfileStringA
  00022952   697 GetProfileStringW
  0001FCE1   698 GetQueuedCompletionStatus
  00043173   699 GetQueuedCompletionStatusEx
  000192A0   700 GetShortPathNameA
  00019403   701 GetShortPathNameW
  000F045A   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001B547   703 GetStartupInfoA
  0001D7C6   704 GetStartupInfoW
  000F04B3   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001D35F   706 GetStdHandle
  00043184   707 GetStringScripts
  000251AD   708 GetStringTypeA
  000251AD   709 GetStringTypeExA
  0001FC10   710 GetStringTypeExW
  0001D317   711 GetStringTypeW
  000F053F   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00042006   713 GetSystemDEPPolicy
  0001D942   714 GetSystemDefaultLCID
  0001B767   715 GetSystemDefaultLangID
  000259B4   716 GetSystemDefaultLocaleName
  0001E368   717 GetSystemDefaultUILanguage
  0001DDC4   718 GetSystemDirectoryA
  0001CDF7   719 GetSystemDirectoryW
  00043195   720 GetSystemFileCacheSize
  0003F556   721 GetSystemFirmwareTable
  0001CEA5   722 GetSystemInfo
  0001B46C   723 GetSystemPowerStatus
  000431A6   724 GetSystemPreferredUILanguages
  00042033   725 GetSystemRegistryQuota
  00018280   726 GetSystemTime
  0001D34E   727 GetSystemTimeAdjustment
  000182C0   728 GetSystemTimeAsFileTime
  00027710   729 GetSystemTimePreciseAsFileTime
  000431B7   730 GetSystemTimes
  000251E0   731 GetSystemWindowsDirectoryA
  000181F1   732 GetSystemWindowsDirectoryW
  00040FC0   733 GetSystemWow64DirectoryA
  00017851   734 GetSystemWow64DirectoryW
  0004C254   735 GetTapeParameters
  0004C2B0   736 GetTapePosition
  0004C31D   737 GetTapeStatus
  00041012   738 GetTempFileNameA
  000275D8   739 GetTempFileNameW
  0004110D   740 GetTempPathA
  000275E4   741 GetTempPathW
  000431C8   742 GetThreadContext
  0003CF77   743 GetThreadErrorMode
  000431D9   744 GetThreadGroupAffinity
  000431EA   745 GetThreadIOPendingFlag
  000431FB   746 GetThreadId
  0004320C   747 GetThreadIdealProcessorEx
  00027254   748 GetThreadInformation
  0001E046   749 GetThreadLocale
  0002589E   750 GetThreadPreferredUILanguages
  0001CCDE   751 GetThreadPriority
  0004321D   752 GetThreadPriorityBoost
  0003B58D   753 GetThreadSelectorEntry
  0001E164   754 GetThreadTimes
  00021B4D   755 GetThreadUILanguage
  0001AA27   756 GetTickCount64
  0002616C   757 GetTickCount
  0004322E   758 GetTimeFormatA
  00056CB4   759 GetTimeFormatAWorker
  0004323F   760 GetTimeFormatEx
  00025647   761 GetTimeFormatW
  0001F40F   762 GetTimeFormatWWorker
  0001DF81   763 GetTimeZoneInformation
  00020604   764 GetTimeZoneInformationForYear
  00043250   765 GetUILanguageInfo
  00019F7F   766 GetUserDefaultLCID
  0001E319   767 GetUserDefaultLangID
  0001DFE0   768 GetUserDefaultLocaleName
  0001E148   769 GetUserDefaultUILanguage
  00024522   770 GetUserGeoID
  0001DBCA   771 GetUserPreferredUILanguages
  000496DC   772 GetVDMCurrentDirectories
  0001DF92   773 GetVersion
  0001B7B6   774 GetVersionExA
  0001D94D   775 GetVersionExW
  000235C3   776 GetVolumeInformationA
  000275F0   777 GetVolumeInformationByHandleW
  000275FC   778 GetVolumeInformationW
  0004A7D7   779 GetVolumeNameForVolumeMountPointA
  00022E77   780 GetVolumeNameForVolumeMountPointW
  0004A8F6   781 GetVolumePathNameA
  00065B96   782 GetVolumePathNameW
  0004AA17   783 GetVolumePathNamesForVolumeNameA
  00021697   784 GetVolumePathNamesForVolumeNameW
  0001E2E6   785 GetWindowsDirectoryA
  00025A68   786 GetWindowsDirectoryW
  00011910   787 GetWriteWatch
  00043261   788 GetXStateFeaturesMask
  000147A1   789 GlobalAddAtomA
  0003B841   790 GlobalAddAtomExA
  000147BD   791 GlobalAddAtomExW
  000147D1   792 GlobalAddAtomW
  0001A901   793 GlobalAlloc
  0003F7FA   794 GlobalCompact
  0001AA80   795 GlobalDeleteAtom
  00020E5A   796 GlobalFindAtomA
  00015BF2   797 GlobalFindAtomW
  0003F567   798 GlobalFix
  00020D9D   799 GlobalFlags
  0001A892   800 GlobalFree
  0003B855   801 GlobalGetAtomNameA
  00015950   802 GlobalGetAtomNameW
  0002412B   803 GlobalHandle
  00017420   804 GlobalLock
  0001CF6B   805 GlobalMemoryStatus
  0001E024   806 GlobalMemoryStatusEx
  000182D0   807 GlobalReAlloc
  0001A5D5   808 GlobalSize
  0003F581   809 GlobalUnWire
  0003F591   810 GlobalUnfix
  00017630   811 GlobalUnlock
  0003F5AB   812 GlobalWire
  00045286   813 Heap32First
  000454C1   814 Heap32ListFirst
  00045568   815 Heap32ListNext
  00045602   816 Heap32Next
  000F0D3D   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000251CF   818 HeapCompact
  0001CE78   819 HeapCreate
  0001D2F5   820 HeapDestroy
  00011930   821 HeapFree
  00043272   822 HeapLock
  00043283   823 HeapQueryInformation
  000F0DA9   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001DC61   825 HeapSetInformation
  000F0DDD   826 HeapSize (-> NTDLL.RtlSizeHeap)
  00043294   827 HeapSummary
  000432A5   828 HeapUnlock
  0002077C   829 HeapValidate
  000432B6   830 HeapWalk
  000432C7   831 IdnToAscii
  000432D8   832 IdnToNameprepUnicode
  000432E9   833 IdnToUnicode
  0003B869   834 InitAtomTable
  000F0E6F   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F0EB5   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F0EF7   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F0F3B   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F0F72   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000432FA   840 InitializeContext
  000F0FC3   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00027320   842 InitializeCriticalSectionAndSpinCount
  0002732C   843 InitializeCriticalSectionEx
  000F104A   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F10A6   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F10D5   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  0004330B   847 InitializeSynchronizationBarrier
  000F112C   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F1183   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0001AA32   850 InterlockedCompareExchange
  0001A5BC   851 InterlockedDecrement
  00017720   852 InterlockedExchange
  00020916   853 InterlockedExchangeAdd
  000F121A   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001A4D0   855 InterlockedIncrement
  000F1267   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F12A3   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F12E1   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00067F12   859 InvalidateConsoleDIBits
  000208FE   860 IsBadCodePtr
  00042097   861 IsBadHugeReadPtr
  000420A7   862 IsBadHugeWritePtr
  00017550   863 IsBadReadPtr
  0001FBBE   864 IsBadStringPtrA
  0001FC87   865 IsBadStringPtrW
  00017340   866 IsBadWritePtr
  00055B3A   867 IsCalendarLeapDay
  00055BED   868 IsCalendarLeapMonth
  00055C91   869 IsCalendarLeapYear
  0001A48B   870 IsDBCSLeadByte
  000207C6   871 IsDBCSLeadByteEx
  0001E232   872 IsDebuggerPresent
  0004331C   873 IsNLSDefinedString
  00039C2E   874 IsNativeVhdBoot
  0004332D   875 IsNormalizedString
  000F143B   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  0004333E   877 IsProcessInJob
  0001CCCD   878 IsProcessorFeaturePresent
  00041665   879 IsSystemResumeAutomatic
  0004334F   880 IsThreadAFiber
  000F14D8   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00055D1A   882 IsValidCalDateTime
  0001CD41   883 IsValidCodePage
  00043368   884 IsValidLanguageGroup
  0001D2E4   885 IsValidLocale
  00043379   886 IsValidLocaleName
  0004338A   887 IsValidNLSVersion
  0001B8B4   888 IsWow64Process
  0004339B   889 K32EmptyWorkingSet
  000433AC   890 K32EnumDeviceDrivers
  000433BD   891 K32EnumPageFilesA
  000433CE   892 K32EnumPageFilesW
  000433F0   893 K32EnumProcessModules
  000433DF   894 K32EnumProcessModulesEx
  00043401   895 K32EnumProcesses
  00043412   896 K32GetDeviceDriverBaseNameA
  00043423   897 K32GetDeviceDriverBaseNameW
  00043434   898 K32GetDeviceDriverFileNameA
  00043445   899 K32GetDeviceDriverFileNameW
  00043456   900 K32GetMappedFileNameA
  00043467   901 K32GetMappedFileNameW
  00043478   902 K32GetModuleBaseNameA
  00024428   903 K32GetModuleBaseNameW
  00043489   904 K32GetModuleFileNameExA
  0004349A   905 K32GetModuleFileNameExW
  000434AB   906 K32GetModuleInformation
  000434BC   907 K32GetPerformanceInfo
  000434CD   908 K32GetProcessImageFileNameA
  000434DE   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  00043500   911 K32GetWsChanges
  000434EF   912 K32GetWsChangesEx
  00043511   913 K32InitializeProcessForWsWatch
  00043533   914 K32QueryWorkingSet
  00043522   915 K32QueryWorkingSetEx
  0001DD7B   916 LCIDToLocaleName
  000259F8   917 LCMapStringA
  0001CF5A   918 LCMapStringEx
  0001A4E9   919 LCMapStringW
  00045E0E   920 LZClose
  00045E8A   921 LZCloseFile
  0003B2DD   922 LZCopy
  00045F08   923 LZCreateFileW
  00028028   924 LZDone
  00045FD7   925 LZInit
  00046120   926 LZOpenFileA
  000461EC   927 LZOpenFileW
  0004629A   928 LZRead
  000464AD   929 LZSeek
  00028A3C   930 LZStart
  000F1881   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F18C7   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001B136   933 LoadAppInitDlls
  0001B50A   934 LoadLibraryA
  0001CDE6   935 LoadLibraryExA
  0001CEF8   936 LoadLibraryExW
  0001CEB0   937 LoadLibraryW
  000420B7   938 LoadModule
  0003FE9A   939 LoadPackagedLibrary
  0001A881   940 LoadResource
  00043544   941 LoadStringBaseExW
  0003FC4F   942 LoadStringBaseW
  00019F5D   943 LocalAlloc
  0003F7FA   944 LocalCompact
  00027608   945 LocalFileTimeToFileTime
  0003F810   946 LocalFlags
  0001A4A5   947 LocalFree
  0003F918   948 LocalHandle
  00019F3B   949 LocalLock
  0001B745   950 LocalReAlloc
  0003F9CD   951 LocalShrink
  0001FE40   952 LocalSize
  00019F4C   953 LocalUnlock
  0001D95E   954 LocaleNameToLCID
  00043555   955 LocateXStateFeature
  00027614   956 LockFile
  00027620   957 LockFileEx
  0001A8D2   958 LockResource
  00043566   959 MapUserPhysicalPages
  0004D381   960 MapUserPhysicalPagesScatter
  0001AA5E   961 MapViewOfFile
  0001D926   962 MapViewOfFileEx
  00043577   963 MapViewOfFileExNuma
  000F1AD6   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  00045838   965 Module32First
  0004591D   966 Module32FirstW
  000459CF   967 Module32Next
  00045AAD   968 Module32NextW
  0002568A   969 MoveFileA
  0003E20C   970 MoveFileExA
  0001E221   971 MoveFileExW
  0003E22C   972 MoveFileTransactedA
  0003E2B6   973 MoveFileTransactedW
  0001E24E   974 MoveFileW
  000256A9   975 MoveFileWithProgressA
  00043588   976 MoveFileWithProgressW
  00025F30   977 MulDiv
  00018480   978 MultiByteToWideChar
  00043599   979 NeedCurrentDirectoryForExePathA
  000435AA   980 NeedCurrentDirectoryForExePathW
  00027740   981 NlsCheckPolicy
  000435BB   982 NlsEventDataDescCreate
  0002774C   983 NlsGetCacheUpdateCount
  00027758   984 NlsUpdateLocale
  00027764   985 NlsUpdateSystemLocale
  000435CC   986 NlsWriteEtwEvent
  000435EF   987 NormalizeString
  00043600   988 NotifyMountMgr
  00059074   989 NotifyUILanguageChange
  00042396   990 NtVdm64CreateProcessInternalW
  00040BA6   991 OOBEComplete
  00067164   992 OpenConsoleW
  0004361C   993 OpenConsoleWStub
  00027338   994 OpenEventA
  00027344   995 OpenEventW
  0003ED7B   996 OpenFile
  0004362C   997 OpenFileById
  00024341   998 OpenFileMappingA
  0001D76E   999 OpenFileMappingW
  0004C58F  1000 OpenJobObjectA
  0004C5E2  1001 OpenJobObjectW
  0001FF3F  1002 OpenMutexA
  00027350  1003 OpenMutexW
  000F1DAB  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  00043FB3  1005 OpenPrivateNamespaceA
  0001E10A  1006 OpenPrivateNamespaceW
  0001AA4D  1007 OpenProcess
  000F1E19  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00028A3C  1009 OpenProfileUserMapping
  00044005  1010 OpenSemaphoreA
  0002735C  1011 OpenSemaphoreW
  000F1E8F  1012 OpenState (-> kernelbase.OpenState)
  000F1EB6  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0001A9EA  1014 OpenThread
  000F1EEE  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  0004405A  1016 OpenWaitableTimerA
  00027368  1017 OpenWaitableTimerW
  0002561A  1018 OutputDebugStringA
  00025658  1019 OutputDebugStringW
  000F1F8E  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F1FCF  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F2008  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F203F  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F2088  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F20D7  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  0002789C  1026 PeekConsoleInputA
  000279A4  1027 PeekConsoleInputW
  0004363D  1028 PeekNamedPipe
  0002411A  1029 PostQueuedCompletionStatus
  00023E11  1030 PowerClearRequest
  000238D4  1031 PowerCreateRequest
  00023DA5  1032 PowerSetRequest
  000F2196  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004C33E  1034 PrepareTape
  0004364E  1035 PrivCopyFileExW
  0003E341  1036 PrivMoveFileIdentityW
  00024C51  1037 Process32First
  00024D1A  1038 Process32FirstW
  000219E3  1039 Process32Next
  00021AAC  1040 Process32NextW
  0001B712  1041 ProcessIdToSessionId
  00071263  1042 PssCaptureSnapshot
  0007128E  1043 PssDuplicateSnapshot
  000712CE  1044 PssFreeSnapshot
  00071310  1045 PssQuerySnapshot
  00071509  1046 PssWalkMarkerCreate
  00071556  1047 PssWalkMarkerFree
  000715F7  1048 PssWalkMarkerGetPosition
  00071595  1049 PssWalkMarkerRewind
  000715C5  1050 PssWalkMarkerSeek
  00071595  1051 PssWalkMarkerSeekToBeginning
  000715C5  1052 PssWalkMarkerSetPosition
  000715F7  1053 PssWalkMarkerTell
  0007162B  1054 PssWalkSnapshot
  0004365F  1055 PulseEvent
  000277F4  1056 PurgeComm
  00043670  1057 QueryActCtxSettingsW
  0001587A  1058 QueryActCtxSettingsWWorker
  0001DCAB  1059 QueryActCtxW
  00014F89  1060 QueryActCtxWWorker
  000F23C8  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003CC6E  1062 QueryDosDeviceA
  0002762C  1063 QueryDosDeviceW
  00043681  1064 QueryFullProcessImageNameA
  00043692  1065 QueryFullProcessImageNameW
  00024752  1066 QueryIdleProcessorCycleTime
  000436A3  1067 QueryIdleProcessorCycleTimeEx
  0004C67F  1068 QueryInformationJobObject
  000436B4  1069 QueryMemoryResourceNotification
  000177E0  1070 QueryPerformanceCounter
  0001A6C4  1071 QueryPerformanceFrequency
  000436C5  1072 QueryProcessAffinityUpdateMode
  00024763  1073 QueryProcessCycleTime
  0001B723  1074 QueryThreadCycleTime
  0004D6F8  1075 QueryThreadProfiling
  000436D6  1076 QueryThreadpoolStackInformation
  00043702  1077 QueryUnbiasedInterruptTime
  00025873  1078 QueueUserAPC
  0001DD97  1079 QueueUserWorkItem
  000546AE  1080 QuirkGetData2Worker
  00054753  1081 QuirkGetDataWorker
  000547E2  1082 QuirkIsEnabled2Worker
  0001CCEF  1083 QuirkIsEnabled3Worker
  000548D1  1084 QuirkIsEnabledForPackage2Worker
  000548FC  1085 QuirkIsEnabledForPackageWorker
  000549A1  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001DA56  1088 RaiseException
  0004D464  1089 RaiseFailFastException
  0004251D  1090 RaiseInvalid16BitExeError
  00043713  1091 ReOpenFile
  000278A8  1092 ReadConsoleA
  000278B4  1093 ReadConsoleInputA
  000F26DA  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F270D  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  000278C0  1096 ReadConsoleInputW
  000279B0  1097 ReadConsoleOutputA
  000279BC  1098 ReadConsoleOutputAttribute
  000279C8  1099 ReadConsoleOutputCharacterA
  000279D4  1100 ReadConsoleOutputCharacterW
  000279E0  1101 ReadConsoleOutputW
  000278CC  1102 ReadConsoleW
  000244EF  1103 ReadDirectoryChangesW
  00027638  1104 ReadFile
  00027644  1105 ReadFileEx
  00027650  1106 ReadFileScatter
  00043724  1107 ReadProcessMemory
  0004D721  1108 ReadThreadProfilingData
  00043735  1109 RegCloseKey
  00043746  1110 RegCopyTreeW
  00043757  1111 RegCreateKeyExA
  00043768  1112 RegCreateKeyExW
  00043779  1113 RegDeleteKeyExA
  0004378A  1114 RegDeleteKeyExW
  0004379B  1115 RegDeleteTreeA
  000437AC  1116 RegDeleteTreeW
  000437BD  1117 RegDeleteValueA
  000437CE  1118 RegDeleteValueW
  000437DF  1119 RegDisablePredefinedCacheEx
  000437EA  1120 RegEnumKeyExA
  000437FB  1121 RegEnumKeyExW
  0004380C  1122 RegEnumValueA
  0001DFCF  1123 RegEnumValueW
  0004381D  1124 RegFlushKey
  0004382E  1125 RegGetKeySecurity
  0004383F  1126 RegGetValueA
  0002519C  1127 RegGetValueW
  00043850  1128 RegLoadKeyA
  00043861  1129 RegLoadKeyW
  00043872  1130 RegLoadMUIStringA
  00043883  1131 RegLoadMUIStringW
  00043894  1132 RegNotifyChangeKeyValue
  000438A5  1133 RegOpenCurrentUser
  000438B6  1134 RegOpenKeyExA
  000438C7  1135 RegOpenKeyExW
  000438D8  1136 RegOpenUserClassesRoot
  000438E9  1137 RegQueryInfoKeyA
  000438FA  1138 RegQueryInfoKeyW
  0004390B  1139 RegQueryValueExA
  0001D74C  1140 RegQueryValueExW
  0004391C  1141 RegRestoreKeyA
  0004392D  1142 RegRestoreKeyW
  0004393E  1143 RegSaveKeyExA
  0004394F  1144 RegSaveKeyExW
  00043960  1145 RegSetKeySecurity
  00043971  1146 RegSetValueExA
  00043982  1147 RegSetValueExW
  00043993  1148 RegUnLoadKeyA
  000439A4  1149 RegUnLoadKeyW
  00025271  1150 RegisterApplicationRecoveryCallback
  00025523  1151 RegisterApplicationRestart
  000439B5  1152 RegisterBadMemoryNotification
  0004CA9D  1153 RegisterConsoleIME
  00067743  1154 RegisterConsoleOS2
  00067289  1155 RegisterConsoleVDM
  0001DFB9  1156 RegisterWaitForInputIdle
  0001DBDB  1157 RegisterWaitForSingleObject
  000439C6  1158 RegisterWaitForSingleObjectEx
  00040C9F  1159 RegisterWaitUntilOOBECompleted
  0003F5BB  1160 RegisterWowBaseHandlers
  00049A98  1161 RegisterWowExec
  0001E12C  1162 ReleaseActCtx
  0001CE89  1163 ReleaseActCtxWorker
  00027374  1164 ReleaseMutex
  000F2C2E  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2C6F  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2CA5  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00027380  1168 ReleaseSemaphore
  000F2CF8  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0002765C  1170 RemoveDirectoryA
  0003B76E  1171 RemoveDirectoryTransactedA
  0003B7AB  1172 RemoveDirectoryTransactedW
  00027668  1173 RemoveDirectoryW
  000F2D90  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003AC7D  1175 RemoveLocalAlternateComputerNameA
  0003ACC5  1176 RemoveLocalAlternateComputerNameW
  0003F5D1  1177 RemoveSecureMemoryCacheCallback
  000F2E4A  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F2E90  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  0002596A  1180 ReplaceFile
  0003F133  1181 ReplaceFileA
  0002596A  1182 ReplaceFileW
  00042839  1183 ReplacePartitionUnit
  00041604  1184 RequestDeviceWakeup
  00041604  1185 RequestWakeupLatency
  0002738C  1186 ResetEvent
  00011950  1187 ResetWriteWatch
  000F2F4D  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F2F85  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001DF34  1190 ResolveLocaleName
  000F2FCA  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001DC83  1192 ResumeThread
  0002714C  1193 RtlCaptureContext
  000439D7  1194 RtlCaptureStackBackTrace
  000439E8  1195 RtlFillMemory
  000F303D  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001D7D1  1197 RtlUnwind
  000F3069  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000279EC  1199 ScrollConsoleScreenBufferA
  000279F8  1200 ScrollConsoleScreenBufferW
  00024E32  1201 SearchPathA
  00023C31  1202 SearchPathW
  0001E357  1203 SetCachedSigningLevel
  00056FE4  1204 SetCalendarInfoA
  00043A07  1205 SetCalendarInfoW
  0004D097  1206 SetComPlusPackageInstallStatus
  00027800  1207 SetCommBreak
  0002780C  1208 SetCommConfig
  00027818  1209 SetCommMask
  00027824  1210 SetCommState
  00027830  1211 SetCommTimeouts
  0003ADB8  1212 SetComputerNameA
  00043A18  1213 SetComputerNameEx2W
  0003AE2E  1214 SetComputerNameExA
  00043A29  1215 SetComputerNameExW
  0003AE88  1216 SetComputerNameW
  00027A04  1217 SetConsoleActiveScreenBuffer
  00027A10  1218 SetConsoleCP
  000278D8  1219 SetConsoleCtrlHandler
  0006731A  1220 SetConsoleCursor
  00027A1C  1221 SetConsoleCursorInfo
  0006778F  1222 SetConsoleCursorMode
  00027A28  1223 SetConsoleCursorPosition
  00067368  1224 SetConsoleDisplayMode
  00067D9C  1225 SetConsoleFont
  000673BD  1226 SetConsoleHardwareState
  00067DE4  1227 SetConsoleHistoryInfo
  00067E45  1228 SetConsoleIcon
  000F32D0  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F330B  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  0006740C  1231 SetConsoleKeyShortcuts
  000677E8  1232 SetConsoleLocalEUDC
  00029994  1233 SetConsoleMaximumWindowSize
  00067488  1234 SetConsoleMenuClose
  000278E4  1235 SetConsoleMode
  00067881  1236 SetConsoleNlsMode
  00066FA6  1237 SetConsoleNumberOfCommandsA
  00067047  1238 SetConsoleNumberOfCommandsW
  000678C9  1239 SetConsoleOS2OemFormat
  00027A34  1240 SetConsoleOutputCP
  000674D4  1241 SetConsolePalette
  00027A40  1242 SetConsoleScreenBufferInfoEx
  00027A4C  1243 SetConsoleScreenBufferSize
  00027A58  1244 SetConsoleTextAttribute
  00067062  1245 SetConsoleTitleA
  00027A64  1246 SetConsoleTitleW
  00027A70  1247 SetConsoleWindowInfo
  000F34C1  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00067E92  1249 SetCurrentConsoleFontEx
  00043A3A  1250 SetCurrentDirectoryA
  000250D1  1251 SetCurrentDirectoryW
  00046C67  1252 SetDefaultCommConfigA
  00046CE7  1253 SetDefaultCommConfigW
  000F356D  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0001E062  1255 SetDllDirectoryA
  00022856  1256 SetDllDirectoryW
  00043A4B  1257 SetDynamicTimeZoneInformation
  00027674  1258 SetEndOfFile
  0004D2B2  1259 SetEnvironmentStringsA
  00043A5C  1260 SetEnvironmentStringsW
  00043A6D  1261 SetEnvironmentVariableA
  00024EB2  1262 SetEnvironmentVariableW
  0001B701  1263 SetErrorMode
  00027398  1264 SetEvent
  000F3688  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00043A7E  1266 SetFileApisToANSI
  00043A89  1267 SetFileApisToOEM
  00027680  1268 SetFileAttributesA
  0003E6BC  1269 SetFileAttributesTransactedA
  0003E6FC  1270 SetFileAttributesTransactedW
  0002768C  1271 SetFileAttributesW
  0003DA0F  1272 SetFileBandwidthReservation
  0002377A  1273 SetFileCompletionNotificationModes
  00027698  1274 SetFileInformationByHandle
  00043A94  1275 SetFileIoOverlappedRange
  000276A4  1276 SetFilePointer
  000276B0  1277 SetFilePointerEx
  0003DB04  1278 SetFileShortNameA
  0003DB41  1279 SetFileShortNameW
  000276BC  1280 SetFileTime
  000276C8  1281 SetFileValidData
  0003F391  1282 SetFirmwareEnvironmentVariableA
  0003F3B2  1283 SetFirmwareEnvironmentVariableExA
  0003F468  1284 SetFirmwareEnvironmentVariableExW
  0003F4FC  1285 SetFirmwareEnvironmentVariableW
  0004CA9D  1286 SetHandleContext
  0001DF70  1287 SetHandleCount
  00027290  1288 SetHandleInformation
  0004C77F  1289 SetInformationJobObject
  000F38EF  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00017740  1291 SetLastError
  0003AFD1  1292 SetLocalPrimaryComputerNameA
  0003B019  1293 SetLocalPrimaryComputerNameW
  00043AA5  1294 SetLocalTime
  00057094  1295 SetLocaleInfoA
  00043AB6  1296 SetLocaleInfoW
  0003FBED  1297 SetMailslotInfo
  00041674  1298 SetMessageWaitingIndicator
  00040763  1299 SetNamedPipeAttribute
  00043AC7  1300 SetNamedPipeHandleState
  0001B807  1301 SetPriorityClass
  00042671  1302 SetProcessAffinityMask
  00043AD8  1303 SetProcessAffinityUpdateMode
  0001DE45  1304 SetProcessDEPPolicy
  000426A1  1305 SetProcessInformation
  000F3A69  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00043AE9  1307 SetProcessPreferredUILanguages
  000257F6  1308 SetProcessPriorityBoost
  0001E210  1309 SetProcessShutdownParameters
  00025A79  1310 SetProcessWorkingSetSize
  00043AFA  1311 SetProcessWorkingSetSizeEx
  0003FF5F  1312 SetSearchPathMode
  00043B1C  1313 SetStdHandle
  00043B0B  1314 SetStdHandleEx
  00043B2D  1315 SetSystemFileCacheSize
  00041688  1316 SetSystemPowerState
  00043B3E  1317 SetSystemTime
  0003B4D5  1318 SetSystemTimeAdjustment
  0004C373  1319 SetTapeParameters
  0004C3B1  1320 SetTapePosition
  0004441B  1321 SetTermsrvAppInstallMode
  0001FC21  1322 SetThreadAffinityMask
  00043B4F  1323 SetThreadContext
  00025115  1324 SetThreadErrorMode
  000244BC  1325 SetThreadExecutionState
  00043B60  1326 SetThreadGroupAffinity
  000205D7  1327 SetThreadIdealProcessor
  00043B71  1328 SetThreadIdealProcessorEx
  00027260  1329 SetThreadInformation
  0001DF9D  1330 SetThreadLocale
  00025807  1331 SetThreadPreferredUILanguages
  0001B44A  1332 SetThreadPriority
  00043B82  1333 SetThreadPriorityBoost
  0001E051  1334 SetThreadStackGuarantee
  000F3D1A  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00043B93  1336 SetThreadUILanguage
  00043BA4  1337 SetThreadpoolStackInformation
  000F3D9C  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0002579D  1339 SetThreadpoolThreadMinimum
  000F3DE4  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F3E0A  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F3E2F  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F3E53  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00043BD0  1344 SetTimeZoneInformation
  0004D406  1345 SetTimerQueueTimer
  0001DF5F  1346 SetUnhandledExceptionFilter
  0005C03C  1347 SetUserGeoID
  00049AF1  1348 SetVDMCurrentDirectories
  00041272  1349 SetVolumeLabelA
  000412F9  1350 SetVolumeLabelW
  0004ACB8  1351 SetVolumeMountPointA
  0004AD1D  1352 SetVolumeMountPointW
  00043BE1  1353 SetVolumeMountPointWStub
  000273A4  1354 SetWaitableTimer
  000F3F58  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00043BF1  1356 SetXStateFeaturesMask
  0002783C  1357 SetupComm
  00067541  1358 ShowConsoleCursor
  00043C0E  1359 SignalObjectAndWait
  0001B8FE  1360 SizeofResource
  0001CD36  1361 Sleep
  000F3FFC  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F404C  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000273B0  1364 SleepEx
  0002598C  1365 SortCloseHandle
  000178AA  1366 SortGetHandle
  000F40BB  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F40EE  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00043C1F  1369 SuspendThread
  0001BDF9  1370 SwitchToFiber
  0001D370  1371 SwitchToThread
  0001B7C7  1372 SystemTimeToFileTime
  00025862  1373 SystemTimeToTzSpecificLocalTime
  000F4181  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004C8D6  1375 TerminateJobObject
  0001E2D5  1376 TerminateProcess
  00043C30  1377 TerminateThread
  000172B3  1378 TermsrvAppInstallMode
  00024322  1379 TermsrvConvertSysRootToUserDir
  00024088  1380 TermsrvCreateRegEntry
  000241C3  1381 TermsrvDeleteKey
  0001D2BF  1382 TermsrvDeleteValue
  0001B8C5  1383 TermsrvGetPreSetValue
  0001E2AA  1384 TermsrvGetWindowsDirectoryA
  0001D2A5  1385 TermsrvGetWindowsDirectoryW
  0001A4B6  1386 TermsrvOpenRegEntry
  0001DF45  1387 TermsrvOpenUserClasses
  0004518D  1388 TermsrvRestoreKey
  000451A9  1389 TermsrvSetKeySecurity
  0001B8E4  1390 TermsrvSetValueKey
  0001721D  1391 TermsrvSyncUserIniFileExt
  00024399  1392 Thread32First
  000203A3  1393 Thread32Next
  0001CEED  1394 TlsAlloc
  0001CE67  1395 TlsFree
  000118F0  1396 TlsGetValue
  00017610  1397 TlsSetValue
  00045B87  1398 Toolhelp32ReadProcessMemory
  00043C41  1399 TransactNamedPipe
  00027848  1400 TransmitCommChar
  000F43D2  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F440E  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F4447  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001B7D8  1404 TrySubmitThreadpoolCallback
  00043C52  1405 TzSpecificLocalTimeToSystemTime
  000F44C6  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0003FF87  1407 UTRegister
  00028CA4  1408 UTUnRegister
  00043C63  1409 UnhandledExceptionFilter
  000276D4  1410 UnlockFile
  000276E0  1411 UnlockFileEx
  0001B85F  1412 UnmapViewOfFile
  000F4573  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004D19A  1414 UnregisterApplicationRecoveryCallback
  0004D1AD  1415 UnregisterApplicationRestart
  00043C74  1416 UnregisterBadMemoryNotification
  0004CA7B  1417 UnregisterConsoleIME
  00024DE2  1418 UnregisterWait
  0001E1C3  1419 UnregisterWaitEx
  00040D8D  1420 UnregisterWaitUntilOOBECompleted
  00055DC4  1421 UpdateCalendarDayOfWeek
  000F468E  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000534AE  1423 UpdateResourceA
  000535BA  1424 UpdateResourceW
  00067F65  1425 VDMConsoleOperation
  00049D1C  1426 VDMOperationStarted
  00043C85  1427 VerLanguageNameA
  00025ABA  1428 VerLanguageNameW
  000F474C  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0002866A  1430 VerifyConsoleIoHandle
  00043C96  1431 VerifyScripts
  0001A732  1432 VerifyVersionInfoA
  0001D77F  1433 VerifyVersionInfoW
  00017840  1434 VirtualAlloc
  000246BC  1435 VirtualAllocEx
  00043CA7  1436 VirtualAllocExNuma
  00017820  1437 VirtualFree
  000246F4  1438 VirtualFreeEx
  00043CB8  1439 VirtualLock
  0001A870  1440 VirtualProtect
  00043CC9  1441 VirtualProtectEx
  0001AA6F  1442 VirtualQuery
  00043CDA  1443 VirtualQueryEx
  000237D1  1444 VirtualUnlock
  0001D937  1445 WTSGetActiveConsoleSessionId
  00027854  1446 WaitCommEvent
  00043CEB  1447 WaitForDebugEvent
  0001A6D5  1448 WaitForMultipleObjects
  000273BC  1449 WaitForMultipleObjectsEx
  000273C8  1450 WaitForSingleObject
  000273D4  1451 WaitForSingleObjectEx
  000F4903  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F493F  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F4973  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F49A6  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000408C3  1456 WaitNamedPipeA
  00043CFC  1457 WaitNamedPipeW
  000F49F1  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F4A29  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004D1BB  1460 WerGetFlags
  000259C5  1461 WerRegisterFile
  00022B52  1462 WerRegisterFileWorker
  0001DC50  1463 WerRegisterMemoryBlock
  00018875  1464 WerRegisterMemoryBlockWorker
  0001E2F7  1465 WerRegisterRuntimeExceptionModule
  000184A9  1466 WerRegisterRuntimeExceptionModuleWorker
  00018693  1467 WerSetFlags
  00043D0D  1468 WerUnregisterFile
  00022B3C  1469 WerUnregisterFileWorker
  0001DDA8  1470 WerUnregisterMemoryBlock
  00018731  1471 WerUnregisterMemoryBlockWorker
  00043D1E  1472 WerUnregisterRuntimeExceptionModule
  0004D1D4  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004D1FC  1474 WerpCleanupMessageMapping
  00069008  1475 WerpGetDebugger
  0004D1ED  1476 WerpInitiateRemoteRecovery
  000697B9  1477 WerpLaunchAeDebug
  00043D2F  1478 WerpNotifyLoadStringResource
  0004D236  1479 WerpNotifyLoadStringResourceEx
  0004D258  1480 WerpNotifyLoadStringResourceWorker
  00043D40  1481 WerpNotifyUseStringResource
  000258C0  1482 WerpNotifyUseStringResourceWorker
  0004D277  1483 WerpStringLookup
  00019F95  1484 WideCharToMultiByte
  000426DE  1485 WinExec
  000250F3  1486 Wow64DisableWow64FsRedirection
  0003DC36  1487 Wow64EnableWow64FsRedirection
  000451C5  1488 Wow64GetThreadContext
  0003B5EF  1489 Wow64GetThreadSelectorEntry
  000250E2  1490 Wow64RevertWow64FsRedirection
  000451F0  1491 Wow64SetThreadContext
  0004521B  1492 Wow64SuspendThread
  000278F0  1493 WriteConsoleA
  00027A7C  1494 WriteConsoleInputA
  00067579  1495 WriteConsoleInputVDMA
  000675E2  1496 WriteConsoleInputVDMW
  00027A88  1497 WriteConsoleInputW
  00027A94  1498 WriteConsoleOutputA
  00027AA0  1499 WriteConsoleOutputAttribute
  00027AAC  1500 WriteConsoleOutputCharacterA
  00027AB8  1501 WriteConsoleOutputCharacterW
  00027AC4  1502 WriteConsoleOutputW
  000278FC  1503 WriteConsoleW
  000276EC  1504 WriteFile
  000276F8  1505 WriteFileEx
  00027704  1506 WriteFileGather
  0003C854  1507 WritePrivateProfileSectionA
  0003C89B  1508 WritePrivateProfileSectionW
  000254A6  1509 WritePrivateProfileStringA
  00024471  1510 WritePrivateProfileStringW
  0003C8E3  1511 WritePrivateProfileStructA
  0003CA2C  1512 WritePrivateProfileStructW
  00043D51  1513 WriteProcessMemory
  0003CB85  1514 WriteProfileSectionA
  0003CBA0  1515 WriteProfileSectionW
  0003CBBB  1516 WriteProfileStringA
  0003CBD9  1517 WriteProfileStringW
  0004C40D  1518 WriteTapemark
  00043D62  1519 ZombifyActCtx
  0004CFDE  1520 ZombifyActCtxWorker
  000177A0  1521 _hread
  0003F670  1522 _hwrite
  0001A8E3  1523 _lclose
  0003F5EB  1524 _lcreat
  00017750  1525 _llseek
  0003F620  1526 _lopen
  000177A0  1527 _lread
  0003F670  1528 _lwrite
  00024F81  1529 lstrcat
  00024F81  1530 lstrcatA
  0003F6B7  1531 lstrcatW
  0001A912  1532 lstrcmp
  0001A912  1533 lstrcmpA
  0001A8B0  1534 lstrcmpW
  00043D73  1535 lstrcmpi
  0001A6F7  1536 lstrcmpiA
  00019F6E  1537 lstrcmpiW
  00024439  1538 lstrcpy
  00024439  1539 lstrcpyA
  0003F79C  1540 lstrcpyW
  0002578C  1541 lstrcpyn
  0002578C  1542 lstrcpynA
  000259D6  1543 lstrcpynW
  0001B45B  1544 lstrlen
  0001B45B  1545 lstrlenA
  000182A0  1546 lstrlenW
  00023C42  1547 timeBeginPeriod
  000237E2  1548 timeEndPeriod
  00025744  1549 timeGetDevCaps
  0004524B  1550 timeGetSystemTime
  0001E380  1551 timeGetTime

Done dumping kernel32.dll
