Contents of kernel32.dll: 1162240 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   506DA5EE Thu Oct  4 10:06:22 2012
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BA4
Addresses of names: 000A15E4

  Entry Pt  Ordn  Name
  000AA1C0     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1E1     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000042F0     3 ActivateActCtx
  00066940     4 AddAtomA
  000668E0     5 AddAtomW
  0006ABB0     6 AddConsoleAliasA
  0006AC20     7 AddConsoleAliasW
  000AA1FF     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B320     9 AddIntegrityLabelToBoundaryDescriptor
  00095860    10 AddLocalAlternateComputerNameA
  0008FCB0    11 AddLocalAlternateComputerNameW
  00048780    12 AddRefActCtx
  0004B350    13 AddSIDToBoundaryDescriptor
  0004E280    14 AddSecureMemoryCacheCallback
  000AA234    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA258    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096ED0    17 AdjustCalendarDate
  00085A90    18 AllocConsole
  00047C80    19 AllocateUserPhysicalPages
  0005B000    20 AllocateUserPhysicalPagesNuma
  0007F420    21 ApplicationRecoveryFinished
  00087160    22 ApplicationRecoveryInProgress
  0004C640    23 AreFileApisANSI
  0000A4A0    24 AssignProcessToJobObject
  000859A0    25 AttachConsole
  00090130    26 BackupRead
  00077CD0    27 BackupSeek
  0008FE30    28 BackupWrite
  00087220    29 BaseCheckAppcompatCache
  00087170    30 BaseCheckAppcompatCacheEx
  00005D60    31 BaseCheckRunApp
  000484F0    32 BaseCleanupAppcompatCacheSupport
  00006CC0    33 BaseDllReadWriteIniFile
  000483B0    34 BaseDumpAppcompatCache
  0006F850    35 BaseFlushAppcompatCache
  00002710    36 BaseFormatObjectAttributes
  00042B20    37 BaseFormatTimeOut
  0006F7E0    38 BaseGenerateAppCompatData
  00056E00    39 BaseGetNamedObjectDirectory
  0006F9F0    40 BaseInitAppcompatCacheSupport
  0001DDC0    41 BaseIsAppcompatInfrastructureDisabled
  000872E0    42 BaseQueryModuleData
  00023040    43 BaseSetLastNTError
  00016510    44 BaseThreadInitThunk
  0005B2E0    45 BaseUpdateAppcompatCache
  00042A60    46 BaseVerifyUnicodeString
  000171B0    47 Basep8BitStringToDynamicUnicodeString
  00056C90    48 BasepAllocateActivationContextActivationBlock
  00042AC0    49 BasepAnsiStringToDynamicUnicodeString
  00088E80    50 BasepCheckAppCompat
  0001FBB0    51 BasepCheckBadapp
  0001DD10    52 BasepCheckWinSaferRestrictions
  00056C40    53 BasepFreeActivationContextActivationBlock
  0005B300    54 BasepFreeAppCompatData
  000046B0    55 BasepMapModuleHandle
  00067860    56 Beep
  0008E410    57 BeginUpdateResourceA
  00086ED0    58 BeginUpdateResourceW
  00047AA0    59 BindIoCompletionCallback
  00070630    60 BuildCommDCBA
  000706D0    61 BuildCommDCBAndTimeoutsA
  00070700    62 BuildCommDCBAndTimeoutsW
  00070660    63 BuildCommDCBW
  000629B0    64 CallNamedPipeA
  00062800    65 CallNamedPipeW
  0000A520    66 CallbackMayRunLong
  0004CD50    67 CancelDeviceWakeupRequest
  00050020    68 CancelIo
  0004C630    69 CancelIoEx
  00050050    70 CancelSynchronousIo
  000AA27D    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000479F0    72 CancelTimerQueueTimer
  00008030    73 CancelWaitableTimer
  00008900    74 ChangeTimerQueueTimer
  00097510    75 CheckElevation
  000506B0    76 CheckElevationEnabled
  0004B4A0    77 CheckForReadOnlyResource
  00061A40    78 CheckNameLegalDOS8Dot3A
  0004CF10    79 CheckNameLegalDOS8Dot3W
  00050E60    80 CheckRemoteDebuggerPresent
  0004A660    81 ClearCommBreak
  0004A4C0    82 ClearCommError
  00041E20    83 CloseConsoleHandle
  00022F30    84 CloseHandle
  00072E00    85 ClosePrivateNamespace
  00044420    86 CloseProfileUserMapping
  000AA29C    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2B0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2CC    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2EF    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA30B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA320    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA334    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000B2B0    94 CmdBatNotification
  00087D90    95 CommConfigDialogA
  0007FC50    96 CommConfigDialogW
  00096AD0    97 CompareCalendarDates
  0001BCB0    98 CompareFileTime
  000112F0    99 CompareStringA
  0004B9F0   100 CompareStringEx
  0001D6B0   101 CompareStringOrdinal
  00015A00   102 CompareStringW
  000020D0   103 ConnectNamedPipe
  00041B30   104 ConsoleMenuControl
  00077730   105 ContinueDebugEvent
  00096B80   106 ConvertCalDateTimeToSystemTime
  0001B520   107 ConvertDefaultLocale
  00008B10   108 ConvertFiberToThread
  00046C10   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D50   110 ConvertSystemTimeToCalDateTime
  00008C10   111 ConvertThreadToFiber
  00008C20   112 ConvertThreadToFiberEx
  00047780   113 CopyContext
  00095690   114 CopyFileA
  00095440   115 CopyFileExA
  000123C0   116 CopyFileExW
  000955C0   117 CopyFileTransactedA
  000954F0   118 CopyFileTransactedW
  000092D0   119 CopyFileW
  0008FA60   120 CopyLZFile
  0006FAB0   121 CreateActCtxA
  0001ACD0   122 CreateActCtxW
  00060E20   123 CreateBoundaryDescriptorA
  0004B380   124 CreateBoundaryDescriptorW
  00040FD0   125 CreateConsoleScreenBuffer
  0004C620   126 CreateDirectoryA
  0008A0B0   127 CreateDirectoryExA
  00089170   128 CreateDirectoryExW
  0008A200   129 CreateDirectoryTransactedA
  0008A130   130 CreateDirectoryTransactedW
  0000AD70   131 CreateDirectoryW
  00011110   132 CreateEventA
  0004C610   133 CreateEventExA
  0004C600   134 CreateEventExW
  00015280   135 CreateEventW
  00008D40   136 CreateFiber
  00008D70   137 CreateFiberEx
  000231A0   138 CreateFileA
  0000EAD0   139 CreateFileMappingA
  00064FE0   140 CreateFileMappingNumaA
  0004C5C0   141 CreateFileMappingNumaW
  0000F9E0   142 CreateFileMappingW
  000759F0   143 CreateFileTransactedA
  00075850   144 CreateFileTransactedW
  00011860   145 CreateFileW
  0005B9F0   146 CreateHardLinkA
  0005BB50   147 CreateHardLinkTransactedA
  0005BA90   148 CreateHardLinkTransactedW
  0005B6F0   149 CreateHardLinkW
  00005650   150 CreateIoCompletionPort
  0005BF40   151 CreateJobObjectA
  0005BEB0   152 CreateJobObjectW
  00048790   153 CreateJobSet
  00006A20   154 CreateMailslotA
  00006A90   155 CreateMailslotW
  00047B40   156 CreateMemoryResourceNotification
  00017200   157 CreateMutexA
  0004C5B0   158 CreateMutexExA
  0004C5A0   159 CreateMutexExW
  000113B0   160 CreateMutexW
  00062B80   161 CreateNamedPipeA
  00002540   162 CreateNamedPipeW
  00004A10   163 CreatePipe
  0007FE40   164 CreatePrivateNamespaceA
  00072F20   165 CreatePrivateNamespaceW
  000988B0   166 CreateProcessA
  0000A420   167 CreateProcessAsUserW
  00097BE0   168 CreateProcessInternalA
  0001E740   169 CreateProcessInternalW
  00021B40   170 CreateProcessW
  0004C560   171 CreateRemoteThread
  000AA348   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000EB80   173 CreateSemaphoreA
  0000EBB0   174 CreateSemaphoreExA
  0004C530   175 CreateSemaphoreExW
  00009820   176 CreateSemaphoreW
  00075F10   177 CreateSymbolicLinkA
  00076070   178 CreateSymbolicLinkTransactedA
  00075FB0   179 CreateSymbolicLinkTransactedW
  00075AB0   180 CreateSymbolicLinkW
  0008E5C0   181 CreateTapePartition
  00016570   182 CreateThread
  0004BB00   183 CreateThreadpool
  00006600   184 CreateThreadpoolCleanupGroup
  00073000   185 CreateThreadpoolIo
  00008820   186 CreateThreadpoolTimer
  0004BAF0   187 CreateThreadpoolWait
  00006650   188 CreateThreadpoolWork
  0004C520   189 CreateTimerQueue
  00008AD0   190 CreateTimerQueueTimer
  000021E0   191 CreateToolhelp32Snapshot
  000490F0   192 CreateUmsCompletionList
  00048EC0   193 CreateUmsThreadContext
  00060D80   194 CreateWaitableTimerA
  00060CF0   195 CreateWaitableTimerExA
  0004C510   196 CreateWaitableTimerExW
  0004B2F0   197 CreateWaitableTimerW
  00054660   198 CtrlRoutine
  000042B0   199 DeactivateActCtx
  00066A60   200 DebugActiveProcess
  000776D0   201 DebugActiveProcessStop
  0004C500   202 DebugBreak
  00050DB0   203 DebugBreakProcess
  00050D50   204 DebugSetProcessKillOnExit
  000AA383   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA39A   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065890   207 DefineDosDeviceA
  0004C4F0   208 DefineDosDeviceW
  00058940   209 DelayLoadFailureHook
  00066930   210 DeleteAtom
  000AA3B7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3D9   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008B80   213 DeleteFiber
  000114D0   214 DeleteFileA
  00064EE0   215 DeleteFileTransactedA
  0004FC20   216 DeleteFileTransactedW
  0000AD90   217 DeleteFileW
  000AA3F8   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047A20   219 DeleteTimerQueue
  0004C4E0   220 DeleteTimerQueueEx
  00009030   221 DeleteTimerQueueTimer
  00048FF0   222 DeleteUmsCompletionList
  00048EF0   223 DeleteUmsThreadContext
  00070770   224 DeleteVolumeMountPointA
  000730A0   225 DeleteVolumeMountPointW
  000490B0   226 DequeueUmsCompletionListItems
  000167B0   227 DeviceIoControl
  00016770   228 DisableThreadLibraryCalls
  000474A0   229 DisableThreadProfiling
  000AA43C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C4D0   231 DisconnectNamedPipe
  000514C0   232 DnsHostnameToComputerNameA
  000091F0   233 DnsHostnameToComputerNameW
  00051100   234 DosDateTimeToFileTime
  000613D0   235 DosPathToSessionPathA
  00061250   236 DosPathToSessionPathW
  00041D80   237 DuplicateConsoleHandle
  00015D00   238 DuplicateHandle
  000474D0   239 EnableThreadProfiling
  000AA459   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA470   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096070   242 EndUpdateResourceA
  00095E30   243 EndUpdateResourceW
  000AA48D   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00048E90   245 EnterUmsSchedulingMode
  00046AA0   246 EnumCalendarInfoA
  00046A10   247 EnumCalendarInfoExA
  0004B9C0   248 EnumCalendarInfoExEx
  0004C4C0   249 EnumCalendarInfoExW
  0004C4B0   250 EnumCalendarInfoW
  00046940   251 EnumDateFormatsA
  000468E0   252 EnumDateFormatsExA
  0004B9B0   253 EnumDateFormatsExEx
  0004C4A0   254 EnumDateFormatsExW
  0004C490   255 EnumDateFormatsW
  00046890   256 EnumLanguageGroupLocalesA
  0004C480   257 EnumLanguageGroupLocalesW
  00088310   258 EnumResourceLanguagesA
  0007FF30   259 EnumResourceLanguagesExA
  00080000   260 EnumResourceLanguagesExW
  00088340   261 EnumResourceLanguagesW
  00088370   262 EnumResourceNamesA
  00080040   263 EnumResourceNamesExA
  0001B630   264 EnumResourceNamesExW
  000883A0   265 EnumResourceNamesW
  000883D0   266 EnumResourceTypesA
  000800D0   267 EnumResourceTypesExA
  00080100   268 EnumResourceTypesExW
  00088400   269 EnumResourceTypesW
  00046870   270 EnumSystemCodePagesA
  0004C470   271 EnumSystemCodePagesW
  00063750   272 EnumSystemFirmwareTables
  0005A040   273 EnumSystemGeoID
  000468B0   274 EnumSystemLanguageGroupsA
  0004C460   275 EnumSystemLanguageGroupsW
  0004C450   276 EnumSystemLocalesA
  0004C440   277 EnumSystemLocalesEx
  0004C430   278 EnumSystemLocalesW
  000469A0   279 EnumTimeFormatsA
  0004B9A0   280 EnumTimeFormatsEx
  0004C420   281 EnumTimeFormatsW
  00046880   282 EnumUILanguagesA
  0004C410   283 EnumUILanguagesW
  0008FA70   284 EnumerateLocalComputerNamesA
  0008A2B0   285 EnumerateLocalComputerNamesW
  0008E600   286 EraseTape
  0004A260   287 EscapeCommFunction
  00049050   288 ExecuteUmsThread
  000AA4AB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4C4   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E370   291 ExitVDM
  000080A0   292 ExpandEnvironmentStringsA
  000171A0   293 ExpandEnvironmentStringsW
  0006AAB0   294 ExpungeConsoleCommandHistoryA
  0006AAC0   295 ExpungeConsoleCommandHistoryW
  0004BA70   296 FatalAppExitA
  0004BA60   297 FatalAppExitW
  0004CCD0   298 FatalExit
  000511B0   299 FileTimeToDosDateTime
  0000B210   300 FileTimeToLocalFileTime
  0000AF20   301 FileTimeToSystemTime
  00054910   302 FillConsoleOutputAttribute
  00054970   303 FillConsoleOutputCharacterA
  00054940   304 FillConsoleOutputCharacterW
  000152A0   305 FindActCtxSectionGuid
  0006FA10   306 FindActCtxSectionStringA
  00021C70   307 FindActCtxSectionStringW
  00003C80   308 FindAtomA
  0001B3C0   309 FindAtomW
  0001BCF0   310 FindClose
  0004C400   311 FindCloseChangeNotification
  0004C3B0   312 FindFirstChangeNotificationA
  00002E30   313 FindFirstChangeNotificationW
  0004C3F0   314 FindFirstFileA
  0004C3C0   315 FindFirstFileExA
  0001C470   316 FindFirstFileExW
  00076630   317 FindFirstFileNameTransactedW
  00076230   318 FindFirstFileNameW
  000502B0   319 FindFirstFileTransactedA
  000501E0   320 FindFirstFileTransactedW
  0001BD10   321 FindFirstFileW
  00076AE0   322 FindFirstStreamTransactedW
  000766F0   323 FindFirstStreamW
  0005D210   324 FindFirstVolumeA
  00070DC0   325 FindFirstVolumeMountPointA
  00070B80   326 FindFirstVolumeMountPointW
  00061240   327 FindFirstVolumeW
  0004C340   328 FindNLSString
  0004B940   329 FindNLSStringEx
  0004C3A0   330 FindNextChangeNotification
  0004C390   331 FindNextFileA
  00076160   332 FindNextFileNameW
  00011900   333 FindNextFileW
  00050150   334 FindNextStreamW
  0005D080   335 FindNextVolumeA
  000709F0   336 FindNextVolumeMountPointA
  000709E0   337 FindNextVolumeMountPointW
  0004C380   338 FindNextVolumeW
  00004A30   339 FindResourceA
  00004A50   340 FindResourceExA
  00019940   341 FindResourceExW
  00019B50   342 FindResourceW
  0004C310   343 FindStringOrdinal
  00061230   344 FindVolumeClose
  0005C8F0   345 FindVolumeMountPointClose
  00017180   346 FlsAlloc
  000115A0   347 FlsFree
  000234D0   348 FlsGetValue
  0001BD20   349 FlsSetValue
  0000B510   350 FlushConsoleInputBuffer
  000069F0   351 FlushFileBuffers
  000033E0   352 FlushInstructionCache
  000AA4DC   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C300   354 FlushViewOfFile
  0006E750   355 FoldStringA
  0004C2E0   356 FoldStringW
  0004C2A0   357 FormatMessageA
  00013830   358 FormatMessageW
  0006A950   359 FreeConsole
  0004C290   360 FreeEnvironmentStringsA
  00016CF0   361 FreeEnvironmentStringsW
  00016610   362 FreeLibrary
  00005580   363 FreeLibraryAndExitThread
  000AA4FD   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005BE0   365 FreeResource
  00047C50   366 FreeUserPhysicalPages
  00040A60   367 GenerateConsoleCtrlEvent
  00016F80   368 GetACP
  000039A0   369 GetActiveProcessorCount
  00073160   370 GetActiveProcessorGroupCount
  0007F440   371 GetApplicationRecoveryCallback
  0007F430   372 GetApplicationRestartSettings
  00066900   373 GetAtomNameA
  000668B0   374 GetAtomNameW
  0005F1D0   375 GetBinaryType
  0005F1D0   376 GetBinaryTypeA
  0005EE30   377 GetBinaryTypeW
  00016CD0   378 GetCPInfo
  0005A2A0   379 GetCPInfoExA
  0004C280   380 GetCPInfoExW
  00096C30   381 GetCalendarDateFormat
  000966D0   382 GetCalendarDateFormatEx
  00086BC0   383 GetCalendarDaysInMonth
  000969D0   384 GetCalendarDifferenceInDays
  0005A350   385 GetCalendarInfoA
  000336B8   386 GetCalendarInfoEx
  000336C4   387 GetCalendarInfoW
  0007E730   388 GetCalendarMonthsInYear
  0006F2C0   389 GetCalendarSupportedDateRange
  00097320   390 GetCalendarWeekNumber
  00048520   391 GetComPlusPackageInstallStatus
  0004A000   392 GetCommConfig
  00049F20   393 GetCommMask
  00049E40   394 GetCommModemStatus
  00049D40   395 GetCommProperties
  000499B0   396 GetCommState
  000498A0   397 GetCommTimeouts
  00021E00   398 GetCommandLineA
  0001C410   399 GetCommandLineW
  00064A00   400 GetCompressedFileSizeA
  00064AF0   401 GetCompressedFileSizeTransactedA
  00064A50   402 GetCompressedFileSizeTransactedW
  00064840   403 GetCompressedFileSizeW
  0000EC70   404 GetComputerNameA
  00005530   405 GetComputerNameExA
  0000CB50   406 GetComputerNameExW
  0000D130   407 GetComputerNameW
  0006AB10   408 GetConsoleAliasA
  00055A30   409 GetConsoleAliasExesA
  00055BF0   410 GetConsoleAliasExesLengthA
  00055C00   411 GetConsoleAliasExesLengthW
  00055A40   412 GetConsoleAliasExesW
  0006AB60   413 GetConsoleAliasW
  0006AAD0   414 GetConsoleAliasesA
  0006AAF0   415 GetConsoleAliasesLengthA
  0006AB00   416 GetConsoleAliasesLengthW
  0006AAE0   417 GetConsoleAliasesW
  000405D0   418 GetConsoleCP
  000400D0   419 GetConsoleCharType
  0006AA50   420 GetConsoleCommandHistoryA
  0006AA70   421 GetConsoleCommandHistoryLengthA
  0006AA80   422 GetConsoleCommandHistoryLengthW
  0006AA60   423 GetConsoleCommandHistoryW
  00040C70   424 GetConsoleCursorInfo
  0003FFC0   425 GetConsoleCursorMode
  00041830   426 GetConsoleDisplayMode
  0006A1F0   427 GetConsoleFontInfo
  00040AF0   428 GetConsoleFontSize
  00041920   429 GetConsoleHardwareState
  000402E0   430 GetConsoleHistoryInfo
  00042160   431 GetConsoleInputExeNameA
  000420C0   432 GetConsoleInputExeNameW
  00041F10   433 GetConsoleInputWaitHandle
  00069FA0   434 GetConsoleKeyboardLayoutNameA
  00069F80   435 GetConsoleKeyboardLayoutNameW
  00022E10   436 GetConsoleMode
  000401D0   437 GetConsoleNlsMode
  0006AA30   438 GetConsoleOriginalTitleA
  0006AA10   439 GetConsoleOriginalTitleW
  00019780   440 GetConsoleOutputCP
  00040380   441 GetConsoleProcessList
  00013A90   442 GetConsoleScreenBufferInfo
  00013AF0   443 GetConsoleScreenBufferInfoEx
  00040BF0   444 GetConsoleSelectionInfo
  0006A9F0   445 GetConsoleTitleA
  0001C780   446 GetConsoleTitleW
  00040480   447 GetConsoleWindow
  0006E9C0   448 GetCurrencyFormatA
  0004B910   449 GetCurrencyFormatEx
  0004C250   450 GetCurrencyFormatW
  00048700   451 GetCurrentActCtx
  0006A180   452 GetCurrentConsoleFont
  0006A0C0   453 GetCurrentConsoleFontEx
  0000EC50   454 GetCurrentDirectoryA
  0001C510   455 GetCurrentDirectoryW
  00015CE0   456 GetCurrentProcess
  00015A40   457 GetCurrentProcessId
  000AA523   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA546   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013F10   460 GetCurrentThread
  00013ED0   461 GetCurrentThreadId
  00048FC0   462 GetCurrentUmsThread
  00090A50   463 GetDateFormatA
  00090910   464 GetDateFormatEx
  0000BE40   465 GetDateFormatW
  00087CF0   466 GetDefaultCommConfigA
  0007FAC0   467 GetDefaultCommConfigW
  0004CD90   468 GetDevicePowerState
  0004C1B0   469 GetDiskFreeSpaceA
  0004C1A0   470 GetDiskFreeSpaceExA
  0000B7C0   471 GetDiskFreeSpaceExW
  0004C180   472 GetDiskFreeSpaceW
  000632C0   473 GetDllDirectoryA
  0004D820   474 GetDllDirectoryW
  0004C170   475 GetDriveTypeA
  0001BD80   476 GetDriveTypeW
  0007E650   477 GetDurationFormat
  0006DE20   478 GetDurationFormatEx
  0000CD90   479 GetDynamicTimeZoneInformation
  00047750   480 GetEnabledXStateFeatures
  0004C160   481 GetEnvironmentStrings
  000337F0   482 GetEnvironmentStringsA
  00016D10   483 GetEnvironmentStringsW
  000164B0   484 GetEnvironmentVariableA
  000190A0   485 GetEnvironmentVariableW
  0004B900   486 GetEraNameCountedString
  0004C150   487 GetErrorMode
  000112A0   488 GetExitCodeProcess
  00011120   489 GetExitCodeThread
  000880A0   490 GetExpandedNameA
  0008E980   491 GetExpandedNameW
  000113D0   492 GetFileAttributesA
  0004C140   493 GetFileAttributesExA
  0000B7A0   494 GetFileAttributesExW
  00064F30   495 GetFileAttributesTransactedA
  0004FCB0   496 GetFileAttributesTransactedW
  0001BD60   497 GetFileAttributesW
  0004FE10   498 GetFileBandwidthReservation
  000101E0   499 GetFileInformationByHandle
  00011E40   500 GetFileInformationByHandleEx
  0004B8F0   501 GetFileMUIInfo
  0004B8B0   502 GetFileMUIPath
  0000F9C0   503 GetFileSize
  00009B30   504 GetFileSizeEx
  00004F80   505 GetFileTime
  00022DB0   506 GetFileType
  0004B8A0   507 GetFinalPathNameByHandleA
  0000A550   508 GetFinalPathNameByHandleW
  0004EB40   509 GetFirmwareEnvironmentVariableA
  0004EA80   510 GetFirmwareEnvironmentVariableW
  00023620   511 GetFullPathNameA
  00051400   512 GetFullPathNameTransactedA
  00051340   513 GetFullPathNameTransactedW
  000176D0   514 GetFullPathNameW
  0006E680   515 GetGeoInfoA
  0006E2A0   516 GetGeoInfoW
  00073020   517 GetHandleInformation
  00047BE0   518 GetLargePageMinimum
  00040DE0   519 GetLargestConsoleWindowSize
  00022D80   520 GetLastError
  0000B990   521 GetLocalTime
  00010200   522 GetLocaleInfoA
  00003C10   523 GetLocaleInfoEx
  00019430   524 GetLocaleInfoW
  00061AE0   525 GetLogicalDriveStringsA
  0004C130   526 GetLogicalDriveStringsW
  0000B930   527 GetLogicalDrives
  0004B890   528 GetLogicalProcessorInformation
  000AA56B   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073010   530 GetLongPathNameA
  00070FA0   531 GetLongPathNameTransactedA
  0005D3B0   532 GetLongPathNameTransactedW
  0001C190   533 GetLongPathNameW
  0004DB70   534 GetMailslotInfo
  000730B0   535 GetMaximumProcessorCount
  00003730   536 GetMaximumProcessorGroupCount
  00016490   537 GetModuleFileNameA
  000176F0   538 GetModuleFileNameW
  000165D0   539 GetModuleHandleA
  0004C120   540 GetModuleHandleExA
  0000B780   541 GetModuleHandleExW
  000236E0   542 GetModuleHandleW
  00058DF0   543 GetNLSVersion
  00058D90   544 GetNLSVersionEx
  0004C230   545 GetNamedPipeAttribute
  0004D530   546 GetNamedPipeClientComputerNameA
  0004C220   547 GetNamedPipeClientComputerNameW
  0004D4F0   548 GetNamedPipeClientProcessId
  0004D4B0   549 GetNamedPipeClientSessionId
  000737C0   550 GetNamedPipeHandleStateA
  00073650   551 GetNamedPipeHandleStateW
  0004D660   552 GetNamedPipeInfo
  0004D470   553 GetNamedPipeServerProcessId
  0004D430   554 GetNamedPipeServerSessionId
  0000B7E0   555 GetNativeSystemInfo
  00048F90   556 GetNextUmsListItem
  0005E400   557 GetNextVDMCommand
  0004D190   558 GetNumaAvailableMemoryNode
  0004D110   559 GetNumaAvailableMemoryNodeEx
  0004D3D0   560 GetNumaHighestNodeNumber
  0004D040   561 GetNumaNodeNumberFromHandle
  0004D220   562 GetNumaNodeProcessorMask
  0004D1A0   563 GetNumaNodeProcessorMaskEx
  0004D370   564 GetNumaProcessorNode
  0004D2A0   565 GetNumaProcessorNodeEx
  0004D0E0   566 GetNumaProximityNode
  0004D090   567 GetNumaProximityNodeEx
  0006EDA0   568 GetNumberFormatA
  0004B860   569 GetNumberFormatEx
  0004C1F0   570 GetNumberFormatW
  00040E60   571 GetNumberOfConsoleFonts
  0000B4A0   572 GetNumberOfConsoleInputEvents
  00040B70   573 GetNumberOfConsoleMouseButtons
  0001B510   574 GetOEMCP
  00008800   575 GetOverlappedResult
  000754F0   576 GetPhysicallyInstalledSystemMemory
  0004C110   577 GetPriorityClass
  000818A0   578 GetPrivateProfileIntA
  000814C0   579 GetPrivateProfileIntW
  000815F0   580 GetPrivateProfileSectionA
  00082020   581 GetPrivateProfileSectionNamesA
  000066F0   582 GetPrivateProfileSectionNamesW
  00006720   583 GetPrivateProfileSectionW
  00081710   584 GetPrivateProfileStringA
  00006BF0   585 GetPrivateProfileStringW
  00081E90   586 GetPrivateProfileStructA
  00081CE0   587 GetPrivateProfileStructW
  00023640   588 GetProcAddress
  00002E70   589 GetProcessAffinityMask
  0004C740   590 GetProcessDEPPolicy
  0004C930   591 GetProcessGroupAffinity
  0004C7C0   592 GetProcessHandleCount
  00023000   593 GetProcessHeap
  0004C100   594 GetProcessHeaps
  000081F0   595 GetProcessId
  0004C1D0   596 GetProcessIdOfThread
  0004C810   597 GetProcessIoCounters
  0004C0F0   598 GetProcessPreferredUILanguages
  0004C850   599 GetProcessPriorityBoost
  0004C990   600 GetProcessShutdownParameters
  00004380   601 GetProcessTimes
  00061900   602 GetProcessUserModeExceptionPolicy
  0004BA50   603 GetProcessVersion
  0005B0D0   604 GetProcessWorkingSetSize
  00047F80   605 GetProcessWorkingSetSizeEx
  0004CBF0   606 GetProcessorSystemCycleTime
  000036D0   607 GetProductInfo
  00081A00   608 GetProfileIntA
  00081990   609 GetProfileIntW
  000819B0   610 GetProfileSectionA
  00081940   611 GetProfileSectionW
  000819D0   612 GetProfileStringA
  00081960   613 GetProfileStringW
  0000A4D0   614 GetQueuedCompletionStatus
  0004C0C0   615 GetQueuedCompletionStatusEx
  0005DAB0   616 GetShortPathNameA
  00009DB0   617 GetShortPathNameW
  00021E20   618 GetStartupInfoA
  00018070   619 GetStartupInfoW
  0001D6E0   620 GetStdHandle
  00059A40   621 GetStringScripts
  000468C0   622 GetStringTypeA
  000468C0   623 GetStringTypeExA
  000085C0   624 GetStringTypeExW
  00019060   625 GetStringTypeW
  0004CC60   626 GetSystemDEPPolicy
  000033A0   627 GetSystemDefaultLCID
  000094E0   628 GetSystemDefaultLangID
  0004B850   629 GetSystemDefaultLocaleName
  00003AF0   630 GetSystemDefaultUILanguage
  00019450   631 GetSystemDirectoryA
  00017110   632 GetSystemDirectoryW
  00047D50   633 GetSystemFileCacheSize
  000635E0   634 GetSystemFirmwareTable
  00016F60   635 GetSystemInfo
  00008740   636 GetSystemPowerStatus
  0004B840   637 GetSystemPreferredUILanguages
  0004C6D0   638 GetSystemRegistryQuota
  000234F0   639 GetSystemTime
  0004C0B0   640 GetSystemTimeAdjustment
  00013F30   641 GetSystemTimeAsFileTime
  00008940   642 GetSystemTimes
  00061220   643 GetSystemWindowsDirectoryA
  00021C50   644 GetSystemWindowsDirectoryW
  000625E0   645 GetSystemWow64DirectoryA
  00062540   646 GetSystemWow64DirectoryW
  0008E520   647 GetTapeParameters
  0008E680   648 GetTapePosition
  0008E4A0   649 GetTapeStatus
  00061EC0   650 GetTempFileNameA
  0004C0A0   651 GetTempFileNameW
  00062040   652 GetTempPathA
  00062020   653 GetTempPathW
  00002F40   654 GetThreadContext
  00065540   655 GetThreadErrorMode
  0004AE80   656 GetThreadGroupAffinity
  0004AEC0   657 GetThreadIOPendingFlag
  0004C1E0   658 GetThreadId
  000603C0   659 GetThreadIdealProcessorEx
  0000CB30   660 GetThreadLocale
  000056A0   661 GetThreadPreferredUILanguages
  00019740   662 GetThreadPriority
  0004C090   663 GetThreadPriorityBoost
  00050D30   664 GetThreadSelectorEntry
  0004AF20   665 GetThreadTimes
  0004B830   666 GetThreadUILanguage
  00022A90   667 GetTickCount
  00009450   668 GetTickCount64
  0008D580   669 GetTimeFormatA
  0008D4D0   670 GetTimeFormatEx
  0000C830   671 GetTimeFormatW
  000033C0   672 GetTimeZoneInformation
  0004C080   673 GetTimeZoneInformationForYear
  0004B810   674 GetUILanguageInfo
  00049080   675 GetUmsCompletionListEvent
  00048E20   676 GetUmsSystemThreadInformation
  00017790   677 GetUserDefaultLCID
  0004C070   678 GetUserDefaultLangID
  0004B800   679 GetUserDefaultLocaleName
  00032D70   680 GetUserDefaultUILanguage
  0006E170   681 GetUserGeoID
  0004B7F0   682 GetUserPreferredUILanguages
  0005E030   683 GetVDMCurrentDirectories
  000101C0   684 GetVersion
  000170B0   685 GetVersionExA
  0000D910   686 GetVersionExW
  00061BA0   687 GetVolumeInformationA
  0004C030   688 GetVolumeInformationByHandleW
  000220E0   689 GetVolumeInformationW
  00070810   690 GetVolumeNameForVolumeMountPointA
  000707B0   691 GetVolumeNameForVolumeMountPointW
  000874E0   692 GetVolumePathNameA
  00010520   693 GetVolumePathNameW
  0005C4E0   694 GetVolumePathNamesForVolumeNameA
  0005C030   695 GetVolumePathNamesForVolumeNameW
  0004C020   696 GetWindowsDirectoryA
  000082B0   697 GetWindowsDirectoryW
  0000B710   698 GetWriteWatch
  000475C0   699 GetXStateFeaturesMask
  000669F0   700 GlobalAddAtomA
  00002D70   701 GlobalAddAtomW
  000080C0   702 GlobalAlloc
  0004E2B0   703 GlobalCompact
  000669C0   704 GlobalDeleteAtom
  000669D0   705 GlobalFindAtomA
  00023390   706 GlobalFindAtomW
  000638E0   707 GlobalFix
  0004E2D0   708 GlobalFlags
  000081B0   709 GlobalFree
  00066990   710 GlobalGetAtomNameA
  00066960   711 GlobalGetAtomNameW
  0004E6A0   712 GlobalHandle
  0004E780   713 GlobalLock
  0000F090   714 GlobalMemoryStatus
  00008920   715 GlobalMemoryStatusEx
  00063900   716 GlobalReAlloc
  0004E420   717 GlobalSize
  000638A0   718 GlobalUnWire
  000638C0   719 GlobalUnfix
  0004E590   720 GlobalUnlock
  000638B0   721 GlobalWire
  000600F0   722 Heap32First
  0004AD40   723 Heap32ListFirst
  0004AC50   724 Heap32ListNext
  0005FE80   725 Heap32Next
  000AA5AB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C010   727 HeapCompact
  000170D0   728 HeapCreate
  00011480   729 HeapDestroy
  00023020   730 HeapFree
  00001D20   731 HeapLock
  0004BFF0   732 HeapQueryInformation
  000AA5C1   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001C430   734 HeapSetInformation
  000AA5D9   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004BFE0   736 HeapSummary
  00001D00   737 HeapUnlock
  000110D0   738 HeapValidate
  00001CE0   739 HeapWalk
  00045F00   740 IdnToAscii
  00045EA0   741 IdnToNameprepUnicode
  00045E40   742 IdnToUnicode
  00050BE0   743 InitAtomTable
  0004B210   744 InitOnceBeginInitialize
  0004B1E0   745 InitOnceComplete
  00006680   746 InitOnceExecuteOnce
  000AA5EB   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA606   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000477B0   749 InitializeContext
  000AA62B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000164D0   751 InitializeCriticalSectionAndSpinCount
  000179A0   752 InitializeCriticalSectionEx
  000AA64E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA696   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6B3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6CE   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6ED   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA70F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA732   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00040F50   760 InvalidateConsoleDIBits
  00061970   761 IsBadCodePtr
  00061990   762 IsBadHugeReadPtr
  00061980   763 IsBadHugeWritePtr
  0004CB60   764 IsBadReadPtr
  0004CA80   765 IsBadStringPtrA
  0004CA20   766 IsBadStringPtrW
  0004CAD0   767 IsBadWritePtr
  0008D840   768 IsCalendarLeapDay
  00086AB0   769 IsCalendarLeapMonth
  00086B40   770 IsCalendarLeapYear
  00017970   771 IsDBCSLeadByte
  00002E50   772 IsDBCSLeadByteEx
  00008290   773 IsDebuggerPresent
  0004BFC0   774 IsNLSDefinedString
  00045F60   775 IsNormalizedString
  0004BFB0   776 IsProcessInJob
  0004CCA0   777 IsProcessorFeaturePresent
  0004CD70   778 IsSystemResumeAutomatic
  000095B0   779 IsThreadAFiber
  000AA754   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00050ED0   781 IsTimeZoneRedirectionEnabled
  00096620   782 IsValidCalDateTime
  00019080   783 IsValidCodePage
  0004BFA0   784 IsValidLanguageGroup
  000190B0   785 IsValidLocale
  0004B7E0   786 IsValidLocaleName
  000091D0   787 IsWow64Process
  0003F940   788 K32EmptyWorkingSet
  0000A5C0   789 K32EnumDeviceDrivers
  000541A0   790 K32EnumPageFilesA
  0003F770   791 K32EnumPageFilesW
  00053FF0   792 K32EnumProcessModules
  000699D0   793 K32EnumProcessModulesEx
  00053EA0   794 K32EnumProcesses
  0000A680   795 K32GetDeviceDriverBaseNameA
  00032C20   796 K32GetDeviceDriverBaseNameW
  000541F0   797 K32GetDeviceDriverFileNameA
  00054280   798 K32GetDeviceDriverFileNameW
  00053D90   799 K32GetMappedFileNameA
  0003EFF0   800 K32GetMappedFileNameW
  00085220   801 K32GetModuleBaseNameA
  00079590   802 K32GetModuleBaseNameW
  000852D0   803 K32GetModuleFileNameExA
  00079660   804 K32GetModuleFileNameExW
  000794F0   805 K32GetModuleInformation
  00003790   806 K32GetPerformanceInfo
  0003F0D0   807 K32GetProcessImageFileNameA
  0003F1C0   808 K32GetProcessImageFileNameW
  00004100   809 K32GetProcessMemoryInfo
  00053E70   810 K32GetWsChanges
  00053E40   811 K32GetWsChangesEx
  0003F2D0   812 K32InitializeProcessForWsWatch
  0003F8F0   813 K32QueryWorkingSet
  0003F8A0   814 K32QueryWorkingSetEx
  00009010   815 LCIDToLocaleName
  0004BF70   816 LCMapStringA
  0004B780   817 LCMapStringEx
  00020D60   818 LCMapStringW
  0005F820   819 LZClose
  0005F8D0   820 LZCloseFile
  0008F970   821 LZCopy
  0008E850   822 LZCreateFileW
  000437E0   823 LZDone
  00088180   824 LZInit
  0008E760   825 LZOpenFileA
  00094330   826 LZOpenFileW
  00087E30   827 LZRead
  0005F980   828 LZSeek
  00044420   829 LZStart
  000AA767   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA785   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000172A0   832 LoadAppInitDlls
  00017060   833 LoadLibraryA
  0000E3B0   834 LoadLibraryExA
  00016630   835 LoadLibraryExW
  00016F70   836 LoadLibraryW
  00098930   837 LoadModule
  000198C0   838 LoadResource
  00015C90   839 LoadStringBaseExW
  0004DAC0   840 LoadStringBaseW
  000147B0   841 LocalAlloc
  0004E2B0   842 LocalCompact
  0004BF60   843 LocalFileTimeToFileTime
  0004DC40   844 LocalFlags
  00014790   845 LocalFree
  0004DEF0   846 LocalHandle
  00019900   847 LocalLock
  0001C450   848 LocalReAlloc
  0004E2B0   849 LocalShrink
  0004DD80   850 LocalSize
  00019920   851 LocalUnlock
  00005670   852 LocaleNameToLCID
  00047680   853 LocateXStateFeature
  0004BF40   854 LockFile
  0004BF10   855 LockFileEx
  00008720   856 LockResource
  00047C20   857 MapUserPhysicalPages
  00047BF0   858 MapUserPhysicalPagesScatter
  0000E390   859 MapViewOfFile
  00023160   860 MapViewOfFileEx
  0004BED0   861 MapViewOfFileExNuma
  0005FB80   862 Module32First
  0004A900   863 Module32FirstW
  0005FA60   864 Module32Next
  0004A810   865 Module32NextW
  0008F940   866 MoveFileA
  0008F910   867 MoveFileExA
  00003060   868 MoveFileExW
  00095730   869 MoveFileTransactedA
  0008F710   870 MoveFileTransactedW
  0008F7E0   871 MoveFileW
  0008F8E0   872 MoveFileWithProgressA
  0008F6E0   873 MoveFileWithProgressW
  00009AC0   874 MulDiv
  00015B40   875 MultiByteToWideChar
  0004BEC0   876 NeedCurrentDirectoryForExePathA
  00021BC0   877 NeedCurrentDirectoryForExePathW
  000336D0   878 NlsCheckPolicy
  0004BA90   879 NlsEventDataDescCreate
  000091E4   880 NlsGetCacheUpdateCount
  000336DC   881 NlsUpdateLocale
  000336E8   882 NlsUpdateSystemLocale
  0004BA80   883 NlsWriteEtwEvent
  00045FB0   884 NormalizeString
  00061200   885 NotifyMountMgr
  0008D1F0   886 NotifyUILanguageChange
  000553F0   887 OpenConsoleW
  000177B0   888 OpenEventA
  0001C3F0   889 OpenEventW
  00080250   890 OpenFile
  000503D0   891 OpenFileById
  00017220   892 OpenFileMappingA
  00023610   893 OpenFileMappingW
  0005BE30   894 OpenJobObjectA
  0005BD70   895 OpenJobObjectW
  00002CE0   896 OpenMutexA
  000234C0   897 OpenMutexW
  0007FDE0   898 OpenPrivateNamespaceA
  00072EA0   899 OpenPrivateNamespaceW
  0001CA60   900 OpenProcess
  000AA7B6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044420   902 OpenProfileUserMapping
  00060DB0   903 OpenSemaphoreA
  0004BEB0   904 OpenSemaphoreW
  0001C4F0   905 OpenThread
  000AA7ED   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060C80   907 OpenWaitableTimerA
  0004BEA0   908 OpenWaitableTimerW
  00004F60   909 OutputDebugStringA
  0000B760   910 OutputDebugStringW
  00055080   911 PeekConsoleInputA
  0000CF60   912 PeekConsoleInputW
  000066B0   913 PeekNamedPipe
  0000A500   914 PostQueuedCompletionStatus
  0004CE30   915 PowerClearRequest
  0007FEB0   916 PowerCreateRequest
  0004CDE0   917 PowerSetRequest
  0008E640   918 PrepareTape
  00095300   919 PrivCopyFileExW
  0008F270   920 PrivMoveFileIdentityW
  0005FD90   921 Process32First
  00001E00   922 Process32FirstW
  0005FCA0   923 Process32Next
  000020F0   924 Process32NextW
  0000D950   925 ProcessIdToSessionId
  0004BE90   926 PulseEvent
  000497D0   927 PurgeComm
  000485F0   928 QueryActCtxSettingsW
  00001FE0   929 QueryActCtxW
  000AA823   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000656B0   931 QueryDosDeviceA
  00004560   932 QueryDosDeviceW
  000610D0   933 QueryFullProcessImageNameA
  0001D7F0   934 QueryFullProcessImageNameW
  00048230   935 QueryIdleProcessorCycleTime
  000481C0   936 QueryIdleProcessorCycleTimeEx
  000487C0   937 QueryInformationJobObject
  00047AD0   938 QueryMemoryResourceNotification
  000164F0   939 QueryPerformanceCounter
  0000EC30   940 QueryPerformanceFrequency
  0004BAA0   941 QueryProcessAffinityUpdateMode
  00048280   942 QueryProcessCycleTime
  000482E0   943 QueryThreadCycleTime
  00047470   944 QueryThreadProfiling
  0004BAC0   945 QueryThreadpoolStackInformation
  00048F50   946 QueryUmsThreadInformation
  0005B0F0   947 QueryUnbiasedInterruptTime
  0000CE10   948 QueueUserAPC
  00011360   949 QueueUserWorkItem
  0000CF10   950 RaiseException
  0005AED0   951 RaiseFailFastException
  0004F480   952 ReOpenFile
  0006A690   953 ReadConsoleA
  00055060   954 ReadConsoleInputA
  00055010   955 ReadConsoleInputExA
  00054FE0   956 ReadConsoleInputExW
  00055040   957 ReadConsoleInputW
  0006A4E0   958 ReadConsoleOutputA
  00079730   959 ReadConsoleOutputAttribute
  000797A0   960 ReadConsoleOutputCharacterA
  00079770   961 ReadConsoleOutputCharacterW
  0006A510   962 ReadConsoleOutputW
  0006A580   963 ReadConsoleW
  00002F80   964 ReadDirectoryChangesW
  000114F0   965 ReadFile
  0004BE50   966 ReadFileEx
  0004BE70   967 ReadFileScatter
  0004BE30   968 ReadProcessMemory
  00047440   969 ReadThreadProfilingData
  00014C00   970 RegCloseKey
  00002C80   971 RegCreateKeyExA
  0000D390   972 RegCreateKeyExW
  000574E0   973 RegDeleteKeyExA
  00057430   974 RegDeleteKeyExW
  0009BA60   975 RegDeleteTreeA
  0009B5B0   976 RegDeleteTreeW
  0009A350   977 RegDeleteValueA
  000329B0   978 RegDeleteValueW
  00057500   979 RegDisablePredefinedCacheEx
  00010250   980 RegEnumKeyExA
  000098C0   981 RegEnumKeyExW
  0009A9B0   982 RegEnumValueA
  0000DE50   983 RegEnumValueW
  000997B0   984 RegFlushKey
  00005840   985 RegGetKeySecurity
  0009B480   986 RegGetValueA
  00016A00   987 RegGetValueW
  00016760   988 RegKrnGetGlobalState
  000163E0   989 RegKrnInitialize
  00099CD0   990 RegLoadKeyA
  000082D0   991 RegLoadKeyW
  00044170   992 RegLoadMUIStringA
  0000CB70   993 RegLoadMUIStringW
  0000E290   994 RegNotifyChangeKeyValue
  0000D970   995 RegOpenCurrentUser
  00014D40   996 RegOpenKeyExA
  00014550   997 RegOpenKeyExW
  0000EE40   998 RegOpenUserClassesRoot
  0000AA00   999 RegQueryInfoKeyA
  0000D9C0  1000 RegQueryInfoKeyW
  00014ED0  1001 RegQueryValueExA
  00014A50  1002 RegQueryValueExW
  00099F70  1003 RegRestoreKeyA
  00099E70  1004 RegRestoreKeyW
  000999F0  1005 RegSaveKeyExA
  00099860  1006 RegSaveKeyExW
  0009A0C0  1007 RegSetKeySecurity
  0009A5A0  1008 RegSetValueExA
  0000AF40  1009 RegSetValueExW
  00099BD0  1010 RegUnLoadKeyA
  000328F0  1011 RegUnLoadKeyW
  0007F540  1012 RegisterApplicationRecoveryCallback
  0007F500  1013 RegisterApplicationRestart
  00041A90  1014 RegisterConsoleIME
  0003FF50  1015 RegisterConsoleOS2
  000419B0  1016 RegisterConsoleVDM
  00017290  1017 RegisterWaitForInputIdle
  0000F940  1018 RegisterWaitForSingleObject
  00004330  1019 RegisterWaitForSingleObjectEx
  0004E8F0  1020 RegisterWowBaseHandlers
  0005DFC0  1021 RegisterWowExec
  00048770  1022 ReleaseActCtx
  00022B20  1023 ReleaseMutex
  000AA83C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA865  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA886  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00019760  1027 ReleaseSemaphore
  000AA8A4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004BE20  1029 RemoveDirectoryA
  00066A10  1030 RemoveDirectoryTransactedA
  00050C50  1031 RemoveDirectoryTransactedW
  0004BE10  1032 RemoveDirectoryW
  000AA8D1  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095800  1034 RemoveLocalAlternateComputerNameA
  0008FB80  1035 RemoveLocalAlternateComputerNameW
  0004E260  1036 RemoveSecureMemoryCacheCallback
  000AA909  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA930  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943E0  1039 ReplaceFile
  000951E0  1040 ReplaceFileA
  000943E0  1041 ReplaceFileW
  0004C660  1042 ReplacePartitionUnit
  0004CD50  1043 RequestDeviceWakeup
  0004CD50  1044 RequestWakeupLatency
  0000D9A0  1045 ResetEvent
  0000B6E0  1046 ResetWriteWatch
  0004B770  1047 ResolveLocaleName
  000AA958  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00011390  1049 ResumeThread
  0004B700  1050 RtlAddFunctionTable
  0004B760  1051 RtlCaptureContext
  0004B750  1052 RtlCaptureStackBackTrace
  0004B6E0  1053 RtlCompareMemory
  0004B6C0  1054 RtlCopyMemory
  0004B6F0  1055 RtlDeleteFunctionTable
  0004B720  1056 RtlFillMemory
  0004B690  1057 RtlInstallFunctionTableCallback
  0004B680  1058 RtlLookupFunctionEntry
  00022668  1059 RtlMoveMemory
  00032D30  1060 RtlPcToFileHeader
  0004B610  1061 RtlRaiseException
  0004B670  1062 RtlRestoreContext
  0004B710  1063 RtlUnwind
  00032D40  1064 RtlUnwindEx
  0004B620  1065 RtlVirtualUnwind
  000AA977  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054610  1067 ScrollConsoleScreenBufferA
  000545E0  1068 ScrollConsoleScreenBufferW
  00062230  1069 SearchPathA
  00019DF0  1070 SearchPathW
  0006F0F0  1071 SetCalendarInfoA
  0004BE00  1072 SetCalendarInfoW
  00066D90  1073 SetClientTimeZoneInformation
  00048570  1074 SetComPlusPackageInstallStatus
  0005F730  1075 SetCommBreak
  0005F640  1076 SetCommConfig
  000496E0  1077 SetCommMask
  0005F220  1078 SetCommState
  000495E0  1079 SetCommTimeouts
  00067250  1080 SetComputerNameA
  000964C0  1081 SetComputerNameExA
  000960B0  1082 SetComputerNameExW
  000515B0  1083 SetComputerNameW
  000409F0  1084 SetConsoleActiveScreenBuffer
  00040550  1085 SetConsoleCP
  00016EF0  1086 SetConsoleCtrlHandler
  00041BF0  1087 SetConsoleCursor
  000408F0  1088 SetConsoleCursorInfo
  00040050  1089 SetConsoleCursorMode
  0000D090  1090 SetConsoleCursorPosition
  00041A90  1091 SetConsoleDisplayMode
  000406B0  1092 SetConsoleFont
  000418A0  1093 SetConsoleHardwareState
  00040250  1094 SetConsoleHistoryInfo
  00040640  1095 SetConsoleIcon
  00042050  1096 SetConsoleInputExeNameA
  000117D0  1097 SetConsoleInputExeNameW
  00041740  1098 SetConsoleKeyShortcuts
  00069E70  1099 SetConsoleLocalEUDC
  00044420  1100 SetConsoleMaximumWindowSize
  000416D0  1101 SetConsoleMenuClose
  00019820  1102 SetConsoleMode
  00040150  1103 SetConsoleNlsMode
  0006AA90  1104 SetConsoleNumberOfCommandsA
  0006AAA0  1105 SetConsoleNumberOfCommandsW
  0003FEE0  1106 SetConsoleOS2OemFormat
  00069FC0  1107 SetConsoleOutputCP
  000550B0  1108 SetConsolePalette
  00040D00  1109 SetConsoleScreenBufferInfoEx
  00040970  1110 SetConsoleScreenBufferSize
  00040730  1111 SetConsoleTextAttribute
  000555C0  1112 SetConsoleTitleA
  00055570  1113 SetConsoleTitleW
  00040870  1114 SetConsoleWindowInfo
  000AA98B  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A000  1116 SetCurrentConsoleFontEx
  0004BDF0  1117 SetCurrentDirectoryA
  0001CA40  1118 SetCurrentDirectoryW
  00087C50  1119 SetDefaultCommConfigA
  0007F930  1120 SetDefaultCommConfigW
  000AA9B0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000633A0  1122 SetDllDirectoryA
  0004D8E0  1123 SetDllDirectoryW
  00066EF0  1124 SetDynamicTimeZoneInformation
  0004BDE0  1125 SetEndOfFile
  00048010  1126 SetEnvironmentStringsA
  0000B330  1127 SetEnvironmentStringsW
  0004BDD0  1128 SetEnvironmentVariableA
  00016ED0  1129 SetEnvironmentVariableW
  0001BD50  1130 SetErrorMode
  00013EF0  1131 SetEvent
  000AA9EE  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004BDC0  1133 SetFileApisToANSI
  00004460  1134 SetFileApisToOEM
  00002D50  1135 SetFileAttributesA
  00064F90  1136 SetFileAttributesTransactedA
  0004FD70  1137 SetFileAttributesTransactedW
  00013790  1138 SetFileAttributesW
  0004FEA0  1139 SetFileBandwidthReservation
  00050570  1140 SetFileCompletionNotificationModes
  0004BDB0  1141 SetFileInformationByHandle
  000505E0  1142 SetFileIoOverlappedRange
  00011140  1143 SetFilePointer
  0000AF00  1144 SetFilePointerEx
  00076120  1145 SetFileShortNameA
  000650A0  1146 SetFileShortNameW
  00013870  1147 SetFileTime
  0004BDA0  1148 SetFileValidData
  0004E9B0  1149 SetFirmwareEnvironmentVariableA
  0004E900  1150 SetFirmwareEnvironmentVariableW
  00021DF0  1151 SetHandleCount
  00005BB0  1152 SetHandleInformation
  0005BC00  1153 SetInformationJobObject
  00054640  1154 SetLastConsoleEventActive
  00022DA0  1155 SetLastError
  00096520  1156 SetLocalPrimaryComputerNameA
  00096190  1157 SetLocalPrimaryComputerNameW
  0004BD80  1158 SetLocalTime
  0006F1D0  1159 SetLocaleInfoA
  0004BD90  1160 SetLocaleInfoW
  0004DB00  1161 SetMailslotInfo
  0004CD50  1162 SetMessageWaitingIndicator
  00062670  1163 SetNamedPipeAttribute
  0004BD70  1164 SetNamedPipeHandleState
  0004BD60  1165 SetPriorityClass
  0004C8F0  1166 SetProcessAffinityMask
  0004BAB0  1167 SetProcessAffinityUpdateMode
  00050D30  1168 SetProcessDEPPolicy
  00045E00  1169 SetProcessPreferredUILanguages
  0004C8A0  1170 SetProcessPriorityBoost
  0001B540  1171 SetProcessShutdownParameters
  00061930  1172 SetProcessUserModeExceptionPolicy
  0005B0C0  1173 SetProcessWorkingSetSize
  00047E90  1174 SetProcessWorkingSetSizeEx
  0004D770  1175 SetSearchPathMode
  0004BD50  1176 SetStdHandle
  0004BD40  1177 SetStdHandleEx
  00047DF0  1178 SetSystemFileCacheSize
  0004CEC0  1179 SetSystemPowerState
  00051270  1180 SetSystemTime
  000510C0  1181 SetSystemTimeAdjustment
  0008E4D0  1182 SetTapeParameters
  0008E700  1183 SetTapePosition
  000609A0  1184 SetTermsrvAppInstallMode
  00005490  1185 SetThreadAffinityMask
  00002F10  1186 SetThreadContext
  00065580  1187 SetThreadErrorMode
  0004CE80  1188 SetThreadExecutionState
  00003630  1189 SetThreadGroupAffinity
  000088D0  1190 SetThreadIdealProcessor
  0004AE30  1191 SetThreadIdealProcessorEx
  0000CDB0  1192 SetThreadLocale
  000043B0  1193 SetThreadPreferredUILanguages
  0001D920  1194 SetThreadPriority
  0004BD30  1195 SetThreadPriorityBoost
  00008050  1196 SetThreadStackGuarantee
  000AAA13  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016D30  1198 SetThreadUILanguage
  0004BAD0  1199 SetThreadpoolStackInformation
  000AAA48  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BAE0  1201 SetThreadpoolThreadMinimum
  000AAA62  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA73  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000670B0  1204 SetTimeZoneInformation
  00047A50  1205 SetTimerQueueTimer
  00048F20  1206 SetUmsThreadInformation
  00019B70  1207 SetUnhandledExceptionFilter
  0006DF10  1208 SetUserGeoID
  0005E1F0  1209 SetVDMCurrentDirectories
  000735B0  1210 SetVolumeLabelA
  000731C0  1211 SetVolumeLabelW
  00087BE0  1212 SetVolumeMountPointA
  000876B0  1213 SetVolumeMountPointW
  00008890  1214 SetWaitableTimer
  000AAA83  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047500  1216 SetXStateFeaturesMask
  0004A3A0  1217 SetupComm
  00041B90  1218 ShowConsoleCursor
  00072C70  1219 SignalObjectAndWait
  000198E0  1220 SizeofResource
  00022B00  1221 Sleep
  0004B2A0  1222 SleepConditionVariableCS
  0004B250  1223 SleepConditionVariableSRW
  00022B40  1224 SleepEx
  00058D80  1225 SortCloseHandle
  00018220  1226 SortGetHandle
  000AAAB8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAD6  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002F60  1229 SuspendThread
  000228B0  1230 SwitchToFiber
  0000B6C0  1231 SwitchToThread
  00023510  1232 SystemTimeToFileTime
  0004BD20  1233 SystemTimeToTzSpecificLocalTime
  000AAAE7  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00006580  1235 TerminateJobObject
  0004BD10  1236 TerminateProcess
  00011270  1237 TerminateThread
  0004B090  1238 TermsrvAppInstallMode
  0004AAE0  1239 Thread32First
  0004A9F0  1240 Thread32Next
  000170F0  1241 TlsAlloc
  00011580  1242 TlsFree
  00022B60  1243 TlsGetValue
  00015CC0  1244 TlsSetValue
  0004ABD0  1245 Toolhelp32ReadProcessMemory
  0004BCD0  1246 TransactNamedPipe
  00049510  1247 TransmitCommChar
  000AAB14  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB38  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB59  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0000A570  1251 TrySubmitThreadpoolCallback
  0004BCC0  1252 TzSpecificLocalTimeToSystemTime
  000AAB7A  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062C20  1254 UTRegister
  000437E0  1255 UTUnRegister
  00049020  1256 UmsThreadYield
  000993A0  1257 UnhandledExceptionFilter
  0004BCA0  1258 UnlockFile
  0004BC80  1259 UnlockFileEx
  00023530  1260 UnmapViewOfFile
  0007F520  1261 UnregisterApplicationRecoveryCallback
  0007F4F0  1262 UnregisterApplicationRestart
  00041A90  1263 UnregisterConsoleIME
  00008850  1264 UnregisterWait
  00004290  1265 UnregisterWaitEx
  00090DF0  1266 UpdateCalendarDayOfWeek
  000AABA7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D40  1268 UpdateResourceA
  0007F1B0  1269 UpdateResourceW
  0003FE00  1270 VDMConsoleOperation
  0005EE10  1271 VDMOperationStarted
  0004BC70  1272 VerLanguageNameA
  0004BC60  1273 VerLanguageNameW
  000AABE7  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000550C0  1275 VerifyConsoleIoHandle
  00046040  1276 VerifyScripts
  00063220  1277 VerifyVersionInfoA
  0000B350  1278 VerifyVersionInfoW
  00016790  1279 VirtualAlloc
  0004BC40  1280 VirtualAllocEx
  0004BC10  1281 VirtualAllocExNuma
  00011250  1282 VirtualFree
  0004BC00  1283 VirtualFreeEx
  00047D00  1284 VirtualLock
  00002EF0  1285 VirtualProtect
  0004BBE0  1286 VirtualProtectEx
  0001BCD0  1287 VirtualQuery
  0004BBD0  1288 VirtualQueryEx
  00047CB0  1289 VirtualUnlock
  0004C650  1290 WTSGetActiveConsoleSessionId
  000493D0  1291 WaitCommEvent
  00077790  1292 WaitForDebugEvent
  00011160  1293 WaitForMultipleObjects
  00022C20  1294 WaitForMultipleObjectsEx
  00022AB0  1295 WaitForSingleObject
  00022FA0  1296 WaitForSingleObjectEx
  000AAC01  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC1D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC32  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC46  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000627C0  1301 WaitNamedPipeA
  0004BBC0  1302 WaitNamedPipeW
  000AAC5A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC7C  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F3E0  1305 WerGetFlags
  00094320  1306 WerRegisterFile
  0008E480  1307 WerRegisterMemoryBlock
  00087150  1308 WerRegisterRuntimeExceptionModule
  0007F3F0  1309 WerSetFlags
  0008E490  1310 WerUnregisterFile
  0008E470  1311 WerUnregisterMemoryBlock
  00087140  1312 WerUnregisterRuntimeExceptionModule
  0005B140  1313 WerpCleanupMessageMapping
  0007F400  1314 WerpInitiateRemoteRecovery
  00087130  1315 WerpNotifyLoadStringResource
  00087110  1316 WerpNotifyLoadStringResourceEx
  00096080  1317 WerpNotifyUseStringResource
  00087100  1318 WerpStringLookup
  000235A0  1319 WideCharToMultiByte
  00098DF0  1320 WinExec
  0004BBB0  1321 Wow64DisableWow64FsRedirection
  0004FFF0  1322 Wow64EnableWow64FsRedirection
  0004B010  1323 Wow64GetThreadContext
  00050CE0  1324 Wow64GetThreadSelectorEntry
  0004BBA0  1325 Wow64RevertWow64FsRedirection
  0004AFE0  1326 Wow64SetThreadContext
  0004AFB0  1327 Wow64SuspendThread
  0006A540  1328 WriteConsoleA
  00054FC0  1329 WriteConsoleInputA
  000416B0  1330 WriteConsoleInputVDMA
  00041690  1331 WriteConsoleInputVDMW
  00054FA0  1332 WriteConsoleInputW
  0006A480  1333 WriteConsoleOutputA
  000549A0  1334 WriteConsoleOutputAttribute
  00054A10  1335 WriteConsoleOutputCharacterA
  000549E0  1336 WriteConsoleOutputCharacterW
  0006A4B0  1337 WriteConsoleOutputW
  00013D30  1338 WriteConsoleW
  00023550  1339 WriteFile
  0004BB80  1340 WriteFileEx
  0004BB60  1341 WriteFileGather
  00081590  1342 WritePrivateProfileSectionA
  000813F0  1343 WritePrivateProfileSectionW
  000816A0  1344 WritePrivateProfileStringA
  00081450  1345 WritePrivateProfileStringW
  00081B80  1346 WritePrivateProfileStructA
  00081A10  1347 WritePrivateProfileStructW
  0004BB40  1348 WriteProcessMemory
  000819A0  1349 WriteProfileSectionA
  00081930  1350 WriteProfileSectionW
  000819C0  1351 WriteProfileStringA
  00081950  1352 WriteProfileStringW
  0008E580  1353 WriteTapemark
  00048740  1354 ZombifyActCtx
  000AAC9B  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACB6  1356 __chkstk (-> NTDLL.__chkstk)
  000AACC5  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  00011040  1358 _hread
  00080130  1359 _hwrite
  000114A0  1360 _lclose
  00080180  1361 _lcreat
  00011080  1362 _llseek
  000AACDF  1363 _local_unwind (-> NTDLL._local_unwind)
  000801E0  1364 _lopen
  00011040  1365 _lread
  00080130  1366 _lwrite
  0004E110  1367 lstrcat
  0004E110  1368 lstrcatA
  0004E070  1369 lstrcatW
  00061210  1370 lstrcmp
  00061210  1371 lstrcmpA
  0001D950  1372 lstrcmpW
  000040A0  1373 lstrcmpi
  000040A0  1374 lstrcmpiA
  00011920  1375 lstrcmpiW
  0004E160  1376 lstrcpy
  0004E160  1377 lstrcpyA
  0004E0D0  1378 lstrcpyW
  0004BB30  1379 lstrcpyn
  0004BB30  1380 lstrcpynA
  0004BB20  1381 lstrcpynW
  0004BB10  1382 lstrlen
  0001CA80  1383 lstrlenA
  00013EB0  1384 lstrlenW
  00051CD0  1385 uaw_lstrcmpW
  00051CC0  1386 uaw_lstrcmpiW
  00067AD0  1387 uaw_lstrlenW
  00051D60  1388 uaw_wcschr
  00051D30  1389 uaw_wcscpy
  00051D20  1390 uaw_wcsicmp
  00051D00  1391 uaw_wcslen
  00051CE0  1392 uaw_wcsrchr

Done dumping kernel32.dll
