Contents of kernel32.dll: 930304 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   3D6DE616 Thu Aug 29 04:15:02 2002
  Version:         0.00
  Ordinal base:    1
  # of functions:  942
  # of Names:      942
Addresses of functions: 0006D068
Addresses of name ordinals: 0006EDD8
Addresses of names: 0006DF20

  Entry Pt  Ordn  Name
  000137E8     1 ActivateActCtx
  000093FE     2 AddAtomA
  0000D496     3 AddAtomW
  000607C5     4 AddConsoleAliasA
  0006078E     5 AddConsoleAliasW
  0004E0A1     6 AddLocalAlternateComputerNameA
  0004DF8C     7 AddLocalAlternateComputerNameW
  00035098     8 AddRefActCtx
  000738AD     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00036909    10 AllocConsole
  000520CE    11 AllocateUserPhysicalPages
  0000DF51    12 AreFileApisANSI
  0000261A    13 AssignProcessToJobObject
  00060CCE    14 AttachConsole
  0004C126    15 BackupRead
  0004B2D1    16 BackupSeek
  0004C709    17 BackupWrite
  0001F6A3    18 BaseCheckAppcompatCache
  0005BFE1    19 BaseCleanupAppcompatCache
  0005C05E    20 BaseCleanupAppcompatCacheSupport
  0005BF3A    21 BaseDumpAppcompatCache
  0005BED7    22 BaseFlushAppcompatCache
  0001F43C    23 BaseInitAppcompatCache
  00031835    24 BaseInitAppcompatCacheSupport
  0001E5B3    25 BaseProcessInitPostImport
  0000F945    26 BaseUpdateAppcompatCache
  0004C910    27 Beep
  0005FC66    28 BeginUpdateResourceA
  0005FB1A    29 BeginUpdateResourceW
  00031E73    30 BindIoCompletionCallback
  0005B63C    31 BuildCommDCBA
  0005B616    32 BuildCommDCBAndTimeoutsA
  0005B667    33 BuildCommDCBAndTimeoutsW
  0005B6BA    34 BuildCommDCBW
  00053290    35 CallNamedPipeA
  00033B2B    36 CallNamedPipeW
  00053DA8    37 CancelDeviceWakeupRequest
  0000B978    38 CancelIo
  000557C9    39 CancelTimerQueueTimer
  00033AE4    40 CancelWaitableTimer
  000153F6    41 ChangeTimerQueueTimer
  00053C92    42 CheckNameLegalDOS8Dot3A
  00053B65    43 CheckNameLegalDOS8Dot3W
  0004EDCF    44 CheckRemoteDebuggerPresent
  00057D71    45 ClearCommBreak
  00056858    46 ClearCommError
  000220DC    47 CloseConsoleHandle
  0001A6F0    48 CloseHandle
  00031E4A    49 CloseProfileUserMapping
  0003395A    50 CmdBatNotification
  000579C2    51 CommConfigDialogA
  00057908    52 CommConfigDialogW
  0000FDED    53 CompareFileTime
  00015CF8    54 CompareStringA
  0001D995    55 CompareStringW
  0001485E    56 ConnectNamedPipe
  00061302    57 ConsoleMenuControl
  0004F1F6    58 ContinueDebugEvent
  000030DB    59 ConvertDefaultLocale
  000147C0    60 ConvertFiberToThread
  00014646    61 ConvertThreadToFiber
  000111B9    62 CopyFileA
  00051E41    63 CopyFileExA
  0001035A    64 CopyFileExW
  00002FE2    65 CopyFileW
  0004E4FE    66 CopyLZFile
  000323D9    67 CreateActCtxA
  0000E573    68 CreateActCtxW
  0006200F    69 CreateConsoleScreenBuffer
  0000FC9E    70 CreateDirectoryA
  0004FBF1    71 CreateDirectoryExA
  0004F273    72 CreateDirectoryExW
  0000F681    73 CreateDirectoryW
  00014DE5    74 CreateEventA
  00014D43    75 CreateEventW
  000146D0    76 CreateFiber
  000146E8    77 CreateFiberEx
  0001B476    78 CreateFileA
  0001A543    79 CreateFileMappingA
  0001A47F    80 CreateFileMappingW
  0001B091    81 CreateFileW
  0005BCCF    82 CreateHardLinkA
  0005BB32    83 CreateHardLinkW
  000148CE    84 CreateIoCompletionPort
  0005BA60    85 CreateJobObjectA
  00031E98    86 CreateJobObjectW
  0005BA3A    87 CreateJobSet
  00014C03    88 CreateMailslotA
  00014C4D    89 CreateMailslotW
  00054717    90 CreateMemoryResourceNotification
  0001B6C5    91 CreateMutexA
  0001B3F5    92 CreateMutexW
  00031D96    93 CreateNamedPipeA
  0000C385    94 CreateNamedPipeW
  00005112    95 CreateNlsSecurityDescriptor
  00019E09    96 CreatePipe
  00001BBC    97 CreateProcessA
  00013306    98 CreateProcessInternalA
  0002033A    99 CreateProcessInternalW
  00001B8E   100 CreateProcessW
  0001BC9F   101 CreateRemoteThread
  000104A7   102 CreateSemaphoreA
  0000FF0B   103 CreateSemaphoreW
  0005BD2E   104 CreateSocketHandle
  0005B868   105 CreateTapePartition
  0001BE53   106 CreateThread
  00031F8C   107 CreateTimerQueue
  00014393   108 CreateTimerQueueTimer
  00032ED1   109 CreateToolhelp32Snapshot
  00017F5B   110 CreateVirtualBuffer
  00034FDC   111 CreateWaitableTimerA
  00034F20   112 CreateWaitableTimerW
  000137BC   113 DeactivateActCtx
  0004EE80   114 DebugActiveProcess
  0004F233   115 DebugActiveProcessStop
  0004EE1C   116 DebugBreak
  0004EECB   117 DebugBreakProcess
  0004EEE8   118 DebugSetProcessKillOnExit
  00050478   119 DefineDosDeviceA
  00034654   120 DefineDosDeviceW
  00069AD5   121 DelayLoadFailureHook
  0000C618   122 DeleteAtom
  000738D2   123 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00014774   124 DeleteFiber
  0001177A   125 DeleteFileA
  00011660   126 DeleteFileW
  000557A5   127 DeleteTimerQueue
  00055765   128 DeleteTimerQueueEx
  00014B20   129 DeleteTimerQueueTimer
  0005A976   130 DeleteVolumeMountPointA
  0005A28E   131 DeleteVolumeMountPointW
  00015577   132 DeviceIoControl
  0001B6A4   133 DisableThreadLibraryCalls
  000153B0   134 DisconnectNamedPipe
  0004D908   135 DnsHostnameToComputerNameA
  0000C8C6   136 DnsHostnameToComputerNameW
  0000D0E8   137 DosDateTimeToFileTime
  000547E1   138 DosPathToSessionPathA
  000313F4   139 DosPathToSessionPathW
  00022193   140 DuplicateConsoleHandle
  0001EFB6   141 DuplicateHandle
  0005F9B2   142 EndUpdateResourceA
  0005F835   143 EndUpdateResourceW
  000738F1   144 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00063ABC   145 EnumCalendarInfoA
  00063AD8   146 EnumCalendarInfoExA
  00065D2F   147 EnumCalendarInfoExW
  00065D13   148 EnumCalendarInfoW
  00063B0A   149 EnumDateFormatsA
  00063B22   150 EnumDateFormatsExA
  00065D4B   151 EnumDateFormatsExW
  0000342C   152 EnumDateFormatsW
  00063B50   153 EnumLanguageGroupLocalesA
  00065CE7   154 EnumLanguageGroupLocalesW
  00052AFA   155 EnumResourceLanguagesA
  000362ED   156 EnumResourceLanguagesW
  0003580D   157 EnumResourceNamesA
  00035DF8   158 EnumResourceNamesW
  0005292C   159 EnumResourceTypesA
  00052C30   160 EnumResourceTypesW
  00063B80   161 EnumSystemCodePagesA
  00065D01   162 EnumSystemCodePagesW
  000660F6   163 EnumSystemGeoID
  00063B3A   164 EnumSystemLanguageGroupsA
  00065CD1   165 EnumSystemLanguageGroupsW
  0000310F   166 EnumSystemLocalesA
  00037466   167 EnumSystemLocalesW
  00063AF4   168 EnumTimeFormatsA
  000034FB   169 EnumTimeFormatsW
  00063B6A   170 EnumUILanguagesA
  00001DBD   171 EnumUILanguagesW
  0004D863   172 EnumerateLocalComputerNamesA
  0004D6EA   173 EnumerateLocalComputerNamesW
  0005B83C   174 EraseTape
  00056A5C   175 EscapeCommFunction
  000198FD   176 ExitProcess
  00014A8F   177 ExitThread
  00058578   178 ExitVDM
  00014154   179 ExpandEnvironmentStringsA
  000125FD   180 ExpandEnvironmentStringsW
  000602AB   181 ExpungeConsoleCommandHistoryA
  0006029D   182 ExpungeConsoleCommandHistoryW
  0005256A   183 ExtendVirtualBuffer
  00053EDD   184 FatalAppExitA
  00053E95   185 FatalAppExitW
  00053F25   186 FatalExit
  0001291F   187 FileTimeToDosDateTime
  00021A6A   188 FileTimeToLocalFileTime
  00021AB2   189 FileTimeToSystemTime
  00035B5F   190 FillConsoleOutputAttribute
  00061FEF   191 FillConsoleOutputCharacterA
  00036E57   192 FillConsoleOutputCharacterW
  0001454F   193 FindActCtxSectionGuid
  0005BDC5   194 FindActCtxSectionStringA
  000098A3   195 FindActCtxSectionStringW
  0000A3A0   196 FindAtomA
  00034C9A   197 FindAtomW
  0001EE9D   198 FindClose
  0000DB14   199 FindCloseChangeNotification
  000371E8   200 FindFirstChangeNotificationA
  0000D4A6   201 FindFirstChangeNotificationW
  0001A10D   202 FindFirstFileA
  0005054E   203 FindFirstFileExA
  0001E971   204 FindFirstFileExW
  0001EB62   205 FindFirstFileW
  0005AAB9   206 FindFirstVolumeA
  0005A643   207 FindFirstVolumeMountPointA
  0005980E   208 FindFirstVolumeMountPointW
  00002500   209 FindFirstVolumeW
  0000C532   210 FindNextChangeNotification
  0001A1D6   211 FindNextFileA
  0001693E   212 FindNextFileW
  0005A556   213 FindNextVolumeA
  0005A744   214 FindNextVolumeMountPointA
  00059A5E   215 FindNextVolumeMountPointW
  00002204   216 FindNextVolumeW
  0000FFA0   217 FindResourceA
  0000B414   218 FindResourceExA
  000163D4   219 FindResourceExW
  0000D339   220 FindResourceW
  000024D3   221 FindVolumeClose
  0000DB14   222 FindVolumeMountPointClose
  000365FC   223 FlushConsoleInputBuffer
  00015359   224 FlushFileBuffers
  0000FEA1   225 FlushInstructionCache
  00006AC7   226 FlushViewOfFile
  0006426C   227 FoldStringA
  00035598   228 FoldStringW
  0001827E   229 FormatMessageA
  0001825B   230 FormatMessageW
  00060AC1   231 FreeConsole
  00037542   232 FreeEnvironmentStringsA
  0001E595   233 FreeEnvironmentStringsW
  0001E68C   234 FreeLibrary
  00013453   235 FreeLibraryAndExitThread
  0000D5A2   236 FreeResource
  000520F5   237 FreeUserPhysicalPages
  00018180   238 FreeVirtualBuffer
  000627C8   239 GenerateConsoleCtrlEvent
  0001B08B   240 GetACP
  000375F8   241 GetAtomNameA
  0000C213   242 GetAtomNameW
  00058D88   243 GetBinaryType
  00058D88   244 GetBinaryTypeA
  000589C6   245 GetBinaryTypeW
  0000CA1C   246 GetCPFileNameFromRegistry
  0001E35E   247 GetCPInfo
  000643D3   248 GetCPInfoExA
  000674A0   249 GetCPInfoExW
  00063BFB   250 GetCalendarInfoA
  00003275   251 GetCalendarInfoW
  0005BE48   252 GetComPlusPackageInstallStatus
  00057D7F   253 GetCommConfig
  00056B2D   254 GetCommMask
  00056BAF   255 GetCommModemStatus
  00056C31   256 GetCommProperties
  00056CE2   257 GetCommState
  00032835   258 GetCommTimeouts
  0001E358   259 GetCommandLineA
  0001E59B   260 GetCommandLineW
  0005126D   261 GetCompressedFileSizeA
  00051163   262 GetCompressedFileSizeW
  0000A3B0   263 GetComputerNameA
  000367AF   264 GetComputerNameExA
  0000A5F5   265 GetComputerNameExW
  00013B48   266 GetComputerNameW
  0005FE62   267 GetConsoleAliasA
  00060204   268 GetConsoleAliasExesA
  0005FFA0   269 GetConsoleAliasExesLengthA
  0005FF98   270 GetConsoleAliasExesLengthW
  000601F2   271 GetConsoleAliasExesW
  0005FE3D   272 GetConsoleAliasW
  000600E0   273 GetConsoleAliasesA
  0005FF31   274 GetConsoleAliasesLengthA
  0005FF23   275 GetConsoleAliasesLengthW
  000600CA   276 GetConsoleAliasesW
  00062AFF   277 GetConsoleCP
  000637C6   278 GetConsoleCharType
  00060566   279 GetConsoleCommandHistoryA
  0006041B   280 GetConsoleCommandHistoryLengthA
  0006040D   281 GetConsoleCommandHistoryLengthW
  00060550   282 GetConsoleCommandHistoryW
  0006241C   283 GetConsoleCursorInfo
  000630A3   284 GetConsoleCursorMode
  00061096   285 GetConsoleDisplayMode
  000625CF   286 GetConsoleFontInfo
  000626BC   287 GetConsoleFontSize
  00060F93   288 GetConsoleHardwareState
  000607FB   289 GetConsoleInputExeNameA
  00060624   290 GetConsoleInputExeNameW
  00060D95   291 GetConsoleInputWaitHandle
  00062CDF   292 GetConsoleKeyboardLayoutNameA
  00062CED   293 GetConsoleKeyboardLayoutNameW
  00021D4C   294 GetConsoleMode
  0006360D   295 GetConsoleNlsMode
  00021DCB   296 GetConsoleOutputCP
  00062D4C   297 GetConsoleProcessList
  00019F9C   298 GetConsoleScreenBufferInfo
  000624B9   299 GetConsoleSelectionInfo
  00002CCE   300 GetConsoleTitleA
  00019C19   301 GetConsoleTitleW
  00062CFB   302 GetConsoleWindow
  00063FF2   303 GetCurrencyFormatA
  00068190   304 GetCurrencyFormatW
  0003509E   305 GetCurrentActCtx
  00062726   306 GetCurrentConsoleFont
  0000DB4E   307 GetCurrentDirectoryA
  00021483   308 GetCurrentDirectoryW
  0001E6B9   309 GetCurrentProcess
  000168E9   310 GetCurrentProcessId
  0001589B   311 GetCurrentThread
  0001A7DF   312 GetCurrentThreadId
  0000BA79   313 GetDateFormatA
  00018AD1   314 GetDateFormatW
  00057B38   315 GetDefaultCommConfigA
  00057A7E   316 GetDefaultCommConfigW
  0006796D   317 GetDefaultSortkeySize
  00053D43   318 GetDevicePowerState
  0000DD06   319 GetDiskFreeSpaceA
  0000C563   320 GetDiskFreeSpaceExA
  00019402   321 GetDiskFreeSpaceExW
  0000DBCF   322 GetDiskFreeSpaceW
  0005278A   323 GetDllDirectoryA
  00052724   324 GetDllDirectoryW
  00009143   325 GetDriveTypeA
  0001D3B2   326 GetDriveTypeW
  000094F2   327 GetEnvironmentStrings
  000094F2   328 GetEnvironmentStringsA
  0001E585   329 GetEnvironmentStringsW
  0001D173   330 GetEnvironmentVariableA
  0001E74A   331 GetEnvironmentVariableW
  00019D34   332 GetExitCodeProcess
  0000973F   333 GetExitCodeThread
  00055FF8   334 GetExpandedNameA
  00056081   335 GetExpandedNameW
  0001951F   336 GetFileAttributesA
  0000F91C   337 GetFileAttributesExA
  0000E152   338 GetFileAttributesExW
  0001E6BD   339 GetFileAttributesW
  0000E2AF   340 GetFileInformationByHandle
  00021664   341 GetFileSize
  0002162C   342 GetFileSizeEx
  000127C1   343 GetFileTime
  0001E3FB   344 GetFileType
  00051F72   345 GetFirmwareEnvironmentVariableA
  00051E93   346 GetFirmwareEnvironmentVariableW
  00022234   347 GetFullPathNameA
  0001E837   348 GetFullPathNameW
  00063B92   349 GetGeoInfoA
  00065DE1   350 GetGeoInfoW
  0005BD22   351 GetHandleContext
  000521C2   352 GetHandleInformation
  00062F32   353 GetLargestConsoleWindowSize
  0007390F   354 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0006798D   355 GetLinguistLangSize
  00015A68   356 GetLocalTime
  00017362   357 GetLocaleInfoA
  0001E855   358 GetLocaleInfoW
  00031CDD   359 GetLogicalDriveStringsA
  00037145   360 GetLogicalDriveStringsW
  0000DA67   361 GetLogicalDrives
  00035FA9   362 GetLongPathNameA
  00021787   363 GetLongPathNameW
  000524D5   364 GetMailslotInfo
  0001ADA9   365 GetModuleFileNameA
  0001ACA9   366 GetModuleFileNameW
  0001AD86   367 GetModuleHandleA
  000528A6   368 GetModuleHandleExA
  000528F5   369 GetModuleHandleExW
  0001B3CD   370 GetModuleHandleW
  000531B4   371 GetNamedPipeHandleStateA
  0005308D   372 GetNamedPipeHandleStateW
  00052ED0   373 GetNamedPipeInfo
  000543B5   374 GetNativeSystemInfo
  00057FAB   375 GetNextVDMCommand
  0001BEE8   376 GetNlsSectionName
  0005345B   377 GetNumaAvailableMemory
  0005349A   378 GetNumaAvailableMemoryNode
  000532FC   379 GetNumaHighestNodeNumber
  000533C2   380 GetNumaNodeProcessorMask
  0005341C   381 GetNumaProcessorMap
  00053340   382 GetNumaProcessorNode
  00063DC3   383 GetNumberFormatA
  0000D643   384 GetNumberFormatW
  00062E4E   385 GetNumberOfConsoleFonts
  00062E9F   386 GetNumberOfConsoleInputEvents
  00062545   387 GetNumberOfConsoleMouseButtons
  00012597   388 GetOEMCP
  00013624   389 GetOverlappedResult
  000353F8   390 GetPriorityClass
  0001106F   391 GetPrivateProfileIntA
  0000C01B   392 GetPrivateProfileIntW
  00002A2E   393 GetPrivateProfileSectionA
  000029CF   394 GetPrivateProfileSectionNamesA
  0004FFD2   395 GetPrivateProfileSectionNamesW
  0000CF6D   396 GetPrivateProfileSectionW
  00012897   397 GetPrivateProfileStringA
  0000CC8D   398 GetPrivateProfileStringW
  0004FFEB   399 GetPrivateProfileStructA
  0003650C   400 GetPrivateProfileStructW
  0001B332   401 GetProcAddress
  00009473   402 GetProcessAffinityMask
  00054216   403 GetProcessHandleCount
  0001B77F   404 GetProcessHeap
  00037478   405 GetProcessHeaps
  00053E67   406 GetProcessId
  000541EE   407 GetProcessIoCounters
  000541BB   408 GetProcessPriorityBoost
  00053FD7   409 GetProcessShutdownParameters
  00032C3D   410 GetProcessTimes
  0001B78C   411 GetProcessVersion
  00002C4B   412 GetProcessWorkingSetSize
  0000B1A8   413 GetProfileIntA
  0000A56C   414 GetProfileIntW
  000502FB   415 GetProfileSectionA
  00034A3C   416 GetProfileSectionW
  000092F4   417 GetProfileStringA
  00009593   418 GetProfileStringW
  00015923   419 GetQueuedCompletionStatus
  00009A96   420 GetShortPathNameA
  0000B585   421 GetShortPathNameW
  0000177E   422 GetStartupInfoA
  000016EA   423 GetStartupInfoW
  0001E494   424 GetStdHandle
  0000C954   425 GetStringTypeA
  00034F17   426 GetStringTypeExA
  0000A868   427 GetStringTypeExW
  0001E0C8   428 GetStringTypeW
  0000CA16   429 GetSystemDefaultLCID
  0000CB64   430 GetSystemDefaultLangID
  0000E380   431 GetSystemDefaultUILanguage
  000104CC   432 GetSystemDirectoryA
  0000D23D   433 GetSystemDirectoryW
  0001B7FD   434 GetSystemInfo
  0000B8F6   435 GetSystemPowerStatus
  00054249   436 GetSystemRegistryQuota
  0000160C   437 GetSystemTime
  00031FCB   438 GetSystemTimeAdjustment
  0000167F   439 GetSystemTimeAsFileTime
  00054021   440 GetSystemTimes
  0000F877   441 GetSystemWindowsDirectoryA
  00016462   442 GetSystemWindowsDirectoryW
  00033C71   443 GetSystemWow64DirectoryA
  00033C71   444 GetSystemWow64DirectoryW
  0005B8CE   445 GetTapeParameters
  0005B7B8   446 GetTapePosition
  0005B95D   447 GetTapeStatus
  0001120E   448 GetTempFileNameA
  000106B0   449 GetTempFileNameW
  000112DB   450 GetTempPathA
  0001082D   451 GetTempPathW
  000338C2   452 GetThreadContext
  00055624   453 GetThreadIOPendingFlag
  0001DA41   454 GetThreadLocale
  000152CB   455 GetThreadPriority
  000554E3   456 GetThreadPriorityBoost
  000338DE   457 GetThreadSelectorEntry
  000555BE   458 GetThreadTimes
  0001A29B   459 GetTickCount
  0000BB8D   460 GetTimeFormatA
  00018FBF   461 GetTimeFormatW
  000195ED   462 GetTimeZoneInformation
  00016782   463 GetUserDefaultLCID
  00013AB2   464 GetUserDefaultLangID
  0001EF30   465 GetUserDefaultUILanguage
  00066171   466 GetUserGeoID
  000586D7   467 GetVDMCurrentDirectories
  0001D142   468 GetVersion
  0001DDAF   469 GetVersionExA
  0001DD74   470 GetVersionExW
  00012E83   471 GetVolumeInformationA
  0001869E   472 GetVolumeInformationW
  0005A831   473 GetVolumeNameForVolumeMountPointA
  0000ADD8   474 GetVolumeNameForVolumeMountPointW
  00004604   475 GetVolumePathNameA
  0000440C   476 GetVolumePathNameW
  0005A98E   477 GetVolumePathNamesForVolumeNameA
  0000AE4A   478 GetVolumePathNamesForVolumeNameW
  0000F8D1   479 GetWindowsDirectoryA
  000164D1   480 GetWindowsDirectoryW
  0005216A   481 GetWriteWatch
  0000DF63   482 GlobalAddAtomA
  0000F363   483 GlobalAddAtomW
  0001569E   484 GlobalAlloc
  000357DC   485 GlobalCompact
  0000FAC3   486 GlobalDeleteAtom
  0000E040   487 GlobalFindAtomA
  0000F8F6   488 GlobalFindAtomW
  00052096   489 GlobalFix
  00006B9F   490 GlobalFlags
  000157D9   491 GlobalFree
  00034360   492 GlobalGetAtomNameA
  00006CBD   493 GlobalGetAtomNameW
  000139F3   494 GlobalHandle
  00010424   495 GlobalLock
  000184AD   496 GlobalMemoryStatus
  00013FE2   497 GlobalMemoryStatusEx
  0000F767   498 GlobalReAlloc
  0000A1DA   499 GlobalSize
  000520C5   500 GlobalUnWire
  000520A9   501 GlobalUnfix
  0001391C   502 GlobalUnlock
  000520BC   503 GlobalWire
  0005593B   504 Heap32First
  00055804   505 Heap32ListFirst
  000558AB   506 Heap32ListNext
  00055A4E   507 Heap32Next
  0007392A   508 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00009583   509 HeapCompact
  0001E2D2   510 HeapCreate
  00052286   511 HeapCreateTagsW
  00018916   512 HeapDestroy
  0005225C   513 HeapExtend
  00073940   514 HeapFree (-> NTDLL.RtlFreeHeap)
  0005235C   515 HeapLock
  000524A9   516 HeapQueryInformation
  00052290   517 HeapQueryTagW
  00073952   518 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00052480   519 HeapSetInformation
  0007396A   520 HeapSize (-> NTDLL.RtlSizeHeap)
  0005229A   521 HeapSummary
  0005236F   522 HeapUnlock
  000522EF   523 HeapUsage
  0000C748   524 HeapValidate
  00052382   525 HeapWalk
  00031C20   526 InitAtomTable
  0001A745   527 InitializeCriticalSection
  0001DE5E   528 InitializeCriticalSectionAndSpinCount
  0007397C   529 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  0001A7E9   530 InterlockedCompareExchange
  0001A671   531 InterlockedDecrement
  0001A288   532 InterlockedExchange
  00015FAD   533 InterlockedExchangeAdd
  00073999   534 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001A660   535 InterlockedIncrement
  000739B8   536 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000739DA   537 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0006216E   538 InvalidateConsoleDIBits
  00010699   539 IsBadCodePtr
  00006B9A   540 IsBadHugeReadPtr
  0000B517   541 IsBadHugeWritePtr
  00015B0D   542 IsBadReadPtr
  0000D09C   543 IsBadStringPtrA
  00014A33   544 IsBadStringPtrW
  00015A04   545 IsBadWritePtr
  000164AB   546 IsDBCSLeadByte
  000054DD   547 IsDBCSLeadByteEx
  00012740   548 IsDebuggerPresent
  0005BA08   549 IsProcessInJob
  000213C8   550 IsProcessorFeaturePresent
  00053D80   551 IsSystemResumeAutomatic
  000177CE   552 IsValidCodePage
  00064748   553 IsValidLanguageGroup
  000175E6   554 IsValidLocale
  0006482D   555 IsValidUILanguage
  00009705   556 IsWow64Process
  0001A031   557 LCMapStringA
  0001DE7E   558 LCMapStringW
  000567A8   559 LZClose
  0005673B   560 LZCloseFile
  0004E450   561 LZCopy
  0005630C   562 LZCreateFileW
  0006A6E7   563 LZDone
  000561C8   564 LZInit
  000563B6   565 LZOpenFileA
  0005644B   566 LZOpenFileW
  00056534   567 LZRead
  000564B0   568 LZSeek
  0006A364   569 LZStart
  000739FD   570 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  0001D961   571 LoadLibraryA
  0001D941   572 LoadLibraryExA
  0001D839   573 LoadLibraryExW
  00013B38   574 LoadLibraryW
  0005440B   575 LoadModule
  0001638B   576 LoadResource
  0001A682   577 LocalAlloc
  000357DC   578 LocalCompact
  0000DE5A   579 LocalFileTimeToFileTime
  0004AEF4   580 LocalFlags
  000160A0   581 LocalFree
  0003591A   582 LocalHandle
  0000DD42   583 LocalLock
  00015224   584 LocalReAlloc
  0005224B   585 LocalShrink
  0000DDC5   586 LocalSize
  0001057F   587 LocalUnlock
  0000B4A2   588 LockFile
  00050628   589 LockFileEx
  0001E351   590 LockResource
  0005211C   591 MapUserPhysicalPages
  00052143   592 MapUserPhysicalPagesScatter
  000161AA   593 MapViewOfFile
  0001B641   594 MapViewOfFileEx
  00055E69   595 Module32First
  00032C9D   596 Module32FirstW
  00055F35   597 Module32Next
  00033832   598 Module32NextW
  0001164A   599 MoveFileA
  00003790   600 MoveFileExA
  00002FAC   601 MoveFileExW
  00003CCA   602 MoveFileW
  000115DE   603 MoveFileWithProgressA
  000113A2   604 MoveFileWithProgressW
  000139A1   605 MulDiv
  0001A7FC   606 MultiByteToWideChar
  0001BE7A   607 NlsConvertIntegerToString
  0000864C   608 NlsGetCacheUpdateCount
  00064727   609 NlsResetProcessLocale
  00053550   610 NumaVirtualQueryNode
  00022452   611 OpenConsoleW
  000051C4   612 OpenDataFile
  0001564D   613 OpenEventA
  0001589F   614 OpenEventW
  00012B38   615 OpenFile
  0001E281   616 OpenFileMappingA
  0001E1F4   617 OpenFileMappingW
  0005BAC5   618 OpenJobObjectA
  0005B974   619 OpenJobObjectW
  00022391   620 OpenMutexA
  000216E1   621 OpenMutexW
  00012E23   622 OpenProcess
  000099D7   623 OpenProfileUserMapping
  00035768   624 OpenSemaphoreA
  0000A2AC   625 OpenSemaphoreW
  00033DFC   626 OpenThread
  00054B20   627 OpenWaitableTimerA
  00032372   628 OpenWaitableTimerW
  000349B7   629 OutputDebugStringA
  0004F0F0   630 OutputDebugStringW
  00062372   631 PeekConsoleInputA
  0006238E   632 PeekConsoleInputW
  00052F4E   633 PeekNamedPipe
  0001532F   634 PostQueuedCompletionStatus
  0005B810   635 PrepareTape
  00051D02   636 PrivCopyFileExW
  00050EF6   637 PrivMoveFileIdentityW
  00055C5B   638 Process32First
  00055BA9   639 Process32FirstW
  00055DAF   640 Process32Next
  00055D15   641 Process32NextW
  000154A3   642 ProcessIdToSessionId
  0000927A   643 PulseEvent
  00056F89   644 PurgeComm
  00032913   645 QueryActCtxW
  00073A1B   646 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000028CE   647 QueryDosDeviceA
  0000693B   648 QueryDosDeviceW
  0000A335   649 QueryInformationJobObject
  0005478C   650 QueryMemoryResourceNotification
  0001617F   651 QueryPerformanceCounter
  0000A4E3   652 QueryPerformanceFrequency
  0004FE85   653 QueryWin31IniFilesMappedToRegistry
  000556CB   654 QueueUserAPC
  00014994   655 QueueUserWorkItem
  00013837   656 RaiseException
  0003255D   657 ReadConsoleA
  000623AA   658 ReadConsoleInputA
  000623E2   659 ReadConsoleInputExA
  000623FF   660 ReadConsoleInputExW
  000623C6   661 ReadConsoleInputW
  000619F8   662 ReadConsoleOutputA
  00061E69   663 ReadConsoleOutputAttribute
  00061E2B   664 ReadConsoleOutputCharacterA
  00061E4A   665 ReadConsoleOutputCharacterW
  000619DB   666 ReadConsoleOutputW
  00036E74   667 ReadConsoleW
  0000DEB2   668 ReadDirectoryChangesW
  0001AB4E   669 ReadFile
  0003418C   670 ReadFileEx
  00003D77   671 ReadFileScatter
  00001A58   672 ReadProcessMemory
  000632C7   673 RegisterConsoleIME
  00063141   674 RegisterConsoleOS2
  00060E93   675 RegisterConsoleVDM
  0001D2F8   676 RegisterWaitForInputIdle
  0000BC5C   677 RegisterWaitForSingleObject
  00031ADE   678 RegisterWaitForSingleObjectEx
  0005208A   679 RegisterWowBaseHandlers
  0005880F   680 RegisterWowExec
  00013A8F   681 ReleaseActCtx
  0001A44C   682 ReleaseMutex
  00014FB0   683 ReleaseSemaphore
  0000988B   684 RemoveDirectoryA
  00009780   685 RemoveDirectoryW
  0004E1BD   686 RemoveLocalAlternateComputerNameA
  0004E0E3   687 RemoveLocalAlternateComputerNameW
  00073A34   688 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000046FB   689 ReplaceFile
  00051D8B   690 ReplaceFileA
  000046FB   691 ReplaceFileW
  00053D8A   692 RequestDeviceWakeup
  00053D25   693 RequestWakeupLatency
  00015E1F   694 ResetEvent
  0005219C   695 ResetWriteWatch
  00073A5C   696 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0000A12D   697 ResumeThread
  00073A7B   698 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  00073A93   699 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  00073AB2   700 RtlFillMemory (-> NTDLL.RtlFillMemory)
  00073AC6   701 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  00073ADA   702 RtlUnwind (-> NTDLL.RtlUnwind)
  00073AEA   703 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00062A2A   704 ScrollConsoleScreenBufferA
  00036834   705 ScrollConsoleScreenBufferW
  000129B3   706 SearchPathA
  00013687   707 SearchPathW
  00066AFE   708 SetCPGlobal
  00063D44   709 SetCalendarInfoA
  00064D9E   710 SetCalendarInfoW
  0004EBDA   711 SetClientTimeZoneInformation
  0005BE14   712 SetComPlusPackageInstallStatus
  0005700C   713 SetCommBreak
  00057F1A   714 SetCommConfig
  0005701A   715 SetCommMask
  000570B4   716 SetCommState
  000573B5   717 SetCommTimeouts
  0004D62E   718 SetComputerNameA
  0004D69A   719 SetComputerNameExA
  0004D5B6   720 SetComputerNameExW
  0004D497   721 SetComputerNameW
  00062834   722 SetConsoleActiveScreenBuffer
  00062B54   723 SetConsoleCP
  0006057C   724 SetConsoleCommandHistoryMode
  00018195   725 SetConsoleCtrlHandler
  0006125D   726 SetConsoleCursor
  000628EC   727 SetConsoleCursorInfo
  0006303E   728 SetConsoleCursorMode
  00036DEC   729 SetConsoleCursorPosition
  000613B3   730 SetConsoleDisplayMode
  00062A47   731 SetConsoleFont
  00061031   732 SetConsoleHardwareState
  00062AA6   733 SetConsoleIcon
  0006087C   734 SetConsoleInputExeNameA
  00022055   735 SetConsoleInputExeNameW
  00061120   736 SetConsoleKeyShortcuts
  00062F96   737 SetConsoleLocalEUDC
  00069D41   738 SetConsoleMaximumWindowSize
  000611CC   739 SetConsoleMenuClose
  00021E14   740 SetConsoleMode
  00063717   741 SetConsoleNlsMode
  0006036F   742 SetConsoleNumberOfCommandsA
  0006035D   743 SetConsoleNumberOfCommandsW
  0006319A   744 SetConsoleOS2OemFormat
  00062C3F   745 SetConsoleOutputCP
  0006149B   746 SetConsolePalette
  0006288D   747 SetConsoleScreenBufferSize
  00035B7C   748 SetConsoleTextAttribute
  000605D5   749 SetConsoleTitleA
  00035BCE   750 SetConsoleTitleW
  00062988   751 SetConsoleWindowInfo
  00073AFE   752 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00009BAF   753 SetCurrentDirectoryA
  00021B9A   754 SetCurrentDirectoryW
  00057CAE   755 SetDefaultCommConfigA
  00057BF4   756 SetDefaultCommConfigW
  0005269A   757 SetDllDirectoryA
  0005260B   758 SetDllDirectoryW
  0000C626   759 SetEndOfFile
  0000906B   760 SetEnvironmentVariableA
  0001E7DE   761 SetEnvironmentVariableW
  0001EF4C   762 SetErrorMode
  00015E37   763 SetEvent
  000026FE   764 SetFileApisToANSI
  0001A008   765 SetFileApisToOEM
  00012E07   766 SetFileAttributesA
  00012D11   767 SetFileAttributesW
  0001F02E   768 SetFilePointer
  00008EED   769 SetFilePointerEx
  00050914   770 SetFileShortNameA
  0005084E   771 SetFileShortNameW
  00012F4B   772 SetFileTime
  000507FF   773 SetFileValidData
  00051FFE   774 SetFirmwareEnvironmentVariableA
  00051F06   775 SetFirmwareEnvironmentVariableW
  00033C71   776 SetHandleContext
  0001E351   777 SetHandleCount
  000091EC   778 SetHandleInformation
  00031EF6   779 SetInformationJobObject
  00063897   780 SetLastConsoleEventActive
  00073B23   781 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  0004E40E   782 SetLocalPrimaryComputerNameA
  0004E1FF   783 SetLocalPrimaryComputerNameW
  0004AE0E   784 SetLocalTime
  0000770E   785 SetLocaleInfoA
  0000782E   786 SetLocaleInfoW
  00014BB1   787 SetMailslotInfo
  00053DC6   788 SetMessageWaitingIndicator
  0001491E   789 SetNamedPipeHandleState
  0003420E   790 SetPriorityClass
  00054160   791 SetProcessAffinityMask
  00054187   792 SetProcessPriorityBoost
  00031E03   793 SetProcessShutdownParameters
  0001346F   794 SetProcessWorkingSetSize
  0002201D   795 SetStdHandle
  00053CE5   796 SetSystemPowerState
  0004E503   797 SetSystemTime
  00015448   798 SetSystemTimeAdjustment
  0005B923   799 SetTapeParameters
  0005B779   800 SetTapePosition
  00055378   801 SetTermsrvAppInstallMode
  00034CAA   802 SetThreadAffinityMask
  0003391A   803 SetThreadContext
  00034772   804 SetThreadExecutionState
  0005573A   805 SetThreadIdealProcessor
  00019DA6   806 SetThreadLocale
  0001265D   807 SetThreadPriority
  000554AF   808 SetThreadPriorityBoost
  00021E64   809 SetThreadUILanguage
  0004ECA0   810 SetTimeZoneInformation
  00031792   811 SetTimerQueueTimer
  0001E5A1   812 SetUnhandledExceptionFilter
  0006621E   813 SetUserGeoID
  000585D3   814 SetVDMCurrentDirectories
  00053C35   815 SetVolumeLabelA
  00053846   816 SetVolumeLabelW
  0005A930   817 SetVolumeMountPointA
  00059D83   818 SetVolumeMountPointW
  00034F87   819 SetWaitableTimer
  0005699C   820 SetupComm
  000612BC   821 ShowConsoleCursor
  000549CC   822 SignalObjectAndWait
  0000D2CF   823 SizeofResource
  00001BEA   824 Sleep
  0001A325   825 SleepEx
  00034D56   826 SuspendThread
  000145BE   827 SwitchToFiber
  00006B42   828 SwitchToThread
  0001B714   829 SystemTimeToFileTime
  0004E59C   830 SystemTimeToTzSpecificLocalTime
  0005B9E4   831 TerminateJobObject
  000016B8   832 TerminateProcess
  00019933   833 TerminateThread
  00008C0D   834 TermsrvAppInstallMode
  0003351A   835 Thread32First
  0003364B   836 Thread32Next
  0001D34A   837 TlsAlloc
  0001388C   838 TlsFree
  0001ABF1   839 TlsGetValue
  0001AA4F   840 TlsSetValue
  00055B70   841 Toolhelp32ReadProcessMemory
  00015985   842 TransactNamedPipe
  00057459   843 TransmitCommChar
  000525BB   844 TrimVirtualBuffer
  00073B3E   845 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0004E7E0   846 TzSpecificLocalTimeToSystemTime
  0005286E   847 UTRegister
  0006A368   848 UTUnRegister
  000330C0   849 UnhandledExceptionFilter
  0000C6B1   850 UnlockFile
  0000C6E9   851 UnlockFileEx
  000168FA   852 UnmapViewOfFile
  00063372   853 UnregisterConsoleIME
  000043A3   854 UnregisterWait
  0000BCCB   855 UnregisterWaitEx
  0005F772   856 UpdateResourceA
  0005F672   857 UpdateResourceW
  000638A3   858 VDMConsoleOperation
  00058BFA   859 VDMOperationStarted
  000077BC   860 ValidateLCType
  000053D3   861 ValidateLocale
  00036A85   862 VerLanguageNameA
  00032B5A   863 VerLanguageNameW
  00073B5F   864 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00021F63   865 VerifyConsoleIoHandle
  00002727   866 VerifyVersionInfoA
  0000A5BA   867 VerifyVersionInfoW
  0001AC72   868 VirtualAlloc
  0001AC24   869 VirtualAllocEx
  000525D4   870 VirtualBufferExceptionHandler
  000215CB   871 VirtualFree
  000215E2   872 VirtualFreeEx
  00034B8A   873 VirtualLock
  0000169E   874 VirtualProtect
  0001D258   875 VirtualProtectEx
  00017F44   876 VirtualQuery
  00017F1A   877 VirtualQueryEx
  00034BB7   878 VirtualUnlock
  0001A282   879 WTSGetActiveConsoleSessionId
  000574DC   880 WaitCommEvent
  0004F13C   881 WaitForDebugEvent
  00015F93   882 WaitForMultipleObjects
  00015E51   883 WaitForMultipleObjectsEx
  0001AC12   884 WaitForSingleObject
  0001A5A2   885 WaitForSingleObjectEx
  00053180   886 WaitNamedPipeA
  00033EB4   887 WaitNamedPipeW
  0001A949   888 WideCharToMultiByte
  0000FD35   889 WinExec
  000350E8   890 WriteConsoleA
  00061622   891 WriteConsoleInputA
  00061225   892 WriteConsoleInputVDMA
  00061241   893 WriteConsoleInputVDMW
  0006163E   894 WriteConsoleInputW
  00061CDC   895 WriteConsoleOutputA
  00061FD0   896 WriteConsoleOutputAttribute
  00061F92   897 WriteConsoleOutputCharacterA
  00061FB1   898 WriteConsoleOutputCharacterW
  00061CBF   899 WriteConsoleOutputW
  00019D1A   900 WriteConsoleW
  0001F13A   901 WriteFile
  00050766   902 WriteFileEx
  00003E10   903 WriteFileGather
  00031399   904 WritePrivateProfileSectionA
  0004FF93   905 WritePrivateProfileSectionW
  00008D7E   906 WritePrivateProfileStringA
  00008DC5   907 WritePrivateProfileStringW
  000500F3   908 WritePrivateProfileStructA
  000501EE   909 WritePrivateProfileStructW
  00001A94   910 WriteProcessMemory
  00031387   911 WriteProfileSectionA
  00050311   912 WriteProfileSectionW
  000080E0   913 WriteProfileStringA
  00008E00   914 WriteProfileStringW
  0005B89B   915 WriteTapemark
  0005BD38   916 ZombifyActCtx
  0000FE51   917 _hread
  000091A0   918 _hwrite
  0001003C   919 _lclose
  00006B03   920 _lcreat
  0000A184   921 _llseek
  0000508B   922 _lopen
  0000FE51   923 _lread
  000091A0   924 _lwrite
  00014B66   925 lstrcat
  00014B66   926 lstrcatA
  00015305   927 lstrcatW
  00015DEC   928 lstrcmp
  00015DEC   929 lstrcmpA
  0001F1CC   930 lstrcmpW
  00015F61   931 lstrcmpi
  00015F61   932 lstrcmpiA
  0001E1C7   933 lstrcmpiW
  00014E0A   934 lstrcpy
  00014E0A   935 lstrcpyA
  00013AF7   936 lstrcpyW
  0001274E   937 lstrcpyn
  0001274E   938 lstrcpynA
  0001259D   939 lstrcpynW
  000160E1   940 lstrlen
  000160E1   941 lstrlenA
  0001E197   942 lstrlenW

Done dumping kernel32.dll
