Contents of kernel32.dll: 858112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   49E019BA Fri Apr 10 23:16:58 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  1220
  # of Names:      1220
Addresses of functions: 000C8314
Addresses of name ordinals: 000CA934
Addresses of names: 000C9624

  Entry Pt  Ordn  Name
  0008ECBD     1 BaseThreadInitThunk
  000D13E4     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000D0FAC     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000D0FCD     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001C0E3     5 ActivateActCtx
  00022E4D     6 AddAtomA
  0001D917     7 AddAtomW
  000A2C73     8 AddConsoleAliasA
  000A2C32     9 AddConsoleAliasW
  000768AB    10 AddLocalAlternateComputerNameA
  000767C4    11 AddLocalAlternateComputerNameW
  0001D97B    12 AddRefActCtx
  0008CE03    13 AddSIDToBoundaryDescriptor
  000835BD    14 AddSecureMemoryCacheCallback
  000D0FEB    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000D100F    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A4E90    17 AdjustCalendarDate
  000A33C9    18 AllocConsole
  0009C24B    19 AllocateUserPhysicalPages
  0009C279    20 AllocateUserPhysicalPagesNuma
  0009BE94    21 ApplicationRecoveryFinished
  0009BEA4    22 ApplicationRecoveryInProgress
  00028671    23 AreFileApisANSI
  0009952B    24 AssignProcessToJobObject
  000A32E9    25 AttachConsole
  00073B6D    26 BackupRead
  00072AA7    27 BackupSeek
  00074219    28 BackupWrite
  00018E5B    29 BaseCheckAppcompatCache
  000269A2    30 BaseCheckRunApp
  0009AAC6    31 BaseCleanupAppcompatCacheSupport
  0009AF73    32 BaseDumpAppcompatCache
  0009AF83    33 BaseFlushAppcompatCache
  0009BB2B    34 BaseGenerateAppCompatData
  0009B5E9    35 BaseInitAppcompatCacheSupport
  000242BB    36 BaseIsAppcompatInfrastructureDisabled
  0009AA0A    37 BaseQueryModuleData
  0001CE35    38 BaseUpdateAppcompatCache
  00026920    39 BasepCheckBadapp
  000267CB    40 BasepCheckWinSaferRestrictions
  00025FF6    41 BasepFreeAppCompatData
  000744AF    42 Beep
  000A2AD7    43 BeginUpdateResourceA
  000A2ABA    44 BeginUpdateResourceW
  0009C52F    45 BindIoCompletionCallback
  00099091    46 BuildCommDCBA
  00099063    47 BuildCommDCBAndTimeoutsA
  000990C3    48 BuildCommDCBAndTimeoutsW
  0009911D    49 BuildCommDCBW
  00089798    50 CallNamedPipeA
  000894E5    51 CallNamedPipeW
  000D1034    52 CallbackMayRunLong (-> NTDLL.TpCallbackMayRunLong)
  0008A58B    53 CancelDeviceWakeupRequest
  0007DDF2    54 CancelIo
  0007DD89    55 CancelIoEx
  0007DDC2    56 CancelSynchronousIo
  000D104F    57 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009C7DD    58 CancelTimerQueueTimer
  00030563    59 CancelWaitableTimer
  0009C673    60 ChangeTimerQueueTimer
  0007C44B    61 CheckElevation
  0007C1DD    62 CheckElevationEnabled
  0009CAD1    63 CheckForReadOnlyResource
  0008A349    64 CheckNameLegalDOS8Dot3A
  0008A121    65 CheckNameLegalDOS8Dot3W
  00078C4F    66 CheckRemoteDebuggerPresent
  00092A29    67 ClearCommBreak
  0009126A    68 ClearCommError
  00027841    69 CloseConsoleHandle
  00011773    70 CloseHandle
  0008CCE8    71 ClosePrivateNamespace
  00076CEB    72 CloseProfileUserMapping
  000D106E    73 CloseThreadpool (-> NTDLL.TpReleasePool)
  000D1082    74 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000D109E    75 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000D10C1    76 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000D10DD    77 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000D10F2    78 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000D1106    79 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000BDB7B    80 CmdBatNotification
  00092631    81 CommConfigDialogA
  0009251D    82 CommConfigDialogW
  000A4544    83 CompareCalendarDates
  00027C9F    84 CompareFileTime
  0001BF00    85 CompareStringA
  000AA2AA    86 CompareStringEx
  000A64B1    87 CompareStringOrdinal
  00011567    88 CompareStringW
  00088581    89 ConnectNamedPipe
  000A38EB    90 ConsoleIMERoutine
  000BFEFC    91 ConsoleMenuControl
  0007915D    92 ContinueDebugEvent
  000A447E    93 ConvertCalDateTimeToSystemTime
  00023205    94 ConvertDefaultLocale
  0008F19F    95 ConvertFiberToThread
  000A4516    96 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4ACC    97 ConvertSystemTimeToCalDateTime
  0003070F    98 ConvertThreadToFiber
  00030727    99 ConvertThreadToFiberEx
  0002C0B7   100 CopyFileA
  00082F69   101 CopyFileExA
  0002C113   102 CopyFileExW
  00082FC2   103 CopyFileTransactedA
  00082EBD   104 CopyFileTransactedW
  00082E96   105 CopyFileW
  00076DAA   106 CopyLZFile
  0009A619   107 CreateActCtxA
  0004134B   108 CreateActCtxW
  0008CD8E   109 CreateBoundaryDescriptorA
  0008CD56   110 CreateBoundaryDescriptorW
  000BFB09   111 CreateConsoleScreenBuffer
  0002CB72   112 CreateDirectoryA
  0007A0E1   113 CreateDirectoryExA
  000791EC   114 CreateDirectoryExW
  0007A156   115 CreateDirectoryTransactedA
  0007A031   116 CreateDirectoryTransactedW
  00029F96   117 CreateDirectoryW
  00012185   118 CreateEventA
  0008DB64   119 CreateEventExA
  0008D61A   120 CreateEventExW
  000122FA   121 CreateEventW
  00030587   122 CreateFiber
  000305A7   123 CreateFiberEx
  00012AB9   124 CreateFileA
  000130FA   125 CreateFileMappingA
  0007F12E   126 CreateFileMappingNumaA
  0007EF48   127 CreateFileMappingNumaW
  00013035   128 CreateFileMappingW
  00082CBD   129 CreateFileTransactedA
  00082839   130 CreateFileTransactedW
  00012BE0   131 CreateFileW
  00099B61   132 CreateHardLinkA
  00099BBD   133 CreateHardLinkTransactedA
  00099AB9   134 CreateHardLinkTransactedW
  000998D5   135 CreateHardLinkW
  000204DB   136 CreateIoCompletionPort
  0009967E   137 CreateJobObjectA
  00099424   138 CreateJobObjectW
  00099650   139 CreateJobSet
  000842A8   140 CreateMailslotA
  0008419D   141 CreateMailslotW
  00031661   142 CreateMemoryResourceNotification
  00014373   143 CreateMutexA
  0008DCC5   144 CreateMutexExA
  0008D7FA   145 CreateMutexExW
  0001233D   146 CreateMutexW
  0008962E   147 CreateNamedPipeA
  00088FA9   148 CreateNamedPipeW
  0002F9EC   149 CreatePipe
  0008D4C7   150 CreatePrivateNamespaceA
  0008D42C   151 CreatePrivateNamespaceW
  00010C44   152 CreateProcessA
  0002746B   153 CreateProcessInternalA
  0003CA3A   154 CreateProcessInternalW
  00010C0F   155 CreateProcessW
  00014AD1   156 CreateRemoteThread
  00031B8C   157 CreateSemaphoreA
  0008DBD7   158 CreateSemaphoreExA
  0008D6E2   159 CreateSemaphoreExW
  00031B65   160 CreateSemaphoreW
  00099C3E   161 CreateSocketHandle
  00080701   162 CreateSymbolicLinkA
  00080D1A   163 CreateSymbolicLinkTransactedA
  0008065B   164 CreateSymbolicLinkTransactedW
  0007FB41   165 CreateSymbolicLinkW
  000992F2   166 CreateTapePartition
  00014AAA   167 CreateThread
  000BF6E3   168 CreateThreadpool
  000BF73C   169 CreateThreadpoolCleanupGroup
  000BF8A0   170 CreateThreadpoolIo
  000BF7C7   171 CreateThreadpoolTimer
  000BF7FA   172 CreateThreadpoolWait
  000BF794   173 CreateThreadpoolWork
  0009C5F0   174 CreateTimerQueue
  0009C618   175 CreateTimerQueueTimer
  0009057B   176 CreateToolhelp32Snapshot
  0008DE20   177 CreateWaitableTimerA
  0008DD38   178 CreateWaitableTimerExA
  0008D88F   179 CreateWaitableTimerExW
  000308E4   180 CreateWaitableTimerW
  00023717   181 CtrlRoutine
  0001C114   182 DeactivateActCtx
  00078D13   183 DebugActiveProcess
  000791A1   184 DebugActiveProcessStop
  00078CA3   185 DebugBreak
  00078D66   186 DebugBreakProcess
  00078D8D   187 DebugSetProcessKillOnExit
  000D111A   188 DecodePointer (-> NTDLL.RtlDecodePointer)
  000D1131   189 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0007BAF7   190 DefineDosDeviceA
  0007B8A8   191 DefineDosDeviceW
  000BBE41   192 DelayLoadFailureHook
  0001D882   193 DeleteAtom
  000D114E   194 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000D1170   195 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000304DB   196 DeleteFiber
  0001843E   197 DeleteFileA
  000807B9   198 DeleteFileTransactedA
  0007FFF9   199 DeleteFileTransactedW
  00018322   200 DeleteFileW
  000BDB7B   201 DeleteProcThreadAttributeList
  0009C7B0   202 DeleteTimerQueue
  0009C70D   203 DeleteTimerQueueEx
  0009C6BB   204 DeleteTimerQueueTimer
  00097641   205 DeleteVolumeMountPointA
  000962F8   206 DeleteVolumeMountPointW
  0001F0CB   207 DeviceIoControl
  00013206   208 DisableThreadLibraryCalls
  000D118F   209 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0008860E   210 DisconnectNamedPipe
  00075AF2   211 DnsHostnameToComputerNameA
  00075A46   212 DnsHostnameToComputerNameW
  0002814D   213 DosDateTimeToFileTime
  0008C50C   214 DosPathToSessionPathA
  0008C30A   215 DosPathToSessionPathW
  0002781A   216 DuplicateConsoleHandle
  00015F8E   217 DuplicateHandle
  000D11AC   218 EncodePointer (-> NTDLL.RtlEncodePointer)
  000D11C3   219 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A2738   220 EndUpdateResourceA
  000A2738   221 EndUpdateResourceW
  000D11E0   222 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  0002C756   223 EnumCalendarInfoA
  000A518B   224 EnumCalendarInfoExA
  000ADC54   225 EnumCalendarInfoExEx
  000ADC22   226 EnumCalendarInfoExW
  000ADBF1   227 EnumCalendarInfoW
  000A51E8   228 EnumDateFormatsA
  000A5215   229 EnumDateFormatsExA
  000AE4A2   230 EnumDateFormatsExEx
  000AE473   231 EnumDateFormatsExW
  0002C551   232 EnumDateFormatsW
  000A5261   233 EnumLanguageGroupLocalesA
  000ADB62   234 EnumLanguageGroupLocalesW
  0008754D   235 EnumResourceLanguagesA
  00086EE0   236 EnumResourceLanguagesExA
  00087E9D   237 EnumResourceLanguagesExW
  0008850D   238 EnumResourceLanguagesW
  00086EBD   239 EnumResourceNamesA
  00086577   240 EnumResourceNamesExA
  00087573   241 EnumResourceNamesExW
  00072359   242 EnumResourceNamesW
  00085255   243 EnumResourceTypesA
  0008494D   244 EnumResourceTypesExA
  000856AB   245 EnumResourceTypesExW
  00085F95   246 EnumResourceTypesW
  000A52A0   247 EnumSystemCodePagesA
  000ADBD6   248 EnumSystemCodePagesW
  00083320   249 EnumSystemFirmwareTables
  000AE53D   250 EnumSystemGeoID
  000A5243   251 EnumSystemLanguageGroupsA
  000ADB44   252 EnumSystemLanguageGroupsW
  0002C9C3   253 EnumSystemLocalesA
  000ADBA3   254 EnumSystemLocalesEx
  000ADB83   255 EnumSystemLocalesW
  000A51BC   256 EnumTimeFormatsA
  000AE446   257 EnumTimeFormatsEx
  0002C573   258 EnumTimeFormatsW
  000A5282   259 EnumUILanguagesA
  000AE428   260 EnumUILanguagesW
  0007599A   261 EnumerateLocalComputerNamesA
  000757EF   262 EnumerateLocalComputerNamesW
  000992BF   263 EraseTape
  0009147F   264 EscapeCommFunction
  0002425F   265 ExitProcess
  000D11FE   266 ExitThread (-> NTDLL.RtlExitUserThread)
  000934D9   267 ExitVDM
  0002F074   268 ExpandEnvironmentStringsA
  000425C6   269 ExpandEnvironmentStringsW
  000A2DDD   270 ExpungeConsoleCommandHistoryA
  000A2DC5   271 ExpungeConsoleCommandHistoryW
  0008A968   272 FatalAppExitA
  0008A90E   273 FatalAppExitW
  0008A9C3   274 FatalExit
  0001DDB4   275 FileTimeToDosDateTime
  00018BAF   276 FileTimeToLocalFileTime
  00018B35   277 FileTimeToSystemTime
  000A3DBE   278 FillConsoleOutputAttribute
  000A3D73   279 FillConsoleOutputCharacterA
  000A3D9A   280 FillConsoleOutputCharacterW
  0001D70C   281 FindActCtxSectionGuid
  0009A96B   282 FindActCtxSectionStringA
  0001F7E6   283 FindActCtxSectionStringW
  0001CCD3   284 FindAtomA
  0001D3E6   285 FindAtomW
  000188F4   286 FindClose
  00095E88   287 FindCloseChangeNotification
  0007D024   288 FindFirstChangeNotificationA
  0007CAEB   289 FindFirstChangeNotificationW
  00018BF1   290 FindFirstFileA
  0007D5D9   291 FindFirstFileExA
  000185FE   292 FindFirstFileExW
  0007D799   293 FindFirstFileNameTransactedW
  0007D2E1   294 FindFirstFileNameW
  0007D839   295 FindFirstFileTransactedA
  0007D531   296 FindFirstFileTransactedW
  000188D5   297 FindFirstFileW
  0007D6F6   298 FindFirstStreamTransactedW
  0007D08C   299 FindFirstStreamW
  00097A9A   300 FindFirstVolumeA
  00097BB9   301 FindFirstVolumeMountPointA
  00097362   302 FindFirstVolumeMountPointW
  00096D87   303 FindFirstVolumeW
  000AA5F0   304 FindNLSString
  000AA655   305 FindNLSStringEx
  0007CBE6   306 FindNextChangeNotification
  0002ED91   307 FindNextFileA
  0007CF90   308 FindNextFileNameW
  0002F206   309 FindNextFileW
  0007CD31   310 FindNextStreamW
  00096EC4   311 FindNextVolumeA
  00097CF1   312 FindNextVolumeMountPointA
  000974E9   313 FindNextVolumeMountPointW
  00095A91   314 FindNextVolumeW
  0001D25B   315 FindResourceA
  0001D17D   316 FindResourceExA
  0001C211   317 FindResourceExW
  0001E606   318 FindResourceW
  00095D1C   319 FindVolumeClose
  00095E88   320 FindVolumeMountPointClose
  00013EC6   321 FlsAlloc
  00022EEC   322 FlsFree
  000116D5   323 FlsGetValue
  00011AA1   324 FlsSetValue
  000BFCF4   325 FlushConsoleInputBuffer
  0001E2C2   326 FlushFileBuffers
  0002A4C6   327 FlushInstructionCache
  000D1216   328 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  000293FB   329 FlushViewOfFile
  000A5E6E   330 FoldStringA
  000AF3EE   331 FoldStringW
  000209E4   332 FormatMessageA
  000209B0   333 FormatMessageW
  000A31A4   334 FreeConsole
  00014452   335 FreeEnvironmentStringsA
  00014452   336 FreeEnvironmentStringsW
  000123A8   337 FreeLibrary
  00029F07   338 FreeLibraryAndExitThread
  000D1237   339 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  000BCA62   340 FreeResource
  0009C2EF   341 FreeUserPhysicalPages
  000BFCBA   342 GenerateConsoleCtrlEvent
  00012005   343 GetACP
  0009BE08   344 GetApplicationRecoveryCallback
  0009BE84   345 GetApplicationRestartSettings
  0007A22F   346 GetAtomNameA
  00027F1C   347 GetAtomNameW
  00094003   348 GetBinaryType
  00094003   349 GetBinaryTypeA
  00093BFE   350 GetBinaryTypeW
  00023C2A   351 GetCPFileNameFromRegistry
  0001344B   352 GetCPInfo
  000A603E   353 GetCPInfoExA
  000B04BD   354 GetCPInfoExW
  000A4E2D   355 GetCalendarDateFormat
  000A4B5B   356 GetCalendarDateFormatEx
  000A4102   357 GetCalendarDaysInMonth
  000A45DB   358 GetCalendarDifferenceInDays
  000A55F4   359 GetCalendarInfoA
  000ACCB9   360 GetCalendarInfoEx
  00030E65   361 GetCalendarInfoW
  000A494A   362 GetCalendarMonthsInYear
  000A48B1   363 GetCalendarSupportedDateRange
  000A50BF   364 GetCalendarWeekNumber
  0009AA91   365 GetComPlusPackageInstallStatus
  00092A41   366 GetCommConfig
  0009157B   367 GetCommMask
  00091604   368 GetCommModemStatus
  0009168D   369 GetCommProperties
  0009173A   370 GetCommState
  00091A01   371 GetCommTimeouts
  00012A77   372 GetCommandLineA
  000249E3   373 GetCommandLineW
  00080631   374 GetCompressedFileSizeA
  00080CED   375 GetCompressedFileSizeTransactedA
  00080597   376 GetCompressedFileSizeTransactedW
  0007F989   377 GetCompressedFileSizeW
  0007558F   378 GetComputerNameA
  000756D4   379 GetComputerNameExA
  000222B6   380 GetComputerNameExW
  0001F3DB   381 GetComputerNameW
  000A2CDF   382 GetConsoleAliasA
  000A2DAA   383 GetConsoleAliasExesA
  000A2D46   384 GetConsoleAliasExesLengthA
  000A2D39   385 GetConsoleAliasExesLengthW
  000A2D8F   386 GetConsoleAliasExesW
  000A2CB3   387 GetConsoleAliasW
  000A2D71   388 GetConsoleAliasesA
  000A2D21   389 GetConsoleAliasesLengthA
  000A2D09   390 GetConsoleAliasesLengthW
  000A2D53   391 GetConsoleAliasesW
  00024398   392 GetConsoleCP
  000C0195   393 GetConsoleCharType
  000A2E79   394 GetConsoleCommandHistoryA
  000A2E43   395 GetConsoleCommandHistoryLengthA
  000A2E2B   396 GetConsoleCommandHistoryLengthW
  000A2E5B   397 GetConsoleCommandHistoryW
  000BFBEF   398 GetConsoleCursorInfo
  000C01EC   399 GetConsoleCursorMode
  000BFFAA   400 GetConsoleDisplayMode
  000BFC46   401 GetConsoleFontInfo
  000BFC63   402 GetConsoleFontSize
  000BFF70   403 GetConsoleHardwareState
  000BFB43   404 GetConsoleHistoryInfo
  000A3091   405 GetConsoleInputExeNameA
  000A2FF9   406 GetConsoleInputExeNameW
  000A3DE2   407 GetConsoleInputWaitHandle
  000A3EE6   408 GetConsoleKeyboardLayoutNameA
  000A3F00   409 GetConsoleKeyboardLayoutNameW
  0002432E   410 GetConsoleMode
  000C0243   411 GetConsoleNlsMode
  000A2E97   412 GetConsoleOriginalTitleA
  000A2EB4   413 GetConsoleOriginalTitleW
  00027876   414 GetConsoleOutputCP
  000BFB7D   415 GetConsoleProcessList
  000314A3   416 GetConsoleScreenBufferInfo
  000BFB60   417 GetConsoleScreenBufferInfoEx
  000BFC0C   418 GetConsoleSelectionInfo
  000A2ED4   419 GetConsoleTitleA
  00027AAD   420 GetConsoleTitleW
  000BFEA7   421 GetConsoleWindow
  000A5B22   422 GetCurrencyFormatA
  000B244F   423 GetCurrencyFormatEx
  000B23F5   424 GetCurrencyFormatW
  0001D94A   425 GetCurrentActCtx
  000BFC80   426 GetCurrentConsoleFont
  000BFC9D   427 GetCurrentConsoleFontEx
  0002F6AC   428 GetCurrentDirectoryA
  000135DC   429 GetCurrentDirectoryW
  00015F85   430 GetCurrentProcess
  00011471   431 GetCurrentProcessId
  000D125D   432 GetCurrentProcessorNumber (-> NTDLL.NtGetCurrentProcessorNumber)
  00011B9E   433 GetCurrentThread
  0001140B   434 GetCurrentThreadId
  0002B48A   435 GetDateFormatA
  000B33D6   436 GetDateFormatEx
  0002AE14   437 GetDateFormatW
  000927D9   438 GetDefaultCommConfigA
  000926C9   439 GetDefaultCommConfigW
  0008A50B   440 GetDevicePowerState
  0002F57F   441 GetDiskFreeSpaceA
  0002F4EA   442 GetDiskFreeSpaceExA
  0002F353   443 GetDiskFreeSpaceExW
  0002F5B7   444 GetDiskFreeSpaceW
  00084648   445 GetDllDirectoryA
  000845D5   446 GetDllDirectoryW
  00029EBF   447 GetDriveTypeA
  00018A3B   448 GetDriveTypeW
  000B2B5F   449 GetDurationFormat
  000B2BE0   450 GetDurationFormatEx
  00077F39   451 GetDynamicTimeZoneInformation
  000243B3   452 GetEnvironmentStrings
  000243B3   453 GetEnvironmentStringsA
  0001447A   454 GetEnvironmentStringsW
  00014C99   455 GetEnvironmentVariableA
  0001314F   456 GetEnvironmentVariableW
  00012267   457 GetErrorMode
  00024466   458 GetExitCodeProcess
  00022F3F   459 GetExitCodeThread
  00090A79   460 GetExpandedNameA
  00090B35   461 GetExpandedNameW
  00014DB9   462 GetFileAttributesA
  0002EE25   463 GetFileAttributesExA
  00028920   464 GetFileAttributesExW
  0008078E   465 GetFileAttributesTransactedA
  0007FF51   466 GetFileAttributesTransactedW
  000124A4   467 GetFileAttributesW
  0007E215   468 GetFileBandwidthReservation
  00018CDA   469 GetFileInformationByHandle
  0007C847   470 GetFileInformationByHandleEx
  000B3527   471 GetFileMUIInfo
  000B390B   472 GetFileMUIPath
  0001CC20   473 GetFileSize
  0001CBE1   474 GetFileSizeEx
  00027D31   475 GetFileTime
  00013BEE   476 GetFileType
  0007EE31   477 GetFinalPathNameByHandleA
  0007E96B   478 GetFinalPathNameByHandleW
  00083190   479 GetFirmwareEnvironmentVariableA
  00083071   480 GetFirmwareEnvironmentVariableW
  000240CD   481 GetFullPathNameA
  00076E61   482 GetFullPathNameTransactedA
  00076DBA   483 GetFullPathNameTransactedW
  00012523   484 GetFullPathNameW
  000A52BB   485 GetGeoInfoA
  000AE7FB   486 GetGeoInfoW
  00099C1C   487 GetHandleContext
  000835FF   488 GetHandleInformation
  0009C3DF   489 GetLargePageMinimum
  000BFBD2   490 GetLargestConsoleWindowSize
  000148AC   491 GetLastError
  0001E4D4   492 GetLocalTime
  0001B2A5   493 GetLocaleInfoA
  000ACF81   494 GetLocaleInfoEx
  0002C778   495 GetLocaleInfoW
  0002FF07   496 GetLogicalDriveStringsA
  00089CED   497 GetLogicalDriveStringsW
  0001C372   498 GetLogicalDrives
  0008AA0E   499 GetLogicalProcessorInformation
  000957E1   500 GetLongPathNameA
  000959E9   501 GetLongPathNameTransactedA
  0009573C   502 GetLongPathNameTransactedW
  00028F58   503 GetLongPathNameW
  000840A1   504 GetMailslotInfo
  000119EF   505 GetModuleFileNameA
  0001183B   506 GetModuleFileNameW
  00012A4B   507 GetModuleHandleA
  0001D7FD   508 GetModuleHandleExA
  00029E7F   509 GetModuleHandleExW
  0001180C   510 GetModuleHandleW
  000ACF45   511 GetNLSVersion
  000AB38C   512 GetNLSVersionEx
  00088BCD   513 GetNamedPipeAttribute
  00088DA0   514 GetNamedPipeClientComputerNameA
  00088D43   515 GetNamedPipeClientComputerNameW
  00088EB9   516 GetNamedPipeClientProcessId
  00088EF5   517 GetNamedPipeClientSessionId
  000896A6   518 GetNamedPipeHandleStateA
  00089227   519 GetNamedPipeHandleStateW
  000887AE   520 GetNamedPipeInfo
  00088F31   521 GetNamedPipeServerProcessId
  00088F6D   522 GetNamedPipeServerSessionId
  0001E151   523 GetNativeSystemInfo
  00092C8A   524 GetNextVDMCommand
  00089960   525 GetNumaAvailableMemoryNode
  0008980C   526 GetNumaHighestNodeNumber
  000898FB   527 GetNumaNodeProcessorMask
  00089857   528 GetNumaProcessorNode
  000899C5   529 GetNumaProximityNode
  000A582C   530 GetNumberFormatA
  000B1F0C   531 GetNumberFormatEx
  0004A550   532 GetNumberFormatW
  000BFB9A   533 GetNumberOfConsoleFonts
  000BFBB5   534 GetNumberOfConsoleInputEvents
  000BFC29   535 GetNumberOfConsoleMouseButtons
  0001D104   536 GetOEMCP
  0007C4F1   537 GetOverlappedResult
  0008393B   538 GetPhysicallyInstalledSystemMemory
  0008AD0A   539 GetPriorityClass
  00029BA9   540 GetPrivateProfileIntA
  0007B7A2   541 GetPrivateProfileIntW
  0002EF0F   542 GetPrivateProfileSectionA
  0002EE04   543 GetPrivateProfileSectionNamesA
  0007B148   544 GetPrivateProfileSectionNamesW
  0001DE1B   545 GetPrivateProfileSectionW
  00029AB7   546 GetPrivateProfileStringA
  0001F702   547 GetPrivateProfileStringW
  0007B169   548 GetPrivateProfileStructA
  0007B2E1   549 GetPrivateProfileStructW
  000120F9   550 GetProcAddress
  00023950   551 GetProcessAffinityMask
  0008B16F   552 GetProcessDEPPolicy
  0008B0CC   553 GetProcessHandleCount
  0001145F   554 GetProcessHeap
  00083EC2   555 GetProcessHeaps
  0008A8D9   556 GetProcessId
  0008EE6B   557 GetProcessIdOfThread
  0008B09B   558 GetProcessIoCounters
  0008B061   559 GetProcessPriorityBoost
  0008AE43   560 GetProcessShutdownParameters
  00028839   561 GetProcessTimes
  00013D95   562 GetProcessVersion
  0003046B   563 GetProcessWorkingSetSize
  0003048B   564 GetProcessWorkingSetSizeEx
  000846CD   565 GetProductInfo
  00029C0E   566 GetProfileIntA
  0007B879   567 GetProfileIntW
  0007B730   568 GetProfileSectionA
  0007B769   569 GetProfileSectionW
  0007B6EE   570 GetProfileStringA
  0002FBC1   571 GetProfileStringW
  0001E6B5   572 GetQueuedCompletionStatus
  0007C604   573 GetQueuedCompletionStatusEx
  0002EA36   574 GetShortPathNameA
  0002E45B   575 GetShortPathNameW
  000109D7   576 GetStartupInfoA
  00010939   577 GetStartupInfoW
  00013CB1   578 GetStdHandle
  000B61A7   579 GetStringScripts
  0002D362   580 GetStringTypeA
  000A60CA   581 GetStringTypeExA
  0004362A   582 GetStringTypeExW
  000134D4   583 GetStringTypeW
  0008A9D7   584 GetSystemDEPPolicy
  000451C4   585 GetSystemDefaultLCID
  000451A8   586 GetSystemDefaultLangID
  000AB456   587 GetSystemDefaultLocaleName
  0001F291   588 GetSystemDefaultUILanguage
  00020420   589 GetSystemDirectoryA
  0001438D   590 GetSystemDirectoryW
  0009C3EA   591 GetSystemFileCacheSize
  0008346D   592 GetSystemFirmwareTable
  00013E66   593 GetSystemInfo
  0008A3A3   594 GetSystemPowerStatus
  000B3AEE   595 GetSystemPreferredUILanguages
  0008B252   596 GetSystemRegistryQuota
  00010850   597 GetSystemTime
  00077218   598 GetSystemTimeAdjustment
  000108D0   599 GetSystemTimeAsFileTime
  0008AEBD   600 GetSystemTimes
  0002F489   601 GetSystemWindowsDirectoryA
  00014721   602 GetSystemWindowsDirectoryW
  00089A06   603 GetSystemWow64DirectoryA
  0002A074   604 GetSystemWow64DirectoryW
  00099366   605 GetTapeParameters
  00099230   606 GetTapePosition
  00099403   607 GetTapeStatus
  0008A201   608 GetTempFileNameA
  0002DA7B   609 GetTempFileNameW
  0002EC51   610 GetTempPathA
  0001D29A   611 GetTempPathW
  0008EEA0   612 GetThreadContext
  0008EF90   613 GetThreadIOPendingFlag
  0008EE36   614 GetThreadId
  000114CB   615 GetThreadLocale
  000B3B36   616 GetThreadPreferredUILanguages
  00027DA4   617 GetThreadPriority
  0008EDFC   618 GetThreadPriorityBoost
  00078DD8   619 GetThreadSelectorEntry
  0008EF23   620 GetThreadTimes
  00027929   621 GetThreadUILanguage
  000774EB   622 GetTickCount64
  00011110   623 GetTickCount
  0002B373   624 GetTimeFormatA
  000B2FEF   625 GetTimeFormatEx
  0002A9F3   626 GetTimeFormatW
  0001EFD1   627 GetTimeZoneInformation
  00078373   628 GetTimeZoneInformationForYear
  000B394E   629 GetUILanguageInfo
  00012030   630 GetUserDefaultLCID
  0002944C   631 GetUserDefaultLangID
  000AB4D5   632 GetUserDefaultLocaleName
  000146FC   633 GetUserDefaultUILanguage
  000465FA   634 GetUserGeoID
  000B3B6E   635 GetUserPreferredUILanguages
  000936BD   636 GetVDMCurrentDirectories
  0001322C   637 GetVersion
  000132A7   638 GetVersionExA
  00013262   639 GetVersionExW
  0002329E   640 GetVolumeInformationA
  00089A77   641 GetVolumeInformationByHandleW
  0001823D   642 GetVolumeInformationW
  00097507   643 GetVolumeNameForVolumeMountPointA
  00022CE9   644 GetVolumeNameForVolumeMountPointW
  00097663   645 GetVolumePathNameA
  00096C87   646 GetVolumePathNameW
  000977A1   647 GetVolumePathNamesForVolumeNameA
  0002260A   648 GetVolumePathNamesForVolumeNameW
  0002F471   649 GetWindowsDirectoryA
  0001CE18   650 GetWindowsDirectoryW
  0009C379   651 GetWriteWatch
  00022E1F   652 GlobalAddAtomA
  0001C48F   653 GlobalAddAtomW
  0001BE19   654 GlobalAlloc
  00083DA5   655 GlobalCompact
  0001D8AD   656 GlobalDeleteAtom
  00022F87   657 GlobalFindAtomA
  0001CDE1   658 GlobalFindAtomW
  000832CC   659 GlobalFix
  0002E072   660 GlobalFlags
  0001BD0B   661 GlobalFree
  0007A20F   662 GlobalGetAtomNameA
  00030F20   663 GlobalGetAtomNameW
  0001DC11   664 GlobalHandle
  0001D98C   665 GlobalLock
  0001DFED   666 GlobalMemoryStatus
  000205CE   667 GlobalMemoryStatusEx
  0002825A   668 GlobalReAlloc
  00027B8F   669 GlobalSize
  00083310   670 GlobalUnWire
  000832E6   671 GlobalUnfix
  0001DB3B   672 GlobalUnlock
  00083300   673 GlobalWire
  0008F44B   674 Heap32First
  0008F30B   675 Heap32ListFirst
  0008F3B4   676 Heap32ListNext
  0008F5FF   677 Heap32Next
  000D127F   678 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00022F76   679 HeapCompact
  000133E5   680 HeapCreate
  00014634   681 HeapDestroy
  00083EED   682 HeapFree
  00083ED3   683 HeapLock
  0008406D   684 HeapQueryInformation
  000D1295   685 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0008403C   686 HeapSetInformation
  000D12AD   687 HeapSize (-> NTDLL.RtlSizeHeap)
  00083E22   688 HeapSummary
  00083F0D   689 HeapUnlock
  00083EA2   690 HeapValidate
  00083F27   691 HeapWalk
  000B60B1   692 IdnToAscii
  000B6103   693 IdnToNameprepUnicode
  000B6155   694 IdnToUnicode
  0007A1AF   695 InitAtomTable
  0008DAF9   696 InitOnceBeginInitialize
  0008DB36   697 InitOnceComplete
  0008DAD0   698 InitOnceExecuteOnce
  000D12BF   699 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000D12DA   700 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000D12FF   701 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00012422   702 InitializeCriticalSectionAndSpinCount
  0008D5E8   703 InitializeCriticalSectionEx
  0008CE2E   704 InitializeProcThreadAttributeList
  000D1322   705 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000D133F   706 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000D135A   707 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00010E2C   708 InterlockedCompareExchange
  00010E04   709 InterlockedDecrement
  00010E18   710 InterlockedExchange
  00010E40   711 InterlockedExchangeAdd
  000D1380   712 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00010DF0   713 InterlockedIncrement
  000D139F   714 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000D13C1   715 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000BFB26   716 InvalidateConsoleDIBits
  00014881   717 IsBadCodePtr
  0008AD70   718 IsBadHugeReadPtr
  0008AD80   719 IsBadHugeWritePtr
  0001CFE7   720 IsBadReadPtr
  0008AD90   721 IsBadStringPtrA
  000302C1   722 IsBadStringPtrW
  00013842   723 IsBadWritePtr
  000A4355   724 IsCalendarLeapDay
  000A42BF   725 IsCalendarLeapMonth
  000A4238   726 IsCalendarLeapYear
  00011C16   727 IsDBCSLeadByte
  000B060E   728 IsDBCSLeadByteEx
  00014899   729 IsDebuggerPresent
  000AB3C7   730 IsNLSDefinedString
  000B6061   731 IsNormalizedString
  00099879   732 IsProcessInJob
  00012064   733 IsProcessorFeaturePresent
  0008A554   734 IsSystemResumeAutomatic
  0008F186   735 IsThreadAFiber
  000D1406   736 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0007741C   737 IsTimeZoneRedirectionEnabled
  000A419E   738 IsValidCalDateTime
  00018460   739 IsValidCodePage
  000AAAEB   740 IsValidLanguageGroup
  0001B421   741 IsValidLocale
  000AB419   742 IsValidLocaleName
  00012548   743 IsWow64Process
  000ACFCD   744 LCIDToLocaleName
  00030BE9   745 LCMapStringA
  000AFAA6   746 LCMapStringEx
  00048F24   747 LCMapStringW
  000911A8   748 LZClose
  00091130   749 LZCloseFile
  00076CF4   750 LZCopy
  00090C55   751 LZCreateFileW
  000BE3F8   752 LZDone
  0009092F   753 LZInit
  00090D2A   754 LZOpenFileA
  00090DF6   755 LZOpenFileW
  00090F21   756 LZRead
  00090E9A   757 LZSeek
  00076CEB   758 LZStart
  000D1419   759 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000D1437   760 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000143DD   761 LoadLibraryA
  0001442A   762 LoadLibraryExA
  000141E1   763 LoadLibraryExW
  00014359   764 LoadLibraryW
  0008BF67   765 LoadModule
  0001BA34   766 LoadResource
  00084314   767 LoadStringBaseExW
  000843C1   768 LoadStringBaseW
  00011641   769 LocalAlloc
  00083DA5   770 LocalCompact
  000286A8   771 LocalFileTimeToFileTime
  00072468   772 LocalFlags
  000115C2   773 LocalFree
  000725A5   774 LocalHandle
  0001D4C7   775 LocalLock
  0001CEF3   776 LocalReAlloc
  00083DBB   777 LocalShrink
  00083C56   778 LocalSize
  0001D400   779 LocalUnlock
  000ACEED   780 LocaleNameToLCID
  000285C3   781 LockFile
  0002FAEC   782 LockFileEx
  00018055   783 LockResource
  0009C31D   784 MapUserPhysicalPages
  0009C34B   785 MapUserPhysicalPagesScatter
  00011CBE   786 MapViewOfFile
  000355E8   787 MapViewOfFileEx
  0007F074   788 MapViewOfFileExNuma
  0008FD1D   789 Module32First
  0008FC69   790 Module32FirstW
  0008FEA6   791 Module32Next
  0008FE05   792 Module32NextW
  0002EE92   793 MoveFileA
  00080F41   794 MoveFileExA
  0001F271   795 MoveFileExW
  00080DFE   796 MoveFileTransactedA
  00080EA1   797 MoveFileTransactedW
  00028901   798 MoveFileW
  0002EEB1   799 MoveFileWithProgressA
  0001F20F   800 MoveFileWithProgressW
  00010E50   801 MulDiv
  00011E52   802 MultiByteToWideChar
  0008B41D   803 NeedCurrentDirectoryForExePathA
  000277AC   804 NeedCurrentDirectoryForExePathW
  000AA9E5   805 NlsCheckPolicy
  0001B375   806 NlsConvertIntegerToString
  000B63AF   807 NlsEventDataDescCreate
  0001E5BB   808 NlsGetCacheUpdateCount
  000AB75D   809 NlsUpdateLocale
  000ACFFC   810 NlsUpdateSystemLocale
  000B64F0   811 NlsWriteEtwEvent
  000B5FEC   812 NormalizeString
  000B5C5D   813 NotifyUILanguageChange
  00012F01   814 OpenConsoleW
  00020322   815 OpenEventA
  000202E1   816 OpenEventW
  0002B061   817 OpenFile
  0007C711   818 OpenFileById
  000136F9   819 OpenFileMappingA
  000136B8   820 OpenFileMappingW
  000996EB   821 OpenJobObjectA
  000994A0   822 OpenJobObjectW
  000147C1   823 OpenMutexA
  00014780   824 OpenMutexW
  0008CC72   825 OpenPrivateNamespaceA
  0008CC0A   826 OpenPrivateNamespaceW
  0001CD83   827 OpenProcess
  00076CEB   828 OpenProfileUserMapping
  0008DC50   829 OpenSemaphoreA
  0008D76F   830 OpenSemaphoreW
  0008ECEF   831 OpenThread
  0008DDAB   832 OpenWaitableTimerA
  0008D923   833 OpenWaitableTimerW
  00031AE3   834 OutputDebugStringA
  0007901F   835 OutputDebugStringW
  000A3AE5   836 PeekConsoleInputA
  000A3B08   837 PeekConsoleInputW
  00089324   838 PeekNamedPipe
  0001E735   839 PostQueuedCompletionStatus
  0009928C   840 PrepareTape
  00082CFF   841 PrivCopyFileExW
  0007F691   842 PrivMoveFileIdentityW
  0008F8D8   843 Process32First
  0008F824   844 Process32FirstW
  0008FA4F   845 Process32Next
  0008F9AE   846 Process32NextW
  00013940   847 ProcessIdToSessionId
  0008D6B8   848 PulseEvent
  00091AA4   849 PurgeComm
  0009A4F6   850 QueryActCtxSettingsW
  0001F8D9   851 QueryActCtxW
  000D1468   852 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0007BC89   853 QueryDosDeviceA
  00030123   854 QueryDosDeviceW
  0008D53C   855 QueryFullProcessImageNameA
  0008D219   856 QueryFullProcessImageNameW
  0009BFD3   857 QueryIdleProcessorCycleTime
  00099585   858 QueryInformationJobObject
  00031585   859 QueryMemoryResourceNotification
  00012B8D   860 QueryPerformanceCounter
  0002A0F1   861 QueryPerformanceFrequency
  0008B20E   862 QueryProcessAffinityUpdateMode
  0009BF90   863 QueryProcessCycleTime
  0009BF4D   864 QueryThreadCycleTime
  0008F069   865 QueueUserAPC
  00027DE5   866 QueueUserWorkItem
  0001E0CB   867 RaiseException
  00081641   868 ReOpenFile
  00030053   869 ReadConsoleA
  000A3B2B   870 ReadConsoleInputA
  000A3B71   871 ReadConsoleInputExA
  000A3B95   872 ReadConsoleInputExW
  000A3B4E   873 ReadConsoleInputW
  000A3C23   874 ReadConsoleOutputA
  000A3CDB   875 ReadConsoleOutputAttribute
  000A3C8F   876 ReadConsoleOutputCharacterA
  000A3CB5   877 ReadConsoleOutputCharacterW
  000A3BFF   878 ReadConsoleOutputW
  000A3DED   879 ReadConsoleW
  0007CC25   880 ReadDirectoryChangesW
  00011D69   881 ReadFile
  0007DC49   882 ReadFileEx
  0007DE20   883 ReadFileScatter
  00010C91   884 ReadProcessMemory
  0009BD88   885 RegisterApplicationRecoveryCallback
  0009BDD6   886 RegisterApplicationRestart
  000A3579   887 RegisterConsoleIME
  000C0209   888 RegisterConsoleOS2
  000BFF36   889 RegisterConsoleVDM
  00024E96   890 RegisterWaitForInputIdle
  0009C8D9   891 RegisterWaitForSingleObject
  0009C9D9   892 RegisterWaitForSingleObjectEx
  000832B6   893 RegisterWowBaseHandlers
  00093855   894 RegisterWowExec
  00011B8D   895 ReleaseActCtx
  00011182   896 ReleaseMutex
  000D1481   897 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000D14AA   898 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000D14CB   899 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0001E624   900 ReleaseSemaphore
  000D14E9   901 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00030D23   902 RemoveDirectoryA
  0007A131   903 RemoveDirectoryTransactedA
  00079F93   904 RemoveDirectoryTransactedW
  0003033A   905 RemoveDirectoryW
  000769D7   906 RemoveLocalAlternateComputerNameA
  000768F4   907 RemoveLocalAlternateComputerNameW
  000835E5   908 RemoveSecureMemoryCacheCallback
  000D1516   909 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000D153D   910 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  0002E152   911 ReplaceFile
  00082DD9   912 ReplaceFileA
  0002E152   913 ReplaceFileW
  0008C2BD   914 ReplacePartitionUnit
  0008A563   915 RequestDeviceWakeup
  0008A4E3   916 RequestWakeupLatency
  0001E5E4   917 ResetEvent
  0009C3B2   918 ResetWriteWatch
  000D1565   919 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000287AD   920 ResumeThread
  000D1584   921 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000D159C   922 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000D15BB   923 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000D15CF   924 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000D15E3   925 RtlUnwind (-> NTDLL.RtlUnwind)
  000D15F3   926 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000A3E6B   927 ScrollConsoleScreenBufferA
  000A3E8F   928 ScrollConsoleScreenBufferW
  0002AED4   929 SearchPathA
  0001C4A9   930 SearchPathW
  000A577E   931 SetCalendarInfoA
  000ACD0C   932 SetCalendarInfoW
  00078955   933 SetClientTimeZoneInformation
  0009AA54   934 SetComPlusPackageInstallStatus
  00091B2E   935 SetCommBreak
  00092BF0   936 SetCommConfig
  00091B46   937 SetCommMask
  00091BE5   938 SetCommState
  00091EFB   939 SetCommTimeouts
  00075661   940 SetComputerNameA
  0007676D   941 SetComputerNameExA
  000766C6   942 SetComputerNameExW
  00075392   943 SetComputerNameW
  000BFCD7   944 SetConsoleActiveScreenBuffer
  000BFE50   945 SetConsoleCP
  0002453E   946 SetConsoleCtrlHandler
  000BFEC2   947 SetConsoleCursor
  000BFD4B   948 SetConsoleCursorInfo
  000C01CF   949 SetConsoleCursorMode
  000BFD2E   950 SetConsoleCursorPosition
  000BFF53   951 SetConsoleDisplayMode
  000BFE16   952 SetConsoleFont
  000BFF8D   953 SetConsoleHardwareState
  000BFD68   954 SetConsoleHistoryInfo
  000BFE33   955 SetConsoleIcon
  000A3141   956 SetConsoleInputExeNameA
  00027AE7   957 SetConsoleInputExeNameW
  000BFFC7   958 SetConsoleKeyShortcuts
  000C01B2   959 SetConsoleLocalEUDC
  000BC642   960 SetConsoleMaximumWindowSize
  000BFFE4   961 SetConsoleMenuClose
  00027A09   962 SetConsoleMode
  000C0260   963 SetConsoleNlsMode
  000A2E10   964 SetConsoleNumberOfCommandsA
  000A2DF5   965 SetConsoleNumberOfCommandsW
  000C0226   966 SetConsoleOS2OemFormat
  000A3EB3   967 SetConsoleOutputCP
  000A3F1A   968 SetConsolePalette
  000BFD85   969 SetConsoleScreenBufferInfoEx
  000BFD11   970 SetConsoleScreenBufferSize
  000BFDF9   971 SetConsoleTextAttribute
  000A2EF1   972 SetConsoleTitleA
  000A2F71   973 SetConsoleTitleW
  000BFDA2   974 SetConsoleWindowInfo
  000D1607   975 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000BFDBF   976 SetCurrentConsoleFontEx
  0002F739   977 SetCurrentDirectoryA
  00018537   978 SetCurrentDirectoryW
  00092989   979 SetDefaultCommConfigA
  00092871   980 SetDefaultCommConfigW
  00084526   981 SetDllDirectoryA
  00084491   982 SetDllDirectoryW
  00078BD6   983 SetDynamicTimeZoneInformation
  00028BD1   984 SetEndOfFile
  0009C029   985 SetEnvironmentStringsA
  0009C0D4   986 SetEnvironmentStringsW
  0002F7BA   987 SetEnvironmentVariableA
  000184B2   988 SetEnvironmentVariableW
  00012229   989 SetErrorMode
  00012161   990 SetEvent
  000D162C   991 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0008373D   992 SetFileApisToANSI
  00031475   993 SetFileApisToOEM
  00029456   994 SetFileAttributesA
  00080766   995 SetFileAttributesTransactedA
  0007FEAF   996 SetFileAttributesTransactedW
  00028A7C   997 SetFileAttributesW
  0007E140   998 SetFileBandwidthReservation
  0007C5B0   999 SetFileCompletionNotificationModes
  0007CA56  1000 SetFileInformationByHandle
  0007C55E  1001 SetFileIoOverlappedRange
  000139DE  1002 SetFilePointer
  0007DA60  1003 SetFilePointerEx
  0007E09E  1004 SetFileShortNameA
  0007DFB5  1005 SetFileShortNameW
  0002937E  1006 SetFileTime
  0007DF5F  1007 SetFileValidData
  00083223  1008 SetFirmwareEnvironmentVariableA
  00083104  1009 SetFirmwareEnvironmentVariableW
  00099C2D  1010 SetHandleContext
  00018055  1011 SetHandleCount
  0002380A  1012 SetHandleInformation
  00099760  1013 SetInformationJobObject
  000A3AD1  1014 SetLastConsoleEventActive
  0001142D  1015 SetLastError
  00076CA2  1016 SetLocalPrimaryComputerNameA
  00076A20  1017 SetLocalPrimaryComputerNameW
  0007237C  1018 SetLocalTime
  000A5549  1019 SetLocaleInfoA
  000ABB55  1020 SetLocaleInfoW
  0008413D  1021 SetMailslotInfo
  0008A5B3  1022 SetMessageWaitingIndicator
  00088C51  1023 SetNamedPipeAttribute
  00020532  1024 SetNamedPipeHandleState
  0008B48D  1025 SetPriorityClass
  0008AFF6  1026 SetProcessAffinityMask
  0008B1C2  1027 SetProcessAffinityUpdateMode
  0008B106  1028 SetProcessDEPPolicy
  0008B026  1029 SetProcessPriorityBoost
  0008AE19  1030 SetProcessShutdownParameters
  0002A589  1031 SetProcessWorkingSetSize
  0002A5A7  1032 SetProcessWorkingSetSizeEx
  00084400  1033 SetSearchPathMode
  000277D4  1034 SetStdHandle
  0007E2CE  1035 SetStdHandleEx
  0009C16E  1036 SetSystemFileCacheSize
  0008A469  1037 SetSystemPowerState
  00077437  1038 SetSystemTime
  00077263  1039 SetSystemTimeAdjustment
  000993C2  1040 SetTapeParameters
  000991EA  1041 SetTapePosition
  0008DF9F  1042 SetTermsrvAppInstallMode
  000239CE  1043 SetThreadAffinityMask
  0008EECB  1044 SetThreadContext
  0008A4B2  1045 SetThreadExecutionState
  0008F152  1046 SetThreadIdealProcessor
  0002FB8C  1047 SetThreadLocale
  000B3BB6  1048 SetThreadPreferredUILanguages
  000148BB  1049 SetThreadPriority
  0008EDC1  1050 SetThreadPriorityBoost
  0008D312  1051 SetThreadStackGuarantee
  00027A26  1052 SetThreadUILanguage
  000D1651  1053 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000BF710  1054 SetThreadpoolThreadMinimum
  000D166B  1055 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000D167C  1056 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00078A9D  1057 SetTimeZoneInformation
  0009C754  1058 SetTimerQueueTimer
  00012A82  1059 SetUnhandledExceptionFilter
  000AE5AD  1060 SetUserGeoID
  00093548  1061 SetVDMCurrentDirectories
  0008A2E3  1062 SetVolumeLabelA
  00089DBD  1063 SetVolumeLabelW
  00098480  1064 SetVolumeMountPointA
  00097E11  1065 SetVolumeMountPointW
  00030AE3  1066 SetWaitableTimer
  000913B7  1067 SetupComm
  000BFEDF  1068 ShowConsoleCursor
  0002DF61  1069 SignalObjectAndWait
  0001E19A  1070 SizeofResource
  00010C79  1071 Sleep
  0008DA49  1072 SleepConditionVariableCS
  0008DA8B  1073 SleepConditionVariableSRW
  0001132E  1074 SleepEx
  000D168C  1075 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000D16AA  1076 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  0008EEF6  1077 SuspendThread
  00010F80  1078 SwitchToFiber
  000287D3  1079 SwitchToThread
  000137D0  1080 SystemTimeToFileTime
  00078391  1081 SystemTimeToTzSpecificLocalTime
  00099558  1082 TerminateJobObject
  000108FF  1083 TerminateProcess
  0002427E  1084 TerminateThread
  0002D54C  1085 TermsrvAppInstallMode
  0008FB25  1086 Thread32First
  0008FBD0  1087 Thread32Next
  00014654  1088 TlsAlloc
  000145C7  1089 TlsFree
  000113E0  1090 TlsGetValue
  00011B5B  1091 TlsSetValue
  0008F7E4  1092 Toolhelp32ReadProcessMemory
  0001EDAF  1093 TransactNamedPipe
  00091FA6  1094 TransmitCommChar
  000D16BB  1095 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  000BF765  1096 TrySubmitThreadpoolCallback
  00078687  1097 TzSpecificLocalTimeToSystemTime
  0008604B  1098 UTRegister
  000BDB7B  1099 UTUnRegister
  0009CD4B  1100 UnhandledExceptionFilter
  0002851E  1101 UnlockFile
  0002855D  1102 UnlockFileEx
  0001237C  1103 UnmapViewOfFile
  0009BDC5  1104 UnregisterApplicationRecoveryCallback
  0009BDF9  1105 UnregisterApplicationRestart
  000A35E9  1106 UnregisterConsoleIME
  0009C4AA  1107 UnregisterWait
  0009C4E8  1108 UnregisterWaitEx
  000A43FA  1109 UpdateCalendarDayOfWeek
  0008CE99  1110 UpdateProcThreadAttribute
  000A2458  1111 UpdateResourceA
  000A2431  1112 UpdateResourceW
  000A3FFF  1113 VDMConsoleOperation
  00093E79  1114 VDMOperationStarted
  000ABAC4  1115 VerLanguageNameA
  000AB9ED  1116 VerLanguageNameW
  000D16DC  1117 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000240B0  1118 VerifyConsoleIoHandle
  000B5D9D  1119 VerifyScripts
  000846F6  1120 VerifyVersionInfoA
  00029DC1  1121 VerifyVersionInfoW
  00012085  1122 VirtualAlloc
  000120A6  1123 VirtualAllocEx
  0009C1E1  1124 VirtualAllocExNuma
  0001243F  1125 VirtualFree
  0001245D  1126 VirtualFreeEx
  00030259  1127 VirtualLock
  00010DD4  1128 VirtualProtect
  0002420E  1129 VirtualProtectEx
  00018519  1130 VirtualQuery
  000184E8  1131 VirtualQueryEx
  0003028D  1132 VirtualUnlock
  0008C501  1133 WTSGetActiveConsoleSessionId
  00092030  1134 WaitCommEvent
  00079078  1135 WaitForDebugEvent
  0001481A  1136 WaitForMultipleObjects
  0001E404  1137 WaitForMultipleObjectsEx
  000111C6  1138 WaitForSingleObject
  000111E1  1139 WaitForSingleObjectEx
  000D16F6  1140 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000D1712  1141 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000D1727  1142 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000D173B  1143 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000895F3  1144 WaitNamedPipeA
  00088860  1145 WaitNamedPipeW
  000D174F  1146 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000D1771  1147 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0009BF13  1148 WerGetFlags
  0009BEC3  1149 WerRegisterFile
  0009BEE3  1150 WerRegisterMemoryBlock
  0009BF03  1151 WerSetFlags
  0009BED3  1152 WerUnregisterFile
  0009BEF3  1153 WerUnregisterMemoryBlock
  0009BF23  1154 WerpCleanupMessageMapping
  0009BEB4  1155 WerpInitiateRemoteRecovery
  0001C77A  1156 WerpNotifyLoadStringResource
  0009BF2D  1157 WerpNotifyLoadStringResourceEx
  0002CFC3  1158 WerpNotifyUseStringResource
  0009BF3D  1159 WerpStringLookup
  000125D5  1160 WideCharToMultiByte
  0008BE0D  1161 WinExec
  0007E0EA  1162 Wow64DisableWow64FsRedirection
  0007E0C3  1163 Wow64EnableWow64FsRedirection
  0008EEA0  1164 Wow64GetThreadContext
  0007E114  1165 Wow64RevertWow64FsRedirection
  0008EECB  1166 Wow64SetThreadContext
  0008EEF6  1167 Wow64SuspendThread
  0002434B  1168 WriteConsoleA
  000A3BB9  1169 WriteConsoleInputA
  000A3FB9  1170 WriteConsoleInputVDMA
  000A3FDC  1171 WriteConsoleInputVDMW
  000A3BDC  1172 WriteConsoleInputW
  000A3C6B  1173 WriteConsoleOutputA
  000A3D4D  1174 WriteConsoleOutputAttribute
  000A3D01  1175 WriteConsoleOutputCharacterA
  000A3D27  1176 WriteConsoleOutputCharacterW
  000A3C47  1177 WriteConsoleOutputW
  000A3E4A  1178 WriteConsoleW
  00013AC8  1179 WriteFile
  0007DCE9  1180 WriteFileEx
  0007DEC1  1181 WriteFileGather
  0007B0BA  1182 WritePrivateProfileSectionA
  0007B101  1183 WritePrivateProfileSectionW
  0002EBE8  1184 WritePrivateProfileStringA
  000299D0  1185 WritePrivateProfileStringW
  0007B45D  1186 WritePrivateProfileStructA
  0007B59F  1187 WritePrivateProfileStructW
  00010CD4  1188 WriteProcessMemory
  0007B74E  1189 WriteProfileSectionA
  0007B787  1190 WriteProfileSectionW
  0007B712  1191 WriteProfileStringA
  00022E9E  1192 WriteProfileStringW
  0009932C  1193 WriteTapemark
  00099C7B  1194 ZombifyActCtx
  000283DC  1195 _hread
  0002D445  1196 _hwrite
  0001CDFB  1197 _lclose
  0002B5FE  1198 _lcreat
  0002840A  1199 _llseek
  00083C04  1200 _lopen
  000283DC  1201 _lread
  0002D445  1202 _lwrite
  00029CD6  1203 lstrcat
  00029CD6  1204 lstrcatA
  00029D49  1205 lstrcatW
  0003AA04  1206 lstrcmp
  0003AA04  1207 lstrcmpA
  00028D5F  1208 lstrcmpW
  0001C0AE  1209 lstrcmpi
  0001C0AE  1210 lstrcmpiA
  0003295A  1211 lstrcmpiW
  0001D071  1212 lstrcpy
  0001D071  1213 lstrcpyA
  0001D58F  1214 lstrcpyW
  00029C2C  1215 lstrcpyn
  00029C2C  1216 lstrcpynA
  0001F189  1217 lstrcpynW
  0001BA9F  1218 lstrlen
  0001BA9F  1219 lstrlenA
  000121BD  1220 lstrlenW

Done dumping kernel32.dll
