Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4E20F5EB Fri Jul 15 21:22:35 2011
  Version:         0.00
  Ordinal base:    1
  # of functions:  1362
  # of Names:      1362
Addresses of functions: 000BFA20
Addresses of name ordinals: 000C24B0
Addresses of names: 000C0F68

  Entry Pt  Ordn  Name
  00013388     1 BaseThreadInitThunk
  000C9DD4     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9855     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9876     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015460     5 ActivateActCtx
  0002ED36     6 AddAtomA
  0002CDCC     7 AddAtomW
  000B6516     8 AddConsoleAliasA
  000B64AC     9 AddConsoleAliasW
  000C9894    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  000948C2    11 AddIntegrityLabelToBoundaryDescriptor
  00087080    12 AddLocalAlternateComputerNameA
  00086F95    13 AddLocalAlternateComputerNameW
  0002D508    14 AddRefActCtx
  00039153    15 AddSIDToBoundaryDescriptor
  0008F01A    16 AddSecureMemoryCacheCallback
  000C98C9    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C98ED    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A4E2A    19 AdjustCalendarDate
  000B6AFE    20 AllocConsole
  0009E3D8    21 AllocateUserPhysicalPages
  0009E406    22 AllocateUserPhysicalPagesNuma
  0009E002    23 ApplicationRecoveryFinished
  0009E012    24 ApplicationRecoveryInProgress
  000940D1    25 AreFileApisANSI
  0003C852    26 AssignProcessToJobObject
  000B6BC2    27 AttachConsole
  00084986    28 BackupRead
  0008390E    29 BackupSeek
  00085040    30 BackupWrite
  0009DCD3    31 BaseCheckAppcompatCache
  00022236    32 BaseCheckAppcompatCacheEx
  00029D8B    33 BaseCheckRunApp
  0009DC7D    34 BaseCleanupAppcompatCacheSupport
  0001E511    35 BaseDllReadWriteIniFile
  0009DCA0    36 BaseDumpAppcompatCache
  0009DCB0    37 BaseFlushAppcompatCache
  00021248    38 BaseFormatObjectAttributes
  0002F952    39 BaseFormatTimeOut
  00023727    40 BaseGenerateAppCompatData
  000B4C37    41 BaseGetNamedObjectDirectory
  0009DE85    42 BaseInitAppcompatCacheSupport
  00020DD3    43 BaseIsAppcompatInfrastructureDisabled
  00035682    44 BaseQueryModuleData
  00011668    45 BaseSetLastNTError
  00035668    46 BaseUpdateAppcompatCache
  000B4BD3    47 BaseVerifyUnicodeString
  0001493A    48 Basep8BitStringToDynamicUnicodeString
  000B4DC5    49 BasepAllocateActivationContextActivationBlock
  000B49E8    50 BasepAnsiStringToDynamicUnicodeString
  0008AA4A    51 BasepCheckAppCompat
  00022F29    52 BasepCheckBadapp
  000252D9    53 BasepCheckWinSaferRestrictions
  000B4F3B    54 BasepFreeActivationContextActivationBlock
  00024D01    55 BasepFreeAppCompatData
  0002E81E    56 BasepMapModuleHandle
  000852D8    57 Beep
  000A3F29    58 BeginUpdateResourceA
  000A3D5C    59 BeginUpdateResourceW
  0002D8C6    60 BindIoCompletionCallback
  0009D036    61 BuildCommDCBA
  0009D007    62 BuildCommDCBAndTimeoutsA
  0009D069    63 BuildCommDCBAndTimeoutsW
  0009D0C3    64 BuildCommDCBW
  00091F74    65 CallNamedPipeA
  00091B28    66 CallNamedPipeW
  0002CF57    67 CallbackMayRunLong
  00092AE8    68 CancelDeviceWakeupRequest
  0008BCE1    69 CancelIo
  0002EF84    70 CancelIoEx
  0008BCB1    71 CancelSynchronousIo
  000C9912    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009E734    73 CancelTimerQueueTimer
  000940DB    74 CancelWaitableTimer
  000940EB    75 ChangeTimerQueueTimer
  0008ADDD    76 CheckElevation
  0002312E    77 CheckElevationEnabled
  0003790E    78 CheckForReadOnlyResource
  000928D1    79 CheckNameLegalDOS8Dot3A
  00092473    80 CheckNameLegalDOS8Dot3W
  0003B0C6    81 CheckRemoteDebuggerPresent
  000980A9    82 ClearCommBreak
  000968BF    83 ClearCommError
  000B76ED    84 CloseConsoleHandle
  00011410    85 CloseHandle
  00030923    86 ClosePrivateNamespace
  000B0964    87 CloseProfileUserMapping
  000C9931    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C9945    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9961    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9984    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000C99A0    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000C99B5    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000C99C9    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000AFF6C    95 CmdBatNotification
  00097CB1    96 CommConfigDialogA
  00097B9D    97 CommConfigDialogW
  000A44F7    98 CompareCalendarDates
  00011B25    99 CompareFileTime
  00013C2A   100 CompareStringA
  000946B1   101 CompareStringEx
  000305D0   102 CompareStringOrdinal
  00013B9A   103 CompareStringW
  000940FB   104 ConnectNamedPipe
  000B7CC5   105 ConsoleMenuControl
  00088487   106 ContinueDebugEvent
  000A442E   107 ConvertCalDateTimeToSystemTime
  0002CE2E   108 ConvertDefaultLocale
  00095580   109 ConvertFiberToThread
  000A44C8   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4A8A   111 ConvertSystemTimeToCalDateTime
  0003C021   112 ConvertThreadToFiber
  0003C039   113 ConvertThreadToFiberEx
  0009EA79   114 CopyContext
  000358AD   115 CopyFileA
  0008EC51   116 CopyFileExA
  00033B5A   117 CopyFileExW
  0008ECB9   118 CopyFileTransactedA
  0008EB9F   119 CopyFileTransactedW
  000382D5   120 CopyFileW
  000877E6   121 CopyLZFile
  00039414   122 CreateActCtxA
  00019217   123 CreateActCtxW
  00094871   124 CreateBoundaryDescriptorA
  0002EBD1   125 CreateBoundaryDescriptorW
  000B786B   126 CreateConsoleScreenBuffer
  0003D516   127 CreateDirectoryA
  00089471   128 CreateDirectoryExA
  000885B9   129 CreateDirectoryExW
  000894DA   130 CreateDirectoryTransactedA
  000893BC   131 CreateDirectoryTransactedW
  00014229   132 CreateDirectoryW
  0001325C   133 CreateEventA
  00030517   134 CreateEventExA
  0009410B   135 CreateEventExW
  0001183E   136 CreateEventW
  0003BDC6   137 CreateFiber
  0003BDE6   138 CreateFiberEx
  00015396   139 CreateFileA
  000154D6   140 CreateFileMappingA
  0008BF8C   141 CreateFileMappingNumaA
  0009411B   142 CreateFileMappingNumaW
  00011909   143 CreateFileMappingW
  0008E9B1   144 CreateFileTransactedA
  0008DDED   145 CreateFileTransactedW
  00013F2C   146 CreateFileW
  0009D8A9   147 CreateHardLinkA
  0009D918   148 CreateHardLinkTransactedA
  0009D801   149 CreateHardLinkTransactedW
  0009D618   150 CreateHardLinkW
  0002EEBA   151 CreateIoCompletionPort
  0009D57B   152 CreateJobObjectA
  0003C7EA   153 CreateJobObjectW
  0009D54D   154 CreateJobSet
  0008FA6A   155 CreateMailslotA
  0008F95E   156 CreateMailslotW
  0001D307   157 CreateMemoryResourceNotification
  00014C3B   158 CreateMutexA
  0009412B   159 CreateMutexExA
  0009413B   160 CreateMutexExW
  0001421C   161 CreateMutexW
  00091807   162 CreateNamedPipeA
  0009414B   163 CreateNamedPipeW
  0009415B   164 CreatePipe
  000948ED   165 CreatePrivateNamespaceA
  00030A55   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9B5   168 CreateProcessAsUserW
  0002A487   169 CreateProcessInternalA
  00023BC3   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  0009416B   172 CreateRemoteThread
  000C99DD   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D162   174 CreateSemaphoreA
  00030497   175 CreateSemaphoreExA
  00094195   176 CreateSemaphoreExW
  0002CA2A   177 CreateSemaphoreW
  000B74B4   178 CreateSocketHandle
  0008D6D1   179 CreateSymbolicLinkA
  0008D74E   180 CreateSymbolicLinkTransactedA
  0008D62A   181 CreateSymbolicLinkTransactedW
  0008CD0B   182 CreateSymbolicLinkW
  0009D298   183 CreateTapePartition
  000134A5   184 CreateThread
  0003AFFA   185 CreateThreadpool
  0002EE7F   186 CreateThreadpoolCleanupGroup
  0003ADBC   187 CreateThreadpoolIo
  0002EE46   188 CreateThreadpoolTimer
  0002F050   189 CreateThreadpoolWait
  0002EE0D   190 CreateThreadpoolWork
  0003AFE8   191 CreateTimerQueue
  0002F7B3   192 CreateTimerQueueTimer
  00037327   193 CreateToolhelp32Snapshot
  00094C24   194 CreateWaitableTimerA
  00094A8D   195 CreateWaitableTimerExA
  000941A5   196 CreateWaitableTimerExW
  0003BA93   197 CreateWaitableTimerW
  000B6C9C   198 CtrlRoutine
  0001542C   199 DeactivateActCtx
  000880CA   200 DebugActiveProcess
  000884CB   201 DebugActiveProcessStop
  000941B5   202 DebugBreak
  0008811D   203 DebugBreakProcess
  00088144   204 DebugSetProcessKillOnExit
  000C9A18   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000C9A2F   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008A804   207 DefineDosDeviceA
  000941BF   208 DefineDosDeviceW
  000AEC89   209 DelayLoadFailureHook
  0002CDE6   210 DeleteAtom
  000C9A4C   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000C9A6E   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B83A   213 DeleteFiber
  00015414   214 DeleteFileA
  0008CBF3   215 DeleteFileTransactedA
  0008C131   216 DeleteFileTransactedW
  00018983   217 DeleteFileW
  000C9A8D   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009E70C   219 DeleteTimerQueue
  00030602   220 DeleteTimerQueueEx
  0002F79B   221 DeleteTimerQueueTimer
  0009AD75   222 DeleteVolumeMountPointA
  000941CF   223 DeleteVolumeMountPointW
  000131FF   224 DeviceIoControl
  000148B5   225 DisableThreadLibraryCalls
  0009ED20   226 DisableThreadProfiling
  000C9AD1   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000941DF   228 DisconnectNamedPipe
  00085C2D   229 DnsHostnameToComputerNameA
  00085B7E   230 DnsHostnameToComputerNameW
  0002EFC6   231 DosDateTimeToFileTime
  00093F58   232 DosPathToSessionPathA
  00093D5A   233 DosPathToSessionPathW
  000B770D   234 DuplicateConsoleHandle
  00011886   235 DuplicateHandle
  0009ECEE   236 EnableThreadProfiling
  000C9AEE   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000C9B05   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A3D24   239 EndUpdateResourceA
  000A3ABE   240 EndUpdateResourceW
  000C9B22   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E38   242 EnumCalendarInfoA
  000A50FB   243 EnumCalendarInfoExA
  000946C1   244 EnumCalendarInfoExEx
  000941EF   245 EnumCalendarInfoExW
  000941FF   246 EnumCalendarInfoW
  000A5191   247 EnumDateFormatsA
  000A51BD   248 EnumDateFormatsExA
  000946D1   249 EnumDateFormatsExEx
  0009420F   250 EnumDateFormatsExW
  00039E08   251 EnumDateFormatsW
  000A5208   252 EnumLanguageGroupLocalesA
  0009421F   253 EnumLanguageGroupLocalesW
  000917E1   254 EnumResourceLanguagesA
  00091765   255 EnumResourceLanguagesExA
  00091715   256 EnumResourceLanguagesExW
  0009173F   257 EnumResourceLanguagesW
  0003AB3A   258 EnumResourceNamesA
  0003AB5D   259 EnumResourceNamesExA
  0003C757   260 EnumResourceNamesExW
  00083151   261 EnumResourceNamesW
  00090EFD   262 EnumResourceTypesA
  00090ED9   263 EnumResourceTypesExA
  00090E95   264 EnumResourceTypesExW
  00090EB9   265 EnumResourceTypesW
  000A5247   266 EnumSystemCodePagesA
  0009422F   267 EnumSystemCodePagesW
  0008F05C   268 EnumSystemFirmwareTables
  000A5B0D   269 EnumSystemGeoID
  000A51EA   270 EnumSystemLanguageGroupsA
  0009423F   271 EnumSystemLanguageGroupsW
  00032843   272 EnumSystemLocalesA
  0009424F   273 EnumSystemLocalesEx
  0009425F   274 EnumSystemLocalesW
  000A5151   275 EnumTimeFormatsA
  000946E1   276 EnumTimeFormatsEx
  00039E20   277 EnumTimeFormatsW
  000A5229   278 EnumUILanguagesA
  0009426F   279 EnumUILanguagesW
  00087674   280 EnumerateLocalComputerNamesA
  000874D2   281 EnumerateLocalComputerNamesW
  0009D265   282 EraseTape
  00096AD0   283 EscapeCommFunction
  000179E0   284 ExitProcess
  000C9B40   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00098BA1   286 ExitVDM
  0002EB01   287 ExpandEnvironmentStringsA
  00014143   288 ExpandEnvironmentStringsW
  000B66C4   289 ExpungeConsoleCommandHistoryA
  000B66AC   290 ExpungeConsoleCommandHistoryW
  00094691   291 FatalAppExitA
  000946A1   292 FatalAppExitW
  00092D37   293 FatalExit
  0002C83D   294 FileTimeToDosDateTime
  0001E26E   295 FileTimeToLocalFileTime
  000153FC   296 FileTimeToSystemTime
  000B71C1   297 FillConsoleOutputAttribute
  000B7173   298 FillConsoleOutputCharacterA
  000B719D   299 FillConsoleOutputCharacterW
  000157DE   300 FindActCtxSectionGuid
  0009DB3B   301 FindActCtxSectionStringA
  0001A6E0   302 FindActCtxSectionStringW
  0002EDAC   303 FindAtomA
  000130CF   304 FindAtomW
  00014412   305 FindClose
  0002EF9C   306 FindCloseChangeNotification
  0009428F   307 FindFirstChangeNotificationA
  0002D819   308 FindFirstChangeNotificationW
  0001E29E   309 FindFirstFileA
  0009427F   310 FindFirstFileExA
  000217E1   311 FindFirstFileExW
  0008BC11   312 FindFirstFileNameTransactedW
  0008B889   313 FindFirstFileNameW
  0008B219   314 FindFirstFileTransactedA
  0008B2C1   315 FindFirstFileTransactedW
  00014405   316 FindFirstFileW
  0008BB6D   317 FindFirstStreamTransactedW
  0008B4EC   318 FindFirstStreamW
  0009ADAD   319 FindFirstVolumeA
  0009C039   320 FindFirstVolumeMountPointA
  0009B3B8   321 FindFirstVolumeMountPointW
  0009429F   322 FindFirstVolumeW
  000942BF   323 FindNLSString
  000946F1   324 FindNLSStringEx
  00035BE6   325 FindNextChangeNotification
  0003D52E   326 FindNextFileA
  0008BAD9   327 FindNextFileNameW
  000154BE   328 FindNextFileW
  0008B369   329 FindNextStreamW
  0009AED9   330 FindNextVolumeA
  0009C189   331 FindNextVolumeMountPointA
  0009B6FF   332 FindNextVolumeMountPointW
  000942AF   333 FindNextVolumeW
  0002E983   334 FindResourceA
  0002E8A5   335 FindResourceExA
  00013269   336 FindResourceExW
  00015941   337 FindResourceW
  000942CF   338 FindStringOrdinal
  000942DF   339 FindVolumeClose
  0009AD27   340 FindVolumeMountPointClose
  00014EFB   341 FlsAlloc
  0001356F   342 FlsFree
  00011252   343 FlsGetValue
  000141D8   344 FlsSetValue
  000B7A89   345 FlushConsoleInputBuffer
  0001466B   346 FlushFileBuffers
  00014363   347 FlushInstructionCache
  000C9B58   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8D1   349 FlushViewOfFile
  000A581B   350 FoldStringA
  0003A750   351 FoldStringW
  00035F85   352 FormatMessageA
  000145F0   353 FormatMessageW
  000B6A80   354 FreeConsole
  0001E319   355 FreeEnvironmentStringsA
  0001519B   356 FreeEnvironmentStringsW
  00013498   357 FreeLibrary
  0002D54A   358 FreeLibraryAndExitThread
  000C9B79   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3A3   360 FreeResource
  0009E492   361 FreeUserPhysicalPages
  000B7A49   362 GenerateConsoleCtrlEvent
  0001179C   363 GetACP
  00092EEF   364 GetActiveProcessorCount
  00092E6B   365 GetActiveProcessorGroupCount
  00037DFD   366 GetApplicationRecoveryCallback
  0009DFF2   367 GetApplicationRestartSettings
  000895CC   368 GetAtomNameA
  0002E654   369 GetAtomNameW
  00099909   370 GetBinaryType
  00099909   371 GetBinaryTypeA
  0003A27A   372 GetBinaryTypeW
  00015159   373 GetCPInfo
  000A5A0F   374 GetCPInfoExA
  0003AED3   375 GetCPInfoExW
  000A4DC7   376 GetCalendarDateFormat
  000A4B1A   377 GetCalendarDateFormatEx
  000A40AA   378 GetCalendarDaysInMonth
  000A4590   379 GetCalendarDifferenceInDays
  0003A183   380 GetCalendarInfoA
  000BED49   381 GetCalendarInfoEx
  0002D4FD   382 GetCalendarInfoW
  000A4906   383 GetCalendarMonthsInYear
  000A486C   384 GetCalendarSupportedDateRange
  000A505A   385 GetCalendarWeekNumber
  0009DC48   386 GetComPlusPackageInstallStatus
  000980C1   387 GetCommConfig
  00096BCD   388 GetCommMask
  00096C56   389 GetCommModemStatus
  00096CDF   390 GetCommProperties
  00096D8C   391 GetCommState
  00097053   392 GetCommTimeouts
  00015171   393 GetCommandLineA
  000151F3   394 GetCommandLineW
  0008CCC9   395 GetCompressedFileSizeA
  0008D5E7   396 GetCompressedFileSizeTransactedA
  0008CC2E   397 GetCompressedFileSizeTransactedW
  0008C9B9   398 GetCompressedFileSizeW
  0002B6B0   399 GetComputerNameA
  000942EF   400 GetComputerNameExA
  0003BB66   401 GetComputerNameExW
  0001DCDE   402 GetComputerNameW
  000B65B5   403 GetConsoleAliasA
  000B6691   404 GetConsoleAliasExesA
  000B662D   405 GetConsoleAliasExesLengthA
  000B6620   406 GetConsoleAliasExesLengthW
  000B6676   407 GetConsoleAliasExesW
  000B6573   408 GetConsoleAliasW
  000B6658   409 GetConsoleAliasesA
  000B6608   410 GetConsoleAliasesLengthA
  000B65F0   411 GetConsoleAliasesLengthW
  000B663A   412 GetConsoleAliasesW
  000B7BE9   413 GetConsoleCP
  000B7FA3   414 GetConsoleCharType
  000B6760   415 GetConsoleCommandHistoryA
  000B672A   416 GetConsoleCommandHistoryLengthA
  000B6712   417 GetConsoleCommandHistoryLengthW
  000B6742   418 GetConsoleCommandHistoryW
  000B7969   419 GetConsoleCursorInfo
  000B8003   420 GetConsoleCursorMode
  000B7D85   421 GetConsoleDisplayMode
  000B79C9   422 GetConsoleFontInfo
  000B79E9   423 GetConsoleFontSize
  000B7D45   424 GetConsoleHardwareState
  000B78AB   425 GetConsoleHistoryInfo
  000B6969   426 GetConsoleInputExeNameA
  000B68D1   427 GetConsoleInputExeNameW
  000B71E5   428 GetConsoleInputWaitHandle
  000B746E   429 GetConsoleKeyboardLayoutNameA
  000B7488   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8063   432 GetConsoleNlsMode
  000B677E   433 GetConsoleOriginalTitleA
  000B679B   434 GetConsoleOriginalTitleW
  00029ADF   435 GetConsoleOutputCP
  000B78EB   436 GetConsoleProcessList
  0003BAC5   437 GetConsoleScreenBufferInfo
  000B78CB   438 GetConsoleScreenBufferInfoEx
  000B7989   439 GetConsoleSelectionInfo
  000B67BB   440 GetConsoleTitleA
  0002A966   441 GetConsoleTitleW
  000B7C67   442 GetConsoleWindow
  000A546C   443 GetCurrencyFormatA
  00094701   444 GetCurrencyFormatEx
  000942FF   445 GetCurrencyFormatW
  0002D519   446 GetCurrentActCtx
  000B7A09   447 GetCurrentConsoleFont
  000B7A29   448 GetCurrentConsoleFontEx
  0003D4E6   449 GetCurrentDirectoryA
  000155E1   450 GetCurrentDirectoryW
  00011809   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000C9B9F   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000C9BC2   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117EC   455 GetCurrentThread
  00011450   456 GetCurrentThreadId
  0003A921   457 GetDateFormatA
  000A6666   458 GetDateFormatEx
  0003349F   459 GetDateFormatW
  00097E59   460 GetDefaultCommConfigA
  00097D49   461 GetDefaultCommConfigW
  00092AFC   462 GetDevicePowerState
  0009433F   463 GetDiskFreeSpaceA
  0009434F   464 GetDiskFreeSpaceExA
  0002D4D7   465 GetDiskFreeSpaceExW
  0002F772   466 GetDiskFreeSpaceW
  0009025E   467 GetDllDirectoryA
  000901C0   468 GetDllDirectoryW
  0002EF3D   469 GetDriveTypeA
  0001415B   470 GetDriveTypeW
  00031DD8   471 GetDurationFormat
  00031E13   472 GetDurationFormatEx
  0009460F   473 GetDynamicTimeZoneInformation
  0009EAA8   474 GetEnabledXStateFeatures
  0001E331   475 GetEnvironmentStrings
  0001E338   476 GetEnvironmentStringsA
  000151B3   477 GetEnvironmentStringsW
  00013370   478 GetEnvironmentVariableA
  00011B48   479 GetEnvironmentVariableW
  00094711   480 GetEraNameCountedString
  0002B118   481 GetErrorMode
  0002171D   482 GetExitCodeProcess
  0002D57D   483 GetExitCodeThread
  0009644B   484 GetExpandedNameA
  00096507   485 GetExpandedNameW
  000153E4   486 GetFileAttributesA
  0003CC04   487 GetFileAttributesExA
  00014544   488 GetFileAttributesExW
  0008CBB2   489 GetFileAttributesTransactedA
  0008C089   490 GetFileAttributesTransactedW
  00011B18   491 GetFileAttributesW
  0008BDE5   492 GetFileBandwidthReservation
  0001537E   493 GetFileInformationByHandle
  0002C75F   494 GetFileInformationByHandleEx
  00094721   495 GetFileMUIInfo
  00094731   496 GetFileMUIPath
  0001196E   497 GetFileSize
  000159B2   498 GetFileSizeEx
  000143D7   499 GetFileTime
  00013501   500 GetFileType
  00094741   501 GetFinalPathNameByHandleA
  000309ED   502 GetFinalPathNameByHandleW
  0008EE8A   503 GetFirmwareEnvironmentVariableA
  0008ED69   504 GetFirmwareEnvironmentVariableW
  0001E291   505 GetFullPathNameA
  000877F6   506 GetFullPathNameTransactedA
  000878A1   507 GetFullPathNameTransactedW
  000140A4   508 GetFullPathNameW
  000A5262   509 GetGeoInfoA
  000A5DE3   510 GetGeoInfoW
  0009D98A   511 GetHandleContext
  0003CB59   512 GetHandleInformation
  0009E582   513 GetLargePageMinimum
  000B7949   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A76   516 GetLocalTime
  0002D5AD   517 GetLocaleInfoA
  00094751   518 GetLocaleInfoEx
  00013C12   519 GetLocaleInfoW
  0001E4AC   520 GetLogicalDriveStringsA
  0009436F   521 GetLogicalDriveStringsW
  00015341   522 GetLogicalDrives
  00094761   523 GetLogicalProcessorInformation
  000C9BE7   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  0009437F   525 GetLongPathNameA
  0009929F   526 GetLongPathNameTransactedA
  00099349   527 GetLongPathNameTransactedW
  0001A2E5   528 GetLongPathNameW
  0008F862   529 GetMailslotInfo
  00092F81   530 GetMaximumProcessorCount
  00092EAD   531 GetMaximumProcessorGroupCount
  000114B1   532 GetModuleFileNameA
  00014920   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA78   535 GetModuleHandleExA
  00014A3F   536 GetModuleHandleExW
  00013480   537 GetModuleHandleW
  00030C11   538 GetNLSVersion
  000ABB37   539 GetNLSVersionEx
  0009430F   540 GetNamedPipeAttribute
  00091C71   541 GetNamedPipeClientComputerNameA
  0009431F   542 GetNamedPipeClientComputerNameW
  00091D89   543 GetNamedPipeClientProcessId
  00091DC5   544 GetNamedPipeClientSessionId
  00091E79   545 GetNamedPipeHandleStateA
  0009197C   546 GetNamedPipeHandleStateW
  00091A79   547 GetNamedPipeInfo
  00091E01   548 GetNamedPipeServerProcessId
  00091E3D   549 GetNamedPipeServerSessionId
  00021085   550 GetNativeSystemInfo
  00098313   551 GetNextVDMCommand
  000923BF   552 GetNumaAvailableMemoryNode
  00092221   553 GetNumaAvailableMemoryNodeEx
  000920B2   554 GetNumaHighestNodeNumber
  000922CD   555 GetNumaNodeNumberFromHandle
  0009235A   556 GetNumaNodeProcessorMask
  000921BA   557 GetNumaNodeProcessorMaskEx
  0009230D   558 GetNumaProcessorNode
  000920FE   559 GetNumaProcessorNodeEx
  000923DE   560 GetNumaProximityNode
  0009228A   561 GetNumaProximityNodeEx
  0003A555   562 GetNumberFormatA
  00094771   563 GetNumberFormatEx
  0002E6FC   564 GetNumberFormatW
  000B790B   565 GetNumberOfConsoleFonts
  000B7929   566 GetNumberOfConsoleInputEvents
  000B79A9   567 GetNumberOfConsoleMouseButtons
  0003D191   568 GetOEMCP
  0002CC49   569 GetOverlappedResult
  0008F4A9   570 GetPhysicallyInstalledSystemMemory
  0009438F   571 GetPriorityClass
  0003CDC7   572 GetPrivateProfileIntA
  00032953   573 GetPrivateProfileIntW
  0008A0AD   574 GetPrivateProfileSectionA
  0008A1C1   575 GetPrivateProfileSectionNamesA
  0008A1E2   576 GetPrivateProfileSectionNamesW
  00036AE2   577 GetPrivateProfileSectionW
  0002181C   578 GetPrivateProfileStringA
  0001EA18   579 GetPrivateProfileStringW
  0008A203   580 GetPrivateProfileStructA
  0008A37F   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A841   583 GetProcessAffinityMask
  00093181   584 GetProcessDEPPolicy
  0009305D   585 GetProcessGroupAffinity
  00093147   586 GetProcessHandleCount
  000114E9   587 GetProcessHeap
  00032A4D   588 GetProcessHeaps
  0003CEF4   589 GetProcessId
  0009432F   590 GetProcessIdOfThread
  00093116   591 GetProcessIoCounters
  0009439F   592 GetProcessPreferredUILanguages
  000930DC   593 GetProcessPriorityBoost
  00093033   594 GetProcessShutdownParameters
  0002D5D7   595 GetProcessTimes
  00093207   596 GetProcessUserModeExceptionPolicy
  0003D362   597 GetProcessVersion
  0009E345   598 GetProcessWorkingSetSize
  0009E2F5   599 GetProcessWorkingSetSizeEx
  00092D82   600 GetProcessorSystemCycleTime
  000216F1   601 GetProductInfo
  0003CE37   602 GetProfileIntA
  00032A1C   603 GetProfileIntW
  0008A7B0   604 GetProfileSectionA
  0003857E   605 GetProfileSectionW
  000328F2   606 GetProfileStringA
  0003D59C   607 GetProfileStringW
  0002D38B   608 GetQueuedCompletionStatus
  000943AF   609 GetQueuedCompletionStatusEx
  00035915   610 GetShortPathNameA
  0001D2C9   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D10   613 GetStartupInfoW
  00015183   614 GetStdHandle
  000A6ACE   615 GetStringScripts
  0003822E   616 GetStringTypeA
  0003822E   617 GetStringTypeExA
  00015556   618 GetStringTypeExW
  00011946   619 GetStringTypeW
  00092D4B   620 GetSystemDEPPolicy
  00013279   621 GetSystemDefaultLCID
  0003D336   622 GetSystemDefaultLangID
  00094781   623 GetSystemDefaultLocaleName
  00032AEA   624 GetSystemDefaultUILanguage
  0002B63C   625 GetSystemDirectoryA
  00015033   626 GetSystemDirectoryW
  0009E5EA   627 GetSystemFileCacheSize
  0008F19D   628 GetSystemFirmwareTable
  0001499A   629 GetSystemInfo
  0002F648   630 GetSystemPowerStatus
  00094791   631 GetSystemPreferredUILanguages
  00093231   632 GetSystemRegistryQuota
  00015A66   633 GetSystemTime
  000943BF   634 GetSystemTimeAdjustment
  000134D9   635 GetSystemTimeAsFileTime
  0009358D   636 GetSystemTimes
  00039772   637 GetSystemWindowsDirectoryA
  000151E3   638 GetSystemWindowsDirectoryW
  00092404   639 GetSystemWow64DirectoryA
  0001D945   640 GetSystemWow64DirectoryW
  0009D30C   641 GetTapeParameters
  0009D1D6   642 GetTapePosition
  0009D3A9   643 GetTapeStatus
  00039D07   644 GetTempFileNameA
  0003D1A6   645 GetTempFileNameW
  00032734   646 GetTempPathA
  0002D4A4   647 GetTempPathW
  0003799C   648 GetThreadContext
  0008AFC0   649 GetThreadErrorMode
  0009550B   650 GetThreadGroupAffinity
  00095458   651 GetThreadIOPendingFlag
  00037663   652 GetThreadId
  000955D5   653 GetThreadIdealProcessorEx
  0001359F   654 GetThreadLocale
  000947A1   655 GetThreadPreferredUILanguages
  0001438F   656 GetThreadPriority
  000943CF   657 GetThreadPriorityBoost
  00037CDE   658 GetThreadSelectorEntry
  000953EB   659 GetThreadTimes
  0003CF04   660 GetThreadUILanguage
  0002EEA8   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A80A   663 GetTimeFormatA
  000A65E1   664 GetTimeFormatEx
  0002F449   665 GetTimeFormatW
  0001462A   666 GetTimeZoneInformation
  00033AAC   667 GetTimeZoneInformationForYear
  000947B1   668 GetUILanguageInfo
  00013D75   669 GetUserDefaultLCID
  0002D5C5   670 GetUserDefaultLangID
  000947C1   671 GetUserDefaultLocaleName
  0001447B   672 GetUserDefaultUILanguage
  0003ACB8   673 GetUserGeoID
  000947D1   674 GetUserPreferredUILanguages
  00098DA5   675 GetVDMCurrentDirectories
  00014437   676 GetVersion
  000134E9   677 GetVersionExA
  00011AE5   678 GetVersionExW
  00036D93   679 GetVolumeInformationA
  000943DF   680 GetVolumeInformationByHandleW
  0002C830   681 GetVolumeInformationW
  0009B71D   682 GetVolumeNameForVolumeMountPointA
  000204FF   683 GetVolumeNameForVolumeMountPointW
  0009BEED   684 GetVolumePathNameA
  000206BE   685 GetVolumePathNameW
  0009C30D   686 GetVolumePathNamesForVolumeNameA
  00020AF6   687 GetVolumePathNamesForVolumeNameW
  00032AD2   688 GetWindowsDirectoryA
  000143B2   689 GetWindowsDirectoryW
  0009E51C   690 GetWriteWatch
  0009EB98   691 GetXStateFeaturesMask
  000304EE   692 GlobalAddAtomA
  000131E5   693 GlobalAddAtomW
  0001585E   694 GlobalAlloc
  0008F836   695 GlobalCompact
  0002CD7D   696 GlobalDeleteAtom
  0003D348   697 GlobalFindAtomA
  0002CD50   698 GlobalFindAtomW
  0008EFC6   699 GlobalFix
  00032BB1   700 GlobalFlags
  00015528   701 GlobalFree
  000895AC   702 GlobalGetAtomNameA
  0002D2F8   703 GlobalGetAtomNameW
  0003D26C   704 GlobalHandle
  0002D06F   705 GlobalLock
  00018B3D   706 GlobalMemoryStatus
  0003D4B4   707 GlobalMemoryStatusEx
  0002E486   708 GlobalReAlloc
  0002D137   709 GlobalSize
  0008F00A   710 GlobalUnWire
  0008EFE0   711 GlobalUnfix
  0002CFAC   712 GlobalUnlock
  0008EFFA   713 GlobalWire
  00095763   714 Heap32First
  00095621   715 Heap32ListFirst
  000956CB   716 Heap32ListNext
  0009594E   717 Heap32Next
  000C9C27   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146E7   719 HeapCompact
  000149FD   720 HeapCreate
  00013587   721 HeapDestroy
  000114C9   722 HeapFree
  000943EF   723 HeapLock
  000943FF   724 HeapQueryInformation
  000C9C3D   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015621   726 HeapSetInformation
  000C9C55   727 HeapSize (-> NTDLL.RtlSizeHeap)
  0009440F   728 HeapSummary
  0009441F   729 HeapUnlock
  0002B14B   730 HeapValidate
  0009442F   731 HeapWalk
  0003CBAA   732 IdnToAscii
  000A6A7B   733 IdnToNameprepUnicode
  0003BB7E   734 IdnToUnicode
  0008954C   735 InitAtomTable
  00094BB9   736 InitOnceBeginInitialize
  00094BF6   737 InitOnceComplete
  0002D5EF   738 InitOnceExecuteOnce
  000C9C67   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000C9C82   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009E9D7   741 InitializeContext
  000C9CA7   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00011916   743 InitializeCriticalSectionAndSpinCount
  00014CF8   744 InitializeCriticalSectionEx
  000C9CCA   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000C9D12   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000C9D2F   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000C9D4A   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011484   749 InterlockedCompareExchange
  000113F0   750 InterlockedDecrement
  00011462   751 InterlockedExchange
  0002D363   752 InterlockedExchangeAdd
  000C9D70   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00011400   754 InterlockedIncrement
  000C9D8F   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000C9DB1   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B788B   757 InvalidateConsoleDIBits
  00032AFC   758 IsBadCodePtr
  00093013   759 IsBadHugeReadPtr
  00093023   760 IsBadHugeWritePtr
  0003D065   761 IsBadReadPtr
  0003313B   762 IsBadStringPtrA
  00033050   763 IsBadStringPtrW
  0003D1DC   764 IsBadWritePtr
  000A4302   765 IsCalendarLeapDay
  000A426B   766 IsCalendarLeapMonth
  000A41E3   767 IsCalendarLeapYear
  00011748   768 IsDBCSLeadByte
  0003CF3E   769 IsDBCSLeadByteEx
  00014A2D   770 IsDebuggerPresent
  0009443F   771 IsNLSDefinedString
  000A6A29   772 IsNormalizedString
  0003C7DA   773 IsProcessInJob
  00015205   774 IsProcessorFeaturePresent
  00092B45   775 IsSystemResumeAutomatic
  00015A02   776 IsThreadAFiber
  000C9DF6   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00087C57   778 IsTimeZoneRedirectionEnabled
  000A4147   779 IsValidCalDateTime
  00014463   780 IsValidCodePage
  0009444F   781 IsValidLanguageGroup
  0002CE16   782 IsValidLocale
  000947E1   783 IsValidLocaleName
  0001195E   784 IsWow64Process
  000B80A3   785 K32EmptyWorkingSet
  000B8254   786 K32EnumDeviceDrivers
  000B8892   787 K32EnumPageFilesA
  000B871A   788 K32EnumPageFilesW
  0003B32E   789 K32EnumProcessModules
  000B88DC   790 K32EnumProcessModulesEx
  000368E7   791 K32EnumProcesses
  000B8430   792 K32GetDeviceDriverBaseNameA
  000B851A   793 K32GetDeviceDriverBaseNameW
  000B83B5   794 K32GetDeviceDriverFileNameA
  000B84BA   795 K32GetDeviceDriverFileNameW
  000B8D6B   796 K32GetMappedFileNameA
  000B8CB7   797 K32GetMappedFileNameW
  0002FD39   798 K32GetModuleBaseNameA
  0002FCA0   799 K32GetModuleBaseNameW
  0003B2C4   800 K32GetModuleFileNameExA
  0003B203   801 K32GetModuleFileNameExW
  000B8961   802 K32GetModuleInformation
  000B857A   803 K32GetPerformanceInfo
  000B8C1E   804 K32GetProcessImageFileNameA
  000B8B95   805 K32GetProcessImageFileNameW
  000B8A19   806 K32GetProcessMemoryInfo
  000B8B54   807 K32GetWsChanges
  000B8B74   808 K32GetWsChangesEx
  000B8ADB   809 K32InitializeProcessForWsWatch
  000B810E   810 K32QueryWorkingSet
  000B814A   811 K32QueryWorkingSetEx
  0003CEC4   812 LCIDToLocaleName
  0003BC01   813 LCMapStringA
  000947F1   814 LCMapStringEx
  000117B9   815 LCMapStringW
  0009636B   816 LZClose
  000962F3   817 LZCloseFile
  00087730   818 LZCopy
  0009662C   819 LZCreateFileW
  00087728   820 LZDone
  00095F12   821 LZInit
  00096701   822 LZOpenFileA
  000967CE   823 LZOpenFileW
  000960E5   824 LZRead
  0009605E   825 LZSeek
  000B0964   826 LZStart
  000C9E09   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000C9E27   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C7B   829 LoadAppInitDlls
  000149A7   830 LoadLibraryA
  000148E3   831 LoadLibraryExA
  0001492D   832 LoadLibraryExW
  000148FB   833 LoadLibraryW
  0009327B   834 LoadModule
  0001591C   835 LoadResource
  00015329   836 LoadStringBaseExW
  0008FAB0   837 LoadStringBaseW
  0001168C   838 LocalAlloc
  0008F836   839 LocalCompact
  0003D4FE   840 LocalFileTimeToFileTime
  0008317F   841 LocalFlags
  00012D0C   842 LocalFree
  000832BD   843 LocalHandle
  0001595F   844 LocalLock
  0001598F   845 LocalReAlloc
  0008F84C   846 LocalShrink
  0002E709   847 LocalSize
  00015977   848 LocalUnlock
  00094801   849 LocaleNameToLCID
  0009EAD0   850 LocateXStateFeature
  0003CF0E   851 LockFile
  0003D56C   852 LockFileEx
  00015929   853 LockResource
  0009E4C0   854 MapUserPhysicalPages
  0009E4EE   855 MapUserPhysicalPagesScatter
  000118F1   856 MapViewOfFile
  00014C53   857 MapViewOfFileEx
  0009445F   858 MapViewOfFileExNuma
  00095CD9   859 Module32First
  000379C1   860 Module32FirstW
  00095DC2   861 Module32Next
  00037D5E   862 Module32NextW
  0008D911   863 MoveFileA
  0003CCB1   864 MoveFileExA
  00029AFD   865 MoveFileExW
  0008D7CE   866 MoveFileTransactedA
  0008D871   867 MoveFileTransactedW
  00029AC0   868 MoveFileW
  0003CCD1   869 MoveFileWithProgressA
  00029A9C   870 MoveFileWithProgressW
  00011B50   871 MulDiv
  0001192E   872 MultiByteToWideChar
  0009446F   873 NeedCurrentDirectoryForExePathA
  0002B3EB   874 NeedCurrentDirectoryForExePathW
  000BED54   875 NlsCheckPolicy
  0009465F   876 NlsEventDataDescCreate
  0002D347   877 NlsGetCacheUpdateCount
  000BED5F   878 NlsUpdateLocale
  000BED6A   879 NlsUpdateSystemLocale
  0009466F   880 NlsWriteEtwEvent
  000A69B1   881 NormalizeString
  00094811   882 NotifyMountMgr
  000A8E20   883 NotifyUILanguageChange
  000B71F0   884 OpenConsoleW
  00014A15   885 OpenEventA
  000115D6   886 OpenEventW
  0002A2CF   887 OpenFile
  0008AFE8   888 OpenFileById
  00014BEB   889 OpenFileMappingA
  0001176B   890 OpenFileMappingW
  0009D5C8   891 OpenJobObjectA
  0009D3CA   892 OpenJobObjectW
  0002EC37   893 OpenMutexA
  00015121   894 OpenMutexW
  0009493F   895 OpenPrivateNamespaceA
  0003B06C   896 OpenPrivateNamespaceW
  00011986   897 OpenProcess
  000C9E58   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B0964   899 OpenProfileUserMapping
  00094A3B   900 OpenSemaphoreA
  0002EDD5   901 OpenSemaphoreW
  00021218   902 OpenThread
  000C9E8F   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00094AE0   904 OpenWaitableTimerA
  0009447F   905 OpenWaitableTimerW
  0003B27F   906 OutputDebugStringA
  0003D1C4   907 OutputDebugStringW
  000B6EE5   908 PeekConsoleInputA
  000B6F08   909 PeekConsoleInputW
  00094821   910 PeekNamedPipe
  0002EEF1   911 PostQueuedCompletionStatus
  00092A60   912 PowerClearRequest
  00092A02   913 PowerCreateRequest
  00092AA4   914 PowerSetRequest
  0009D232   915 PrepareTape
  0008EA09   916 PrivCopyFileExW
  0008C6C1   917 PrivMoveFileIdentityW
  00038AAF   918 Process32First
  00038B77   919 Process32FirstW
  0003886C   920 Process32Next
  00038934   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  0009448F   923 PulseEvent
  000970F6   924 PurgeComm
  00016FC8   925 QueryActCtxSettingsW
  0001CB0A   926 QueryActCtxW
  000C9EC5   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008A873   928 QueryDosDeviceA
  0003CEDC   929 QueryDosDeviceW
  0009498E   930 QueryFullProcessImageNameA
  000215C7   931 QueryFullProcessImageNameW
  0009E141   932 QueryIdleProcessorCycleTime
  0009E177   933 QueryIdleProcessorCycleTimeEx
  0009D482   934 QueryInformationJobObject
  0009E58D   935 QueryMemoryResourceNotification
  00011725   936 QueryPerformanceCounter
  000141C0   937 QueryPerformanceFrequency
  0009464F   938 QueryProcessAffinityUpdateMode
  0009E0FE   939 QueryProcessCycleTime
  0009E0BB   940 QueryThreadCycleTime
  0009ED46   941 QueryThreadProfiling
  0009462F   942 QueryThreadpoolStackInformation
  0009E1B3   943 QueryUnbiasedInterruptTime
  00039F25   944 QueueUserAPC
  0002CA50   945 QueueUserWorkItem
  00015876   946 RaiseException
  0009E8D5   947 RaiseFailFastException
  0008DC59   948 ReOpenFile
  000B72F9   949 ReadConsoleA
  000B6F2B   950 ReadConsoleInputA
  000B6F71   951 ReadConsoleInputExA
  000B6F95   952 ReadConsoleInputExW
  000B6F4E   953 ReadConsoleInputW
  000B7023   954 ReadConsoleOutputA
  000B70DB   955 ReadConsoleOutputAttribute
  000B708F   956 ReadConsoleOutputCharacterA
  000B70B5   957 ReadConsoleOutputCharacterW
  000B6FFF   958 ReadConsoleOutputW
  000B7372   959 ReadConsoleW
  0002D847   960 ReadDirectoryChangesW
  00013EA3   961 ReadFile
  000944AF   962 ReadFileEx
  0009449F   963 ReadFileScatter
  0002CF9C   964 ReadProcessMemory
  0009ED6F   965 ReadThreadProfilingData
  0001206F   966 RegCloseKey
  00021292   967 RegCreateKeyExA
  0001862B   968 RegCreateKeyExW
  000B2E53   969 RegDeleteKeyExA
  000306ED   970 RegDeleteKeyExW
  000B31C0   971 RegDeleteTreeA
  000B2FB2   972 RegDeleteTreeW
  0002FDA3   973 RegDeleteValueA
  0002EA3D   974 RegDeleteValueW
  000B2E39   975 RegDisablePredefinedCacheEx
  0002F96E   976 RegEnumKeyExA
  00012E6A   977 RegEnumKeyExW
  0002FF56   978 RegEnumValueA
  00017E10   979 RegEnumValueW
  000B2D4E   980 RegFlushKey
  00032E24   981 RegGetKeySecurity
  000B3294   982 RegGetValueA
  00014D66   983 RegGetValueW
  00011494   984 RegKrnGetGlobalState
  000132BA   985 RegKrnInitialize
  000B335A   986 RegLoadKeyA
  000B3549   987 RegLoadKeyW
  000B3891   988 RegLoadMUIStringA
  0003750F   989 RegLoadMUIStringW
  0002116E   990 RegNotifyChangeKeyValue
  0001512E   991 RegOpenCurrentUser
  000146FF   992 RegOpenKeyExA
  000122E1   993 RegOpenKeyExW
  0002B409   994 RegOpenUserClassesRoot
  00021F4F   995 RegQueryInfoKeyA
  00018195   996 RegQueryInfoKeyW
  00014A57   997 RegQueryValueExA
  00011F1E   998 RegQueryValueExW
  000B389C   999 RegRestoreKeyA
  000B39D9  1000 RegRestoreKeyW
  000B3AE9  1001 RegSaveKeyExA
  000B3C71  1002 RegSaveKeyExW
  0003991E  1003 RegSetKeySecurity
  00021411  1004 RegSetValueExA
  00015BB5  1005 RegSetValueExW
  000B3679  1006 RegUnLoadKeyA
  000B3791  1007 RegUnLoadKeyW
  0009DF95  1008 RegisterApplicationRecoveryCallback
  0003B504  1009 RegisterApplicationRestart
  000B74A2  1010 RegisterConsoleIME
  000B8023  1011 RegisterConsoleOS2
  000B7D05  1012 RegisterConsoleVDM
  00016C39  1013 RegisterWaitForInputIdle
  0003CAF5  1014 RegisterWaitForSingleObject
  0003767B  1015 RegisterWaitForSingleObjectEx
  0008EFB0  1016 RegisterWowBaseHandlers
  00098F4D  1017 RegisterWowExec
  00015491  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000C9EDE  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000C9F07  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000C9F28  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D373  1023 ReleaseSemaphore
  000C9F46  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  000944BF  1025 RemoveDirectoryA
  00089381  1026 RemoveDirectoryTransactedA
  00088517  1027 RemoveDirectoryTransactedW
  000944CF  1028 RemoveDirectoryW
  000C9F73  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000871B4  1030 RemoveLocalAlternateComputerNameA
  000870C9  1031 RemoveLocalAlternateComputerNameW
  0008F042  1032 RemoveSecureMemoryCacheCallback
  000C9FAB  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000C9FD2  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DDC  1035 ReplaceFile
  0008EAE1  1036 ReplaceFileA
  00030DDC  1037 ReplaceFileW
  00093D0D  1038 ReplacePartitionUnit
  00092AE8  1039 RequestDeviceWakeup
  00092AE8  1040 RequestWakeupLatency
  000116DD  1041 ResetEvent
  0009E555  1042 ResetWriteWatch
  00094831  1043 ResolveLocaleName
  000C9FFA  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143BF  1045 ResumeThread
  00094841  1046 RtlCaptureContext
  0002CD95  1047 RtlCaptureStackBackTrace
  00094852  1048 RtlFillMemory
  000CA019  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1B3  1050 RtlUnwind
  000CA02D  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B73F2  1052 ScrollConsoleScreenBufferA
  000B7416  1053 ScrollConsoleScreenBufferW
  0002A12C  1054 SearchPathA
  0002CD40  1055 SearchPathW
  000A53BD  1056 SetCalendarInfoA
  000944DF  1057 SetCalendarInfoW
  00087D69  1058 SetClientTimeZoneInformation
  0009DC0B  1059 SetComPlusPackageInstallStatus
  00097180  1060 SetCommBreak
  00098279  1061 SetCommConfig
  00097198  1062 SetCommMask
  00097238  1063 SetCommState
  00097553  1064 SetCommTimeouts
  00085B0A  1065 SetComputerNameA
  00086F3E  1066 SetComputerNameExA
  00086E95  1067 SetComputerNameExW
  000859C9  1068 SetComputerNameW
  000B7A69  1069 SetConsoleActiveScreenBuffer
  000B7C07  1070 SetConsoleCP
  000189D9  1071 SetConsoleCtrlHandler
  000B7C85  1072 SetConsoleCursor
  000B7AE9  1073 SetConsoleCursorInfo
  000B7FE3  1074 SetConsoleCursorMode
  000B7AC9  1075 SetConsoleCursorPosition
  000B7D25  1076 SetConsoleDisplayMode
  000B7BA9  1077 SetConsoleFont
  000B7D65  1078 SetConsoleHardwareState
  000B7B09  1079 SetConsoleHistoryInfo
  000B7BC9  1080 SetConsoleIcon
  000B6A1C  1081 SetConsoleInputExeNameA
  0002A76D  1082 SetConsoleInputExeNameW
  000B7DA5  1083 SetConsoleKeyShortcuts
  000B7FC3  1084 SetConsoleLocalEUDC
  000AF4FB  1085 SetConsoleMaximumWindowSize
  000B7DC5  1086 SetConsoleMenuClose
  0002A74D  1087 SetConsoleMode
  000B8083  1088 SetConsoleNlsMode
  000B66F7  1089 SetConsoleNumberOfCommandsA
  000B66DC  1090 SetConsoleNumberOfCommandsW
  000B8043  1091 SetConsoleOS2OemFormat
  000B743A  1092 SetConsoleOutputCP
  000B74C4  1093 SetConsolePalette
  000B7B29  1094 SetConsoleScreenBufferInfoEx
  000B7AA9  1095 SetConsoleScreenBufferSize
  00037ACB  1096 SetConsoleTextAttribute
  000B67D8  1097 SetConsoleTitleA
  000B6851  1098 SetConsoleTitleW
  000B7B49  1099 SetConsoleWindowInfo
  000CA041  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B7B69  1101 SetCurrentConsoleFontEx
  00021804  1102 SetCurrentDirectoryA
  00021230  1103 SetCurrentDirectoryW
  00098009  1104 SetDefaultCommConfigA
  00097EF1  1105 SetDefaultCommConfigW
  000CA066  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000900F7  1107 SetDllDirectoryA
  0009004F  1108 SetDllDirectoryW
  00087FEB  1109 SetDynamicTimeZoneInformation
  0002CDFE  1110 SetEndOfFile
  0009E24A  1111 SetEnvironmentStringsA
  0009435F  1112 SetEnvironmentStringsW
  0001E301  1113 SetEnvironmentVariableA
  000189C1  1114 SetEnvironmentVariableW
  00011B00  1115 SetErrorMode
  000116C5  1116 SetEvent
  000CA0A4  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000944EF  1118 SetFileApisToANSI
  000944F9  1119 SetFileApisToOEM
  0002EC9B  1120 SetFileAttributesA
  0008CB74  1121 SetFileAttributesTransactedA
  0008BFE8  1122 SetFileAttributesTransactedW
  0002D4BF  1123 SetFileAttributesW
  0008BD0F  1124 SetFileBandwidthReservation
  0008AEE6  1125 SetFileCompletionNotificationModes
  0003CBEC  1126 SetFileInformationByHandle
  0008AE94  1127 SetFileIoOverlappedRange
  000117D1  1128 SetFilePointer
  0002C7D7  1129 SetFilePointerEx
  0008BF51  1130 SetFileShortNameA
  0008BE48  1131 SetFileShortNameW
  0002EC83  1132 SetFileTime
  00094503  1133 SetFileValidData
  0008EF1D  1134 SetFirmwareEnvironmentVariableA
  0008EDFD  1135 SetFirmwareEnvironmentVariableW
  000B74A2  1136 SetHandleContext
  0001CAF9  1137 SetHandleCount
  0002192C  1138 SetHandleInformation
  0003C87F  1139 SetInformationJobObject
  000B6ED1  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  00087489  1142 SetLocalPrimaryComputerNameA
  000871FD  1143 SetLocalPrimaryComputerNameW
  0009452F  1144 SetLocalTime
  000A52F6  1145 SetLocaleInfoA
  0009451F  1146 SetLocaleInfoW
  0008F8FE  1147 SetMailslotInfo
  00092B54  1148 SetMessageWaitingIndicator
  00091FBE  1149 SetNamedPipeAttribute
  0009453F  1150 SetNamedPipeHandleState
  0002CEF8  1151 SetPriorityClass
  000930AC  1152 SetProcessAffinityMask
  0009463F  1153 SetProcessAffinityUpdateMode
  0002EB62  1154 SetProcessDEPPolicy
  000A7A34  1155 SetProcessPreferredUILanguages
  0002D943  1156 SetProcessPriorityBoost
  00038FF7  1157 SetProcessShutdownParameters
  000931D4  1158 SetProcessUserModeExceptionPolicy
  00022121  1159 SetProcessWorkingSetSize
  0002213F  1160 SetProcessWorkingSetSizeEx
  000902F7  1161 SetSearchPathMode
  0009454F  1162 SetStdHandle
  0009455F  1163 SetStdHandleEx
  0009E365  1164 SetSystemFileCacheSize
  000929B9  1165 SetSystemPowerState
  00087C72  1166 SetSystemTime
  00087AA5  1167 SetSystemTimeAdjustment
  0009D368  1168 SetTapeParameters
  0009D190  1169 SetTapePosition
  00094D9F  1170 SetTermsrvAppInstallMode
  00030568  1171 SetThreadAffinityMask
  00095393  1172 SetThreadContext
  0008AF3A  1173 SetThreadErrorMode
  0002F70F  1174 SetThreadExecutionState
  00095497  1175 SetThreadGroupAffinity
  0003B297  1176 SetThreadIdealProcessor
  0009553C  1177 SetThreadIdealProcessorEx
  000189A9  1178 SetThreadLocale
  000A79D5  1179 SetThreadPreferredUILanguages
  0001328B  1180 SetThreadPriority
  0009456F  1181 SetThreadPriorityBoost
  0001D2EF  1182 SetThreadStackGuarantee
  000CA0C9  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A81F  1184 SetThreadUILanguage
  0009461F  1185 SetThreadpoolStackInformation
  000CA0FE  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B02D  1187 SetThreadpoolThreadMinimum
  000CA118  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA129  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087EB2  1190 SetTimeZoneInformation
  0009E6D6  1191 SetTimerQueueTimer
  00018799  1192 SetUnhandledExceptionFilter
  000A5B7C  1193 SetUserGeoID
  00098C24  1194 SetVDMCurrentDirectories
  00092940  1195 SetVolumeLabelA
  0009255B  1196 SetVolumeLabelW
  0009C2B1  1197 SetVolumeMountPointA
  0009B9FF  1198 SetVolumeMountPointW
  0003BAF7  1199 SetWaitableTimer
  000CA139  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009EC2D  1201 SetXStateFeaturesMask
  00096A07  1202 SetupComm
  000B7CA5  1203 ShowConsoleCursor
  0002F86C  1204 SignalObjectAndWait
  00015A99  1205 SizeofResource
  000110FF  1206 Sleep
  00094B32  1207 SleepConditionVariableCS
  00094B74  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000ABB70  1210 SortCloseHandle
  0001716C  1211 SortGetHandle
  000CA16E  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA18C  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D46  1214 SuspendThread
  0003BC40  1215 SwitchToFiber
  0002EFB4  1216 SwitchToThread
  00015A4E  1217 SystemTimeToFileTime
  0003061A  1218 SystemTimeToTzSpecificLocalTime
  0009D455  1219 TerminateJobObject
  0002D7CA  1220 TerminateProcess
  000179FF  1221 TerminateThread
  00036697  1222 TermsrvAppInstallMode
  00095B93  1223 Thread32First
  00095C3F  1224 Thread32Next
  0001497D  1225 TlsAlloc
  00013557  1226 TlsFree
  000111E0  1227 TlsGetValue
  000114FB  1228 TlsSetValue
  00095B53  1229 Toolhelp32ReadProcessMemory
  0009457F  1230 TransactNamedPipe
  000975FE  1231 TransmitCommChar
  000CA19D  1232 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA1C1  1233 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA1E2  1234 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6DA  1235 TrySubmitThreadpoolCallback
  00030632  1236 TzSpecificLocalTimeToSystemTime
  0008FFE7  1237 UTRegister
  000AFF6C  1238 UTUnRegister
  000376F7  1239 UnhandledExceptionFilter
  0003CF26  1240 UnlockFile
  0003D584  1241 UnlockFileEx
  00011826  1242 UnmapViewOfFile
  0009DFD2  1243 UnregisterApplicationRecoveryCallback
  0009DFE3  1244 UnregisterApplicationRestart
  000B74B4  1245 UnregisterConsoleIME
  0009E697  1246 UnregisterWait
  0003B8E9  1247 UnregisterWaitEx
  000A43A8  1248 UpdateCalendarDayOfWeek
  000CA203  1249 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A362D  1250 UpdateResourceA
  000A3465  1251 UpdateResourceW
  000B751A  1252 VDMConsoleOperation
  000993F1  1253 VDMOperationStarted
  0009458F  1254 VerLanguageNameA
  0009459F  1255 VerLanguageNameW
  000CA243  1256 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001344D  1257 VerifyConsoleIoHandle
  000A677D  1258 VerifyScripts
  0002F7CB  1259 VerifyVersionInfoA
  0002D3EB  1260 VerifyVersionInfoW
  00011856  1261 VirtualAlloc
  0002D978  1262 VirtualAllocEx
  000945AF  1263 VirtualAllocExNuma
  0001186E  1264 VirtualFree
  0002D990  1265 VirtualFreeEx
  0002EC03  1266 VirtualLock
  0001432F  1267 VirtualProtect
  000945BF  1268 VirtualProtectEx
  0001442A  1269 VirtualQuery
  000945CF  1270 VirtualQueryEx
  0002EF09  1271 VirtualUnlock
  00093F49  1272 WTSGetActiveConsoleSessionId
  00097688  1273 WaitCommEvent
  000883A1  1274 WaitForDebugEvent
  000141F0  1275 WaitForMultipleObjects
  0001199E  1276 WaitForMultipleObjectsEx
  00011136  1277 WaitForSingleObject
  00011151  1278 WaitForSingleObjectEx
  000CA25D  1279 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA279  1280 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA28E  1281 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA2A2  1282 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00091C36  1283 WaitNamedPipeA
  000945DF  1284 WaitNamedPipeW
  000CA2B6  1285 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA2D8  1286 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037AEB  1287 WerGetFlags
  0009E031  1288 WerRegisterFile
  0002E0EF  1289 WerRegisterMemoryBlock
  0009E051  1290 WerRegisterRuntimeExceptionModule
  0003CFAB  1291 WerSetFlags
  0009E041  1292 WerUnregisterFile
  0003B901  1293 WerUnregisterMemoryBlock
  0009E061  1294 WerUnregisterRuntimeExceptionModule
  0009E091  1295 WerpCleanupMessageMapping
  0009E022  1296 WerpInitiateRemoteRecovery
  0009E071  1297 WerpNotifyLoadStringResource
  0009E09B  1298 WerpNotifyLoadStringResourceEx
  0009E081  1299 WerpNotifyUseStringResource
  0009E0AB  1300 WerpStringLookup
  0001170D  1301 WideCharToMultiByte
  00092C21  1302 WinExec
  0002D618  1303 Wow64DisableWow64FsRedirection
  0002EBB0  1304 Wow64EnableWow64FsRedirection
  0003799C  1305 Wow64GetThreadContext
  0008818F  1306 Wow64GetThreadSelectorEntry
  0002D630  1307 Wow64RevertWow64FsRedirection
  00095393  1308 Wow64SetThreadContext
  000953BE  1309 Wow64SuspendThread
  000112FC  1310 WriteConsoleA
  000B6FB9  1311 WriteConsoleInputA
  000B74D4  1312 WriteConsoleInputVDMA
  000B74F7  1313 WriteConsoleInputVDMW
  000B6FDC  1314 WriteConsoleInputW
  000B706B  1315 WriteConsoleOutputA
  000B714D  1316 WriteConsoleOutputAttribute
  000B7101  1317 WriteConsoleOutputCharacterA
  000B7127  1318 WriteConsoleOutputCharacterW
  000B7047  1319 WriteConsoleOutputW
  00037A92  1320 WriteConsoleW
  00011282  1321 WriteFile
  000945EF  1322 WriteFileEx
  000945FF  1323 WriteFileGather
  0008A131  1324 WritePrivateProfileSectionA
  0008A179  1325 WritePrivateProfileSectionW
  00037010  1326 WritePrivateProfileStringA
  000363D4  1327 WritePrivateProfileStringW
  0008A4FD  1328 WritePrivateProfileStructA
  0008A640  1329 WritePrivateProfileStructW
  0002D9A8  1330 WriteProcessMemory
  0008A7CE  1331 WriteProfileSectionA
  0008A7E9  1332 WriteProfileSectionW
  0008A792  1333 WriteProfileStringA
  000367AC  1334 WriteProfileStringW
  0009D2D2  1335 WriteTapemark
  0009D99C  1336 ZombifyActCtx
  0001588E  1337 _hread
  0008F7F4  1338 _hwrite
  0002CD23  1339 _lclose
  0008F7C0  1340 _lcreat
  000158BC  1341 _llseek
  0008F76D  1342 _lopen
  0001588E  1343 _lread
  0008F7F4  1344 _lwrite
  00032B42  1345 lstrcat
  00032B42  1346 lstrcatA
  00038256  1347 lstrcatW
  0002ECB3  1348 lstrcmp
  0002ECB3  1349 lstrcmpA
  000158F9  1350 lstrcmpW
  00013E5E  1351 lstrcmpi
  00013E5E  1352 lstrcmpiA
  0002D595  1353 lstrcmpiW
  00032A65  1354 lstrcpy
  00032A65  1355 lstrcpyA
  000330CA  1356 lstrcpyW
  000218FA  1357 lstrcpyn
  000218FA  1358 lstrcpynA
  0003D546  1359 lstrcpynW
  00015A1B  1360 lstrlen
  00015A1B  1361 lstrlenA
  00011700  1362 lstrlenW

Done dumping kernel32.dll
