Contents of kernel32.dll: 1164800 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   534894DA Fri Apr 11 20:20:26 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0004
Addresses of name ordinals: 000A2B8C
Addresses of names: 000A15C8

  Entry Pt  Ordn  Name
  000AA1CE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1EF     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066B30     4 AddAtomA
  00066AD0     5 AddAtomW
  0006ADF0     6 AddConsoleAliasA
  0006AE60     7 AddConsoleAliasW
  000AA20D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B6E0     9 AddIntegrityLabelToBoundaryDescriptor
  000957F0    10 AddLocalAlternateComputerNameA
  0008FC40    11 AddLocalAlternateComputerNameW
  00048B20    12 AddRefActCtx
  0004B710    13 AddSIDToBoundaryDescriptor
  0004E630    14 AddSecureMemoryCacheCallback
  000AA242    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA266    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E60    17 AdjustCalendarDate
  00085C40    18 AllocConsole
  00048020    19 AllocateUserPhysicalPages
  0005B450    20 AllocateUserPhysicalPagesNuma
  0007F5D0    21 ApplicationRecoveryFinished
  00087310    22 ApplicationRecoveryInProgress
  0004CA00    23 AreFileApisANSI
  000099D0    24 AssignProcessToJobObject
  00085B50    25 AttachConsole
  000900C0    26 BackupRead
  00077E80    27 BackupSeek
  0008FDC0    28 BackupWrite
  00087320    29 BaseCheckAppcompatCache
  0002FC50    30 BaseCheckAppcompatCacheEx
  000057B0    31 BaseCheckRunApp
  00048890    32 BaseCleanupAppcompatCacheSupport
  000063C0    33 BaseDllReadWriteIniFile
  00048750    34 BaseDumpAppcompatCache
  0006FA00    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042F50    37 BaseFormatTimeOut
  0002FE20    38 BaseGenerateAppCompatData
  00057240    39 BaseGetNamedObjectDirectory
  0006FBA0    40 BaseInitAppcompatCacheSupport
  0001EBA0    41 BaseIsAppcompatInfrastructureDisabled
  000873E0    42 BaseQueryModuleData
  00021A20    43 BaseSetLastNTError
  00015A40    44 BaseThreadInitThunk
  0005B6E0    45 BaseUpdateAppcompatCache
  00042E90    46 BaseVerifyUnicodeString
  000166E0    47 Basep8BitStringToDynamicUnicodeString
  000570D0    48 BasepAllocateActivationContextActivationBlock
  00042EF0    49 BasepAnsiStringToDynamicUnicodeString
  00088F80    50 BasepCheckAppCompat
  0001EA30    51 BasepCheckBadapp
  0001F410    52 BasepCheckWinSaferRestrictions
  00057080    53 BasepFreeActivationContextActivationBlock
  0002F770    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067AA0    56 Beep
  0008E510    57 BeginUpdateResourceA
  00087080    58 BeginUpdateResourceW
  00047E40    59 BindIoCompletionCallback
  000707E0    60 BuildCommDCBA
  00070880    61 BuildCommDCBAndTimeoutsA
  000708B0    62 BuildCommDCBAndTimeoutsW
  00070810    63 BuildCommDCBW
  00062BA0    64 CallNamedPipeA
  000629F0    65 CallNamedPipeW
  00009A50    66 CallbackMayRunLong
  0004D0E0    67 CancelDeviceWakeupRequest
  000503B0    68 CancelIo
  0004C9F0    69 CancelIoEx
  000503E0    70 CancelSynchronousIo
  000AA28B    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D90    72 CancelTimerQueueTimer
  00007730    73 CancelWaitableTimer
  00007F90    74 ChangeTimerQueueTimer
  000974A0    75 CheckElevation
  0002F730    76 CheckElevationEnabled
  0004B860    77 CheckForReadOnlyResource
  00061C30    78 CheckNameLegalDOS8Dot3A
  0004D2A0    79 CheckNameLegalDOS8Dot3W
  00051190    80 CheckRemoteDebuggerPresent
  0004AA20    81 ClearCommBreak
  0004A880    82 ClearCommError
  000421B0    83 CloseConsoleHandle
  00021910    84 CloseHandle
  00072FB0    85 ClosePrivateNamespace
  00044950    86 CloseProfileUserMapping
  000AA2AA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2BE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2DA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2FD    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA319    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA32E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA342    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A7E0    94 CmdBatNotification
  00087E90    95 CommConfigDialogA
  0007FE00    96 CommConfigDialogW
  00096A60    97 CompareCalendarDates
  0001B1D0    98 CompareFileTime
  00010820    99 CompareStringA
  0004BDB0   100 CompareStringEx
  0001CBD0   101 CompareStringOrdinal
  00014F30   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041EC0   104 ConsoleMenuControl
  000778E0   105 ContinueDebugEvent
  00096B10   106 ConvertCalDateTimeToSystemTime
  0001AA40   107 ConvertDefaultLocale
  000081A0   108 ConvertFiberToThread
  00047020   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090CE0   110 ConvertSystemTimeToCalDateTime
  000082A0   111 ConvertThreadToFiber
  000082B0   112 ConvertThreadToFiberEx
  00047B20   113 CopyContext
  00095620   114 CopyFileA
  000953D0   115 CopyFileExA
  000118F0   116 CopyFileExW
  00095550   117 CopyFileTransactedA
  00095480   118 CopyFileTransactedW
  00008960   119 CopyFileW
  0008F9F0   120 CopyLZFile
  0006FC60   121 CreateActCtxA
  0001A1F0   122 CreateActCtxW
  00061050   123 CreateBoundaryDescriptorA
  0004B740   124 CreateBoundaryDescriptorW
  00041380   125 CreateConsoleScreenBuffer
  0004C9E0   126 CreateDirectoryA
  0008A1B0   127 CreateDirectoryExA
  00089270   128 CreateDirectoryExW
  0008A300   129 CreateDirectoryTransactedA
  0008A230   130 CreateDirectoryTransactedW
  0000A2A0   131 CreateDirectoryW
  00010640   132 CreateEventA
  0004C9D0   133 CreateEventExA
  0004C9C0   134 CreateEventExW
  000147B0   135 CreateEventW
  000083D0   136 CreateFiber
  00008400   137 CreateFiberEx
  00021B80   138 CreateFileA
  0000E000   139 CreateFileMappingA
  000651D0   140 CreateFileMappingNumaA
  0004C980   141 CreateFileMappingNumaW
  0000EF10   142 CreateFileMappingW
  00075BA0   143 CreateFileTransactedA
  00075A00   144 CreateFileTransactedW
  00010D90   145 CreateFileW
  0005BC20   146 CreateHardLinkA
  0005BD80   147 CreateHardLinkTransactedA
  0005BCC0   148 CreateHardLinkTransactedW
  0005B920   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C170   151 CreateJobObjectA
  0005C0E0   152 CreateJobObjectW
  00048B30   153 CreateJobSet
  00006120   154 CreateMailslotA
  00006190   155 CreateMailslotW
  00047EE0   156 CreateMemoryResourceNotification
  00016730   157 CreateMutexA
  0004C970   158 CreateMutexExA
  0004C960   159 CreateMutexExW
  000108E0   160 CreateMutexW
  00062D70   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FFF0   164 CreatePrivateNamespaceA
  000730D0   165 CreatePrivateNamespaceW
  0009AF50   166 CreateProcessA
  00009950   167 CreateProcessAsUserW
  0009A280   168 CreateProcessInternalA
  0001DCA0   169 CreateProcessInternalW
  000205D0   170 CreateProcessW
  0004C920   171 CreateRemoteThread
  000AA356   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E0B0   173 CreateSemaphoreA
  0000E0E0   174 CreateSemaphoreExA
  0004C8F0   175 CreateSemaphoreExW
  00008E20   176 CreateSemaphoreW
  000760C0   177 CreateSymbolicLinkA
  00076220   178 CreateSymbolicLinkTransactedA
  00076160   179 CreateSymbolicLinkTransactedW
  00075C60   180 CreateSymbolicLinkW
  0008E6C0   181 CreateTapePartition
  00015AA0   182 CreateThread
  0004BEC0   183 CreateThreadpool
  00005D00   184 CreateThreadpoolCleanupGroup
  000731B0   185 CreateThreadpoolIo
  00007EB0   186 CreateThreadpoolTimer
  0004BEB0   187 CreateThreadpoolWait
  00005D50   188 CreateThreadpoolWork
  0004C8E0   189 CreateTimerQueue
  00008160   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049490   192 CreateUmsCompletionList
  00049260   193 CreateUmsThreadContext
  00060FB0   194 CreateWaitableTimerA
  00060F20   195 CreateWaitableTimerExA
  0004C8D0   196 CreateWaitableTimerExW
  0004B6B0   197 CreateWaitableTimerW
  00054AA0   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066C50   200 DebugActiveProcess
  00077880   201 DebugActiveProcessStop
  0004C8C0   202 DebugBreak
  000510E0   203 DebugBreakProcess
  00051080   204 DebugSetProcessKillOnExit
  000AA391   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3A8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065A80   207 DefineDosDeviceA
  0004C8B0   208 DefineDosDeviceW
  00058D90   209 DelayLoadFailureHook
  00066B20   210 DeleteAtom
  000AA3C5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3E7   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008210   213 DeleteFiber
  00010A00   214 DeleteFileA
  000650D0   215 DeleteFileTransactedA
  0004FFB0   216 DeleteFileTransactedW
  0000A2C0   217 DeleteFileW
  000AA406   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047DC0   219 DeleteTimerQueue
  0004C8A0   220 DeleteTimerQueueEx
  000086C0   221 DeleteTimerQueueTimer
  00049390   222 DeleteUmsCompletionList
  00049290   223 DeleteUmsThreadContext
  00070920   224 DeleteVolumeMountPointA
  00073250   225 DeleteVolumeMountPointW
  00049450   226 DequeueUmsCompletionListItems
  00015CE0   227 DeviceIoControl
  00015CA0   228 DisableThreadLibraryCalls
  00047840   229 DisableThreadProfiling
  000AA44A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C890   231 DisconnectNamedPipe
  000518E0   232 DnsHostnameToComputerNameA
  00008880   233 DnsHostnameToComputerNameW
  00051520   234 DosDateTimeToFileTime
  00061600   235 DosPathToSessionPathA
  00061480   236 DosPathToSessionPathW
  00042110   237 DuplicateConsoleHandle
  00015230   238 DuplicateHandle
  00047870   239 EnableThreadProfiling
  000AA467   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA47E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096000   242 EndUpdateResourceA
  00095DC0   243 EndUpdateResourceW
  000AA49B   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049230   245 EnterUmsSchedulingMode
  00046EB0   246 EnumCalendarInfoA
  00046E20   247 EnumCalendarInfoExA
  0004BD80   248 EnumCalendarInfoExEx
  0004C880   249 EnumCalendarInfoExW
  0004C870   250 EnumCalendarInfoW
  00046D50   251 EnumDateFormatsA
  00046CF0   252 EnumDateFormatsExA
  0004BD70   253 EnumDateFormatsExEx
  0004C860   254 EnumDateFormatsExW
  0004C850   255 EnumDateFormatsW
  00046CA0   256 EnumLanguageGroupLocalesA
  0004C840   257 EnumLanguageGroupLocalesW
  00088410   258 EnumResourceLanguagesA
  000800E0   259 EnumResourceLanguagesExA
  000801B0   260 EnumResourceLanguagesExW
  00088440   261 EnumResourceLanguagesW
  00088470   262 EnumResourceNamesA
  000801F0   263 EnumResourceNamesExA
  0001AB50   264 EnumResourceNamesExW
  000884A0   265 EnumResourceNamesW
  000884D0   266 EnumResourceTypesA
  00080280   267 EnumResourceTypesExA
  000802B0   268 EnumResourceTypesExW
  00088500   269 EnumResourceTypesW
  00046C80   270 EnumSystemCodePagesA
  0004C830   271 EnumSystemCodePagesW
  00063940   272 EnumSystemFirmwareTables
  0005A490   273 EnumSystemGeoID
  00046CC0   274 EnumSystemLanguageGroupsA
  0004C820   275 EnumSystemLanguageGroupsW
  0004C810   276 EnumSystemLocalesA
  0004C800   277 EnumSystemLocalesEx
  0004C7F0   278 EnumSystemLocalesW
  00046DB0   279 EnumTimeFormatsA
  0004BD60   280 EnumTimeFormatsEx
  0004C7E0   281 EnumTimeFormatsW
  00046C90   282 EnumUILanguagesA
  0004C7D0   283 EnumUILanguagesW
  0008FA00   284 EnumerateLocalComputerNamesA
  0008A3B0   285 EnumerateLocalComputerNamesW
  0008E700   286 EraseTape
  0004A620   287 EscapeCommFunction
  000493F0   288 ExecuteUmsThread
  000AA4B9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4D2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E5A0   291 ExitVDM
  000077A0   292 ExpandEnvironmentStringsA
  000166D0   293 ExpandEnvironmentStringsW
  0006ACF0   294 ExpungeConsoleCommandHistoryA
  0006AD00   295 ExpungeConsoleCommandHistoryW
  0004BE30   296 FatalAppExitA
  0004BE20   297 FatalAppExitW
  0004D0B0   298 FatalExit
  000515D0   299 FileTimeToDosDateTime
  0000A740   300 FileTimeToLocalFileTime
  0000A450   301 FileTimeToSystemTime
  00054D50   302 FillConsoleOutputAttribute
  00054DB0   303 FillConsoleOutputCharacterA
  00054D80   304 FillConsoleOutputCharacterW
  000147D0   305 FindActCtxSectionGuid
  0006FBC0   306 FindActCtxSectionStringA
  00020700   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A8E0   309 FindAtomW
  0001B210   310 FindClose
  0004C7C0   311 FindCloseChangeNotification
  0004C770   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C7B0   314 FindFirstFileA
  0004C780   315 FindFirstFileExA
  0001B990   316 FindFirstFileExW
  000767E0   317 FindFirstFileNameTransactedW
  000763E0   318 FindFirstFileNameW
  00050640   319 FindFirstFileTransactedA
  00050570   320 FindFirstFileTransactedW
  0001B230   321 FindFirstFileW
  00076C90   322 FindFirstStreamTransactedW
  000768A0   323 FindFirstStreamW
  0005D440   324 FindFirstVolumeA
  00070F70   325 FindFirstVolumeMountPointA
  00070D30   326 FindFirstVolumeMountPointW
  00061470   327 FindFirstVolumeW
  0004C700   328 FindNLSString
  0004BD00   329 FindNLSStringEx
  0004C760   330 FindNextChangeNotification
  0004C750   331 FindNextFileA
  00076310   332 FindNextFileNameW
  00010E30   333 FindNextFileW
  000504E0   334 FindNextStreamW
  0005D2B0   335 FindNextVolumeA
  00070BA0   336 FindNextVolumeMountPointA
  00070B90   337 FindNextVolumeMountPointW
  0004C740   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E70   341 FindResourceExW
  00019080   342 FindResourceW
  0004C6D0   343 FindStringOrdinal
  00061460   344 FindVolumeClose
  0005CB20   345 FindVolumeMountPointClose
  000166B0   346 FlsAlloc
  00010AD0   347 FlsFree
  00021EB0   348 FlsGetValue
  0001B240   349 FlsSetValue
  0000AA40   350 FlushConsoleInputBuffer
  000060F0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4EA   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C6C0   354 FlushViewOfFile
  0006E990   355 FoldStringA
  0004C6A0   356 FoldStringW
  0004C660   357 FormatMessageA
  00012D60   358 FormatMessageW
  0006AB90   359 FreeConsole
  0004C650   360 FreeEnvironmentStringsA
  00016220   361 FreeEnvironmentStringsW
  00015B40   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA50B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047FF0   366 FreeUserPhysicalPages
  00040E10   367 GenerateConsoleCtrlEvent
  000164B0   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073310   370 GetActiveProcessorGroupCount
  0007F5F0   371 GetApplicationRecoveryCallback
  0007F5E0   372 GetApplicationRestartSettings
  00066AF0   373 GetAtomNameA
  00066AA0   374 GetAtomNameW
  0005F400   375 GetBinaryType
  0005F400   376 GetBinaryTypeA
  0005F060   377 GetBinaryTypeW
  00016200   378 GetCPInfo
  0005A6F0   379 GetCPInfoExA
  0004C640   380 GetCPInfoExW
  00096BC0   381 GetCalendarDateFormat
  00096660   382 GetCalendarDateFormatEx
  00086D70   383 GetCalendarDaysInMonth
  00096960   384 GetCalendarDifferenceInDays
  0005A7A0   385 GetCalendarInfoA
  00031188   386 GetCalendarInfoEx
  00031194   387 GetCalendarInfoW
  0007E8E0   388 GetCalendarMonthsInYear
  0006F500   389 GetCalendarSupportedDateRange
  000972B0   390 GetCalendarWeekNumber
  000488C0   391 GetComPlusPackageInstallStatus
  0004A3C0   392 GetCommConfig
  0004A2E0   393 GetCommMask
  0004A200   394 GetCommModemStatus
  0004A100   395 GetCommProperties
  00049D70   396 GetCommState
  00049C60   397 GetCommTimeouts
  00020890   398 GetCommandLineA
  0001B930   399 GetCommandLineW
  00064BF0   400 GetCompressedFileSizeA
  00064CE0   401 GetCompressedFileSizeTransactedA
  00064C40   402 GetCompressedFileSizeTransactedW
  00064A30   403 GetCompressedFileSizeW
  0000E1A0   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C080   406 GetComputerNameExW
  0000C660   407 GetComputerNameW
  0006AD50   408 GetConsoleAliasA
  00055E70   409 GetConsoleAliasExesA
  00056030   410 GetConsoleAliasExesLengthA
  00056040   411 GetConsoleAliasExesLengthW
  00055E80   412 GetConsoleAliasExesW
  0006ADA0   413 GetConsoleAliasW
  0006AD10   414 GetConsoleAliasesA
  0006AD30   415 GetConsoleAliasesLengthA
  0006AD40   416 GetConsoleAliasesLengthW
  0006AD20   417 GetConsoleAliasesW
  00040980   418 GetConsoleCP
  00040480   419 GetConsoleCharType
  0006AC90   420 GetConsoleCommandHistoryA
  0006ACB0   421 GetConsoleCommandHistoryLengthA
  0006ACC0   422 GetConsoleCommandHistoryLengthW
  0006ACA0   423 GetConsoleCommandHistoryW
  00041020   424 GetConsoleCursorInfo
  00040370   425 GetConsoleCursorMode
  00041BE0   426 GetConsoleDisplayMode
  0006A430   427 GetConsoleFontInfo
  00040EA0   428 GetConsoleFontSize
  00041CD0   429 GetConsoleHardwareState
  00040690   430 GetConsoleHistoryInfo
  000424F0   431 GetConsoleInputExeNameA
  00042450   432 GetConsoleInputExeNameW
  000422A0   433 GetConsoleInputWaitHandle
  0006A1E0   434 GetConsoleKeyboardLayoutNameA
  0006A1C0   435 GetConsoleKeyboardLayoutNameW
  000217F0   436 GetConsoleMode
  00040580   437 GetConsoleNlsMode
  0006AC70   438 GetConsoleOriginalTitleA
  0006AC50   439 GetConsoleOriginalTitleW
  00018CB0   440 GetConsoleOutputCP
  00040730   441 GetConsoleProcessList
  00012FC0   442 GetConsoleScreenBufferInfo
  00013020   443 GetConsoleScreenBufferInfoEx
  00040FA0   444 GetConsoleSelectionInfo
  0006AC30   445 GetConsoleTitleA
  0001BCA0   446 GetConsoleTitleW
  00040830   447 GetConsoleWindow
  0006EC00   448 GetCurrencyFormatA
  0004BCD0   449 GetCurrencyFormatEx
  0004C610   450 GetCurrencyFormatW
  00048AA0   451 GetCurrentActCtx
  0006A3C0   452 GetCurrentConsoleFont
  0006A300   453 GetCurrentConsoleFontEx
  0000E180   454 GetCurrentDirectoryA
  0001BA30   455 GetCurrentDirectoryW
  00015210   456 GetCurrentProcess
  00014F70   457 GetCurrentProcessId
  000AA531   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA554   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013440   460 GetCurrentThread
  00013400   461 GetCurrentThreadId
  00049360   462 GetCurrentUmsThread
  000909E0   463 GetDateFormatA
  000908A0   464 GetDateFormatEx
  0000B370   465 GetDateFormatW
  00087DF0   466 GetDefaultCommConfigA
  0007FC70   467 GetDefaultCommConfigW
  0004D120   468 GetDevicePowerState
  0004C570   469 GetDiskFreeSpaceA
  0004C560   470 GetDiskFreeSpaceExA
  0000ACF0   471 GetDiskFreeSpaceExW
  0004C540   472 GetDiskFreeSpaceW
  000634B0   473 GetDllDirectoryA
  0004DBB0   474 GetDllDirectoryW
  0004C530   475 GetDriveTypeA
  0001B2A0   476 GetDriveTypeW
  0007E800   477 GetDurationFormat
  0006E060   478 GetDurationFormatEx
  0000C2C0   479 GetDynamicTimeZoneInformation
  00047AF0   480 GetEnabledXStateFeatures
  0004C520   481 GetEnvironmentStrings
  000312C0   482 GetEnvironmentStringsA
  00016240   483 GetEnvironmentStringsW
  000159E0   484 GetEnvironmentVariableA
  000185D0   485 GetEnvironmentVariableW
  0004BCC0   486 GetEraNameCountedString
  0004C510   487 GetErrorMode
  000107D0   488 GetExitCodeProcess
  00010650   489 GetExitCodeThread
  000881A0   490 GetExpandedNameA
  0008EA80   491 GetExpandedNameW
  00010900   492 GetFileAttributesA
  0004C500   493 GetFileAttributesExA
  0000ACD0   494 GetFileAttributesExW
  00065120   495 GetFileAttributesTransactedA
  00050040   496 GetFileAttributesTransactedW
  0001B280   497 GetFileAttributesW
  000501A0   498 GetFileBandwidthReservation
  0000F710   499 GetFileInformationByHandle
  00011370   500 GetFileInformationByHandleEx
  0004BCB0   501 GetFileMUIInfo
  0004BC70   502 GetFileMUIPath
  0000EEF0   503 GetFileSize
  00009130   504 GetFileSizeEx
  000048F0   505 GetFileTime
  00021790   506 GetFileType
  0004BC60   507 GetFinalPathNameByHandleA
  00009A80   508 GetFinalPathNameByHandleW
  0004EED0   509 GetFirmwareEnvironmentVariableA
  0004EE10   510 GetFirmwareEnvironmentVariableW
  00022000   511 GetFullPathNameA
  00051820   512 GetFullPathNameTransactedA
  00051760   513 GetFullPathNameTransactedW
  00016C00   514 GetFullPathNameW
  0006E8C0   515 GetGeoInfoA
  0006E4E0   516 GetGeoInfoW
  000731D0   517 GetHandleInformation
  00047F80   518 GetLargePageMinimum
  00041190   519 GetLargestConsoleWindowSize
  00021760   520 GetLastError
  0000AEC0   521 GetLocalTime
  0000F730   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  00018960   524 GetLocaleInfoW
  00061CD0   525 GetLogicalDriveStringsA
  0004C4F0   526 GetLogicalDriveStringsW
  0000AE60   527 GetLogicalDrives
  0004BC50   528 GetLogicalProcessorInformation
  000AA579   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000731C0   530 GetLongPathNameA
  00071150   531 GetLongPathNameTransactedA
  0005D5E0   532 GetLongPathNameTransactedW
  0001B6B0   533 GetLongPathNameW
  0004DF00   534 GetMailslotInfo
  00073260   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  000159C0   537 GetModuleFileNameA
  00016C20   538 GetModuleFileNameW
  00015B00   539 GetModuleHandleA
  0004C4E0   540 GetModuleHandleExA
  0000ACB0   541 GetModuleHandleExW
  000220C0   542 GetModuleHandleW
  00059240   543 GetNLSVersion
  000591E0   544 GetNLSVersionEx
  0004C5F0   545 GetNamedPipeAttribute
  0004D8C0   546 GetNamedPipeClientComputerNameA
  0004C5E0   547 GetNamedPipeClientComputerNameW
  0004D880   548 GetNamedPipeClientProcessId
  0004D840   549 GetNamedPipeClientSessionId
  00073970   550 GetNamedPipeHandleStateA
  00073800   551 GetNamedPipeHandleStateW
  0004D9F0   552 GetNamedPipeInfo
  0004D800   553 GetNamedPipeServerProcessId
  0004D7C0   554 GetNamedPipeServerSessionId
  0000AD10   555 GetNativeSystemInfo
  00049330   556 GetNextUmsListItem
  0005E630   557 GetNextVDMCommand
  0004D520   558 GetNumaAvailableMemoryNode
  0004D4A0   559 GetNumaAvailableMemoryNodeEx
  0004D760   560 GetNumaHighestNodeNumber
  0004D3D0   561 GetNumaNodeNumberFromHandle
  0004D5B0   562 GetNumaNodeProcessorMask
  0004D530   563 GetNumaNodeProcessorMaskEx
  0004D700   564 GetNumaProcessorNode
  0004D630   565 GetNumaProcessorNodeEx
  0004D470   566 GetNumaProximityNode
  0004D420   567 GetNumaProximityNodeEx
  0006EFE0   568 GetNumberFormatA
  0004BC20   569 GetNumberFormatEx
  0004C5B0   570 GetNumberFormatW
  00041210   571 GetNumberOfConsoleFonts
  0000A9D0   572 GetNumberOfConsoleInputEvents
  00040F20   573 GetNumberOfConsoleMouseButtons
  0001AA30   574 GetOEMCP
  00007E90   575 GetOverlappedResult
  000756A0   576 GetPhysicallyInstalledSystemMemory
  0004C4D0   577 GetPriorityClass
  00081A50   578 GetPrivateProfileIntA
  00081670   579 GetPrivateProfileIntW
  000817A0   580 GetPrivateProfileSectionA
  000821D0   581 GetPrivateProfileSectionNamesA
  00005DF0   582 GetPrivateProfileSectionNamesW
  00005E20   583 GetPrivateProfileSectionW
  000818C0   584 GetPrivateProfileStringA
  000062F0   585 GetPrivateProfileStringW
  00082040   586 GetPrivateProfileStructA
  00081E90   587 GetPrivateProfileStructW
  00022020   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CB00   590 GetProcessDEPPolicy
  0004CD10   591 GetProcessGroupAffinity
  0004CBA0   592 GetProcessHandleCount
  000219E0   593 GetProcessHeap
  0004C4C0   594 GetProcessHeaps
  00007880   595 GetProcessId
  0004C590   596 GetProcessIdOfThread
  0004CBF0   597 GetProcessIoCounters
  0004C4B0   598 GetProcessPreferredUILanguages
  0004CC30   599 GetProcessPriorityBoost
  0004CD70   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061AF0   602 GetProcessUserModeExceptionPolicy
  0004BE10   603 GetProcessVersion
  0005B520   604 GetProcessWorkingSetSize
  00048320   605 GetProcessWorkingSetSizeEx
  0004CFD0   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081BB0   608 GetProfileIntA
  00081B40   609 GetProfileIntW
  00081B60   610 GetProfileSectionA
  00081AF0   611 GetProfileSectionW
  00081B80   612 GetProfileStringA
  00081B10   613 GetProfileStringW
  00009A00   614 GetQueuedCompletionStatus
  0004C480   615 GetQueuedCompletionStatusEx
  0005DCE0   616 GetShortPathNameA
  000093B0   617 GetShortPathNameW
  000208B0   618 GetStartupInfoA
  000175A0   619 GetStartupInfoW
  0001CC00   620 GetStdHandle
  00059E90   621 GetStringScripts
  00046CD0   622 GetStringTypeA
  00046CD0   623 GetStringTypeExA
  00007C50   624 GetStringTypeExW
  00018590   625 GetStringTypeW
  0004D040   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B70   628 GetSystemDefaultLangID
  0004BC10   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018980   631 GetSystemDirectoryA
  00016640   632 GetSystemDirectoryW
  000480F0   633 GetSystemFileCacheSize
  000637D0   634 GetSystemFirmwareTable
  00016490   635 GetSystemInfo
  00007DD0   636 GetSystemPowerStatus
  0004BC00   637 GetSystemPreferredUILanguages
  0004CA90   638 GetSystemRegistryQuota
  00021ED0   639 GetSystemTime
  0004C470   640 GetSystemTimeAdjustment
  00013460   641 GetSystemTimeAsFileTime
  00007FD0   642 GetSystemTimes
  00061450   643 GetSystemWindowsDirectoryA
  000206E0   644 GetSystemWindowsDirectoryW
  000627D0   645 GetSystemWow64DirectoryA
  00062730   646 GetSystemWow64DirectoryW
  0008E620   647 GetTapeParameters
  0008E780   648 GetTapePosition
  0008E5A0   649 GetTapeStatus
  000620B0   650 GetTempFileNameA
  0004C460   651 GetTempFileNameW
  00062230   652 GetTempPathA
  00062210   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065730   655 GetThreadErrorMode
  0004B240   656 GetThreadGroupAffinity
  0004B280   657 GetThreadIOPendingFlag
  0004C5A0   658 GetThreadId
  000605F0   659 GetThreadIdealProcessorEx
  0000C060   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C70   662 GetThreadPriority
  0004C450   663 GetThreadPriorityBoost
  0004CB80   664 GetThreadSelectorEntry
  0004B2E0   665 GetThreadTimes
  0004BBF0   666 GetThreadUILanguage
  00021470   667 GetTickCount
  00008AE0   668 GetTickCount64
  0008D680   669 GetTimeFormatA
  0008D5D0   670 GetTimeFormatEx
  0000BD60   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C440   673 GetTimeZoneInformationForYear
  0004BBD0   674 GetUILanguageInfo
  00049420   675 GetUmsCompletionListEvent
  000491C0   676 GetUmsSystemThreadInformation
  00016CC0   677 GetUserDefaultLCID
  0004C430   678 GetUserDefaultLangID
  0004BBC0   679 GetUserDefaultLocaleName
  00030570   680 GetUserDefaultUILanguage
  0006E3B0   681 GetUserGeoID
  0004BBB0   682 GetUserPreferredUILanguages
  0005E260   683 GetVDMCurrentDirectories
  0000F6F0   684 GetVersion
  000165E0   685 GetVersionExA
  0000CE40   686 GetVersionExW
  00061D90   687 GetVolumeInformationA
  0004C3F0   688 GetVolumeInformationByHandleW
  00020B70   689 GetVolumeInformationW
  000709C0   690 GetVolumeNameForVolumeMountPointA
  00070960   691 GetVolumeNameForVolumeMountPointW
  000875E0   692 GetVolumePathNameA
  0000FA50   693 GetVolumePathNameW
  0005C710   694 GetVolumePathNamesForVolumeNameA
  0005C260   695 GetVolumePathNamesForVolumeNameW
  0004C3E0   696 GetWindowsDirectoryA
  00007940   697 GetWindowsDirectoryW
  0000AC40   698 GetWriteWatch
  00047960   699 GetXStateFeaturesMask
  00066BE0   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077C0   702 GlobalAlloc
  0004DFD0   703 GlobalCompact
  00066BB0   704 GlobalDeleteAtom
  00066BC0   705 GlobalFindAtomA
  00021D70   706 GlobalFindAtomW
  00063AD0   707 GlobalFix
  0004E660   708 GlobalFlags
  00007840   709 GlobalFree
  00066B80   710 GlobalGetAtomNameA
  00066B50   711 GlobalGetAtomNameW
  0004EA30   712 GlobalHandle
  0004EB10   713 GlobalLock
  0000E5C0   714 GlobalMemoryStatus
  00007FB0   715 GlobalMemoryStatusEx
  00063AF0   716 GlobalReAlloc
  0004E7B0   717 GlobalSize
  00063A90   718 GlobalUnWire
  00063AB0   719 GlobalUnfix
  0004E920   720 GlobalUnlock
  00063AA0   721 GlobalWire
  00060320   722 Heap32First
  0004B100   723 Heap32ListFirst
  0004B010   724 Heap32ListNext
  000600B0   725 Heap32Next
  000AA5B9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C3D0   727 HeapCompact
  00016600   728 HeapCreate
  000109B0   729 HeapDestroy
  00021A00   730 HeapFree
  000018F0   731 HeapLock
  0004C3B0   732 HeapQueryInformation
  000AA5CF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B950   734 HeapSetInformation
  000AA5E7   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C3A0   736 HeapSummary
  000018D0   737 HeapUnlock
  00010600   738 HeapValidate
  000018B0   739 HeapWalk
  00046360   740 IdnToAscii
  00046300   741 IdnToNameprepUnicode
  000462A0   742 IdnToUnicode
  00050F30   743 InitAtomTable
  0004B5D0   744 InitOnceBeginInitialize
  0004B5A0   745 InitOnceComplete
  00005D80   746 InitOnceExecuteOnce
  000AA5F9   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA614   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047B50   749 InitializeContext
  000AA639   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015A00   751 InitializeCriticalSectionAndSpinCount
  00016ED0   752 InitializeCriticalSectionEx
  000AA65C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6A4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6C1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6DC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6FB   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA71D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA740   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041300   760 InvalidateConsoleDIBits
  00061B60   761 IsBadCodePtr
  00061B80   762 IsBadHugeReadPtr
  00061B70   763 IsBadHugeWritePtr
  0004CF40   764 IsBadReadPtr
  0004CE60   765 IsBadStringPtrA
  0004CE00   766 IsBadStringPtrW
  0004CEB0   767 IsBadWritePtr
  0008D940   768 IsCalendarLeapDay
  00086C60   769 IsCalendarLeapMonth
  00086CF0   770 IsCalendarLeapYear
  00016EA0   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007920   773 IsDebuggerPresent
  0004C380   774 IsNLSDefinedString
  000463C0   775 IsNormalizedString
  0004C370   776 IsProcessInJob
  0004D080   777 IsProcessorFeaturePresent
  0004D100   778 IsSystemResumeAutomatic
  00008C40   779 IsThreadAFiber
  000AA762   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051200   781 IsTimeZoneRedirectionEnabled
  000965B0   782 IsValidCalDateTime
  000185B0   783 IsValidCodePage
  0004C360   784 IsValidLanguageGroup
  000185E0   785 IsValidLocale
  0004BBA0   786 IsValidLocaleName
  00008860   787 IsWow64Process
  0003FCD0   788 K32EmptyWorkingSet
  00009AF0   789 K32EnumDeviceDrivers
  000545E0   790 K32EnumPageFilesA
  0003FB00   791 K32EnumPageFilesW
  00054430   792 K32EnumProcessModules
  00069C10   793 K32EnumProcessModulesEx
  000542E0   794 K32EnumProcesses
  00009BB0   795 K32GetDeviceDriverBaseNameA
  00030270   796 K32GetDeviceDriverBaseNameW
  00054630   797 K32GetDeviceDriverFileNameA
  000546C0   798 K32GetDeviceDriverFileNameW
  000541D0   799 K32GetMappedFileNameA
  0003F380   800 K32GetMappedFileNameW
  000853D0   801 K32GetModuleBaseNameA
  00079740   802 K32GetModuleBaseNameW
  00085480   803 K32GetModuleFileNameExA
  00079810   804 K32GetModuleFileNameExW
  000796A0   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F460   807 K32GetProcessImageFileNameA
  0003F550   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  000542B0   810 K32GetWsChanges
  00054280   811 K32GetWsChangesEx
  0003F660   812 K32InitializeProcessForWsWatch
  0003FC80   813 K32QueryWorkingSet
  0003FC30   814 K32QueryWorkingSetEx
  000086A0   815 LCIDToLocaleName
  0004C330   816 LCMapStringA
  0004BB40   817 LCMapStringEx
  0001F870   818 LCMapStringW
  0005FA50   819 LZClose
  0005FB00   820 LZCloseFile
  0008F900   821 LZCopy
  0008E950   822 LZCreateFileW
  00043C00   823 LZDone
  00088280   824 LZInit
  0008E860   825 LZOpenFileA
  000942C0   826 LZOpenFileW
  00087F30   827 LZRead
  0005FBB0   828 LZSeek
  00044950   829 LZStart
  000AA775   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA793   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000167D0   832 LoadAppInitDlls
  00016590   833 LoadLibraryA
  0000D8E0   834 LoadLibraryExA
  00015B60   835 LoadLibraryExW
  000164A0   836 LoadLibraryW
  0009AFD0   837 LoadModule
  00018DF0   838 LoadResource
  000151C0   839 LoadStringBaseExW
  0004DE50   840 LoadStringBaseW
  00013CE0   841 LocalAlloc
  0004DFD0   842 LocalCompact
  0004C320   843 LocalFileTimeToFileTime
  0004DFF0   844 LocalFlags
  00013CC0   845 LocalFree
  0004E2A0   846 LocalHandle
  00018E30   847 LocalLock
  0001B970   848 LocalReAlloc
  0004DFD0   849 LocalShrink
  0004E130   850 LocalSize
  00018E50   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047A20   853 LocateXStateFeature
  0004C300   854 LockFile
  0004C2D0   855 LockFileEx
  00007DB0   856 LockResource
  00047FC0   857 MapUserPhysicalPages
  00047F90   858 MapUserPhysicalPagesScatter
  0000D8C0   859 MapViewOfFile
  00021B40   860 MapViewOfFileEx
  0004C290   861 MapViewOfFileExNuma
  0005FDB0   862 Module32First
  0004ACC0   863 Module32FirstW
  0005FC90   864 Module32Next
  0004ABD0   865 Module32NextW
  0008F8D0   866 MoveFileA
  0008F8A0   867 MoveFileExA
  00002B60   868 MoveFileExW
  000956C0   869 MoveFileTransactedA
  0008F6A0   870 MoveFileTransactedW
  0008F770   871 MoveFileW
  0008F870   872 MoveFileWithProgressA
  0008F670   873 MoveFileWithProgressW
  000090C0   874 MulDiv
  00015070   875 MultiByteToWideChar
  0004C280   876 NeedCurrentDirectoryForExePathA
  00020650   877 NeedCurrentDirectoryForExePathW
  000311A0   878 NlsCheckPolicy
  0004BE50   879 NlsEventDataDescCreate
  00008874   880 NlsGetCacheUpdateCount
  000311AC   881 NlsUpdateLocale
  000311B8   882 NlsUpdateSystemLocale
  0004BE40   883 NlsWriteEtwEvent
  00046410   884 NormalizeString
  00061430   885 NotifyMountMgr
  0008D2F0   886 NotifyUILanguageChange
  00055830   887 OpenConsoleW
  00016CE0   888 OpenEventA
  0001B910   889 OpenEventW
  00080400   890 OpenFile
  00050760   891 OpenFileById
  00016750   892 OpenFileMappingA
  00021FF0   893 OpenFileMappingW
  0005C060   894 OpenJobObjectA
  0005BFA0   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021EA0   897 OpenMutexW
  0007FF90   898 OpenPrivateNamespaceA
  00073050   899 OpenPrivateNamespaceW
  0001BF80   900 OpenProcess
  000AA7C4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044950   902 OpenProfileUserMapping
  00060FE0   903 OpenSemaphoreA
  0004C270   904 OpenSemaphoreW
  0001BA10   905 OpenThread
  000AA7FB   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060EB0   907 OpenWaitableTimerA
  0004C260   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC90   910 OutputDebugStringW
  000554C0   911 PeekConsoleInputA
  0000C490   912 PeekConsoleInputW
  00005DB0   913 PeekNamedPipe
  00009A30   914 PostQueuedCompletionStatus
  0004D1C0   915 PowerClearRequest
  00080060   916 PowerCreateRequest
  0004D170   917 PowerSetRequest
  0008E740   918 PrepareTape
  00095290   919 PrivCopyFileExW
  0008F200   920 PrivMoveFileIdentityW
  0005FFC0   921 Process32First
  00001910   922 Process32FirstW
  0005FED0   923 Process32Next
  00001B20   924 Process32NextW
  0000CE80   925 ProcessIdToSessionId
  0004C250   926 PulseEvent
  00049B90   927 PurgeComm
  00048990   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA831   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000658A0   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061300   933 QueryFullProcessImageNameA
  0001CD10   934 QueryFullProcessImageNameW
  000485D0   935 QueryIdleProcessorCycleTime
  00048560   936 QueryIdleProcessorCycleTimeEx
  00048B60   937 QueryInformationJobObject
  00047E70   938 QueryMemoryResourceNotification
  00015A20   939 QueryPerformanceCounter
  0000E160   940 QueryPerformanceFrequency
  0004BE60   941 QueryProcessAffinityUpdateMode
  00048620   942 QueryProcessCycleTime
  00048680   943 QueryThreadCycleTime
  00047810   944 QueryThreadProfiling
  0004BE80   945 QueryThreadpoolStackInformation
  000492F0   946 QueryUmsThreadInformation
  0005B540   947 QueryUnbiasedInterruptTime
  0000C340   948 QueueUserAPC
  00010890   949 QueueUserWorkItem
  0000C440   950 RaiseException
  0005B320   951 RaiseFailFastException
  0004F810   952 ReOpenFile
  0006A8D0   953 ReadConsoleA
  000554A0   954 ReadConsoleInputA
  00055450   955 ReadConsoleInputExA
  00055420   956 ReadConsoleInputExW
  00055480   957 ReadConsoleInputW
  0006A720   958 ReadConsoleOutputA
  000798E0   959 ReadConsoleOutputAttribute
  00079950   960 ReadConsoleOutputCharacterA
  00079920   961 ReadConsoleOutputCharacterW
  0006A750   962 ReadConsoleOutputW
  0006A7C0   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  00010A20   965 ReadFile
  0004C210   966 ReadFileEx
  0004C230   967 ReadFileScatter
  0004C1F0   968 ReadProcessMemory
  000477E0   969 ReadThreadProfilingData
  00014130   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C8C0   972 RegCreateKeyExW
  00057920   973 RegDeleteKeyExA
  00057870   974 RegDeleteKeyExW
  0009A210   975 RegDeleteTreeA
  00099A50   976 RegDeleteTreeW
  000987F0   977 RegDeleteValueA
  00030000   978 RegDeleteValueW
  00057940   979 RegDisablePredefinedCacheEx
  0000F780   980 RegEnumKeyExA
  00008EC0   981 RegEnumKeyExW
  00098E50   982 RegEnumValueA
  0000D380   983 RegEnumValueW
  00097C50   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099920   986 RegGetValueA
  00015F30   987 RegGetValueW
  00015C90   988 RegKrnGetGlobalState
  00015910   989 RegKrnInitialize
  00098170   990 RegLoadKeyA
  00007960   991 RegLoadKeyW
  00044600   992 RegLoadMUIStringA
  0000C0A0   993 RegLoadMUIStringW
  0000D7C0   994 RegNotifyChangeKeyValue
  0000CEA0   995 RegOpenCurrentUser
  00014270   996 RegOpenKeyExA
  00013A80   997 RegOpenKeyExW
  0000E370   998 RegOpenUserClassesRoot
  00009F30   999 RegQueryInfoKeyA
  0000CEF0  1000 RegQueryInfoKeyW
  00014400  1001 RegQueryValueExA
  00013F80  1002 RegQueryValueExW
  00098410  1003 RegRestoreKeyA
  00098310  1004 RegRestoreKeyW
  00097E90  1005 RegSaveKeyExA
  00097D00  1006 RegSaveKeyExW
  00098560  1007 RegSetKeySecurity
  00098A40  1008 RegSetValueExA
  0000A470  1009 RegSetValueExW
  00098070  1010 RegUnLoadKeyA
  0002FF40  1011 RegUnLoadKeyW
  0007F6F0  1012 RegisterApplicationRecoveryCallback
  0007F6B0  1013 RegisterApplicationRestart
  00040270  1014 RegisterConsoleIME
  00040300  1015 RegisterConsoleOS2
  00041D60  1016 RegisterConsoleVDM
  000167C0  1017 RegisterWaitForInputIdle
  0000EE70  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC80  1020 RegisterWowBaseHandlers
  0005E1F0  1021 RegisterWowExec
  00048B10  1022 ReleaseActCtx
  00021500  1023 ReleaseMutex
  000AA84A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA873  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA894  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C90  1027 ReleaseSemaphore
  000AA8B2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C1E0  1029 RemoveDirectoryA
  00066C00  1030 RemoveDirectoryTransactedA
  00050FA0  1031 RemoveDirectoryTransactedW
  0004C1D0  1032 RemoveDirectoryW
  000AA8DF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095790  1034 RemoveLocalAlternateComputerNameA
  0008FB10  1035 RemoveLocalAlternateComputerNameW
  0004E610  1036 RemoveSecureMemoryCacheCallback
  000AA917  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA93E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094370  1039 ReplaceFile
  00095170  1040 ReplaceFileA
  00094370  1041 ReplaceFileW
  0004CA20  1042 ReplacePartitionUnit
  0004D0E0  1043 RequestDeviceWakeup
  0004D0E0  1044 RequestWakeupLatency
  0000CED0  1045 ResetEvent
  0000AC10  1046 ResetWriteWatch
  0004BB30  1047 ResolveLocaleName
  000AA966  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000108C0  1049 ResumeThread
  0004BAC0  1050 RtlAddFunctionTable
  0004BB20  1051 RtlCaptureContext
  0004BB10  1052 RtlCaptureStackBackTrace
  0004BAA0  1053 RtlCompareMemory
  0004BA80  1054 RtlCopyMemory
  0004BAB0  1055 RtlDeleteFunctionTable
  0004BAE0  1056 RtlFillMemory
  0004BA50  1057 RtlInstallFunctionTableCallback
  0004BA40  1058 RtlLookupFunctionEntry
  0002104C  1059 RtlMoveMemory
  00030530  1060 RtlPcToFileHeader
  0004B9D0  1061 RtlRaiseException
  0004BA30  1062 RtlRestoreContext
  0004BAD0  1063 RtlUnwind
  00030540  1064 RtlUnwindEx
  0004B9E0  1065 RtlVirtualUnwind
  000AA985  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054A50  1067 ScrollConsoleScreenBufferA
  00054A20  1068 ScrollConsoleScreenBufferW
  00062420  1069 SearchPathA
  00019320  1070 SearchPathW
  0006F330  1071 SetCalendarInfoA
  0004C1C0  1072 SetCalendarInfoW
  000670E0  1073 SetClientDynamicTimeZoneInformation
  00066F80  1074 SetClientTimeZoneInformation
  00048910  1075 SetComPlusPackageInstallStatus
  0005F960  1076 SetCommBreak
  0005F870  1077 SetCommConfig
  00049AA0  1078 SetCommMask
  0005F450  1079 SetCommState
  000499A0  1080 SetCommTimeouts
  00067490  1081 SetComputerNameA
  00096450  1082 SetComputerNameExA
  00096040  1083 SetComputerNameExW
  000519D0  1084 SetComputerNameW
  00040DA0  1085 SetConsoleActiveScreenBuffer
  00040900  1086 SetConsoleCP
  00016420  1087 SetConsoleCtrlHandler
  00041F80  1088 SetConsoleCursor
  00040CA0  1089 SetConsoleCursorInfo
  00040400  1090 SetConsoleCursorMode
  0000C5C0  1091 SetConsoleCursorPosition
  00040270  1092 SetConsoleDisplayMode
  00040A60  1093 SetConsoleFont
  00041C50  1094 SetConsoleHardwareState
  00040600  1095 SetConsoleHistoryInfo
  000409F0  1096 SetConsoleIcon
  000423E0  1097 SetConsoleInputExeNameA
  00010D00  1098 SetConsoleInputExeNameW
  00041AF0  1099 SetConsoleKeyShortcuts
  0006A0B0  1100 SetConsoleLocalEUDC
  00044950  1101 SetConsoleMaximumWindowSize
  00041A80  1102 SetConsoleMenuClose
  00018D50  1103 SetConsoleMode
  00040500  1104 SetConsoleNlsMode
  0006ACD0  1105 SetConsoleNumberOfCommandsA
  0006ACE0  1106 SetConsoleNumberOfCommandsW
  00040290  1107 SetConsoleOS2OemFormat
  0006A200  1108 SetConsoleOutputCP
  000554F0  1109 SetConsolePalette
  000410B0  1110 SetConsoleScreenBufferInfoEx
  00040D20  1111 SetConsoleScreenBufferSize
  00040AE0  1112 SetConsoleTextAttribute
  00055A00  1113 SetConsoleTitleA
  000559B0  1114 SetConsoleTitleW
  00040C20  1115 SetConsoleWindowInfo
  000AA999  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A240  1117 SetCurrentConsoleFontEx
  0004C1B0  1118 SetCurrentDirectoryA
  0001BF60  1119 SetCurrentDirectoryW
  00087D50  1120 SetDefaultCommConfigA
  0007FAE0  1121 SetDefaultCommConfigW
  000AA9BE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063590  1123 SetDllDirectoryA
  0004DC70  1124 SetDllDirectoryW
  00067130  1125 SetDynamicTimeZoneInformation
  0004C1A0  1126 SetEndOfFile
  000483B0  1127 SetEnvironmentStringsA
  0000A860  1128 SetEnvironmentStringsW
  0004C190  1129 SetEnvironmentVariableA
  00016400  1130 SetEnvironmentVariableW
  0001B270  1131 SetErrorMode
  00013420  1132 SetEvent
  000AA9FC  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C180  1134 SetFileApisToANSI
  00003DF0  1135 SetFileApisToOEM
  00002850  1136 SetFileAttributesA
  00065180  1137 SetFileAttributesTransactedA
  00050100  1138 SetFileAttributesTransactedW
  00012CC0  1139 SetFileAttributesW
  00050230  1140 SetFileBandwidthReservation
  00050900  1141 SetFileCompletionNotificationModes
  0004C170  1142 SetFileInformationByHandle
  00050970  1143 SetFileIoOverlappedRange
  00010670  1144 SetFilePointer
  0000A430  1145 SetFilePointerEx
  000762D0  1146 SetFileShortNameA
  00065290  1147 SetFileShortNameW
  00012DA0  1148 SetFileTime
  0004C160  1149 SetFileValidData
  0004ED40  1150 SetFirmwareEnvironmentVariableA
  0004EC90  1151 SetFirmwareEnvironmentVariableW
  00020880  1152 SetHandleCount
  000054E0  1153 SetHandleInformation
  0005BE30  1154 SetInformationJobObject
  00054A80  1155 SetLastConsoleEventActive
  00021780  1156 SetLastError
  000964B0  1157 SetLocalPrimaryComputerNameA
  00096120  1158 SetLocalPrimaryComputerNameW
  0004C140  1159 SetLocalTime
  0006F410  1160 SetLocaleInfoA
  0004C150  1161 SetLocaleInfoW
  0004DE90  1162 SetMailslotInfo
  0004D0E0  1163 SetMessageWaitingIndicator
  00062860  1164 SetNamedPipeAttribute
  0004C130  1165 SetNamedPipeHandleState
  0004C120  1166 SetPriorityClass
  0004CCD0  1167 SetProcessAffinityMask
  0004BE70  1168 SetProcessAffinityUpdateMode
  0004CB80  1169 SetProcessDEPPolicy
  00046260  1170 SetProcessPreferredUILanguages
  0004CC80  1171 SetProcessPriorityBoost
  0001AA60  1172 SetProcessShutdownParameters
  00061B20  1173 SetProcessUserModeExceptionPolicy
  0005B510  1174 SetProcessWorkingSetSize
  00048230  1175 SetProcessWorkingSetSizeEx
  0004DB00  1176 SetSearchPathMode
  0004C110  1177 SetStdHandle
  0004C100  1178 SetStdHandleEx
  00048190  1179 SetSystemFileCacheSize
  0004D250  1180 SetSystemPowerState
  00051690  1181 SetSystemTime
  000513A0  1182 SetSystemTimeAdjustment
  0008E5D0  1183 SetTapeParameters
  0008E800  1184 SetTapePosition
  00060BD0  1185 SetTermsrvAppInstallMode
  00004E00  1186 SetThreadAffinityMask
  00002A10  1187 SetThreadContext
  00065770  1188 SetThreadErrorMode
  0004D210  1189 SetThreadExecutionState
  00003000  1190 SetThreadGroupAffinity
  00007F60  1191 SetThreadIdealProcessor
  0004B1F0  1192 SetThreadIdealProcessorEx
  0000C2E0  1193 SetThreadLocale
  00003D40  1194 SetThreadPreferredUILanguages
  0001CE40  1195 SetThreadPriority
  0004C0F0  1196 SetThreadPriorityBoost
  00007750  1197 SetThreadStackGuarantee
  000AAA21  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016260  1199 SetThreadUILanguage
  0004BE90  1200 SetThreadpoolStackInformation
  000AAA56  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BEA0  1202 SetThreadpoolThreadMinimum
  000AAA70  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA81  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000672F0  1205 SetTimeZoneInformation
  00047DF0  1206 SetTimerQueueTimer
  000492C0  1207 SetUmsThreadInformation
  000190A0  1208 SetUnhandledExceptionFilter
  0006E150  1209 SetUserGeoID
  0005E420  1210 SetVDMCurrentDirectories
  00073760  1211 SetVolumeLabelA
  00073370  1212 SetVolumeLabelW
  00087CE0  1213 SetVolumeMountPointA
  000877B0  1214 SetVolumeMountPointW
  00007F20  1215 SetWaitableTimer
  000AAA91  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000478A0  1217 SetXStateFeaturesMask
  0004A760  1218 SetupComm
  00041F20  1219 ShowConsoleCursor
  00072E20  1220 SignalObjectAndWait
  00018E10  1221 SizeofResource
  000214E0  1222 Sleep
  0004B660  1223 SleepConditionVariableCS
  0004B610  1224 SleepConditionVariableSRW
  00021520  1225 SleepEx
  000591D0  1226 SortCloseHandle
  00017750  1227 SortGetHandle
  000AAAC6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAE4  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1230 SuspendThread
  00021290  1231 SwitchToFiber
  0000ABF0  1232 SwitchToThread
  00021EF0  1233 SystemTimeToFileTime
  0004C0E0  1234 SystemTimeToTzSpecificLocalTime
  000AAAF5  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C80  1236 TerminateJobObject
  0004C0D0  1237 TerminateProcess
  000107A0  1238 TerminateThread
  0004B450  1239 TermsrvAppInstallMode
  0004AEA0  1240 Thread32First
  0004ADB0  1241 Thread32Next
  00016620  1242 TlsAlloc
  00010AB0  1243 TlsFree
  00021540  1244 TlsGetValue
  000151F0  1245 TlsSetValue
  0004AF90  1246 Toolhelp32ReadProcessMemory
  0004C090  1247 TransactNamedPipe
  000498D0  1248 TransmitCommChar
  000AAB22  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB46  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB67  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009AA0  1252 TrySubmitThreadpoolCallback
  0004C080  1253 TzSpecificLocalTimeToSystemTime
  000AAB88  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062E10  1255 UTRegister
  00043C00  1256 UTUnRegister
  000493C0  1257 UmsThreadYield
  0009BA40  1258 UnhandledExceptionFilter
  0004C060  1259 UnlockFile
  0004C040  1260 UnlockFileEx
  00021F10  1261 UnmapViewOfFile
  0007F6D0  1262 UnregisterApplicationRecoveryCallback
  0007F6A0  1263 UnregisterApplicationRestart
  00040270  1264 UnregisterConsoleIME
  00007EE0  1265 UnregisterWait
  00003C20  1266 UnregisterWaitEx
  00090D80  1267 UpdateCalendarDayOfWeek
  000AABB5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086EF0  1269 UpdateResourceA
  0007F360  1270 UpdateResourceW
  00040190  1271 VDMConsoleOperation
  0005F040  1272 VDMOperationStarted
  0004C030  1273 VerLanguageNameA
  0004C020  1274 VerLanguageNameW
  000AABF5  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055500  1276 VerifyConsoleIoHandle
  000464A0  1277 VerifyScripts
  00063410  1278 VerifyVersionInfoA
  0000A880  1279 VerifyVersionInfoW
  00015CC0  1280 VirtualAlloc
  0004C000  1281 VirtualAllocEx
  0004BFD0  1282 VirtualAllocExNuma
  00010780  1283 VirtualFree
  0004BFC0  1284 VirtualFreeEx
  000480A0  1285 VirtualLock
  000029F0  1286 VirtualProtect
  0004BFA0  1287 VirtualProtectEx
  0001B1F0  1288 VirtualQuery
  0004BF90  1289 VirtualQueryEx
  00048050  1290 VirtualUnlock
  0004CA10  1291 WTSGetActiveConsoleSessionId
  00049790  1292 WaitCommEvent
  00077940  1293 WaitForDebugEvent
  00010690  1294 WaitForMultipleObjects
  00021620  1295 WaitForMultipleObjectsEx
  00021490  1296 WaitForSingleObject
  00021980  1297 WaitForSingleObjectEx
  000AAC0F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC2B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC40  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC54  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000629B0  1302 WaitNamedPipeA
  0004BF80  1303 WaitNamedPipeW
  000AAC68  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC8A  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F590  1306 WerGetFlags
  000942B0  1307 WerRegisterFile
  0008E580  1308 WerRegisterMemoryBlock
  00087300  1309 WerRegisterRuntimeExceptionModule
  0007F5A0  1310 WerSetFlags
  0008E590  1311 WerUnregisterFile
  0008E570  1312 WerUnregisterMemoryBlock
  000872F0  1313 WerUnregisterRuntimeExceptionModule
  0005B590  1314 WerpCleanupMessageMapping
  0007F5B0  1315 WerpInitiateRemoteRecovery
  000872E0  1316 WerpNotifyLoadStringResource
  000872C0  1317 WerpNotifyLoadStringResourceEx
  00096010  1318 WerpNotifyUseStringResource
  000872B0  1319 WerpStringLookup
  00021F80  1320 WideCharToMultiByte
  0009B490  1321 WinExec
  0004BF70  1322 Wow64DisableWow64FsRedirection
  00050380  1323 Wow64EnableWow64FsRedirection
  0004B3D0  1324 Wow64GetThreadContext
  00051030  1325 Wow64GetThreadSelectorEntry
  0004BF60  1326 Wow64RevertWow64FsRedirection
  0004B3A0  1327 Wow64SetThreadContext
  0004B370  1328 Wow64SuspendThread
  0006A780  1329 WriteConsoleA
  00055400  1330 WriteConsoleInputA
  00041A60  1331 WriteConsoleInputVDMA
  00041A40  1332 WriteConsoleInputVDMW
  000553E0  1333 WriteConsoleInputW
  0006A6C0  1334 WriteConsoleOutputA
  00054DE0  1335 WriteConsoleOutputAttribute
  00054E50  1336 WriteConsoleOutputCharacterA
  00054E20  1337 WriteConsoleOutputCharacterW
  0006A6F0  1338 WriteConsoleOutputW
  00013260  1339 WriteConsoleW
  00021F30  1340 WriteFile
  0004BF40  1341 WriteFileEx
  0004BF20  1342 WriteFileGather
  00081740  1343 WritePrivateProfileSectionA
  000815A0  1344 WritePrivateProfileSectionW
  00081850  1345 WritePrivateProfileStringA
  00081600  1346 WritePrivateProfileStringW
  00081D30  1347 WritePrivateProfileStructA
  00081BC0  1348 WritePrivateProfileStructW
  0004BF00  1349 WriteProcessMemory
  00081B50  1350 WriteProfileSectionA
  00081AE0  1351 WriteProfileSectionW
  00081B70  1352 WriteProfileStringA
  00081B00  1353 WriteProfileStringW
  0008E680  1354 WriteTapemark
  00048AE0  1355 ZombifyActCtx
  000AACA9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACC4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACD3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  00010570  1359 _hread
  000802E0  1360 _hwrite
  000109D0  1361 _lclose
  00080330  1362 _lcreat
  000105B0  1363 _llseek
  000AACED  1364 _local_unwind (-> NTDLL._local_unwind)
  00080390  1365 _lopen
  00010570  1366 _lread
  000802E0  1367 _lwrite
  0004E4C0  1368 lstrcat
  0004E4C0  1369 lstrcatA
  0004E420  1370 lstrcatW
  00061440  1371 lstrcmp
  00061440  1372 lstrcmpA
  0001CE70  1373 lstrcmpW
  00003A30  1374 lstrcmpi
  00003A30  1375 lstrcmpiA
  00010E50  1376 lstrcmpiW
  0004E510  1377 lstrcpy
  0004E510  1378 lstrcpyA
  0004E480  1379 lstrcpyW
  0004BEF0  1380 lstrcpyn
  0004BEF0  1381 lstrcpynA
  0004BEE0  1382 lstrcpynW
  0004BED0  1383 lstrlen
  0001BFA0  1384 lstrlenA
  000133E0  1385 lstrlenW
  00052110  1386 uaw_lstrcmpW
  00052100  1387 uaw_lstrcmpiW
  00067D10  1388 uaw_lstrlenW
  000521A0  1389 uaw_wcschr
  00052170  1390 uaw_wcscpy
  00052160  1391 uaw_wcsicmp
  00052140  1392 uaw_wcslen
  00052120  1393 uaw_wcsrchr

Done dumping kernel32.dll
