Contents of kernel32.dll: 1162240 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4A5BC32C Mon Jul 13 18:28:44 2009
  Version:         0.00
  Ordinal base:    1
  # of functions:  1386
  # of Names:      1386
Addresses of functions: 000A0048
Addresses of name ordinals: 000A2B98
Addresses of names: 000A15F0

  Entry Pt  Ordn  Name
  000AA10B     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA12C     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000044B0     3 ActivateActCtx
  00066B20     4 AddAtomA
  00066AC0     5 AddAtomW
  0006AD90     6 AddConsoleAliasA
  0006AE00     7 AddConsoleAliasW
  0004B7D0     8 AddIntegrityLabelToBoundaryDescriptor
  000956E0     9 AddLocalAlternateComputerNameA
  0008FBB0    10 AddLocalAlternateComputerNameW
  00048CC0    11 AddRefActCtx
  0004B800    12 AddSIDToBoundaryDescriptor
  0004E710    13 AddSecureMemoryCacheCallback
  000AA14A    14 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA16E    15 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096D50    16 AdjustCalendarDate
  00085920    17 AllocConsole
  000481F0    18 AllocateUserPhysicalPages
  0005B2D0    19 AllocateUserPhysicalPagesNuma
  0007F450    20 ApplicationRecoveryFinished
  00086FF0    21 ApplicationRecoveryInProgress
  0004CAD0    22 AreFileApisANSI
  0000BC20    23 AssignProcessToJobObject
  00085830    24 AttachConsole
  00090030    25 BackupRead
  00077D10    26 BackupSeek
  0008FD30    27 BackupWrite
  000870B0    28 BaseCheckAppcompatCache
  00087000    29 BaseCheckAppcompatCacheEx
  000095B0    30 BaseCheckRunApp
  00048A60    31 BaseCleanupAppcompatCacheSupport
  00008140    32 BaseDllReadWriteIniFile
  00048920    33 BaseDumpAppcompatCache
  0006FA30    34 BaseFlushAppcompatCache
  00002500    35 BaseFormatObjectAttributes
  00043470    36 BaseFormatTimeOut
  0006F9C0    37 BaseGenerateAppCompatData
  000570C0    38 BaseGetNamedObjectDirectory
  0006FBD0    39 BaseInitAppcompatCacheSupport
  0001C6E0    40 BaseIsAppcompatInfrastructureDisabled
  00087170    41 BaseQueryModuleData
  00022D30    42 BaseSetLastNTError
  0001F560    43 BaseThreadInitThunk
  0005B5B0    44 BaseUpdateAppcompatCache
  000433B0    45 BaseVerifyUnicodeString
  000153E0    46 Basep8BitStringToDynamicUnicodeString
  00056F50    47 BasepAllocateActivationContextActivationBlock
  00043410    48 BasepAnsiStringToDynamicUnicodeString
  00088D00    49 BasepCheckAppCompat
  0001CCC0    50 BasepCheckBadapp
  0001C730    51 BasepCheckWinSaferRestrictions
  00056F00    52 BasepFreeActivationContextActivationBlock
  0005B5D0    53 BasepFreeAppCompatData
  00005BA0    54 BasepMapModuleHandle
  00067A40    55 Beep
  0008E290    56 BeginUpdateResourceA
  00086D60    57 BeginUpdateResourceW
  00048080    58 BindIoCompletionCallback
  00070810    59 BuildCommDCBA
  000708B0    60 BuildCommDCBAndTimeoutsA
  000708E0    61 BuildCommDCBAndTimeoutsW
  00070840    62 BuildCommDCBW
  00062C10    63 CallNamedPipeA
  00062A60    64 CallNamedPipeW
  0000BD40    65 CallbackMayRunLong
  0004D250    66 CancelDeviceWakeupRequest
  000503F0    67 CancelIo
  0004CAC0    68 CancelIoEx
  00050420    69 CancelSynchronousIo
  000AA193    70 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047FD0    71 CancelTimerQueueTimer
  00009430    72 CancelWaitableTimer
  0000A7F0    73 ChangeTimerQueueTimer
  00097390    74 CheckElevation
  00050A80    75 CheckElevationEnabled
  0004B950    76 CheckForReadOnlyResource
  00061CA0    77 CheckNameLegalDOS8Dot3A
  0004D3A0    78 CheckNameLegalDOS8Dot3W
  00051230    79 CheckRemoteDebuggerPresent
  0004AB30    80 ClearCommBreak
  0004A990    81 ClearCommError
  00042700    82 CloseConsoleHandle
  00022C00    83 CloseHandle
  00072FE0    84 ClosePrivateNamespace
  000445A0    85 CloseProfileUserMapping
  000AA1B2    86 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA1C6    87 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA1E2    88 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA205    89 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA221    90 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA236    91 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA24A    92 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000CDA0    93 CmdBatNotification
  00087C10    94 CommConfigDialogA
  0007FC80    95 CommConfigDialogW
  00096950    96 CompareCalendarDates
  00016190    97 CompareFileTime
  0000EF80    98 CompareStringA
  0004BEA0    99 CompareStringEx
  0001A400   100 CompareStringOrdinal
  00016260   101 CompareStringW
  00001EC0   102 ConnectNamedPipe
  00042410   103 ConsoleMenuControl
  00077770   104 ContinueDebugEvent
  00096A00   105 ConvertCalDateTimeToSystemTime
  00019B20   106 ConvertDefaultLocale
  0000A020   107 ConvertFiberToThread
  00047500   108 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090C50   109 ConvertSystemTimeToCalDateTime
  0000A120   110 ConvertThreadToFiber
  0000A130   111 ConvertThreadToFiberEx
  00047E30   112 CopyExtendedContext
  00095510   113 CopyFileA
  000952C0   114 CopyFileExA
  00013900   115 CopyFileExW
  00095440   116 CopyFileTransactedA
  00095370   117 CopyFileTransactedW
  0000AAD0   118 CopyFileW
  0008F960   119 CopyLZFile
  0006FC90   120 CreateActCtxA
  00003640   121 CreateActCtxW
  000610F0   122 CreateBoundaryDescriptorA
  0004B830   123 CreateBoundaryDescriptorW
  000418B0   124 CreateConsoleScreenBuffer
  0004CAB0   125 CreateDirectoryA
  00089F30   126 CreateDirectoryExA
  00088FF0   127 CreateDirectoryExW
  0008A080   128 CreateDirectoryTransactedA
  00089FB0   129 CreateDirectoryTransactedW
  0000C580   130 CreateDirectoryW
  0000F070   131 CreateEventA
  0004CAA0   132 CreateEventExA
  0004CA90   133 CreateEventExW
  000156B0   134 CreateEventW
  0000A250   135 CreateFiber
  0000A280   136 CreateFiberEx
  00022F90   137 CreateFileA
  0000E720   138 CreateFileMappingA
  00065240   139 CreateFileMappingNumaA
  0004CA50   140 CreateFileMappingNumaW
  0000E9F0   141 CreateFileMappingW
  00075A30   142 CreateFileTransactedA
  000332D0   143 CreateFileTransactedW
  00012A30   144 CreateFileW
  0005BCC0   145 CreateHardLinkA
  0005BE20   146 CreateHardLinkTransactedA
  0005BD60   147 CreateHardLinkTransactedW
  0005B9C0   148 CreateHardLinkW
  00006AF0   149 CreateIoCompletionPort
  0005C210   150 CreateJobObjectA
  0005C180   151 CreateJobObjectW
  00048CD0   152 CreateJobSet
  00007730   153 CreateMailslotA
  000077A0   154 CreateMailslotW
  000480B0   155 CreateMemoryResourceNotification
  00016C60   156 CreateMutexA
  0004CA40   157 CreateMutexExA
  0004CA30   158 CreateMutexExW
  0000F0B0   159 CreateMutexW
  00062DE0   160 CreateNamedPipeA
  00002330   161 CreateNamedPipeW
  00005F00   162 CreatePipe
  0007FE70   163 CreatePrivateNamespaceA
  00073100   164 CreatePrivateNamespaceW
  00098730   165 CreateProcessA
  0000B3D0   166 CreateProcessAsUserW
  00097A60   167 CreateProcessInternalA
  0001A600   168 CreateProcessInternalW
  0001E7B0   169 CreateProcessW
  0004C9F0   170 CreateRemoteThread
  000AA25E   171 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  000103A0   172 CreateSemaphoreA
  000103D0   173 CreateSemaphoreExA
  0004C9C0   174 CreateSemaphoreExW
  0000AD40   175 CreateSemaphoreW
  00075F50   176 CreateSymbolicLinkA
  000760B0   177 CreateSymbolicLinkTransactedA
  00075FF0   178 CreateSymbolicLinkTransactedW
  00075AF0   179 CreateSymbolicLinkW
  0008E440   180 CreateTapePartition
  00016210   181 CreateThread
  0004BFB0   182 CreateThreadpool
  00033030   183 CreateThreadpoolCleanupGroup
  000731E0   184 CreateThreadpoolIo
  0000BD10   185 CreateThreadpoolTimer
  0004BFA0   186 CreateThreadpoolWait
  0000A6A0   187 CreateThreadpoolWork
  0004C9B0   188 CreateTimerQueue
  00009FC0   189 CreateTimerQueueTimer
  00001FD0   190 CreateToolhelp32Snapshot
  000495C0   191 CreateUmsCompletionList
  00049390   192 CreateUmsThreadContext
  00061050   193 CreateWaitableTimerA
  00060FC0   194 CreateWaitableTimerExA
  0004C9A0   195 CreateWaitableTimerExW
  0004B7A0   196 CreateWaitableTimerW
  00054920   197 CtrlRoutine
  00004470   198 DeactivateActCtx
  00066C40   199 DebugActiveProcess
  00077710   200 DebugActiveProcessStop
  0004C990   201 DebugBreak
  00051180   202 DebugBreakProcess
  00051120   203 DebugSetProcessKillOnExit
  000AA299   204 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA2B0   205 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065A70   206 DefineDosDeviceA
  0004C980   207 DefineDosDeviceW
  00058C10   208 DelayLoadFailureHook
  00066B10   209 DeleteAtom
  000AA2CD   210 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA2EF   211 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0000A090   212 DeleteFiber
  00010730   213 DeleteFileA
  00065140   214 DeleteFileTransactedA
  000500B0   215 DeleteFileTransactedW
  0000C5A0   216 DeleteFileW
  000AA30E   217 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00048000   218 DeleteTimerQueue
  0004C970   219 DeleteTimerQueueEx
  0000A000   220 DeleteTimerQueueTimer
  000494C0   221 DeleteUmsCompletionList
  000493C0   222 DeleteUmsThreadContext
  00070950   223 DeleteVolumeMountPointA
  00073280   224 DeleteVolumeMountPointW
  00049580   225 DequeueUmsCompletionListItems
  00016090   226 DeviceIoControl
  00020BA0   227 DisableThreadLibraryCalls
  00047D70   228 DisableThreadProfiling
  000AA352   229 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C960   230 DisconnectNamedPipe
  00051890   231 DnsHostnameToComputerNameA
  0000A9F0   232 DnsHostnameToComputerNameW
  000514D0   233 DosDateTimeToFileTime
  000616A0   234 DosPathToSessionPathA
  00061520   235 DosPathToSessionPathW
  00042660   236 DuplicateConsoleHandle
  00015E60   237 DuplicateHandle
  00047DA0   238 EnableThreadProfiling
  000AA36F   239 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA386   240 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095EF0   241 EndUpdateResourceA
  00095CB0   242 EndUpdateResourceW
  000AA3A3   243 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049360   244 EnterUmsSchedulingMode
  00047390   245 EnumCalendarInfoA
  00047300   246 EnumCalendarInfoExA
  0004BE70   247 EnumCalendarInfoExEx
  0004C950   248 EnumCalendarInfoExW
  0004C940   249 EnumCalendarInfoW
  00047230   250 EnumDateFormatsA
  000471D0   251 EnumDateFormatsExA
  0004BE60   252 EnumDateFormatsExEx
  0004C930   253 EnumDateFormatsExW
  0004C920   254 EnumDateFormatsW
  000471A0   255 EnumLanguageGroupLocalesA
  0004C910   256 EnumLanguageGroupLocalesW
  00088190   257 EnumResourceLanguagesA
  0007FF60   258 EnumResourceLanguagesExA
  00080030   259 EnumResourceLanguagesExW
  000881C0   260 EnumResourceLanguagesW
  000881F0   261 EnumResourceNamesA
  00080070   262 EnumResourceNamesExA
  00019D20   263 EnumResourceNamesExW
  00088220   264 EnumResourceNamesW
  00088250   265 EnumResourceTypesA
  00080100   266 EnumResourceTypesExA
  00080130   267 EnumResourceTypesExW
  00088280   268 EnumResourceTypesW
  00047180   269 EnumSystemCodePagesA
  0004C900   270 EnumSystemCodePagesW
  000639B0   271 EnumSystemFirmwareTables
  0005A310   272 EnumSystemGeoID
  000471C0   273 EnumSystemLanguageGroupsA
  0004C8F0   274 EnumSystemLanguageGroupsW
  0004C8E0   275 EnumSystemLocalesA
  0004C8D0   276 EnumSystemLocalesEx
  0004C8C0   277 EnumSystemLocalesW
  00047290   278 EnumTimeFormatsA
  0004BE50   279 EnumTimeFormatsEx
  0004C8B0   280 EnumTimeFormatsW
  00047190   281 EnumUILanguagesA
  0004C8A0   282 EnumUILanguagesW
  0008F970   283 EnumerateLocalComputerNamesA
  0008A130   284 EnumerateLocalComputerNamesW
  0008E480   285 EraseTape
  0004A730   286 EscapeCommFunction
  00049520   287 ExecuteUmsThread
  000AA3C1   288 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA3DA   289 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E640   290 ExitVDM
  00006F70   291 ExpandEnvironmentStringsA
  00016060   292 ExpandEnvironmentStringsW
  0006AC90   293 ExpungeConsoleCommandHistoryA
  0006ACA0   294 ExpungeConsoleCommandHistoryW
  0004BF20   295 FatalAppExitA
  0004BF10   296 FatalAppExitW
  0004D160   297 FatalExit
  00051580   298 FileTimeToDosDateTime
  0000C8C0   299 FileTimeToLocalFileTime
  0000C850   300 FileTimeToSystemTime
  00054BD0   301 FillConsoleOutputAttribute
  00054C30   302 FillConsoleOutputCharacterA
  00054C00   303 FillConsoleOutputCharacterW
  00015430   304 FindActCtxSectionGuid
  0006FBF0   305 FindActCtxSectionStringA
  00021FB0   306 FindActCtxSectionStringW
  00005220   307 FindAtomA
  00018070   308 FindAtomW
  00015530   309 FindClose
  0004C890   310 FindCloseChangeNotification
  0004C840   311 FindFirstChangeNotificationA
  00004350   312 FindFirstChangeNotificationW
  0004C880   313 FindFirstFileA
  0004C850   314 FindFirstFileExA
  00017FC0   315 FindFirstFileExW
  00076670   316 FindFirstFileNameTransactedW
  00076270   317 FindFirstFileNameW
  00050680   318 FindFirstFileTransactedA
  000505B0   319 FindFirstFileTransactedW
  000195E0   320 FindFirstFileW
  00076B20   321 FindFirstStreamTransactedW
  00076730   322 FindFirstStreamW
  0005D4E0   323 FindFirstVolumeA
  00070FA0   324 FindFirstVolumeMountPointA
  00070D60   325 FindFirstVolumeMountPointW
  00061510   326 FindFirstVolumeW
  0004C7D0   327 FindNLSString
  0004BDF0   328 FindNLSStringEx
  0004C830   329 FindNextChangeNotification
  0004C820   330 FindNextFileA
  000761A0   331 FindNextFileNameW
  00012E40   332 FindNextFileW
  00050520   333 FindNextStreamW
  0005D350   334 FindNextVolumeA
  00070BD0   335 FindNextVolumeMountPointA
  00070BC0   336 FindNextVolumeMountPointW
  0004C810   337 FindNextVolumeW
  00005F20   338 FindResourceA
  00005F40   339 FindResourceExA
  00019680   340 FindResourceExW
  00019640   341 FindResourceW
  0004C7A0   342 FindStringOrdinal
  00061500   343 FindVolumeClose
  0005CBC0   344 FindVolumeMountPointClose
  00020CE0   345 FlsAlloc
  00012B80   346 FlsFree
  00023210   347 FlsGetValue
  000204F0   348 FlsSetValue
  0000CEB0   349 FlushConsoleInputBuffer
  00033210   350 FlushFileBuffers
  00004580   351 FlushInstructionCache
  000AA3F2   352 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C790   353 FlushViewOfFile
  0006E930   354 FoldStringA
  0004C770   355 FoldStringW
  0004C730   356 FormatMessageA
  00014D60   357 FormatMessageW
  0006AB30   358 FreeConsole
  0004C720   359 FreeEnvironmentStringsA
  00021A50   360 FreeEnvironmentStringsW
  00015CD0   361 FreeLibrary
  00006A20   362 FreeLibraryAndExitThread
  000AA413   363 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00006DB0   364 FreeResource
  000481C0   365 FreeUserPhysicalPages
  00041340   366 GenerateConsoleCtrlEvent
  00020AC0   367 GetACP
  00004F50   368 GetActiveProcessorCount
  00073340   369 GetActiveProcessorGroupCount
  0007F470   370 GetApplicationRecoveryCallback
  0007F460   371 GetApplicationRestartSettings
  00066AE0   372 GetAtomNameA
  00066A90   373 GetAtomNameW
  0005F4A0   374 GetBinaryType
  0005F4A0   375 GetBinaryTypeA
  0005F100   376 GetBinaryTypeW
  000219D0   377 GetCPInfo
  0005A570   378 GetCPInfoExA
  0004C710   379 GetCPInfoExW
  00096AB0   380 GetCalendarDateFormat
  00096550   381 GetCalendarDateFormatEx
  00086A50   382 GetCalendarDaysInMonth
  00096850   383 GetCalendarDifferenceInDays
  0005A620   384 GetCalendarInfoA
  00033D44   385 GetCalendarInfoEx
  00033D50   386 GetCalendarInfoW
  0007E760   387 GetCalendarMonthsInYear
  0006F4A0   388 GetCalendarSupportedDateRange
  000971A0   389 GetCalendarWeekNumber
  00048A90   390 GetComPlusPackageInstallStatus
  0004A4D0   391 GetCommConfig
  0004A3F0   392 GetCommMask
  0004A310   393 GetCommModemStatus
  0004A210   394 GetCommProperties
  00049E80   395 GetCommState
  00049D70   396 GetCommTimeouts
  00022140   397 GetCommandLineA
  000211E0   398 GetCommandLineW
  00064C60   399 GetCompressedFileSizeA
  00064D50   400 GetCompressedFileSizeTransactedA
  00064CB0   401 GetCompressedFileSizeTransactedW
  00064AA0   402 GetCompressedFileSizeW
  00010520   403 GetComputerNameA
  00006A00   404 GetComputerNameExA
  0000E180   405 GetComputerNameExW
  0000F350   406 GetComputerNameW
  0006ACF0   407 GetConsoleAliasA
  00055CF0   408 GetConsoleAliasExesA
  00055EB0   409 GetConsoleAliasExesLengthA
  00055EC0   410 GetConsoleAliasExesLengthW
  00055D00   411 GetConsoleAliasExesW
  0006AD40   412 GetConsoleAliasW
  0006ACB0   413 GetConsoleAliasesA
  0006ACD0   414 GetConsoleAliasesLengthA
  0006ACE0   415 GetConsoleAliasesLengthW
  0006ACC0   416 GetConsoleAliasesW
  00040EB0   417 GetConsoleCP
  000409B0   418 GetConsoleCharType
  0006AC30   419 GetConsoleCommandHistoryA
  0006AC50   420 GetConsoleCommandHistoryLengthA
  0006AC60   421 GetConsoleCommandHistoryLengthW
  0006AC40   422 GetConsoleCommandHistoryW
  00041550   423 GetConsoleCursorInfo
  000408A0   424 GetConsoleCursorMode
  00042110   425 GetConsoleDisplayMode
  0006A3D0   426 GetConsoleFontInfo
  000413D0   427 GetConsoleFontSize
  00042200   428 GetConsoleHardwareState
  00040BC0   429 GetConsoleHistoryInfo
  00042A40   430 GetConsoleInputExeNameA
  000429A0   431 GetConsoleInputExeNameW
  000427F0   432 GetConsoleInputWaitHandle
  0006A180   433 GetConsoleKeyboardLayoutNameA
  0006A160   434 GetConsoleKeyboardLayoutNameW
  00022A10   435 GetConsoleMode
  00040AB0   436 GetConsoleNlsMode
  0006AC10   437 GetConsoleOriginalTitleA
  0006ABF0   438 GetConsoleOriginalTitleW
  00018450   439 GetConsoleOutputCP
  00040C60   440 GetConsoleProcessList
  00014FC0   441 GetConsoleScreenBufferInfo
  00015020   442 GetConsoleScreenBufferInfoEx
  000414D0   443 GetConsoleSelectionInfo
  0006ABD0   444 GetConsoleTitleA
  000185B0   445 GetConsoleTitleW
  00040D60   446 GetConsoleWindow
  0006EBA0   447 GetCurrencyFormatA
  0004BDC0   448 GetCurrencyFormatEx
  0004C6E0   449 GetCurrencyFormatW
  00048C40   450 GetCurrentActCtx
  0006A360   451 GetCurrentConsoleFont
  0006A2A0   452 GetCurrentConsoleFontEx
  00010500   453 GetCurrentDirectoryA
  00018590   454 GetCurrentDirectoryW
  0001FE80   455 GetCurrentProcess
  000203E0   456 GetCurrentProcessId
  000AA439   457 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA45C   458 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00015690   459 GetCurrentThread
  0001EFB0   460 GetCurrentThreadId
  00049490   461 GetCurrentUmsThread
  00090950   462 GetDateFormatA
  00090810   463 GetDateFormatEx
  0000D3F0   464 GetDateFormatW
  00087B70   465 GetDefaultCommConfigA
  0007FAF0   466 GetDefaultCommConfigW
  0004D200   467 GetDevicePowerState
  0004C640   468 GetDiskFreeSpaceA
  0004C630   469 GetDiskFreeSpaceExA
  0000E530   470 GetDiskFreeSpaceExW
  0004C610   471 GetDiskFreeSpaceW
  00063520   472 GetDllDirectoryA
  0004DCB0   473 GetDllDirectoryW
  0004C600   474 GetDriveTypeA
  000162D0   475 GetDriveTypeW
  0007E680   476 GetDurationFormat
  0006E000   477 GetDurationFormatEx
  0000E4E0   478 GetDynamicTimeZoneInformation
  000AA481   479 GetEnabledExtendedFeatures (-> api-ms-win-core-xstate-l1-1-0.RtlGetEnabledExtendedFeatures)
  0004C5F0   480 GetEnvironmentStrings
  00033E7C   481 GetEnvironmentStringsA
  00021A30   482 GetEnvironmentStringsW
  00015630   483 GetEnvironmentVariableA
  00018000   484 GetEnvironmentVariableW
  0004BDB0   485 GetEraNameCountedString
  0004C5E0   486 GetErrorMode
  00010490   487 GetExitCodeProcess
  00010470   488 GetExitCodeThread
  00087F20   489 GetExpandedNameA
  0008E800   490 GetExpandedNameW
  00047E00   491 GetExtendedContextLength
  000AA4BD   492 GetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlGetExtendedFeaturesMask)
  00010450   493 GetFileAttributesA
  0004C5D0   494 GetFileAttributesExA
  00009220   495 GetFileAttributesExW
  00065190   496 GetFileAttributesTransactedA
  00033250   497 GetFileAttributesTransactedW
  000162B0   498 GetFileAttributesW
  000501E0   499 GetFileBandwidthReservation
  00011B00   500 GetFileInformationByHandle
  00013380   501 GetFileInformationByHandleEx
  0004BDA0   502 GetFileMUIInfo
  0004BD60   503 GetFileMUIPath
  0000E9C0   504 GetFileSize
  0000B220   505 GetFileSizeEx
  00005940   506 GetFileTime
  000229B0   507 GetFileType
  0004BD50   508 GetFinalPathNameByHandleA
  0000BC70   509 GetFinalPathNameByHandleW
  0004EFD0   510 GetFirmwareEnvironmentVariableA
  0004EF10   511 GetFirmwareEnvironmentVariableW
  00023450   512 GetFullPathNameA
  000517D0   513 GetFullPathNameTransactedA
  00051710   514 GetFullPathNameTransactedW
  00016870   515 GetFullPathNameW
  0006E860   516 GetGeoInfoA
  0006E480   517 GetGeoInfoW
  00073200   518 GetHandleInformation
  00048150   519 GetLargePageMinimum
  000416C0   520 GetLargestConsoleWindowSize
  00022940   521 GetLastError
  0000CF20   522 GetLocalTime
  00011B20   523 GetLocaleInfoA
  00005260   524 GetLocaleInfoEx
  00018110   525 GetLocaleInfoW
  00061D40   526 GetLogicalDriveStringsA
  0004C5C0   527 GetLogicalDriveStringsW
  00009380   528 GetLogicalDrives
  0004BD40   529 GetLogicalProcessorInformation
  000AA4F6   530 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000731F0   531 GetLongPathNameA
  00071180   532 GetLongPathNameTransactedA
  0005D680   533 GetLongPathNameTransactedW
  00020910   534 GetLongPathNameW
  0004E000   535 GetMailslotInfo
  00073290   536 GetMaximumProcessorCount
  00004CE0   537 GetMaximumProcessorGroupCount
  0001F540   538 GetModuleFileNameA
  00020470   539 GetModuleFileNameW
  000204D0   540 GetModuleHandleA
  0004C5B0   541 GetModuleHandleExA
  000090E0   542 GetModuleHandleExW
  00023490   543 GetModuleHandleW
  000590C0   544 GetNLSVersion
  00059060   545 GetNLSVersionEx
  0004C6C0   546 GetNamedPipeAttribute
  0004D9C0   547 GetNamedPipeClientComputerNameA
  0004C6B0   548 GetNamedPipeClientComputerNameW
  0004D980   549 GetNamedPipeClientProcessId
  0004D940   550 GetNamedPipeClientSessionId
  000739A0   551 GetNamedPipeHandleStateA
  00073830   552 GetNamedPipeHandleStateW
  0004DAF0   553 GetNamedPipeInfo
  0004D900   554 GetNamedPipeServerProcessId
  0004D8C0   555 GetNamedPipeServerSessionId
  00009240   556 GetNativeSystemInfo
  00049460   557 GetNextUmsListItem
  0005E6D0   558 GetNextVDMCommand
  0004D620   559 GetNumaAvailableMemoryNode
  0004D5A0   560 GetNumaAvailableMemoryNodeEx
  0004D860   561 GetNumaHighestNodeNumber
  0004D4D0   562 GetNumaNodeNumberFromHandle
  0004D6B0   563 GetNumaNodeProcessorMask
  0004D630   564 GetNumaNodeProcessorMaskEx
  0004D800   565 GetNumaProcessorNode
  0004D730   566 GetNumaProcessorNodeEx
  0004D570   567 GetNumaProximityNode
  0004D520   568 GetNumaProximityNodeEx
  0006EF80   569 GetNumberFormatA
  0004BD10   570 GetNumberFormatEx
  0004C680   571 GetNumberFormatW
  00041740   572 GetNumberOfConsoleFonts
  0000CE40   573 GetNumberOfConsoleInputEvents
  00041450   574 GetNumberOfConsoleMouseButtons
  00019950   575 GetOEMCP
  0000BC90   576 GetOverlappedResult
  000756D0   577 GetPhysicallyInstalledSystemMemory
  0004C5A0   578 GetPriorityClass
  000818D0   579 GetPrivateProfileIntA
  000814F0   580 GetPrivateProfileIntW
  00081620   581 GetPrivateProfileSectionA
  00082050   582 GetPrivateProfileSectionNamesA
  00007430   583 GetPrivateProfileSectionNamesW
  00007460   584 GetPrivateProfileSectionW
  00081740   585 GetPrivateProfileStringA
  00007900   586 GetPrivateProfileStringW
  00081EC0   587 GetPrivateProfileStructA
  00081D10   588 GetPrivateProfileStructW
  00023470   589 GetProcAddress
  00004390   590 GetProcessAffinityMask
  0004CBD0   591 GetProcessDEPPolicy
  0004CDC0   592 GetProcessGroupAffinity
  0004CC50   593 GetProcessHandleCount
  00022D60   594 GetProcessHeap
  0004C590   595 GetProcessHeaps
  00007030   596 GetProcessId
  0004C660   597 GetProcessIdOfThread
  0004CCA0   598 GetProcessIoCounters
  0004C580   599 GetProcessPreferredUILanguages
  0004CCE0   600 GetProcessPriorityBoost
  0004CE20   601 GetProcessShutdownParameters
  000331F0   602 GetProcessTimes
  0004BF00   603 GetProcessVersion
  0005B3A0   604 GetProcessWorkingSetSize
  000484F0   605 GetProcessWorkingSetSizeEx
  0004D080   606 GetProcessorSystemCycleTime
  00004C80   607 GetProductInfo
  00081A30   608 GetProfileIntA
  000819C0   609 GetProfileIntW
  000819E0   610 GetProfileSectionA
  00081970   611 GetProfileSectionW
  00081A00   612 GetProfileStringA
  00081990   613 GetProfileStringW
  0000BD70   614 GetQueuedCompletionStatus
  0004C550   615 GetQueuedCompletionStatusEx
  0005DD80   616 GetShortPathNameA
  0000B610   617 GetShortPathNameW
  00022160   618 GetStartupInfoA
  000212D0   619 GetStartupInfoW
  00021F90   620 GetStdHandle
  00059D10   621 GetStringScripts
  0004C530   622 GetStringTypeA
  0004C530   623 GetStringTypeExA
  000070E0   624 GetStringTypeExW
  000219F0   625 GetStringTypeW
  0004D0F0   626 GetSystemDEPPolicy
  00004540   627 GetSystemDefaultLCID
  0000A7B0   628 GetSystemDefaultLangID
  0004BD00   629 GetSystemDefaultLocaleName
  000050A0   630 GetSystemDefaultUILanguage
  00018210   631 GetSystemDirectoryA
  00020C70   632 GetSystemDirectoryW
  000482C0   633 GetSystemFileCacheSize
  00063840   634 GetSystemFirmwareTable
  00016BB0   635 GetSystemInfo
  00006CF0   636 GetSystemPowerStatus
  0004BCF0   637 GetSystemPreferredUILanguages
  0004CB60   638 GetSystemRegistryQuota
  000231D0   639 GetSystemTime
  0004C520   640 GetSystemTimeAdjustment
  000204B0   641 GetSystemTimeAsFileTime
  0000AB60   642 GetSystemTimes
  000614F0   643 GetSystemWindowsDirectoryA
  00021F70   644 GetSystemWindowsDirectoryW
  00062840   645 GetSystemWow64DirectoryA
  000627A0   646 GetSystemWow64DirectoryW
  0008E3A0   647 GetTapeParameters
  0008E500   648 GetTapePosition
  0008E320   649 GetTapeStatus
  00062120   650 GetTempFileNameA
  0004C510   651 GetTempFileNameW
  000622A0   652 GetTempPathA
  00062280   653 GetTempPathW
  000044F0   654 GetThreadContext
  000657A0   655 GetThreadErrorMode
  0004B330   656 GetThreadGroupAffinity
  0004B370   657 GetThreadIOPendingFlag
  0004C670   658 GetThreadId
  00060690   659 GetThreadIdealProcessorEx
  0000E100   660 GetThreadLocale
  00006B30   661 GetThreadPreferredUILanguages
  000161F0   662 GetThreadPriority
  0004C500   663 GetThreadPriorityBoost
  00051100   664 GetThreadSelectorEntry
  0004B3D0   665 GetThreadTimes
  0004BCE0   666 GetThreadUILanguage
  00022870   667 GetTickCount
  0000BC50   668 GetTickCount64
  0008D400   669 GetTimeFormatA
  0008D350   670 GetTimeFormatEx
  0000DDE0   671 GetTimeFormatW
  00004560   672 GetTimeZoneInformation
  0004C4F0   673 GetTimeZoneInformationForYear
  0004BCC0   674 GetUILanguageInfo
  00049550   675 GetUmsCompletionListEvent
  00021200   676 GetUserDefaultLCID
  0004C4E0   677 GetUserDefaultLangID
  0004BCB0   678 GetUserDefaultLocaleName
  000333F0   679 GetUserDefaultUILanguage
  0006E350   680 GetUserGeoID
  0004BCA0   681 GetUserPreferredUILanguages
  0005E300   682 GetVDMCurrentDirectories
  00011AC0   683 GetVersion
  00020C30   684 GetVersionExA
  0000E9E0   685 GetVersionExW
  00061E00   686 GetVolumeInformationA
  0004C4A0   687 GetVolumeInformationByHandleW
  0001E9B0   688 GetVolumeInformationW
  000709F0   689 GetVolumeNameForVolumeMountPointA
  00070990   690 GetVolumeNameForVolumeMountPointW
  00087360   691 GetVolumePathNameA
  00011E80   692 GetVolumePathNameW
  0005C7B0   693 GetVolumePathNamesForVolumeNameA
  0005C300   694 GetVolumePathNamesForVolumeNameW
  0004C490   695 GetWindowsDirectoryA
  00007410   696 GetWindowsDirectoryW
  00009E30   697 GetWriteWatch
  00066BD0   698 GlobalAddAtomA
  00004270   699 GlobalAddAtomW
  00007060   700 GlobalAlloc
  0004E740   701 GlobalCompact
  00066BA0   702 GlobalDeleteAtom
  00066BB0   703 GlobalFindAtomA
  000231A0   704 GlobalFindAtomW
  00063B40   705 GlobalFix
  0004E760   706 GlobalFlags
  00007080   707 GlobalFree
  00066B70   708 GlobalGetAtomNameA
  00066B40   709 GlobalGetAtomNameW
  0004EB30   710 GlobalHandle
  0004EC10   711 GlobalLock
  00011410   712 GlobalMemoryStatus
  0000A810   713 GlobalMemoryStatusEx
  00063B60   714 GlobalReAlloc
  0004E8B0   715 GlobalSize
  00063B00   716 GlobalUnWire
  00063B20   717 GlobalUnfix
  0004EA20   718 GlobalUnlock
  00063B10   719 GlobalWire
  000603C0   720 Heap32First
  0004B1F0   721 Heap32ListFirst
  0004B100   722 Heap32ListNext
  00060150   723 Heap32Next
  000AA536   724 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C480   725 HeapCompact
  00020C50   726 HeapCreate
  00011AE0   727 HeapDestroy
  00022C70   728 HeapFree
  00001B50   729 HeapLock
  0004C460   730 HeapQueryInformation
  000AA54C   731 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000211C0   732 HeapSetInformation
  000AA564   733 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C450   734 HeapSummary
  00001B30   735 HeapUnlock
  00012990   736 HeapValidate
  00001B10   737 HeapWalk
  00046860   738 IdnToAscii
  00046800   739 IdnToNameprepUnicode
  000467A0   740 IdnToUnicode
  00050FB0   741 InitAtomTable
  0004B6C0   742 InitOnceBeginInitialize
  0004B690   743 InitOnceComplete
  0000A6D0   744 InitOnceExecuteOnce
  000AA576   745 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA591   746 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000AA5B6   747 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00020400   748 InitializeCriticalSectionAndSpinCount
  000212B0   749 InitializeCriticalSectionEx
  00047DD0   750 InitializeExtendedContext
  000AA5D9   751 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA621   752 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA63E   753 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA659   754 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA678   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA69A   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA6BD   757 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041830   758 InvalidateConsoleDIBits
  00061BD0   759 IsBadCodePtr
  00061BF0   760 IsBadHugeReadPtr
  00061BE0   761 IsBadHugeWritePtr
  0004CFF0   762 IsBadReadPtr
  0004CF10   763 IsBadStringPtrA
  0004CEB0   764 IsBadStringPtrW
  0004CF60   765 IsBadWritePtr
  0008D6C0   766 IsCalendarLeapDay
  00086940   767 IsCalendarLeapMonth
  000869D0   768 IsCalendarLeapYear
  00016FD0   769 IsDBCSLeadByte
  00004370   770 IsDBCSLeadByteEx
  000073F0   771 IsDebuggerPresent
  0004C430   772 IsNLSDefinedString
  000468C0   773 IsNormalizedString
  0004C420   774 IsProcessInJob
  0004D130   775 IsProcessorFeaturePresent
  0004D1E0   776 IsSystemResumeAutomatic
  0000A9D0   777 IsThreadAFiber
  000AA6DF   778 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000512A0   779 IsTimeZoneRedirectionEnabled
  000964A0   780 IsValidCalDateTime
  00021A10   781 IsValidCodePage
  0004C410   782 IsValidLanguageGroup
  00018010   783 IsValidLocale
  0004BC90   784 IsValidLocaleName
  0000A830   785 IsWow64Process
  00040220   786 K32EmptyWorkingSet
  0000BDD0   787 K32EnumDeviceDrivers
  00054460   788 K32EnumPageFilesA
  00040050   789 K32EnumPageFilesW
  000542B0   790 K32EnumProcessModules
  00069BB0   791 K32EnumProcessModulesEx
  00054160   792 K32EnumProcesses
  0000BE90   793 K32GetDeviceDriverBaseNameA
  000330B0   794 K32GetDeviceDriverBaseNameW
  000544B0   795 K32GetDeviceDriverFileNameA
  00054540   796 K32GetDeviceDriverFileNameW
  00054050   797 K32GetMappedFileNameA
  0003F8D0   798 K32GetMappedFileNameW
  000850B0   799 K32GetModuleBaseNameA
  000795D0   800 K32GetModuleBaseNameW
  00085160   801 K32GetModuleFileNameExA
  000796A0   802 K32GetModuleFileNameExW
  00079530   803 K32GetModuleInformation
  00004D40   804 K32GetPerformanceInfo
  0003F9B0   805 K32GetProcessImageFileNameA
  0003FAA0   806 K32GetProcessImageFileNameW
  000056E0   807 K32GetProcessMemoryInfo
  00054130   808 K32GetWsChanges
  00054100   809 K32GetWsChangesEx
  0003FBB0   810 K32InitializeProcessForWsWatch
  000401D0   811 K32QueryWorkingSet
  00040180   812 K32QueryWorkingSetEx
  0000A520   813 LCIDToLocaleName
  0004C3E0   814 LCMapStringA
  0004BC30   815 LCMapStringEx
  00021F30   816 LCMapStringW
  0005FAF0   817 LZClose
  0005FBA0   818 LZCloseFile
  0008F870   819 LZCopy
  0008E6D0   820 LZCreateFileW
  00044170   821 LZDone
  00088000   822 LZInit
  0008E5E0   823 LZOpenFileA
  00094230   824 LZOpenFileW
  00087CB0   825 LZRead
  0005FC50   826 LZSeek
  000445A0   827 LZStart
  000AA6F2   828 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA710   829 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00020D10   830 LoadAppInitDlls
  00020BC0   831 LoadLibraryA
  0000F340   832 LoadLibraryExA
  00015CB0   833 LoadLibraryExW
  00020420   834 LoadLibraryW
  000987B0   835 LoadModule
  00019600   836 LoadResource
  00016E80   837 LoadStringBaseExW
  0004DF50   838 LoadStringBaseW
  0001FEA0   839 LocalAlloc
  0004E740   840 LocalCompact
  0004C3D0   841 LocalFileTimeToFileTime
  0004E0D0   842 LocalFlags
  00015CF0   843 LocalFree
  0004E380   844 LocalHandle
  00016130   845 LocalLock
  00017FA0   846 LocalReAlloc
  0004E740   847 LocalShrink
  0004E210   848 LocalSize
  00016150   849 LocalUnlock
  00006B10   850 LocaleNameToLCID
  000AA741   851 LocateExtendedFeature (-> api-ms-win-core-xstate-l1-1-0.RtlLocateExtendedFeature)
  000AA778   852 LocateLegacyContext (-> api-ms-win-core-xstate-l1-1-0.RtlLocateLegacyContext)
  0004C3B0   853 LockFile
  0004C380   854 LockFileEx
  000073D0   855 LockResource
  00048190   856 MapUserPhysicalPages
  00048160   857 MapUserPhysicalPagesScatter
  0000E830   858 MapViewOfFile
  00022F50   859 MapViewOfFileEx
  0004C340   860 MapViewOfFileExNuma
  0005FE50   861 Module32First
  0004ADB0   862 Module32FirstW
  0005FD30   863 Module32Next
  0004ACC0   864 Module32NextW
  0008F840   865 MoveFileA
  0008F810   866 MoveFileExA
  00004690   867 MoveFileExW
  000955B0   868 MoveFileTransactedA
  0008F610   869 MoveFileTransactedW
  0008F6E0   870 MoveFileW
  0008F7E0   871 MoveFileWithProgressA
  0008F5E0   872 MoveFileWithProgressW
  0000B1B0   873 MulDiv
  00020430   874 MultiByteToWideChar
  0004C330   875 NeedCurrentDirectoryForExePathA
  0001E830   876 NeedCurrentDirectoryForExePathW
  00033D5C   877 NlsCheckPolicy
  0004BF40   878 NlsEventDataDescCreate
  0000A844   879 NlsGetCacheUpdateCount
  00033D68   880 NlsUpdateLocale
  00033D74   881 NlsUpdateSystemLocale
  0004BF30   882 NlsWriteEtwEvent
  00046910   883 NormalizeString
  000614D0   884 NotifyMountMgr
  0008D070   885 NotifyUILanguageChange
  000556B0   886 OpenConsoleW
  00016CF0   887 OpenEventA
  00016850   888 OpenEventW
  00080280   889 OpenFile
  000507A0   890 OpenFileById
  00016C80   891 OpenFileMappingA
  00023440   892 OpenFileMappingW
  0005C100   893 OpenJobObjectA
  0005C040   894 OpenJobObjectW
  00004180   895 OpenMutexA
  000231C0   896 OpenMutexW
  0007FE10   897 OpenPrivateNamespaceA
  00073080   898 OpenPrivateNamespaceW
  0001A3A0   899 OpenProcess
  000AA7AD   900 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000445A0   901 OpenProfileUserMapping
  00061080   902 OpenSemaphoreA
  0004C320   903 OpenSemaphoreW
  00019C30   904 OpenThread
  000AA7E4   905 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060F50   906 OpenWaitableTimerA
  0004C310   907 OpenWaitableTimerW
  00006450   908 OutputDebugStringA
  000090C0   909 OutputDebugStringW
  00055340   910 PeekConsoleInputA
  0000E550   911 PeekConsoleInputW
  0000A770   912 PeekNamedPipe
  0000BCB0   913 PostQueuedCompletionStatus
  0004D2C0   914 PowerClearRequest
  0007FEE0   915 PowerCreateRequest
  0004D270   916 PowerSetRequest
  0008E4C0   917 PrepareTape
  00095180   918 PrivCopyFileExW
  0008F0F0   919 PrivMoveFileIdentityW
  00060060   920 Process32First
  00001BF0   921 Process32FirstW
  0005FF70   922 Process32Next
  00001EE0   923 Process32NextW
  00010A00   924 ProcessIdToSessionId
  0004C300   925 PulseEvent
  00049CA0   926 PurgeComm
  00048B30   927 QueryActCtxSettingsW
  00001DD0   928 QueryActCtxW
  000AA81A   929 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065890   930 QueryDosDeviceA
  000058C0   931 QueryDosDeviceW
  000613A0   932 QueryFullProcessImageNameA
  0001A470   933 QueryFullProcessImageNameW
  000487A0   934 QueryIdleProcessorCycleTime
  00048730   935 QueryIdleProcessorCycleTimeEx
  00048D00   936 QueryInformationJobObject
  00009D80   937 QueryMemoryResourceNotification
  00020490   938 QueryPerformanceCounter
  000104E0   939 QueryPerformanceFrequency
  0004BF50   940 QueryProcessAffinityUpdateMode
  000487F0   941 QueryProcessCycleTime
  00048850   942 QueryThreadCycleTime
  00047D40   943 QueryThreadProfiling
  0004BF70   944 QueryThreadpoolStackInformation
  00049420   945 QueryUmsThreadInformation
  0005B3C0   946 QueryUnbiasedInterruptTime
  0000E160   947 QueueUserAPC
  00011720   948 QueueUserWorkItem
  0000E0E0   949 RaiseException
  0005B1A0   950 RaiseFailFastException
  0004F910   951 ReOpenFile
  0006A870   952 ReadConsoleA
  00055320   953 ReadConsoleInputA
  000552D0   954 ReadConsoleInputExA
  000552A0   955 ReadConsoleInputExW
  00055300   956 ReadConsoleInputW
  0006A6C0   957 ReadConsoleOutputA
  00079770   958 ReadConsoleOutputAttribute
  000797E0   959 ReadConsoleOutputCharacterA
  000797B0   960 ReadConsoleOutputCharacterW
  0006A6F0   961 ReadConsoleOutputW
  0006A760   962 ReadConsoleW
  000045B0   963 ReadDirectoryChangesW
  00012AD0   964 ReadFile
  0004C2C0   965 ReadFileEx
  0004C2E0   966 ReadFileScatter
  0004C2A0   967 ReadProcessMemory
  00047D10   968 ReadThreadProfilingData
  000202D0   969 RegCloseKey
  00003EF0   970 RegCreateKeyExA
  0000EBC0   971 RegCreateKeyExW
  000577A0   972 RegDeleteKeyExA
  000576F0   973 RegDeleteKeyExW
  0009B770   974 RegDeleteTreeA
  0009B2C0   975 RegDeleteTreeW
  0009A1D0   976 RegDeleteValueA
  00032AF0   977 RegDeleteValueW
  000577C0   978 RegDisablePredefinedCacheEx
  00011BD0   979 RegEnumKeyExA
  0000ADB0   980 RegEnumKeyExW
  0009A6C0   981 RegEnumValueA
  0000FDC0   982 RegEnumValueW
  00099630   983 RegFlushKey
  00008D20   984 RegGetKeySecurity
  0009B190   985 RegGetValueA
  000168E0   986 RegGetValueW
  00016BD0   987 RegKrnGetGlobalState
  00015580   988 RegKrnInitialize
  00099B50   989 RegLoadKeyA
  00007120   990 RegLoadKeyW
  00044AF0   991 RegLoadMUIStringA
  0000E2C0   992 RegLoadMUIStringW
  0000F240   993 RegNotifyChangeKeyValue
  00011BA0   994 RegOpenCurrentUser
  000163B0   995 RegOpenKeyExA
  00015650   996 RegOpenKeyExW
  00010800   997 RegOpenUserClassesRoot
  0000C210   998 RegQueryInfoKeyA
  0000FB90   999 RegQueryInfoKeyW
  00016540  1000 RegQueryValueExA
  0001FEB0  1001 RegQueryValueExW
  00099DF0  1002 RegRestoreKeyA
  00099CF0  1003 RegRestoreKeyW
  00099870  1004 RegSaveKeyExA
  000996E0  1005 RegSaveKeyExW
  00099F40  1006 RegSetKeySecurity
  0009A2B0  1007 RegSetValueExA
  0000CAC0  1008 RegSetValueExW
  00099A50  1009 RegUnLoadKeyA
  00032BB0  1010 RegUnLoadKeyW
  0007F570  1011 RegisterApplicationRecoveryCallback
  0007F530  1012 RegisterApplicationRestart
  00042370  1013 RegisterConsoleIME
  00040830  1014 RegisterConsoleOS2
  00042290  1015 RegisterConsoleVDM
  00020D00  1016 RegisterWaitForInputIdle
  000116A0  1017 RegisterWaitForSingleObject
  000041F0  1018 RegisterWaitForSingleObjectEx
  0004ED80  1019 RegisterWowBaseHandlers
  0005E290  1020 RegisterWowExec
  00048CB0  1021 ReleaseActCtx
  00022900  1022 ReleaseMutex
  000AA833  1023 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA85C  1024 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA87D  1025 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00016880  1026 ReleaseSemaphore
  000AA89B  1027 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C290  1028 RemoveDirectoryA
  00066BF0  1029 RemoveDirectoryTransactedA
  00051020  1030 RemoveDirectoryTransactedW
  0004C280  1031 RemoveDirectoryW
  00095680  1032 RemoveLocalAlternateComputerNameA
  0008FA80  1033 RemoveLocalAlternateComputerNameW
  0004E6F0  1034 RemoveSecureMemoryCacheCallback
  000AA8C8  1035 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA8EF  1036 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000942E0  1037 ReplaceFile
  00095060  1038 ReplaceFileA
  000942E0  1039 ReplaceFileW
  0004CAF0  1040 ReplacePartitionUnit
  0004D250  1041 RequestDeviceWakeup
  0004D250  1042 RequestWakeupLatency
  0000E7F0  1043 ResetEvent
  00009E00  1044 ResetWriteWatch
  0004BC20  1045 ResolveLocaleName
  000AA917  1046 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0000F080  1047 ResumeThread
  0004BBB0  1048 RtlAddFunctionTable
  0004BC10  1049 RtlCaptureContext
  0004BC00  1050 RtlCaptureStackBackTrace
  0004BB90  1051 RtlCompareMemory
  0004BB70  1052 RtlCopyMemory
  0004BBA0  1053 RtlDeleteFunctionTable
  0004BBD0  1054 RtlFillMemory
  0004BB40  1055 RtlInstallFunctionTableCallback
  0004BB30  1056 RtlLookupFunctionEntry
  00022448  1057 RtlMoveMemory
  00033240  1058 RtlPcToFileHeader
  0004BAC0  1059 RtlRaiseException
  0004BB20  1060 RtlRestoreContext
  0004BBC0  1061 RtlUnwind
  000333C0  1062 RtlUnwindEx
  0004BAD0  1063 RtlVirtualUnwind
  000AA936  1064 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000548D0  1065 ScrollConsoleScreenBufferA
  000548A0  1066 ScrollConsoleScreenBufferW
  00062490  1067 SearchPathA
  00019910  1068 SearchPathW
  0006F2D0  1069 SetCalendarInfoA
  0004C270  1070 SetCalendarInfoW
  00066F70  1071 SetClientTimeZoneInformation
  00048AE0  1072 SetComPlusPackageInstallStatus
  0005FA00  1073 SetCommBreak
  0005F910  1074 SetCommConfig
  00049BB0  1075 SetCommMask
  0005F4F0  1076 SetCommState
  00049AB0  1077 SetCommTimeouts
  00067430  1078 SetComputerNameA
  00096340  1079 SetComputerNameExA
  00095F30  1080 SetComputerNameExW
  00051980  1081 SetComputerNameW
  000412D0  1082 SetConsoleActiveScreenBuffer
  00040E30  1083 SetConsoleCP
  000180B0  1084 SetConsoleCtrlHandler
  000424D0  1085 SetConsoleCursor
  000411D0  1086 SetConsoleCursorInfo
  00040930  1087 SetConsoleCursorMode
  0000E680  1088 SetConsoleCursorPosition
  00042370  1089 SetConsoleDisplayMode
  00040F90  1090 SetConsoleFont
  00042180  1091 SetConsoleHardwareState
  00040B30  1092 SetConsoleHistoryInfo
  00040F20  1093 SetConsoleIcon
  00042930  1094 SetConsoleInputExeNameA
  00012DB0  1095 SetConsoleInputExeNameW
  00042020  1096 SetConsoleKeyShortcuts
  0006A050  1097 SetConsoleLocalEUDC
  000445A0  1098 SetConsoleMaximumWindowSize
  00041FB0  1099 SetConsoleMenuClose
  000184F0  1100 SetConsoleMode
  00040A30  1101 SetConsoleNlsMode
  0006AC70  1102 SetConsoleNumberOfCommandsA
  0006AC80  1103 SetConsoleNumberOfCommandsW
  000407C0  1104 SetConsoleOS2OemFormat
  0006A1A0  1105 SetConsoleOutputCP
  00055370  1106 SetConsolePalette
  000415E0  1107 SetConsoleScreenBufferInfoEx
  00041250  1108 SetConsoleScreenBufferSize
  00041010  1109 SetConsoleTextAttribute
  00055880  1110 SetConsoleTitleA
  00055830  1111 SetConsoleTitleW
  00041150  1112 SetConsoleWindowInfo
  000AA94A  1113 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A1E0  1114 SetCurrentConsoleFontEx
  0004C260  1115 SetCurrentDirectoryA
  00019C10  1116 SetCurrentDirectoryW
  00087AD0  1117 SetDefaultCommConfigA
  0007F960  1118 SetDefaultCommConfigW
  00063600  1119 SetDllDirectoryA
  0004DD70  1120 SetDllDirectoryW
  000670D0  1121 SetDynamicTimeZoneInformation
  0004C250  1122 SetEndOfFile
  00048580  1123 SetEnvironmentStringsA
  0000CE20  1124 SetEnvironmentStringsW
  0004C240  1125 SetEnvironmentVariableA
  00018090  1126 SetEnvironmentVariableW
  000162A0  1127 SetErrorMode
  000153C0  1128 SetEvent
  000AA96F  1129 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  000AA994  1130 SetExtendedFeaturesMask (-> api-ms-win-core-xstate-l1-1-0.RtlSetExtendedFeaturesMask)
  0004C230  1131 SetFileApisToANSI
  00005960  1132 SetFileApisToOEM
  00004250  1133 SetFileAttributesA
  000651F0  1134 SetFileAttributesTransactedA
  00050140  1135 SetFileAttributesTransactedW
  00014CD0  1136 SetFileAttributesW
  00050270  1137 SetFileBandwidthReservation
  00050940  1138 SetFileCompletionNotificationModes
  0000B350  1139 SetFileInformationByHandle
  000509B0  1140 SetFileIoOverlappedRange
  0000F0A0  1141 SetFilePointer
  0000C870  1142 SetFilePointerEx
  00076160  1143 SetFileShortNameA
  00065300  1144 SetFileShortNameW
  00014DA0  1145 SetFileTime
  0004C220  1146 SetFileValidData
  0004EE40  1147 SetFirmwareEnvironmentVariableA
  0004ED90  1148 SetFirmwareEnvironmentVariableW
  00022130  1149 SetHandleCount
  00009090  1150 SetHandleInformation
  0005BED0  1151 SetInformationJobObject
  00054900  1152 SetLastConsoleEventActive
  00022960  1153 SetLastError
  000963A0  1154 SetLocalPrimaryComputerNameA
  00096010  1155 SetLocalPrimaryComputerNameW
  0004C200  1156 SetLocalTime
  0006F3B0  1157 SetLocaleInfoA
  0004C210  1158 SetLocaleInfoW
  0004DF90  1159 SetMailslotInfo
  0004D250  1160 SetMessageWaitingIndicator
  000628D0  1161 SetNamedPipeAttribute
  0004C1F0  1162 SetNamedPipeHandleState
  000331C0  1163 SetPriorityClass
  0004CD80  1164 SetProcessAffinityMask
  0004BF60  1165 SetProcessAffinityUpdateMode
  00051100  1166 SetProcessDEPPolicy
  00046760  1167 SetProcessPreferredUILanguages
  0004CD30  1168 SetProcessPriorityBoost
  00019960  1169 SetProcessShutdownParameters
  0005B390  1170 SetProcessWorkingSetSize
  00048400  1171 SetProcessWorkingSetSizeEx
  0004DC00  1172 SetSearchPathMode
  0004C1E0  1173 SetStdHandle
  0004C1D0  1174 SetStdHandleEx
  00048360  1175 SetSystemFileCacheSize
  0004D350  1176 SetSystemPowerState
  00051640  1177 SetSystemTime
  00051490  1178 SetSystemTimeAdjustment
  0008E350  1179 SetTapeParameters
  0008E580  1180 SetTapePosition
  00060C70  1181 SetTermsrvAppInstallMode
  00006960  1182 SetThreadAffinityMask
  00004440  1183 SetThreadContext
  000657E0  1184 SetThreadErrorMode
  0004D310  1185 SetThreadExecutionState
  00004BE0  1186 SetThreadGroupAffinity
  00009F30  1187 SetThreadIdealProcessor
  0004B2E0  1188 SetThreadIdealProcessorEx
  0000E120  1189 SetThreadLocale
  00005870  1190 SetThreadPreferredUILanguages
  0001A5A0  1191 SetThreadPriority
  0004C1C0  1192 SetThreadPriorityBoost
  0000A7D0  1193 SetThreadStackGuarantee
  000AA9CD  1194 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000182B0  1195 SetThreadUILanguage
  0004BF80  1196 SetThreadpoolStackInformation
  000AAA02  1197 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BF90  1198 SetThreadpoolThreadMinimum
  000AAA1C  1199 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA2D  1200 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067290  1201 SetTimeZoneInformation
  00048030  1202 SetTimerQueueTimer
  000493F0  1203 SetUmsThreadInformation
  00019690  1204 SetUnhandledExceptionFilter
  0006E0F0  1205 SetUserGeoID
  0005E4C0  1206 SetVDMCurrentDirectories
  00073790  1207 SetVolumeLabelA
  000733A0  1208 SetVolumeLabelW
  00087A60  1209 SetVolumeMountPointA
  00087530  1210 SetVolumeMountPointW
  0000A700  1211 SetWaitableTimer
  000AAA3D  1212 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0004A870  1213 SetupComm
  00042470  1214 ShowConsoleCursor
  00072E50  1215 SignalObjectAndWait
  00019620  1216 SizeofResource
  000228E0  1217 Sleep
  0004B750  1218 SleepConditionVariableCS
  0004B700  1219 SleepConditionVariableSRW
  00022920  1220 SleepEx
  00059050  1221 SortCloseHandle
  00017150  1222 SortGetHandle
  000AAA72  1223 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAA90  1224 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00004520  1225 SuspendThread
  00022690  1226 SwitchToFiber
  0000E140  1227 SwitchToThread
  000231F0  1228 SystemTimeToFileTime
  000331D0  1229 SystemTimeToTzSpecificLocalTime
  00009F00  1230 TerminateJobObject
  0004C1B0  1231 TerminateProcess
  000106D0  1232 TerminateThread
  0004B540  1233 TermsrvAppInstallMode
  0004AF90  1234 Thread32First
  0004AEA0  1235 Thread32Next
  00020C10  1236 TlsAlloc
  00012B60  1237 TlsFree
  00022B30  1238 TlsGetValue
  00015560  1239 TlsSetValue
  0004B080  1240 Toolhelp32ReadProcessMemory
  0004C170  1241 TransactNamedPipe
  000499E0  1242 TransmitCommChar
  000AAAA1  1243 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAAC5  1244 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAAE6  1245 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0000A740  1246 TrySubmitThreadpoolCallback
  000331E0  1247 TzSpecificLocalTimeToSystemTime
  00062E80  1248 UTRegister
  00044170  1249 UTUnRegister
  000494F0  1250 UmsThreadYield
  00099220  1251 UnhandledExceptionFilter
  0004C150  1252 UnlockFile
  0004C130  1253 UnlockFileEx
  00023230  1254 UnmapViewOfFile
  0007F550  1255 UnregisterApplicationRecoveryCallback
  0007F520  1256 UnregisterApplicationRestart
  00042370  1257 UnregisterConsoleIME
  0000BCD0  1258 UnregisterWait
  00006CD0  1259 UnregisterWaitEx
  00090CF0  1260 UpdateCalendarDayOfWeek
  000AAB07  1261 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086BD0  1262 UpdateResourceA
  0007F1E0  1263 UpdateResourceW
  000406E0  1264 VDMConsoleOperation
  0005F0E0  1265 VDMOperationStarted
  0004C120  1266 VerLanguageNameA
  0004C110  1267 VerLanguageNameW
  000AAB47  1268 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055380  1269 VerifyConsoleIoHandle
  000469A0  1270 VerifyScripts
  00063480  1271 VerifyVersionInfoA
  0000C980  1272 VerifyVersionInfoW
  00015540  1273 VirtualAlloc
  0004C0F0  1274 VirtualAllocEx
  0004C0C0  1275 VirtualAllocExNuma
  0000E810  1276 VirtualFree
  0004C0B0  1277 VirtualFreeEx
  00048270  1278 VirtualLock
  00004410  1279 VirtualProtect
  0004C090  1280 VirtualProtectEx
  000156D0  1281 VirtualQuery
  0004C080  1282 VirtualQueryEx
  00048220  1283 VirtualUnlock
  0004CAE0  1284 WTSGetActiveConsoleSessionId
  000498A0  1285 WaitCommEvent
  000777D0  1286 WaitForDebugEvent
  0000F0E0  1287 WaitForMultipleObjects
  00023090  1288 WaitForMultipleObjectsEx
  00022890  1289 WaitForSingleObject
  00022EE0  1290 WaitForSingleObjectEx
  000AAB61  1291 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAB7D  1292 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAB92  1293 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AABA6  1294 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062A20  1295 WaitNamedPipeA
  0004C070  1296 WaitNamedPipeW
  000AABBA  1297 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AABDC  1298 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F410  1299 WerGetFlags
  00094220  1300 WerRegisterFile
  0008E300  1301 WerRegisterMemoryBlock
  00086FE0  1302 WerRegisterRuntimeExceptionModule
  0007F420  1303 WerSetFlags
  0008E310  1304 WerUnregisterFile
  0008E2F0  1305 WerUnregisterMemoryBlock
  00086FD0  1306 WerUnregisterRuntimeExceptionModule
  0005B410  1307 WerpCleanupMessageMapping
  0007F430  1308 WerpInitiateRemoteRecovery
  00086FC0  1309 WerpNotifyLoadStringResource
  00086FA0  1310 WerpNotifyLoadStringResourceEx
  00095F00  1311 WerpNotifyUseStringResource
  00086F90  1312 WerpStringLookup
  000232B0  1313 WideCharToMultiByte
  00098C70  1314 WinExec
  0004C060  1315 Wow64DisableWow64FsRedirection
  000503C0  1316 Wow64EnableWow64FsRedirection
  0004B4C0  1317 Wow64GetThreadContext
  000510B0  1318 Wow64GetThreadSelectorEntry
  0004C050  1319 Wow64RevertWow64FsRedirection
  0004B490  1320 Wow64SetThreadContext
  0004B460  1321 Wow64SuspendThread
  0006A720  1322 WriteConsoleA
  00055280  1323 WriteConsoleInputA
  00041F90  1324 WriteConsoleInputVDMA
  00041F70  1325 WriteConsoleInputVDMW
  00055260  1326 WriteConsoleInputW
  0006A660  1327 WriteConsoleOutputA
  00054C60  1328 WriteConsoleOutputAttribute
  00054CD0  1329 WriteConsoleOutputCharacterA
  00054CA0  1330 WriteConsoleOutputCharacterW
  0006A690  1331 WriteConsoleOutputW
  000129F0  1332 WriteConsoleW
  00023250  1333 WriteFile
  0004C030  1334 WriteFileEx
  0004C010  1335 WriteFileGather
  000815C0  1336 WritePrivateProfileSectionA
  00081420  1337 WritePrivateProfileSectionW
  000816D0  1338 WritePrivateProfileStringA
  00081480  1339 WritePrivateProfileStringW
  00081BB0  1340 WritePrivateProfileStructA
  00081A40  1341 WritePrivateProfileStructW
  0004BFF0  1342 WriteProcessMemory
  000819D0  1343 WriteProfileSectionA
  00081960  1344 WriteProfileSectionW
  000819F0  1345 WriteProfileStringA
  00081980  1346 WriteProfileStringW
  0008E400  1347 WriteTapemark
  00048C80  1348 ZombifyActCtx
  000AABFB  1349 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AAC16  1350 __chkstk (-> NTDLL.__chkstk)
  000AAC25  1351 __misaligned_access (-> NTDLL.__misaligned_access)
  0000EFC0  1352 _hread
  00080160  1353 _hwrite
  0000F040  1354 _lclose
  000801B0  1355 _lcreat
  0000F000  1356 _llseek
  000AAC3F  1357 _local_unwind (-> NTDLL._local_unwind)
  00080210  1358 _lopen
  0000EFC0  1359 _lread
  00080160  1360 _lwrite
  0004E5A0  1361 lstrcat
  0004E5A0  1362 lstrcatA
  0004E500  1363 lstrcatW
  000614E0  1364 lstrcmp
  000614E0  1365 lstrcmpA
  0001A5D0  1366 lstrcmpW
  00005680  1367 lstrcmpi
  00005680  1368 lstrcmpiA
  00012E60  1369 lstrcmpiW
  0004E5F0  1370 lstrcpy
  0004E5F0  1371 lstrcpyA
  0004E560  1372 lstrcpyW
  0004BFE0  1373 lstrcpyn
  0004BFE0  1374 lstrcpynA
  0004BFD0  1375 lstrcpynW
  0004BFC0  1376 lstrlen
  0001A3C0  1377 lstrlenA
  000153B0  1378 lstrlenW
  000520C0  1379 uaw_lstrcmpW
  000520B0  1380 uaw_lstrcmpiW
  00067CB0  1381 uaw_lstrlenW
  00052150  1382 uaw_wcschr
  00052120  1383 uaw_wcscpy
  00052110  1384 uaw_wcsicmp
  000520F0  1385 uaw_wcslen
  000520D0  1386 uaw_wcsrchr

Done dumping kernel32.dll
