Contents of kernel32.dll: 1036288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   52E67A11 Mon Jan 27 10:24:01 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E85A8
Addresses of name ordinals: 000EB620
Addresses of names: 000E9DE4

  Entry Pt  Ordn  Name
  0001494F     1 BaseThreadInitThunk
  000EC278     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC2B2     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC2E8     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001B881     5 ActivateActCtx
  0001A95C     6 ActivateActCtxWorker
  00025A63     7 AddAtomA
  000147ED     8 AddAtomW
  00066723     9 AddConsoleAliasA
  0006686C    10 AddConsoleAliasW
  000EC36E    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00043D77    12 AddIntegrityLabelToBoundaryDescriptor
  00039CCC    13 AddLocalAlternateComputerNameA
  00039D14    14 AddLocalAlternateComputerNameW
  00042B2A    15 AddRefActCtx
  0001D4EC    16 AddRefActCtxWorker
  00042B35    17 AddResourceAttributeAce
  0001E51B    18 AddSIDToBoundaryDescriptor
  00042B46    19 AddScopedPolicyIDAce
  0003F505    20 AddSecureMemoryCacheCallback
  000EC4A7    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC4E7    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00054C1E    23 AdjustCalendarDate
  00027A80    24 AllocConsole
  00042B68    25 AllocateUserPhysicalPages
  00042B57    26 AllocateUserPhysicalPagesNuma
  000EC57E    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004D0CA    28 ApplicationRecoveryFinished
  0004D0E0    29 ApplicationRecoveryInProgress
  00042B79    30 AreFileApisANSI
  0004C465    31 AssignProcessToJobObject
  00027B28    32 AttachConsole
  00037F01    33 BackupRead
  00038BEA    34 BackupSeek
  00038E53    35 BackupWrite
  00042B95    36 BaseCheckAppcompatCache
  00042B84    37 BaseCheckAppcompatCacheEx
  00011D53    38 BaseCheckAppcompatCacheExWorker
  00053759    39 BaseCheckAppcompatCacheWorker
  00025D0A    40 BaseCheckElevation
  000221DF    41 BaseCheckRunApp
  00042BA6    42 BaseCleanupAppcompatCacheSupport
  00029BE3    43 BaseCleanupAppcompatCacheSupportWorker
  0004866B    44 BaseDestroyVDMEnvironment
  00015EA4    45 BaseDllReadWriteIniFile
  00042BB7    46 BaseDumpAppcompatCache
  00053800    47 BaseDumpAppcompatCacheWorker
  0001E399    48 BaseElevationPostProcessing
  00042BC2    49 BaseFlushAppcompatCache
  00053810    50 BaseFlushAppcompatCacheWorker
  00023D31    51 BaseFormatObjectAttributes
  00063F50    52 BaseFormatTimeOut
  00025BA9    53 BaseFreeAppCompatDataForProcessWorker
  00021D77    54 BaseGenerateAppCompatData
  00063FDD    55 BaseGetNamedObjectDirectory
  00042BCD    56 BaseInitAppcompatCacheSupport
  00028877    57 BaseInitAppcompatCacheSupportWorker
  00042BD8    58 BaseIsAppcompatInfrastructureDisabled
  0001CD57    59 BaseIsAppcompatInfrastructureDisabledWorker
  000488E0    60 BaseIsDosApplication
  00021DB4    61 BaseQueryModuleData
  00053829    62 BaseReadAppCompatDataForProcessWorker
  00015E80    63 BaseSetLastNTError
  00042BE2    64 BaseUpdateAppcompatCache
  00025AA1    65 BaseUpdateAppcompatCacheWorker
  0004899D    66 BaseUpdateVDMEntry
  000645A0    67 BaseVerifyUnicodeString
  0003CEB3    68 BaseWriteErrorElevationRequiredEvent
  00019EE0    69 Basep8BitStringToDynamicUnicodeString
  00064603    70 BasepAllocateActivationContextActivationBlock
  00063F86    71 BasepAnsiStringToDynamicUnicodeString
  0001B90F    72 BasepAppContainerEnvironmentExtension
  000416BC    73 BasepAppXExtension
  0002205D    74 BasepCheckAppCompat
  0001CB5C    75 BasepCheckBadapp
  0001E3E7    76 BasepCheckWebBladeHashes
  0001D58E    77 BasepCheckWinSaferRestrictions
  00011961    78 BasepConstructSxsCreateProcessMessage
  000250E0    79 BasepCopyEncryption
  00064700    80 BasepFreeActivationContextActivationBlock
  0001CDE8    81 BasepFreeAppCompatData
  0001BE28    82 BasepGetAppCompatData
  00021210    83 BasepGetComputerNameFromNtPath
  000228BC    84 BasepGetExeArchType
  0001E087    85 BasepIsProcessAllowed
  0006473C    86 BasepMapModuleHandle
  00019FA6    87 BasepNotifyLoadStringResource
  00041700    88 BasepPostSuccessAppXExtension
  00041711    89 BasepProcessInvalidImage
  0001C7F0    90 BasepQueryAppCompat
  00041C5E    91 BasepReleaseAppXContext
  000126FA    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004D433    93 BasepReportFault
  00024182    94 BasepSetFileEncryptionCompression
  00039B84    95 Beep
  00052FF3    96 BeginUpdateResourceA
  00053042    97 BeginUpdateResourceW
  00025A35    98 BindIoCompletionCallback
  0004B415    99 BuildCommDCBA
  0004B44A   100 BuildCommDCBAndTimeoutsA
  0004B479   101 BuildCommDCBAndTimeoutsW
  0004B4DD   102 BuildCommDCBW
  0003FFC6   103 CallNamedPipeA
  00040012   104 CallNamedPipeW
  0001CF65   105 CallbackMayRunLong
  00026398   106 CalloutOnFiberStack
  0004164B   107 CancelDeviceWakeupRequest
  00025B98   108 CancelIo
  0002472E   109 CancelIoEx
  00042BF3   110 CancelSynchronousIo
  000ECDDD   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004D3A5   112 CancelTimerQueueTimer
  000274BC   113 CancelWaitableTimer
  0004D9CB   114 CeipIsOptedIn
  00042C04   115 ChangeTimerQueueTimer
  0003E799   116 CheckAllowDecryptedRemoteDestinationPolicy
  00021EE3   117 CheckElevation
  00024FCB   118 CheckElevationEnabled
  00043DA2   119 CheckForReadOnlyResource
  00043ED1   120 CheckForReadOnlyResourceFilter
  00040DB0   121 CheckNameLegalDOS8Dot3A
  00040E21   122 CheckNameLegalDOS8Dot3W
  0002503E   123 CheckRemoteDebuggerPresent
  00042C15   124 CheckTokenCapability
  00042C26   125 CheckTokenMembershipEx
  000279A8   126 ClearCommBreak
  000279B4   127 ClearCommError
  000670E2   128 CloseConsoleHandle
  0002748C   129 CloseHandle
  000ECF97   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001E226   131 ClosePrivateNamespace
  00028877   132 CloseProfileUserMapping
  000ECFEC   133 CloseState (-> kernelbase.CloseState)
  000ED012   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ED042   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED081   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED0B6   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED0E7   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED110   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED138   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00029B46   141 CmdBatNotification
  0004660C   142 CommConfigDialogA
  00046687   143 CommConfigDialogW
  00054EAC   144 CompareCalendarDates
  00027600   145 CompareFileTime
  0001B870   146 CompareStringA
  00025ACC   147 CompareStringEx
  0001B125   148 CompareStringOrdinal
  00017800   149 CompareStringW
  00042C37   150 ConnectNamedPipe
  00067174   151 ConsoleMenuControl
  00042C48   152 ContinueDebugEvent
  00054F3F   153 ConvertCalDateTimeToSystemTime
  00025CC6   154 ConvertDefaultLocale
  0001DF3C   155 ConvertFiberToThread
  00054FE9   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  00055016   157 ConvertSystemTimeToCalDateTime
  0001DA20   158 ConvertThreadToFiber
  0001DA38   159 ConvertThreadToFiberEx
  00042C59   160 CopyContext
  00042C6A   161 CopyFile2
  00025060   162 CopyFileA
  0003E829   163 CopyFileExA
  00025C26   164 CopyFileExW
  0003E892   165 CopyFileTransactedA
  0003E91E   166 CopyFileTransactedW
  000256FC   167 CopyFileW
  0003B2B8   168 CopyLZFile
  00024991   169 CreateActCtxA
  0001E32E   170 CreateActCtxW
  00012751   171 CreateActCtxWWorker
  00043EF6   172 CreateBoundaryDescriptorA
  0001E204   173 CreateBoundaryDescriptorW
  00027B34   174 CreateConsoleScreenBuffer
  0002760C   175 CreateDirectoryA
  0003B5EE   176 CreateDirectoryExA
  00042C7B   177 CreateDirectoryExW
  0003B64E   178 CreateDirectoryTransactedA
  0003B6C7   179 CreateDirectoryTransactedW
  00027618   180 CreateDirectoryW
  000274C8   181 CreateEventA
  000274D4   182 CreateEventExA
  000274E0   183 CreateEventExW
  000274EC   184 CreateEventW
  0001D2DE   185 CreateFiber
  0001D2FE   186 CreateFiberEx
  00027624   187 CreateFile2
  00027630   188 CreateFileA
  00019E7D   189 CreateFileMappingA
  000ED4E1   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003DC48   191 CreateFileMappingNumaA
  00042C8C   192 CreateFileMappingNumaW
  0001B734   193 CreateFileMappingW
  0003EB09   194 CreateFileTransactedA
  0003EB63   195 CreateFileTransactedW
  0002763C   196 CreateFileW
  0004C90B   197 CreateHardLinkA
  0004C982   198 CreateHardLinkTransactedA
  0004C9FB   199 CreateHardLinkTransactedW
  00042C9D   200 CreateHardLinkW
  000252DD   201 CreateIoCompletionPort
  0004C492   202 CreateJobObjectA
  0004C4E2   203 CreateJobObjectW
  0004C569   204 CreateJobSet
  0003F9CB   205 CreateMailslotA
  0003FA13   206 CreateMailslotW
  0001E559   207 CreateMemoryResourceNotification
  000274F8   208 CreateMutexA
  00027504   209 CreateMutexExA
  00027510   210 CreateMutexExW
  0002751C   211 CreateMutexW
  0004010F   212 CreateNamedPipeA
  00042CAE   213 CreateNamedPipeW
  0001E537   214 CreatePipe
  00043F49   215 CreatePrivateNamespaceA
  0001E366   216 CreatePrivateNamespaceW
  00042CBF   217 CreateProcessA
  00042CD0   218 CreateProcessAsUserW
  00042CE1   219 CreateProcessInternalA
  00042CF2   220 CreateProcessInternalW
  0001E248   221 CreateProcessW
  00042D03   222 CreateRemoteThread
  000ED78A   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00019217   224 CreateSemaphoreA
  0001923D   225 CreateSemaphoreExA
  00027528   226 CreateSemaphoreExW
  0001CF8E   227 CreateSemaphoreW
  0004CA83   228 CreateSocketHandle
  0003DE24   229 CreateSymbolicLinkA
  0003DEA4   230 CreateSymbolicLinkTransactedA
  0003DF26   231 CreateSymbolicLinkTransactedW
  00042D34   232 CreateSymbolicLinkW
  0004C1D7   233 CreateTapePartition
  0001CEB0   234 CreateThread
  000259E6   235 CreateThreadpool
  0001E481   236 CreateThreadpoolCleanupGroup
  000209F7   237 CreateThreadpoolIo
  0001B783   238 CreateThreadpoolTimer
  0001DD88   239 CreateThreadpoolWait
  0001CFB5   240 CreateThreadpoolWork
  00024906   241 CreateTimerQueue
  0002440D   242 CreateTimerQueueTimer
  0002828C   243 CreateToolhelp32Snapshot
  00023F50   244 CreateWaitableTimerA
  00023F7A   245 CreateWaitableTimerExA
  00027534   246 CreateWaitableTimerExW
  0001A9FB   247 CreateWaitableTimerW
  000ED9CA   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001B892   249 DeactivateActCtx
  0001A996   250 DeactivateActCtxWorker
  00042D56   251 DebugActiveProcess
  00042D45   252 DebugActiveProcessStop
  00042D67   253 DebugBreak
  0003B4FF   254 DebugBreakProcess
  0003B527   255 DebugSetProcessKillOnExit
  000EDA78   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDAA3   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003CBE2   258 DefineDosDeviceA
  00027648   259 DefineDosDeviceW
  00025C5B   260 DelayLoadFailureHook
  00015ABC   261 DeleteAtom
  0001E312   262 DeleteBoundaryDescriptor
  000EDB31   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001DBA4   264 DeleteFiber
  00027654   265 DeleteFileA
  0003DFAA   266 DeleteFileTransactedA
  0003DFE7   267 DeleteFileTransactedW
  00027660   268 DeleteFileW
  000EDBBE   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00042D72   270 DeleteSynchronizationBarrier
  0004D3D2   271 DeleteTimerQueue
  000244E1   272 DeleteTimerQueueEx
  00024922   273 DeleteTimerQueueTimer
  00049D40   274 DeleteVolumeMountPointA
  00064A76   275 DeleteVolumeMountPointW
  0001A81A   276 DeviceIoControl
  0001DC47   277 DisableThreadLibraryCalls
  0004D696   278 DisableThreadProfiling
  000EDCF0   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00042D83   280 DisconnectNamedPipe
  0003A8AE   281 DnsHostnameToComputerNameA
  00042D94   282 DnsHostnameToComputerNameExW
  0003A970   283 DnsHostnameToComputerNameW
  00014EDD   284 DosDateTimeToFileTime
  00042873   285 DosPathToSessionPathA
  000429EB   286 DosPathToSessionPathW
  000670F3   287 DuplicateConsoleHandle
  0003EC4E   288 DuplicateEncryptionInfoFileExt
  00027498   289 DuplicateHandle
  0004D6BC   290 EnableThreadProfiling
  000EDE20   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EDE4B   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000531E7   293 EndUpdateResourceA
  000531F7   294 EndUpdateResourceW
  000EDEA3   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00042DA5   296 EnterSynchronizationBarrier
  00055DF2   297 EnumCalendarInfoA
  00055E49   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00025CB5   300 EnumCalendarInfoExW
  00042DB6   301 EnumCalendarInfoW
  00055EA1   302 EnumDateFormatsA
  00055ECF   303 EnumDateFormatsExA
  00042DC7   304 EnumDateFormatsExEx
  00042DD8   305 EnumDateFormatsExW
  00025C04   306 EnumDateFormatsW
  00055EFE   307 EnumLanguageGroupLocalesA
  00042DE9   308 EnumLanguageGroupLocalesW
  0003FC59   309 EnumResourceLanguagesA
  00042DFA   310 EnumResourceLanguagesExA
  00042E0B   311 EnumResourceLanguagesExW
  0003FC80   312 EnumResourceLanguagesW
  0003FCA7   313 EnumResourceNamesA
  00042E1C   314 EnumResourceNamesExA
  00042E2D   315 EnumResourceNamesExW
  00025C37   316 EnumResourceNamesW
  0003FCCB   317 EnumResourceTypesA
  00042E3E   318 EnumResourceTypesExA
  00042E4F   319 EnumResourceTypesExW
  0003FCEC   320 EnumResourceTypesW
  00055F20   321 EnumSystemCodePagesA
  00042E60   322 EnumSystemCodePagesW
  0003F52D   323 EnumSystemFirmwareTables
  0005BB5C   324 EnumSystemGeoID
  00055F3C   325 EnumSystemLanguageGroupsA
  00042E71   326 EnumSystemLanguageGroupsW
  00042E82   327 EnumSystemLocalesA
  0001E450   328 EnumSystemLocalesEx
  0001E4D7   329 EnumSystemLocalesW
  00055F5B   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00025CE8   332 EnumTimeFormatsW
  00055F9D   333 EnumUILanguagesA
  0001E4AC   334 EnumUILanguagesW
  0003AA28   335 EnumerateLocalComputerNamesA
  0003AACE   336 EnumerateLocalComputerNamesW
  0004C227   337 EraseTape
  000279C0   338 EscapeCommFunction
  00028274   339 ExitProcess
  000EE253   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00048A6B   341 ExitVDM
  00042E93   342 ExpandEnvironmentStringsA
  0001B439   343 ExpandEnvironmentStringsW
  000668DD   344 ExpungeConsoleCommandHistoryA
  00066954   345 ExpungeConsoleCommandHistoryW
  00042EA4   346 FatalAppExitA
  00042EAF   347 FatalAppExitW
  00041DDE   348 FatalExit
  00015B29   349 FileTimeToDosDateTime
  0002766C   350 FileTimeToLocalFileTime
  0002793C   351 FileTimeToSystemTime
  00027B40   352 FillConsoleOutputAttribute
  00027B4C   353 FillConsoleOutputCharacterA
  00027B58   354 FillConsoleOutputCharacterW
  0001A59A   355 FindActCtxSectionGuid
  00015D90   356 FindActCtxSectionGuidWorker
  0004CFFC   357 FindActCtxSectionStringA
  0001DB82   358 FindActCtxSectionStringW
  0001512D   359 FindActCtxSectionStringWWorker
  0002452B   360 FindAtomA
  00015BDE   361 FindAtomW
  00027678   362 FindClose
  00027684   363 FindCloseChangeNotification
  00027690   364 FindFirstChangeNotificationA
  0002769C   365 FindFirstChangeNotificationW
  000276A8   366 FindFirstFileA
  000276B4   367 FindFirstFileExA
  000276C0   368 FindFirstFileExW
  0003D08B   369 FindFirstFileNameTransactedW
  0003D115   370 FindFirstFileNameW
  0003D356   371 FindFirstFileTransactedA
  0003D3E7   372 FindFirstFileTransactedW
  000276CC   373 FindFirstFileW
  0003D478   374 FindFirstStreamTransactedW
  0003D502   375 FindFirstStreamW
  00049D7A   376 FindFirstVolumeA
  00049E7A   377 FindFirstVolumeMountPointA
  00049F9F   378 FindFirstVolumeMountPointW
  00064EE6   379 FindFirstVolumeW
  00042EBA   380 FindNLSString
  0001DDCC   381 FindNLSStringEx
  000276D8   382 FindNextChangeNotification
  000276E4   383 FindNextFileA
  0003D72E   384 FindNextFileNameW
  000276F0   385 FindNextFileW
  0003D7C1   386 FindNextStreamW
  0004A141   387 FindNextVolumeA
  0004A242   388 FindNextVolumeMountPointA
  0004A774   389 FindNextVolumeMountPointW
  0006502E   390 FindNextVolumeW
  000EE6A3   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001EDCA   392 FindResourceA
  0001EDF0   393 FindResourceExA
  0001B8A3   394 FindResourceExW
  0001A9CB   395 FindResourceW
  00042ECB   396 FindStringOrdinal
  0006536D   397 FindVolumeClose
  0004A792   398 FindVolumeMountPointClose
  0001DE85   399 FlsAlloc
  0001E301   400 FlsFree
  0001A5AB   401 FlsGetValue
  0001CFE8   402 FlsSetValue
  00027B64   403 FlushConsoleInputBuffer
  000276FC   404 FlushFileBuffers
  0001B114   405 FlushInstructionCache
  000EE7C3   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001E34A   407 FlushViewOfFile
  00055FBC   408 FoldStringA
  00025321   409 FoldStringW
  000EE829   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000253DB   411 FormatMessageA
  0002471D   412 FormatMessageW
  00027B70   413 FreeConsole
  00042EDC   414 FreeEnvironmentStringsA
  0001DC58   415 FreeEnvironmentStringsW
  0001D0DE   416 FreeLibrary
  0001DEA7   417 FreeLibraryAndExitThread
  000EE8EF   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00023AE2   419 FreeResource
  00042EED   420 FreeUserPhysicalPages
  00027B7C   421 GenerateConsoleCtrlEvent
  00019F8A   422 GetACP
  0001DC90   423 GetActiveProcessorCount
  00041DF2   424 GetActiveProcessorGroupCount
  00042EFE   425 GetAppContainerAce
  00042F0F   426 GetAppContainerNamedObjectPath
  00042F20   427 GetApplicationRecoveryCallback
  0004D0F6   428 GetApplicationRecoveryCallbackWorker
  00042F31   429 GetApplicationRestartSettings
  0004D171   430 GetApplicationRestartSettingsWorker
  000EEA5F   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003B818   432 GetAtomNameA
  0002108E   433 GetAtomNameW
  00048AE5   434 GetBinaryType
  00048AE5   435 GetBinaryTypeA
  00048B22   436 GetBinaryTypeW
  0001D0EF   437 GetCPInfo
  0005618C   438 GetCPInfoExA
  00042F42   439 GetCPInfoExW
  00042F53   440 GetCachedSigningLevel
  000550D3   441 GetCalendarDateFormat
  00055139   442 GetCalendarDateFormatEx
  00055483   443 GetCalendarDaysInMonth
  000555B8   444 GetCalendarDifferenceInDays
  00056224   445 GetCalendarInfoA
  00027948   446 GetCalendarInfoEx
  00027954   447 GetCalendarInfoW
  00055692   448 GetCalendarMonthsInYear
  0005572E   449 GetCalendarSupportedDateRange
  000558EA   450 GetCalendarWeekNumber
  0004D054   451 GetComPlusPackageInstallStatus
  000279CC   452 GetCommConfig
  000279D8   453 GetCommMask
  000279E4   454 GetCommModemStatus
  000279F0   455 GetCommProperties
  000279FC   456 GetCommState
  00027A08   457 GetCommTimeouts
  0001DFCC   458 GetCommandLineA
  0001E1C1   459 GetCommandLineW
  00042F64   460 GetCompressedFileSizeA
  0003E065   461 GetCompressedFileSizeTransactedA
  0003E0AA   462 GetCompressedFileSizeTransactedW
  00042F75   463 GetCompressedFileSizeW
  000210E9   464 GetComputerNameA
  00042F86   465 GetComputerNameExA
  00042F97   466 GetComputerNameExW
  00021383   467 GetComputerNameW
  0006696C   468 GetConsoleAliasA
  000669A5   469 GetConsoleAliasExesA
  00066A29   470 GetConsoleAliasExesLengthA
  00066A79   471 GetConsoleAliasExesLengthW
  00066A85   472 GetConsoleAliasExesW
  00066B69   473 GetConsoleAliasW
  00066BB0   474 GetConsoleAliasesA
  00066C55   475 GetConsoleAliasesLengthA
  00066CDF   476 GetConsoleAliasesLengthW
  00066CF7   477 GetConsoleAliasesW
  00027A8C   478 GetConsoleCP
  0006761E   479 GetConsoleCharType
  00066D15   480 GetConsoleCommandHistoryA
  00066DC2   481 GetConsoleCommandHistoryLengthA
  00066E4C   482 GetConsoleCommandHistoryLengthW
  00066E64   483 GetConsoleCommandHistoryW
  00027B88   484 GetConsoleCursorInfo
  0006766F   485 GetConsoleCursorMode
  000671C4   486 GetConsoleDisplayMode
  000678F8   487 GetConsoleFontInfo
  00067989   488 GetConsoleFontSize
  00067206   489 GetConsoleHardwareState
  000679D4   490 GetConsoleHistoryInfo
  000EEF52   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EEF8D   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  00067127   493 GetConsoleInputWaitHandle
  00067A38   494 GetConsoleKeyboardLayoutNameA
  00067A53   495 GetConsoleKeyboardLayoutNameW
  00027A98   496 GetConsoleMode
  000676C5   497 GetConsoleNlsMode
  00066E82   498 GetConsoleOriginalTitleA
  00066E9F   499 GetConsoleOriginalTitleW
  00027AA4   500 GetConsoleOutputCP
  00067ADE   501 GetConsoleProcessList
  00027B94   502 GetConsoleScreenBufferInfo
  00027BA0   503 GetConsoleScreenBufferInfoEx
  00067B55   504 GetConsoleSelectionInfo
  00066EBF   505 GetConsoleTitleA
  00027BAC   506 GetConsoleTitleW
  00067BA4   507 GetConsoleWindow
  00056416   508 GetCurrencyFormatA
  00042FA8   509 GetCurrencyFormatEx
  00042FB9   510 GetCurrencyFormatW
  00042FDE   511 GetCurrentActCtx
  0001B829   512 GetCurrentActCtxWorker
  000EF188   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00067BE3   514 GetCurrentConsoleFont
  00067C3C   515 GetCurrentConsoleFontEx
  00025CF9   516 GetCurrentDirectoryA
  0001E125   517 GetCurrentDirectoryW
  000EF228   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF269   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF2A2   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF2D7   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF30E   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000184A0   523 GetCurrentProcess
  00017410   524 GetCurrentProcessId
  000EF36F   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF3AE   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0001A49C   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000EF413   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  00042FEF   530 GetDateFormatA
  00056758   531 GetDateFormatAWorker
  00043000   532 GetDateFormatEx
  000246C8   533 GetDateFormatW
  0001F015   534 GetDateFormatWWorker
  000467DE   535 GetDefaultCommConfigA
  0004685D   536 GetDefaultCommConfigW
  000415EF   537 GetDevicePowerState
  00027708   538 GetDiskFreeSpaceA
  00027714   539 GetDiskFreeSpaceExA
  00027720   540 GetDiskFreeSpaceExW
  0002772C   541 GetDiskFreeSpaceW
  0003FD0D   542 GetDllDirectoryA
  0003FE26   543 GetDllDirectoryW
  00027738   544 GetDriveTypeA
  00027744   545 GetDriveTypeW
  00057591   546 GetDurationFormat
  000201AE   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  00043011   549 GetEnabledXStateFeatures
  0003ECCA   550 GetEncryptedFileVersionExt
  0004301C   551 GetEnvironmentStrings
  00027990   552 GetEnvironmentStringsA
  0001DF9F   553 GetEnvironmentStringsW
  0001DC7F   554 GetEnvironmentVariableA
  0001D0A7   555 GetEnvironmentVariableW
  00043027   556 GetEraNameCountedString
  00043038   557 GetErrorMode
  00025880   558 GetExitCodeProcess
  0001E136   559 GetExitCodeThread
  00045C32   560 GetExpandedNameA
  00045D0E   561 GetExpandedNameW
  00027750   562 GetFileAttributesA
  0002775C   563 GetFileAttributesExA
  00027768   564 GetFileAttributesExW
  0003E12B   565 GetFileAttributesTransactedA
  0003E16E   566 GetFileAttributesTransactedW
  00027774   567 GetFileAttributesW
  0003D96E   568 GetFileBandwidthReservation
  00027780   569 GetFileInformationByHandle
  00043043   570 GetFileInformationByHandleEx
  00043054   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  0002778C   573 GetFileSize
  00027798   574 GetFileSizeEx
  000277A4   575 GetFileTime
  000277B0   576 GetFileType
  000277BC   577 GetFinalPathNameByHandleA
  000277C8   578 GetFinalPathNameByHandleW
  0003F1E0   579 GetFirmwareEnvironmentVariableA
  0003F201   580 GetFirmwareEnvironmentVariableExA
  0003F2B7   581 GetFirmwareEnvironmentVariableExW
  0003F358   582 GetFirmwareEnvironmentVariableW
  00039BB9   583 GetFirmwareType
  000277D4   584 GetFullPathNameA
  0003B387   585 GetFullPathNameTransactedA
  0003B40E   586 GetFullPathNameTransactedW
  000277E0   587 GetFullPathNameW
  000568F2   588 GetGeoInfoA
  0005BBE8   589 GetGeoInfoW
  0004CA93   590 GetHandleContext
  000274A4   591 GetHandleInformation
  00043065   592 GetLargePageMinimum
  00027BB8   593 GetLargestConsoleWindowSize
  00018290   594 GetLastError
  0001D2C2   595 GetLocalTime
  000243FC   596 GetLocaleInfoA
  0001DDBB   597 GetLocaleInfoEx
  0001B103   598 GetLocaleInfoW
  00040F15   599 GetLogicalDriveStringsA
  000277EC   600 GetLogicalDriveStringsW
  00024933   601 GetLogicalDrives
  0001E215   602 GetLogicalProcessorInformation
  000EFA54   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00066024   604 GetLongPathNameA
  00048DB6   605 GetLongPathNameTransactedA
  00048E39   606 GetLongPathNameTransactedW
  000197C2   607 GetLongPathNameW
  0003FB18   608 GetMailslotInfo
  00041E30   609 GetMaximumProcessorCount
  00041EBA   610 GetMaximumProcessorGroupCount
  00043070   611 GetMemoryErrorHandlingCapabilities
  0001D970   612 GetModuleFileNameA
  0001B818   613 GetModuleFileNameW
  0001B756   614 GetModuleHandleA
  0001DB93   615 GetModuleHandleExA
  0001D519   616 GetModuleHandleExW
  0001B772   617 GetModuleHandleW
  00025664   618 GetNLSVersion
  00043081   619 GetNLSVersionEx
  00043092   620 GetNamedPipeAttribute
  0004018A   621 GetNamedPipeClientComputerNameA
  000430A3   622 GetNamedPipeClientComputerNameW
  00040286   623 GetNamedPipeClientProcessId
  000402B5   624 GetNamedPipeClientSessionId
  000402E4   625 GetNamedPipeHandleStateA
  000403EC   626 GetNamedPipeHandleStateW
  00040537   627 GetNamedPipeInfo
  000405F8   628 GetNamedPipeServerProcessId
  00040627   629 GetNamedPipeServerSessionId
  0001DC74   630 GetNativeSystemInfo
  00048EBC   631 GetNextVDMCommand
  000408EC   632 GetNumaAvailableMemoryNode
  00040909   633 GetNumaAvailableMemoryNodeEx
  0001E548   634 GetNumaHighestNodeNumber
  00040970   635 GetNumaNodeNumberFromHandle
  000409B3   636 GetNumaNodeProcessorMask
  000430B4   637 GetNumaNodeProcessorMaskEx
  00040A19   638 GetNumaProcessorNode
  00040A68   639 GetNumaProcessorNodeEx
  00040B23   640 GetNumaProximityNode
  00040B4C   641 GetNumaProximityNodeEx
  00056989   642 GetNumberFormatA
  000430C5   643 GetNumberFormatEx
  0002393E   644 GetNumberFormatW
  00067CBF   645 GetNumberOfConsoleFonts
  00027AB0   646 GetNumberOfConsoleInputEvents
  00067CFE   647 GetNumberOfConsoleMouseButtons
  000248CE   648 GetOEMCP
  0001FDCD   649 GetOverlappedResult
  000EFEC6   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000EFF0F   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000EFF48   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000EFF7B   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000EFFA6   654 GetPackageId (-> kernelbase.GetPackageId)
  000EFFCD   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000EFFF6   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000F0029   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F0068   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000430D6   659 GetPhysicallyInstalledSystemMemory
  000430E7   660 GetPriorityClass
  0001530D   661 GetPrivateProfileIntA
  00022B95   662 GetPrivateProfileIntW
  0003C478   663 GetPrivateProfileSectionA
  0003C4FC   664 GetPrivateProfileSectionNamesA
  00022C5C   665 GetPrivateProfileSectionNamesW
  000242C1   666 GetPrivateProfileSectionW
  00015792   667 GetPrivateProfileStringA
  00022C7D   668 GetPrivateProfileStringW
  0003C51D   669 GetPrivateProfileStructA
  0003C66F   670 GetPrivateProfileStructW
  0001A7FD   671 GetProcAddress
  0001D11C   672 GetProcessAffinityMask
  00041EF8   673 GetProcessDEPPolicy
  000430F8   674 GetProcessGroupAffinity
  00043109   675 GetProcessHandleCount
  00019F30   676 GetProcessHeap
  0004311A   677 GetProcessHeaps
  0001D2CD   678 GetProcessId
  0001E388   679 GetProcessIdOfThread
  00041F30   680 GetProcessInformation
  0001D9EF   681 GetProcessIoCounters
  000F02B3   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  0004312B   683 GetProcessPreferredUILanguages
  0004313C   684 GetProcessPriorityBoost
  00041F79   685 GetProcessShutdownParameters
  0001A8C1   686 GetProcessTimes
  000251EF   687 GetProcessVersion
  0004D353   688 GetProcessWorkingSetSize
  0004314D   689 GetProcessWorkingSetSizeEx
  00041FA3   690 GetProcessorSystemCycleTime
  00025842   691 GetProductInfo
  000152EF   692 GetProfileIntA
  0003C7E5   693 GetProfileIntW
  0003C803   694 GetProfileSectionA
  0003C821   695 GetProfileSectionW
  00015097   696 GetProfileStringA
  00022B71   697 GetProfileStringW
  0001FF01   698 GetQueuedCompletionStatus
  0004315E   699 GetQueuedCompletionStatusEx
  000192A0   700 GetShortPathNameA
  00019403   701 GetShortPathNameW
  000F04AA   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001B547   703 GetStartupInfoA
  0001D9D9   704 GetStartupInfoW
  000F0503   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001D572   706 GetStdHandle
  0004316F   707 GetStringScripts
  000253CA   708 GetStringTypeA
  000253CA   709 GetStringTypeExA
  0001FE30   710 GetStringTypeExW
  0001D52A   711 GetStringTypeW
  000F058F   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00041FF1   713 GetSystemDEPPolicy
  0001DB55   714 GetSystemDefaultLCID
  0001B767   715 GetSystemDefaultLangID
  00025BD1   716 GetSystemDefaultLocaleName
  0001E57B   717 GetSystemDefaultUILanguage
  0001DFD7   718 GetSystemDirectoryA
  0001D00A   719 GetSystemDirectoryW
  00043180   720 GetSystemFileCacheSize
  0003F53E   721 GetSystemFirmwareTable
  0001D0B8   722 GetSystemInfo
  0001B46C   723 GetSystemPowerStatus
  00043191   724 GetSystemPreferredUILanguages
  0004201E   725 GetSystemRegistryQuota
  00018280   726 GetSystemTime
  0001D561   727 GetSystemTimeAdjustment
  000182C0   728 GetSystemTimeAsFileTime
  00027930   729 GetSystemTimePreciseAsFileTime
  000431A2   730 GetSystemTimes
  000253FD   731 GetSystemWindowsDirectoryA
  000181F1   732 GetSystemWindowsDirectoryW
  00040FAB   733 GetSystemWow64DirectoryA
  00017851   734 GetSystemWow64DirectoryW
  0004C25C   735 GetTapeParameters
  0004C2B8   736 GetTapePosition
  0004C325   737 GetTapeStatus
  00040FFD   738 GetTempFileNameA
  000277F8   739 GetTempFileNameW
  000410F8   740 GetTempPathA
  00027804   741 GetTempPathW
  000431B3   742 GetThreadContext
  0003CF62   743 GetThreadErrorMode
  000431C4   744 GetThreadGroupAffinity
  000431D5   745 GetThreadIOPendingFlag
  000431E6   746 GetThreadId
  000431F7   747 GetThreadIdealProcessorEx
  00027474   748 GetThreadInformation
  0001E259   749 GetThreadLocale
  00025ABB   750 GetThreadPreferredUILanguages
  0001CEF1   751 GetThreadPriority
  00043208   752 GetThreadPriorityBoost
  0003B578   753 GetThreadSelectorEntry
  0001E377   754 GetThreadTimes
  00021D6C   755 GetThreadUILanguage
  0001AA27   756 GetTickCount64
  0002638C   757 GetTickCount
  00043219   758 GetTimeFormatA
  00056C63   759 GetTimeFormatAWorker
  0004322A   760 GetTimeFormatEx
  00025864   761 GetTimeFormatW
  0001F62F   762 GetTimeFormatWWorker
  0001E194   763 GetTimeZoneInformation
  00020824   764 GetTimeZoneInformationForYear
  0004323B   765 GetUILanguageInfo
  00019F7F   766 GetUserDefaultLCID
  0001E52C   767 GetUserDefaultLangID
  0001E1F3   768 GetUserDefaultLocaleName
  0001E35B   769 GetUserDefaultUILanguage
  0002473F   770 GetUserGeoID
  0001DDDD   771 GetUserPreferredUILanguages
  000496E4   772 GetVDMCurrentDirectories
  0001E1A5   773 GetVersion
  0001B7B6   774 GetVersionExA
  0001DB60   775 GetVersionExW
  000237E2   776 GetVolumeInformationA
  00027810   777 GetVolumeInformationByHandleW
  0002781C   778 GetVolumeInformationW
  0004A7DF   779 GetVolumeNameForVolumeMountPointA
  00023096   780 GetVolumeNameForVolumeMountPointW
  0004A8FE   781 GetVolumePathNameA
  00065B67   782 GetVolumePathNameW
  0004AA1F   783 GetVolumePathNamesForVolumeNameA
  000218B6   784 GetVolumePathNamesForVolumeNameW
  0001E4F9   785 GetWindowsDirectoryA
  00025C85   786 GetWindowsDirectoryW
  00011910   787 GetWriteWatch
  0004324C   788 GetXStateFeaturesMask
  000147A1   789 GlobalAddAtomA
  0003B82C   790 GlobalAddAtomExA
  000147BD   791 GlobalAddAtomExW
  000147D1   792 GlobalAddAtomW
  0001A901   793 GlobalAlloc
  0003F7E2   794 GlobalCompact
  0001AA80   795 GlobalDeleteAtom
  0002107A   796 GlobalFindAtomA
  00015BF2   797 GlobalFindAtomW
  0003F54F   798 GlobalFix
  00020FBD   799 GlobalFlags
  0001A892   800 GlobalFree
  0003B840   801 GlobalGetAtomNameA
  00015950   802 GlobalGetAtomNameW
  0002434A   803 GlobalHandle
  00017420   804 GlobalLock
  0001D17E   805 GlobalMemoryStatus
  0001E237   806 GlobalMemoryStatusEx
  000182D0   807 GlobalReAlloc
  0001A5D5   808 GlobalSize
  0003F569   809 GlobalUnWire
  0003F579   810 GlobalUnfix
  00017630   811 GlobalUnlock
  0003F593   812 GlobalWire
  0004528E   813 Heap32First
  000454C9   814 Heap32ListFirst
  00045570   815 Heap32ListNext
  0004560A   816 Heap32Next
  000F0D8D   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000253EC   818 HeapCompact
  0001D08B   819 HeapCreate
  0001D508   820 HeapDestroy
  00011930   821 HeapFree
  0004325D   822 HeapLock
  0004326E   823 HeapQueryInformation
  000F0DF9   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001DE74   825 HeapSetInformation
  000F0E2D   826 HeapSize (-> NTDLL.RtlSizeHeap)
  0004327F   827 HeapSummary
  00043290   828 HeapUnlock
  0002099C   829 HeapValidate
  000432A1   830 HeapWalk
  000432B2   831 IdnToAscii
  000432C3   832 IdnToNameprepUnicode
  000432D4   833 IdnToUnicode
  0003B854   834 InitAtomTable
  000F0EBF   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F0F05   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F0F47   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F0F8B   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F0FC2   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000432E5   840 InitializeContext
  000F1013   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00027540   842 InitializeCriticalSectionAndSpinCount
  0002754C   843 InitializeCriticalSectionEx
  000F109A   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F10F6   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F1125   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000432F6   847 InitializeSynchronizationBarrier
  000F117C   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F11D3   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0001AA32   850 InterlockedCompareExchange
  0001A5BC   851 InterlockedDecrement
  00017720   852 InterlockedExchange
  00020B36   853 InterlockedExchangeAdd
  000F126A   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001A4D0   855 InterlockedIncrement
  000F12B7   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F12F3   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F1331   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00067EF5   859 InvalidateConsoleDIBits
  00020B1E   860 IsBadCodePtr
  00042082   861 IsBadHugeReadPtr
  00042092   862 IsBadHugeWritePtr
  00017550   863 IsBadReadPtr
  0001FDDE   864 IsBadStringPtrA
  0001FEA7   865 IsBadStringPtrW
  00017340   866 IsBadWritePtr
  00055AE9   867 IsCalendarLeapDay
  00055B9C   868 IsCalendarLeapMonth
  00055C40   869 IsCalendarLeapYear
  0001A48B   870 IsDBCSLeadByte
  000209E6   871 IsDBCSLeadByteEx
  0001E445   872 IsDebuggerPresent
  00043307   873 IsNLSDefinedString
  00039C19   874 IsNativeVhdBoot
  00043318   875 IsNormalizedString
  000F148B   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  00043329   877 IsProcessInJob
  0001CEE0   878 IsProcessorFeaturePresent
  0004163C   879 IsSystemResumeAutomatic
  0004333A   880 IsThreadAFiber
  000F1528   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00055CC9   882 IsValidCalDateTime
  0001CF54   883 IsValidCodePage
  00043353   884 IsValidLanguageGroup
  0001D4F7   885 IsValidLocale
  00043364   886 IsValidLocaleName
  00043375   887 IsValidNLSVersion
  0001B8B4   888 IsWow64Process
  00043386   889 K32EmptyWorkingSet
  00043397   890 K32EnumDeviceDrivers
  000433A8   891 K32EnumPageFilesA
  000433B9   892 K32EnumPageFilesW
  000433DB   893 K32EnumProcessModules
  000433CA   894 K32EnumProcessModulesEx
  000433EC   895 K32EnumProcesses
  000433FD   896 K32GetDeviceDriverBaseNameA
  0004340E   897 K32GetDeviceDriverBaseNameW
  0004341F   898 K32GetDeviceDriverFileNameA
  00043430   899 K32GetDeviceDriverFileNameW
  00043441   900 K32GetMappedFileNameA
  00043452   901 K32GetMappedFileNameW
  00043463   902 K32GetModuleBaseNameA
  00024645   903 K32GetModuleBaseNameW
  00043474   904 K32GetModuleFileNameExA
  00043485   905 K32GetModuleFileNameExW
  00043496   906 K32GetModuleInformation
  000434A7   907 K32GetPerformanceInfo
  000434B8   908 K32GetProcessImageFileNameA
  000434C9   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  000434EB   911 K32GetWsChanges
  000434DA   912 K32GetWsChangesEx
  000434FC   913 K32InitializeProcessForWsWatch
  0004351E   914 K32QueryWorkingSet
  0004350D   915 K32QueryWorkingSetEx
  0001DF8E   916 LCIDToLocaleName
  00025C15   917 LCMapStringA
  0001D16D   918 LCMapStringEx
  0001A4E9   919 LCMapStringW
  00045E16   920 LZClose
  00045E92   921 LZCloseFile
  0003B2C8   922 LZCopy
  00045F10   923 LZCreateFileW
  00028248   924 LZDone
  00045FDF   925 LZInit
  00046128   926 LZOpenFileA
  000461F4   927 LZOpenFileW
  000462A2   928 LZRead
  000464B5   929 LZSeek
  00028877   930 LZStart
  000F18D1   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F1917   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001B136   933 LoadAppInitDlls
  0001B50A   934 LoadLibraryA
  0001CFF9   935 LoadLibraryExA
  0001D10B   936 LoadLibraryExW
  0001D0C3   937 LoadLibraryW
  000420A2   938 LoadModule
  0003FE82   939 LoadPackagedLibrary
  0001A881   940 LoadResource
  0004352F   941 LoadStringBaseExW
  0003FC37   942 LoadStringBaseW
  00019F5D   943 LocalAlloc
  0003F7E2   944 LocalCompact
  00027828   945 LocalFileTimeToFileTime
  0003F7F8   946 LocalFlags
  0001A4A5   947 LocalFree
  0003F900   948 LocalHandle
  00019F3B   949 LocalLock
  0001B745   950 LocalReAlloc
  0003F9B5   951 LocalShrink
  00020060   952 LocalSize
  00019F4C   953 LocalUnlock
  0001DB71   954 LocaleNameToLCID
  00043540   955 LocateXStateFeature
  00027834   956 LockFile
  00027840   957 LockFileEx
  0001A8D2   958 LockResource
  00043551   959 MapUserPhysicalPages
  0004D377   960 MapUserPhysicalPagesScatter
  0001AA5E   961 MapViewOfFile
  0001DB39   962 MapViewOfFileEx
  00043562   963 MapViewOfFileExNuma
  000F1B26   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  00045840   965 Module32First
  00045925   966 Module32FirstW
  000459D7   967 Module32Next
  00045AB5   968 Module32NextW
  000258A7   969 MoveFileA
  0003E1F6   970 MoveFileExA
  0001E434   971 MoveFileExW
  0003E216   972 MoveFileTransactedA
  0003E2A0   973 MoveFileTransactedW
  0001E461   974 MoveFileW
  000258C6   975 MoveFileWithProgressA
  00043573   976 MoveFileWithProgressW
  00026150   977 MulDiv
  00018480   978 MultiByteToWideChar
  00043584   979 NeedCurrentDirectoryForExePathA
  00043595   980 NeedCurrentDirectoryForExePathW
  00027960   981 NlsCheckPolicy
  000435A6   982 NlsEventDataDescCreate
  0002796C   983 NlsGetCacheUpdateCount
  00027978   984 NlsUpdateLocale
  00027984   985 NlsUpdateSystemLocale
  000435B7   986 NlsWriteEtwEvent
  000435DA   987 NormalizeString
  000435EB   988 NotifyMountMgr
  00059023   989 NotifyUILanguageChange
  00042381   990 NtVdm64CreateProcessInternalW
  00040B91   991 OOBEComplete
  00067135   992 OpenConsoleW
  00043607   993 OpenConsoleWStub
  00027558   994 OpenEventA
  00027564   995 OpenEventW
  0003ED63   996 OpenFile
  00043617   997 OpenFileById
  0002455E   998 OpenFileMappingA
  0001D981   999 OpenFileMappingW
  0004C597  1000 OpenJobObjectA
  0004C5EA  1001 OpenJobObjectW
  0002015F  1002 OpenMutexA
  00027570  1003 OpenMutexW
  000F1DFB  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  00043F9E  1005 OpenPrivateNamespaceA
  0001E31D  1006 OpenPrivateNamespaceW
  0001AA4D  1007 OpenProcess
  000F1E69  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00028877  1009 OpenProfileUserMapping
  00043FF0  1010 OpenSemaphoreA
  0002757C  1011 OpenSemaphoreW
  000F1EDF  1012 OpenState (-> kernelbase.OpenState)
  000F1F06  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0001A9EA  1014 OpenThread
  000F1F3E  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00044045  1016 OpenWaitableTimerA
  00027588  1017 OpenWaitableTimerW
  00025837  1018 OutputDebugStringA
  00025875  1019 OutputDebugStringW
  000F1FDE  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F201F  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F2058  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F208F  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F20D8  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F2127  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  00027ABC  1026 PeekConsoleInputA
  00027BC4  1027 PeekConsoleInputW
  00043628  1028 PeekNamedPipe
  00024339  1029 PostQueuedCompletionStatus
  00024030  1030 PowerClearRequest
  00023AF3  1031 PowerCreateRequest
  00023FC4  1032 PowerSetRequest
  000F21E6  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004C346  1034 PrepareTape
  00043639  1035 PrivCopyFileExW
  0003E32B  1036 PrivMoveFileIdentityW
  00024E6E  1037 Process32First
  00024F37  1038 Process32FirstW
  00021C02  1039 Process32Next
  00021CCB  1040 Process32NextW
  0001B712  1041 ProcessIdToSessionId
  0007128A  1042 PssCaptureSnapshot
  000712B5  1043 PssDuplicateSnapshot
  000712F5  1044 PssFreeSnapshot
  00071337  1045 PssQuerySnapshot
  00071530  1046 PssWalkMarkerCreate
  0007157D  1047 PssWalkMarkerFree
  0007161E  1048 PssWalkMarkerGetPosition
  000715BC  1049 PssWalkMarkerRewind
  000715EC  1050 PssWalkMarkerSeek
  000715BC  1051 PssWalkMarkerSeekToBeginning
  000715EC  1052 PssWalkMarkerSetPosition
  0007161E  1053 PssWalkMarkerTell
  00071652  1054 PssWalkSnapshot
  0004364A  1055 PulseEvent
  00027A14  1056 PurgeComm
  0004365B  1057 QueryActCtxSettingsW
  0001587A  1058 QueryActCtxSettingsWWorker
  0001DEBE  1059 QueryActCtxW
  00014F89  1060 QueryActCtxWWorker
  000F2418  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003CC59  1062 QueryDosDeviceA
  0002784C  1063 QueryDosDeviceW
  0004366C  1064 QueryFullProcessImageNameA
  0004367D  1065 QueryFullProcessImageNameW
  0002496F  1066 QueryIdleProcessorCycleTime
  0004368E  1067 QueryIdleProcessorCycleTimeEx
  0004C687  1068 QueryInformationJobObject
  0004369F  1069 QueryMemoryResourceNotification
  000177E0  1070 QueryPerformanceCounter
  0001A6C4  1071 QueryPerformanceFrequency
  000436B0  1072 QueryProcessAffinityUpdateMode
  00024980  1073 QueryProcessCycleTime
  0001B723  1074 QueryThreadCycleTime
  0004D6EE  1075 QueryThreadProfiling
  000436C1  1076 QueryThreadpoolStackInformation
  000436ED  1077 QueryUnbiasedInterruptTime
  00025A90  1078 QueueUserAPC
  0001DFAA  1079 QueueUserWorkItem
  000546A2  1080 QuirkGetData2Worker
  00054747  1081 QuirkGetDataWorker
  000547D6  1082 QuirkIsEnabled2Worker
  0001CF02  1083 QuirkIsEnabled3Worker
  000548C5  1084 QuirkIsEnabledForPackage2Worker
  000548F0  1085 QuirkIsEnabledForPackageWorker
  00054995  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001DC69  1088 RaiseException
  0004D45A  1089 RaiseFailFastException
  00042508  1090 RaiseInvalid16BitExeError
  000436FE  1091 ReOpenFile
  00027AC8  1092 ReadConsoleA
  00027AD4  1093 ReadConsoleInputA
  000F272A  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F275D  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  00027AE0  1096 ReadConsoleInputW
  00027BD0  1097 ReadConsoleOutputA
  00027BDC  1098 ReadConsoleOutputAttribute
  00027BE8  1099 ReadConsoleOutputCharacterA
  00027BF4  1100 ReadConsoleOutputCharacterW
  00027C00  1101 ReadConsoleOutputW
  00027AEC  1102 ReadConsoleW
  0002470C  1103 ReadDirectoryChangesW
  00027858  1104 ReadFile
  00027864  1105 ReadFileEx
  00027870  1106 ReadFileScatter
  0004370F  1107 ReadProcessMemory
  0004D717  1108 ReadThreadProfilingData
  00043720  1109 RegCloseKey
  00043731  1110 RegCopyTreeW
  00043742  1111 RegCreateKeyExA
  00043753  1112 RegCreateKeyExW
  00043764  1113 RegDeleteKeyExA
  00043775  1114 RegDeleteKeyExW
  00043786  1115 RegDeleteTreeA
  00043797  1116 RegDeleteTreeW
  000437A8  1117 RegDeleteValueA
  000437B9  1118 RegDeleteValueW
  000437CA  1119 RegDisablePredefinedCacheEx
  000437D5  1120 RegEnumKeyExA
  000437E6  1121 RegEnumKeyExW
  000437F7  1122 RegEnumValueA
  0001E1E2  1123 RegEnumValueW
  00043808  1124 RegFlushKey
  00043819  1125 RegGetKeySecurity
  0004382A  1126 RegGetValueA
  000253B9  1127 RegGetValueW
  0004383B  1128 RegLoadKeyA
  0004384C  1129 RegLoadKeyW
  0004385D  1130 RegLoadMUIStringA
  0004386E  1131 RegLoadMUIStringW
  0004387F  1132 RegNotifyChangeKeyValue
  00043890  1133 RegOpenCurrentUser
  000438A1  1134 RegOpenKeyExA
  000438B2  1135 RegOpenKeyExW
  000438C3  1136 RegOpenUserClassesRoot
  000438D4  1137 RegQueryInfoKeyA
  000438E5  1138 RegQueryInfoKeyW
  000438F6  1139 RegQueryValueExA
  0001D95F  1140 RegQueryValueExW
  00043907  1141 RegRestoreKeyA
  00043918  1142 RegRestoreKeyW
  00043929  1143 RegSaveKeyExA
  0004393A  1144 RegSaveKeyExW
  0004394B  1145 RegSetKeySecurity
  0004395C  1146 RegSetValueExA
  0004396D  1147 RegSetValueExW
  0004397E  1148 RegUnLoadKeyA
  0004398F  1149 RegUnLoadKeyW
  0002548E  1150 RegisterApplicationRecoveryCallback
  00025740  1151 RegisterApplicationRestart
  000439A0  1152 RegisterBadMemoryNotification
  00067714  1153 RegisterConsoleIME
  00067726  1154 RegisterConsoleOS2
  0006725A  1155 RegisterConsoleVDM
  0001E1CC  1156 RegisterWaitForInputIdle
  0001DDEE  1157 RegisterWaitForSingleObject
  000439B1  1158 RegisterWaitForSingleObjectEx
  00040C8A  1159 RegisterWaitUntilOOBECompleted
  0003F5A3  1160 RegisterWowBaseHandlers
  00049AA0  1161 RegisterWowExec
  0001E33F  1162 ReleaseActCtx
  0001D09C  1163 ReleaseActCtxWorker
  00027594  1164 ReleaseMutex
  000F2C7E  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2CBF  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2CF5  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000275A0  1168 ReleaseSemaphore
  000F2D48  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0002787C  1170 RemoveDirectoryA
  0003B759  1171 RemoveDirectoryTransactedA
  0003B796  1172 RemoveDirectoryTransactedW
  00027888  1173 RemoveDirectoryW
  000F2DE0  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003AC68  1175 RemoveLocalAlternateComputerNameA
  0003ACB0  1176 RemoveLocalAlternateComputerNameW
  0003F5B9  1177 RemoveSecureMemoryCacheCallback
  000F2E9A  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F2EE0  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00025B87  1180 ReplaceFile
  0003F11B  1181 ReplaceFileA
  00025B87  1182 ReplaceFileW
  00042824  1183 ReplacePartitionUnit
  0004164B  1184 RequestDeviceWakeup
  0004164B  1185 RequestWakeupLatency
  000275AC  1186 ResetEvent
  00011950  1187 ResetWriteWatch
  000F2F9D  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F2FD5  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001E147  1190 ResolveLocaleName
  000F301A  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001DE96  1192 ResumeThread
  0002736C  1193 RtlCaptureContext
  000439C2  1194 RtlCaptureStackBackTrace
  000439D3  1195 RtlFillMemory
  000F308D  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001D9E4  1197 RtlUnwind
  000F30B9  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00027C0C  1199 ScrollConsoleScreenBufferA
  00027C18  1200 ScrollConsoleScreenBufferW
  0002504F  1201 SearchPathA
  00023E50  1202 SearchPathW
  0001E56A  1203 SetCachedSigningLevel
  00056F93  1204 SetCalendarInfoA
  000439F2  1205 SetCalendarInfoW
  0004D08D  1206 SetComPlusPackageInstallStatus
  00027A20  1207 SetCommBreak
  00027A2C  1208 SetCommConfig
  00027A38  1209 SetCommMask
  00027A44  1210 SetCommState
  00027A50  1211 SetCommTimeouts
  0003ADA3  1212 SetComputerNameA
  00043A03  1213 SetComputerNameEx2W
  0003AE19  1214 SetComputerNameExA
  00043A14  1215 SetComputerNameExW
  0003AE73  1216 SetComputerNameW
  00027C24  1217 SetConsoleActiveScreenBuffer
  00027C30  1218 SetConsoleCP
  00027AF8  1219 SetConsoleCtrlHandler
  000672EB  1220 SetConsoleCursor
  00027C3C  1221 SetConsoleCursorInfo
  00067772  1222 SetConsoleCursorMode
  00027C48  1223 SetConsoleCursorPosition
  00067339  1224 SetConsoleDisplayMode
  00067D7F  1225 SetConsoleFont
  0006738E  1226 SetConsoleHardwareState
  00067DC7  1227 SetConsoleHistoryInfo
  00067E28  1228 SetConsoleIcon
  000F3320  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F335B  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  000673DD  1231 SetConsoleKeyShortcuts
  000677CB  1232 SetConsoleLocalEUDC
  00028D0A  1233 SetConsoleMaximumWindowSize
  00067459  1234 SetConsoleMenuClose
  00027B04  1235 SetConsoleMode
  00067864  1236 SetConsoleNlsMode
  00066F77  1237 SetConsoleNumberOfCommandsA
  00067018  1238 SetConsoleNumberOfCommandsW
  000678AC  1239 SetConsoleOS2OemFormat
  00027C54  1240 SetConsoleOutputCP
  000674A5  1241 SetConsolePalette
  00027C60  1242 SetConsoleScreenBufferInfoEx
  00027C6C  1243 SetConsoleScreenBufferSize
  00027C78  1244 SetConsoleTextAttribute
  00067033  1245 SetConsoleTitleA
  00027C84  1246 SetConsoleTitleW
  00027C90  1247 SetConsoleWindowInfo
  000F3511  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00067E75  1249 SetCurrentConsoleFontEx
  00043A25  1250 SetCurrentDirectoryA
  000252EE  1251 SetCurrentDirectoryW
  00046C6F  1252 SetDefaultCommConfigA
  00046CEF  1253 SetDefaultCommConfigW
  000F35BD  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0001E275  1255 SetDllDirectoryA
  00022A75  1256 SetDllDirectoryW
  00043A36  1257 SetDynamicTimeZoneInformation
  00027894  1258 SetEndOfFile
  0004D2A8  1259 SetEnvironmentStringsA
  00043A47  1260 SetEnvironmentStringsW
  00043A58  1261 SetEnvironmentVariableA
  000250CF  1262 SetEnvironmentVariableW
  0001B701  1263 SetErrorMode
  000275B8  1264 SetEvent
  000F36D8  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00043A69  1266 SetFileApisToANSI
  00043A74  1267 SetFileApisToOEM
  000278A0  1268 SetFileAttributesA
  0003E6A6  1269 SetFileAttributesTransactedA
  0003E6E6  1270 SetFileAttributesTransactedW
  000278AC  1271 SetFileAttributesW
  0003D9FA  1272 SetFileBandwidthReservation
  00023999  1273 SetFileCompletionNotificationModes
  000278B8  1274 SetFileInformationByHandle
  00043A7F  1275 SetFileIoOverlappedRange
  000278C4  1276 SetFilePointer
  000278D0  1277 SetFilePointerEx
  0003DAEF  1278 SetFileShortNameA
  0003DB2C  1279 SetFileShortNameW
  000278DC  1280 SetFileTime
  000278E8  1281 SetFileValidData
  0003F379  1282 SetFirmwareEnvironmentVariableA
  0003F39A  1283 SetFirmwareEnvironmentVariableExA
  0003F450  1284 SetFirmwareEnvironmentVariableExW
  0003F4E4  1285 SetFirmwareEnvironmentVariableW
  00067714  1286 SetHandleContext
  0001E183  1287 SetHandleCount
  000274B0  1288 SetHandleInformation
  0004C787  1289 SetInformationJobObject
  000F393F  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00017740  1291 SetLastError
  0003AFBC  1292 SetLocalPrimaryComputerNameA
  0003B004  1293 SetLocalPrimaryComputerNameW
  00043A90  1294 SetLocalTime
  00057043  1295 SetLocaleInfoA
  00043AA1  1296 SetLocaleInfoW
  0003FBD5  1297 SetMailslotInfo
  0004165F  1298 SetMessageWaitingIndicator
  0004074E  1299 SetNamedPipeAttribute
  00043AB2  1300 SetNamedPipeHandleState
  0001B807  1301 SetPriorityClass
  0004265C  1302 SetProcessAffinityMask
  00043AC3  1303 SetProcessAffinityUpdateMode
  0001E058  1304 SetProcessDEPPolicy
  0004268C  1305 SetProcessInformation
  000F3AB9  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00043AD4  1307 SetProcessPreferredUILanguages
  00025A13  1308 SetProcessPriorityBoost
  0001E423  1309 SetProcessShutdownParameters
  00025C96  1310 SetProcessWorkingSetSize
  00043AE5  1311 SetProcessWorkingSetSizeEx
  0003FF47  1312 SetSearchPathMode
  00043B07  1313 SetStdHandle
  00043AF6  1314 SetStdHandleEx
  00043B18  1315 SetSystemFileCacheSize
  00041673  1316 SetSystemPowerState
  00043B29  1317 SetSystemTime
  0003B4C0  1318 SetSystemTimeAdjustment
  0004C37B  1319 SetTapeParameters
  0004C3B9  1320 SetTapePosition
  00044406  1321 SetTermsrvAppInstallMode
  0001FE41  1322 SetThreadAffinityMask
  00043B3A  1323 SetThreadContext
  00025332  1324 SetThreadErrorMode
  000246D9  1325 SetThreadExecutionState
  00043B4B  1326 SetThreadGroupAffinity
  000207F7  1327 SetThreadIdealProcessor
  00043B5C  1328 SetThreadIdealProcessorEx
  00027480  1329 SetThreadInformation
  0001E1B0  1330 SetThreadLocale
  00025A24  1331 SetThreadPreferredUILanguages
  0001B44A  1332 SetThreadPriority
  00043B6D  1333 SetThreadPriorityBoost
  0001E264  1334 SetThreadStackGuarantee
  000F3D6A  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00043B7E  1336 SetThreadUILanguage
  00043B8F  1337 SetThreadpoolStackInformation
  000F3DEC  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000259BA  1339 SetThreadpoolThreadMinimum
  000F3E34  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F3E5A  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F3E7F  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F3EA3  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00043BBB  1344 SetTimeZoneInformation
  0004D3FC  1345 SetTimerQueueTimer
  0001E172  1346 SetUnhandledExceptionFilter
  0005BFEB  1347 SetUserGeoID
  00049AF9  1348 SetVDMCurrentDirectories
  0004125D  1349 SetVolumeLabelA
  000412E4  1350 SetVolumeLabelW
  0004ACC0  1351 SetVolumeMountPointA
  0004AD25  1352 SetVolumeMountPointW
  00043BCC  1353 SetVolumeMountPointWStub
  000275C4  1354 SetWaitableTimer
  000F3FA8  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00043BDC  1356 SetXStateFeaturesMask
  00027A5C  1357 SetupComm
  00067512  1358 ShowConsoleCursor
  00043BF9  1359 SignalObjectAndWait
  0001B8FE  1360 SizeofResource
  0001CF49  1361 Sleep
  000F404C  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F409C  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000275D0  1364 SleepEx
  00025BA9  1365 SortCloseHandle
  000178AA  1366 SortGetHandle
  000F410B  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F413E  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00043C0A  1369 SuspendThread
  0001BDF9  1370 SwitchToFiber
  0001D583  1371 SwitchToThread
  0001B7C7  1372 SystemTimeToFileTime
  00025A7F  1373 SystemTimeToTzSpecificLocalTime
  000F41D1  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004C8DE  1375 TerminateJobObject
  0001E4E8  1376 TerminateProcess
  00043C1B  1377 TerminateThread
  000172B3  1378 TermsrvAppInstallMode
  0002453F  1379 TermsrvConvertSysRootToUserDir
  000242A7  1380 TermsrvCreateRegEntry
  000243E2  1381 TermsrvDeleteKey
  0001D4D2  1382 TermsrvDeleteValue
  0001B8C5  1383 TermsrvGetPreSetValue
  0001E4BD  1384 TermsrvGetWindowsDirectoryA
  0001D4B8  1385 TermsrvGetWindowsDirectoryW
  0001A4B6  1386 TermsrvOpenRegEntry
  0001E158  1387 TermsrvOpenUserClasses
  00045195  1388 TermsrvRestoreKey
  000451B1  1389 TermsrvSetKeySecurity
  0001B8E4  1390 TermsrvSetValueKey
  0001721D  1391 TermsrvSyncUserIniFileExt
  000245B6  1392 Thread32First
  000205C3  1393 Thread32Next
  0001D100  1394 TlsAlloc
  0001D07A  1395 TlsFree
  000118F0  1396 TlsGetValue
  00017610  1397 TlsSetValue
  00045B8F  1398 Toolhelp32ReadProcessMemory
  00043C2C  1399 TransactNamedPipe
  00027A68  1400 TransmitCommChar
  000F4422  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F445E  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F4497  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001B7D8  1404 TrySubmitThreadpoolCallback
  00043C3D  1405 TzSpecificLocalTimeToSystemTime
  000F4516  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0003FF6F  1407 UTRegister
  00029B46  1408 UTUnRegister
  00043C4E  1409 UnhandledExceptionFilter
  000278F4  1410 UnlockFile
  00027900  1411 UnlockFileEx
  0001B85F  1412 UnmapViewOfFile
  000F45C3  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004D190  1414 UnregisterApplicationRecoveryCallback
  0004D1A3  1415 UnregisterApplicationRestart
  00043C5F  1416 UnregisterBadMemoryNotification
  0004CA83  1417 UnregisterConsoleIME
  00024FFF  1418 UnregisterWait
  0001E3D6  1419 UnregisterWaitEx
  00040D78  1420 UnregisterWaitUntilOOBECompleted
  00055D73  1421 UpdateCalendarDayOfWeek
  000F46DE  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000534A2  1423 UpdateResourceA
  000535AE  1424 UpdateResourceW
  00067F46  1425 VDMConsoleOperation
  00049D24  1426 VDMOperationStarted
  00043C70  1427 VerLanguageNameA
  00025CD7  1428 VerLanguageNameW
  000F479C  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00028880  1430 VerifyConsoleIoHandle
  00043C81  1431 VerifyScripts
  0001A732  1432 VerifyVersionInfoA
  0001D992  1433 VerifyVersionInfoW
  00017840  1434 VirtualAlloc
  000248D9  1435 VirtualAllocEx
  00043C92  1436 VirtualAllocExNuma
  00017820  1437 VirtualFree
  00024911  1438 VirtualFreeEx
  00043CA3  1439 VirtualLock
  0001A870  1440 VirtualProtect
  00043CB4  1441 VirtualProtectEx
  0001AA6F  1442 VirtualQuery
  00043CC5  1443 VirtualQueryEx
  000239F0  1444 VirtualUnlock
  0001DB4A  1445 WTSGetActiveConsoleSessionId
  00027A74  1446 WaitCommEvent
  00043CD6  1447 WaitForDebugEvent
  0001A6D5  1448 WaitForMultipleObjects
  000275DC  1449 WaitForMultipleObjectsEx
  000275E8  1450 WaitForSingleObject
  000275F4  1451 WaitForSingleObjectEx
  000F4953  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F498F  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F49C3  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F49F6  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000408AE  1456 WaitNamedPipeA
  00043CE7  1457 WaitNamedPipeW
  000F4A41  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F4A79  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004D1B1  1460 WerGetFlags
  00025BE2  1461 WerRegisterFile
  00022D71  1462 WerRegisterFileWorker
  0001DE63  1463 WerRegisterMemoryBlock
  00018875  1464 WerRegisterMemoryBlockWorker
  0001E50A  1465 WerRegisterRuntimeExceptionModule
  000184A9  1466 WerRegisterRuntimeExceptionModuleWorker
  00018693  1467 WerSetFlags
  00043CF8  1468 WerUnregisterFile
  00022D5B  1469 WerUnregisterFileWorker
  0001DFBB  1470 WerUnregisterMemoryBlock
  00018731  1471 WerUnregisterMemoryBlockWorker
  00043D09  1472 WerUnregisterRuntimeExceptionModule
  0004D1CA  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004D1F2  1474 WerpCleanupMessageMapping
  0006902E  1475 WerpGetDebugger
  0004D1E3  1476 WerpInitiateRemoteRecovery
  000697DF  1477 WerpLaunchAeDebug
  00043D1A  1478 WerpNotifyLoadStringResource
  0004D22C  1479 WerpNotifyLoadStringResourceEx
  0004D24E  1480 WerpNotifyLoadStringResourceWorker
  00043D2B  1481 WerpNotifyUseStringResource
  00025ADD  1482 WerpNotifyUseStringResourceWorker
  0004D26D  1483 WerpStringLookup
  00019F95  1484 WideCharToMultiByte
  000426C9  1485 WinExec
  00025310  1486 Wow64DisableWow64FsRedirection
  0003DC21  1487 Wow64EnableWow64FsRedirection
  000451CD  1488 Wow64GetThreadContext
  0003B5DA  1489 Wow64GetThreadSelectorEntry
  000252FF  1490 Wow64RevertWow64FsRedirection
  000451F8  1491 Wow64SetThreadContext
  00045223  1492 Wow64SuspendThread
  00027B10  1493 WriteConsoleA
  00027C9C  1494 WriteConsoleInputA
  0006754A  1495 WriteConsoleInputVDMA
  000675B3  1496 WriteConsoleInputVDMW
  00027CA8  1497 WriteConsoleInputW
  00027CB4  1498 WriteConsoleOutputA
  00027CC0  1499 WriteConsoleOutputAttribute
  00027CCC  1500 WriteConsoleOutputCharacterA
  00027CD8  1501 WriteConsoleOutputCharacterW
  00027CE4  1502 WriteConsoleOutputW
  00027B1C  1503 WriteConsoleW
  0002790C  1504 WriteFile
  00027918  1505 WriteFileEx
  00027924  1506 WriteFileGather
  0003C83F  1507 WritePrivateProfileSectionA
  0003C886  1508 WritePrivateProfileSectionW
  000256C3  1509 WritePrivateProfileStringA
  0002468E  1510 WritePrivateProfileStringW
  0003C8CE  1511 WritePrivateProfileStructA
  0003CA17  1512 WritePrivateProfileStructW
  00043D3C  1513 WriteProcessMemory
  0003CB70  1514 WriteProfileSectionA
  0003CB8B  1515 WriteProfileSectionW
  0003CBA6  1516 WriteProfileStringA
  0003CBC4  1517 WriteProfileStringW
  0004C415  1518 WriteTapemark
  00043D4D  1519 ZombifyActCtx
  0004CFD4  1520 ZombifyActCtxWorker
  000177A0  1521 _hread
  0003F658  1522 _hwrite
  0001A8E3  1523 _lclose
  0003F5D3  1524 _lcreat
  00017750  1525 _llseek
  0003F608  1526 _lopen
  000177A0  1527 _lread
  0003F658  1528 _lwrite
  0002519E  1529 lstrcat
  0002519E  1530 lstrcatA
  0003F69F  1531 lstrcatW
  0001A912  1532 lstrcmp
  0001A912  1533 lstrcmpA
  0001A8B0  1534 lstrcmpW
  00043D5E  1535 lstrcmpi
  0001A6F7  1536 lstrcmpiA
  00019F6E  1537 lstrcmpiW
  00024656  1538 lstrcpy
  00024656  1539 lstrcpyA
  0003F784  1540 lstrcpyW
  000259A9  1541 lstrcpyn
  000259A9  1542 lstrcpynA
  00025BF3  1543 lstrcpynW
  0001B45B  1544 lstrlen
  0001B45B  1545 lstrlenA
  000182A0  1546 lstrlenW
  00023E61  1547 timeBeginPeriod
  00023A01  1548 timeEndPeriod
  00025961  1549 timeGetDevCaps
  00045253  1550 timeGetSystemTime
  0001E5A0  1551 timeGetTime

Done dumping kernel32.dll
