Contents of kernel32.dll: 1161216 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   506DA681 Thu Oct  4 10:08:49 2012
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0064
Addresses of name ordinals: 000A2BE4
Addresses of names: 000A1624

  Entry Pt  Ordn  Name
  000AA200     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA221     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  000042F0     3 ActivateActCtx
  00066920     4 AddAtomA
  000668C0     5 AddAtomW
  0006AB90     6 AddConsoleAliasA
  0006AC00     7 AddConsoleAliasW
  000AA23F     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B2B0     9 AddIntegrityLabelToBoundaryDescriptor
  000957C0    10 AddLocalAlternateComputerNameA
  0008FC90    11 AddLocalAlternateComputerNameW
  00048730    12 AddRefActCtx
  0004B2E0    13 AddSIDToBoundaryDescriptor
  0004E250    14 AddSecureMemoryCacheCallback
  000AA274    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA298    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E30    17 AdjustCalendarDate
  00085A70    18 AllocConsole
  00047C30    19 AllocateUserPhysicalPages
  0005AFE0    20 AllocateUserPhysicalPagesNuma
  0007F400    21 ApplicationRecoveryFinished
  00087140    22 ApplicationRecoveryInProgress
  0004C5F0    23 AreFileApisANSI
  0000A4A0    24 AssignProcessToJobObject
  00085980    25 AttachConsole
  00090110    26 BackupRead
  00077CB0    27 BackupSeek
  0008FE10    28 BackupWrite
  00087200    29 BaseCheckAppcompatCache
  00087150    30 BaseCheckAppcompatCacheEx
  00005D60    31 BaseCheckRunApp
  000484A0    32 BaseCleanupAppcompatCacheSupport
  00006CC0    33 BaseDllReadWriteIniFile
  00048360    34 BaseDumpAppcompatCache
  0006F830    35 BaseFlushAppcompatCache
  00002710    36 BaseFormatObjectAttributes
  00042B40    37 BaseFormatTimeOut
  0006F7C0    38 BaseGenerateAppCompatData
  00056DD0    39 BaseGetNamedObjectDirectory
  0006F9D0    40 BaseInitAppcompatCacheSupport
  0001DDD0    41 BaseIsAppcompatInfrastructureDisabled
  000872C0    42 BaseQueryModuleData
  00023020    43 BaseSetLastNTError
  00016520    44 BaseThreadInitThunk
  0005B2C0    45 BaseUpdateAppcompatCache
  00042A80    46 BaseVerifyUnicodeString
  000171C0    47 Basep8BitStringToDynamicUnicodeString
  00056C60    48 BasepAllocateActivationContextActivationBlock
  00042AE0    49 BasepAnsiStringToDynamicUnicodeString
  00088E60    50 BasepCheckAppCompat
  0001FBC0    51 BasepCheckBadapp
  0001DD20    52 BasepCheckWinSaferRestrictions
  00056C10    53 BasepFreeActivationContextActivationBlock
  0005B2E0    54 BasepFreeAppCompatData
  000046B0    55 BasepMapModuleHandle
  00067840    56 Beep
  0008E3F0    57 BeginUpdateResourceA
  00086EB0    58 BeginUpdateResourceW
  00047A50    59 BindIoCompletionCallback
  00070610    60 BuildCommDCBA
  000706B0    61 BuildCommDCBAndTimeoutsA
  000706E0    62 BuildCommDCBAndTimeoutsW
  00070640    63 BuildCommDCBW
  00062990    64 CallNamedPipeA
  000627E0    65 CallNamedPipeW
  0000A520    66 CallbackMayRunLong
  0004CD00    67 CancelDeviceWakeupRequest
  0004FFD0    68 CancelIo
  0004C5E0    69 CancelIoEx
  00050000    70 CancelSynchronousIo
  000AA2BD    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  000479A0    72 CancelTimerQueueTimer
  00008030    73 CancelWaitableTimer
  00008900    74 ChangeTimerQueueTimer
  00097470    75 CheckElevation
  00050660    76 CheckElevationEnabled
  0004B430    77 CheckForReadOnlyResource
  00061A20    78 CheckNameLegalDOS8Dot3A
  0004CEC0    79 CheckNameLegalDOS8Dot3W
  00050E10    80 CheckRemoteDebuggerPresent
  0004A610    81 ClearCommBreak
  0004A470    82 ClearCommError
  00041E10    83 CloseConsoleHandle
  00022F10    84 CloseHandle
  00072DE0    85 ClosePrivateNamespace
  00043780    86 CloseProfileUserMapping
  000AA2DC    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2F0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA30C    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA32F    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA34B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA360    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA374    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000B2B0    94 CmdBatNotification
  00087D70    95 CommConfigDialogA
  0007FC30    96 CommConfigDialogW
  00096A30    97 CompareCalendarDates
  0001BCC0    98 CompareFileTime
  00011300    99 CompareStringA
  0004B980   100 CompareStringEx
  0001D6C0   101 CompareStringOrdinal
  00015A10   102 CompareStringW
  000020D0   103 ConnectNamedPipe
  00041B20   104 ConsoleMenuControl
  00077710   105 ContinueDebugEvent
  00096AE0   106 ConvertCalDateTimeToSystemTime
  0001B530   107 ConvertDefaultLocale
  00008B10   108 ConvertFiberToThread
  00046BE0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D30   110 ConvertSystemTimeToCalDateTime
  00008C10   111 ConvertThreadToFiber
  00008C20   112 ConvertThreadToFiberEx
  00047730   113 CopyContext
  000955F0   114 CopyFileA
  000953A0   115 CopyFileExA
  000123D0   116 CopyFileExW
  00095520   117 CopyFileTransactedA
  00095450   118 CopyFileTransactedW
  000092D0   119 CopyFileW
  0008FA40   120 CopyLZFile
  0006FA90   121 CreateActCtxA
  0001ACE0   122 CreateActCtxW
  00060E40   123 CreateBoundaryDescriptorA
  0004B310   124 CreateBoundaryDescriptorW
  00040FE0   125 CreateConsoleScreenBuffer
  0004C5D0   126 CreateDirectoryA
  0008A090   127 CreateDirectoryExA
  00089150   128 CreateDirectoryExW
  0008A1E0   129 CreateDirectoryTransactedA
  0008A110   130 CreateDirectoryTransactedW
  0000AD70   131 CreateDirectoryW
  00011120   132 CreateEventA
  0004C5C0   133 CreateEventExA
  0004C5B0   134 CreateEventExW
  00015290   135 CreateEventW
  00008D40   136 CreateFiber
  00008D70   137 CreateFiberEx
  00023180   138 CreateFileA
  0000EAD0   139 CreateFileMappingA
  00064FC0   140 CreateFileMappingNumaA
  0004C570   141 CreateFileMappingNumaW
  0000F9F0   142 CreateFileMappingW
  000759D0   143 CreateFileTransactedA
  00075830   144 CreateFileTransactedW
  00011870   145 CreateFileW
  0005B9D0   146 CreateHardLinkA
  0005BB30   147 CreateHardLinkTransactedA
  0005BA70   148 CreateHardLinkTransactedW
  0005B6D0   149 CreateHardLinkW
  00005650   150 CreateIoCompletionPort
  0005BF20   151 CreateJobObjectA
  0005BE90   152 CreateJobObjectW
  00048740   153 CreateJobSet
  00006A20   154 CreateMailslotA
  00006A90   155 CreateMailslotW
  00047AF0   156 CreateMemoryResourceNotification
  00017210   157 CreateMutexA
  0004C560   158 CreateMutexExA
  0004C550   159 CreateMutexExW
  000113C0   160 CreateMutexW
  00062B60   161 CreateNamedPipeA
  00002540   162 CreateNamedPipeW
  00004A10   163 CreatePipe
  0007FE20   164 CreatePrivateNamespaceA
  00072F00   165 CreatePrivateNamespaceW
  00098810   166 CreateProcessA
  0000A420   167 CreateProcessAsUserW
  00097B40   168 CreateProcessInternalA
  0001E750   169 CreateProcessInternalW
  00021B50   170 CreateProcessW
  0004C510   171 CreateRemoteThread
  000AA388   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000EB80   173 CreateSemaphoreA
  0000EBB0   174 CreateSemaphoreExA
  0004C4E0   175 CreateSemaphoreExW
  00009820   176 CreateSemaphoreW
  00075EF0   177 CreateSymbolicLinkA
  00076050   178 CreateSymbolicLinkTransactedA
  00075F90   179 CreateSymbolicLinkTransactedW
  00075A90   180 CreateSymbolicLinkW
  0008E5A0   181 CreateTapePartition
  00016580   182 CreateThread
  0004BA90   183 CreateThreadpool
  00006600   184 CreateThreadpoolCleanupGroup
  00072FE0   185 CreateThreadpoolIo
  00008820   186 CreateThreadpoolTimer
  0004BA80   187 CreateThreadpoolWait
  00006650   188 CreateThreadpoolWork
  0004C4D0   189 CreateTimerQueue
  00008AD0   190 CreateTimerQueueTimer
  000021E0   191 CreateToolhelp32Snapshot
  000490A0   192 CreateUmsCompletionList
  00048E70   193 CreateUmsThreadContext
  00060DA0   194 CreateWaitableTimerA
  00060D10   195 CreateWaitableTimerExA
  0004C4C0   196 CreateWaitableTimerExW
  0004B280   197 CreateWaitableTimerW
  00054630   198 CtrlRoutine
  000042B0   199 DeactivateActCtx
  00066A40   200 DebugActiveProcess
  000776B0   201 DebugActiveProcessStop
  0004C4B0   202 DebugBreak
  00050D60   203 DebugBreakProcess
  00050D00   204 DebugSetProcessKillOnExit
  000AA3C3   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3DA   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065870   207 DefineDosDeviceA
  0004C4A0   208 DefineDosDeviceW
  00058920   209 DelayLoadFailureHook
  00066910   210 DeleteAtom
  000AA3F7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA419   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008B80   213 DeleteFiber
  000114E0   214 DeleteFileA
  00064EC0   215 DeleteFileTransactedA
  0004FBD0   216 DeleteFileTransactedW
  0000AD90   217 DeleteFileW
  000AA438   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  000479D0   219 DeleteTimerQueue
  0004C490   220 DeleteTimerQueueEx
  00009030   221 DeleteTimerQueueTimer
  00048FA0   222 DeleteUmsCompletionList
  00048EA0   223 DeleteUmsThreadContext
  00070750   224 DeleteVolumeMountPointA
  00073080   225 DeleteVolumeMountPointW
  00049060   226 DequeueUmsCompletionListItems
  000167C0   227 DeviceIoControl
  00016780   228 DisableThreadLibraryCalls
  00047450   229 DisableThreadProfiling
  000AA47C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C480   231 DisconnectNamedPipe
  00051470   232 DnsHostnameToComputerNameA
  000091F0   233 DnsHostnameToComputerNameW
  000510B0   234 DosDateTimeToFileTime
  000613F0   235 DosPathToSessionPathA
  00061270   236 DosPathToSessionPathW
  00041D70   237 DuplicateConsoleHandle
  00015D10   238 DuplicateHandle
  00047480   239 EnableThreadProfiling
  000AA499   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA4B0   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095FD0   242 EndUpdateResourceA
  00095D90   243 EndUpdateResourceW
  000AA4CD   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00048E40   245 EnterUmsSchedulingMode
  00046A70   246 EnumCalendarInfoA
  000469E0   247 EnumCalendarInfoExA
  0004B950   248 EnumCalendarInfoExEx
  0004C470   249 EnumCalendarInfoExW
  0004C460   250 EnumCalendarInfoW
  00046910   251 EnumDateFormatsA
  000468B0   252 EnumDateFormatsExA
  0004B940   253 EnumDateFormatsExEx
  0004C450   254 EnumDateFormatsExW
  0004C440   255 EnumDateFormatsW
  00046880   256 EnumLanguageGroupLocalesA
  0004C430   257 EnumLanguageGroupLocalesW
  000882F0   258 EnumResourceLanguagesA
  0007FF10   259 EnumResourceLanguagesExA
  0007FFE0   260 EnumResourceLanguagesExW
  00088320   261 EnumResourceLanguagesW
  00088350   262 EnumResourceNamesA
  00080020   263 EnumResourceNamesExA
  0001B640   264 EnumResourceNamesExW
  00088380   265 EnumResourceNamesW
  000883B0   266 EnumResourceTypesA
  000800B0   267 EnumResourceTypesExA
  000800E0   268 EnumResourceTypesExW
  000883E0   269 EnumResourceTypesW
  00046860   270 EnumSystemCodePagesA
  0004C420   271 EnumSystemCodePagesW
  00063730   272 EnumSystemFirmwareTables
  0005A020   273 EnumSystemGeoID
  000468A0   274 EnumSystemLanguageGroupsA
  0004C410   275 EnumSystemLanguageGroupsW
  0004C400   276 EnumSystemLocalesA
  0004C3F0   277 EnumSystemLocalesEx
  0004C3E0   278 EnumSystemLocalesW
  00046970   279 EnumTimeFormatsA
  0004B930   280 EnumTimeFormatsEx
  0004C3D0   281 EnumTimeFormatsW
  00046870   282 EnumUILanguagesA
  0004C3C0   283 EnumUILanguagesW
  0008FA50   284 EnumerateLocalComputerNamesA
  0008A290   285 EnumerateLocalComputerNamesW
  0008E5E0   286 EraseTape
  0004A210   287 EscapeCommFunction
  00049000   288 ExecuteUmsThread
  000AA4EB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA504   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E350   291 ExitVDM
  000080A0   292 ExpandEnvironmentStringsA
  000171B0   293 ExpandEnvironmentStringsW
  0006AA90   294 ExpungeConsoleCommandHistoryA
  0006AAA0   295 ExpungeConsoleCommandHistoryW
  0004BA00   296 FatalAppExitA
  0004B9F0   297 FatalAppExitW
  0004CC80   298 FatalExit
  00051160   299 FileTimeToDosDateTime
  0000B210   300 FileTimeToLocalFileTime
  0000AF20   301 FileTimeToSystemTime
  000548E0   302 FillConsoleOutputAttribute
  00054940   303 FillConsoleOutputCharacterA
  00054910   304 FillConsoleOutputCharacterW
  000152B0   305 FindActCtxSectionGuid
  0006F9F0   306 FindActCtxSectionStringA
  00021C80   307 FindActCtxSectionStringW
  00003C80   308 FindAtomA
  0001B3D0   309 FindAtomW
  0001BD00   310 FindClose
  0004C3B0   311 FindCloseChangeNotification
  0004C360   312 FindFirstChangeNotificationA
  00002E30   313 FindFirstChangeNotificationW
  0004C3A0   314 FindFirstFileA
  0004C370   315 FindFirstFileExA
  0001C480   316 FindFirstFileExW
  00076610   317 FindFirstFileNameTransactedW
  00076210   318 FindFirstFileNameW
  00050260   319 FindFirstFileTransactedA
  00050190   320 FindFirstFileTransactedW
  0001BD20   321 FindFirstFileW
  00076AC0   322 FindFirstStreamTransactedW
  000766D0   323 FindFirstStreamW
  0005D1F0   324 FindFirstVolumeA
  00070DA0   325 FindFirstVolumeMountPointA
  00070B60   326 FindFirstVolumeMountPointW
  00061260   327 FindFirstVolumeW
  0004C2F0   328 FindNLSString
  0004B8D0   329 FindNLSStringEx
  0004C350   330 FindNextChangeNotification
  0004C340   331 FindNextFileA
  00076140   332 FindNextFileNameW
  00011910   333 FindNextFileW
  00050100   334 FindNextStreamW
  0005D060   335 FindNextVolumeA
  000709D0   336 FindNextVolumeMountPointA
  000709C0   337 FindNextVolumeMountPointW
  0004C330   338 FindNextVolumeW
  00004A30   339 FindResourceA
  00004A50   340 FindResourceExA
  00019950   341 FindResourceExW
  00019B60   342 FindResourceW
  0004C2C0   343 FindStringOrdinal
  00061250   344 FindVolumeClose
  0005C8D0   345 FindVolumeMountPointClose
  00017190   346 FlsAlloc
  000115B0   347 FlsFree
  000234B0   348 FlsGetValue
  0001BD30   349 FlsSetValue
  0000B510   350 FlushConsoleInputBuffer
  000069F0   351 FlushFileBuffers
  000033E0   352 FlushInstructionCache
  000AA51C   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C2B0   354 FlushViewOfFile
  0006E730   355 FoldStringA
  0004C290   356 FoldStringW
  0004C250   357 FormatMessageA
  00013840   358 FormatMessageW
  0006A930   359 FreeConsole
  0004C240   360 FreeEnvironmentStringsA
  00016D00   361 FreeEnvironmentStringsW
  00016620   362 FreeLibrary
  00005580   363 FreeLibraryAndExitThread
  000AA53D   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005BE0   365 FreeResource
  00047C00   366 FreeUserPhysicalPages
  00040A70   367 GenerateConsoleCtrlEvent
  00016F90   368 GetACP
  000039A0   369 GetActiveProcessorCount
  00073140   370 GetActiveProcessorGroupCount
  0007F420   371 GetApplicationRecoveryCallback
  0007F410   372 GetApplicationRestartSettings
  000668E0   373 GetAtomNameA
  00066890   374 GetAtomNameW
  0005F1B0   375 GetBinaryType
  0005F1B0   376 GetBinaryTypeA
  0005EE10   377 GetBinaryTypeW
  00016CE0   378 GetCPInfo
  0005A280   379 GetCPInfoExA
  0004C230   380 GetCPInfoExW
  00096B90   381 GetCalendarDateFormat
  00096630   382 GetCalendarDateFormatEx
  00086BA0   383 GetCalendarDaysInMonth
  00096930   384 GetCalendarDifferenceInDays
  0005A330   385 GetCalendarInfoA
  00033698   386 GetCalendarInfoEx
  000336A4   387 GetCalendarInfoW
  0007E710   388 GetCalendarMonthsInYear
  0006F2A0   389 GetCalendarSupportedDateRange
  00097280   390 GetCalendarWeekNumber
  000484D0   391 GetComPlusPackageInstallStatus
  00049FB0   392 GetCommConfig
  00049ED0   393 GetCommMask
  00049DF0   394 GetCommModemStatus
  00049CF0   395 GetCommProperties
  00049960   396 GetCommState
  00049850   397 GetCommTimeouts
  00021E10   398 GetCommandLineA
  0001C420   399 GetCommandLineW
  000649E0   400 GetCompressedFileSizeA
  00064AD0   401 GetCompressedFileSizeTransactedA
  00064A30   402 GetCompressedFileSizeTransactedW
  00064820   403 GetCompressedFileSizeW
  0000EC70   404 GetComputerNameA
  00005530   405 GetComputerNameExA
  0000CB50   406 GetComputerNameExW
  0000D130   407 GetComputerNameW
  0006AAF0   408 GetConsoleAliasA
  00055A00   409 GetConsoleAliasExesA
  00055BC0   410 GetConsoleAliasExesLengthA
  00055BD0   411 GetConsoleAliasExesLengthW
  00055A10   412 GetConsoleAliasExesW
  0006AB40   413 GetConsoleAliasW
  0006AAB0   414 GetConsoleAliasesA
  0006AAD0   415 GetConsoleAliasesLengthA
  0006AAE0   416 GetConsoleAliasesLengthW
  0006AAC0   417 GetConsoleAliasesW
  000405E0   418 GetConsoleCP
  000400E0   419 GetConsoleCharType
  0006AA30   420 GetConsoleCommandHistoryA
  0006AA50   421 GetConsoleCommandHistoryLengthA
  0006AA60   422 GetConsoleCommandHistoryLengthW
  0006AA40   423 GetConsoleCommandHistoryW
  00040C80   424 GetConsoleCursorInfo
  0003FFD0   425 GetConsoleCursorMode
  00041840   426 GetConsoleDisplayMode
  0006A1D0   427 GetConsoleFontInfo
  00040B00   428 GetConsoleFontSize
  00041930   429 GetConsoleHardwareState
  000402F0   430 GetConsoleHistoryInfo
  00042150   431 GetConsoleInputExeNameA
  000420B0   432 GetConsoleInputExeNameW
  00041F00   433 GetConsoleInputWaitHandle
  00069F80   434 GetConsoleKeyboardLayoutNameA
  00069F60   435 GetConsoleKeyboardLayoutNameW
  00022DF0   436 GetConsoleMode
  000401E0   437 GetConsoleNlsMode
  0006AA10   438 GetConsoleOriginalTitleA
  0006A9F0   439 GetConsoleOriginalTitleW
  00019790   440 GetConsoleOutputCP
  00040390   441 GetConsoleProcessList
  00013AA0   442 GetConsoleScreenBufferInfo
  00013B00   443 GetConsoleScreenBufferInfoEx
  00040C00   444 GetConsoleSelectionInfo
  0006A9D0   445 GetConsoleTitleA
  0001C790   446 GetConsoleTitleW
  00040490   447 GetConsoleWindow
  0006E9A0   448 GetCurrencyFormatA
  0004B8A0   449 GetCurrencyFormatEx
  0004C200   450 GetCurrencyFormatW
  000486B0   451 GetCurrentActCtx
  0006A160   452 GetCurrentConsoleFont
  0006A0A0   453 GetCurrentConsoleFontEx
  0000EC50   454 GetCurrentDirectoryA
  0001C520   455 GetCurrentDirectoryW
  00015CF0   456 GetCurrentProcess
  00015A50   457 GetCurrentProcessId
  000AA563   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA586   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013F20   460 GetCurrentThread
  00013EE0   461 GetCurrentThreadId
  00048F70   462 GetCurrentUmsThread
  00090A30   463 GetDateFormatA
  000908F0   464 GetDateFormatEx
  0000BE40   465 GetDateFormatW
  00087CD0   466 GetDefaultCommConfigA
  0007FAA0   467 GetDefaultCommConfigW
  0004CD40   468 GetDevicePowerState
  0004C160   469 GetDiskFreeSpaceA
  0004C150   470 GetDiskFreeSpaceExA
  0000B7C0   471 GetDiskFreeSpaceExW
  0004C130   472 GetDiskFreeSpaceW
  000632A0   473 GetDllDirectoryA
  0004D7D0   474 GetDllDirectoryW
  0004C120   475 GetDriveTypeA
  0001BD90   476 GetDriveTypeW
  0007E630   477 GetDurationFormat
  0006DE00   478 GetDurationFormatEx
  0000CD90   479 GetDynamicTimeZoneInformation
  00047700   480 GetEnabledXStateFeatures
  0004C110   481 GetEnvironmentStrings
  000337D0   482 GetEnvironmentStringsA
  00016D20   483 GetEnvironmentStringsW
  000164C0   484 GetEnvironmentVariableA
  000190B0   485 GetEnvironmentVariableW
  0004B890   486 GetEraNameCountedString
  0004C100   487 GetErrorMode
  000112B0   488 GetExitCodeProcess
  00011130   489 GetExitCodeThread
  00088080   490 GetExpandedNameA
  0008E960   491 GetExpandedNameW
  000113E0   492 GetFileAttributesA
  0004C0F0   493 GetFileAttributesExA
  0000B7A0   494 GetFileAttributesExW
  00064F10   495 GetFileAttributesTransactedA
  0004FC60   496 GetFileAttributesTransactedW
  0001BD70   497 GetFileAttributesW
  0004FDC0   498 GetFileBandwidthReservation
  000101F0   499 GetFileInformationByHandle
  00011E50   500 GetFileInformationByHandleEx
  0004B880   501 GetFileMUIInfo
  0004B840   502 GetFileMUIPath
  0000F9D0   503 GetFileSize
  00009B30   504 GetFileSizeEx
  00004F80   505 GetFileTime
  00022D90   506 GetFileType
  0004B830   507 GetFinalPathNameByHandleA
  0000A550   508 GetFinalPathNameByHandleW
  0004EAF0   509 GetFirmwareEnvironmentVariableA
  0004EA30   510 GetFirmwareEnvironmentVariableW
  00023600   511 GetFullPathNameA
  000513B0   512 GetFullPathNameTransactedA
  000512F0   513 GetFullPathNameTransactedW
  000176E0   514 GetFullPathNameW
  0006E660   515 GetGeoInfoA
  0006E280   516 GetGeoInfoW
  00073000   517 GetHandleInformation
  00047B90   518 GetLargePageMinimum
  00040DF0   519 GetLargestConsoleWindowSize
  00022D60   520 GetLastError
  0000B990   521 GetLocalTime
  00010210   522 GetLocaleInfoA
  00003C10   523 GetLocaleInfoEx
  00019440   524 GetLocaleInfoW
  00061AC0   525 GetLogicalDriveStringsA
  0004C0E0   526 GetLogicalDriveStringsW
  0000B930   527 GetLogicalDrives
  0004B820   528 GetLogicalProcessorInformation
  000AA5AB   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00072FF0   530 GetLongPathNameA
  00070F80   531 GetLongPathNameTransactedA
  0005D390   532 GetLongPathNameTransactedW
  0001C1A0   533 GetLongPathNameW
  0004DB20   534 GetMailslotInfo
  00073090   535 GetMaximumProcessorCount
  00003730   536 GetMaximumProcessorGroupCount
  000164A0   537 GetModuleFileNameA
  00017700   538 GetModuleFileNameW
  000165E0   539 GetModuleHandleA
  0004C0D0   540 GetModuleHandleExA
  0000B780   541 GetModuleHandleExW
  000236C0   542 GetModuleHandleW
  00058DD0   543 GetNLSVersion
  00058D70   544 GetNLSVersionEx
  0004C1E0   545 GetNamedPipeAttribute
  0004D4E0   546 GetNamedPipeClientComputerNameA
  0004C1D0   547 GetNamedPipeClientComputerNameW
  0004D4A0   548 GetNamedPipeClientProcessId
  0004D460   549 GetNamedPipeClientSessionId
  000737A0   550 GetNamedPipeHandleStateA
  00073630   551 GetNamedPipeHandleStateW
  0004D610   552 GetNamedPipeInfo
  0004D420   553 GetNamedPipeServerProcessId
  0004D3E0   554 GetNamedPipeServerSessionId
  0000B7E0   555 GetNativeSystemInfo
  00048F40   556 GetNextUmsListItem
  0005E3E0   557 GetNextVDMCommand
  0004D140   558 GetNumaAvailableMemoryNode
  0004D0C0   559 GetNumaAvailableMemoryNodeEx
  0004D380   560 GetNumaHighestNodeNumber
  0004CFF0   561 GetNumaNodeNumberFromHandle
  0004D1D0   562 GetNumaNodeProcessorMask
  0004D150   563 GetNumaNodeProcessorMaskEx
  0004D320   564 GetNumaProcessorNode
  0004D250   565 GetNumaProcessorNodeEx
  0004D090   566 GetNumaProximityNode
  0004D040   567 GetNumaProximityNodeEx
  0006ED80   568 GetNumberFormatA
  0004B7F0   569 GetNumberFormatEx
  0004C1A0   570 GetNumberFormatW
  00040E70   571 GetNumberOfConsoleFonts
  0000B4A0   572 GetNumberOfConsoleInputEvents
  00040B80   573 GetNumberOfConsoleMouseButtons
  0001B520   574 GetOEMCP
  00008800   575 GetOverlappedResult
  000754D0   576 GetPhysicallyInstalledSystemMemory
  0004C0C0   577 GetPriorityClass
  00081880   578 GetPrivateProfileIntA
  000814A0   579 GetPrivateProfileIntW
  000815D0   580 GetPrivateProfileSectionA
  00082000   581 GetPrivateProfileSectionNamesA
  000066F0   582 GetPrivateProfileSectionNamesW
  00006720   583 GetPrivateProfileSectionW
  000816F0   584 GetPrivateProfileStringA
  00006BF0   585 GetPrivateProfileStringW
  00081E70   586 GetPrivateProfileStructA
  00081CC0   587 GetPrivateProfileStructW
  00023620   588 GetProcAddress
  00002E70   589 GetProcessAffinityMask
  0004C6F0   590 GetProcessDEPPolicy
  0004C8E0   591 GetProcessGroupAffinity
  0004C770   592 GetProcessHandleCount
  00022FE0   593 GetProcessHeap
  0004C0B0   594 GetProcessHeaps
  000081F0   595 GetProcessId
  0004C180   596 GetProcessIdOfThread
  0004C7C0   597 GetProcessIoCounters
  0004C0A0   598 GetProcessPreferredUILanguages
  0004C800   599 GetProcessPriorityBoost
  0004C940   600 GetProcessShutdownParameters
  00004380   601 GetProcessTimes
  000618E0   602 GetProcessUserModeExceptionPolicy
  0004B9E0   603 GetProcessVersion
  0005B0B0   604 GetProcessWorkingSetSize
  00047F30   605 GetProcessWorkingSetSizeEx
  0004CBA0   606 GetProcessorSystemCycleTime
  000036D0   607 GetProductInfo
  000819E0   608 GetProfileIntA
  00081970   609 GetProfileIntW
  00081990   610 GetProfileSectionA
  00081920   611 GetProfileSectionW
  000819B0   612 GetProfileStringA
  00081940   613 GetProfileStringW
  0000A4D0   614 GetQueuedCompletionStatus
  0004C070   615 GetQueuedCompletionStatusEx
  0005DA90   616 GetShortPathNameA
  00009DB0   617 GetShortPathNameW
  00021E30   618 GetStartupInfoA
  00018080   619 GetStartupInfoW
  0001D6F0   620 GetStdHandle
  00059A20   621 GetStringScripts
  0004C050   622 GetStringTypeA
  0004C050   623 GetStringTypeExA
  000085C0   624 GetStringTypeExW
  00019070   625 GetStringTypeW
  0004CC10   626 GetSystemDEPPolicy
  000033A0   627 GetSystemDefaultLCID
  000094E0   628 GetSystemDefaultLangID
  0004B7E0   629 GetSystemDefaultLocaleName
  00003AF0   630 GetSystemDefaultUILanguage
  00019460   631 GetSystemDirectoryA
  00017120   632 GetSystemDirectoryW
  00047D00   633 GetSystemFileCacheSize
  000635C0   634 GetSystemFirmwareTable
  00016F70   635 GetSystemInfo
  00008740   636 GetSystemPowerStatus
  0004B7D0   637 GetSystemPreferredUILanguages
  0004C680   638 GetSystemRegistryQuota
  000234D0   639 GetSystemTime
  0004C040   640 GetSystemTimeAdjustment
  00013F40   641 GetSystemTimeAsFileTime
  00008940   642 GetSystemTimes
  00061240   643 GetSystemWindowsDirectoryA
  00021C60   644 GetSystemWindowsDirectoryW
  000625C0   645 GetSystemWow64DirectoryA
  00062520   646 GetSystemWow64DirectoryW
  0008E500   647 GetTapeParameters
  0008E660   648 GetTapePosition
  0008E480   649 GetTapeStatus
  00061EA0   650 GetTempFileNameA
  0004C030   651 GetTempFileNameW
  00062020   652 GetTempPathA
  00062000   653 GetTempPathW
  00002F40   654 GetThreadContext
  00065520   655 GetThreadErrorMode
  0004AE10   656 GetThreadGroupAffinity
  0004AE50   657 GetThreadIOPendingFlag
  0004C190   658 GetThreadId
  000603E0   659 GetThreadIdealProcessorEx
  0000CB30   660 GetThreadLocale
  000056A0   661 GetThreadPreferredUILanguages
  00019750   662 GetThreadPriority
  0004C020   663 GetThreadPriorityBoost
  00050CE0   664 GetThreadSelectorEntry
  0004AEB0   665 GetThreadTimes
  0004B7C0   666 GetThreadUILanguage
  00022AB0   667 GetTickCount
  00009450   668 GetTickCount64
  0008D560   669 GetTimeFormatA
  0008D4B0   670 GetTimeFormatEx
  0000C830   671 GetTimeFormatW
  000033C0   672 GetTimeZoneInformation
  0004C010   673 GetTimeZoneInformationForYear
  0004B7A0   674 GetUILanguageInfo
  00049030   675 GetUmsCompletionListEvent
  00048DD0   676 GetUmsSystemThreadInformation
  000177A0   677 GetUserDefaultLCID
  0004C000   678 GetUserDefaultLangID
  0004B790   679 GetUserDefaultLocaleName
  00032D50   680 GetUserDefaultUILanguage
  0006E150   681 GetUserGeoID
  0004B780   682 GetUserPreferredUILanguages
  0005E010   683 GetVDMCurrentDirectories
  000101D0   684 GetVersion
  000170C0   685 GetVersionExA
  0000D910   686 GetVersionExW
  00061B80   687 GetVolumeInformationA
  0004BFC0   688 GetVolumeInformationByHandleW
  000220F0   689 GetVolumeInformationW
  000707F0   690 GetVolumeNameForVolumeMountPointA
  00070790   691 GetVolumeNameForVolumeMountPointW
  000874C0   692 GetVolumePathNameA
  00010530   693 GetVolumePathNameW
  0005C4C0   694 GetVolumePathNamesForVolumeNameA
  0005C010   695 GetVolumePathNamesForVolumeNameW
  0004BFB0   696 GetWindowsDirectoryA
  000082B0   697 GetWindowsDirectoryW
  0000B710   698 GetWriteWatch
  00047570   699 GetXStateFeaturesMask
  000669D0   700 GlobalAddAtomA
  00002D70   701 GlobalAddAtomW
  000080C0   702 GlobalAlloc
  0004DBF0   703 GlobalCompact
  000669A0   704 GlobalDeleteAtom
  000669B0   705 GlobalFindAtomA
  00023370   706 GlobalFindAtomW
  000638C0   707 GlobalFix
  0004E280   708 GlobalFlags
  000081B0   709 GlobalFree
  00066970   710 GlobalGetAtomNameA
  00066940   711 GlobalGetAtomNameW
  0004E650   712 GlobalHandle
  0004E730   713 GlobalLock
  0000F090   714 GlobalMemoryStatus
  00008920   715 GlobalMemoryStatusEx
  000638E0   716 GlobalReAlloc
  0004E3D0   717 GlobalSize
  00063880   718 GlobalUnWire
  000638A0   719 GlobalUnfix
  0004E540   720 GlobalUnlock
  00063890   721 GlobalWire
  00060110   722 Heap32First
  0004ACD0   723 Heap32ListFirst
  0004ABE0   724 Heap32ListNext
  0005FEA0   725 Heap32Next
  000AA5EB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004BFA0   727 HeapCompact
  000170E0   728 HeapCreate
  00011490   729 HeapDestroy
  00023000   730 HeapFree
  00001D20   731 HeapLock
  0004BF80   732 HeapQueryInformation
  000AA601   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001C440   734 HeapSetInformation
  000AA619   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004BF70   736 HeapSummary
  00001D00   737 HeapUnlock
  000110E0   738 HeapValidate
  00001CE0   739 HeapWalk
  00045F40   740 IdnToAscii
  00045EE0   741 IdnToNameprepUnicode
  00045E80   742 IdnToUnicode
  00050B90   743 InitAtomTable
  0004B1A0   744 InitOnceBeginInitialize
  0004B170   745 InitOnceComplete
  00006680   746 InitOnceExecuteOnce
  000AA62B   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA646   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047760   749 InitializeContext
  000AA66B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  000164E0   751 InitializeCriticalSectionAndSpinCount
  000179B0   752 InitializeCriticalSectionEx
  000AA68E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6D6   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6F3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA70E   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA72D   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA74F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA772   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00040F60   760 InvalidateConsoleDIBits
  00061950   761 IsBadCodePtr
  00061970   762 IsBadHugeReadPtr
  00061960   763 IsBadHugeWritePtr
  0004CB10   764 IsBadReadPtr
  0004CA30   765 IsBadStringPtrA
  0004C9D0   766 IsBadStringPtrW
  0004CA80   767 IsBadWritePtr
  0008D820   768 IsCalendarLeapDay
  00086A90   769 IsCalendarLeapMonth
  00086B20   770 IsCalendarLeapYear
  00017980   771 IsDBCSLeadByte
  00002E50   772 IsDBCSLeadByteEx
  00008290   773 IsDebuggerPresent
  0004BF50   774 IsNLSDefinedString
  00045FA0   775 IsNormalizedString
  0004BF40   776 IsProcessInJob
  0004CC50   777 IsProcessorFeaturePresent
  0004CD20   778 IsSystemResumeAutomatic
  000095B0   779 IsThreadAFiber
  000AA794   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00050E80   781 IsTimeZoneRedirectionEnabled
  00096580   782 IsValidCalDateTime
  00019090   783 IsValidCodePage
  0004BF30   784 IsValidLanguageGroup
  000190C0   785 IsValidLocale
  0004B770   786 IsValidLocaleName
  000091D0   787 IsWow64Process
  0003F930   788 K32EmptyWorkingSet
  0000A5C0   789 K32EnumDeviceDrivers
  00054170   790 K32EnumPageFilesA
  0003F760   791 K32EnumPageFilesW
  00053FC0   792 K32EnumProcessModules
  000699B0   793 K32EnumProcessModulesEx
  00053E70   794 K32EnumProcesses
  0000A680   795 K32GetDeviceDriverBaseNameA
  00032C00   796 K32GetDeviceDriverBaseNameW
  000541C0   797 K32GetDeviceDriverFileNameA
  00054250   798 K32GetDeviceDriverFileNameW
  00053D60   799 K32GetMappedFileNameA
  0003EFE0   800 K32GetMappedFileNameW
  00085200   801 K32GetModuleBaseNameA
  00079570   802 K32GetModuleBaseNameW
  000852B0   803 K32GetModuleFileNameExA
  00079640   804 K32GetModuleFileNameExW
  000794D0   805 K32GetModuleInformation
  00003790   806 K32GetPerformanceInfo
  0003F0C0   807 K32GetProcessImageFileNameA
  0003F1B0   808 K32GetProcessImageFileNameW
  00004100   809 K32GetProcessMemoryInfo
  00053E40   810 K32GetWsChanges
  00053E10   811 K32GetWsChangesEx
  0003F2C0   812 K32InitializeProcessForWsWatch
  0003F8E0   813 K32QueryWorkingSet
  0003F890   814 K32QueryWorkingSetEx
  00009010   815 LCIDToLocaleName
  0004BF00   816 LCMapStringA
  0004B710   817 LCMapStringEx
  00020D70   818 LCMapStringW
  0005F840   819 LZClose
  0005F8F0   820 LZCloseFile
  0008F950   821 LZCopy
  0008E830   822 LZCreateFileW
  00043840   823 LZDone
  00088160   824 LZInit
  0008E740   825 LZOpenFileA
  00094310   826 LZOpenFileW
  00087E10   827 LZRead
  0005F9A0   828 LZSeek
  00043780   829 LZStart
  000AA7A7   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7C5   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000172B0   832 LoadAppInitDlls
  00017070   833 LoadLibraryA
  0000E3B0   834 LoadLibraryExA
  00016640   835 LoadLibraryExW
  00016F80   836 LoadLibraryW
  00098890   837 LoadModule
  000198D0   838 LoadResource
  00015CA0   839 LoadStringBaseExW
  0004DA70   840 LoadStringBaseW
  000147C0   841 LocalAlloc
  0004DBF0   842 LocalCompact
  0004BEF0   843 LocalFileTimeToFileTime
  0004DC10   844 LocalFlags
  000147A0   845 LocalFree
  0004DEC0   846 LocalHandle
  00019910   847 LocalLock
  0001C460   848 LocalReAlloc
  0004DBF0   849 LocalShrink
  0004DD50   850 LocalSize
  00019930   851 LocalUnlock
  00005670   852 LocaleNameToLCID
  00047630   853 LocateXStateFeature
  0004BED0   854 LockFile
  0004BEA0   855 LockFileEx
  00008720   856 LockResource
  00047BD0   857 MapUserPhysicalPages
  00047BA0   858 MapUserPhysicalPagesScatter
  0000E390   859 MapViewOfFile
  00023140   860 MapViewOfFileEx
  0004BE60   861 MapViewOfFileExNuma
  0005FBA0   862 Module32First
  0004A890   863 Module32FirstW
  0005FA80   864 Module32Next
  0004A7A0   865 Module32NextW
  0008F920   866 MoveFileA
  0008F8F0   867 MoveFileExA
  00003060   868 MoveFileExW
  00095690   869 MoveFileTransactedA
  0008F6F0   870 MoveFileTransactedW
  0008F7C0   871 MoveFileW
  0008F8C0   872 MoveFileWithProgressA
  0008F6C0   873 MoveFileWithProgressW
  00009AC0   874 MulDiv
  00015B50   875 MultiByteToWideChar
  0004BE50   876 NeedCurrentDirectoryForExePathA
  00021BD0   877 NeedCurrentDirectoryForExePathW
  000336B0   878 NlsCheckPolicy
  0004BA20   879 NlsEventDataDescCreate
  000091E4   880 NlsGetCacheUpdateCount
  000336BC   881 NlsUpdateLocale
  000336C8   882 NlsUpdateSystemLocale
  0004BA10   883 NlsWriteEtwEvent
  00045FF0   884 NormalizeString
  00061220   885 NotifyMountMgr
  0008D1D0   886 NotifyUILanguageChange
  000553C0   887 OpenConsoleW
  000177C0   888 OpenEventA
  0001C400   889 OpenEventW
  00080230   890 OpenFile
  00050380   891 OpenFileById
  00017230   892 OpenFileMappingA
  000235F0   893 OpenFileMappingW
  0005BE10   894 OpenJobObjectA
  0005BD50   895 OpenJobObjectW
  00002CE0   896 OpenMutexA
  000234A0   897 OpenMutexW
  0007FDC0   898 OpenPrivateNamespaceA
  00072E80   899 OpenPrivateNamespaceW
  0001CA70   900 OpenProcess
  000AA7F6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00043780   902 OpenProfileUserMapping
  00060DD0   903 OpenSemaphoreA
  0004BE40   904 OpenSemaphoreW
  0001C500   905 OpenThread
  000AA82D   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060CA0   907 OpenWaitableTimerA
  0004BE30   908 OpenWaitableTimerW
  00004F60   909 OutputDebugStringA
  0000B760   910 OutputDebugStringW
  00055050   911 PeekConsoleInputA
  0000CF60   912 PeekConsoleInputW
  000066B0   913 PeekNamedPipe
  0000A500   914 PostQueuedCompletionStatus
  0004CDE0   915 PowerClearRequest
  0007FE90   916 PowerCreateRequest
  0004CD90   917 PowerSetRequest
  0008E620   918 PrepareTape
  00095260   919 PrivCopyFileExW
  0008F250   920 PrivMoveFileIdentityW
  0005FDB0   921 Process32First
  00001E00   922 Process32FirstW
  0005FCC0   923 Process32Next
  000020F0   924 Process32NextW
  0000D950   925 ProcessIdToSessionId
  0004BE20   926 PulseEvent
  00049780   927 PurgeComm
  000485A0   928 QueryActCtxSettingsW
  00001FE0   929 QueryActCtxW
  000AA863   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065690   931 QueryDosDeviceA
  00004560   932 QueryDosDeviceW
  000610F0   933 QueryFullProcessImageNameA
  0001D800   934 QueryFullProcessImageNameW
  000481E0   935 QueryIdleProcessorCycleTime
  00048170   936 QueryIdleProcessorCycleTimeEx
  00048770   937 QueryInformationJobObject
  00047A80   938 QueryMemoryResourceNotification
  00016500   939 QueryPerformanceCounter
  0000EC30   940 QueryPerformanceFrequency
  0004BA30   941 QueryProcessAffinityUpdateMode
  00048230   942 QueryProcessCycleTime
  00048290   943 QueryThreadCycleTime
  00047420   944 QueryThreadProfiling
  0004BA50   945 QueryThreadpoolStackInformation
  00048F00   946 QueryUmsThreadInformation
  0005B0D0   947 QueryUnbiasedInterruptTime
  0000CE10   948 QueueUserAPC
  00011370   949 QueueUserWorkItem
  0000CF10   950 RaiseException
  0005AEB0   951 RaiseFailFastException
  0004F430   952 ReOpenFile
  0006A670   953 ReadConsoleA
  00055030   954 ReadConsoleInputA
  00054FE0   955 ReadConsoleInputExA
  00054FB0   956 ReadConsoleInputExW
  00055010   957 ReadConsoleInputW
  0006A4C0   958 ReadConsoleOutputA
  00079710   959 ReadConsoleOutputAttribute
  00079780   960 ReadConsoleOutputCharacterA
  00079750   961 ReadConsoleOutputCharacterW
  0006A4F0   962 ReadConsoleOutputW
  0006A560   963 ReadConsoleW
  00002F80   964 ReadDirectoryChangesW
  00011500   965 ReadFile
  0004BDE0   966 ReadFileEx
  0004BE00   967 ReadFileScatter
  0004BDC0   968 ReadProcessMemory
  000473F0   969 ReadThreadProfilingData
  00014C10   970 RegCloseKey
  00002C80   971 RegCreateKeyExA
  0000D390   972 RegCreateKeyExW
  000574B0   973 RegDeleteKeyExA
  00057400   974 RegDeleteKeyExW
  0009B9C0   975 RegDeleteTreeA
  0009B510   976 RegDeleteTreeW
  0009A2B0   977 RegDeleteValueA
  00032990   978 RegDeleteValueW
  000574D0   979 RegDisablePredefinedCacheEx
  00010260   980 RegEnumKeyExA
  000098C0   981 RegEnumKeyExW
  0009A910   982 RegEnumValueA
  0000DE50   983 RegEnumValueW
  00099710   984 RegFlushKey
  00005840   985 RegGetKeySecurity
  0009B3E0   986 RegGetValueA
  00016A10   987 RegGetValueW
  00016770   988 RegKrnGetGlobalState
  000163F0   989 RegKrnInitialize
  00099C30   990 RegLoadKeyA
  000082D0   991 RegLoadKeyW
  0003EDB0   992 RegLoadMUIStringA
  0000CB70   993 RegLoadMUIStringW
  0000E290   994 RegNotifyChangeKeyValue
  0000D970   995 RegOpenCurrentUser
  00014D50   996 RegOpenKeyExA
  00014560   997 RegOpenKeyExW
  0000EE40   998 RegOpenUserClassesRoot
  0000AA00   999 RegQueryInfoKeyA
  0000D9C0  1000 RegQueryInfoKeyW
  00014EE0  1001 RegQueryValueExA
  00014A60  1002 RegQueryValueExW
  00099ED0  1003 RegRestoreKeyA
  00099DD0  1004 RegRestoreKeyW
  00099950  1005 RegSaveKeyExA
  000997C0  1006 RegSaveKeyExW
  0009A020  1007 RegSetKeySecurity
  0009A500  1008 RegSetValueExA
  0000AF40  1009 RegSetValueExW
  00099B30  1010 RegUnLoadKeyA
  000328D0  1011 RegUnLoadKeyW
  0007F520  1012 RegisterApplicationRecoveryCallback
  0007F4E0  1013 RegisterApplicationRestart
  0003FED0  1014 RegisterConsoleIME
  0003FF60  1015 RegisterConsoleOS2
  000419C0  1016 RegisterConsoleVDM
  000172A0  1017 RegisterWaitForInputIdle
  0000F950  1018 RegisterWaitForSingleObject
  00004330  1019 RegisterWaitForSingleObjectEx
  0004E8A0  1020 RegisterWowBaseHandlers
  0005DFA0  1021 RegisterWowExec
  00048720  1022 ReleaseActCtx
  00022B40  1023 ReleaseMutex
  000AA87C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA8A5  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8C6  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00019770  1027 ReleaseSemaphore
  000AA8E4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004BDB0  1029 RemoveDirectoryA
  000669F0  1030 RemoveDirectoryTransactedA
  00050C00  1031 RemoveDirectoryTransactedW
  0004BDA0  1032 RemoveDirectoryW
  000AA911  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095760  1034 RemoveLocalAlternateComputerNameA
  0008FB60  1035 RemoveLocalAlternateComputerNameW
  0004E230  1036 RemoveSecureMemoryCacheCallback
  000AA949  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA970  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000943C0  1039 ReplaceFile
  00095140  1040 ReplaceFileA
  000943C0  1041 ReplaceFileW
  0004C610  1042 ReplacePartitionUnit
  0004CD00  1043 RequestDeviceWakeup
  0004CD00  1044 RequestWakeupLatency
  0000D9A0  1045 ResetEvent
  0000B6E0  1046 ResetWriteWatch
  0004B700  1047 ResolveLocaleName
  000AA998  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000113A0  1049 ResumeThread
  0004B690  1050 RtlAddFunctionTable
  0004B6F0  1051 RtlCaptureContext
  0004B6E0  1052 RtlCaptureStackBackTrace
  0004B670  1053 RtlCompareMemory
  0004B650  1054 RtlCopyMemory
  0004B680  1055 RtlDeleteFunctionTable
  0004B6B0  1056 RtlFillMemory
  0004B620  1057 RtlInstallFunctionTableCallback
  0004B610  1058 RtlLookupFunctionEntry
  00022678  1059 RtlMoveMemory
  00032D10  1060 RtlPcToFileHeader
  0004B5A0  1061 RtlRaiseException
  0004B600  1062 RtlRestoreContext
  0004B6A0  1063 RtlUnwind
  00032D20  1064 RtlUnwindEx
  0004B5B0  1065 RtlVirtualUnwind
  000AA9B7  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000545E0  1067 ScrollConsoleScreenBufferA
  000545B0  1068 ScrollConsoleScreenBufferW
  00062210  1069 SearchPathA
  00019E00  1070 SearchPathW
  0006F0D0  1071 SetCalendarInfoA
  0004BD90  1072 SetCalendarInfoW
  00066D70  1073 SetClientTimeZoneInformation
  00048520  1074 SetComPlusPackageInstallStatus
  0005F710  1075 SetCommBreak
  0005F620  1076 SetCommConfig
  00049690  1077 SetCommMask
  0005F200  1078 SetCommState
  00049590  1079 SetCommTimeouts
  00067230  1080 SetComputerNameA
  00096420  1081 SetComputerNameExA
  00096010  1082 SetComputerNameExW
  00051560  1083 SetComputerNameW
  00040A00  1084 SetConsoleActiveScreenBuffer
  00040560  1085 SetConsoleCP
  00016F00  1086 SetConsoleCtrlHandler
  00041BE0  1087 SetConsoleCursor
  00040900  1088 SetConsoleCursorInfo
  00040060  1089 SetConsoleCursorMode
  0000D090  1090 SetConsoleCursorPosition
  0003FED0  1091 SetConsoleDisplayMode
  000406C0  1092 SetConsoleFont
  000418B0  1093 SetConsoleHardwareState
  00040260  1094 SetConsoleHistoryInfo
  00040650  1095 SetConsoleIcon
  00042040  1096 SetConsoleInputExeNameA
  000117E0  1097 SetConsoleInputExeNameW
  00041750  1098 SetConsoleKeyShortcuts
  00069E50  1099 SetConsoleLocalEUDC
  00043780  1100 SetConsoleMaximumWindowSize
  000416E0  1101 SetConsoleMenuClose
  00019830  1102 SetConsoleMode
  00040160  1103 SetConsoleNlsMode
  0006AA70  1104 SetConsoleNumberOfCommandsA
  0006AA80  1105 SetConsoleNumberOfCommandsW
  0003FEF0  1106 SetConsoleOS2OemFormat
  00069FA0  1107 SetConsoleOutputCP
  00055080  1108 SetConsolePalette
  00040D10  1109 SetConsoleScreenBufferInfoEx
  00040980  1110 SetConsoleScreenBufferSize
  00040740  1111 SetConsoleTextAttribute
  00055590  1112 SetConsoleTitleA
  00055540  1113 SetConsoleTitleW
  00040880  1114 SetConsoleWindowInfo
  000AA9CB  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00069FE0  1116 SetCurrentConsoleFontEx
  0004BD80  1117 SetCurrentDirectoryA
  0001CA50  1118 SetCurrentDirectoryW
  00087C30  1119 SetDefaultCommConfigA
  0007F910  1120 SetDefaultCommConfigW
  000AA9F0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063380  1122 SetDllDirectoryA
  0004D890  1123 SetDllDirectoryW
  00066ED0  1124 SetDynamicTimeZoneInformation
  0004BD70  1125 SetEndOfFile
  00047FC0  1126 SetEnvironmentStringsA
  0000B330  1127 SetEnvironmentStringsW
  0004BD60  1128 SetEnvironmentVariableA
  00016EE0  1129 SetEnvironmentVariableW
  0001BD60  1130 SetErrorMode
  00013F00  1131 SetEvent
  000AAA2E  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004BD50  1133 SetFileApisToANSI
  00004460  1134 SetFileApisToOEM
  00002D50  1135 SetFileAttributesA
  00064F70  1136 SetFileAttributesTransactedA
  0004FD20  1137 SetFileAttributesTransactedW
  000137A0  1138 SetFileAttributesW
  0004FE50  1139 SetFileBandwidthReservation
  00050520  1140 SetFileCompletionNotificationModes
  0004BD40  1141 SetFileInformationByHandle
  00050590  1142 SetFileIoOverlappedRange
  00011150  1143 SetFilePointer
  0000AF00  1144 SetFilePointerEx
  00076100  1145 SetFileShortNameA
  00065080  1146 SetFileShortNameW
  00013880  1147 SetFileTime
  0004BD30  1148 SetFileValidData
  0004E960  1149 SetFirmwareEnvironmentVariableA
  0004E8B0  1150 SetFirmwareEnvironmentVariableW
  00021E00  1151 SetHandleCount
  00005BB0  1152 SetHandleInformation
  0005BBE0  1153 SetInformationJobObject
  00054610  1154 SetLastConsoleEventActive
  00022D80  1155 SetLastError
  00096480  1156 SetLocalPrimaryComputerNameA
  000960F0  1157 SetLocalPrimaryComputerNameW
  0004BD10  1158 SetLocalTime
  0006F1B0  1159 SetLocaleInfoA
  0004BD20  1160 SetLocaleInfoW
  0004DAB0  1161 SetMailslotInfo
  0004CD00  1162 SetMessageWaitingIndicator
  00062650  1163 SetNamedPipeAttribute
  0004BD00  1164 SetNamedPipeHandleState
  0004BCF0  1165 SetPriorityClass
  0004C8A0  1166 SetProcessAffinityMask
  0004BA40  1167 SetProcessAffinityUpdateMode
  00050CE0  1168 SetProcessDEPPolicy
  00045E40  1169 SetProcessPreferredUILanguages
  0004C850  1170 SetProcessPriorityBoost
  0001B550  1171 SetProcessShutdownParameters
  00061910  1172 SetProcessUserModeExceptionPolicy
  0005B0A0  1173 SetProcessWorkingSetSize
  00047E40  1174 SetProcessWorkingSetSizeEx
  0004D720  1175 SetSearchPathMode
  0004BCE0  1176 SetStdHandle
  0004BCD0  1177 SetStdHandleEx
  00047DA0  1178 SetSystemFileCacheSize
  0004CE70  1179 SetSystemPowerState
  00051220  1180 SetSystemTime
  00051070  1181 SetSystemTimeAdjustment
  0008E4B0  1182 SetTapeParameters
  0008E6E0  1183 SetTapePosition
  000609C0  1184 SetTermsrvAppInstallMode
  00005490  1185 SetThreadAffinityMask
  00002F10  1186 SetThreadContext
  00065560  1187 SetThreadErrorMode
  0004CE30  1188 SetThreadExecutionState
  00003630  1189 SetThreadGroupAffinity
  000088D0  1190 SetThreadIdealProcessor
  0004ADC0  1191 SetThreadIdealProcessorEx
  0000CDB0  1192 SetThreadLocale
  000043B0  1193 SetThreadPreferredUILanguages
  0001D930  1194 SetThreadPriority
  0004BCC0  1195 SetThreadPriorityBoost
  00008050  1196 SetThreadStackGuarantee
  000AAA53  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016D40  1198 SetThreadUILanguage
  0004BA60  1199 SetThreadpoolStackInformation
  000AAA88  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BA70  1201 SetThreadpoolThreadMinimum
  000AAAA2  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAB3  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067090  1204 SetTimeZoneInformation
  00047A00  1205 SetTimerQueueTimer
  00048ED0  1206 SetUmsThreadInformation
  00019B80  1207 SetUnhandledExceptionFilter
  0006DEF0  1208 SetUserGeoID
  0005E1D0  1209 SetVDMCurrentDirectories
  00073590  1210 SetVolumeLabelA
  000731A0  1211 SetVolumeLabelW
  00087BC0  1212 SetVolumeMountPointA
  00087690  1213 SetVolumeMountPointW
  00008890  1214 SetWaitableTimer
  000AAAC3  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000474B0  1216 SetXStateFeaturesMask
  0004A350  1217 SetupComm
  00041B80  1218 ShowConsoleCursor
  00072C50  1219 SignalObjectAndWait
  000198F0  1220 SizeofResource
  00022B20  1221 Sleep
  0004B230  1222 SleepConditionVariableCS
  0004B1E0  1223 SleepConditionVariableSRW
  00022B60  1224 SleepEx
  00058D60  1225 SortCloseHandle
  00018230  1226 SortGetHandle
  000AAAF8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB16  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002F60  1229 SuspendThread
  000228D0  1230 SwitchToFiber
  0000B6C0  1231 SwitchToThread
  000234F0  1232 SystemTimeToFileTime
  0004BCB0  1233 SystemTimeToTzSpecificLocalTime
  000AAB27  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00006580  1235 TerminateJobObject
  0004BCA0  1236 TerminateProcess
  00011280  1237 TerminateThread
  0004B020  1238 TermsrvAppInstallMode
  0004AA70  1239 Thread32First
  0004A980  1240 Thread32Next
  00017100  1241 TlsAlloc
  00011590  1242 TlsFree
  00022B80  1243 TlsGetValue
  00015CD0  1244 TlsSetValue
  0004AB60  1245 Toolhelp32ReadProcessMemory
  0004BC60  1246 TransactNamedPipe
  000494C0  1247 TransmitCommChar
  000AAB54  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB78  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB99  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0000A570  1251 TrySubmitThreadpoolCallback
  0004BC50  1252 TzSpecificLocalTimeToSystemTime
  000AABBA  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062C00  1254 UTRegister
  00043840  1255 UTUnRegister
  00048FD0  1256 UmsThreadYield
  00099300  1257 UnhandledExceptionFilter
  0004BC30  1258 UnlockFile
  0004BC10  1259 UnlockFileEx
  00023510  1260 UnmapViewOfFile
  0007F500  1261 UnregisterApplicationRecoveryCallback
  0007F4D0  1262 UnregisterApplicationRestart
  0003FED0  1263 UnregisterConsoleIME
  00008850  1264 UnregisterWait
  00004290  1265 UnregisterWaitEx
  00090DD0  1266 UpdateCalendarDayOfWeek
  000AABE7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D20  1268 UpdateResourceA
  0007F190  1269 UpdateResourceW
  0003FDF0  1270 VDMConsoleOperation
  0005EDF0  1271 VDMOperationStarted
  0004BC00  1272 VerLanguageNameA
  0004BBF0  1273 VerLanguageNameW
  000AAC27  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055090  1275 VerifyConsoleIoHandle
  00046080  1276 VerifyScripts
  00063200  1277 VerifyVersionInfoA
  0000B350  1278 VerifyVersionInfoW
  000167A0  1279 VirtualAlloc
  0004BBD0  1280 VirtualAllocEx
  0004BBA0  1281 VirtualAllocExNuma
  00011260  1282 VirtualFree
  0004BB90  1283 VirtualFreeEx
  00047CB0  1284 VirtualLock
  00002EF0  1285 VirtualProtect
  0004BB70  1286 VirtualProtectEx
  0001BCE0  1287 VirtualQuery
  0004BB60  1288 VirtualQueryEx
  00047C60  1289 VirtualUnlock
  0004C600  1290 WTSGetActiveConsoleSessionId
  00049380  1291 WaitCommEvent
  00077770  1292 WaitForDebugEvent
  00011170  1293 WaitForMultipleObjects
  00022C30  1294 WaitForMultipleObjectsEx
  00022AD0  1295 WaitForSingleObject
  00022F80  1296 WaitForSingleObjectEx
  000AAC41  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC5D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC72  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC86  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000627A0  1301 WaitNamedPipeA
  0004BB50  1302 WaitNamedPipeW
  000AAC9A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACBC  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F3C0  1305 WerGetFlags
  00094300  1306 WerRegisterFile
  0008E460  1307 WerRegisterMemoryBlock
  00087130  1308 WerRegisterRuntimeExceptionModule
  0007F3D0  1309 WerSetFlags
  0008E470  1310 WerUnregisterFile
  0008E450  1311 WerUnregisterMemoryBlock
  00087120  1312 WerUnregisterRuntimeExceptionModule
  0005B120  1313 WerpCleanupMessageMapping
  0007F3E0  1314 WerpInitiateRemoteRecovery
  00087110  1315 WerpNotifyLoadStringResource
  000870F0  1316 WerpNotifyLoadStringResourceEx
  00095FE0  1317 WerpNotifyUseStringResource
  000870E0  1318 WerpStringLookup
  00023580  1319 WideCharToMultiByte
  00098D50  1320 WinExec
  0004BB40  1321 Wow64DisableWow64FsRedirection
  0004FFA0  1322 Wow64EnableWow64FsRedirection
  0004AFA0  1323 Wow64GetThreadContext
  00050C90  1324 Wow64GetThreadSelectorEntry
  0004BB30  1325 Wow64RevertWow64FsRedirection
  0004AF70  1326 Wow64SetThreadContext
  0004AF40  1327 Wow64SuspendThread
  0006A520  1328 WriteConsoleA
  00054F90  1329 WriteConsoleInputA
  000416C0  1330 WriteConsoleInputVDMA
  000416A0  1331 WriteConsoleInputVDMW
  00054F70  1332 WriteConsoleInputW
  0006A460  1333 WriteConsoleOutputA
  00054970  1334 WriteConsoleOutputAttribute
  000549E0  1335 WriteConsoleOutputCharacterA
  000549B0  1336 WriteConsoleOutputCharacterW
  0006A490  1337 WriteConsoleOutputW
  00013D40  1338 WriteConsoleW
  00023530  1339 WriteFile
  0004BB10  1340 WriteFileEx
  0004BAF0  1341 WriteFileGather
  00081570  1342 WritePrivateProfileSectionA
  000813D0  1343 WritePrivateProfileSectionW
  00081680  1344 WritePrivateProfileStringA
  00081430  1345 WritePrivateProfileStringW
  00081B60  1346 WritePrivateProfileStructA
  000819F0  1347 WritePrivateProfileStructW
  0004BAD0  1348 WriteProcessMemory
  00081980  1349 WriteProfileSectionA
  00081910  1350 WriteProfileSectionW
  000819A0  1351 WriteProfileStringA
  00081930  1352 WriteProfileStringW
  0008E560  1353 WriteTapemark
  000486F0  1354 ZombifyActCtx
  000AACDB  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACF6  1356 __chkstk (-> NTDLL.__chkstk)
  000AAD05  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  00011050  1358 _hread
  00080110  1359 _hwrite
  000114B0  1360 _lclose
  00080160  1361 _lcreat
  00011090  1362 _llseek
  000AAD1F  1363 _local_unwind (-> NTDLL._local_unwind)
  000801C0  1364 _lopen
  00011050  1365 _lread
  00080110  1366 _lwrite
  0004E0E0  1367 lstrcat
  0004E0E0  1368 lstrcatA
  0004E040  1369 lstrcatW
  00061230  1370 lstrcmp
  00061230  1371 lstrcmpA
  0001D960  1372 lstrcmpW
  000040A0  1373 lstrcmpi
  000040A0  1374 lstrcmpiA
  00011930  1375 lstrcmpiW
  0004E130  1376 lstrcpy
  0004E130  1377 lstrcpyA
  0004E0A0  1378 lstrcpyW
  0004BAC0  1379 lstrcpyn
  0004BAC0  1380 lstrcpynA
  0004BAB0  1381 lstrcpynW
  0004BAA0  1382 lstrlen
  0001CA90  1383 lstrlenA
  00013EC0  1384 lstrlenW
  00051CA0  1385 uaw_lstrcmpW
  00051C90  1386 uaw_lstrcmpiW
  00067AB0  1387 uaw_lstrlenW
  00051D30  1388 uaw_wcschr
  00051D00  1389 uaw_wcscpy
  00051CF0  1390 uaw_wcsicmp
  00051CD0  1391 uaw_wcslen
  00051CB0  1392 uaw_wcsrchr

Done dumping kernel32.dll
