Contents of kernel32.dll: 993792 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5C8C7E88 Fri Mar 15 23:41:44 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  954
  # of Names:      954
Addresses of functions: 00002774
Addresses of name ordinals: 00004544
Addresses of names: 0000365C

  Entry Pt  Ordn  Name
  0000A804     1 ActivateActCtx
  00023D57     2 AddAtomA
  00021221     3 AddAtomW
  00072D47     4 AddConsoleAliasA
  00072D09     5 AddConsoleAliasW
  00059AEA     6 AddLocalAlternateComputerNameA
  000599CE     7 AddLocalAlternateComputerNameW
  0002E733     8 AddRefActCtx
  00009131     9 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00073399    10 AllocConsole
  000603A4    11 AllocateUserPhysicalPages
  00035AF0    12 AreFileApisANSI
  0002E38A    13 AssignProcessToJobObject
  00073581    14 AttachConsole
  00057932    15 BackupRead
  00056A18    16 BackupSeek
  00057F8D    17 BackupWrite
  0001660F    18 BaseCheckAppcompatCache
  0006DE4E    19 BaseCleanupAppcompatCache
  0006DED2    20 BaseCleanupAppcompatCacheSupport
  0006DD09    21 BaseDumpAppcompatCache
  0006DC87    22 BaseFlushAppcompatCache
  00016305    23 BaseInitAppcompatCache
  00031DA9    24 BaseInitAppcompatCacheSupport
  0001727B    25 BaseProcessInitPostImport
  00038502    26 BaseQueryModuleData
  00014F58    27 BaseUpdateAppcompatCache
  00018D9D    28 BasepCheckWinSaferRestrictions
  00037C1F    29 Beep
  00071D03    30 BeginUpdateResourceA
  00071B60    31 BeginUpdateResourceW
  00030003    32 BindIoCompletionCallback
  0006CF35    33 BuildCommDCBA
  0006CF07    34 BuildCommDCBAndTimeoutsA
  0006CF67    35 BuildCommDCBAndTimeoutsW
  0006CFC1    36 BuildCommDCBW
  00061BA6    37 CallNamedPipeA
  00061957    38 CallNamedPipeW
  0006296F    39 CancelDeviceWakeupRequest
  000241A7    40 CancelIo
  00064E60    41 CancelTimerQueueTimer
  00030BE1    42 CancelWaitableTimer
  0000BE3E    43 ChangeTimerQueueTimer
  00062829    44 CheckNameLegalDOS8Dot3A
  000625E9    45 CheckNameLegalDOS8Dot3W
  0005B7C8    46 CheckRemoteDebuggerPresent
  00068D39    47 ClearCommBreak
  000675C7    48 ClearCommError
  0001DAB8    49 CloseConsoleHandle
  00009D07    50 CloseHandle
  00030845    51 CloseProfileUserMapping
  0002426F    52 CmdBatNotification
  000688B9    53 CommConfigDialogA
  000687C5    54 CommConfigDialogW
  0000D3C1    55 CompareFileTime
  0000DDA0    56 CompareStringA
  0000A51E    57 CompareStringW
  0001F8FB    58 ConnectNamedPipe
  00074047    59 ConsoleMenuControl
  0005C20D    60 ContinueDebugEvent
  00038577    61 ConvertDefaultLocale
  00023EE3    62 ConvertFiberToThread
  00023F22    63 ConvertThreadToFiber
  0002BF7E    64 CopyFileA
  0006006C    65 CopyFileExA
  0002B3C2    66 CopyFileExW
  000248DC    67 CopyFileW
  00059F72    68 CopyLZFile
  0006D7ED    69 CreateActCtxA
  00015294    70 CreateActCtxW
  000750F0    71 CreateConsoleScreenBuffer
  00024852    72 CreateDirectoryA
  0005CEE3    73 CreateDirectoryExA
  0005C29A    74 CreateDirectoryExW
  00020B45    75 CreateDirectoryW
  000346B9    76 CreateEventA
  0000A869    77 CreateEventW
  00023FBB    78 CreateFiber
  00023FDB    79 CreateFiberEx
  00001A2C    80 CreateFileA
  0000962A    81 CreateFileMappingA
  0000955C    82 CreateFileMappingW
  0000D049    83 CreateFileW
  0006D671    84 CreateHardLinkA
  0006D4B4    85 CreateHardLinkW
  0001F825    86 CreateIoCompletionPort
  0006D3D4    87 CreateJobObjectA
  00030ADB    88 CreateJobObjectW
  0006D3A6    89 CreateJobSet
  00030C63    90 CreateMailslotA
  00030CB4    91 CreateMailslotW
  00039802    92 CreateMemoryResourceNotification
  00012CC9    93 CreateMutexA
  00012C41    94 CreateMutexW
  00061A4C    95 CreateNamedPipeA
  00024B9A    96 CreateNamedPipeW
  0003168A    97 CreateNlsSecurityDescriptor
  0001DEB0    98 CreatePipe
  0000248C    99 CreateProcessA
  0001DC10   100 CreateProcessInternalA
  000193BC   101 CreateProcessInternalW
  00062B29   102 CreateProcessInternalWSecure
  00002457   103 CreateProcessW
  00010A70   104 CreateRemoteThread
  00012AD5   105 CreateSemaphoreA
  0000FDF6   106 CreateSemaphoreW
  0006D6DC   107 CreateSocketHandle
  0006D196   108 CreateTapePartition
  00010C7F   109 CreateThread
  0002FFAD   110 CreateTimerQueue
  00024AD4   111 CreateTimerQueueTimer
  00066B87   112 CreateToolhelp32Snapshot
  00034029   113 CreateVirtualBuffer
  00063B29   114 CreateWaitableTimerA
  00023A58   115 CreateWaitableTimerW
  0000A835   116 DeactivateActCtx
  0005BDCB   117 DebugActiveProcess
  0005C251   118 DebugActiveProcessStop
  0005B81C   119 DebugBreak
  0005BE1E   120 DebugBreakProcess
  0005BE45   121 DebugSetProcessKillOnExit
  00009156   122 DecodePointer (-> NTDLL.RtlDecodePointer)
  0000916D   123 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005DF6D   124 DefineDosDeviceA
  0002576E   125 DefineDosDeviceW
  0007FF35   126 DelayLoadFailureHook
  000211F5   127 DeleteAtom
  0000918A   128 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00023E90   129 DeleteFiber
  00020366   130 DeleteFileA
  000203EC   131 DeleteFileW
  00064E33   132 DeleteTimerQueue
  00064DEC   133 DeleteTimerQueueEx
  00024A16   134 DeleteTimerQueueTimer
  0006C126   135 DeleteVolumeMountPointA
  0006B978   136 DeleteVolumeMountPointW
  0000162D   137 DeviceIoControl
  0000F5B6   138 DisableThreadLibraryCalls
  0000BDBA   139 DisconnectNamedPipe
  00059193   140 DnsHostnameToComputerNameA
  00030E8A   141 DnsHostnameToComputerNameW
  00020609   142 DosDateTimeToFileTime
  00063841   143 DosPathToSessionPathA
  000301BF   144 DosPathToSessionPathW
  0001DB87   145 DuplicateConsoleHandle
  0000EB26   146 DuplicateHandle
  000091A9   147 EncodePointer (-> NTDLL.RtlEncodePointer)
  000091C0   148 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000719D1   149 EndUpdateResourceA
  000717FA   150 EndUpdateResourceW
  000091DD   151 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  000383B9   152 EnumCalendarInfoA
  000777D1   153 EnumCalendarInfoExA
  0007A805   154 EnumCalendarInfoExW
  0007A7E2   155 EnumCalendarInfoW
  00077812   156 EnumDateFormatsA
  00077832   157 EnumDateFormatsExA
  0007A828   158 EnumDateFormatsExW
  00038989   159 EnumDateFormatsW
  00077870   160 EnumLanguageGroupLocalesA
  0007A78B   161 EnumLanguageGroupLocalesW
  0002FDFF   162 EnumResourceLanguagesA
  00061409   163 EnumResourceLanguagesW
  00061001   164 EnumResourceNamesA
  000561B1   165 EnumResourceNamesW
  00060E18   166 EnumResourceTypesA
  00061221   167 EnumResourceTypesW
  000778AF   168 EnumSystemCodePagesA
  0007A7C7   169 EnumSystemCodePagesW
  0007AC61   170 EnumSystemGeoID
  00077852   171 EnumSystemLanguageGroupsA
  0007A76D   172 EnumSystemLanguageGroupsW
  00037E89   173 EnumSystemLocalesA
  0007A7AC   174 EnumSystemLocalesW
  000777F4   175 EnumTimeFormatsA
  00038A66   176 EnumTimeFormatsW
  00077891   177 EnumUILanguagesA
  0002E170   178 EnumUILanguagesW
  000590E7   179 EnumerateLocalComputerNamesA
  00058F67   180 EnumerateLocalComputerNamesW
  0006D163   181 EraseTape
  000677D9   182 EscapeCommFunction
  0001CD7A   183 ExitProcess
  0000BBA8   184 ExitThread
  000696DD   185 ExitVDM
  00021523   186 ExpandEnvironmentStringsA
  00034402   187 ExpandEnvironmentStringsW
  000726AF   188 ExpungeConsoleCommandHistoryA
  00072697   189 ExpungeConsoleCommandHistoryW
  0006089C   190 ExtendVirtualBuffer
  00062BB4   191 FatalAppExitA
  00062B66   192 FatalAppExitW
  00062C02   193 FatalExit
  00034469   194 FileTimeToDosDateTime
  0000CFF8   195 FileTimeToLocalFileTime
  0000CF7E   196 FileTimeToSystemTime
  000750CC   197 FillConsoleOutputAttribute
  00075081   198 FillConsoleOutputCharacterA
  000750A8   199 FillConsoleOutputCharacterW
  0003500D   200 FindActCtxSectionGuid
  0006DB57   201 FindActCtxSectionStringA
  00021D8C   202 FindActCtxSectionStringW
  00034B0E   203 FindAtomA
  00024890   204 FindAtomW
  0001030B   205 FindClose
  00035976   206 FindCloseChangeNotification
  0005E153   207 FindFirstChangeNotificationA
  000342DF   208 FindFirstChangeNotificationW
  000135F9   209 FindFirstFileA
  0005E1BA   210 FindFirstFileExA
  0000FF8C   211 FindFirstFileExW
  000102EC   212 FindFirstFileW
  0006C2A1   213 FindFirstVolumeA
  0006BD61   214 FindFirstVolumeMountPointA
  0006ADF9   215 FindFirstVolumeMountPointW
  00031287   216 FindFirstVolumeW
  000205CE   217 FindNextChangeNotification
  000354B9   218 FindNextFileA
  00010485   219 FindNextFileW
  0006BC47   220 FindNextVolumeA
  0006BE91   221 FindNextVolumeMountPointA
  0006B0A5   222 FindNextVolumeMountPointW
  00030F73   223 FindNextVolumeW
  0000B9D9   224 FindResourceA
  00036120   225 FindResourceExA
  0000AE48   226 FindResourceExW
  0000CD96   227 FindResourceW
  00030F38   228 FindVolumeClose
  00035976   229 FindVolumeMountPointClose
  00075BA4   230 FlushConsoleInputBuffer
  0000BD5C   231 FlushFileBuffers
  00035741   232 FlushInstructionCache
  00035B12   233 FlushViewOfFile
  00077F39   234 FoldStringA
  0007B6BE   235 FoldStringW
  000245C8   236 FormatMessageA
  0003427F   237 FormatMessageW
  00073115   238 FreeConsole
  0001DDAF   239 FreeEnvironmentStringsA
  0001491F   240 FreeEnvironmentStringsW
  0000AD9E   241 FreeLibrary
  0000BCC0   242 FreeLibraryAndExitThread
  00029952   243 FreeResource
  000603D2   244 FreeUserPhysicalPages
  00034259   245 FreeVirtualBuffer
  00075AA9   246 GenerateConsoleCtrlEvent
  00009AD5   247 GetACP
  0005CF53   248 GetAtomNameA
  00021C37   249 GetAtomNameW
  0006A073   250 GetBinaryType
  0006A073   251 GetBinaryTypeA
  00069C14   252 GetBinaryTypeW
  00038683   253 GetCPFileNameFromRegistry
  00012B2E   254 GetCPInfo
  000780CF   255 GetCPInfoExA
  0007C255   256 GetCPInfoExW
  000779F3   257 GetCalendarInfoA
  000391C8   258 GetCalendarInfoW
  0006DBEA   259 GetComPlusPackageInstallStatus
  00068D51   260 GetCommConfig
  000678D5   261 GetCommMask
  0006795E   262 GetCommModemStatus
  000679E7   263 GetCommProperties
  00067A9F   264 GetCommState
  00025978   265 GetCommTimeouts
  00012BD5   266 GetCommandLineA
  00016DBB   267 GetCommandLineW
  0005F141   268 GetCompressedFileSizeA
  0005F019   269 GetCompressedFileSizeW
  0002406E   270 GetComputerNameA
  00058E6B   271 GetComputerNameExA
  000227BC   272 GetComputerNameExW
  0001FB67   273 GetComputerNameW
  0007213A   274 GetConsoleAliasA
  000725D4   275 GetConsoleAliasExesA
  000722DA   276 GetConsoleAliasExesLengthA
  000722CD   277 GetConsoleAliasExesLengthW
  000725B9   278 GetConsoleAliasExesW
  0007210E   279 GetConsoleAliasW
  0007246F   280 GetConsoleAliasesA
  00072241   281 GetConsoleAliasesLengthA
  00072229   282 GetConsoleAliasesLengthW
  00072451   283 GetConsoleAliasesW
  0007615B   284 GetConsoleCP
  0007722B   285 GetConsoleCharType
  00072A2F   286 GetConsoleCommandHistoryA
  0007288D   287 GetConsoleCommandHistoryLengthA
  00072875   288 GetConsoleCommandHistoryLengthW
  00072A11   289 GetConsoleCommandHistoryW
  000755E9   290 GetConsoleCursorInfo
  00076887   291 GetConsoleCursorMode
  00037DFB   292 GetConsoleDisplayMode
  00075821   293 GetConsoleFontInfo
  00075949   294 GetConsoleFontSize
  00073CA1   295 GetConsoleHardwareState
  00072D84   296 GetConsoleInputExeNameA
  00072B59   297 GetConsoleInputExeNameW
  00073681   298 GetConsoleInputWaitHandle
  000763B1   299 GetConsoleKeyboardLayoutNameA
  000763C9   300 GetConsoleKeyboardLayoutNameW
  0001AEB4   301 GetConsoleMode
  0007700F   302 GetConsoleNlsMode
  0001B12F   303 GetConsoleOutputCP
  0007644D   304 GetConsoleProcessList
  0001BBCB   305 GetConsoleScreenBufferInfo
  000756B1   306 GetConsoleSelectionInfo
  00072AC1   307 GetConsoleTitleA
  0001B9DC   308 GetConsoleTitleW
  000763E1   309 GetConsoleWindow
  00077C01   310 GetCurrencyFormatA
  0007D752   311 GetCurrencyFormatW
  00024176   312 GetCurrentActCtx
  000759D7   313 GetCurrentConsoleFont
  00020CE6   314 GetCurrentDirectoryA
  0000CA43   315 GetCurrentDirectoryW
  0000EB1D   316 GetCurrentProcess
  00009AE0   317 GetCurrentProcessId
  00009AAB   318 GetCurrentThread
  000098F0   319 GetCurrentThreadId
  00036396   320 GetDateFormatA
  00032E6C   321 GetDateFormatW
  00068A89   322 GetDefaultCommConfigA
  00068991   323 GetDefaultCommConfigW
  0007CAC9   324 GetDefaultSortkeySize
  000628F4   325 GetDevicePowerState
  000329FE   326 GetDiskFreeSpaceA
  00032AAC   327 GetDiskFreeSpaceExA
  00034CAA   328 GetDiskFreeSpaceExW
  000328C0   329 GetDiskFreeSpaceW
  00060D23   330 GetDllDirectoryA
  00060B10   331 GetDllDirectoryW
  00023E5F   332 GetDriveTypeA
  0000B490   333 GetDriveTypeW
  0001CEFB   334 GetEnvironmentStrings
  0001CEFB   335 GetEnvironmentStringsA
  00012BC0   336 GetEnvironmentStringsW
  0001492A   337 GetEnvironmentVariableA
  00010635   338 GetEnvironmentVariableW
  0001ADB7   339 GetExitCodeProcess
  00023DB1   340 GetExitCodeThread
  00066C0F   341 GetExpandedNameA
  00066CBC   342 GetExpandedNameW
  0000F97C   343 GetFileAttributesA
  000135D1   344 GetFileAttributesExA
  0000F417   345 GetFileAttributesExW
  0000C918   346 GetFileAttributesW
  0000D6D4   347 GetFileInformationByHandle
  0000D35F   348 GetFileSize
  0000D2F1   349 GetFileSizeEx
  000200E5   350 GetFileTime
  0000D8B1   351 GetFileType
  000601DC   352 GetFirmwareEnvironmentVariableA
  000600C5   353 GetFirmwareEnvironmentVariableW
  0001371C   354 GetFullPathNameA
  0000CA1E   355 GetFullPathNameW
  000778CA   356 GetGeoInfoA
  0007A8CF   357 GetGeoInfoW
  0006D6CB   358 GetHandleContext
  0002E5E7   359 GetHandleInformation
  000766B9   360 GetLargestConsoleWindowSize
  000091FB   361 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007CAF3   362 GetLinguistLangSize
  0000A994   363 GetLocalTime
  0000DF8B   364 GetLocaleInfoA
  000116B7   365 GetLocaleInfoW
  000302AB   366 GetLogicalDriveStringsA
  000621A7   367 GetLogicalDriveStringsW
  00034924   368 GetLogicalDrives
  00062C4B   369 GetLogicalProcessorInformation
  0006A5CE   370 GetLongPathNameA
  00013172   371 GetLongPathNameW
  00060800   372 GetMailslotInfo
  0000B68F   373 GetModuleFileNameA
  0000B595   374 GetModuleFileNameW
  0000B861   375 GetModuleHandleA
  00060DC2   376 GetModuleHandleExA
  000224B5   377 GetModuleHandleExW
  0000F173   378 GetModuleHandleW
  00061AC3   379 GetNamedPipeHandleStateA
  0006185D   380 GetNamedPipeHandleStateW
  00061662   381 GetNamedPipeInfo
  00037AED   382 GetNativeSystemInfo
  00068F8B   383 GetNextVDMCommand
  00017DAD   384 GetNlsSectionName
  00061D9C   385 GetNumaAvailableMemory
  00061DE2   386 GetNumaAvailableMemoryNode
  00061C19   387 GetNumaHighestNodeNumber
  00061CF1   388 GetNumaNodeProcessorMask
  00061D56   389 GetNumaProcessorMap
  00061C64   390 GetNumaProcessorNode
  00032437   391 GetNumberFormatA
  00033BB3   392 GetNumberFormatW
  00076589   393 GetNumberOfConsoleFonts
  000765F5   394 GetNumberOfConsoleInputEvents
  00075769   395 GetNumberOfConsoleMouseButtons
  00035824   396 GetOEMCP
  0001FA64   397 GetOverlappedResult
  00062D67   398 GetPriorityClass
  000365DC   399 GetPrivateProfileIntA
  00021290   400 GetPrivateProfileIntW
  000360C9   401 GetPrivateProfileSectionA
  000218F1   402 GetPrivateProfileSectionNamesA
  0005D7B2   403 GetPrivateProfileSectionNamesW
  0001EBAD   404 GetPrivateProfileSectionW
  000216A0   405 GetPrivateProfileStringA
  000113E5   406 GetPrivateProfileStringW
  0005D7D3   407 GetPrivateProfileStructA
  0005D93D   408 GetPrivateProfileStructW
  0000AF60   409 GetProcAddress
  0002480B   410 GetProcessAffinityMask
  0006317D   411 GetProcessDEPPolicy
  000630DA   412 GetProcessHandleCount
  0000AD81   413 GetProcessHeap
  00060683   414 GetProcessHeaps
  00062B31   415 GetProcessId
  000630A9   416 GetProcessIoCounters
  0006306F   417 GetProcessPriorityBoost
  00062DCD   418 GetProcessShutdownParameters
  00020C7F   419 GetProcessTimes
  000128DE   420 GetProcessVersion
  00062FBC   421 GetProcessWorkingSetSize
  00036651   422 GetProfileIntA
  00024903   423 GetProfileIntW
  0005DD7F   424 GetProfileSectionA
  0005DDB8   425 GetProfileSectionW
  00023E11   426 GetProfileStringA
  00023CCF   427 GetProfileStringW
  0000A8DD   428 GetQueuedCompletionStatus
  00035D54   429 GetShortPathNameA
  0001F05E   430 GetShortPathNameW
  00002013   431 GetStartupInfoA
  00001F75   432 GetStartupInfoW
  00012BF1   433 GetStdHandle
  00038BB4   434 GetStringTypeA
  00078157   435 GetStringTypeExA
  0000BB3F   436 GetStringTypeExW
  0000A650   437 GetStringTypeW
  00062C14   438 GetSystemDEPPolicy
  0000BA8D   439 GetSystemDefaultLCID
  0003582F   440 GetSystemDefaultLangID
  00012EB6   441 GetSystemDefaultUILanguage
  00014D22   442 GetSystemDirectoryA
  00020257   443 GetSystemDirectoryW
  00012A0E   444 GetSystemInfo
  00021093   445 GetSystemPowerStatus
  000631D0   446 GetSystemRegistryQuota
  00001773   447 GetSystemTime
  00031347   448 GetSystemTimeAdjustment
  000017ED   449 GetSystemTimeAsFileTime
  00062E76   450 GetSystemTimes
  00023BC8   451 GetSystemWindowsDirectoryA
  0000AEE9   452 GetSystemWindowsDirectoryW
  00023DE8   453 GetSystemWow64DirectoryA
  00023DE8   454 GetSystemWow64DirectoryW
  0006D20A   455 GetTapeParameters
  0006D0D4   456 GetTapePosition
  0006D2A7   457 GetTapeStatus
  000626D7   458 GetTempFileNameA
  00035B5B   459 GetTempFileNameW
  00035F72   460 GetTempPathA
  00034595   461 GetTempPathW
  000398B5   462 GetThreadContext
  00064D79   463 GetThreadIOPendingFlag
  0000A5D5   464 GetThreadLocale
  0000A953   465 GetThreadPriority
  00064AD7   466 GetThreadPriorityBoost
  0005BE90   467 GetThreadSelectorEntry
  00064D0C   468 GetThreadTimes
  0000946A   469 GetTickCount
  000364D5   470 GetTimeFormatA
  000336CA   471 GetTimeFormatW
  0002088A   472 GetTimeZoneInformation
  0000A0D0   473 GetUserDefaultLCID
  0000BAB4   474 GetUserDefaultLangID
  00012EEE   475 GetUserDefaultUILanguage
  00037B36   476 GetUserGeoID
  00069891   477 GetVDMCurrentDirectories
  0000F4FC   478 GetVersion
  00012799   479 GetVersionExA
  0000B025   480 GetVersionExW
  000253F5   481 GetVolumeInformationA
  0001146D   482 GetVolumeInformationW
  0006BFA9   483 GetVolumeNameForVolumeMountPointA
  0002237E   484 GetVolumeNameForVolumeMountPointW
  0002EEDB   485 GetVolumePathNameA
  0002EC45   486 GetVolumePathNameW
  0006C148   487 GetVolumePathNamesForVolumeNameA
  000232DC   488 GetVolumePathNamesForVolumeNameW
  00023C3A   489 GetWindowsDirectoryA
  0000AF3B   490 GetWindowsDirectoryW
  0006045C   491 GetWriteWatch
  00036251   492 GlobalAddAtomA
  0000FDDC   493 GlobalAddAtomW
  0000FA9D   494 GlobalAlloc
  00060514   495 GlobalCompact
  000349CB   496 GlobalDeleteAtom
  0003626B   497 GlobalFindAtomA
  000357C3   498 GlobalFindAtomW
  00060318   499 GlobalFix
  0003691A   500 GlobalFlags
  0000F9A2   501 GlobalFree
  0005CF33   502 GlobalGetAtomNameA
  00030396   503 GlobalGetAtomNameW
  000353D1   504 GlobalHandle
  0000FC89   505 GlobalLock
  000351DE   506 GlobalMemoryStatus
  00022188   507 GlobalMemoryStatusEx
  0001250D   508 GlobalReAlloc
  00035606   509 GlobalSize
  0006035C   510 GlobalUnWire
  00060332   511 GlobalUnfix
  0000FBF2   512 GlobalUnlock
  0006034C   513 GlobalWire
  00065B1E   514 Heap32First
  000659D9   515 Heap32ListFirst
  00065A87   516 Heap32ListNext
  00065C38   517 Heap32Next
  00009216   518 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000362C6   519 HeapCompact
  00012871   520 HeapCreate
  00060571   521 HeapCreateTagsW
  0000D958   522 HeapDestroy
  00060540   523 HeapExtend
  0000922C   524 HeapFree (-> NTDLL.RtlFreeHeap)
  00060694   525 HeapLock
  000607CD   526 HeapQueryInformation
  00060582   527 HeapQueryTagW
  0000923E   528 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00039611   529 HeapSetInformation
  00009256   530 HeapSize (-> NTDLL.RtlSizeHeap)
  00060593   531 HeapSummary
  000606AE   532 HeapUnlock
  000605EF   533 HeapUsage
  00060663   534 HeapValidate
  000606C8   535 HeapWalk
  000319AD   536 InitAtomTable
  0000A0B1   537 InitializeCriticalSection
  0000C9F5   538 InitializeCriticalSectionAndSpinCount
  00009268   539 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  00009962   540 InterlockedCompareExchange
  0000993A   541 InterlockedDecrement
  0000994E   542 InterlockedExchange
  00009976   543 InterlockedExchangeAdd
  00009285   544 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00009926   545 InterlockedIncrement
  000092A4   546 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000092C6   547 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  0007529D   548 InvalidateConsoleDIBits
  0000CE97   549 IsBadCodePtr
  00035AE0   550 IsBadHugeReadPtr
  0000BAED   551 IsBadHugeWritePtr
  00009FC1   552 IsBadReadPtr
  00020714   553 IsBadStringPtrA
  0000A79C   554 IsBadStringPtrW
  0000A039   555 IsBadWritePtr
  0000C9A8   556 IsDBCSLeadByte
  0007C556   557 IsDBCSLeadByteEx
  00012F11   558 IsDebuggerPresent
  0006D36C   559 IsProcessInJob
  0000AFEA   560 IsProcessorFeaturePresent
  00062938   561 IsSystemResumeAutomatic
  0000D5CB   562 IsValidCodePage
  00078477   563 IsValidLanguageGroup
  0001C42B   564 IsValidLocale
  00078583   565 IsValidUILanguage
  00014FD1   566 IsWow64Process
  00038F90   567 LCMapStringA
  0000D9D1   568 LCMapStringW
  00067506   569 LZClose
  0006748F   570 LZCloseFile
  00059EBC   571 LZCopy
  00066FC5   572 LZCreateFileW
  00062B29   573 LZDone
  00066E6A   574 LZInit
  00067098   575 LZOpenFileA
  0006715F   576 LZOpenFileW
  00067281   577 LZRead
  000671F6   578 LZSeek
  0008116D   579 LZStart
  000092E9   580 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001B21   581 LoadLibraryA
  00001AF9   582 LoadLibraryExA
  00001BC0   583 LoadLibraryExW
  0000B00B   584 LoadLibraryW
  00063522   585 LoadModule
  0000A175   586 LoadResource
  00009B4D   587 LocalAlloc
  00060514   588 LocalCompact
  000356A9   589 LocalFileTimeToFileTime
  000564BB   590 LocalFlags
  00009AEF   591 LocalFree
  000565B9   592 LocalHandle
  00021967   593 LocalLock
  00034733   594 LocalReAlloc
  0006052A   595 LocalShrink
  00021121   596 LocalSize
  00021A01   597 LocalUnlock
  00020819   598 LockFile
  000241CF   599 LockFileEx
  0000C907   600 LockResource
  00060400   601 MapUserPhysicalPages
  0006042E   602 MapUserPhysicalPagesScatter
  0000CAD1   603 MapViewOfFile
  0000CA62   604 MapViewOfFileEx
  000662A8   605 Module32First
  000661EF   606 Module32FirstW
  0006642D   607 Module32Next
  0006638C   608 Module32NextW
  00036037   609 MoveFileA
  0005F16B   610 MoveFileExA
  00020E87   611 MoveFileExW
  00020B26   612 MoveFileW
  00036056   613 MoveFileWithProgressA
  0001F51E   614 MoveFileWithProgressW
  00009986   615 MulDiv
  00009DB8   616 MultiByteToWideChar
  00014D94   617 NlsConvertIntegerToString
  000359BA   618 NlsGetCacheUpdateCount
  00078451   619 NlsResetProcessLocale
  00061EAA   620 NumaVirtualQueryNode
  0000D4E6   621 OpenConsoleW
  000317B6   622 OpenDataFile
  0001302B   623 OpenEventA
  00012F5F   624 OpenEventW
  000251D2   625 OpenFile
  0000CD3E   626 OpenFileMappingA
  0000CCA2   627 OpenFileMappingW
  0006D440   628 OpenJobObjectA
  0006D2C8   629 OpenJobObjectW
  00012DA5   630 OpenMutexA
  00012D1F   631 OpenMutexW
  000347F1   632 OpenProcess
  0002202F   633 OpenProfileUserMapping
  00030A1F   634 OpenSemaphoreA
  000239CE   635 OpenSemaphoreW
  00023B06   636 OpenThread
  00063B98   637 OpenWaitableTimerA
  00063A2D   638 OpenWaitableTimerW
  0005BA20   639 OutputDebugStringA
  0005C0D5   640 OutputDebugStringW
  00075515   641 PeekConsoleInputA
  00075538   642 PeekConsoleInputW
  000616E7   643 PeekNamedPipe
  0000BE0D   644 PostQueuedCompletionStatus
  0006D130   645 PrepareTape
  0002375C   646 PrivCopyFileExW
  0005ED91   647 PrivMoveFileIdentityW
  00065E5D   648 Process32First
  00065DA4   649 Process32FirstW
  00065FD0   650 Process32Next
  00065F2F   651 Process32NextW
  00012E07   652 ProcessIdToSessionId
  00030035   653 PulseEvent
  00067D4D   654 PurgeComm
  00016113   655 QueryActCtxW
  00009307   656 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005E014   657 QueryDosDeviceA
  000255DD   658 QueryDosDeviceW
  000319E7   659 QueryInformationJobObject
  00039780   660 QueryMemoryResourceNotification
  0000A5E7   661 QueryPerformanceCounter
  000246FF   662 QueryPerformanceFrequency
  0005D3C4   663 QueryWin31IniFilesMappedToRegistry
  00030059   664 QueueUserAPC
  00034872   665 QueueUserWorkItem
  00034EB1   666 RaiseException
  00073AA5   667 ReadConsoleA
  0007555B   668 ReadConsoleInputA
  000755A1   669 ReadConsoleInputExA
  000755C5   670 ReadConsoleInputExW
  0007557E   671 ReadConsoleInputW
  0007488D   672 ReadConsoleOutputA
  00074DAD   673 ReadConsoleOutputAttribute
  00074D61   674 ReadConsoleOutputCharacterA
  00074D87   675 ReadConsoleOutputCharacterW
  00074869   676 ReadConsoleOutputW
  00073AF4   677 ReadConsoleW
  0001FACF   678 ReadDirectoryChangesW
  00001816   679 ReadFile
  0002E52D   680 ReadFileEx
  0002FC31   681 ReadFileScatter
  000022F1   682 ReadProcessMemory
  00076B41   683 RegisterConsoleIME
  00076951   684 RegisterConsoleOS2
  00073B4A   685 RegisterConsoleVDM
  00016DC6   686 RegisterWaitForInputIdle
  00024B24   687 RegisterWaitForSingleObject
  00031AA4   688 RegisterWaitForSingleObjectEx
  00060302   689 RegisterWowBaseHandlers
  000699F1   690 RegisterWowExec
  00012EDD   691 ReleaseActCtx
  000025D7   692 ReleaseMutex
  0000BAFD   693 ReleaseSemaphore
  0005CEC1   694 RemoveDirectoryA
  00037103   695 RemoveDirectoryW
  00059C14   696 RemoveLocalAlternateComputerNameA
  00059B33   697 RemoveLocalAlternateComputerNameW
  00009320   698 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00036DE4   699 ReplaceFile
  0005FFAF   700 ReplaceFileA
  00036DE4   701 ReplaceFileW
  00062947   702 RequestDeviceWakeup
  000628CC   703 RequestWakeupLatency
  0000A1FB   704 ResetEvent
  00060495   705 ResetWriteWatch
  00009348   706 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00021457   707 ResumeThread
  00009367   708 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  0000937F   709 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  0000939E   710 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000093B2   711 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000093C6   712 RtlUnwind (-> NTDLL.RtlUnwind)
  000093D6   713 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00075FA9   714 ScrollConsoleScreenBufferA
  00075FCD   715 ScrollConsoleScreenBufferW
  0002503A   716 SearchPathA
  0000F5EB   717 SearchPathW
  0007B84B   718 SetCPGlobal
  00077B5E   719 SetCalendarInfoA
  00078DA3   720 SetCalendarInfoW
  0005A792   721 SetClientTimeZoneInformation
  0006DBAD   722 SetComPlusPackageInstallStatus
  00067DD7   723 SetCommBreak
  00068EF3   724 SetCommConfig
  00067DEF   725 SetCommMask
  00067E8E   726 SetCommState
  00068196   727 SetCommTimeouts
  00058DF8   728 SetComputerNameA
  00058F10   729 SetComputerNameExA
  00058D77   730 SetComputerNameExW
  00058C51   731 SetComputerNameW
  00075B30   732 SetConsoleActiveScreenBuffer
  000761CB   733 SetConsoleCP
  00072A4D   734 SetConsoleCommandHistoryMode
  0001B52B   735 SetConsoleCtrlHandler
  00073F72   736 SetConsoleCursor
  00075D0C   737 SetConsoleCursorInfo
  00076807   738 SetConsoleCursorMode
  00075C92   739 SetConsoleCursorPosition
  00074128   740 SetConsoleDisplayMode
  0007606D   741 SetConsoleFont
  00073D71   742 SetConsoleHardwareState
  000760E7   743 SetConsoleIcon
  00072E30   744 SetConsoleInputExeNameA
  0001B2F5   745 SetConsoleInputExeNameW
  00073DF1   746 SetConsoleKeyShortcuts
  00076741   747 SetConsoleLocalEUDC
  000812A3   748 SetConsoleMaximumWindowSize
  00073EB8   749 SetConsoleMenuClose
  0001B190   750 SetConsoleMode
  00077161   751 SetConsoleNlsMode
  000727AD   752 SetConsoleNumberOfCommandsA
  00072792   753 SetConsoleNumberOfCommandsW
  000769C5   754 SetConsoleOS2OemFormat
  000762E9   755 SetConsoleOutputCP
  00074251   756 SetConsolePalette
  00075C18   757 SetConsoleScreenBufferSize
  00075FF1   758 SetConsoleTextAttribute
  00072AE9   759 SetConsoleTitleA
  0002F7A9   760 SetConsoleTitleW
  00075DD9   761 SetConsoleWindowInfo
  000093EA   762 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00036285   763 SetCurrentDirectoryA
  0001082F   764 SetCurrentDirectoryW
  00068C59   765 SetDefaultCommConfigA
  00068B61   766 SetDefaultCommConfigW
  00060A7F   767 SetDllDirectoryA
  000609E9   768 SetDllDirectoryW
  000204FF   769 SetEndOfFile
  00020EE1   770 SetEnvironmentVariableA
  0000FF2E   771 SetEnvironmentVariableW
  0000ADCF   772 SetErrorMode
  0000A1D7   773 SetEvent
  0003679E   774 SetFileApisToANSI
  0001D01E   775 SetFileApisToOEM
  000357FF   776 SetFileAttributesA
  0001F975   777 SetFileAttributesW
  0000D5F5   778 SetFilePointer
  0002493D   779 SetFilePointerEx
  0005E56C   780 SetFileShortNameA
  0005E49F   781 SetFileShortNameW
  00020158   782 SetFileTime
  0005E449   783 SetFileValidData
  0006026F   784 SetFirmwareEnvironmentVariableA
  00060154   785 SetFirmwareEnvironmentVariableW
  00023DE8   786 SetHandleContext
  0000C907   787 SetHandleCount
  0002384B   788 SetHandleInformation
  00030A77   789 SetInformationJobObject
  0007755B   790 SetLastConsoleEventActive
  0000940F   791 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  00059E73   792 SetLocalPrimaryComputerNameA
  00059C5D   793 SetLocalPrimaryComputerNameW
  000563C9   794 SetLocalTime
  00077953   795 SetLocaleInfoA
  00078EFB   796 SetLocaleInfoW
  00030DB0   797 SetMailslotInfo
  00062997   798 SetMessageWaitingIndicator
  0001F88C   799 SetNamedPipeHandleState
  00030310   800 SetPriorityClass
  00063004   801 SetProcessAffinityMask
  00063114   802 SetProcessDEPPolicy
  00063034   803 SetProcessPriorityBoost
  000308C5   804 SetProcessShutdownParameters
  00032AE1   805 SetProcessWorkingSetSize
  00060958   806 SetSearchPathMode
  0001DA3D   807 SetStdHandle
  00062883   808 SetSystemPowerState
  0005A488   809 SetSystemTime
  0005A165   810 SetSystemTimeAdjustment
  0006D266   811 SetTapeParameters
  0006D08E   812 SetTapePosition
  00063C0C   813 SetTermsrvAppInstallMode
  00024733   814 SetThreadAffinityMask
  00064B11   815 SetThreadContext
  0003945D   816 SetThreadExecutionState
  00064DB8   817 SetThreadIdealProcessor
  0001BB5A   818 SetThreadLocale
  0000BC58   819 SetThreadPriority
  00064A9C   820 SetThreadPriorityBoost
  0001B1F8   821 SetThreadUILanguage
  0005A038   822 SetTimeZoneInformation
  00031C8C   823 SetTimerQueueTimer
  00045131   824 SetUnhandledExceptionFilter
  0007ACE4   825 SetUserGeoID
  0006975C   826 SetVDMCurrentDirectories
  000627C5   827 SetVolumeLabelA
  00062271   828 SetVolumeLabelW
  0006C0D9   829 SetVolumeMountPointA
  0006B3DD   830 SetVolumeMountPointW
  000097C1   831 SetWaitableTimer
  00067712   832 SetupComm
  00073FEC   833 ShowConsoleCursor
  0003683E   834 SignalObjectAndWait
  0000CE31   835 SizeofResource
  00002567   836 Sleep
  000024C1   837 SleepEx
  000398DA   838 SuspendThread
  00010CBA   839 SwitchToFiber
  000214DC   840 SwitchToThread
  0000D404   841 SystemTimeToFileTime
  0002EFF1   842 SystemTimeToTzSpecificLocalTime
  0006D33F   843 TerminateJobObject
  00001F3B   844 TerminateProcess
  0001CDA3   845 TerminateThread
  0001EDBE   846 TermsrvAppInstallMode
  000660A2   847 Thread32First
  00066156   848 Thread32Next
  00012A57   849 TlsAlloc
  000134F7   850 TlsFree
  00009900   851 TlsGetValue
  00009D85   852 TlsSetValue
  00065D64   853 Toolhelp32ReadProcessMemory
  0001F782   854 TransactNamedPipe
  00068241   855 TransmitCommChar
  000608F6   856 TrimVirtualBuffer
  0000942A   857 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0005B540   858 TzSpecificLocalTimeToSystemTime
  00060C29   859 UTRegister
  0008016F   860 UTUnRegister
  00064ED2   861 UnhandledExceptionFilter
  00020774   862 UnlockFile
  000207B3   863 UnlockFileEx
  0000CB40   864 UnmapViewOfFile
  00076C0E   865 UnregisterConsoleIME
  0002FFCF   866 UnregisterWait
  0002412F   867 UnregisterWaitEx
  00071730   868 UpdateResourceA
  00071629   869 UpdateResourceW
  0007756C   870 VDMConsoleOperation
  00069E61   871 VDMOperationStarted
  0007CB1D   872 ValidateLCType
  000399A0   873 ValidateLocale
  000327A5   874 VerLanguageNameA
  0003282D   875 VerLanguageNameW
  0000944B   876 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001AE4A   877 VerifyConsoleIoHandle
  00060B7F   878 VerifyVersionInfoA
  0002231C   879 VerifyVersionInfoW
  00009C11   880 VirtualAlloc
  00009C32   881 VirtualAllocEx
  00060919   882 VirtualBufferExceptionHandler
  00009CA4   883 VirtualFree
  00009CC2   884 VirtualFreeEx
  00031B5D   885 VirtualLock
  00001AD8   886 VirtualProtect
  00001A65   887 VirtualProtectEx
  0000CB9D   888 VirtualQuery
  0000CB6C   889 VirtualQueryEx
  0006036C   890 VirtualUnlock
  0001310D   891 WTSGetActiveConsoleSessionId
  000682CB   892 WaitCommEvent
  0005C128   893 WaitForDebugEvent
  0000A21D   894 WaitForMultipleObjects
  000096F8   895 WaitForMultipleObjectsEx
  00002650   896 WaitForSingleObject
  00002670   897 WaitForSingleObjectEx
  00061A11   898 WaitNamedPipeA
  0003063C   899 WaitNamedPipeW
  0000A294   900 WideCharToMultiByte
  00063411   901 WinExec
  0001CEC5   902 WriteConsoleA
  0007444D   903 WriteConsoleInputA
  00073F2C   904 WriteConsoleInputVDMA
  00073F4F   905 WriteConsoleInputVDMW
  00074470   906 WriteConsoleInputW
  00074BCD   907 WriteConsoleOutputA
  00074F79   908 WriteConsoleOutputAttribute
  00074F2D   909 WriteConsoleOutputCharacterA
  00074F53   910 WriteConsoleOutputCharacterW
  00074BA9   911 WriteConsoleOutputW
  00020E5D   912 WriteConsoleW
  0000D7EE   913 WriteFile
  0005E3A9   914 WriteFileEx
  0002FB85   915 WriteFileGather
  0005D724   916 WritePrivateProfileSectionA
  0005D76B   917 WritePrivateProfileSectionW
  00035EFC   918 WritePrivateProfileStringA
  0001EC3C   919 WritePrivateProfileStringW
  0005DACB   920 WritePrivateProfileStructA
  0005DC0D   921 WritePrivateProfileStructW
  00002334   922 WriteProcessMemory
  0005DD9D   923 WriteProfileSectionA
  0005DDD6   924 WriteProfileSectionW
  0005DD61   925 WriteProfileStringA
  00021FC1   926 WriteProfileStringW
  0006D1D0   927 WriteTapemark
  0006D743   928 ZombifyActCtx
  00020DA7   929 _hread
  00038C8F   930 _hwrite
  00035790   931 _lclose
  0003674D   932 _lcreat
  00020DDF   933 _llseek
  000604C2   934 _lopen
  00020DA7   935 _lread
  00038C8F   936 _lwrite
  00035459   937 lstrcat
  00035459   938 lstrcatA
  0000D992   939 lstrcatW
  00034B84   940 lstrcmp
  00034B84   941 lstrcmpA
  0000AB8C   942 lstrcmpW
  0000CC69   943 lstrcmpi
  0000CC69   944 lstrcmpiA
  0000AB56   945 lstrcmpiW
  0000B951   946 lstrcpy
  0000B951   947 lstrcpyA
  0000CC2C   948 lstrcpyW
  0000FE81   949 lstrcpyn
  0000FE81   950 lstrcpynA
  0000CBBB   951 lstrcpynW
  0000B90C   952 lstrlen
  0000B90C   953 lstrlenA
  00009BC9   954 lstrlenW

Done dumping kernel32.dll
