Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   506DA1B6 Thu Oct  4 09:48:22 2012
  Version:         0.00
  Ordinal base:    1
  # of functions:  1364
  # of Names:      1364
Addresses of functions: 000BFA68
Addresses of name ordinals: 000C2508
Addresses of names: 000C0FB8

  Entry Pt  Ordn  Name
  00013398     1 BaseThreadInitThunk
  000C9E74     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C98F5     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9916     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015478     5 ActivateActCtx
  0002ED56     6 AddAtomA
  0002CDE4     7 AddAtomW
  000B6556     8 AddConsoleAliasA
  000B64EC     9 AddConsoleAliasW
  000C9934    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094932    11 AddIntegrityLabelToBoundaryDescriptor
  000870A8    12 AddLocalAlternateComputerNameA
  00086FBD    13 AddLocalAlternateComputerNameW
  0002D528    14 AddRefActCtx
  00039173    15 AddSIDToBoundaryDescriptor
  0008F048    16 AddSecureMemoryCacheCallback
  000C9969    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C998D    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A4E52    19 AdjustCalendarDate
  000B6B3E    20 AllocConsole
  0009E46C    21 AllocateUserPhysicalPages
  0009E49A    22 AllocateUserPhysicalPagesNuma
  0009E096    23 ApplicationRecoveryFinished
  0009E0A6    24 ApplicationRecoveryInProgress
  00094141    25 AreFileApisANSI
  0003C852    26 AssignProcessToJobObject
  000B6C02    27 AttachConsole
  000849DE    28 BackupRead
  00083966    29 BackupSeek
  00085098    30 BackupWrite
  0009DD65    31 BaseCheckAppcompatCache
  0002224E    32 BaseCheckAppcompatCacheEx
  00029DA3    33 BaseCheckRunApp
  0009DD0F    34 BaseCleanupAppcompatCacheSupport
  0001E529    35 BaseDllReadWriteIniFile
  0009DD32    36 BaseDumpAppcompatCache
  0009DD42    37 BaseFlushAppcompatCache
  00021260    38 BaseFormatObjectAttributes
  0002F972    39 BaseFormatTimeOut
  0002373F    40 BaseGenerateAppCompatData
  000B4C75    41 BaseGetNamedObjectDirectory
  0009DF19    42 BaseInitAppcompatCacheSupport
  00020DEB    43 BaseIsAppcompatInfrastructureDisabled
  000356A2    44 BaseQueryModuleData
  00011668    45 BaseSetLastNTError
  00035688    46 BaseUpdateAppcompatCache
  000B4C11    47 BaseVerifyUnicodeString
  00014952    48 Basep8BitStringToDynamicUnicodeString
  000B4E01    49 BasepAllocateActivationContextActivationBlock
  000B4A26    50 BasepAnsiStringToDynamicUnicodeString
  0008AA6A    51 BasepCheckAppCompat
  00022F41    52 BasepCheckBadapp
  000252F1    53 BasepCheckWinSaferRestrictions
  000B4F7B    54 BasepFreeActivationContextActivationBlock
  00024D19    55 BasepFreeAppCompatData
  0002E83E    56 BasepMapModuleHandle
  00085330    57 Beep
  000A3F51    58 BeginUpdateResourceA
  000A3D84    59 BeginUpdateResourceW
  0002D8E6    60 BindIoCompletionCallback
  0009D0A6    61 BuildCommDCBA
  0009D077    62 BuildCommDCBAndTimeoutsA
  0009D0D9    63 BuildCommDCBAndTimeoutsW
  0009D133    64 BuildCommDCBW
  00091FE4    65 CallNamedPipeA
  00091B98    66 CallNamedPipeW
  0002CF6F    67 CallbackMayRunLong
  00092B58    68 CancelDeviceWakeupRequest
  0008BD01    69 CancelIo
  0002EFA4    70 CancelIoEx
  0008BCD1    71 CancelSynchronousIo
  000C99B2    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009E7C8    73 CancelTimerQueueTimer
  0009414B    74 CancelWaitableTimer
  0009415B    75 ChangeTimerQueueTimer
  0008ADFD    76 CheckElevation
  00023146    77 CheckElevationEnabled
  0003792E    78 CheckForReadOnlyResource
  00092941    79 CheckNameLegalDOS8Dot3A
  000924E3    80 CheckNameLegalDOS8Dot3W
  0003B0E6    81 CheckRemoteDebuggerPresent
  00098119    82 ClearCommBreak
  0009692F    83 ClearCommError
  000B770B    84 CloseConsoleHandle
  00011410    85 CloseHandle
  00030943    86 ClosePrivateNamespace
  000B0A6A    87 CloseProfileUserMapping
  000C99D1    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000C99E5    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000C9A01    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000C9A24    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000C9A40    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000C9A55    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000C9A69    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B23A1    95 CmdBatNotification
  00097D21    96 CommConfigDialogA
  00097C0D    97 CommConfigDialogW
  000A451F    98 CompareCalendarDates
  00011B25    99 CompareFileTime
  00013C3A   100 CompareStringA
  00094721   101 CompareStringEx
  000305F0   102 CompareStringOrdinal
  00013BAA   103 CompareStringW
  0009416B   104 ConnectNamedPipe
  000B7CE3   105 ConsoleMenuControl
  000884A7   106 ContinueDebugEvent
  000A4456   107 ConvertCalDateTimeToSystemTime
  0002CE46   108 ConvertDefaultLocale
  000955F0   109 ConvertFiberToThread
  000A44F0   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4AB2   111 ConvertSystemTimeToCalDateTime
  0003C021   112 ConvertThreadToFiber
  0003C039   113 ConvertThreadToFiberEx
  0009EB09   114 CopyContext
  000358CD   115 CopyFileA
  0008EC69   116 CopyFileExA
  00033B7A   117 CopyFileExW
  0008ECD1   118 CopyFileTransactedA
  0008EBB7   119 CopyFileTransactedW
  000382F5   120 CopyFileW
  00087806   121 CopyLZFile
  00039434   122 CreateActCtxA
  0001922F   123 CreateActCtxW
  000948E1   124 CreateBoundaryDescriptorA
  0002EBF1   125 CreateBoundaryDescriptorW
  000B7889   126 CreateConsoleScreenBuffer
  0003D516   127 CreateDirectoryA
  00089491   128 CreateDirectoryExA
  000885D9   129 CreateDirectoryExW
  000894FA   130 CreateDirectoryTransactedA
  000893DC   131 CreateDirectoryTransactedW
  00014241   132 CreateDirectoryW
  0001326C   133 CreateEventA
  00030537   134 CreateEventExA
  0009417B   135 CreateEventExW
  0001183E   136 CreateEventW
  0003BDC6   137 CreateFiber
  0003BDE6   138 CreateFiberEx
  000153AE   139 CreateFileA
  000154EE   140 CreateFileMappingA
  0008BFAC   141 CreateFileMappingNumaA
  0009418B   142 CreateFileMappingNumaW
  00011909   143 CreateFileMappingW
  0008E9C9   144 CreateFileTransactedA
  0008DE05   145 CreateFileTransactedW
  00013F3C   146 CreateFileW
  0009D919   147 CreateHardLinkA
  0009D988   148 CreateHardLinkTransactedA
  0009D871   149 CreateHardLinkTransactedW
  0009D688   150 CreateHardLinkW
  0002EEDA   151 CreateIoCompletionPort
  0009D5EB   152 CreateJobObjectA
  0003C7EA   153 CreateJobObjectW
  0009D5BD   154 CreateJobSet
  0008FAE0   155 CreateMailslotA
  0008F9D4   156 CreateMailslotW
  0001D31F   157 CreateMemoryResourceNotification
  00014C53   158 CreateMutexA
  0009419B   159 CreateMutexExA
  000941AB   160 CreateMutexExW
  00014234   161 CreateMutexW
  00091877   162 CreateNamedPipeA
  000941BB   163 CreateNamedPipeW
  000941CB   164 CreatePipe
  0009495D   165 CreatePrivateNamespaceA
  00030A75   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9B5   168 CreateProcessAsUserW
  0002A49F   169 CreateProcessInternalA
  00023BDB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  000941DB   172 CreateRemoteThread
  000C9A7D   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D162   174 CreateSemaphoreA
  000304B7   175 CreateSemaphoreExA
  00094205   176 CreateSemaphoreExW
  0002CA42   177 CreateSemaphoreW
  0009DA1E   178 CreateSocketHandle
  0008D6E9   179 CreateSymbolicLinkA
  0008D766   180 CreateSymbolicLinkTransactedA
  0008D642   181 CreateSymbolicLinkTransactedW
  0008CD29   182 CreateSymbolicLinkW
  0009D308   183 CreateTapePartition
  000134B5   184 CreateThread
  0003B01A   185 CreateThreadpool
  0002EE9F   186 CreateThreadpoolCleanupGroup
  0003ADDC   187 CreateThreadpoolIo
  0002EE66   188 CreateThreadpoolTimer
  0002F070   189 CreateThreadpoolWait
  0002EE2D   190 CreateThreadpoolWork
  0003B008   191 CreateTimerQueue
  0002F7D3   192 CreateTimerQueueTimer
  00037347   193 CreateToolhelp32Snapshot
  00094C94   194 CreateWaitableTimerA
  00094AFD   195 CreateWaitableTimerExA
  00094215   196 CreateWaitableTimerExW
  0003BAB3   197 CreateWaitableTimerW
  000B6CDC   198 CtrlRoutine
  00015444   199 DeactivateActCtx
  000880EA   200 DebugActiveProcess
  000884EB   201 DebugActiveProcessStop
  00094225   202 DebugBreak
  0008813D   203 DebugBreakProcess
  00088164   204 DebugSetProcessKillOnExit
  000C9AB8   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000C9ACF   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008A824   207 DefineDosDeviceA
  0009422F   208 DefineDosDeviceW
  000AECB1   209 DelayLoadFailureHook
  0002CDFE   210 DeleteAtom
  000C9AEC   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000C9B0E   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B85A   213 DeleteFiber
  0001542C   214 DeleteFileA
  0008CC13   215 DeleteFileTransactedA
  0008C151   216 DeleteFileTransactedW
  0001899B   217 DeleteFileW
  000C9B2D   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009E7A0   219 DeleteTimerQueue
  00030622   220 DeleteTimerQueueEx
  0002F7BB   221 DeleteTimerQueueTimer
  0009ADE5   222 DeleteVolumeMountPointA
  0009423F   223 DeleteVolumeMountPointW
  0001320F   224 DeviceIoControl
  000148CD   225 DisableThreadLibraryCalls
  0009EDB0   226 DisableThreadProfiling
  000C9B71   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0009424F   228 DisconnectNamedPipe
  00085C53   229 DnsHostnameToComputerNameA
  00085BA4   230 DnsHostnameToComputerNameW
  0002EFE6   231 DosDateTimeToFileTime
  00093FC4   232 DosPathToSessionPathA
  00093DCA   233 DosPathToSessionPathW
  000B772B   234 DuplicateConsoleHandle
  00011886   235 DuplicateHandle
  0009ED7E   236 EnableThreadProfiling
  000C9B8E   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000C9BA5   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A3D4C   239 EndUpdateResourceA
  000A3AE6   240 EndUpdateResourceW
  000C9BC2   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E58   242 EnumCalendarInfoA
  000A5123   243 EnumCalendarInfoExA
  00094731   244 EnumCalendarInfoExEx
  0009425F   245 EnumCalendarInfoExW
  0009426F   246 EnumCalendarInfoW
  000A51B9   247 EnumDateFormatsA
  000A51E5   248 EnumDateFormatsExA
  00094741   249 EnumDateFormatsExEx
  0009427F   250 EnumDateFormatsExW
  00039E28   251 EnumDateFormatsW
  000A5230   252 EnumLanguageGroupLocalesA
  0009428F   253 EnumLanguageGroupLocalesW
  00091851   254 EnumResourceLanguagesA
  000917D5   255 EnumResourceLanguagesExA
  00091785   256 EnumResourceLanguagesExW
  000917AF   257 EnumResourceLanguagesW
  0003AB5A   258 EnumResourceNamesA
  0003AB7D   259 EnumResourceNamesExA
  0003C757   260 EnumResourceNamesExW
  000831A9   261 EnumResourceNamesW
  00090F6D   262 EnumResourceTypesA
  00090F49   263 EnumResourceTypesExA
  00090F05   264 EnumResourceTypesExW
  00090F29   265 EnumResourceTypesW
  000A526F   266 EnumSystemCodePagesA
  0009429F   267 EnumSystemCodePagesW
  0008F08A   268 EnumSystemFirmwareTables
  000A5B35   269 EnumSystemGeoID
  000A5212   270 EnumSystemLanguageGroupsA
  000942AF   271 EnumSystemLanguageGroupsW
  00032863   272 EnumSystemLocalesA
  000942BF   273 EnumSystemLocalesEx
  000942CF   274 EnumSystemLocalesW
  000A5179   275 EnumTimeFormatsA
  00094751   276 EnumTimeFormatsEx
  00039E40   277 EnumTimeFormatsW
  000A5251   278 EnumUILanguagesA
  000942DF   279 EnumUILanguagesW
  0008769C   280 EnumerateLocalComputerNamesA
  000874FA   281 EnumerateLocalComputerNamesW
  0009D2D5   282 EraseTape
  00096B40   283 EscapeCommFunction
  000179F8   284 ExitProcess
  000C9BE0   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00098C11   286 ExitVDM
  0002EB21   287 ExpandEnvironmentStringsA
  0001415B   288 ExpandEnvironmentStringsW
  000B6704   289 ExpungeConsoleCommandHistoryA
  000B66EC   290 ExpungeConsoleCommandHistoryW
  00094701   291 FatalAppExitA
  00094711   292 FatalAppExitW
  00092DA7   293 FatalExit
  0002C855   294 FileTimeToDosDateTime
  0001E286   295 FileTimeToLocalFileTime
  00015414   296 FileTimeToSystemTime
  000B7201   297 FillConsoleOutputAttribute
  000B71B3   298 FillConsoleOutputCharacterA
  000B71DD   299 FillConsoleOutputCharacterW
  000157F6   300 FindActCtxSectionGuid
  0009DBCD   301 FindActCtxSectionStringA
  0001A6F8   302 FindActCtxSectionStringW
  0002EDCC   303 FindAtomA
  000130DF   304 FindAtomW
  0001442A   305 FindClose
  0002EFBC   306 FindCloseChangeNotification
  000942FF   307 FindFirstChangeNotificationA
  0002D839   308 FindFirstChangeNotificationW
  0001E2B6   309 FindFirstFileA
  000942EF   310 FindFirstFileExA
  000217F9   311 FindFirstFileExW
  0008BC31   312 FindFirstFileNameTransactedW
  0008B8A9   313 FindFirstFileNameW
  0008B239   314 FindFirstFileTransactedA
  0008B2E1   315 FindFirstFileTransactedW
  0001441D   316 FindFirstFileW
  0008BB8D   317 FindFirstStreamTransactedW
  0008B50C   318 FindFirstStreamW
  0009AE1D   319 FindFirstVolumeA
  0009C0A9   320 FindFirstVolumeMountPointA
  0009B428   321 FindFirstVolumeMountPointW
  0009430F   322 FindFirstVolumeW
  0009432F   323 FindNLSString
  00094761   324 FindNLSStringEx
  00035C06   325 FindNextChangeNotification
  0003D52E   326 FindNextFileA
  0008BAF9   327 FindNextFileNameW
  000154D6   328 FindNextFileW
  0008B389   329 FindNextStreamW
  0009AF49   330 FindNextVolumeA
  0009C1F9   331 FindNextVolumeMountPointA
  0009B76F   332 FindNextVolumeMountPointW
  0009431F   333 FindNextVolumeW
  0002E9A3   334 FindResourceA
  0002E8C5   335 FindResourceExA
  00013279   336 FindResourceExW
  00015959   337 FindResourceW
  0009433F   338 FindStringOrdinal
  0009434F   339 FindVolumeClose
  0009AD97   340 FindVolumeMountPointClose
  00014F13   341 FlsAlloc
  0001357F   342 FlsFree
  00011252   343 FlsGetValue
  000141F0   344 FlsSetValue
  000B7AA7   345 FlushConsoleInputBuffer
  00014683   346 FlushFileBuffers
  0001437B   347 FlushInstructionCache
  000C9BF8   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B8F1   349 FlushViewOfFile
  000A5843   350 FoldStringA
  0003A770   351 FoldStringW
  00035FA5   352 FormatMessageA
  00014608   353 FormatMessageW
  000B6AC0   354 FreeConsole
  0001E331   355 FreeEnvironmentStringsA
  000151B3   356 FreeEnvironmentStringsW
  000134A8   357 FreeLibrary
  0002D56A   358 FreeLibraryAndExitThread
  000C9C19   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3C3   360 FreeResource
  0009E526   361 FreeUserPhysicalPages
  000B7A67   362 GenerateConsoleCtrlEvent
  0001179C   363 GetACP
  00092F5F   364 GetActiveProcessorCount
  00092EDB   365 GetActiveProcessorGroupCount
  00037E1D   366 GetApplicationRecoveryCallback
  0009E086   367 GetApplicationRestartSettings
  000895EC   368 GetAtomNameA
  0002E674   369 GetAtomNameW
  00099979   370 GetBinaryType
  00099979   371 GetBinaryTypeA
  0003A29A   372 GetBinaryTypeW
  00015171   373 GetCPInfo
  000A5A37   374 GetCPInfoExA
  0003AEF3   375 GetCPInfoExW
  000A4DEF   376 GetCalendarDateFormat
  000A4B42   377 GetCalendarDateFormatEx
  000A40D2   378 GetCalendarDaysInMonth
  000A45B8   379 GetCalendarDifferenceInDays
  0003A1A3   380 GetCalendarInfoA
  000BED91   381 GetCalendarInfoEx
  0002D51D   382 GetCalendarInfoW
  000A492E   383 GetCalendarMonthsInYear
  000A4894   384 GetCalendarSupportedDateRange
  000A5082   385 GetCalendarWeekNumber
  0009DCDA   386 GetComPlusPackageInstallStatus
  00098131   387 GetCommConfig
  00096C3D   388 GetCommMask
  00096CC6   389 GetCommModemStatus
  00096D4F   390 GetCommProperties
  00096DFC   391 GetCommState
  000970C3   392 GetCommTimeouts
  00015189   393 GetCommandLineA
  0001520B   394 GetCommandLineW
  0008CCE9   395 GetCompressedFileSizeA
  0008D5FF   396 GetCompressedFileSizeTransactedA
  0008CC4E   397 GetCompressedFileSizeTransactedW
  0008C9D9   398 GetCompressedFileSizeW
  0002B6C8   399 GetComputerNameA
  0009435F   400 GetComputerNameExA
  0003BB86   401 GetComputerNameExW
  0001DCF6   402 GetComputerNameW
  000B65F5   403 GetConsoleAliasA
  000B66D1   404 GetConsoleAliasExesA
  000B666D   405 GetConsoleAliasExesLengthA
  000B6660   406 GetConsoleAliasExesLengthW
  000B66B6   407 GetConsoleAliasExesW
  000B65B3   408 GetConsoleAliasW
  000B6698   409 GetConsoleAliasesA
  000B6648   410 GetConsoleAliasesLengthA
  000B6630   411 GetConsoleAliasesLengthW
  000B667A   412 GetConsoleAliasesW
  000B7C07   413 GetConsoleCP
  000B7FC1   414 GetConsoleCharType
  000B67A0   415 GetConsoleCommandHistoryA
  000B676A   416 GetConsoleCommandHistoryLengthA
  000B6752   417 GetConsoleCommandHistoryLengthW
  000B6782   418 GetConsoleCommandHistoryW
  000B7987   419 GetConsoleCursorInfo
  000B8021   420 GetConsoleCursorMode
  000B7DA3   421 GetConsoleDisplayMode
  000B79E7   422 GetConsoleFontInfo
  000B7A07   423 GetConsoleFontSize
  000B7D63   424 GetConsoleHardwareState
  000B78C9   425 GetConsoleHistoryInfo
  000B69A9   426 GetConsoleInputExeNameA
  000B6911   427 GetConsoleInputExeNameW
  000B7225   428 GetConsoleInputWaitHandle
  000B74AE   429 GetConsoleKeyboardLayoutNameA
  000B74C8   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B8081   432 GetConsoleNlsMode
  000B67BE   433 GetConsoleOriginalTitleA
  000B67DB   434 GetConsoleOriginalTitleW
  00029AF7   435 GetConsoleOutputCP
  000B7909   436 GetConsoleProcessList
  0003BAE5   437 GetConsoleScreenBufferInfo
  000B78E9   438 GetConsoleScreenBufferInfoEx
  000B79A7   439 GetConsoleSelectionInfo
  000B67FB   440 GetConsoleTitleA
  0002A97E   441 GetConsoleTitleW
  000B7C85   442 GetConsoleWindow
  000A5494   443 GetCurrencyFormatA
  00094771   444 GetCurrencyFormatEx
  0009436F   445 GetCurrencyFormatW
  0002D539   446 GetCurrentActCtx
  000B7A27   447 GetCurrentConsoleFont
  000B7A47   448 GetCurrentConsoleFontEx
  0003D4E6   449 GetCurrentDirectoryA
  000155F9   450 GetCurrentDirectoryW
  00011809   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000C9C3F   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000C9C62   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117EC   455 GetCurrentThread
  00011450   456 GetCurrentThreadId
  0003A941   457 GetDateFormatA
  000A668E   458 GetDateFormatEx
  000334BF   459 GetDateFormatW
  00097EC9   460 GetDefaultCommConfigA
  00097DB9   461 GetDefaultCommConfigW
  00092B6C   462 GetDevicePowerState
  000943AF   463 GetDiskFreeSpaceA
  000943BF   464 GetDiskFreeSpaceExA
  0002D4F7   465 GetDiskFreeSpaceExW
  0002F792   466 GetDiskFreeSpaceW
  000902D2   467 GetDllDirectoryA
  00090234   468 GetDllDirectoryW
  0002EF5D   469 GetDriveTypeA
  00014173   470 GetDriveTypeW
  00031DF8   471 GetDurationFormat
  00031E33   472 GetDurationFormatEx
  0009467F   473 GetDynamicTimeZoneInformation
  0009EB38   474 GetEnabledXStateFeatures
  0001E349   475 GetEnvironmentStrings
  0001E350   476 GetEnvironmentStringsA
  000151CB   477 GetEnvironmentStringsW
  00013380   478 GetEnvironmentVariableA
  00011B48   479 GetEnvironmentVariableW
  00094781   480 GetEraNameCountedString
  0002B130   481 GetErrorMode
  00021735   482 GetExitCodeProcess
  0002D59D   483 GetExitCodeThread
  000964BB   484 GetExpandedNameA
  00096577   485 GetExpandedNameW
  000153FC   486 GetFileAttributesA
  0003CC04   487 GetFileAttributesExA
  0001455C   488 GetFileAttributesExW
  0008CBD2   489 GetFileAttributesTransactedA
  0008C0A9   490 GetFileAttributesTransactedW
  00011B18   491 GetFileAttributesW
  0008BE05   492 GetFileBandwidthReservation
  00015396   493 GetFileInformationByHandle
  0002C777   494 GetFileInformationByHandleEx
  00094791   495 GetFileMUIInfo
  000947A1   496 GetFileMUIPath
  0001196E   497 GetFileSize
  000159CA   498 GetFileSizeEx
  000143EF   499 GetFileTime
  00013511   500 GetFileType
  000947B1   501 GetFinalPathNameByHandleA
  00030A0D   502 GetFinalPathNameByHandleW
  0008EEA2   503 GetFirmwareEnvironmentVariableA
  0008ED81   504 GetFirmwareEnvironmentVariableW
  0001E2A9   505 GetFullPathNameA
  00087816   506 GetFullPathNameTransactedA
  000878C1   507 GetFullPathNameTransactedW
  000140BC   508 GetFullPathNameW
  000A528A   509 GetGeoInfoA
  000A5E0B   510 GetGeoInfoW
  0009D9FA   511 GetHandleContext
  0003CB59   512 GetHandleInformation
  0009E616   513 GetLargePageMinimum
  000B7967   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A8E   516 GetLocalTime
  0002D5CD   517 GetLocaleInfoA
  000947C1   518 GetLocaleInfoEx
  00013C22   519 GetLocaleInfoW
  0001E4C4   520 GetLogicalDriveStringsA
  000943DF   521 GetLogicalDriveStringsW
  00015359   522 GetLogicalDrives
  000947D1   523 GetLogicalProcessorInformation
  000C9C87   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000943EF   525 GetLongPathNameA
  0009930F   526 GetLongPathNameTransactedA
  000993B9   527 GetLongPathNameTransactedW
  0001A301   528 GetLongPathNameW
  0008F8D8   529 GetMailslotInfo
  00092FF1   530 GetMaximumProcessorCount
  00092F1D   531 GetMaximumProcessorGroupCount
  000114B1   532 GetModuleFileNameA
  00014938   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CA90   535 GetModuleHandleExA
  00014A57   536 GetModuleHandleExW
  00013490   537 GetModuleHandleW
  00030C31   538 GetNLSVersion
  000ABB5F   539 GetNLSVersionEx
  0009437F   540 GetNamedPipeAttribute
  00091CE1   541 GetNamedPipeClientComputerNameA
  0009438F   542 GetNamedPipeClientComputerNameW
  00091DF9   543 GetNamedPipeClientProcessId
  00091E35   544 GetNamedPipeClientSessionId
  00091EE9   545 GetNamedPipeHandleStateA
  000919EC   546 GetNamedPipeHandleStateW
  00091AE9   547 GetNamedPipeInfo
  00091E71   548 GetNamedPipeServerProcessId
  00091EAD   549 GetNamedPipeServerSessionId
  0002109D   550 GetNativeSystemInfo
  00098383   551 GetNextVDMCommand
  0009242F   552 GetNumaAvailableMemoryNode
  00092291   553 GetNumaAvailableMemoryNodeEx
  00092122   554 GetNumaHighestNodeNumber
  0009233D   555 GetNumaNodeNumberFromHandle
  000923CA   556 GetNumaNodeProcessorMask
  0009222A   557 GetNumaNodeProcessorMaskEx
  0009237D   558 GetNumaProcessorNode
  0009216E   559 GetNumaProcessorNodeEx
  0009244E   560 GetNumaProximityNode
  000922FA   561 GetNumaProximityNodeEx
  0003A575   562 GetNumberFormatA
  000947E1   563 GetNumberFormatEx
  0002E71C   564 GetNumberFormatW
  000B7929   565 GetNumberOfConsoleFonts
  000B7947   566 GetNumberOfConsoleInputEvents
  000B79C7   567 GetNumberOfConsoleMouseButtons
  0003D191   568 GetOEMCP
  0002CC61   569 GetOverlappedResult
  0008F535   570 GetPhysicallyInstalledSystemMemory
  000943FF   571 GetPriorityClass
  0003CDC7   572 GetPrivateProfileIntA
  00032973   573 GetPrivateProfileIntW
  0008A0CD   574 GetPrivateProfileSectionA
  0008A1E1   575 GetPrivateProfileSectionNamesA
  0008A202   576 GetPrivateProfileSectionNamesW
  00036B02   577 GetPrivateProfileSectionW
  00021834   578 GetPrivateProfileStringA
  0001EA30   579 GetPrivateProfileStringW
  0008A223   580 GetPrivateProfileStructA
  0008A39F   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A859   583 GetProcessAffinityMask
  000931F1   584 GetProcessDEPPolicy
  000930CD   585 GetProcessGroupAffinity
  000931B7   586 GetProcessHandleCount
  000114E9   587 GetProcessHeap
  00032A6D   588 GetProcessHeaps
  0003CEF4   589 GetProcessId
  0009439F   590 GetProcessIdOfThread
  00093186   591 GetProcessIoCounters
  0009440F   592 GetProcessPreferredUILanguages
  0009314C   593 GetProcessPriorityBoost
  000930A3   594 GetProcessShutdownParameters
  0002D5F7   595 GetProcessTimes
  00093277   596 GetProcessUserModeExceptionPolicy
  0003D362   597 GetProcessVersion
  0009E3D9   598 GetProcessWorkingSetSize
  0009E389   599 GetProcessWorkingSetSizeEx
  00092DF2   600 GetProcessorSystemCycleTime
  00021709   601 GetProductInfo
  0003CE37   602 GetProfileIntA
  00032A3C   603 GetProfileIntW
  0008A7D0   604 GetProfileSectionA
  0003859E   605 GetProfileSectionW
  00032912   606 GetProfileStringA
  0003D59C   607 GetProfileStringW
  0002D3AB   608 GetQueuedCompletionStatus
  0009441F   609 GetQueuedCompletionStatusEx
  00035935   610 GetShortPathNameA
  0001D2E1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D28   613 GetStartupInfoW
  0001519B   614 GetStdHandle
  000A6AF6   615 GetStringScripts
  0003824E   616 GetStringTypeA
  0003824E   617 GetStringTypeExA
  0001556E   618 GetStringTypeExW
  00011946   619 GetStringTypeW
  00092DBB   620 GetSystemDEPPolicy
  00013289   621 GetSystemDefaultLCID
  0003D336   622 GetSystemDefaultLangID
  000947F1   623 GetSystemDefaultLocaleName
  00032B0A   624 GetSystemDefaultUILanguage
  0002B654   625 GetSystemDirectoryA
  0001504B   626 GetSystemDirectoryW
  0009E67E   627 GetSystemFileCacheSize
  0008F1CD   628 GetSystemFirmwareTable
  000149B2   629 GetSystemInfo
  0002F668   630 GetSystemPowerStatus
  00094801   631 GetSystemPreferredUILanguages
  000932A1   632 GetSystemRegistryQuota
  00015A7E   633 GetSystemTime
  0009442F   634 GetSystemTimeAdjustment
  000134E9   635 GetSystemTimeAsFileTime
  000935FD   636 GetSystemTimes
  00039792   637 GetSystemWindowsDirectoryA
  000151FB   638 GetSystemWindowsDirectoryW
  00092474   639 GetSystemWow64DirectoryA
  0001D95D   640 GetSystemWow64DirectoryW
  0009D37C   641 GetTapeParameters
  0009D246   642 GetTapePosition
  0009D419   643 GetTapeStatus
  00039D27   644 GetTempFileNameA
  0003D1A6   645 GetTempFileNameW
  00032754   646 GetTempPathA
  0002D4C4   647 GetTempPathW
  000379BC   648 GetThreadContext
  0008AFE0   649 GetThreadErrorMode
  0009557B   650 GetThreadGroupAffinity
  000954C8   651 GetThreadIOPendingFlag
  00037683   652 GetThreadId
  00095645   653 GetThreadIdealProcessorEx
  000135AF   654 GetThreadLocale
  00094811   655 GetThreadPreferredUILanguages
  000143A7   656 GetThreadPriority
  0009443F   657 GetThreadPriorityBoost
  00037CFE   658 GetThreadSelectorEntry
  0009545B   659 GetThreadTimes
  0003CF04   660 GetThreadUILanguage
  0002EEC8   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A82A   663 GetTimeFormatA
  000A6609   664 GetTimeFormatEx
  0002F469   665 GetTimeFormatW
  00014642   666 GetTimeZoneInformation
  00033ACC   667 GetTimeZoneInformationForYear
  00094821   668 GetUILanguageInfo
  00013D85   669 GetUserDefaultLCID
  0002D5E5   670 GetUserDefaultLangID
  00094831   671 GetUserDefaultLocaleName
  00014493   672 GetUserDefaultUILanguage
  0003ACD8   673 GetUserGeoID
  00094841   674 GetUserPreferredUILanguages
  00098E15   675 GetVDMCurrentDirectories
  0001444F   676 GetVersion
  000134F9   677 GetVersionExA
  00011AE5   678 GetVersionExW
  00036DB3   679 GetVolumeInformationA
  0009444F   680 GetVolumeInformationByHandleW
  0002C848   681 GetVolumeInformationW
  0009B78D   682 GetVolumeNameForVolumeMountPointA
  00020517   683 GetVolumeNameForVolumeMountPointW
  0009BF5D   684 GetVolumePathNameA
  000206D6   685 GetVolumePathNameW
  0009C37D   686 GetVolumePathNamesForVolumeNameA
  00020B0E   687 GetVolumePathNamesForVolumeNameW
  00032AF2   688 GetWindowsDirectoryA
  000143CA   689 GetWindowsDirectoryW
  0009E5B0   690 GetWriteWatch
  0009EC28   691 GetXStateFeaturesMask
  0003050E   692 GlobalAddAtomA
  000131F5   693 GlobalAddAtomW
  00015876   694 GlobalAlloc
  0008EFDE   695 GlobalCompact
  0002CD95   696 GlobalDeleteAtom
  0003D348   697 GlobalFindAtomA
  0002CD68   698 GlobalFindAtomW
  0008EFF4   699 GlobalFix
  00032BD1   700 GlobalFlags
  00015540   701 GlobalFree
  000895CC   702 GlobalGetAtomNameA
  0002D318   703 GlobalGetAtomNameW
  0003D26C   704 GlobalHandle
  0002D08F   705 GlobalLock
  00018B55   706 GlobalMemoryStatus
  0003D4B4   707 GlobalMemoryStatusEx
  0002E4A6   708 GlobalReAlloc
  0002D157   709 GlobalSize
  0008F038   710 GlobalUnWire
  0008F00E   711 GlobalUnfix
  0002CFC7   712 GlobalUnlock
  0008F028   713 GlobalWire
  000957D3   714 Heap32First
  00095691   715 Heap32ListFirst
  0009573B   716 Heap32ListNext
  000959BE   717 Heap32Next
  000C9CC7   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146FF   719 HeapCompact
  00014A15   720 HeapCreate
  00013597   721 HeapDestroy
  000114C9   722 HeapFree
  0009445F   723 HeapLock
  0009446F   724 HeapQueryInformation
  000C9CDD   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015639   726 HeapSetInformation
  000C9CF5   727 HeapSize (-> NTDLL.RtlSizeHeap)
  0009447F   728 HeapSummary
  0009448F   729 HeapUnlock
  0002B163   730 HeapValidate
  0009449F   731 HeapWalk
  0003CBAA   732 IdnToAscii
  000A6AA3   733 IdnToNameprepUnicode
  0003BB9E   734 IdnToUnicode
  0008956C   735 InitAtomTable
  00094C29   736 InitOnceBeginInitialize
  00094C66   737 InitOnceComplete
  0002D60F   738 InitOnceExecuteOnce
  000C9D07   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000C9D22   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009EA67   741 InitializeContext
  000C9D47   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00011916   743 InitializeCriticalSectionAndSpinCount
  00014D10   744 InitializeCriticalSectionEx
  000C9D6A   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000C9DB2   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000C9DCF   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000C9DEA   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011484   749 InterlockedCompareExchange
  000113F0   750 InterlockedDecrement
  00011462   751 InterlockedExchange
  0002D383   752 InterlockedExchangeAdd
  000C9E10   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00011400   754 InterlockedIncrement
  000C9E2F   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000C9E51   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B78A9   757 InvalidateConsoleDIBits
  00032B1C   758 IsBadCodePtr
  00093083   759 IsBadHugeReadPtr
  00093093   760 IsBadHugeWritePtr
  0003D065   761 IsBadReadPtr
  0003315B   762 IsBadStringPtrA
  00033070   763 IsBadStringPtrW
  0003D1DC   764 IsBadWritePtr
  000A432A   765 IsCalendarLeapDay
  000A4293   766 IsCalendarLeapMonth
  000A420B   767 IsCalendarLeapYear
  00011748   768 IsDBCSLeadByte
  0003CF3E   769 IsDBCSLeadByteEx
  00014A45   770 IsDebuggerPresent
  000944AF   771 IsNLSDefinedString
  000A6A51   772 IsNormalizedString
  0003C7DA   773 IsProcessInJob
  0001521D   774 IsProcessorFeaturePresent
  00092BB5   775 IsSystemResumeAutomatic
  00015A1A   776 IsThreadAFiber
  000C9E96   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00087C77   778 IsTimeZoneRedirectionEnabled
  000A416F   779 IsValidCalDateTime
  0001447B   780 IsValidCodePage
  000944BF   781 IsValidLanguageGroup
  0002CE2E   782 IsValidLocale
  00094851   783 IsValidLocaleName
  0001195E   784 IsWow64Process
  000B80C1   785 K32EmptyWorkingSet
  000B8272   786 K32EnumDeviceDrivers
  000B88AA   787 K32EnumPageFilesA
  000B8732   788 K32EnumPageFilesW
  0003B34E   789 K32EnumProcessModules
  000B88F4   790 K32EnumProcessModulesEx
  00036907   791 K32EnumProcesses
  000B8448   792 K32GetDeviceDriverBaseNameA
  000B8532   793 K32GetDeviceDriverBaseNameW
  000B83CD   794 K32GetDeviceDriverFileNameA
  000B84D2   795 K32GetDeviceDriverFileNameW
  000B8D83   796 K32GetMappedFileNameA
  000B8CCF   797 K32GetMappedFileNameW
  0002FD59   798 K32GetModuleBaseNameA
  0002FCC0   799 K32GetModuleBaseNameW
  0003B2E4   800 K32GetModuleFileNameExA
  0003B223   801 K32GetModuleFileNameExW
  000B8979   802 K32GetModuleInformation
  000B8592   803 K32GetPerformanceInfo
  000B8C36   804 K32GetProcessImageFileNameA
  000B8BAD   805 K32GetProcessImageFileNameW
  000B8A31   806 K32GetProcessMemoryInfo
  000B8B6C   807 K32GetWsChanges
  000B8B8C   808 K32GetWsChangesEx
  000B8AF3   809 K32InitializeProcessForWsWatch
  000B812C   810 K32QueryWorkingSet
  000B8168   811 K32QueryWorkingSetEx
  0003CEC4   812 LCIDToLocaleName
  0003BC21   813 LCMapStringA
  00094861   814 LCMapStringEx
  000117B9   815 LCMapStringW
  000963DB   816 LZClose
  00096363   817 LZCloseFile
  00087750   818 LZCopy
  0009669C   819 LZCreateFileW
  000B236B   820 LZDone
  00095F82   821 LZInit
  00096771   822 LZOpenFileA
  0009683E   823 LZOpenFileW
  00096155   824 LZRead
  000960CE   825 LZSeek
  000B0A6A   826 LZStart
  000C9EA9   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000C9EC7   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C93   829 LoadAppInitDlls
  000149BF   830 LoadLibraryA
  000148FB   831 LoadLibraryExA
  00014945   832 LoadLibraryExW
  00014913   833 LoadLibraryW
  000932EB   834 LoadModule
  00015934   835 LoadResource
  00015341   836 LoadStringBaseExW
  0008FB26   837 LoadStringBaseW
  0001168C   838 LocalAlloc
  0008EFDE   839 LocalCompact
  0003D4FE   840 LocalFileTimeToFileTime
  000831D7   841 LocalFlags
  00012D1C   842 LocalFree
  00083315   843 LocalHandle
  00015977   844 LocalLock
  000159A7   845 LocalReAlloc
  0008F8C2   846 LocalShrink
  0002E729   847 LocalSize
  0001598F   848 LocalUnlock
  00094871   849 LocaleNameToLCID
  0009EB60   850 LocateXStateFeature
  0003CF0E   851 LockFile
  0003D56C   852 LockFileEx
  00015941   853 LockResource
  0009E554   854 MapUserPhysicalPages
  0009E582   855 MapUserPhysicalPagesScatter
  000118F1   856 MapViewOfFile
  00014C6B   857 MapViewOfFileEx
  000944CF   858 MapViewOfFileExNuma
  00095D49   859 Module32First
  000379E1   860 Module32FirstW
  00095E32   861 Module32Next
  00037D7E   862 Module32NextW
  0008D929   863 MoveFileA
  0003CCB1   864 MoveFileExA
  00029B15   865 MoveFileExW
  0008D7E6   866 MoveFileTransactedA
  0008D889   867 MoveFileTransactedW
  00029AD8   868 MoveFileW
  0003CCD1   869 MoveFileWithProgressA
  00029AB4   870 MoveFileWithProgressW
  00011B60   871 MulDiv
  0001192E   872 MultiByteToWideChar
  000944DF   873 NeedCurrentDirectoryForExePathA
  0002B403   874 NeedCurrentDirectoryForExePathW
  000BED9C   875 NlsCheckPolicy
  000946CF   876 NlsEventDataDescCreate
  0002D367   877 NlsGetCacheUpdateCount
  000BEDA7   878 NlsUpdateLocale
  000BEDB2   879 NlsUpdateSystemLocale
  000946DF   880 NlsWriteEtwEvent
  000A69D9   881 NormalizeString
  00094881   882 NotifyMountMgr
  000A8E48   883 NotifyUILanguageChange
  000B7230   884 OpenConsoleW
  00014A2D   885 OpenEventA
  000115D6   886 OpenEventW
  0002A2E7   887 OpenFile
  0008B008   888 OpenFileById
  00014C03   889 OpenFileMappingA
  0001176B   890 OpenFileMappingW
  0009D638   891 OpenJobObjectA
  0009D43A   892 OpenJobObjectW
  0002EC57   893 OpenMutexA
  00015139   894 OpenMutexW
  000949AF   895 OpenPrivateNamespaceA
  0003B08C   896 OpenPrivateNamespaceW
  00011986   897 OpenProcess
  000C9EF8   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000B0A6A   899 OpenProfileUserMapping
  00094AAB   900 OpenSemaphoreA
  0002EDF5   901 OpenSemaphoreW
  00021230   902 OpenThread
  000C9F2F   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00094B50   904 OpenWaitableTimerA
  000944EF   905 OpenWaitableTimerW
  0003B29F   906 OutputDebugStringA
  0003D1C4   907 OutputDebugStringW
  000B6F25   908 PeekConsoleInputA
  000B6F48   909 PeekConsoleInputW
  00094891   910 PeekNamedPipe
  0002EF11   911 PostQueuedCompletionStatus
  00092AD0   912 PowerClearRequest
  00092A72   913 PowerCreateRequest
  00092B14   914 PowerSetRequest
  0009D2A2   915 PrepareTape
  0008EA21   916 PrivCopyFileExW
  0008C6E1   917 PrivMoveFileIdentityW
  00038ACF   918 Process32First
  00038B97   919 Process32FirstW
  0003888C   920 Process32Next
  00038954   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  000944FF   923 PulseEvent
  00097166   924 PurgeComm
  00016FE0   925 QueryActCtxSettingsW
  0001CB22   926 QueryActCtxW
  000C9F65   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008A893   928 QueryDosDeviceA
  0003CEDC   929 QueryDosDeviceW
  000949FE   930 QueryFullProcessImageNameA
  000215DF   931 QueryFullProcessImageNameW
  0009E1D5   932 QueryIdleProcessorCycleTime
  0009E20B   933 QueryIdleProcessorCycleTimeEx
  0009D4F2   934 QueryInformationJobObject
  0009E621   935 QueryMemoryResourceNotification
  00011725   936 QueryPerformanceCounter
  000141D8   937 QueryPerformanceFrequency
  000946BF   938 QueryProcessAffinityUpdateMode
  0009E192   939 QueryProcessCycleTime
  0009E14F   940 QueryThreadCycleTime
  0009EDD6   941 QueryThreadProfiling
  0009469F   942 QueryThreadpoolStackInformation
  0009E247   943 QueryUnbiasedInterruptTime
  00039F45   944 QueueUserAPC
  0002CA68   945 QueueUserWorkItem
  0001588E   946 RaiseException
  0009E965   947 RaiseFailFastException
  0008DC71   948 ReOpenFile
  000B7339   949 ReadConsoleA
  000B6F6B   950 ReadConsoleInputA
  000B6FB1   951 ReadConsoleInputExA
  000B6FD5   952 ReadConsoleInputExW
  000B6F8E   953 ReadConsoleInputW
  000B7063   954 ReadConsoleOutputA
  000B711B   955 ReadConsoleOutputAttribute
  000B70CF   956 ReadConsoleOutputCharacterA
  000B70F5   957 ReadConsoleOutputCharacterW
  000B703F   958 ReadConsoleOutputW
  000B73B2   959 ReadConsoleW
  0002D867   960 ReadDirectoryChangesW
  00013EB3   961 ReadFile
  0009451F   962 ReadFileEx
  0009450F   963 ReadFileScatter
  0002CFB4   964 ReadProcessMemory
  0009EDFF   965 ReadThreadProfilingData
  0001207F   966 RegCloseKey
  000212AA   967 RegCreateKeyExA
  00018643   968 RegCreateKeyExW
  000B2E93   969 RegDeleteKeyExA
  0003070D   970 RegDeleteKeyExW
  000B3200   971 RegDeleteTreeA
  000B2FF2   972 RegDeleteTreeW
  0002FDC3   973 RegDeleteValueA
  0002EA5D   974 RegDeleteValueW
  000B2E79   975 RegDisablePredefinedCacheEx
  0002F98E   976 RegEnumKeyExA
  00012E7A   977 RegEnumKeyExW
  0002FF76   978 RegEnumValueA
  00017E28   979 RegEnumValueW
  000B2D8E   980 RegFlushKey
  00032E44   981 RegGetKeySecurity
  000B32D4   982 RegGetValueA
  00014D7E   983 RegGetValueW
  00011494   984 RegKrnGetGlobalState
  000132CA   985 RegKrnInitialize
  000B339A   986 RegLoadKeyA
  000B3589   987 RegLoadKeyW
  000B38D1   988 RegLoadMUIStringA
  0003752F   989 RegLoadMUIStringW
  00021186   990 RegNotifyChangeKeyValue
  00015146   991 RegOpenCurrentUser
  00014717   992 RegOpenKeyExA
  000122F1   993 RegOpenKeyExW
  0002B421   994 RegOpenUserClassesRoot
  00021F67   995 RegQueryInfoKeyA
  000181AD   996 RegQueryInfoKeyW
  00014A6F   997 RegQueryValueExA
  00011F2E   998 RegQueryValueExW
  000B38DC   999 RegRestoreKeyA
  000B3A19  1000 RegRestoreKeyW
  000B3B29  1001 RegSaveKeyExA
  000B3CB1  1002 RegSaveKeyExW
  0003993E  1003 RegSetKeySecurity
  00021429  1004 RegSetValueExA
  00015BCD  1005 RegSetValueExW
  000B36B9  1006 RegUnLoadKeyA
  000B37D1  1007 RegUnLoadKeyW
  0009E029  1008 RegisterApplicationRecoveryCallback
  0003B524  1009 RegisterApplicationRestart
  0009DA0C  1010 RegisterConsoleIME
  000B8041  1011 RegisterConsoleOS2
  000B7D23  1012 RegisterConsoleVDM
  00016C51  1013 RegisterWaitForInputIdle
  0003CAF5  1014 RegisterWaitForSingleObject
  0003769B  1015 RegisterWaitForSingleObjectEx
  0008EFC8  1016 RegisterWowBaseHandlers
  00098FBD  1017 RegisterWowExec
  000154A9  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000C9F7E  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000C9FA7  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000C9FC8  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D393  1023 ReleaseSemaphore
  000C9FE6  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0009452F  1025 RemoveDirectoryA
  000893A1  1026 RemoveDirectoryTransactedA
  00088537  1027 RemoveDirectoryTransactedW
  0009453F  1028 RemoveDirectoryW
  000CA013  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000871DC  1030 RemoveLocalAlternateComputerNameA
  000870F1  1031 RemoveLocalAlternateComputerNameW
  0008F070  1032 RemoveSecureMemoryCacheCallback
  000CA04B  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA072  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030DFC  1035 ReplaceFile
  0008EAF9  1036 ReplaceFileA
  00030DFC  1037 ReplaceFileW
  00093D7D  1038 ReplacePartitionUnit
  00092B58  1039 RequestDeviceWakeup
  00092B58  1040 RequestWakeupLatency
  000116DD  1041 ResetEvent
  0009E5E9  1042 ResetWriteWatch
  000948A1  1043 ResolveLocaleName
  000CA09A  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143D7  1045 ResumeThread
  000948B1  1046 RtlCaptureContext
  0002CDAD  1047 RtlCaptureStackBackTrace
  000948C2  1048 RtlFillMemory
  000CA0B9  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1B3  1050 RtlUnwind
  000CA0CD  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7432  1052 ScrollConsoleScreenBufferA
  000B7456  1053 ScrollConsoleScreenBufferW
  0002A144  1054 SearchPathA
  0002CD58  1055 SearchPathW
  000A53E5  1056 SetCalendarInfoA
  0009454F  1057 SetCalendarInfoW
  00087D89  1058 SetClientTimeZoneInformation
  0009DC9D  1059 SetComPlusPackageInstallStatus
  000971F0  1060 SetCommBreak
  000982E9  1061 SetCommConfig
  00097208  1062 SetCommMask
  000972A8  1063 SetCommState
  000975C3  1064 SetCommTimeouts
  00085B30  1065 SetComputerNameA
  00086F66  1066 SetComputerNameExA
  00086EBD  1067 SetComputerNameExW
  000859EF  1068 SetComputerNameW
  000B7A87  1069 SetConsoleActiveScreenBuffer
  000B7C25  1070 SetConsoleCP
  000189F1  1071 SetConsoleCtrlHandler
  000B7CA3  1072 SetConsoleCursor
  000B7B07  1073 SetConsoleCursorInfo
  000B8001  1074 SetConsoleCursorMode
  000B7AE7  1075 SetConsoleCursorPosition
  000B7D43  1076 SetConsoleDisplayMode
  000B7BC7  1077 SetConsoleFont
  000B7D83  1078 SetConsoleHardwareState
  000B7B27  1079 SetConsoleHistoryInfo
  000B7BE7  1080 SetConsoleIcon
  000B6A5C  1081 SetConsoleInputExeNameA
  0002A785  1082 SetConsoleInputExeNameW
  000B7DC3  1083 SetConsoleKeyShortcuts
  000B7FE1  1084 SetConsoleLocalEUDC
  000AF54E  1085 SetConsoleMaximumWindowSize
  000B7DE3  1086 SetConsoleMenuClose
  0002A765  1087 SetConsoleMode
  000B80A1  1088 SetConsoleNlsMode
  000B6737  1089 SetConsoleNumberOfCommandsA
  000B671C  1090 SetConsoleNumberOfCommandsW
  000B8061  1091 SetConsoleOS2OemFormat
  000B747A  1092 SetConsoleOutputCP
  000B74E2  1093 SetConsolePalette
  000B7B47  1094 SetConsoleScreenBufferInfoEx
  000B7AC7  1095 SetConsoleScreenBufferSize
  00037AEB  1096 SetConsoleTextAttribute
  000B6818  1097 SetConsoleTitleA
  000B6891  1098 SetConsoleTitleW
  000B7B67  1099 SetConsoleWindowInfo
  000CA0E1  1100 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B7B87  1101 SetCurrentConsoleFontEx
  0002181C  1102 SetCurrentDirectoryA
  00021248  1103 SetCurrentDirectoryW
  00098079  1104 SetDefaultCommConfigA
  00097F61  1105 SetDefaultCommConfigW
  000CA106  1106 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009016B  1107 SetDllDirectoryA
  000900C3  1108 SetDllDirectoryW
  0008800B  1109 SetDynamicTimeZoneInformation
  0002CE16  1110 SetEndOfFile
  0009E2DE  1111 SetEnvironmentStringsA
  000943CF  1112 SetEnvironmentStringsW
  0001E319  1113 SetEnvironmentVariableA
  000189D9  1114 SetEnvironmentVariableW
  00011B00  1115 SetErrorMode
  000116C5  1116 SetEvent
  000CA144  1117 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0009455F  1118 SetFileApisToANSI
  00094569  1119 SetFileApisToOEM
  0002ECBB  1120 SetFileAttributesA
  0008CB94  1121 SetFileAttributesTransactedA
  0008C008  1122 SetFileAttributesTransactedW
  0002D4DF  1123 SetFileAttributesW
  0008BD2F  1124 SetFileBandwidthReservation
  0008AF06  1125 SetFileCompletionNotificationModes
  0003CBEC  1126 SetFileInformationByHandle
  0008AEB4  1127 SetFileIoOverlappedRange
  000117D1  1128 SetFilePointer
  0002C7EF  1129 SetFilePointerEx
  0008BF71  1130 SetFileShortNameA
  0008BE68  1131 SetFileShortNameW
  0002ECA3  1132 SetFileTime
  00094573  1133 SetFileValidData
  0008EF35  1134 SetFirmwareEnvironmentVariableA
  0008EE15  1135 SetFirmwareEnvironmentVariableW
  0009DA0C  1136 SetHandleContext
  0001CB11  1137 SetHandleCount
  00021944  1138 SetHandleInformation
  0003C87F  1139 SetInformationJobObject
  000B6F11  1140 SetLastConsoleEventActive
  000111A9  1141 SetLastError
  000874B1  1142 SetLocalPrimaryComputerNameA
  00087225  1143 SetLocalPrimaryComputerNameW
  0009459F  1144 SetLocalTime
  000A531E  1145 SetLocaleInfoA
  0009458F  1146 SetLocaleInfoW
  0008F974  1147 SetMailslotInfo
  00092BC4  1148 SetMessageWaitingIndicator
  0009202E  1149 SetNamedPipeAttribute
  000945AF  1150 SetNamedPipeHandleState
  0002CF10  1151 SetPriorityClass
  0009311C  1152 SetProcessAffinityMask
  000946AF  1153 SetProcessAffinityUpdateMode
  0002EB82  1154 SetProcessDEPPolicy
  000A7A5C  1155 SetProcessPreferredUILanguages
  0002D963  1156 SetProcessPriorityBoost
  00039017  1157 SetProcessShutdownParameters
  00093244  1158 SetProcessUserModeExceptionPolicy
  00022139  1159 SetProcessWorkingSetSize
  00022157  1160 SetProcessWorkingSetSizeEx
  0009036B  1161 SetSearchPathMode
  000945BF  1162 SetStdHandle
  000945CF  1163 SetStdHandleEx
  0009E3F9  1164 SetSystemFileCacheSize
  00092A29  1165 SetSystemPowerState
  00087C92  1166 SetSystemTime
  00087AC5  1167 SetSystemTimeAdjustment
  0009D3D8  1168 SetTapeParameters
  0009D200  1169 SetTapePosition
  00094E0F  1170 SetTermsrvAppInstallMode
  00030588  1171 SetThreadAffinityMask
  00095403  1172 SetThreadContext
  0008AF5A  1173 SetThreadErrorMode
  0002F72F  1174 SetThreadExecutionState
  00095507  1175 SetThreadGroupAffinity
  0003B2B7  1176 SetThreadIdealProcessor
  000955AC  1177 SetThreadIdealProcessorEx
  000189C1  1178 SetThreadLocale
  000A79FD  1179 SetThreadPreferredUILanguages
  0001329B  1180 SetThreadPriority
  000945DF  1181 SetThreadPriorityBoost
  0001D307  1182 SetThreadStackGuarantee
  000CA169  1183 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A837  1184 SetThreadUILanguage
  0009468F  1185 SetThreadpoolStackInformation
  000CA19E  1186 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B04D  1187 SetThreadpoolThreadMinimum
  000CA1B8  1188 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA1C9  1189 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00087ED2  1190 SetTimeZoneInformation
  0009E76A  1191 SetTimerQueueTimer
  000187B1  1192 SetUnhandledExceptionFilter
  000A5BA4  1193 SetUserGeoID
  00098C94  1194 SetVDMCurrentDirectories
  000929B0  1195 SetVolumeLabelA
  000925CB  1196 SetVolumeLabelW
  0009C321  1197 SetVolumeMountPointA
  0009BA6F  1198 SetVolumeMountPointW
  0003BB17  1199 SetWaitableTimer
  000CA1D9  1200 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009ECBD  1201 SetXStateFeaturesMask
  00096A77  1202 SetupComm
  000B7CC3  1203 ShowConsoleCursor
  0002F88C  1204 SignalObjectAndWait
  00015AB1  1205 SizeofResource
  000110FF  1206 Sleep
  00094BA2  1207 SleepConditionVariableCS
  00094BE4  1208 SleepConditionVariableSRW
  00011215  1209 SleepEx
  000ABB98  1210 SortCloseHandle
  00017184  1211 SortGetHandle
  000CA20E  1212 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA22C  1213 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D66  1214 SuspendThread
  0003BC40  1215 SwitchToFiber
  0002EFD4  1216 SwitchToThread
  00015A66  1217 SystemTimeToFileTime
  0003063A  1218 SystemTimeToTzSpecificLocalTime
  000CA23D  1219 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009D4C5  1220 TerminateJobObject
  0002D7EA  1221 TerminateProcess
  00017A17  1222 TerminateThread
  000366B7  1223 TermsrvAppInstallMode
  00095C03  1224 Thread32First
  00095CAF  1225 Thread32Next
  00014995  1226 TlsAlloc
  00013567  1227 TlsFree
  000111E0  1228 TlsGetValue
  000114FB  1229 TlsSetValue
  00095BC3  1230 Toolhelp32ReadProcessMemory
  000945EF  1231 TransactNamedPipe
  0009766E  1232 TransmitCommChar
  000CA26A  1233 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA28E  1234 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA2AF  1235 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F6FA  1236 TrySubmitThreadpoolCallback
  00030652  1237 TzSpecificLocalTimeToSystemTime
  000CA2D0  1238 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0009005B  1239 UTRegister
  000B23A1  1240 UTUnRegister
  00037717  1241 UnhandledExceptionFilter
  0003CF26  1242 UnlockFile
  0003D584  1243 UnlockFileEx
  00011826  1244 UnmapViewOfFile
  0009E066  1245 UnregisterApplicationRecoveryCallback
  0009E077  1246 UnregisterApplicationRestart
  0009DA1E  1247 UnregisterConsoleIME
  0009E72B  1248 UnregisterWait
  0003B909  1249 UnregisterWaitEx
  000A43D0  1250 UpdateCalendarDayOfWeek
  000CA2FD  1251 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3658  1252 UpdateResourceA
  000A3490  1253 UpdateResourceW
  000B7538  1254 VDMConsoleOperation
  00099461  1255 VDMOperationStarted
  000945FF  1256 VerLanguageNameA
  0009460F  1257 VerLanguageNameW
  000CA33D  1258 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001345D  1259 VerifyConsoleIoHandle
  000A67A5  1260 VerifyScripts
  0002F7EB  1261 VerifyVersionInfoA
  0002D40B  1262 VerifyVersionInfoW
  00011856  1263 VirtualAlloc
  0002D998  1264 VirtualAllocEx
  0009461F  1265 VirtualAllocExNuma
  0001186E  1266 VirtualFree
  0002D9B0  1267 VirtualFreeEx
  0002EC23  1268 VirtualLock
  00014347  1269 VirtualProtect
  0009462F  1270 VirtualProtectEx
  00014442  1271 VirtualQuery
  0009463F  1272 VirtualQueryEx
  0002EF29  1273 VirtualUnlock
  00093FB9  1274 WTSGetActiveConsoleSessionId
  000976F8  1275 WaitCommEvent
  000883C1  1276 WaitForDebugEvent
  00014208  1277 WaitForMultipleObjects
  0001199E  1278 WaitForMultipleObjectsEx
  00011136  1279 WaitForSingleObject
  00011151  1280 WaitForSingleObjectEx
  000CA357  1281 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA373  1282 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA388  1283 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CA39C  1284 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00091CA6  1285 WaitNamedPipeA
  0009464F  1286 WaitNamedPipeW
  000CA3B0  1287 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CA3D2  1288 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B0B  1289 WerGetFlags
  0009E0C5  1290 WerRegisterFile
  0002E10F  1291 WerRegisterMemoryBlock
  0009E0E5  1292 WerRegisterRuntimeExceptionModule
  0003CFAB  1293 WerSetFlags
  0009E0D5  1294 WerUnregisterFile
  0003B921  1295 WerUnregisterMemoryBlock
  0009E0F5  1296 WerUnregisterRuntimeExceptionModule
  0009E125  1297 WerpCleanupMessageMapping
  0009E0B6  1298 WerpInitiateRemoteRecovery
  0009E105  1299 WerpNotifyLoadStringResource
  0009E12F  1300 WerpNotifyLoadStringResourceEx
  0009E115  1301 WerpNotifyUseStringResource
  0009E13F  1302 WerpStringLookup
  0001170D  1303 WideCharToMultiByte
  00092C91  1304 WinExec
  0002D638  1305 Wow64DisableWow64FsRedirection
  0002EBD0  1306 Wow64EnableWow64FsRedirection
  000379BC  1307 Wow64GetThreadContext
  000881AF  1308 Wow64GetThreadSelectorEntry
  0002D650  1309 Wow64RevertWow64FsRedirection
  00095403  1310 Wow64SetThreadContext
  0009542E  1311 Wow64SuspendThread
  000112FC  1312 WriteConsoleA
  000B6FF9  1313 WriteConsoleInputA
  000B74F2  1314 WriteConsoleInputVDMA
  000B7515  1315 WriteConsoleInputVDMW
  000B701C  1316 WriteConsoleInputW
  000B70AB  1317 WriteConsoleOutputA
  000B718D  1318 WriteConsoleOutputAttribute
  000B7141  1319 WriteConsoleOutputCharacterA
  000B7167  1320 WriteConsoleOutputCharacterW
  000B7087  1321 WriteConsoleOutputW
  00037AB2  1322 WriteConsoleW
  00011282  1323 WriteFile
  0009465F  1324 WriteFileEx
  0009466F  1325 WriteFileGather
  0008A151  1326 WritePrivateProfileSectionA
  0008A199  1327 WritePrivateProfileSectionW
  00037030  1328 WritePrivateProfileStringA
  000363F4  1329 WritePrivateProfileStringW
  0008A51D  1330 WritePrivateProfileStructA
  0008A660  1331 WritePrivateProfileStructW
  0002D9C8  1332 WriteProcessMemory
  0008A7EE  1333 WriteProfileSectionA
  0008A809  1334 WriteProfileSectionW
  0008A7B2  1335 WriteProfileStringA
  000367CC  1336 WriteProfileStringW
  0009D342  1337 WriteTapemark
  0009DA2E  1338 ZombifyActCtx
  000158A6  1339 _hread
  0008F880  1340 _hwrite
  0002CD3B  1341 _lclose
  0008F84C  1342 _lcreat
  000158D4  1343 _llseek
  0008F7F9  1344 _lopen
  000158A6  1345 _lread
  0008F880  1346 _lwrite
  00032B62  1347 lstrcat
  00032B62  1348 lstrcatA
  00038276  1349 lstrcatW
  0002ECD3  1350 lstrcmp
  0002ECD3  1351 lstrcmpA
  00015911  1352 lstrcmpW
  00013E6E  1353 lstrcmpi
  00013E6E  1354 lstrcmpiA
  0002D5B5  1355 lstrcmpiW
  00032A85  1356 lstrcpy
  00032A85  1357 lstrcpyA
  000330EA  1358 lstrcpyW
  00021912  1359 lstrcpyn
  00021912  1360 lstrcpynA
  0003D546  1361 lstrcpynW
  00015A33  1362 lstrlen
  00015A33  1363 lstrlenA
  00011700  1364 lstrlenW

Done dumping kernel32.dll
