Contents of kernel32.dll: 1036288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5265D265 Mon Oct 21 20:18:29 2013
  Version:         0.00
  Ordinal base:    1
  # of functions:  1551
  # of Names:      1551
Addresses of functions: 000E8558
Addresses of name ordinals: 000EB5D0
Addresses of names: 000E9D94

  Entry Pt  Ordn  Name
  0001494F     1 BaseThreadInitThunk
  000EC228     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000EC262     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000EC298     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001B881     5 ActivateActCtx
  0001A95C     6 ActivateActCtxWorker
  00025A65     7 AddAtomA
  000147ED     8 AddAtomW
  000666A5     9 AddConsoleAliasA
  000667EE    10 AddConsoleAliasW
  000EC31E    11 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00043D7B    12 AddIntegrityLabelToBoundaryDescriptor
  00039CD4    13 AddLocalAlternateComputerNameA
  00039D1C    14 AddLocalAlternateComputerNameW
  00042B2E    15 AddRefActCtx
  0001D4EC    16 AddRefActCtxWorker
  00042B39    17 AddResourceAttributeAce
  0001E51B    18 AddSIDToBoundaryDescriptor
  00042B4A    19 AddScopedPolicyIDAce
  0003F50C    20 AddSecureMemoryCacheCallback
  000EC457    21 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000EC497    22 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00054BC2    23 AdjustCalendarDate
  00027A80    24 AllocConsole
  00042B6C    25 AllocateUserPhysicalPages
  00042B5B    26 AllocateUserPhysicalPagesNuma
  000EC52E    27 AppXGetOSMaxVersionTested (-> kernelbase.AppXGetOSMaxVersionTested)
  0004D06C    28 ApplicationRecoveryFinished
  0004D082    29 ApplicationRecoveryInProgress
  00042B7D    30 AreFileApisANSI
  0004C407    31 AssignProcessToJobObject
  00027B28    32 AttachConsole
  00037F09    33 BackupRead
  00038BF2    34 BackupSeek
  00038E5B    35 BackupWrite
  00042B99    36 BaseCheckAppcompatCache
  00042B88    37 BaseCheckAppcompatCacheEx
  00011D53    38 BaseCheckAppcompatCacheExWorker
  000536FD    39 BaseCheckAppcompatCacheWorker
  00025D0C    40 BaseCheckElevation
  000221DF    41 BaseCheckRunApp
  00042BAA    42 BaseCleanupAppcompatCacheSupport
  00028F0A    43 BaseCleanupAppcompatCacheSupportWorker
  0004860D    44 BaseDestroyVDMEnvironment
  00015EA4    45 BaseDllReadWriteIniFile
  00042BBB    46 BaseDumpAppcompatCache
  000537A4    47 BaseDumpAppcompatCacheWorker
  0001E399    48 BaseElevationPostProcessing
  00042BC6    49 BaseFlushAppcompatCache
  000537B4    50 BaseFlushAppcompatCacheWorker
  00023D31    51 BaseFormatObjectAttributes
  00063ED2    52 BaseFormatTimeOut
  00025BAB    53 BaseFreeAppCompatDataForProcessWorker
  00021D77    54 BaseGenerateAppCompatData
  00063F5F    55 BaseGetNamedObjectDirectory
  00042BD1    56 BaseInitAppcompatCacheSupport
  00028C47    57 BaseInitAppcompatCacheSupportWorker
  00042BDC    58 BaseIsAppcompatInfrastructureDisabled
  0001CD57    59 BaseIsAppcompatInfrastructureDisabledWorker
  00048882    60 BaseIsDosApplication
  00021DB4    61 BaseQueryModuleData
  000537CD    62 BaseReadAppCompatDataForProcessWorker
  00015E80    63 BaseSetLastNTError
  00042BE6    64 BaseUpdateAppcompatCache
  00025AA3    65 BaseUpdateAppcompatCacheWorker
  0004893F    66 BaseUpdateVDMEntry
  00064522    67 BaseVerifyUnicodeString
  0003CEBB    68 BaseWriteErrorElevationRequiredEvent
  00019EE0    69 Basep8BitStringToDynamicUnicodeString
  00064585    70 BasepAllocateActivationContextActivationBlock
  00063F08    71 BasepAnsiStringToDynamicUnicodeString
  0001B90F    72 BasepAppContainerEnvironmentExtension
  000416C0    73 BasepAppXExtension
  0002205D    74 BasepCheckAppCompat
  0001CB5C    75 BasepCheckBadapp
  0001E3E7    76 BasepCheckWebBladeHashes
  0001D58E    77 BasepCheckWinSaferRestrictions
  00011961    78 BasepConstructSxsCreateProcessMessage
  000250E2    79 BasepCopyEncryption
  00064682    80 BasepFreeActivationContextActivationBlock
  0001CDE8    81 BasepFreeAppCompatData
  0001BE28    82 BasepGetAppCompatData
  00021210    83 BasepGetComputerNameFromNtPath
  000228BC    84 BasepGetExeArchType
  0001E087    85 BasepIsProcessAllowed
  000646BE    86 BasepMapModuleHandle
  00019FA6    87 BasepNotifyLoadStringResource
  00041704    88 BasepPostSuccessAppXExtension
  00041715    89 BasepProcessInvalidImage
  0001C7F0    90 BasepQueryAppCompat
  00041C62    91 BasepReleaseAppXContext
  000126FA    92 BasepReleaseSxsCreateProcessUtilityStruct
  0004D3D5    93 BasepReportFault
  00024182    94 BasepSetFileEncryptionCompression
  00039B8C    95 Beep
  00052F95    96 BeginUpdateResourceA
  00052FE4    97 BeginUpdateResourceW
  00025A37    98 BindIoCompletionCallback
  0004B3B7    99 BuildCommDCBA
  0004B3EC   100 BuildCommDCBAndTimeoutsA
  0004B41B   101 BuildCommDCBAndTimeoutsW
  0004B47F   102 BuildCommDCBW
  0003FFCA   103 CallNamedPipeA
  00040016   104 CallNamedPipeW
  0001CF65   105 CallbackMayRunLong
  00026398   106 CalloutOnFiberStack
  0004164F   107 CancelDeviceWakeupRequest
  00025B9A   108 CancelIo
  00024730   109 CancelIoEx
  00042BF7   110 CancelSynchronousIo
  000ECD8D   111 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0004D347   112 CancelTimerQueueTimer
  000274BC   113 CancelWaitableTimer
  0004D96D   114 CeipIsOptedIn
  00042C08   115 ChangeTimerQueueTimer
  0003E7A1   116 CheckAllowDecryptedRemoteDestinationPolicy
  00021EE3   117 CheckElevation
  00024FCD   118 CheckElevationEnabled
  00043DA6   119 CheckForReadOnlyResource
  00043ED5   120 CheckForReadOnlyResourceFilter
  00040DB4   121 CheckNameLegalDOS8Dot3A
  00040E25   122 CheckNameLegalDOS8Dot3W
  00025040   123 CheckRemoteDebuggerPresent
  00042C19   124 CheckTokenCapability
  00042C2A   125 CheckTokenMembershipEx
  000279A8   126 ClearCommBreak
  000279B4   127 ClearCommError
  00067064   128 CloseConsoleHandle
  0002748C   129 CloseHandle
  000ECF47   130 ClosePackageInfo (-> kernelbase.ClosePackageInfo)
  0001E226   131 ClosePrivateNamespace
  00028C47   132 CloseProfileUserMapping
  000ECF9C   133 CloseState (-> kernelbase.CloseState)
  000ECFC2   134 CloseThreadpool (-> NTDLL.TpReleasePool)
  000ECFF2   135 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000ED031   136 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000ED066   137 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000ED097   138 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000ED0C0   139 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000ED0E8   140 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  00029307   141 CmdBatNotification
  000465AE   142 CommConfigDialogA
  00046629   143 CommConfigDialogW
  00054E50   144 CompareCalendarDates
  00027600   145 CompareFileTime
  0001B870   146 CompareStringA
  00025ACE   147 CompareStringEx
  0001B125   148 CompareStringOrdinal
  00017800   149 CompareStringW
  00042C3B   150 ConnectNamedPipe
  000670F6   151 ConsoleMenuControl
  00042C4C   152 ContinueDebugEvent
  00054EE3   153 ConvertCalDateTimeToSystemTime
  00025CC8   154 ConvertDefaultLocale
  0001DF3C   155 ConvertFiberToThread
  00054F8D   156 ConvertNLSDayOfWeekToWin32DayOfWeek
  00054FBA   157 ConvertSystemTimeToCalDateTime
  0001DA20   158 ConvertThreadToFiber
  0001DA38   159 ConvertThreadToFiberEx
  00042C5D   160 CopyContext
  00042C6E   161 CopyFile2
  00025062   162 CopyFileA
  0003E831   163 CopyFileExA
  00025C28   164 CopyFileExW
  0003E89A   165 CopyFileTransactedA
  0003E926   166 CopyFileTransactedW
  000256FE   167 CopyFileW
  0003B2C0   168 CopyLZFile
  00024993   169 CreateActCtxA
  0001E32E   170 CreateActCtxW
  00012751   171 CreateActCtxWWorker
  00043EFA   172 CreateBoundaryDescriptorA
  0001E204   173 CreateBoundaryDescriptorW
  00027B34   174 CreateConsoleScreenBuffer
  0002760C   175 CreateDirectoryA
  0003B5F6   176 CreateDirectoryExA
  00042C7F   177 CreateDirectoryExW
  0003B656   178 CreateDirectoryTransactedA
  0003B6CF   179 CreateDirectoryTransactedW
  00027618   180 CreateDirectoryW
  000274C8   181 CreateEventA
  000274D4   182 CreateEventExA
  000274E0   183 CreateEventExW
  000274EC   184 CreateEventW
  0001D2DE   185 CreateFiber
  0001D2FE   186 CreateFiberEx
  00027624   187 CreateFile2
  00027630   188 CreateFileA
  00019E7D   189 CreateFileMappingA
  000ED491   190 CreateFileMappingFromApp (-> api-ms-win-core-memory-l1-1-1.CreateFileMappingFromApp)
  0003DC50   191 CreateFileMappingNumaA
  00042C90   192 CreateFileMappingNumaW
  0001B734   193 CreateFileMappingW
  0003EB11   194 CreateFileTransactedA
  0003EB6B   195 CreateFileTransactedW
  0002763C   196 CreateFileW
  0004C8AD   197 CreateHardLinkA
  0004C924   198 CreateHardLinkTransactedA
  0004C99D   199 CreateHardLinkTransactedW
  00042CA1   200 CreateHardLinkW
  000252DF   201 CreateIoCompletionPort
  0004C434   202 CreateJobObjectA
  0004C484   203 CreateJobObjectW
  0004C50B   204 CreateJobSet
  0003F9D2   205 CreateMailslotA
  0003FA1A   206 CreateMailslotW
  0001E559   207 CreateMemoryResourceNotification
  000274F8   208 CreateMutexA
  00027504   209 CreateMutexExA
  00027510   210 CreateMutexExW
  0002751C   211 CreateMutexW
  00040113   212 CreateNamedPipeA
  00042CB2   213 CreateNamedPipeW
  0001E537   214 CreatePipe
  00043F4D   215 CreatePrivateNamespaceA
  0001E366   216 CreatePrivateNamespaceW
  00042CC3   217 CreateProcessA
  00042CD4   218 CreateProcessAsUserW
  00042CE5   219 CreateProcessInternalA
  00042CF6   220 CreateProcessInternalW
  0001E248   221 CreateProcessW
  00042D07   222 CreateRemoteThread
  000ED73A   223 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  00019217   224 CreateSemaphoreA
  0001923D   225 CreateSemaphoreExA
  00027528   226 CreateSemaphoreExW
  0001CF8E   227 CreateSemaphoreW
  0004CA25   228 CreateSocketHandle
  0003DE2C   229 CreateSymbolicLinkA
  0003DEAC   230 CreateSymbolicLinkTransactedA
  0003DF2E   231 CreateSymbolicLinkTransactedW
  00042D38   232 CreateSymbolicLinkW
  0004C179   233 CreateTapePartition
  0001CEB0   234 CreateThread
  000259E8   235 CreateThreadpool
  0001E481   236 CreateThreadpoolCleanupGroup
  000209F7   237 CreateThreadpoolIo
  0001B783   238 CreateThreadpoolTimer
  0001DD88   239 CreateThreadpoolWait
  0001CFB5   240 CreateThreadpoolWork
  00024908   241 CreateTimerQueue
  0002440D   242 CreateTimerQueueTimer
  0002828C   243 CreateToolhelp32Snapshot
  00023F50   244 CreateWaitableTimerA
  00023F7A   245 CreateWaitableTimerExA
  00027534   246 CreateWaitableTimerExW
  0001A9FB   247 CreateWaitableTimerW
  000ED97A   248 CtrlRoutine (-> kernelbase.CtrlRoutine)
  0001B892   249 DeactivateActCtx
  0001A996   250 DeactivateActCtxWorker
  00042D5A   251 DebugActiveProcess
  00042D49   252 DebugActiveProcessStop
  00042D6B   253 DebugBreak
  0003B507   254 DebugBreakProcess
  0003B52F   255 DebugSetProcessKillOnExit
  000EDA28   256 DecodePointer (-> NTDLL.RtlDecodePointer)
  000EDA53   257 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0003CBEA   258 DefineDosDeviceA
  00027648   259 DefineDosDeviceW
  00025C5D   260 DelayLoadFailureHook
  00015ABC   261 DeleteAtom
  0001E312   262 DeleteBoundaryDescriptor
  000EDAE1   263 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0001DBA4   264 DeleteFiber
  00027654   265 DeleteFileA
  0003DFB2   266 DeleteFileTransactedA
  0003DFEF   267 DeleteFileTransactedW
  00027660   268 DeleteFileW
  000EDB6E   269 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00042D76   270 DeleteSynchronizationBarrier
  0004D374   271 DeleteTimerQueue
  000244E3   272 DeleteTimerQueueEx
  00024924   273 DeleteTimerQueueTimer
  00049CE2   274 DeleteVolumeMountPointA
  000649F8   275 DeleteVolumeMountPointW
  0001A81A   276 DeviceIoControl
  0001DC47   277 DisableThreadLibraryCalls
  0004D638   278 DisableThreadProfiling
  000EDCA0   279 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  00042D87   280 DisconnectNamedPipe
  0003A8B6   281 DnsHostnameToComputerNameA
  00042D98   282 DnsHostnameToComputerNameExW
  0003A978   283 DnsHostnameToComputerNameW
  00014EDD   284 DosDateTimeToFileTime
  00042877   285 DosPathToSessionPathA
  000429EF   286 DosPathToSessionPathW
  00067075   287 DuplicateConsoleHandle
  0003EC56   288 DuplicateEncryptionInfoFileExt
  00027498   289 DuplicateHandle
  0004D65E   290 EnableThreadProfiling
  000EDDD0   291 EncodePointer (-> NTDLL.RtlEncodePointer)
  000EDDFB   292 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00053189   293 EndUpdateResourceA
  00053199   294 EndUpdateResourceW
  000EDE53   295 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00042DA9   296 EnterSynchronizationBarrier
  00055D96   297 EnumCalendarInfoA
  00055DED   298 EnumCalendarInfoExA
  000103BD   299 EnumCalendarInfoExEx
  00025CB7   300 EnumCalendarInfoExW
  00042DBA   301 EnumCalendarInfoW
  00055E45   302 EnumDateFormatsA
  00055E73   303 EnumDateFormatsExA
  00042DCB   304 EnumDateFormatsExEx
  00042DDC   305 EnumDateFormatsExW
  00025C06   306 EnumDateFormatsW
  00055EA2   307 EnumLanguageGroupLocalesA
  00042DED   308 EnumLanguageGroupLocalesW
  0003FC60   309 EnumResourceLanguagesA
  00042DFE   310 EnumResourceLanguagesExA
  00042E0F   311 EnumResourceLanguagesExW
  0003FC87   312 EnumResourceLanguagesW
  0003FCAE   313 EnumResourceNamesA
  00042E20   314 EnumResourceNamesExA
  00042E31   315 EnumResourceNamesExW
  00025C39   316 EnumResourceNamesW
  0003FCD2   317 EnumResourceTypesA
  00042E42   318 EnumResourceTypesExA
  00042E53   319 EnumResourceTypesExW
  0003FCF3   320 EnumResourceTypesW
  00055EC4   321 EnumSystemCodePagesA
  00042E64   322 EnumSystemCodePagesW
  0003F534   323 EnumSystemFirmwareTables
  0005BB00   324 EnumSystemGeoID
  00055EE0   325 EnumSystemLanguageGroupsA
  00042E75   326 EnumSystemLanguageGroupsW
  00042E86   327 EnumSystemLocalesA
  0001E450   328 EnumSystemLocalesEx
  0001E4D7   329 EnumSystemLocalesW
  00055EFF   330 EnumTimeFormatsA
  00010417   331 EnumTimeFormatsEx
  00025CEA   332 EnumTimeFormatsW
  00055F41   333 EnumUILanguagesA
  0001E4AC   334 EnumUILanguagesW
  0003AA30   335 EnumerateLocalComputerNamesA
  0003AAD6   336 EnumerateLocalComputerNamesW
  0004C1C9   337 EraseTape
  000279C0   338 EscapeCommFunction
  00028274   339 ExitProcess
  000EE203   340 ExitThread (-> NTDLL.RtlExitUserThread)
  00048A0D   341 ExitVDM
  00042E97   342 ExpandEnvironmentStringsA
  0001B439   343 ExpandEnvironmentStringsW
  0006685F   344 ExpungeConsoleCommandHistoryA
  000668D6   345 ExpungeConsoleCommandHistoryW
  00042EA8   346 FatalAppExitA
  00042EB3   347 FatalAppExitW
  00041DE2   348 FatalExit
  00015B29   349 FileTimeToDosDateTime
  0002766C   350 FileTimeToLocalFileTime
  0002793C   351 FileTimeToSystemTime
  00027B40   352 FillConsoleOutputAttribute
  00027B4C   353 FillConsoleOutputCharacterA
  00027B58   354 FillConsoleOutputCharacterW
  0001A59A   355 FindActCtxSectionGuid
  00015D90   356 FindActCtxSectionGuidWorker
  0004CF9E   357 FindActCtxSectionStringA
  0001DB82   358 FindActCtxSectionStringW
  0001512D   359 FindActCtxSectionStringWWorker
  0002452D   360 FindAtomA
  00015BDE   361 FindAtomW
  00027678   362 FindClose
  00027684   363 FindCloseChangeNotification
  00027690   364 FindFirstChangeNotificationA
  0002769C   365 FindFirstChangeNotificationW
  000276A8   366 FindFirstFileA
  000276B4   367 FindFirstFileExA
  000276C0   368 FindFirstFileExW
  0003D093   369 FindFirstFileNameTransactedW
  0003D11D   370 FindFirstFileNameW
  0003D35E   371 FindFirstFileTransactedA
  0003D3EF   372 FindFirstFileTransactedW
  000276CC   373 FindFirstFileW
  0003D480   374 FindFirstStreamTransactedW
  0003D50A   375 FindFirstStreamW
  00049D1C   376 FindFirstVolumeA
  00049E1C   377 FindFirstVolumeMountPointA
  00049F41   378 FindFirstVolumeMountPointW
  00064E68   379 FindFirstVolumeW
  00042EBE   380 FindNLSString
  0001DDCC   381 FindNLSStringEx
  000276D8   382 FindNextChangeNotification
  000276E4   383 FindNextFileA
  0003D736   384 FindNextFileNameW
  000276F0   385 FindNextFileW
  0003D7C9   386 FindNextStreamW
  0004A0E3   387 FindNextVolumeA
  0004A1E4   388 FindNextVolumeMountPointA
  0004A716   389 FindNextVolumeMountPointW
  00064FB0   390 FindNextVolumeW
  000EE653   391 FindPackagesByPackageFamily (-> kernelbase.FindPackagesByPackageFamily)
  0001EDCA   392 FindResourceA
  0001EDF0   393 FindResourceExA
  0001B8A3   394 FindResourceExW
  0001A9CB   395 FindResourceW
  00042ECF   396 FindStringOrdinal
  000652EF   397 FindVolumeClose
  0004A734   398 FindVolumeMountPointClose
  0001DE85   399 FlsAlloc
  0001E301   400 FlsFree
  0001A5AB   401 FlsGetValue
  0001CFE8   402 FlsSetValue
  00027B64   403 FlushConsoleInputBuffer
  000276FC   404 FlushFileBuffers
  0001B114   405 FlushInstructionCache
  000EE773   406 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001E34A   407 FlushViewOfFile
  00055F60   408 FoldStringA
  00025323   409 FoldStringW
  000EE7D9   410 FormatApplicationUserModelId (-> kernelbase.FormatApplicationUserModelId)
  000253DD   411 FormatMessageA
  0002471F   412 FormatMessageW
  00027B70   413 FreeConsole
  00042EE0   414 FreeEnvironmentStringsA
  0001DC58   415 FreeEnvironmentStringsW
  0001D0DE   416 FreeLibrary
  0001DEA7   417 FreeLibraryAndExitThread
  000EE89F   418 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00023AE2   419 FreeResource
  00042EF1   420 FreeUserPhysicalPages
  00027B7C   421 GenerateConsoleCtrlEvent
  00019F8A   422 GetACP
  0001DC90   423 GetActiveProcessorCount
  00041DF6   424 GetActiveProcessorGroupCount
  00042F02   425 GetAppContainerAce
  00042F13   426 GetAppContainerNamedObjectPath
  00042F24   427 GetApplicationRecoveryCallback
  0004D098   428 GetApplicationRecoveryCallbackWorker
  00042F35   429 GetApplicationRestartSettings
  0004D113   430 GetApplicationRestartSettingsWorker
  000EEA0F   431 GetApplicationUserModelId (-> kernelbase.GetApplicationUserModelId)
  0003B820   432 GetAtomNameA
  0002108E   433 GetAtomNameW
  00048A87   434 GetBinaryType
  00048A87   435 GetBinaryTypeA
  00048AC4   436 GetBinaryTypeW
  0001D0EF   437 GetCPInfo
  00056130   438 GetCPInfoExA
  00042F46   439 GetCPInfoExW
  00042F57   440 GetCachedSigningLevel
  00055077   441 GetCalendarDateFormat
  000550DD   442 GetCalendarDateFormatEx
  00055427   443 GetCalendarDaysInMonth
  0005555C   444 GetCalendarDifferenceInDays
  000561C8   445 GetCalendarInfoA
  00027948   446 GetCalendarInfoEx
  00027954   447 GetCalendarInfoW
  00055636   448 GetCalendarMonthsInYear
  000556D2   449 GetCalendarSupportedDateRange
  0005588E   450 GetCalendarWeekNumber
  0004CFF6   451 GetComPlusPackageInstallStatus
  000279CC   452 GetCommConfig
  000279D8   453 GetCommMask
  000279E4   454 GetCommModemStatus
  000279F0   455 GetCommProperties
  000279FC   456 GetCommState
  00027A08   457 GetCommTimeouts
  0001DFCC   458 GetCommandLineA
  0001E1C1   459 GetCommandLineW
  00042F68   460 GetCompressedFileSizeA
  0003E06D   461 GetCompressedFileSizeTransactedA
  0003E0B2   462 GetCompressedFileSizeTransactedW
  00042F79   463 GetCompressedFileSizeW
  000210E9   464 GetComputerNameA
  00042F8A   465 GetComputerNameExA
  00042F9B   466 GetComputerNameExW
  00021383   467 GetComputerNameW
  000668EE   468 GetConsoleAliasA
  00066927   469 GetConsoleAliasExesA
  000669AB   470 GetConsoleAliasExesLengthA
  000669FB   471 GetConsoleAliasExesLengthW
  00066A07   472 GetConsoleAliasExesW
  00066AEB   473 GetConsoleAliasW
  00066B32   474 GetConsoleAliasesA
  00066BD7   475 GetConsoleAliasesLengthA
  00066C61   476 GetConsoleAliasesLengthW
  00066C79   477 GetConsoleAliasesW
  00027A8C   478 GetConsoleCP
  000675A0   479 GetConsoleCharType
  00066C97   480 GetConsoleCommandHistoryA
  00066D44   481 GetConsoleCommandHistoryLengthA
  00066DCE   482 GetConsoleCommandHistoryLengthW
  00066DE6   483 GetConsoleCommandHistoryW
  00027B88   484 GetConsoleCursorInfo
  000675F1   485 GetConsoleCursorMode
  00067146   486 GetConsoleDisplayMode
  0006787A   487 GetConsoleFontInfo
  0006790B   488 GetConsoleFontSize
  00067188   489 GetConsoleHardwareState
  00067956   490 GetConsoleHistoryInfo
  000EEF02   491 GetConsoleInputExeNameA (-> kernelbase.GetConsoleInputExeNameA)
  000EEF3D   492 GetConsoleInputExeNameW (-> kernelbase.GetConsoleInputExeNameW)
  000670A9   493 GetConsoleInputWaitHandle
  000679BA   494 GetConsoleKeyboardLayoutNameA
  000679D5   495 GetConsoleKeyboardLayoutNameW
  00027A98   496 GetConsoleMode
  00067647   497 GetConsoleNlsMode
  00066E04   498 GetConsoleOriginalTitleA
  00066E21   499 GetConsoleOriginalTitleW
  00027AA4   500 GetConsoleOutputCP
  00067A60   501 GetConsoleProcessList
  00027B94   502 GetConsoleScreenBufferInfo
  00027BA0   503 GetConsoleScreenBufferInfoEx
  00067AD7   504 GetConsoleSelectionInfo
  00066E41   505 GetConsoleTitleA
  00027BAC   506 GetConsoleTitleW
  00067B26   507 GetConsoleWindow
  000563BA   508 GetCurrencyFormatA
  00042FAC   509 GetCurrencyFormatEx
  00042FBD   510 GetCurrencyFormatW
  00042FE2   511 GetCurrentActCtx
  0001B829   512 GetCurrentActCtxWorker
  000EF138   513 GetCurrentApplicationUserModelId (-> kernelbase.GetCurrentApplicationUserModelId)
  00067B65   514 GetCurrentConsoleFont
  00067BBE   515 GetCurrentConsoleFontEx
  00025CFB   516 GetCurrentDirectoryA
  0001E125   517 GetCurrentDirectoryW
  000EF1D8   518 GetCurrentPackageFamilyName (-> kernelbase.GetCurrentPackageFamilyName)
  000EF219   519 GetCurrentPackageFullName (-> kernelbase.GetCurrentPackageFullName)
  000EF252   520 GetCurrentPackageId (-> kernelbase.GetCurrentPackageId)
  000EF287   521 GetCurrentPackageInfo (-> kernelbase.GetCurrentPackageInfo)
  000EF2BE   522 GetCurrentPackagePath (-> kernelbase.GetCurrentPackagePath)
  000184A0   523 GetCurrentProcess
  00017410   524 GetCurrentProcessId
  000EF31F   525 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000EF35E   526 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  0001A49C   527 GetCurrentThread
  000118E0   528 GetCurrentThreadId
  000EF3C3   529 GetCurrentThreadStackLimits (-> api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadStackLimits)
  00042FF3   530 GetDateFormatA
  000566FC   531 GetDateFormatAWorker
  00043004   532 GetDateFormatEx
  000246CA   533 GetDateFormatW
  0001F015   534 GetDateFormatWWorker
  00046780   535 GetDefaultCommConfigA
  000467FF   536 GetDefaultCommConfigW
  000415F3   537 GetDevicePowerState
  00027708   538 GetDiskFreeSpaceA
  00027714   539 GetDiskFreeSpaceExA
  00027720   540 GetDiskFreeSpaceExW
  0002772C   541 GetDiskFreeSpaceW
  0003FD14   542 GetDllDirectoryA
  0003FE2D   543 GetDllDirectoryW
  00027738   544 GetDriveTypeA
  00027744   545 GetDriveTypeW
  00057535   546 GetDurationFormat
  000201AE   547 GetDurationFormatEx
  00010439   548 GetDynamicTimeZoneInformation
  00043015   549 GetEnabledXStateFeatures
  0003ECD2   550 GetEncryptedFileVersionExt
  00043020   551 GetEnvironmentStrings
  00027990   552 GetEnvironmentStringsA
  0001DF9F   553 GetEnvironmentStringsW
  0001DC7F   554 GetEnvironmentVariableA
  0001D0A7   555 GetEnvironmentVariableW
  0004302B   556 GetEraNameCountedString
  0004303C   557 GetErrorMode
  00025882   558 GetExitCodeProcess
  0001E136   559 GetExitCodeThread
  00045C19   560 GetExpandedNameA
  00045CF5   561 GetExpandedNameW
  00027750   562 GetFileAttributesA
  0002775C   563 GetFileAttributesExA
  00027768   564 GetFileAttributesExW
  0003E133   565 GetFileAttributesTransactedA
  0003E176   566 GetFileAttributesTransactedW
  00027774   567 GetFileAttributesW
  0003D976   568 GetFileBandwidthReservation
  00027780   569 GetFileInformationByHandle
  00043047   570 GetFileInformationByHandleEx
  00043058   571 GetFileMUIInfo
  000103CE   572 GetFileMUIPath
  0002778C   573 GetFileSize
  00027798   574 GetFileSizeEx
  000277A4   575 GetFileTime
  000277B0   576 GetFileType
  000277BC   577 GetFinalPathNameByHandleA
  000277C8   578 GetFinalPathNameByHandleW
  0003F1E7   579 GetFirmwareEnvironmentVariableA
  0003F208   580 GetFirmwareEnvironmentVariableExA
  0003F2BE   581 GetFirmwareEnvironmentVariableExW
  0003F35F   582 GetFirmwareEnvironmentVariableW
  00039BC1   583 GetFirmwareType
  000277D4   584 GetFullPathNameA
  0003B38F   585 GetFullPathNameTransactedA
  0003B416   586 GetFullPathNameTransactedW
  000277E0   587 GetFullPathNameW
  00056896   588 GetGeoInfoA
  0005BB8C   589 GetGeoInfoW
  0004CA35   590 GetHandleContext
  000274A4   591 GetHandleInformation
  00043069   592 GetLargePageMinimum
  00027BB8   593 GetLargestConsoleWindowSize
  00018290   594 GetLastError
  0001D2C2   595 GetLocalTime
  000243FC   596 GetLocaleInfoA
  0001DDBB   597 GetLocaleInfoEx
  0001B103   598 GetLocaleInfoW
  00040F19   599 GetLogicalDriveStringsA
  000277EC   600 GetLogicalDriveStringsW
  00024935   601 GetLogicalDrives
  0001E215   602 GetLogicalProcessorInformation
  000EFA04   603 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00065FA6   604 GetLongPathNameA
  00048D58   605 GetLongPathNameTransactedA
  00048DDB   606 GetLongPathNameTransactedW
  000197C2   607 GetLongPathNameW
  0003FB1F   608 GetMailslotInfo
  00041E34   609 GetMaximumProcessorCount
  00041EBE   610 GetMaximumProcessorGroupCount
  00043074   611 GetMemoryErrorHandlingCapabilities
  0001D970   612 GetModuleFileNameA
  0001B818   613 GetModuleFileNameW
  0001B756   614 GetModuleHandleA
  0001DB93   615 GetModuleHandleExA
  0001D519   616 GetModuleHandleExW
  0001B772   617 GetModuleHandleW
  00025666   618 GetNLSVersion
  00043085   619 GetNLSVersionEx
  00043096   620 GetNamedPipeAttribute
  0004018E   621 GetNamedPipeClientComputerNameA
  000430A7   622 GetNamedPipeClientComputerNameW
  0004028A   623 GetNamedPipeClientProcessId
  000402B9   624 GetNamedPipeClientSessionId
  000402E8   625 GetNamedPipeHandleStateA
  000403F0   626 GetNamedPipeHandleStateW
  0004053B   627 GetNamedPipeInfo
  000405FC   628 GetNamedPipeServerProcessId
  0004062B   629 GetNamedPipeServerSessionId
  0001DC74   630 GetNativeSystemInfo
  00048E5E   631 GetNextVDMCommand
  000408F0   632 GetNumaAvailableMemoryNode
  0004090D   633 GetNumaAvailableMemoryNodeEx
  0001E548   634 GetNumaHighestNodeNumber
  00040974   635 GetNumaNodeNumberFromHandle
  000409B7   636 GetNumaNodeProcessorMask
  000430B8   637 GetNumaNodeProcessorMaskEx
  00040A1D   638 GetNumaProcessorNode
  00040A6C   639 GetNumaProcessorNodeEx
  00040B27   640 GetNumaProximityNode
  00040B50   641 GetNumaProximityNodeEx
  0005692D   642 GetNumberFormatA
  000430C9   643 GetNumberFormatEx
  0002393E   644 GetNumberFormatW
  00067C41   645 GetNumberOfConsoleFonts
  00027AB0   646 GetNumberOfConsoleInputEvents
  00067C80   647 GetNumberOfConsoleMouseButtons
  000248D0   648 GetOEMCP
  0001FDCD   649 GetOverlappedResult
  000EFE76   650 GetOverlappedResultEx (-> api-ms-win-core-io-l1-1-1.GetOverlappedResultEx)
  000EFEBF   651 GetPackageApplicationIds (-> kernelbase.GetPackageApplicationIds)
  000EFEF8   652 GetPackageFamilyName (-> kernelbase.GetPackageFamilyName)
  000EFF2B   653 GetPackageFullName (-> kernelbase.GetPackageFullName)
  000EFF56   654 GetPackageId (-> kernelbase.GetPackageId)
  000EFF7D   655 GetPackageInfo (-> kernelbase.GetPackageInfo)
  000EFFA6   656 GetPackagePath (-> kernelbase.GetPackagePath)
  000EFFD9   657 GetPackagePathByFullName (-> kernelbase.GetPackagePathByFullName)
  000F0018   658 GetPackagesByPackageFamily (-> kernelbase.GetPackagesByPackageFamily)
  000430DA   659 GetPhysicallyInstalledSystemMemory
  000430EB   660 GetPriorityClass
  0001530D   661 GetPrivateProfileIntA
  00022B95   662 GetPrivateProfileIntW
  0003C480   663 GetPrivateProfileSectionA
  0003C504   664 GetPrivateProfileSectionNamesA
  00022C5C   665 GetPrivateProfileSectionNamesW
  000242C1   666 GetPrivateProfileSectionW
  00015792   667 GetPrivateProfileStringA
  00022C7D   668 GetPrivateProfileStringW
  0003C525   669 GetPrivateProfileStructA
  0003C677   670 GetPrivateProfileStructW
  0001A7FD   671 GetProcAddress
  0001D11C   672 GetProcessAffinityMask
  00041EFC   673 GetProcessDEPPolicy
  000430FC   674 GetProcessGroupAffinity
  0004310D   675 GetProcessHandleCount
  00019F30   676 GetProcessHeap
  0004311E   677 GetProcessHeaps
  0001D2CD   678 GetProcessId
  0001E388   679 GetProcessIdOfThread
  00041F34   680 GetProcessInformation
  0001D9EF   681 GetProcessIoCounters
  000F0263   682 GetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.GetProcessMitigationPolicy)
  0004312F   683 GetProcessPreferredUILanguages
  00043140   684 GetProcessPriorityBoost
  00041F7D   685 GetProcessShutdownParameters
  0001A8C1   686 GetProcessTimes
  000251F1   687 GetProcessVersion
  0004D2F5   688 GetProcessWorkingSetSize
  00043151   689 GetProcessWorkingSetSizeEx
  00041FA7   690 GetProcessorSystemCycleTime
  00025844   691 GetProductInfo
  000152EF   692 GetProfileIntA
  0003C7ED   693 GetProfileIntW
  0003C80B   694 GetProfileSectionA
  0003C829   695 GetProfileSectionW
  00015097   696 GetProfileStringA
  00022B71   697 GetProfileStringW
  0001FF01   698 GetQueuedCompletionStatus
  00043162   699 GetQueuedCompletionStatusEx
  000192A0   700 GetShortPathNameA
  00019403   701 GetShortPathNameW
  000F045A   702 GetStagedPackagePathByFullName (-> kernelbase.GetStagedPackagePathByFullName)
  0001B547   703 GetStartupInfoA
  0001D9D9   704 GetStartupInfoW
  000F04B3   705 GetStateFolder (-> kernelbase.GetStateFolder)
  0001D572   706 GetStdHandle
  00043173   707 GetStringScripts
  000253CC   708 GetStringTypeA
  000253CC   709 GetStringTypeExA
  0001FE30   710 GetStringTypeExW
  0001D52A   711 GetStringTypeW
  000F053F   712 GetSystemAppDataKey (-> kernelbase.GetSystemAppDataKey)
  00041FF5   713 GetSystemDEPPolicy
  0001DB55   714 GetSystemDefaultLCID
  0001B767   715 GetSystemDefaultLangID
  00025BD3   716 GetSystemDefaultLocaleName
  0001E57B   717 GetSystemDefaultUILanguage
  0001DFD7   718 GetSystemDirectoryA
  0001D00A   719 GetSystemDirectoryW
  00043184   720 GetSystemFileCacheSize
  0003F545   721 GetSystemFirmwareTable
  0001D0B8   722 GetSystemInfo
  0001B46C   723 GetSystemPowerStatus
  00043195   724 GetSystemPreferredUILanguages
  00042022   725 GetSystemRegistryQuota
  00018280   726 GetSystemTime
  0001D561   727 GetSystemTimeAdjustment
  000182C0   728 GetSystemTimeAsFileTime
  00027930   729 GetSystemTimePreciseAsFileTime
  000431A6   730 GetSystemTimes
  000253FF   731 GetSystemWindowsDirectoryA
  000181F1   732 GetSystemWindowsDirectoryW
  00040FAF   733 GetSystemWow64DirectoryA
  00017851   734 GetSystemWow64DirectoryW
  0004C1FE   735 GetTapeParameters
  0004C25A   736 GetTapePosition
  0004C2C7   737 GetTapeStatus
  00041001   738 GetTempFileNameA
  000277F8   739 GetTempFileNameW
  000410FC   740 GetTempPathA
  00027804   741 GetTempPathW
  000431B7   742 GetThreadContext
  0003CF6A   743 GetThreadErrorMode
  000431C8   744 GetThreadGroupAffinity
  000431D9   745 GetThreadIOPendingFlag
  000431EA   746 GetThreadId
  000431FB   747 GetThreadIdealProcessorEx
  00027474   748 GetThreadInformation
  0001E259   749 GetThreadLocale
  00025ABD   750 GetThreadPreferredUILanguages
  0001CEF1   751 GetThreadPriority
  0004320C   752 GetThreadPriorityBoost
  0003B580   753 GetThreadSelectorEntry
  0001E377   754 GetThreadTimes
  00021D6C   755 GetThreadUILanguage
  0001AA27   756 GetTickCount64
  0002638C   757 GetTickCount
  0004321D   758 GetTimeFormatA
  00056C07   759 GetTimeFormatAWorker
  0004322E   760 GetTimeFormatEx
  00025866   761 GetTimeFormatW
  0001F62F   762 GetTimeFormatWWorker
  0001E194   763 GetTimeZoneInformation
  00020824   764 GetTimeZoneInformationForYear
  0004323F   765 GetUILanguageInfo
  00019F7F   766 GetUserDefaultLCID
  0001E52C   767 GetUserDefaultLangID
  0001E1F3   768 GetUserDefaultLocaleName
  0001E35B   769 GetUserDefaultUILanguage
  00024741   770 GetUserGeoID
  0001DDDD   771 GetUserPreferredUILanguages
  00049686   772 GetVDMCurrentDirectories
  0001E1A5   773 GetVersion
  0001B7B6   774 GetVersionExA
  0001DB60   775 GetVersionExW
  000237E2   776 GetVolumeInformationA
  00027810   777 GetVolumeInformationByHandleW
  0002781C   778 GetVolumeInformationW
  0004A781   779 GetVolumeNameForVolumeMountPointA
  00023096   780 GetVolumeNameForVolumeMountPointW
  0004A8A0   781 GetVolumePathNameA
  00065AE9   782 GetVolumePathNameW
  0004A9C1   783 GetVolumePathNamesForVolumeNameA
  000218B6   784 GetVolumePathNamesForVolumeNameW
  0001E4F9   785 GetWindowsDirectoryA
  00025C87   786 GetWindowsDirectoryW
  00011910   787 GetWriteWatch
  00043250   788 GetXStateFeaturesMask
  000147A1   789 GlobalAddAtomA
  0003B834   790 GlobalAddAtomExA
  000147BD   791 GlobalAddAtomExW
  000147D1   792 GlobalAddAtomW
  0001A901   793 GlobalAlloc
  0003F7E9   794 GlobalCompact
  0001AA80   795 GlobalDeleteAtom
  0002107A   796 GlobalFindAtomA
  00015BF2   797 GlobalFindAtomW
  0003F556   798 GlobalFix
  00020FBD   799 GlobalFlags
  0001A892   800 GlobalFree
  0003B848   801 GlobalGetAtomNameA
  00015950   802 GlobalGetAtomNameW
  0002434A   803 GlobalHandle
  00017420   804 GlobalLock
  0001D17E   805 GlobalMemoryStatus
  0001E237   806 GlobalMemoryStatusEx
  000182D0   807 GlobalReAlloc
  0001A5D5   808 GlobalSize
  0003F570   809 GlobalUnWire
  0003F580   810 GlobalUnfix
  00017630   811 GlobalUnlock
  0003F59A   812 GlobalWire
  00045275   813 Heap32First
  000454B0   814 Heap32ListFirst
  00045557   815 Heap32ListNext
  000455F1   816 Heap32Next
  000F0D3D   817 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000253EE   818 HeapCompact
  0001D08B   819 HeapCreate
  0001D508   820 HeapDestroy
  00011930   821 HeapFree
  00043261   822 HeapLock
  00043272   823 HeapQueryInformation
  000F0DA9   824 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001DE74   825 HeapSetInformation
  000F0DDD   826 HeapSize (-> NTDLL.RtlSizeHeap)
  00043283   827 HeapSummary
  00043294   828 HeapUnlock
  0002099C   829 HeapValidate
  000432A5   830 HeapWalk
  000432B6   831 IdnToAscii
  000432C7   832 IdnToNameprepUnicode
  000432D8   833 IdnToUnicode
  0003B85C   834 InitAtomTable
  000F0E6F   835 InitOnceBeginInitialize (-> api-ms-win-core-synch-l1-1-0.InitOnceBeginInitialize)
  000F0EB5   836 InitOnceComplete (-> api-ms-win-core-synch-l1-1-0.InitOnceComplete)
  000F0EF7   837 InitOnceExecuteOnce (-> api-ms-win-core-synch-l1-1-0.InitOnceExecuteOnce)
  000F0F3B   838 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000F0F72   839 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000432E9   840 InitializeContext
  000F0FC3   841 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00027540   842 InitializeCriticalSectionAndSpinCount
  0002754C   843 InitializeCriticalSectionEx
  000F104A   844 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000F10A6   845 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000F10D5   846 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000432FA   847 InitializeSynchronizationBarrier
  000F112C   848 InstallELAMCertificateInfo (-> api-ms-win-core-sysinfo-l1-2-1.InstallELAMCertificateInfo)
  000F1183   849 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  0001AA32   850 InterlockedCompareExchange
  0001A5BC   851 InterlockedDecrement
  00017720   852 InterlockedExchange
  00020B36   853 InterlockedExchangeAdd
  000F121A   854 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0001A4D0   855 InterlockedIncrement
  000F1267   856 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000F12A3   857 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000F12E1   858 InterlockedPushListSListEx (-> NTDLL.RtlInterlockedPushListSListEx)
  00067EBC   859 InvalidateConsoleDIBits
  00020B1E   860 IsBadCodePtr
  00042086   861 IsBadHugeReadPtr
  00042096   862 IsBadHugeWritePtr
  00017550   863 IsBadReadPtr
  0001FDDE   864 IsBadStringPtrA
  0001FEA7   865 IsBadStringPtrW
  00017340   866 IsBadWritePtr
  00055A8D   867 IsCalendarLeapDay
  00055B40   868 IsCalendarLeapMonth
  00055BE4   869 IsCalendarLeapYear
  0001A48B   870 IsDBCSLeadByte
  000209E6   871 IsDBCSLeadByteEx
  0001E445   872 IsDebuggerPresent
  0004330B   873 IsNLSDefinedString
  00039C21   874 IsNativeVhdBoot
  0004331C   875 IsNormalizedString
  000F143B   876 IsProcessCritical (-> api-ms-win-core-processthreads-l1-1-2.IsProcessCritical)
  0004332D   877 IsProcessInJob
  0001CEE0   878 IsProcessorFeaturePresent
  00041640   879 IsSystemResumeAutomatic
  0004333E   880 IsThreadAFiber
  000F14D8   881 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00055C6D   882 IsValidCalDateTime
  0001CF54   883 IsValidCodePage
  00043357   884 IsValidLanguageGroup
  0001D4F7   885 IsValidLocale
  00043368   886 IsValidLocaleName
  00043379   887 IsValidNLSVersion
  0001B8B4   888 IsWow64Process
  0004338A   889 K32EmptyWorkingSet
  0004339B   890 K32EnumDeviceDrivers
  000433AC   891 K32EnumPageFilesA
  000433BD   892 K32EnumPageFilesW
  000433DF   893 K32EnumProcessModules
  000433CE   894 K32EnumProcessModulesEx
  000433F0   895 K32EnumProcesses
  00043401   896 K32GetDeviceDriverBaseNameA
  00043412   897 K32GetDeviceDriverBaseNameW
  00043423   898 K32GetDeviceDriverFileNameA
  00043434   899 K32GetDeviceDriverFileNameW
  00043445   900 K32GetMappedFileNameA
  00043456   901 K32GetMappedFileNameW
  00043467   902 K32GetModuleBaseNameA
  00024647   903 K32GetModuleBaseNameW
  00043478   904 K32GetModuleFileNameExA
  00043489   905 K32GetModuleFileNameExW
  0004349A   906 K32GetModuleInformation
  000434AB   907 K32GetPerformanceInfo
  000434BC   908 K32GetProcessImageFileNameA
  000434CD   909 K32GetProcessImageFileNameW
  00010428   910 K32GetProcessMemoryInfo
  000434EF   911 K32GetWsChanges
  000434DE   912 K32GetWsChangesEx
  00043500   913 K32InitializeProcessForWsWatch
  00043522   914 K32QueryWorkingSet
  00043511   915 K32QueryWorkingSetEx
  0001DF8E   916 LCIDToLocaleName
  00025C17   917 LCMapStringA
  0001D16D   918 LCMapStringEx
  0001A4E9   919 LCMapStringW
  00045DFD   920 LZClose
  00045E79   921 LZCloseFile
  0003B2D0   922 LZCopy
  00045EF7   923 LZCreateFileW
  00028248   924 LZDone
  00045FC6   925 LZInit
  0004610F   926 LZOpenFileA
  000461DB   927 LZOpenFileW
  00046289   928 LZRead
  0004649C   929 LZSeek
  00028C47   930 LZStart
  000F1881   931 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000F18C7   932 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  0001B136   933 LoadAppInitDlls
  0001B50A   934 LoadLibraryA
  0001CFF9   935 LoadLibraryExA
  0001D10B   936 LoadLibraryExW
  0001D0C3   937 LoadLibraryW
  000420A6   938 LoadModule
  0003FE89   939 LoadPackagedLibrary
  0001A881   940 LoadResource
  00043533   941 LoadStringBaseExW
  0003FC3E   942 LoadStringBaseW
  00019F5D   943 LocalAlloc
  0003F7E9   944 LocalCompact
  00027828   945 LocalFileTimeToFileTime
  0003F7FF   946 LocalFlags
  0001A4A5   947 LocalFree
  0003F907   948 LocalHandle
  00019F3B   949 LocalLock
  0001B745   950 LocalReAlloc
  0003F9BC   951 LocalShrink
  00020060   952 LocalSize
  00019F4C   953 LocalUnlock
  0001DB71   954 LocaleNameToLCID
  00043544   955 LocateXStateFeature
  00027834   956 LockFile
  00027840   957 LockFileEx
  0001A8D2   958 LockResource
  00043555   959 MapUserPhysicalPages
  0004D319   960 MapUserPhysicalPagesScatter
  0001AA5E   961 MapViewOfFile
  0001DB39   962 MapViewOfFileEx
  00043566   963 MapViewOfFileExNuma
  000F1AD6   964 MapViewOfFileFromApp (-> api-ms-win-core-memory-l1-1-1.MapViewOfFileFromApp)
  00045827   965 Module32First
  0004590C   966 Module32FirstW
  000459BE   967 Module32Next
  00045A9C   968 Module32NextW
  000258A9   969 MoveFileA
  0003E1FE   970 MoveFileExA
  0001E434   971 MoveFileExW
  0003E21E   972 MoveFileTransactedA
  0003E2A8   973 MoveFileTransactedW
  0001E461   974 MoveFileW
  000258C8   975 MoveFileWithProgressA
  00043577   976 MoveFileWithProgressW
  00026150   977 MulDiv
  00018480   978 MultiByteToWideChar
  00043588   979 NeedCurrentDirectoryForExePathA
  00043599   980 NeedCurrentDirectoryForExePathW
  00027960   981 NlsCheckPolicy
  000435AA   982 NlsEventDataDescCreate
  0002796C   983 NlsGetCacheUpdateCount
  00027978   984 NlsUpdateLocale
  00027984   985 NlsUpdateSystemLocale
  000435BB   986 NlsWriteEtwEvent
  000435DE   987 NormalizeString
  000435EF   988 NotifyMountMgr
  00058FC7   989 NotifyUILanguageChange
  00042385   990 NtVdm64CreateProcessInternalW
  00040B95   991 OOBEComplete
  000670B7   992 OpenConsoleW
  0004360B   993 OpenConsoleWStub
  00027558   994 OpenEventA
  00027564   995 OpenEventW
  0003ED6A   996 OpenFile
  0004361B   997 OpenFileById
  00024560   998 OpenFileMappingA
  0001D981   999 OpenFileMappingW
  0004C539  1000 OpenJobObjectA
  0004C58C  1001 OpenJobObjectW
  0002015F  1002 OpenMutexA
  00027570  1003 OpenMutexW
  000F1DAB  1004 OpenPackageInfoByFullName (-> kernelbase.OpenPackageInfoByFullName)
  00043FA2  1005 OpenPrivateNamespaceA
  0001E31D  1006 OpenPrivateNamespaceW
  0001AA4D  1007 OpenProcess
  000F1E19  1008 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00028C47  1009 OpenProfileUserMapping
  00043FF4  1010 OpenSemaphoreA
  0002757C  1011 OpenSemaphoreW
  000F1E8F  1012 OpenState (-> kernelbase.OpenState)
  000F1EB6  1013 OpenStateExplicit (-> kernelbase.OpenStateExplicit)
  0001A9EA  1014 OpenThread
  000F1EEE  1015 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00044049  1016 OpenWaitableTimerA
  00027588  1017 OpenWaitableTimerW
  00025839  1018 OutputDebugStringA
  00025877  1019 OutputDebugStringW
  000F1F8E  1020 PackageFamilyNameFromFullName (-> kernelbase.PackageFamilyNameFromFullName)
  000F1FCF  1021 PackageFamilyNameFromId (-> kernelbase.PackageFamilyNameFromId)
  000F2008  1022 PackageFullNameFromId (-> kernelbase.PackageFullNameFromId)
  000F203F  1023 PackageIdFromFullName (-> kernelbase.PackageIdFromFullName)
  000F2088  1024 PackageNameAndPublisherIdFromFamilyName (-> kernelbase.PackageNameAndPublisherIdFromFamilyName)
  000F20D7  1025 ParseApplicationUserModelId (-> kernelbase.ParseApplicationUserModelId)
  00027ABC  1026 PeekConsoleInputA
  00027BC4  1027 PeekConsoleInputW
  0004362C  1028 PeekNamedPipe
  00024339  1029 PostQueuedCompletionStatus
  00024030  1030 PowerClearRequest
  00023AF3  1031 PowerCreateRequest
  00023FC4  1032 PowerSetRequest
  000F2196  1033 PrefetchVirtualMemory (-> api-ms-win-core-memory-l1-1-1.PrefetchVirtualMemory)
  0004C2E8  1034 PrepareTape
  0004363D  1035 PrivCopyFileExW
  0003E333  1036 PrivMoveFileIdentityW
  00024E70  1037 Process32First
  00024F39  1038 Process32FirstW
  00021C02  1039 Process32Next
  00021CCB  1040 Process32NextW
  0001B712  1041 ProcessIdToSessionId
  00071250  1042 PssCaptureSnapshot
  0007127B  1043 PssDuplicateSnapshot
  000712BB  1044 PssFreeSnapshot
  000712FD  1045 PssQuerySnapshot
  000714F6  1046 PssWalkMarkerCreate
  00071543  1047 PssWalkMarkerFree
  000715E4  1048 PssWalkMarkerGetPosition
  00071582  1049 PssWalkMarkerRewind
  000715B2  1050 PssWalkMarkerSeek
  00071582  1051 PssWalkMarkerSeekToBeginning
  000715B2  1052 PssWalkMarkerSetPosition
  000715E4  1053 PssWalkMarkerTell
  00071618  1054 PssWalkSnapshot
  0004364E  1055 PulseEvent
  00027A14  1056 PurgeComm
  0004365F  1057 QueryActCtxSettingsW
  0001587A  1058 QueryActCtxSettingsWWorker
  0001DEBE  1059 QueryActCtxW
  00014F89  1060 QueryActCtxWWorker
  000F23C8  1061 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0003CC61  1062 QueryDosDeviceA
  0002784C  1063 QueryDosDeviceW
  00043670  1064 QueryFullProcessImageNameA
  00043681  1065 QueryFullProcessImageNameW
  00024971  1066 QueryIdleProcessorCycleTime
  00043692  1067 QueryIdleProcessorCycleTimeEx
  0004C629  1068 QueryInformationJobObject
  000436A3  1069 QueryMemoryResourceNotification
  000177E0  1070 QueryPerformanceCounter
  0001A6C4  1071 QueryPerformanceFrequency
  000436B4  1072 QueryProcessAffinityUpdateMode
  00024982  1073 QueryProcessCycleTime
  0001B723  1074 QueryThreadCycleTime
  0004D690  1075 QueryThreadProfiling
  000436C5  1076 QueryThreadpoolStackInformation
  000436F1  1077 QueryUnbiasedInterruptTime
  00025A92  1078 QueueUserAPC
  0001DFAA  1079 QueueUserWorkItem
  00054646  1080 QuirkGetData2Worker
  000546EB  1081 QuirkGetDataWorker
  0005477A  1082 QuirkIsEnabled2Worker
  0001CF02  1083 QuirkIsEnabled3Worker
  00054869  1084 QuirkIsEnabledForPackage2Worker
  00054894  1085 QuirkIsEnabledForPackageWorker
  00054939  1086 QuirkIsEnabledForProcessWorker
  00010010  1087 QuirkIsEnabledWorker
  0001DC69  1088 RaiseException
  0004D3FC  1089 RaiseFailFastException
  0004250C  1090 RaiseInvalid16BitExeError
  00043702  1091 ReOpenFile
  00027AC8  1092 ReadConsoleA
  00027AD4  1093 ReadConsoleInputA
  000F26DA  1094 ReadConsoleInputExA (-> kernelbase.ReadConsoleInputExA)
  000F270D  1095 ReadConsoleInputExW (-> kernelbase.ReadConsoleInputExW)
  00027AE0  1096 ReadConsoleInputW
  00027BD0  1097 ReadConsoleOutputA
  00027BDC  1098 ReadConsoleOutputAttribute
  00027BE8  1099 ReadConsoleOutputCharacterA
  00027BF4  1100 ReadConsoleOutputCharacterW
  00027C00  1101 ReadConsoleOutputW
  00027AEC  1102 ReadConsoleW
  0002470E  1103 ReadDirectoryChangesW
  00027858  1104 ReadFile
  00027864  1105 ReadFileEx
  00027870  1106 ReadFileScatter
  00043713  1107 ReadProcessMemory
  0004D6B9  1108 ReadThreadProfilingData
  00043724  1109 RegCloseKey
  00043735  1110 RegCopyTreeW
  00043746  1111 RegCreateKeyExA
  00043757  1112 RegCreateKeyExW
  00043768  1113 RegDeleteKeyExA
  00043779  1114 RegDeleteKeyExW
  0004378A  1115 RegDeleteTreeA
  0004379B  1116 RegDeleteTreeW
  000437AC  1117 RegDeleteValueA
  000437BD  1118 RegDeleteValueW
  000437CE  1119 RegDisablePredefinedCacheEx
  000437D9  1120 RegEnumKeyExA
  000437EA  1121 RegEnumKeyExW
  000437FB  1122 RegEnumValueA
  0001E1E2  1123 RegEnumValueW
  0004380C  1124 RegFlushKey
  0004381D  1125 RegGetKeySecurity
  0004382E  1126 RegGetValueA
  000253BB  1127 RegGetValueW
  0004383F  1128 RegLoadKeyA
  00043850  1129 RegLoadKeyW
  00043861  1130 RegLoadMUIStringA
  00043872  1131 RegLoadMUIStringW
  00043883  1132 RegNotifyChangeKeyValue
  00043894  1133 RegOpenCurrentUser
  000438A5  1134 RegOpenKeyExA
  000438B6  1135 RegOpenKeyExW
  000438C7  1136 RegOpenUserClassesRoot
  000438D8  1137 RegQueryInfoKeyA
  000438E9  1138 RegQueryInfoKeyW
  000438FA  1139 RegQueryValueExA
  0001D95F  1140 RegQueryValueExW
  0004390B  1141 RegRestoreKeyA
  0004391C  1142 RegRestoreKeyW
  0004392D  1143 RegSaveKeyExA
  0004393E  1144 RegSaveKeyExW
  0004394F  1145 RegSetKeySecurity
  00043960  1146 RegSetValueExA
  00043971  1147 RegSetValueExW
  00043982  1148 RegUnLoadKeyA
  00043993  1149 RegUnLoadKeyW
  00025490  1150 RegisterApplicationRecoveryCallback
  00025742  1151 RegisterApplicationRestart
  000439A4  1152 RegisterBadMemoryNotification
  00067696  1153 RegisterConsoleIME
  000676A8  1154 RegisterConsoleOS2
  000671DC  1155 RegisterConsoleVDM
  0001E1CC  1156 RegisterWaitForInputIdle
  0001DDEE  1157 RegisterWaitForSingleObject
  000439B5  1158 RegisterWaitForSingleObjectEx
  00040C8E  1159 RegisterWaitUntilOOBECompleted
  0003F5AA  1160 RegisterWowBaseHandlers
  00049A42  1161 RegisterWowExec
  0001E33F  1162 ReleaseActCtx
  0001D09C  1163 ReleaseActCtxWorker
  00027594  1164 ReleaseMutex
  000F2C2E  1165 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000F2C6F  1166 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000F2CA5  1167 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000275A0  1168 ReleaseSemaphore
  000F2CF8  1169 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0002787C  1170 RemoveDirectoryA
  0003B761  1171 RemoveDirectoryTransactedA
  0003B79E  1172 RemoveDirectoryTransactedW
  00027888  1173 RemoveDirectoryW
  000F2D90  1174 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  0003AC70  1175 RemoveLocalAlternateComputerNameA
  0003ACB8  1176 RemoveLocalAlternateComputerNameW
  0003F5C0  1177 RemoveSecureMemoryCacheCallback
  000F2E4A  1178 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000F2E90  1179 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00025B89  1180 ReplaceFile
  0003F122  1181 ReplaceFileA
  00025B89  1182 ReplaceFileW
  00042828  1183 ReplacePartitionUnit
  0004164F  1184 RequestDeviceWakeup
  0004164F  1185 RequestWakeupLatency
  000275AC  1186 ResetEvent
  00011950  1187 ResetWriteWatch
  000F2F4D  1188 ResolveDelayLoadedAPI (-> NTDLL.LdrResolveDelayLoadedAPI)
  000F2F85  1189 ResolveDelayLoadsFromDll (-> NTDLL.LdrResolveDelayLoadsFromDll)
  0001E147  1190 ResolveLocaleName
  000F2FCA  1191 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001DE96  1192 ResumeThread
  0002736C  1193 RtlCaptureContext
  000439C6  1194 RtlCaptureStackBackTrace
  000439D7  1195 RtlFillMemory
  000F303D  1196 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0001D9E4  1197 RtlUnwind
  000F3069  1198 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00027C0C  1199 ScrollConsoleScreenBufferA
  00027C18  1200 ScrollConsoleScreenBufferW
  00025051  1201 SearchPathA
  00023E50  1202 SearchPathW
  0001E56A  1203 SetCachedSigningLevel
  00056F37  1204 SetCalendarInfoA
  000439F6  1205 SetCalendarInfoW
  0004D02F  1206 SetComPlusPackageInstallStatus
  00027A20  1207 SetCommBreak
  00027A2C  1208 SetCommConfig
  00027A38  1209 SetCommMask
  00027A44  1210 SetCommState
  00027A50  1211 SetCommTimeouts
  0003ADAB  1212 SetComputerNameA
  00043A07  1213 SetComputerNameEx2W
  0003AE21  1214 SetComputerNameExA
  00043A18  1215 SetComputerNameExW
  0003AE7B  1216 SetComputerNameW
  00027C24  1217 SetConsoleActiveScreenBuffer
  00027C30  1218 SetConsoleCP
  00027AF8  1219 SetConsoleCtrlHandler
  0006726D  1220 SetConsoleCursor
  00027C3C  1221 SetConsoleCursorInfo
  000676F4  1222 SetConsoleCursorMode
  00027C48  1223 SetConsoleCursorPosition
  000672BB  1224 SetConsoleDisplayMode
  00067D46  1225 SetConsoleFont
  00067310  1226 SetConsoleHardwareState
  00067D8E  1227 SetConsoleHistoryInfo
  00067DEF  1228 SetConsoleIcon
  000F32D0  1229 SetConsoleInputExeNameA (-> kernelbase.SetConsoleInputExeNameA)
  000F330B  1230 SetConsoleInputExeNameW (-> kernelbase.SetConsoleInputExeNameW)
  0006735F  1231 SetConsoleKeyShortcuts
  0006774D  1232 SetConsoleLocalEUDC
  00028CEF  1233 SetConsoleMaximumWindowSize
  000673DB  1234 SetConsoleMenuClose
  00027B04  1235 SetConsoleMode
  000677E6  1236 SetConsoleNlsMode
  00066EF9  1237 SetConsoleNumberOfCommandsA
  00066F9A  1238 SetConsoleNumberOfCommandsW
  0006782E  1239 SetConsoleOS2OemFormat
  00027C54  1240 SetConsoleOutputCP
  00067427  1241 SetConsolePalette
  00027C60  1242 SetConsoleScreenBufferInfoEx
  00027C6C  1243 SetConsoleScreenBufferSize
  00027C78  1244 SetConsoleTextAttribute
  00066FB5  1245 SetConsoleTitleA
  00027C84  1246 SetConsoleTitleW
  00027C90  1247 SetConsoleWindowInfo
  000F34C1  1248 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  00067E3C  1249 SetCurrentConsoleFontEx
  00043A29  1250 SetCurrentDirectoryA
  000252F0  1251 SetCurrentDirectoryW
  00046C11  1252 SetDefaultCommConfigA
  00046C91  1253 SetDefaultCommConfigW
  000F356D  1254 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0001E275  1255 SetDllDirectoryA
  00022A75  1256 SetDllDirectoryW
  00043A3A  1257 SetDynamicTimeZoneInformation
  00027894  1258 SetEndOfFile
  0004D24A  1259 SetEnvironmentStringsA
  00043A4B  1260 SetEnvironmentStringsW
  00043A5C  1261 SetEnvironmentVariableA
  000250D1  1262 SetEnvironmentVariableW
  0001B701  1263 SetErrorMode
  000275B8  1264 SetEvent
  000F3688  1265 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00043A6D  1266 SetFileApisToANSI
  00043A78  1267 SetFileApisToOEM
  000278A0  1268 SetFileAttributesA
  0003E6AE  1269 SetFileAttributesTransactedA
  0003E6EE  1270 SetFileAttributesTransactedW
  000278AC  1271 SetFileAttributesW
  0003DA02  1272 SetFileBandwidthReservation
  00023999  1273 SetFileCompletionNotificationModes
  000278B8  1274 SetFileInformationByHandle
  00043A83  1275 SetFileIoOverlappedRange
  000278C4  1276 SetFilePointer
  000278D0  1277 SetFilePointerEx
  0003DAF7  1278 SetFileShortNameA
  0003DB34  1279 SetFileShortNameW
  000278DC  1280 SetFileTime
  000278E8  1281 SetFileValidData
  0003F380  1282 SetFirmwareEnvironmentVariableA
  0003F3A1  1283 SetFirmwareEnvironmentVariableExA
  0003F457  1284 SetFirmwareEnvironmentVariableExW
  0003F4EB  1285 SetFirmwareEnvironmentVariableW
  00067696  1286 SetHandleContext
  0001E183  1287 SetHandleCount
  000274B0  1288 SetHandleInformation
  0004C729  1289 SetInformationJobObject
  000F38EF  1290 SetLastConsoleEventActive (-> kernelbase.SetLastConsoleEventActive)
  00017740  1291 SetLastError
  0003AFC4  1292 SetLocalPrimaryComputerNameA
  0003B00C  1293 SetLocalPrimaryComputerNameW
  00043A94  1294 SetLocalTime
  00056FE7  1295 SetLocaleInfoA
  00043AA5  1296 SetLocaleInfoW
  0003FBDC  1297 SetMailslotInfo
  00041663  1298 SetMessageWaitingIndicator
  00040752  1299 SetNamedPipeAttribute
  00043AB6  1300 SetNamedPipeHandleState
  0001B807  1301 SetPriorityClass
  00042660  1302 SetProcessAffinityMask
  00043AC7  1303 SetProcessAffinityUpdateMode
  0001E058  1304 SetProcessDEPPolicy
  00042690  1305 SetProcessInformation
  000F3A69  1306 SetProcessMitigationPolicy (-> api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy)
  00043AD8  1307 SetProcessPreferredUILanguages
  00025A15  1308 SetProcessPriorityBoost
  0001E423  1309 SetProcessShutdownParameters
  00025C98  1310 SetProcessWorkingSetSize
  00043AE9  1311 SetProcessWorkingSetSizeEx
  0003FF4E  1312 SetSearchPathMode
  00043B0B  1313 SetStdHandle
  00043AFA  1314 SetStdHandleEx
  00043B1C  1315 SetSystemFileCacheSize
  00041677  1316 SetSystemPowerState
  00043B2D  1317 SetSystemTime
  0003B4C8  1318 SetSystemTimeAdjustment
  0004C31D  1319 SetTapeParameters
  0004C35B  1320 SetTapePosition
  0004440A  1321 SetTermsrvAppInstallMode
  0001FE41  1322 SetThreadAffinityMask
  00043B3E  1323 SetThreadContext
  00025334  1324 SetThreadErrorMode
  000246DB  1325 SetThreadExecutionState
  00043B4F  1326 SetThreadGroupAffinity
  000207F7  1327 SetThreadIdealProcessor
  00043B60  1328 SetThreadIdealProcessorEx
  00027480  1329 SetThreadInformation
  0001E1B0  1330 SetThreadLocale
  00025A26  1331 SetThreadPreferredUILanguages
  0001B44A  1332 SetThreadPriority
  00043B71  1333 SetThreadPriorityBoost
  0001E264  1334 SetThreadStackGuarantee
  000F3D1A  1335 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00043B82  1336 SetThreadUILanguage
  00043B93  1337 SetThreadpoolStackInformation
  000F3D9C  1338 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000259BC  1339 SetThreadpoolThreadMinimum
  000F3DE4  1340 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000F3E0A  1341 SetThreadpoolTimerEx (-> NTDLL.TpSetTimerEx)
  000F3E2F  1342 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000F3E53  1343 SetThreadpoolWaitEx (-> NTDLL.TpSetWaitEx)
  00043BBF  1344 SetTimeZoneInformation
  0004D39E  1345 SetTimerQueueTimer
  0001E172  1346 SetUnhandledExceptionFilter
  0005BF8F  1347 SetUserGeoID
  00049A9B  1348 SetVDMCurrentDirectories
  00041261  1349 SetVolumeLabelA
  000412E8  1350 SetVolumeLabelW
  0004AC62  1351 SetVolumeMountPointA
  0004ACC7  1352 SetVolumeMountPointW
  00043BD0  1353 SetVolumeMountPointWStub
  000275C4  1354 SetWaitableTimer
  000F3F58  1355 SetWaitableTimerEx (-> api-ms-win-core-synch-l1-1-0.SetWaitableTimerEx)
  00043BE0  1356 SetXStateFeaturesMask
  00027A5C  1357 SetupComm
  00067494  1358 ShowConsoleCursor
  00043BFD  1359 SignalObjectAndWait
  0001B8FE  1360 SizeofResource
  0001CF49  1361 Sleep
  000F3FFC  1362 SleepConditionVariableCS (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableCS)
  000F404C  1363 SleepConditionVariableSRW (-> api-ms-win-core-synch-l1-1-0.SleepConditionVariableSRW)
  000275D0  1364 SleepEx
  00025BAB  1365 SortCloseHandle
  000178AA  1366 SortGetHandle
  000F40BB  1367 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000F40EE  1368 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00043C0E  1369 SuspendThread
  0001BDF9  1370 SwitchToFiber
  0001D583  1371 SwitchToThread
  0001B7C7  1372 SystemTimeToFileTime
  00025A81  1373 SystemTimeToTzSpecificLocalTime
  000F4181  1374 SystemTimeToTzSpecificLocalTimeEx (-> api-ms-win-core-timezone-l1-1-0.SystemTimeToTzSpecificLocalTimeEx)
  0004C880  1375 TerminateJobObject
  0001E4E8  1376 TerminateProcess
  00043C1F  1377 TerminateThread
  000172B3  1378 TermsrvAppInstallMode
  00024541  1379 TermsrvConvertSysRootToUserDir
  000242A7  1380 TermsrvCreateRegEntry
  000243E2  1381 TermsrvDeleteKey
  0001D4D2  1382 TermsrvDeleteValue
  0001B8C5  1383 TermsrvGetPreSetValue
  0001E4BD  1384 TermsrvGetWindowsDirectoryA
  0001D4B8  1385 TermsrvGetWindowsDirectoryW
  0001A4B6  1386 TermsrvOpenRegEntry
  0001E158  1387 TermsrvOpenUserClasses
  0004517C  1388 TermsrvRestoreKey
  00045198  1389 TermsrvSetKeySecurity
  0001B8E4  1390 TermsrvSetValueKey
  0001721D  1391 TermsrvSyncUserIniFileExt
  000245B8  1392 Thread32First
  000205C3  1393 Thread32Next
  0001D100  1394 TlsAlloc
  0001D07A  1395 TlsFree
  000118F0  1396 TlsGetValue
  00017610  1397 TlsSetValue
  00045B76  1398 Toolhelp32ReadProcessMemory
  00043C30  1399 TransactNamedPipe
  00027A68  1400 TransmitCommChar
  000F43D2  1401 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000F440E  1402 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000F4447  1403 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0001B7D8  1404 TrySubmitThreadpoolCallback
  00043C41  1405 TzSpecificLocalTimeToSystemTime
  000F44C6  1406 TzSpecificLocalTimeToSystemTimeEx (-> api-ms-win-core-timezone-l1-1-0.TzSpecificLocalTimeToSystemTimeEx)
  0003FF76  1407 UTRegister
  00029307  1408 UTUnRegister
  00043C52  1409 UnhandledExceptionFilter
  000278F4  1410 UnlockFile
  00027900  1411 UnlockFileEx
  0001B85F  1412 UnmapViewOfFile
  000F4573  1413 UnmapViewOfFileEx (-> api-ms-win-core-memory-l1-1-1.UnmapViewOfFileEx)
  0004D132  1414 UnregisterApplicationRecoveryCallback
  0004D145  1415 UnregisterApplicationRestart
  00043C63  1416 UnregisterBadMemoryNotification
  0004CA25  1417 UnregisterConsoleIME
  00025001  1418 UnregisterWait
  0001E3D6  1419 UnregisterWaitEx
  00040D7C  1420 UnregisterWaitUntilOOBECompleted
  00055D17  1421 UpdateCalendarDayOfWeek
  000F468E  1422 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00053446  1423 UpdateResourceA
  00053552  1424 UpdateResourceW
  00067F0D  1425 VDMConsoleOperation
  00049CC6  1426 VDMOperationStarted
  00043C74  1427 VerLanguageNameA
  00025CD9  1428 VerLanguageNameW
  000F474C  1429 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00029327  1430 VerifyConsoleIoHandle
  00043C85  1431 VerifyScripts
  0001A732  1432 VerifyVersionInfoA
  0001D992  1433 VerifyVersionInfoW
  00017840  1434 VirtualAlloc
  000248DB  1435 VirtualAllocEx
  00043C96  1436 VirtualAllocExNuma
  00017820  1437 VirtualFree
  00024913  1438 VirtualFreeEx
  00043CA7  1439 VirtualLock
  0001A870  1440 VirtualProtect
  00043CB8  1441 VirtualProtectEx
  0001AA6F  1442 VirtualQuery
  00043CC9  1443 VirtualQueryEx
  000239F0  1444 VirtualUnlock
  0001DB4A  1445 WTSGetActiveConsoleSessionId
  00027A74  1446 WaitCommEvent
  00043CDA  1447 WaitForDebugEvent
  0001A6D5  1448 WaitForMultipleObjects
  000275DC  1449 WaitForMultipleObjectsEx
  000275E8  1450 WaitForSingleObject
  000275F4  1451 WaitForSingleObjectEx
  000F4903  1452 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000F493F  1453 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000F4973  1454 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000F49A6  1455 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000408B2  1456 WaitNamedPipeA
  00043CEB  1457 WaitNamedPipeW
  000F49F1  1458 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000F4A29  1459 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0004D153  1460 WerGetFlags
  00025BE4  1461 WerRegisterFile
  00022D71  1462 WerRegisterFileWorker
  0001DE63  1463 WerRegisterMemoryBlock
  00018875  1464 WerRegisterMemoryBlockWorker
  0001E50A  1465 WerRegisterRuntimeExceptionModule
  000184A9  1466 WerRegisterRuntimeExceptionModuleWorker
  00018693  1467 WerSetFlags
  00043CFC  1468 WerUnregisterFile
  00022D5B  1469 WerUnregisterFileWorker
  0001DFBB  1470 WerUnregisterMemoryBlock
  00018731  1471 WerUnregisterMemoryBlockWorker
  00043D0D  1472 WerUnregisterRuntimeExceptionModule
  0004D16C  1473 WerUnregisterRuntimeExceptionModuleWorker
  0004D194  1474 WerpCleanupMessageMapping
  00068FF5  1475 WerpGetDebugger
  0004D185  1476 WerpInitiateRemoteRecovery
  000697A6  1477 WerpLaunchAeDebug
  00043D1E  1478 WerpNotifyLoadStringResource
  0004D1CE  1479 WerpNotifyLoadStringResourceEx
  0004D1F0  1480 WerpNotifyLoadStringResourceWorker
  00043D2F  1481 WerpNotifyUseStringResource
  00025ADF  1482 WerpNotifyUseStringResourceWorker
  0004D20F  1483 WerpStringLookup
  00019F95  1484 WideCharToMultiByte
  000426CD  1485 WinExec
  00025312  1486 Wow64DisableWow64FsRedirection
  0003DC29  1487 Wow64EnableWow64FsRedirection
  000451B4  1488 Wow64GetThreadContext
  0003B5E2  1489 Wow64GetThreadSelectorEntry
  00025301  1490 Wow64RevertWow64FsRedirection
  000451DF  1491 Wow64SetThreadContext
  0004520A  1492 Wow64SuspendThread
  00027B10  1493 WriteConsoleA
  00027C9C  1494 WriteConsoleInputA
  000674CC  1495 WriteConsoleInputVDMA
  00067535  1496 WriteConsoleInputVDMW
  00027CA8  1497 WriteConsoleInputW
  00027CB4  1498 WriteConsoleOutputA
  00027CC0  1499 WriteConsoleOutputAttribute
  00027CCC  1500 WriteConsoleOutputCharacterA
  00027CD8  1501 WriteConsoleOutputCharacterW
  00027CE4  1502 WriteConsoleOutputW
  00027B1C  1503 WriteConsoleW
  0002790C  1504 WriteFile
  00027918  1505 WriteFileEx
  00027924  1506 WriteFileGather
  0003C847  1507 WritePrivateProfileSectionA
  0003C88E  1508 WritePrivateProfileSectionW
  000256C5  1509 WritePrivateProfileStringA
  00024690  1510 WritePrivateProfileStringW
  0003C8D6  1511 WritePrivateProfileStructA
  0003CA1F  1512 WritePrivateProfileStructW
  00043D40  1513 WriteProcessMemory
  0003CB78  1514 WriteProfileSectionA
  0003CB93  1515 WriteProfileSectionW
  0003CBAE  1516 WriteProfileStringA
  0003CBCC  1517 WriteProfileStringW
  0004C3B7  1518 WriteTapemark
  00043D51  1519 ZombifyActCtx
  0004CF76  1520 ZombifyActCtxWorker
  000177A0  1521 _hread
  0003F65F  1522 _hwrite
  0001A8E3  1523 _lclose
  0003F5DA  1524 _lcreat
  00017750  1525 _llseek
  0003F60F  1526 _lopen
  000177A0  1527 _lread
  0003F65F  1528 _lwrite
  000251A0  1529 lstrcat
  000251A0  1530 lstrcatA
  0003F6A6  1531 lstrcatW
  0001A912  1532 lstrcmp
  0001A912  1533 lstrcmpA
  0001A8B0  1534 lstrcmpW
  00043D62  1535 lstrcmpi
  0001A6F7  1536 lstrcmpiA
  00019F6E  1537 lstrcmpiW
  00024658  1538 lstrcpy
  00024658  1539 lstrcpyA
  0003F78B  1540 lstrcpyW
  000259AB  1541 lstrcpyn
  000259AB  1542 lstrcpynA
  00025BF5  1543 lstrcpynW
  0001B45B  1544 lstrlen
  0001B45B  1545 lstrlenA
  000182A0  1546 lstrlenW
  00023E61  1547 timeBeginPeriod
  00023A01  1548 timeEndPeriod
  00025963  1549 timeGetDevCaps
  0004523A  1550 timeGetSystemTime
  0001E5A0  1551 timeGetTime

Done dumping kernel32.dll
