Contents of kernel32.dll: 857600 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   4DA44AE7 Tue Apr 12 07:51:51 2011
  Version:         0.00
  Ordinal base:    1
  # of functions:  1223
  # of Names:      1223
Addresses of functions: 000C7EDC
Addresses of name ordinals: 000CA514
Addresses of names: 000C91F8

  Entry Pt  Ordn  Name
  0008E8D0     1 BaseThreadInitThunk
  000D1006     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000D0BCE     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000D0BEF     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  0001CF23     5 ActivateActCtx
  0002AD6F     6 AddAtomA
  0001E532     7 AddAtomW
  000A287B     8 AddConsoleAliasA
  000A283A     9 AddConsoleAliasW
  00083F8D    10 AddDllDirectory
  0007685B    11 AddLocalAlternateComputerNameA
  00076774    12 AddLocalAlternateComputerNameW
  0001E596    13 AddRefActCtx
  0008C913    14 AddSIDToBoundaryDescriptor
  00082E6D    15 AddSecureMemoryCacheCallback
  000D0C0D    16 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000D0C31    17 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A4AC8    18 AdjustCalendarDate
  000A2FD1    19 AllocConsole
  0009BDC3    20 AllocateUserPhysicalPages
  0009BDF1    21 AllocateUserPhysicalPagesNuma
  0009BA0C    22 ApplicationRecoveryFinished
  0009BA1C    23 ApplicationRecoveryInProgress
  0002BABA    24 AreFileApisANSI
  000990CB    25 AssignProcessToJobObject
  000A2EF1    26 AttachConsole
  00073B1E    27 BackupRead
  00072AAF    28 BackupSeek
  000741CA    29 BackupWrite
  000195B3    30 BaseCheckAppcompatCache
  0002E2DF    31 BaseCheckRunApp
  0009A63E    32 BaseCleanupAppcompatCacheSupport
  0009AAEB    33 BaseDumpAppcompatCache
  0009AAFB    34 BaseFlushAppcompatCache
  0009B6A3    35 BaseGenerateAppCompatData
  0009B161    36 BaseInitAppcompatCacheSupport
  00018CE3    37 BaseIsAppcompatInfrastructureDisabled
  0009A582    38 BaseQueryModuleData
  0001DC4D    39 BaseUpdateAppcompatCache
  0002E25D    40 BasepCheckBadapp
  0002E16B    41 BasepCheckWinSaferRestrictions
  0002D827    42 BasepFreeAppCompatData
  00074460    43 Beep
  000A26DF    44 BeginUpdateResourceA
  000A26C2    45 BeginUpdateResourceW
  0009C0A7    46 BindIoCompletionCallback
  00098C31    47 BuildCommDCBA
  00098C03    48 BuildCommDCBAndTimeoutsA
  00098C63    49 BuildCommDCBAndTimeoutsW
  00098CBD    50 BuildCommDCBW
  00089248    51 CallNamedPipeA
  00088F95    52 CallNamedPipeW
  000D0C56    53 CallbackMayRunLong (-> NTDLL.TpCallbackMayRunLong)
  0008A03B    54 CancelDeviceWakeupRequest
  0007D71A    55 CancelIo
  0007D6B1    56 CancelIoEx
  0007D6EA    57 CancelSynchronousIo
  000D0C71    58 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009C355    59 CancelTimerQueueTimer
  00030843    60 CancelWaitableTimer
  0009C1EB    61 ChangeTimerQueueTimer
  0007BD6C    62 CheckElevation
  0007BB0D    63 CheckElevationEnabled
  0009C649    64 CheckForReadOnlyResource
  00089DF9    65 CheckNameLegalDOS8Dot3A
  00089BD1    66 CheckNameLegalDOS8Dot3W
  0007857E    67 CheckRemoteDebuggerPresent
  00092639    68 ClearCommBreak
  00090E7A    69 ClearCommError
  0002F173    70 CloseConsoleHandle
  0001151E    71 CloseHandle
  0008C7F8    72 ClosePrivateNamespace
  000BE595    73 CloseProfileUserMapping
  000D0C90    74 CloseThreadpool (-> NTDLL.TpReleasePool)
  000D0CA4    75 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000D0CC0    76 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000D0CE3    77 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000D0CFF    78 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000D0D14    79 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000D0D28    80 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000BC615    81 CmdBatNotification
  00092241    82 CommConfigDialogA
  0009212D    83 CommConfigDialogW
  000A417C    84 CompareCalendarDates
  0002983A    85 CompareFileTime
  0001CD40    86 CompareStringA
  000A9F0B    87 CompareStringEx
  000A6112    88 CompareStringOrdinal
  000116D6    89 CompareStringW
  00088031    90 ConnectNamedPipe
  000A34F3    91 ConsoleIMERoutine
  000BFB44    92 ConsoleMenuControl
  00078A8C    93 ContinueDebugEvent
  000A40B6    94 ConvertCalDateTimeToSystemTime
  000278FD    95 ConvertDefaultLocale
  0008EDAF    96 ConvertFiberToThread
  000A414E    97 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A4704    98 ConvertSystemTimeToCalDateTime
  000309EF    99 ConvertThreadToFiber
  00030A07   100 ConvertThreadToFiberEx
  00024907   101 CopyFileA
  00082819   102 CopyFileExA
  00024963   103 CopyFileExW
  00082872   104 CopyFileTransactedA
  0008276D   105 CopyFileTransactedW
  00082746   106 CopyFileW
  00076D51   107 CopyLZFile
  0009A191   108 CreateActCtxA
  00041503   109 CreateActCtxW
  0008C89E   110 CreateBoundaryDescriptorA
  0008C866   111 CreateBoundaryDescriptorW
  000BF751   112 CreateConsoleScreenBuffer
  0002AEB4   113 CreateDirectoryA
  00079A11   114 CreateDirectoryExA
  00078B1B   115 CreateDirectoryExW
  00079A86   116 CreateDirectoryTransactedA
  00079961   117 CreateDirectoryTransactedW
  00025399   118 CreateDirectoryW
  00031F1A   119 CreateEventA
  0008D7DC   120 CreateEventExA
  0008D292   121 CreateEventExW
  00011B15   122 CreateEventW
  00030867   123 CreateFiber
  00030887   124 CreateFiberEx
  00014347   125 CreateFileA
  000132A2   126 CreateFileMappingA
  0007EA22   127 CreateFileMappingNumaA
  0007E83C   128 CreateFileMappingNumaW
  000131DD   129 CreateFileMappingW
  0008256D   130 CreateFileTransactedA
  000820E9   131 CreateFileTransactedW
  00012D88   132 CreateFileW
  00099701   133 CreateHardLinkA
  0009975D   134 CreateHardLinkTransactedA
  00099659   135 CreateHardLinkTransactedW
  00099475   136 CreateHardLinkW
  00020DAB   137 CreateIoCompletionPort
  0009921E   138 CreateJobObjectA
  00098FC4   139 CreateJobObjectW
  000991F0   140 CreateJobSet
  00083B68   141 CreateMailslotA
  00083A5D   142 CreateMailslotW
  000319C8   143 CreateMemoryResourceNotification
  00013672   144 CreateMutexA
  0008D93D   145 CreateMutexExA
  0008D472   146 CreateMutexExW
  000254F5   147 CreateMutexW
  000890DE   148 CreateNamedPipeA
  00088A59   149 CreateNamedPipeW
  0002FC78   150 CreatePipe
  0008D077   151 CreatePrivateNamespaceA
  0008CFDC   152 CreatePrivateNamespaceW
  00010C44   153 CreateProcessA
  0002ED97   154 CreateProcessInternalA
  0003CE26   155 CreateProcessInternalW
  00010C0F   156 CreateProcessW
  000182F9   157 CreateRemoteThread
  0001EE3F   158 CreateSemaphoreA
  0008D84F   159 CreateSemaphoreExA
  0008D35A   160 CreateSemaphoreExW
  00031EF3   161 CreateSemaphoreW
  000997DE   162 CreateSocketHandle
  0007FFF1   163 CreateSymbolicLinkA
  0008060A   164 CreateSymbolicLinkTransactedA
  0007FF4B   165 CreateSymbolicLinkTransactedW
  0007F431   166 CreateSymbolicLinkW
  00098E92   167 CreateTapePartition
  000182D2   168 CreateThread
  000BF328   169 CreateThreadpool
  000BF381   170 CreateThreadpoolCleanupGroup
  000BF4E5   171 CreateThreadpoolIo
  000BF40C   172 CreateThreadpoolTimer
  000BF43F   173 CreateThreadpoolWait
  000BF3D9   174 CreateThreadpoolWork
  0009C168   175 CreateTimerQueue
  0009C190   176 CreateTimerQueueTimer
  0009018B   177 CreateToolhelp32Snapshot
  0008DA98   178 CreateWaitableTimerA
  0008D9B0   179 CreateWaitableTimerExA
  0008D507   180 CreateWaitableTimerExW
  00030BC4   181 CreateWaitableTimerW
  00025819   182 CtrlRoutine
  0001CF54   183 DeactivateActCtx
  00078642   184 DebugActiveProcess
  00078AD0   185 DebugActiveProcessStop
  000785D2   186 DebugBreak
  00078695   187 DebugBreakProcess
  000786BC   188 DebugSetProcessKillOnExit
  000D0D3C   189 DecodePointer (-> NTDLL.RtlDecodePointer)
  000D0D53   190 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0007B427   191 DefineDosDeviceA
  0007B1D8   192 DefineDosDeviceW
  000BBA71   193 DelayLoadFailureHook
  0001E47A   194 DeleteAtom
  000D0D70   195 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000D0D92   196 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  000307BB   197 DeleteFiber
  00013F06   198 DeleteFileA
  000800A9   199 DeleteFileTransactedA
  0007F8E9   200 DeleteFileTransactedW
  00013DEA   201 DeleteFileW
  000BC615   202 DeleteProcThreadAttributeList
  0009C328   203 DeleteTimerQueue
  0009C285   204 DeleteTimerQueueEx
  0009C233   205 DeleteTimerQueueTimer
  00097201   206 DeleteVolumeMountPointA
  00095F08   207 DeleteVolumeMountPointW
  0001F99B   208 DeviceIoControl
  0001375E   209 DisableThreadLibraryCalls
  000D0DB1   210 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000880BE   211 DisconnectNamedPipe
  00075AA2   212 DnsHostnameToComputerNameA
  000759F6   213 DnsHostnameToComputerNameW
  00029C79   214 DosDateTimeToFileTime
  0008C01C   215 DosPathToSessionPathA
  0008BE1A   216 DosPathToSessionPathW
  0002F14C   217 DuplicateConsoleHandle
  0001605F   218 DuplicateHandle
  000D0DCE   219 EncodePointer (-> NTDLL.RtlEncodePointer)
  000D0DE5   220 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A2340   221 EndUpdateResourceA
  000A2340   222 EndUpdateResourceW
  000D0E02   223 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00024FA6   224 EnumCalendarInfoA
  000A4DC3   225 EnumCalendarInfoExA
  000AD8B4   226 EnumCalendarInfoExEx
  000AD882   227 EnumCalendarInfoExW
  000AD851   228 EnumCalendarInfoW
  000A4E20   229 EnumDateFormatsA
  000A4E4D   230 EnumDateFormatsExA
  000AE102   231 EnumDateFormatsExEx
  000AE0D3   232 EnumDateFormatsExW
  00024DA1   233 EnumDateFormatsW
  000A4E99   234 EnumLanguageGroupLocalesA
  000AD7C2   235 EnumLanguageGroupLocalesW
  00086FFD   236 EnumResourceLanguagesA
  00086990   237 EnumResourceLanguagesExA
  0008794D   238 EnumResourceLanguagesExW
  00087FBD   239 EnumResourceLanguagesW
  0008696D   240 EnumResourceNamesA
  00086027   241 EnumResourceNamesExA
  00087023   242 EnumResourceNamesExW
  00072369   243 EnumResourceNamesW
  00084D05   244 EnumResourceTypesA
  000843FD   245 EnumResourceTypesExA
  0008515B   246 EnumResourceTypesExW
  00085A45   247 EnumResourceTypesW
  000A4ED8   248 EnumSystemCodePagesA
  000AD836   249 EnumSystemCodePagesW
  00082BD0   250 EnumSystemFirmwareTables
  000AE19D   251 EnumSystemGeoID
  000A4E7B   252 EnumSystemLanguageGroupsA
  000AD7A4   253 EnumSystemLanguageGroupsW
  0002521C   254 EnumSystemLocalesA
  000AD803   255 EnumSystemLocalesEx
  000AD7E3   256 EnumSystemLocalesW
  000A4DF4   257 EnumTimeFormatsA
  000AE0A6   258 EnumTimeFormatsEx
  00024DC3   259 EnumTimeFormatsW
  000A4EBA   260 EnumUILanguagesA
  000AE088   261 EnumUILanguagesW
  0007594A   262 EnumerateLocalComputerNamesA
  0007579F   263 EnumerateLocalComputerNamesW
  00098E5F   264 EraseTape
  0009108F   265 EscapeCommFunction
  00018C87   266 ExitProcess
  000D0E20   267 ExitThread (-> NTDLL.RtlExitUserThread)
  000930E9   268 ExitVDM
  0002A5DD   269 ExpandEnvironmentStringsA
  0004277E   270 ExpandEnvironmentStringsW
  000A29E5   271 ExpungeConsoleCommandHistoryA
  000A29CD   272 ExpungeConsoleCommandHistoryW
  0008A418   273 FatalAppExitA
  0008A3BE   274 FatalAppExitW
  0008A473   275 FatalExit
  0001E9D4   276 FileTimeToDosDateTime
  00019307   277 FileTimeToLocalFileTime
  0001928D   278 FileTimeToSystemTime
  000A39F4   279 FillConsoleOutputAttribute
  000A39A9   280 FillConsoleOutputCharacterA
  000A39D0   281 FillConsoleOutputCharacterW
  0001E304   282 FindActCtxSectionGuid
  0009A4E3   283 FindActCtxSectionStringA
  000200B6   284 FindActCtxSectionStringW
  0001DAEB   285 FindAtomA
  0001DE06   286 FindAtomW
  0001904C   287 FindClose
  00095A98   288 FindCloseChangeNotification
  0007C94C   289 FindFirstChangeNotificationA
  0007C413   290 FindFirstChangeNotificationW
  00019349   291 FindFirstFileA
  0007CF01   292 FindFirstFileExA
  00018D56   293 FindFirstFileExW
  0007D0C1   294 FindFirstFileNameTransactedW
  0007CC09   295 FindFirstFileNameW
  0007D161   296 FindFirstFileTransactedA
  0007CE59   297 FindFirstFileTransactedW
  0001902D   298 FindFirstFileW
  0007D01E   299 FindFirstStreamTransactedW
  0007C9B4   300 FindFirstStreamW
  0009765A   301 FindFirstVolumeA
  00097779   302 FindFirstVolumeMountPointA
  00096F22   303 FindFirstVolumeMountPointW
  00096945   304 FindFirstVolumeW
  000AA251   305 FindNLSString
  000AA2B6   306 FindNLSStringEx
  0007C50E   307 FindNextChangeNotification
  00026631   308 FindNextFileA
  0007C8B8   309 FindNextFileNameW
  0002A76F   310 FindNextFileW
  0007C659   311 FindNextStreamW
  00096A82   312 FindNextVolumeA
  000978B1   313 FindNextVolumeMountPointA
  000970A9   314 FindNextVolumeMountPointW
  000956A1   315 FindNextVolumeW
  0001E0F3   316 FindResourceA
  0001E015   317 FindResourceExA
  0001D051   318 FindResourceExW
  00019CF8   319 FindResourceW
  0009592C   320 FindVolumeClose
  00095A98   321 FindVolumeMountPointClose
  00031F34   322 FlsAlloc
  0002FB65   323 FlsFree
  00011480   324 FlsGetValue
  00011D9A   325 FlsSetValue
  000BF93C   326 FlushConsoleInputBuffer
  0001EF85   327 FlushFileBuffers
  0002A1EC   328 FlushInstructionCache
  000D0E38   329 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0001EF2A   330 FlushViewOfFile
  000A5AA6   331 FoldStringA
  000AF04E   332 FoldStringW
  000212B4   333 FormatMessageA
  00021280   334 FormatMessageW
  000A2DAC   335 FreeConsole
  00014946   336 FreeEnvironmentStringsA
  00014946   337 FreeEnvironmentStringsW
  00011B5B   338 FreeLibrary
  0002BFB7   339 FreeLibraryAndExitThread
  000D0E59   340 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  000BCA61   341 FreeResource
  0009BE67   342 FreeUserPhysicalPages
  000BF902   343 GenerateConsoleCtrlEvent
  00012375   344 GetACP
  0009B980   345 GetApplicationRecoveryCallback
  0009B9FC   346 GetApplicationRestartSettings
  00079B5F   347 GetAtomNameA
  00029A48   348 GetAtomNameW
  00093C13   349 GetBinaryType
  00093C13   350 GetBinaryTypeA
  0009380E   351 GetBinaryTypeW
  00023A6A   352 GetCPFileNameFromRegistry
  00013909   353 GetCPInfo
  000A5C76   354 GetCPInfoExA
  000B011D   355 GetCPInfoExW
  000A4A65   356 GetCalendarDateFormat
  000A4793   357 GetCalendarDateFormatEx
  000A3D3A   358 GetCalendarDaysInMonth
  000A4213   359 GetCalendarDifferenceInDays
  000A522C   360 GetCalendarInfoA
  000AC919   361 GetCalendarInfoEx
  00031145   362 GetCalendarInfoW
  000A4582   363 GetCalendarMonthsInYear
  000A44E9   364 GetCalendarSupportedDateRange
  000A4CF7   365 GetCalendarWeekNumber
  0009A609   366 GetComPlusPackageInstallStatus
  00092651   367 GetCommConfig
  0009118B   368 GetCommMask
  00091214   369 GetCommModemStatus
  0009129D   370 GetCommProperties
  0009134A   371 GetCommState
  00091611   372 GetCommTimeouts
  00011FA1   373 GetCommandLineA
  0002C2F5   374 GetCommandLineW
  0007FF21   375 GetCompressedFileSizeA
  000805DD   376 GetCompressedFileSizeTransactedA
  0007FE87   377 GetCompressedFileSizeTransactedW
  0007F279   378 GetCompressedFileSizeW
  0007553F   379 GetComputerNameA
  00075684   380 GetComputerNameExA
  00022B96   381 GetComputerNameExW
  0001FCAB   382 GetComputerNameW
  000A28E7   383 GetConsoleAliasA
  000A29B2   384 GetConsoleAliasExesA
  000A294E   385 GetConsoleAliasExesLengthA
  000A2941   386 GetConsoleAliasExesLengthW
  000A2997   387 GetConsoleAliasExesW
  000A28BB   388 GetConsoleAliasW
  000A2979   389 GetConsoleAliasesA
  000A2929   390 GetConsoleAliasesLengthA
  000A2911   391 GetConsoleAliasesLengthW
  000A295B   392 GetConsoleAliasesW
  0002F529   393 GetConsoleCP
  000BFDDD   394 GetConsoleCharType
  000A2A81   395 GetConsoleCommandHistoryA
  000A2A4B   396 GetConsoleCommandHistoryLengthA
  000A2A33   397 GetConsoleCommandHistoryLengthW
  000A2A63   398 GetConsoleCommandHistoryW
  000BF837   399 GetConsoleCursorInfo
  000BFE34   400 GetConsoleCursorMode
  000BFBF2   401 GetConsoleDisplayMode
  000BF88E   402 GetConsoleFontInfo
  000BF8AB   403 GetConsoleFontSize
  000BFBB8   404 GetConsoleHardwareState
  000BF78B   405 GetConsoleHistoryInfo
  000A2C99   406 GetConsoleInputExeNameA
  000A2C01   407 GetConsoleInputExeNameW
  000A3A18   408 GetConsoleInputWaitHandle
  000A3B1C   409 GetConsoleKeyboardLayoutNameA
  000A3B36   410 GetConsoleKeyboardLayoutNameW
  0002F4BF   411 GetConsoleMode
  000BFE8B   412 GetConsoleNlsMode
  000A2A9F   413 GetConsoleOriginalTitleA
  000A2ABC   414 GetConsoleOriginalTitleW
  0002F1A8   415 GetConsoleOutputCP
  000BF7C5   416 GetConsoleProcessList
  0003180A   417 GetConsoleScreenBufferInfo
  000BF7A8   418 GetConsoleScreenBufferInfoEx
  000BF854   419 GetConsoleSelectionInfo
  000A2ADC   420 GetConsoleTitleA
  0002F3DF   421 GetConsoleTitleW
  000BFAEF   422 GetConsoleWindow
  000A575A   423 GetCurrencyFormatA
  000B2086   424 GetCurrencyFormatEx
  000B202C   425 GetCurrencyFormatW
  0001E565   426 GetCurrentActCtx
  000BF8C8   427 GetCurrentConsoleFont
  000BF8E5   428 GetCurrentConsoleFontEx
  0002F7B7   429 GetCurrentDirectoryA
  00012A4C   430 GetCurrentDirectoryW
  00016015   431 GetCurrentProcess
  00011471   432 GetCurrentProcessId
  000D0E7F   433 GetCurrentProcessorNumber (-> NTDLL.NtGetCurrentProcessorNumber)
  00012053   434 GetCurrentThread
  0001140B   435 GetCurrentThreadId
  00027249   436 GetDateFormatA
  000B300D   437 GetDateFormatEx
  00026215   438 GetDateFormatW
  000923E9   439 GetDefaultCommConfigA
  000922D9   440 GetDefaultCommConfigW
  00089FBB   441 GetDevicePowerState
  00027DE6   442 GetDiskFreeSpaceA
  00027D46   443 GetDiskFreeSpaceExA
  00027BAF   444 GetDiskFreeSpaceExW
  00027E1E   445 GetDiskFreeSpaceW
  00083F08   446 GetDllDirectoryA
  00083E95   447 GetDllDirectoryW
  0002BF6F   448 GetDriveTypeA
  00019193   449 GetDriveTypeW
  000B2796   450 GetDurationFormat
  000B2817   451 GetDurationFormatEx
  00077AAB   452 GetDynamicTimeZoneInformation
  0002F544   453 GetEnvironmentStrings
  0002F544   454 GetEnvironmentStringsA
  0001496E   455 GetEnvironmentStringsW
  00018959   456 GetEnvironmentVariableA
  0002AC09   457 GetEnvironmentVariableW
  00012467   458 GetErrorMode
  0002F5F7   459 GetExitCodeProcess
  0002FBB8   460 GetExitCodeThread
  00090689   461 GetExpandedNameA
  00090745   462 GetExpandedNameW
  00018A79   463 GetFileAttributesA
  000266C5   464 GetFileAttributesExA
  0002A04E   465 GetFileAttributesExW
  0008007E   466 GetFileAttributesTransactedA
  0007F841   467 GetFileAttributesTransactedW
  00012865   468 GetFileAttributesW
  0007DB3D   469 GetFileBandwidthReservation
  00019432   470 GetFileInformationByHandle
  0007C16F   471 GetFileInformationByHandleEx
  000B315E   472 GetFileMUIInfo
  000B3542   473 GetFileMUIPath
  0001DA38   474 GetFileSize
  0001D9F9   475 GetFileSizeEx
  00029787   476 GetFileTime
  00014D86   477 GetFileType
  0007E73A   478 GetFinalPathNameByHandleA
  0007E27E   479 GetFinalPathNameByHandleW
  00082A40   480 GetFirmwareEnvironmentVariableA
  00082921   481 GetFirmwareEnvironmentVariableW
  00018AF5   482 GetFullPathNameA
  00076E09   483 GetFullPathNameTransactedA
  00076D61   484 GetFullPathNameTransactedW
  000128E0   485 GetFullPathNameW
  000A4EF3   486 GetGeoInfoA
  000AE45B   487 GetGeoInfoW
  000997BC   488 GetHandleContext
  00082EAF   489 GetHandleInformation
  0009BF57   490 GetLargePageMinimum
  000BF81A   491 GetLargestConsoleWindowSize
  00019FA3   492 GetLastError
  00019A7C   493 GetLocalTime
  0001C0F1   494 GetLocaleInfoA
  000ACBE1   495 GetLocaleInfoEx
  00024FC8   496 GetLocaleInfoW
  00030206   497 GetLogicalDriveStringsA
  0008979D   498 GetLogicalDriveStringsW
  0001D1B2   499 GetLogicalDrives
  0008A4BE   500 GetLogicalProcessorInformation
  000953F1   501 GetLongPathNameA
  000955F9   502 GetLongPathNameTransactedA
  0009534C   503 GetLongPathNameTransactedW
  0002B03F   504 GetLongPathNameW
  00083961   505 GetMailslotInfo
  00011CE8   506 GetModuleFileNameA
  000118CD   507 GetModuleFileNameW
  00011A91   508 GetModuleHandleA
  0001E3F5   509 GetModuleHandleExA
  0002BF2F   510 GetModuleHandleExW
  00011A14   511 GetModuleHandleW
  000ACBA5   512 GetNLSVersion
  000AAFEC   513 GetNLSVersionEx
  0008867D   514 GetNamedPipeAttribute
  00088850   515 GetNamedPipeClientComputerNameA
  000887F3   516 GetNamedPipeClientComputerNameW
  00088969   517 GetNamedPipeClientProcessId
  000889A5   518 GetNamedPipeClientSessionId
  00089156   519 GetNamedPipeHandleStateA
  00088CD7   520 GetNamedPipeHandleStateW
  0008825E   521 GetNamedPipeInfo
  000889E1   522 GetNamedPipeServerProcessId
  00088A1D   523 GetNamedPipeServerSessionId
  0001ED88   524 GetNativeSystemInfo
  0009289A   525 GetNextVDMCommand
  00089410   526 GetNumaAvailableMemoryNode
  000892BC   527 GetNumaHighestNodeNumber
  000893AB   528 GetNumaNodeProcessorMask
  00089307   529 GetNumaProcessorNode
  00089475   530 GetNumaProximityNode
  000A5464   531 GetNumberFormatA
  000B1B43   532 GetNumberFormatEx
  0004A683   533 GetNumberFormatW
  000BF7E2   534 GetNumberOfConsoleFonts
  000BF7FD   535 GetNumberOfConsoleInputEvents
  000BF871   536 GetNumberOfConsoleMouseButtons
  00019F6D   537 GetOEMCP
  0007BE12   538 GetOverlappedResult
  000831FE   539 GetPhysicallyInstalledSystemMemory
  0008A7BA   540 GetPriorityClass
  0002BC56   541 GetPrivateProfileIntA
  0007B0D2   542 GetPrivateProfileIntW
  000267AF   543 GetPrivateProfileSectionA
  000266A4   544 GetPrivateProfileSectionNamesA
  0007AA78   545 GetPrivateProfileSectionNamesW
  0001EA3B   546 GetPrivateProfileSectionW
  0002BB6C   547 GetPrivateProfileStringA
  0001FFD2   548 GetPrivateProfileStringW
  0007AA99   549 GetPrivateProfileStructA
  0007AC11   550 GetPrivateProfileStructW
  00011E5C   551 GetProcAddress
  00025A50   552 GetProcessAffinityMask
  0008AC1F   553 GetProcessDEPPolicy
  0008AB7C   554 GetProcessHandleCount
  0001145F   555 GetProcessHeap
  00083782   556 GetProcessHeaps
  0008A389   557 GetProcessId
  0008EA7E   558 GetProcessIdOfThread
  0008AB4B   559 GetProcessIoCounters
  0008AB11   560 GetProcessPriorityBoost
  0008A8F3   561 GetProcessShutdownParameters
  000293D4   562 GetProcessTimes
  00031EC4   563 GetProcessVersion
  0003074B   564 GetProcessWorkingSetSize
  0003076B   565 GetProcessWorkingSetSizeEx
  0008417D   566 GetProductInfo
  0002BCBB   567 GetProfileIntA
  0007B1A9   568 GetProfileIntW
  0007B060   569 GetProfileSectionA
  0007B099   570 GetProfileSectionW
  0007B01E   571 GetProfileStringA
  0002FE4D   572 GetProfileStringW
  00019D16   573 GetQueuedCompletionStatus
  0007BF25   574 GetQueuedCompletionStatusEx
  000262D5   575 GetShortPathNameA
  00028CE3   576 GetShortPathNameW
  000109D7   577 GetStartupInfoA
  00010939   578 GetStartupInfoW
  00014E49   579 GetStdHandle
  000B5DDF   580 GetStringScripts
  00024076   581 GetStringTypeA
  000A5D02   582 GetStringTypeExA
  000437E2   583 GetStringTypeExW
  00012942   584 GetStringTypeW
  0008A487   585 GetSystemDEPPolicy
  0004537C   586 GetSystemDefaultLCID
  00045360   587 GetSystemDefaultLangID
  000AB0B6   588 GetSystemDefaultLocaleName
  0001FB61   589 GetSystemDefaultUILanguage
  00020CF0   590 GetSystemDirectoryA
  000133FC   591 GetSystemDirectoryW
  0009BF62   592 GetSystemFileCacheSize
  00082D1D   593 GetSystemFirmwareTable
  00014FD3   594 GetSystemInfo
  00089E53   595 GetSystemPowerStatus
  000B3725   596 GetSystemPreferredUILanguages
  0008AD02   597 GetSystemRegistryQuota
  00010850   598 GetSystemTime
  00077108   599 GetSystemTimeAdjustment
  000108D0   600 GetSystemTimeAsFileTime
  0008A96D   601 GetSystemTimes
  00027CE5   602 GetSystemWindowsDirectoryA
  00014C21   603 GetSystemWindowsDirectoryW
  000894B6   604 GetSystemWow64DirectoryA
  00025477   605 GetSystemWow64DirectoryW
  00098F06   606 GetTapeParameters
  00098DD0   607 GetTapePosition
  00098FA3   608 GetTapeStatus
  00089CB1   609 GetTempFileNameA
  000294C7   610 GetTempFileNameW
  000264F1   611 GetTempPathA
  0001E132   612 GetTempPathW
  0008EAB3   613 GetThreadContext
  0008EBA3   614 GetThreadIOPendingFlag
  0008EA49   615 GetThreadId
  0001163A   616 GetThreadLocale
  000B376D   617 GetThreadPreferredUILanguages
  000298D0   618 GetThreadPriority
  0008EA0F   619 GetThreadPriorityBoost
  00078707   620 GetThreadSelectorEntry
  0008EB36   621 GetThreadTimes
  0002F25B   622 GetThreadUILanguage
  000773D5   623 GetTickCount64
  00011110   624 GetTickCount
  00027132   625 GetTimeFormatA
  000B2C26   626 GetTimeFormatEx
  00025DD7   627 GetTimeFormatW
  0001F8A1   628 GetTimeZoneInformation
  00077B3B   629 GetTimeZoneInformationForYear
  000B3585   630 GetUILanguageInfo
  00011F60   631 GetUserDefaultLCID
  0001EF7B   632 GetUserDefaultLangID
  000AB135   633 GetUserDefaultLocaleName
  00014BFC   634 GetUserDefaultUILanguage
  00046792   635 GetUserGeoID
  000B37A5   636 GetUserPreferredUILanguages
  000932CD   637 GetVDMCurrentDirectories
  00013784   638 GetVersion
  000137FF   639 GetVersionExA
  000137BA   640 GetVersionExW
  00023686   641 GetVolumeInformationA
  00089527   642 GetVolumeInformationByHandleW
  00013D05   643 GetVolumeInformationW
  000970C7   644 GetVolumeNameForVolumeMountPointA
  000235BF   645 GetVolumeNameForVolumeMountPointW
  00097223   646 GetVolumePathNameA
  00096212   647 GetVolumePathNameW
  00097361   648 GetVolumePathNamesForVolumeNameA
  00022F4B   649 GetVolumePathNamesForVolumeNameW
  00027CCD   650 GetWindowsDirectoryA
  0001DC30   651 GetWindowsDirectoryW
  0009BEF1   652 GetWriteWatch
  0002AD41   653 GlobalAddAtomA
  0001D2CF   654 GlobalAddAtomW
  0001CC59   655 GlobalAlloc
  00083665   656 GlobalCompact
  0001E4A5   657 GlobalDeleteAtom
  0002FC00   658 GlobalFindAtomA
  0001DBF9   659 GlobalFindAtomW
  00082B7C   660 GlobalFix
  000288FA   661 GlobalFlags
  0001CB4B   662 GlobalFree
  00079B3F   663 GlobalGetAtomNameA
  00031200   664 GlobalGetAtomNameW
  0001E831   665 GlobalHandle
  0001E5A7   666 GlobalLock
  0001EBD8   667 GlobalMemoryStatus
  00020E9E   668 GlobalMemoryStatusEx
  00029D86   669 GlobalReAlloc
  000296BD   670 GlobalSize
  00082BC0   671 GlobalUnWire
  00082B96   672 GlobalUnfix
  0001E75B   673 GlobalUnlock
  00082BB0   674 GlobalWire
  0008F05B   675 Heap32First
  0008EF1B   676 Heap32ListFirst
  0008EFC4   677 Heap32ListNext
  0008F20F   678 Heap32Next
  000D0EA1   679 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0002FBEF   680 HeapCompact
  000138A3   681 HeapCreate
  00014B34   682 HeapDestroy
  000837AD   683 HeapFree
  00083793   684 HeapLock
  0008392D   685 HeapQueryInformation
  000D0EB7   686 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  000838FC   687 HeapSetInformation
  000D0ECF   688 HeapSize (-> NTDLL.RtlSizeHeap)
  000836E2   689 HeapSummary
  000837CD   690 HeapUnlock
  00083762   691 HeapValidate
  000837E7   692 HeapWalk
  000B5CE9   693 IdnToAscii
  000B5D3B   694 IdnToNameprepUnicode
  000B5D8D   695 IdnToUnicode
  00079ADF   696 InitAtomTable
  0008D771   697 InitOnceBeginInitialize
  0008D7AE   698 InitOnceComplete
  0008D748   699 InitOnceExecuteOnce
  000D0EE1   700 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000D0EFC   701 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000D0F21   702 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00012004   703 InitializeCriticalSectionAndSpinCount
  0008D260   704 InitializeCriticalSectionEx
  0008C93E   705 InitializeProcThreadAttributeList
  000D0F44   706 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000D0F61   707 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000D0F7C   708 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00010E3C   709 InterlockedCompareExchange
  00010E14   710 InterlockedDecrement
  00010E28   711 InterlockedExchange
  00010E50   712 InterlockedExchangeAdd
  000D0FA2   713 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00010E00   714 InterlockedIncrement
  000D0FC1   715 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000D0FE3   716 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000BF76E   717 InvalidateConsoleDIBits
  00019F78   718 IsBadCodePtr
  0008A820   719 IsBadHugeReadPtr
  0008A830   720 IsBadHugeWritePtr
  00019E86   721 IsBadReadPtr
  0008A840   722 IsBadStringPtrA
  000305A1   723 IsBadStringPtrW
  00012B08   724 IsBadWritePtr
  000A3F8D   725 IsCalendarLeapDay
  000A3EF7   726 IsCalendarLeapMonth
  000A3E70   727 IsCalendarLeapYear
  000120D5   728 IsDBCSLeadByte
  000B026E   729 IsDBCSLeadByteEx
  00019F90   730 IsDebuggerPresent
  000AB027   731 IsNLSDefinedString
  000B5C99   732 IsNormalizedString
  00099419   733 IsProcessInJob
  00012397   734 IsProcessorFeaturePresent
  0008A004   735 IsSystemResumeAutomatic
  0008ED96   736 IsThreadAFiber
  000D1028   737 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  0007730B   738 IsTimeZoneRedirectionEnabled
  000A3DD6   739 IsValidCalDateTime
  00013F28   740 IsValidCodePage
  000AA74B   741 IsValidLanguageGroup
  0001C26D   742 IsValidLocale
  000AB079   743 IsValidLocaleName
  0001601E   744 IsWow64Process
  000ACC2D   745 LCIDToLocaleName
  00030EC9   746 LCMapStringA
  000AF706   747 LCMapStringEx
  00049057   748 LCMapStringW
  00090DB8   749 LZClose
  00090D40   750 LZCloseFile
  00076C9B   751 LZCopy
  00090865   752 LZCreateFileW
  000BEB9F   753 LZDone
  0009053F   754 LZInit
  0009093A   755 LZOpenFileA
  00090A06   756 LZOpenFileW
  00090B31   757 LZRead
  00090AAA   758 LZSeek
  000BE595   759 LZStart
  000D103B   760 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000D1059   761 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00013697   762 LoadLibraryA
  000136E2   763 LoadLibraryExA
  000134E3   764 LoadLibraryExW
  00013658   765 LoadLibraryW
  0008BA77   766 LoadModule
  0001C872   767 LoadResource
  00083BD4   768 LoadStringBaseExW
  00083C81   769 LoadStringBaseW
  00011839   770 LocalAlloc
  00083665   771 LocalCompact
  0002A1AA   772 LocalFileTimeToFileTime
  00072473   773 LocalFlags
  00011731   774 LocalFree
  000725AD   775 LocalHandle
  0001DEE7   776 LocalLock
  00019B1D   777 LocalReAlloc
  0008367B   778 LocalShrink
  00083519   779 LocalSize
  0001DE20   780 LocalUnlock
  000ACB4D   781 LocaleNameToLCID
  00029363   782 LockFile
  0002FD78   783 LockFileEx
  00018125   784 LockResource
  0009BE95   785 MapUserPhysicalPages
  0009BEC3   786 MapUserPhysicalPagesScatter
  000132F7   787 MapViewOfFile
  000359C8   788 MapViewOfFileEx
  0007E968   789 MapViewOfFileExNuma
  0008F92D   790 Module32First
  0008F879   791 Module32FirstW
  0008FAB6   792 Module32Next
  0008FA15   793 Module32NextW
  00026732   794 MoveFileA
  00080831   795 MoveFileExA
  0001FB41   796 MoveFileExW
  000806EE   797 MoveFileTransactedA
  00080791   798 MoveFileTransactedW
  0002949C   799 MoveFileW
  00026751   800 MoveFileWithProgressA
  0001FADF   801 MoveFileWithProgressW
  00010E60   802 MulDiv
  000121C8   803 MultiByteToWideChar
  0008AECD   804 NeedCurrentDirectoryForExePathA
  0002F0D4   805 NeedCurrentDirectoryForExePathW
  000AA645   806 NlsCheckPolicy
  0001C1C1   807 NlsConvertIntegerToString
  000B5FE7   808 NlsEventDataDescCreate
  00019C55   809 NlsGetCacheUpdateCount
  000AB3BD   810 NlsUpdateLocale
  000ACC5C   811 NlsUpdateSystemLocale
  000B6128   812 NlsWriteEtwEvent
  000B5C24   813 NormalizeString
  000B5895   814 NotifyUILanguageChange
  000130A9   815 OpenConsoleW
  00020BF2   816 OpenEventA
  00020BB1   817 OpenEventW
  00026AA1   818 OpenFile
  0007C039   819 OpenFileById
  000133A3   820 OpenFileMappingA
  00013362   821 OpenFileMappingW
  0009928B   822 OpenJobObjectA
  00099040   823 OpenJobObjectW
  00013A40   824 OpenMutexA
  000139FF   825 OpenMutexW
  0008C782   826 OpenPrivateNamespaceA
  0008C71A   827 OpenPrivateNamespaceW
  0001DB9B   828 OpenProcess
  000BE595   829 OpenProfileUserMapping
  0008D8C8   830 OpenSemaphoreA
  0008D3E7   831 OpenSemaphoreW
  0008E902   832 OpenThread
  0008DA23   833 OpenWaitableTimerA
  0008D59B   834 OpenWaitableTimerW
  00031E50   835 OutputDebugStringA
  0007894E   836 OutputDebugStringW
  000A371B   837 PeekConsoleInputA
  000A373E   838 PeekConsoleInputW
  00088DD4   839 PeekNamedPipe
  00019DDD   840 PostQueuedCompletionStatus
  00098E2C   841 PrepareTape
  000825AF   842 PrivCopyFileExW
  0007EF81   843 PrivMoveFileIdentityW
  0008F4E8   844 Process32First
  0008F434   845 Process32FirstW
  0008F65F   846 Process32Next
  0008F5BE   847 Process32NextW
  00012C00   848 ProcessIdToSessionId
  0008D330   849 PulseEvent
  000916B4   850 PurgeComm
  0009A06E   851 QueryActCtxSettingsW
  000201A9   852 QueryActCtxW
  000D108A   853 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0007B5B9   854 QueryDosDeviceA
  00030404   855 QueryDosDeviceW
  0008D0EC   856 QueryFullProcessImageNameA
  0008CD29   857 QueryFullProcessImageNameW
  0009BB4B   858 QueryIdleProcessorCycleTime
  00099125   859 QueryInformationJobObject
  000318EC   860 QueryMemoryResourceNotification
  00013992   861 QueryPerformanceCounter
  0002550F   862 QueryPerformanceFrequency
  0008ACBE   863 QueryProcessAffinityUpdateMode
  0009BB08   864 QueryProcessCycleTime
  0009BAC5   865 QueryThreadCycleTime
  0008EC79   866 QueueUserAPC
  00029911   867 QueueUserWorkItem
  0001ED02   868 RaiseException
  00080F31   869 ReOpenFile
  00030334   870 ReadConsoleA
  000A3761   871 ReadConsoleInputA
  000A37A7   872 ReadConsoleInputExA
  000A37CB   873 ReadConsoleInputExW
  000A3784   874 ReadConsoleInputW
  000A3859   875 ReadConsoleOutputA
  000A3911   876 ReadConsoleOutputAttribute
  000A38C5   877 ReadConsoleOutputCharacterA
  000A38EB   878 ReadConsoleOutputCharacterW
  000A3835   879 ReadConsoleOutputW
  000A3A23   880 ReadConsoleW
  0007C54D   881 ReadDirectoryChangesW
  00012502   882 ReadFile
  0007D571   883 ReadFileEx
  0007D748   884 ReadFileScatter
  00010C91   885 ReadProcessMemory
  0009B900   886 RegisterApplicationRecoveryCallback
  0009B94E   887 RegisterApplicationRestart
  000A3181   888 RegisterConsoleIME
  000BFE51   889 RegisterConsoleOS2
  000BFB7E   890 RegisterConsoleVDM
  0002C7AA   891 RegisterWaitForInputIdle
  0009C451   892 RegisterWaitForSingleObject
  0009C551   893 RegisterWaitForSingleObjectEx
  00082B66   894 RegisterWowBaseHandlers
  00093465   895 RegisterWowExec
  00012184   896 ReleaseActCtx
  00011182   897 ReleaseMutex
  000D10A3   898 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000D10CC   899 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000D10ED   900 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00019C7E   901 ReleaseSemaphore
  000D110B   902 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00031003   903 RemoveDirectoryA
  00079A61   904 RemoveDirectoryTransactedA
  000798C2   905 RemoveDirectoryTransactedW
  0003061A   906 RemoveDirectoryW
  000840F2   907 RemoveDllDirectory
  00076987   908 RemoveLocalAlternateComputerNameA
  000768A4   909 RemoveLocalAlternateComputerNameW
  00082E95   910 RemoveSecureMemoryCacheCallback
  000D1138   911 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000D115F   912 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000289DA   913 ReplaceFile
  00082689   914 ReplaceFileA
  000289DA   915 ReplaceFileW
  0008BDCD   916 ReplacePartitionUnit
  0008A013   917 RequestDeviceWakeup
  00089F93   918 RequestWakeupLatency
  00019CD6   919 ResetEvent
  0009BF2A   920 ResetWriteWatch
  000D1187   921 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0002ABE3   922 ResumeThread
  000D11A6   923 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  000D11BE   924 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  000D11DD   925 RtlFillMemory (-> NTDLL.RtlFillMemory)
  000D11F1   926 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  000D1205   927 RtlUnwind (-> NTDLL.RtlUnwind)
  000D1215   928 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000A3AA1   929 ScrollConsoleScreenBufferA
  000A3AC5   930 ScrollConsoleScreenBufferW
  00026914   931 SearchPathA
  0001D2E9   932 SearchPathW
  000A53B6   933 SetCalendarInfoA
  000AC96C   934 SetCalendarInfoW
  00078298   935 SetClientTimeZoneInformation
  0009A5CC   936 SetComPlusPackageInstallStatus
  0009173E   937 SetCommBreak
  00092800   938 SetCommConfig
  00091756   939 SetCommMask
  000917F5   940 SetCommState
  00091B0B   941 SetCommTimeouts
  00075611   942 SetComputerNameA
  0007671D   943 SetComputerNameExA
  00076676   944 SetComputerNameExW
  00075342   945 SetComputerNameW
  000BF91F   946 SetConsoleActiveScreenBuffer
  000BFA98   947 SetConsoleCP
  0002F6CF   948 SetConsoleCtrlHandler
  000BFB0A   949 SetConsoleCursor
  000BF993   950 SetConsoleCursorInfo
  000BFE17   951 SetConsoleCursorMode
  000BF976   952 SetConsoleCursorPosition
  000BFB9B   953 SetConsoleDisplayMode
  000BFA5E   954 SetConsoleFont
  000BFBD5   955 SetConsoleHardwareState
  000BF9B0   956 SetConsoleHistoryInfo
  000BFA7B   957 SetConsoleIcon
  000A2D49   958 SetConsoleInputExeNameA
  0002F419   959 SetConsoleInputExeNameW
  000BFC0F   960 SetConsoleKeyShortcuts
  000BFDFA   961 SetConsoleLocalEUDC
  000BD274   962 SetConsoleMaximumWindowSize
  000BFC2C   963 SetConsoleMenuClose
  0002F33B   964 SetConsoleMode
  000BFEA8   965 SetConsoleNlsMode
  000A2A18   966 SetConsoleNumberOfCommandsA
  000A29FD   967 SetConsoleNumberOfCommandsW
  000BFE6E   968 SetConsoleOS2OemFormat
  000A3AE9   969 SetConsoleOutputCP
  000A3B50   970 SetConsolePalette
  000BF9CD   971 SetConsoleScreenBufferInfoEx
  000BF959   972 SetConsoleScreenBufferSize
  000BFA41   973 SetConsoleTextAttribute
  000A2AF9   974 SetConsoleTitleA
  000A2B79   975 SetConsoleTitleW
  000BF9EA   976 SetConsoleWindowInfo
  000D1229   977 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000BFA07   978 SetCurrentConsoleFontEx
  0002F844   979 SetCurrentDirectoryA
  00013FFF   980 SetCurrentDirectoryW
  00092599   981 SetDefaultCommConfigA
  00092481   982 SetDefaultCommConfigW
  0008414B   983 SetDefaultDllDirectories
  00083DE6   984 SetDllDirectoryA
  00083D51   985 SetDllDirectoryW
  00078510   986 SetDynamicTimeZoneInformation
  0002A387   987 SetEndOfFile
  0009BBA1   988 SetEnvironmentStringsA
  0009BC4C   989 SetEnvironmentStringsW
  0002F8C5   990 SetEnvironmentVariableA
  00013F7A   991 SetEnvironmentVariableW
  00012429   992 SetErrorMode
  00011EC4   993 SetEvent
  000D124E   994 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00082FF1   995 SetFileApisToANSI
  000317DC   996 SetFileApisToOEM
  0002AC9E   997 SetFileAttributesA
  00080056   998 SetFileAttributesTransactedA
  0007F79F   999 SetFileAttributesTransactedW
  0002A232  1000 SetFileAttributesW
  0007DA68  1001 SetFileBandwidthReservation
  0007BED1  1002 SetFileCompletionNotificationModes
  0007C37E  1003 SetFileInformationByHandle
  0007BE7F  1004 SetFileIoOverlappedRange
  00012C9E  1005 SetFilePointer
  0007D388  1006 SetFilePointerEx
  0007D9C6  1007 SetFileShortNameA
  0007D8DD  1008 SetFileShortNameW
  0002B475  1009 SetFileTime
  0007D887  1010 SetFileValidData
  00082AD3  1011 SetFirmwareEnvironmentVariableA
  000829B4  1012 SetFirmwareEnvironmentVariableW
  000997CD  1013 SetHandleContext
  00018125  1014 SetHandleCount
  0002590A  1015 SetHandleInformation
  00099300  1016 SetInformationJobObject
  000A3707  1017 SetLastConsoleEventActive
  0001142D  1018 SetLastError
  00076C52  1019 SetLocalPrimaryComputerNameA
  000769D0  1020 SetLocalPrimaryComputerNameW
  0007238C  1021 SetLocalTime
  000A5181  1022 SetLocaleInfoA
  000AB7B5  1023 SetLocaleInfoW
  000839FD  1024 SetMailslotInfo
  0008A063  1025 SetMessageWaitingIndicator
  00088701  1026 SetNamedPipeAttribute
  00020E02  1027 SetNamedPipeHandleState
  0008AF9D  1028 SetPriorityClass
  0008AAA6  1029 SetProcessAffinityMask
  0008AC72  1030 SetProcessAffinityUpdateMode
  0008ABB6  1031 SetProcessDEPPolicy
  0008AAD6  1032 SetProcessPriorityBoost
  0008A8C9  1033 SetProcessShutdownParameters
  0002ADA0  1034 SetProcessWorkingSetSize
  0002ADBE  1035 SetProcessWorkingSetSizeEx
  00083CC0  1036 SetSearchPathMode
  0002F0FC  1037 SetStdHandle
  0007DBA0  1038 SetStdHandleEx
  0009BCE6  1039 SetSystemFileCacheSize
  00089F19  1040 SetSystemPowerState
  00077326  1041 SetSystemTime
  00077153  1042 SetSystemTimeAdjustment
  00098F62  1043 SetTapeParameters
  00098D8A  1044 SetTapePosition
  0008DC17  1045 SetTermsrvAppInstallMode
  00025AD6  1046 SetThreadAffinityMask
  0008EADE  1047 SetThreadContext
  00089F62  1048 SetThreadExecutionState
  0008ED62  1049 SetThreadIdealProcessor
  0002FE18  1050 SetThreadLocale
  000B37ED  1051 SetThreadPreferredUILanguages
  00019FB2  1052 SetThreadPriority
  0008E9D4  1053 SetThreadPriorityBoost
  0008CE22  1054 SetThreadStackGuarantee
  0002F358  1055 SetThreadUILanguage
  000D1273  1056 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  000BF355  1057 SetThreadpoolThreadMinimum
  000D128D  1058 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000D129E  1059 SetThreadpoolWait (-> NTDLL.TpSetWait)
  000783E0  1060 SetTimeZoneInformation
  0009C2CC  1061 SetTimerQueueTimer
  00011BEE  1062 SetUnhandledExceptionFilter
  000AE20D  1063 SetUserGeoID
  00093158  1064 SetVDMCurrentDirectories
  00089D93  1065 SetVolumeLabelA
  0008986D  1066 SetVolumeLabelW
  00098021  1067 SetVolumeMountPointA
  000979D1  1068 SetVolumeMountPointW
  00030DC3  1069 SetWaitableTimer
  00090FC7  1070 SetupComm
  000BFB27  1071 ShowConsoleCursor
  000287EA  1072 SignalObjectAndWait
  0001EDD1  1073 SizeofResource
  00010C79  1074 Sleep
  0008D6C1  1075 SleepConditionVariableCS
  0008D703  1076 SleepConditionVariableSRW
  0001132E  1077 SleepEx
  000D12AE  1078 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000D12CC  1079 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  0008EB09  1080 SuspendThread
  00010F80  1081 SwitchToFiber
  0002ACDF  1082 SwitchToThread
  00013471  1083 SystemTimeToFileTime
  00077CAC  1084 SystemTimeToTzSpecificLocalTime
  000990F8  1085 TerminateJobObject
  000108FF  1086 TerminateProcess
  00018CA6  1087 TerminateThread
  00027FD8  1088 TermsrvAppInstallMode
  0008F735  1089 Thread32First
  0008F7E0  1090 Thread32Next
  00014B54  1091 TlsAlloc
  00014AC7  1092 TlsFree
  000113E0  1093 TlsGetValue
  00012021  1094 TlsSetValue
  0008F3F4  1095 Toolhelp32ReadProcessMemory
  0001F67F  1096 TransactNamedPipe
  00091BB6  1097 TransmitCommChar
  000D12DD  1098 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  000BF3AA  1099 TrySubmitThreadpoolCallback
  00077FB9  1100 TzSpecificLocalTimeToSystemTime
  00085AF9  1101 UTRegister
  000BC615  1102 UTUnRegister
  0009C8C3  1103 UnhandledExceptionFilter
  000292BE  1104 UnlockFile
  000292FD  1105 UnlockFileEx
  00011B2F  1106 UnmapViewOfFile
  0009B93D  1107 UnregisterApplicationRecoveryCallback
  0009B971  1108 UnregisterApplicationRestart
  000A31F1  1109 UnregisterConsoleIME
  0009C022  1110 UnregisterWait
  0009C060  1111 UnregisterWaitEx
  000A4032  1112 UpdateCalendarDayOfWeek
  0008C9A9  1113 UpdateProcThreadAttribute
  000A2060  1114 UpdateResourceA
  000A2039  1115 UpdateResourceW
  000A3C37  1116 VDMConsoleOperation
  00093A89  1117 VDMOperationStarted
  000AB724  1118 VerLanguageNameA
  000AB64D  1119 VerLanguageNameW
  000D12FE  1120 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000186CB  1121 VerifyConsoleIoHandle
  000B59D5  1122 VerifyScripts
  000841A6  1123 VerifyVersionInfoA
  0002BE71  1124 VerifyVersionInfoW
  0001155C  1125 VirtualAlloc
  0001157D  1126 VirtualAllocEx
  0009BD59  1127 VirtualAllocExNuma
  00011B89  1128 VirtualFree
  00011BA7  1129 VirtualFreeEx
  00030539  1130 VirtualLock
  00010DD4  1131 VirtualProtect
  00018C36  1132 VirtualProtectEx
  00013FE1  1133 VirtualQuery
  00013FB0  1134 VirtualQueryEx
  0003056D  1135 VirtualUnlock
  0008C011  1136 WTSGetActiveConsoleSessionId
  00091C40  1137 WaitCommEvent
  000789A7  1138 WaitForDebugEvent
  00019F09  1139 WaitForMultipleObjects
  000199AB  1140 WaitForMultipleObjectsEx
  000111C6  1141 WaitForSingleObject
  000111E1  1142 WaitForSingleObjectEx
  000D1318  1143 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000D1334  1144 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000D1349  1145 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000D135D  1146 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000890A3  1147 WaitNamedPipeA
  00088310  1148 WaitNamedPipeW
  000D1371  1149 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000D1393  1150 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0009BA8B  1151 WerGetFlags
  0009BA3B  1152 WerRegisterFile
  0009BA5B  1153 WerRegisterMemoryBlock
  0009BA7B  1154 WerSetFlags
  0009BA4B  1155 WerUnregisterFile
  0009BA6B  1156 WerUnregisterMemoryBlock
  0009BA9B  1157 WerpCleanupMessageMapping
  0009BA2C  1158 WerpInitiateRemoteRecovery
  0001D597  1159 WerpNotifyLoadStringResource
  0009BAA5  1160 WerpNotifyLoadStringResourceEx
  00023CEF  1161 WerpNotifyUseStringResource
  0009BAB5  1162 WerpStringLookup
  000125CC  1163 WideCharToMultiByte
  0008B91D  1164 WinExec
  0007DA12  1165 Wow64DisableWow64FsRedirection
  0007D9EB  1166 Wow64EnableWow64FsRedirection
  0008EAB3  1167 Wow64GetThreadContext
  0007DA3C  1168 Wow64RevertWow64FsRedirection
  0008EADE  1169 Wow64SetThreadContext
  0008EB09  1170 Wow64SuspendThread
  0002F4DC  1171 WriteConsoleA
  000A37EF  1172 WriteConsoleInputA
  000A3BF1  1173 WriteConsoleInputVDMA
  000A3C14  1174 WriteConsoleInputVDMW
  000A3812  1175 WriteConsoleInputW
  000A38A1  1176 WriteConsoleOutputA
  000A3983  1177 WriteConsoleOutputAttribute
  000A3937  1178 WriteConsoleOutputCharacterA
  000A395D  1179 WriteConsoleOutputCharacterW
  000A387D  1180 WriteConsoleOutputW
  000A3A80  1181 WriteConsoleW
  00014C66  1182 WriteFile
  0007D611  1183 WriteFileEx
  0007D7E9  1184 WriteFileGather
  0007A9EA  1185 WritePrivateProfileSectionA
  0007AA31  1186 WritePrivateProfileSectionW
  00026488  1187 WritePrivateProfileStringA
  0002BA11  1188 WritePrivateProfileStringW
  0007AD8D  1189 WritePrivateProfileStructA
  0007AECF  1190 WritePrivateProfileStructW
  00010CD4  1191 WriteProcessMemory
  0007B07E  1192 WriteProfileSectionA
  0007B0B7  1193 WriteProfileSectionW
  0007B042  1194 WriteProfileStringA
  0002FB17  1195 WriteProfileStringW
  00098ECC  1196 WriteTapemark
  000997ED  1197 ZombifyActCtx
  00029F0C  1198 _hread
  00024159  1199 _hwrite
  0001DC13  1200 _lclose
  000273BD  1201 _lcreat
  00029F3A  1202 _llseek
  000834C7  1203 _lopen
  00029F0C  1204 _lread
  00024159  1205 _lwrite
  0002BD86  1206 lstrcat
  0002BD86  1207 lstrcatA
  0002BDF9  1208 lstrcatW
  0003AD94  1209 lstrcmp
  0003AD94  1210 lstrcmpA
  0002A4A8  1211 lstrcmpW
  0001CEEE  1212 lstrcmpi
  0001CEEE  1213 lstrcmpiA
  00032D18  1214 lstrcmpiW
  00013A99  1215 lstrcpy
  00013A99  1216 lstrcpyA
  0001E184  1217 lstrcpyW
  0002BCD9  1218 lstrcpyn
  0002BCD9  1219 lstrcpynA
  0001FA59  1220 lstrcpynW
  0001C8DF  1221 lstrlen
  0001C8DF  1222 lstrlenA
  000123B8  1223 lstrlenW

Done dumping kernel32.dll
