Contents of kernel32.dll: 1163264 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55AFC8F3 Wed Jul 22 11:46:43 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1392
  # of Names:      1392
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BA4
Addresses of names: 000A15E4

  Entry Pt  Ordn  Name
  000AA1C0     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA1E1     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  000669F0     4 AddAtomA
  00066990     5 AddAtomW
  0006AC60     6 AddConsoleAliasA
  0006ACD0     7 AddConsoleAliasW
  000AA1FF     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B630     9 AddIntegrityLabelToBoundaryDescriptor
  000955E0    10 AddLocalAlternateComputerNameA
  0008FAB0    11 AddLocalAlternateComputerNameW
  00048A60    12 AddRefActCtx
  0004B660    13 AddSIDToBoundaryDescriptor
  0004E580    14 AddSecureMemoryCacheCallback
  000AA234    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA258    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096C50    17 AdjustCalendarDate
  00085AB0    18 AllocConsole
  00047F60    19 AllocateUserPhysicalPages
  0005B290    20 AllocateUserPhysicalPagesNuma
  0007F440    21 ApplicationRecoveryFinished
  00087180    22 ApplicationRecoveryInProgress
  0004C950    23 AreFileApisANSI
  000099C0    24 AssignProcessToJobObject
  000859C0    25 AttachConsole
  0008FF30    26 BackupRead
  00077CF0    27 BackupSeek
  0008FC30    28 BackupWrite
  00087190    29 BaseCheckAppcompatCache
  0002FBF0    30 BaseCheckAppcompatCacheEx
  00005780    31 BaseCheckRunApp
  000487D0    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  00048690    34 BaseDumpAppcompatCache
  0006F870    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042E40    37 BaseFormatTimeOut
  0002FDC0    38 BaseGenerateAppCompatData
  00057080    39 BaseGetNamedObjectDirectory
  0006FA10    40 BaseInitAppcompatCacheSupport
  00020120    41 BaseIsAppcompatInfrastructureDisabled
  00087250    42 BaseQueryModuleData
  00021A90    43 BaseSetLastNTError
  00015A40    44 BaseThreadInitThunk
  0005B520    45 BaseUpdateAppcompatCache
  00042D80    46 BaseVerifyUnicodeString
  000166E0    47 Basep8BitStringToDynamicUnicodeString
  00056F10    48 BasepAllocateActivationContextActivationBlock
  00042DE0    49 BasepAnsiStringToDynamicUnicodeString
  00088DF0    50 BasepCheckAppCompat
  0001E860    51 BasepCheckBadapp
  0001F540    52 BasepCheckWinSaferRestrictions
  00056EC0    53 BasepFreeActivationContextActivationBlock
  0002F710    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067910    56 Beep
  0008E380    57 BeginUpdateResourceA
  00086EF0    58 BeginUpdateResourceW
  00047D80    59 BindIoCompletionCallback
  00070650    60 BuildCommDCBA
  000706F0    61 BuildCommDCBAndTimeoutsA
  00070720    62 BuildCommDCBAndTimeoutsW
  00070680    63 BuildCommDCBW
  00062A60    64 CallNamedPipeA
  000628B0    65 CallNamedPipeW
  00009A40    66 CallbackMayRunLong
  0004D030    67 CancelDeviceWakeupRequest
  00050300    68 CancelIo
  0004C940    69 CancelIoEx
  00050330    70 CancelSynchronousIo
  000AA27D    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047CD0    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  00097290    75 CheckElevation
  0002F6D0    76 CheckElevationEnabled
  0004B7B0    77 CheckForReadOnlyResource
  00061AF0    78 CheckNameLegalDOS8Dot3A
  0004D1F0    79 CheckNameLegalDOS8Dot3W
  000510E0    80 CheckRemoteDebuggerPresent
  0004A940    81 ClearCommBreak
  0004A7A0    82 ClearCommError
  00042160    83 CloseConsoleHandle
  00021980    84 CloseHandle
  00072E20    85 ClosePrivateNamespace
  000447C0    86 CloseProfileUserMapping
  000AA29C    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2B0    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2CC    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA2EF    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA30B    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA320    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA334    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A7D0    94 CmdBatNotification
  00087D00    95 CommConfigDialogA
  0007FC70    96 CommConfigDialogW
  00096850    97 CompareCalendarDates
  0001B1D0    98 CompareFileTime
  00010820    99 CompareStringA
  0004BD00   100 CompareStringEx
  0001CBD0   101 CompareStringOrdinal
  00014F30   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041E70   104 ConsoleMenuControl
  00077750   105 ContinueDebugEvent
  00096900   106 ConvertCalDateTimeToSystemTime
  0001AA40   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00046EF0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090B50   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047A60   113 CopyContext
  00095410   114 CopyFileA
  000951C0   115 CopyFileExA
  000118F0   116 CopyFileExW
  00095340   117 CopyFileTransactedA
  00095270   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008F860   120 CopyLZFile
  0006FAD0   121 CreateActCtxA
  0001A1F0   122 CreateActCtxW
  00060ED0   123 CreateBoundaryDescriptorA
  0004B690   124 CreateBoundaryDescriptorW
  00041310   125 CreateConsoleScreenBuffer
  0004C930   126 CreateDirectoryA
  0008A020   127 CreateDirectoryExA
  000890E0   128 CreateDirectoryExW
  0008A170   129 CreateDirectoryTransactedA
  0008A0A0   130 CreateDirectoryTransactedW
  0000A290   131 CreateDirectoryW
  00010640   132 CreateEventA
  0004C920   133 CreateEventExA
  0004C910   134 CreateEventExW
  000147B0   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021BF0   138 CreateFileA
  0000DFF0   139 CreateFileMappingA
  00065090   140 CreateFileMappingNumaA
  0004C8D0   141 CreateFileMappingNumaW
  0000EF10   142 CreateFileMappingW
  00075A10   143 CreateFileTransactedA
  00075870   144 CreateFileTransactedW
  00010D90   145 CreateFileW
  0005BA60   146 CreateHardLinkA
  0005BBC0   147 CreateHardLinkTransactedA
  0005BB00   148 CreateHardLinkTransactedW
  0005B760   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005BFB0   151 CreateJobObjectA
  0005BF20   152 CreateJobObjectW
  00048A70   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047E20   156 CreateMemoryResourceNotification
  00016730   157 CreateMutexA
  0004C8C0   158 CreateMutexExA
  0004C8B0   159 CreateMutexExW
  000108E0   160 CreateMutexW
  00062C30   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  0007FE60   164 CreatePrivateNamespaceA
  00072F40   165 CreatePrivateNamespaceW
  0009AD40   166 CreateProcessA
  00009940   167 CreateProcessAsUserW
  0009A070   168 CreateProcessInternalA
  0001DB10   169 CreateProcessInternalW
  00020670   170 CreateProcessW
  0004C870   171 CreateRemoteThread
  000AA348   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E0A0   173 CreateSemaphoreA
  0000E0D0   174 CreateSemaphoreExA
  0004C840   175 CreateSemaphoreExW
  00008E20   176 CreateSemaphoreW
  00075F30   177 CreateSymbolicLinkA
  00076090   178 CreateSymbolicLinkTransactedA
  00075FD0   179 CreateSymbolicLinkTransactedW
  00075AD0   180 CreateSymbolicLinkW
  0008E530   181 CreateTapePartition
  00015AA0   182 CreateThread
  0004BE10   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  00073020   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BE00   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C830   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  000493D0   192 CreateUmsCompletionList
  000491A0   193 CreateUmsThreadContext
  00060E30   194 CreateWaitableTimerA
  00060DA0   195 CreateWaitableTimerExA
  0004C820   196 CreateWaitableTimerExW
  0004B600   197 CreateWaitableTimerW
  000548E0   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066B10   200 DebugActiveProcess
  000776F0   201 DebugActiveProcessStop
  0004C810   202 DebugBreak
  00051030   203 DebugBreakProcess
  00050FD0   204 DebugSetProcessKillOnExit
  000AA383   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA39A   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065940   207 DefineDosDeviceA
  0004C800   208 DefineDosDeviceW
  00058BD0   209 DelayLoadFailureHook
  000669E0   210 DeleteAtom
  000AA3B7   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA3D9   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  00010A00   214 DeleteFileA
  00064F90   215 DeleteFileTransactedA
  0004FF00   216 DeleteFileTransactedW
  0000A2B0   217 DeleteFileW
  000AA3F8   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047D00   219 DeleteTimerQueue
  0004C7F0   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  000492D0   222 DeleteUmsCompletionList
  000491D0   223 DeleteUmsThreadContext
  00070790   224 DeleteVolumeMountPointA
  000730C0   225 DeleteVolumeMountPointW
  00049390   226 DequeueUmsCompletionListItems
  00015CE0   227 DeviceIoControl
  00015CA0   228 DisableThreadLibraryCalls
  00047780   229 DisableThreadProfiling
  000AA43C   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C7E0   231 DisconnectNamedPipe
  00051740   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  00051380   234 DosDateTimeToFileTime
  00061480   235 DosPathToSessionPathA
  00061300   236 DosPathToSessionPathW
  000420C0   237 DuplicateConsoleHandle
  00015230   238 DuplicateHandle
  000477B0   239 EnableThreadProfiling
  000AA459   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA470   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095DF0   242 EndUpdateResourceA
  00095BB0   243 EndUpdateResourceW
  000AA48D   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049170   245 EnterUmsSchedulingMode
  00046D80   246 EnumCalendarInfoA
  00046CF0   247 EnumCalendarInfoExA
  0004BCD0   248 EnumCalendarInfoExEx
  0004C7D0   249 EnumCalendarInfoExW
  0004C7C0   250 EnumCalendarInfoW
  00046C20   251 EnumDateFormatsA
  00046BC0   252 EnumDateFormatsExA
  0004BCC0   253 EnumDateFormatsExEx
  0004C7B0   254 EnumDateFormatsExW
  0004C7A0   255 EnumDateFormatsW
  00046B70   256 EnumLanguageGroupLocalesA
  0004C790   257 EnumLanguageGroupLocalesW
  00088280   258 EnumResourceLanguagesA
  0007FF50   259 EnumResourceLanguagesExA
  00080020   260 EnumResourceLanguagesExW
  000882B0   261 EnumResourceLanguagesW
  000882E0   262 EnumResourceNamesA
  00080060   263 EnumResourceNamesExA
  0001AB50   264 EnumResourceNamesExW
  00088310   265 EnumResourceNamesW
  00088340   266 EnumResourceTypesA
  000800F0   267 EnumResourceTypesExA
  00080120   268 EnumResourceTypesExW
  00088370   269 EnumResourceTypesW
  00046B50   270 EnumSystemCodePagesA
  0004C780   271 EnumSystemCodePagesW
  00063800   272 EnumSystemFirmwareTables
  0005A2D0   273 EnumSystemGeoID
  00046B90   274 EnumSystemLanguageGroupsA
  0004C770   275 EnumSystemLanguageGroupsW
  0004C760   276 EnumSystemLocalesA
  0004C750   277 EnumSystemLocalesEx
  0004C740   278 EnumSystemLocalesW
  00046C80   279 EnumTimeFormatsA
  0004BCB0   280 EnumTimeFormatsEx
  0004C730   281 EnumTimeFormatsW
  00046B60   282 EnumUILanguagesA
  0004C720   283 EnumUILanguagesW
  0008F870   284 EnumerateLocalComputerNamesA
  0008A220   285 EnumerateLocalComputerNamesW
  0008E570   286 EraseTape
  0004A540   287 EscapeCommFunction
  00049330   288 ExecuteUmsThread
  000AA4AB   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4C4   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E3E0   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  000166D0   293 ExpandEnvironmentStringsW
  0006AB60   294 ExpungeConsoleCommandHistoryA
  0006AB70   295 ExpungeConsoleCommandHistoryW
  0004BD80   296 FatalAppExitA
  0004BD70   297 FatalAppExitW
  0004D000   298 FatalExit
  00051430   299 FileTimeToDosDateTime
  0000A730   300 FileTimeToLocalFileTime
  0000A440   301 FileTimeToSystemTime
  00054B90   302 FillConsoleOutputAttribute
  00054BF0   303 FillConsoleOutputCharacterA
  00054BC0   304 FillConsoleOutputCharacterW
  000147D0   305 FindActCtxSectionGuid
  0006FA30   306 FindActCtxSectionStringA
  000207A0   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A8E0   309 FindAtomW
  0001B210   310 FindClose
  0004C710   311 FindCloseChangeNotification
  0004C6C0   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C700   314 FindFirstFileA
  0004C6D0   315 FindFirstFileExA
  0001B990   316 FindFirstFileExW
  00076650   317 FindFirstFileNameTransactedW
  00076250   318 FindFirstFileNameW
  00050590   319 FindFirstFileTransactedA
  000504C0   320 FindFirstFileTransactedW
  0001B230   321 FindFirstFileW
  00076B00   322 FindFirstStreamTransactedW
  00076710   323 FindFirstStreamW
  0005D280   324 FindFirstVolumeA
  00070DE0   325 FindFirstVolumeMountPointA
  00070BA0   326 FindFirstVolumeMountPointW
  000612F0   327 FindFirstVolumeW
  0004C650   328 FindNLSString
  0004BC50   329 FindNLSStringEx
  0004C6B0   330 FindNextChangeNotification
  0004C6A0   331 FindNextFileA
  00076180   332 FindNextFileNameW
  00010E30   333 FindNextFileW
  00050430   334 FindNextStreamW
  0005D0F0   335 FindNextVolumeA
  00070A10   336 FindNextVolumeMountPointA
  00070A00   337 FindNextVolumeMountPointW
  0004C690   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E70   341 FindResourceExW
  00019080   342 FindResourceW
  0004C620   343 FindStringOrdinal
  000612E0   344 FindVolumeClose
  0005C960   345 FindVolumeMountPointClose
  000166B0   346 FlsAlloc
  00010AD0   347 FlsFree
  00021F20   348 FlsGetValue
  0001B240   349 FlsSetValue
  0000AA30   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA4DC   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C610   354 FlushViewOfFile
  0006E800   355 FoldStringA
  0004C5F0   356 FoldStringW
  0004C5B0   357 FormatMessageA
  00012D60   358 FormatMessageW
  0006AA00   359 FreeConsole
  0004C5A0   360 FreeEnvironmentStringsA
  00016220   361 FreeEnvironmentStringsW
  00015B40   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA4FD   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047F30   366 FreeUserPhysicalPages
  00040DA0   367 GenerateConsoleCtrlEvent
  000164B0   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073180   370 GetActiveProcessorGroupCount
  0007F460   371 GetApplicationRecoveryCallback
  0007F450   372 GetApplicationRestartSettings
  000669B0   373 GetAtomNameA
  00066960   374 GetAtomNameW
  0005F240   375 GetBinaryType
  0005F240   376 GetBinaryTypeA
  0005EEA0   377 GetBinaryTypeW
  00016200   378 GetCPInfo
  0005A530   379 GetCPInfoExA
  0004C590   380 GetCPInfoExW
  000969B0   381 GetCalendarDateFormat
  00096450   382 GetCalendarDateFormatEx
  00086BE0   383 GetCalendarDaysInMonth
  00096750   384 GetCalendarDifferenceInDays
  0005A5E0   385 GetCalendarInfoA
  00031128   386 GetCalendarInfoEx
  00031134   387 GetCalendarInfoW
  0007E750   388 GetCalendarMonthsInYear
  0006F370   389 GetCalendarSupportedDateRange
  000970A0   390 GetCalendarWeekNumber
  00048800   391 GetComPlusPackageInstallStatus
  0004A2E0   392 GetCommConfig
  0004A200   393 GetCommMask
  0004A120   394 GetCommModemStatus
  0004A020   395 GetCommProperties
  00049C90   396 GetCommState
  00049B80   397 GetCommTimeouts
  00020930   398 GetCommandLineA
  0001B930   399 GetCommandLineW
  00064AB0   400 GetCompressedFileSizeA
  00064BA0   401 GetCompressedFileSizeTransactedA
  00064B00   402 GetCompressedFileSizeTransactedW
  000648F0   403 GetCompressedFileSizeW
  0000E190   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C070   406 GetComputerNameExW
  0000C650   407 GetComputerNameW
  0006ABC0   408 GetConsoleAliasA
  00055CB0   409 GetConsoleAliasExesA
  00055E70   410 GetConsoleAliasExesLengthA
  00055E80   411 GetConsoleAliasExesLengthW
  00055CC0   412 GetConsoleAliasExesW
  0006AC10   413 GetConsoleAliasW
  0006AB80   414 GetConsoleAliasesA
  0006ABA0   415 GetConsoleAliasesLengthA
  0006ABB0   416 GetConsoleAliasesLengthW
  0006AB90   417 GetConsoleAliasesW
  00040910   418 GetConsoleCP
  00040410   419 GetConsoleCharType
  0006AB00   420 GetConsoleCommandHistoryA
  0006AB20   421 GetConsoleCommandHistoryLengthA
  0006AB30   422 GetConsoleCommandHistoryLengthW
  0006AB10   423 GetConsoleCommandHistoryW
  00040FB0   424 GetConsoleCursorInfo
  00040300   425 GetConsoleCursorMode
  00041B70   426 GetConsoleDisplayMode
  0006A2A0   427 GetConsoleFontInfo
  00040E30   428 GetConsoleFontSize
  00041C60   429 GetConsoleHardwareState
  00040620   430 GetConsoleHistoryInfo
  000424A0   431 GetConsoleInputExeNameA
  00042400   432 GetConsoleInputExeNameW
  00042250   433 GetConsoleInputWaitHandle
  0006A050   434 GetConsoleKeyboardLayoutNameA
  0006A030   435 GetConsoleKeyboardLayoutNameW
  00021860   436 GetConsoleMode
  00040510   437 GetConsoleNlsMode
  0006AAE0   438 GetConsoleOriginalTitleA
  0006AAC0   439 GetConsoleOriginalTitleW
  00018CB0   440 GetConsoleOutputCP
  000406C0   441 GetConsoleProcessList
  00012FC0   442 GetConsoleScreenBufferInfo
  00013020   443 GetConsoleScreenBufferInfoEx
  00040F30   444 GetConsoleSelectionInfo
  0006AAA0   445 GetConsoleTitleA
  0001BCA0   446 GetConsoleTitleW
  000407C0   447 GetConsoleWindow
  0006EA70   448 GetCurrencyFormatA
  0004BC20   449 GetCurrencyFormatEx
  0004C560   450 GetCurrencyFormatW
  000489E0   451 GetCurrentActCtx
  0006A230   452 GetCurrentConsoleFont
  0006A170   453 GetCurrentConsoleFontEx
  0000E170   454 GetCurrentDirectoryA
  0001BA30   455 GetCurrentDirectoryW
  00015210   456 GetCurrentProcess
  00014F70   457 GetCurrentProcessId
  000AA523   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA546   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00013440   460 GetCurrentThread
  00013400   461 GetCurrentThreadId
  000492A0   462 GetCurrentUmsThread
  00090850   463 GetDateFormatA
  00090710   464 GetDateFormatEx
  0000B360   465 GetDateFormatW
  00087C60   466 GetDefaultCommConfigA
  0007FAE0   467 GetDefaultCommConfigW
  0004D070   468 GetDevicePowerState
  0004C4C0   469 GetDiskFreeSpaceA
  0004C4B0   470 GetDiskFreeSpaceExA
  0000ACE0   471 GetDiskFreeSpaceExW
  0004C490   472 GetDiskFreeSpaceW
  00063370   473 GetDllDirectoryA
  0004DB00   474 GetDllDirectoryW
  0004C480   475 GetDriveTypeA
  0001B2A0   476 GetDriveTypeW
  0007E670   477 GetDurationFormat
  0006DED0   478 GetDurationFormatEx
  0000C2B0   479 GetDynamicTimeZoneInformation
  00047A30   480 GetEnabledXStateFeatures
  0004C470   481 GetEnvironmentStrings
  00031260   482 GetEnvironmentStringsA
  00016240   483 GetEnvironmentStringsW
  000159E0   484 GetEnvironmentVariableA
  000185D0   485 GetEnvironmentVariableW
  0004BC10   486 GetEraNameCountedString
  0004C460   487 GetErrorMode
  000107D0   488 GetExitCodeProcess
  00010650   489 GetExitCodeThread
  00088010   490 GetExpandedNameA
  0008E8F0   491 GetExpandedNameW
  00010900   492 GetFileAttributesA
  0004C450   493 GetFileAttributesExA
  0000ACC0   494 GetFileAttributesExW
  00064FE0   495 GetFileAttributesTransactedA
  0004FF90   496 GetFileAttributesTransactedW
  0001B280   497 GetFileAttributesW
  000500F0   498 GetFileBandwidthReservation
  0000F710   499 GetFileInformationByHandle
  00011370   500 GetFileInformationByHandleEx
  0004BC00   501 GetFileMUIInfo
  0004BBC0   502 GetFileMUIPath
  0000EEF0   503 GetFileSize
  00009120   504 GetFileSizeEx
  000048F0   505 GetFileTime
  00021800   506 GetFileType
  0004BBB0   507 GetFinalPathNameByHandleA
  00009A70   508 GetFinalPathNameByHandleW
  0004EE20   509 GetFirmwareEnvironmentVariableA
  0004ED60   510 GetFirmwareEnvironmentVariableW
  00022070   511 GetFullPathNameA
  00051680   512 GetFullPathNameTransactedA
  000515C0   513 GetFullPathNameTransactedW
  00016C00   514 GetFullPathNameW
  0006E730   515 GetGeoInfoA
  0006E350   516 GetGeoInfoW
  00073040   517 GetHandleInformation
  00047EC0   518 GetLargePageMinimum
  00041120   519 GetLargestConsoleWindowSize
  000217D0   520 GetLastError
  0000AEB0   521 GetLocalTime
  0000F730   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  00018960   524 GetLocaleInfoW
  00061B90   525 GetLogicalDriveStringsA
  0004C440   526 GetLogicalDriveStringsW
  0000AE50   527 GetLogicalDrives
  0004BBA0   528 GetLogicalProcessorInformation
  000AA56B   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00073030   530 GetLongPathNameA
  00070FC0   531 GetLongPathNameTransactedA
  0005D420   532 GetLongPathNameTransactedW
  0001B6B0   533 GetLongPathNameW
  0004DE50   534 GetMailslotInfo
  000730D0   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  000159C0   537 GetModuleFileNameA
  00016C20   538 GetModuleFileNameW
  00015B00   539 GetModuleHandleA
  0004C430   540 GetModuleHandleExA
  0000ACA0   541 GetModuleHandleExW
  00022130   542 GetModuleHandleW
  00059080   543 GetNLSVersion
  00059020   544 GetNLSVersionEx
  0004C540   545 GetNamedPipeAttribute
  0004D810   546 GetNamedPipeClientComputerNameA
  0004C530   547 GetNamedPipeClientComputerNameW
  0004D7D0   548 GetNamedPipeClientProcessId
  0004D790   549 GetNamedPipeClientSessionId
  000737E0   550 GetNamedPipeHandleStateA
  00073670   551 GetNamedPipeHandleStateW
  0004D940   552 GetNamedPipeInfo
  0004D750   553 GetNamedPipeServerProcessId
  0004D710   554 GetNamedPipeServerSessionId
  0000AD00   555 GetNativeSystemInfo
  00049270   556 GetNextUmsListItem
  0005E470   557 GetNextVDMCommand
  0004D470   558 GetNumaAvailableMemoryNode
  0004D3F0   559 GetNumaAvailableMemoryNodeEx
  0004D6B0   560 GetNumaHighestNodeNumber
  0004D320   561 GetNumaNodeNumberFromHandle
  0004D500   562 GetNumaNodeProcessorMask
  0004D480   563 GetNumaNodeProcessorMaskEx
  0004D650   564 GetNumaProcessorNode
  0004D580   565 GetNumaProcessorNodeEx
  0004D3C0   566 GetNumaProximityNode
  0004D370   567 GetNumaProximityNodeEx
  0006EE50   568 GetNumberFormatA
  0004BB70   569 GetNumberFormatEx
  0004C500   570 GetNumberFormatW
  000411A0   571 GetNumberOfConsoleFonts
  0000A9C0   572 GetNumberOfConsoleInputEvents
  00040EB0   573 GetNumberOfConsoleMouseButtons
  0001AA30   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  00075510   576 GetPhysicallyInstalledSystemMemory
  0004C420   577 GetPriorityClass
  000818C0   578 GetPrivateProfileIntA
  000814E0   579 GetPrivateProfileIntW
  00081610   580 GetPrivateProfileSectionA
  00082040   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  00081730   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  00081EB0   586 GetPrivateProfileStructA
  00081D00   587 GetPrivateProfileStructW
  00022090   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CA50   590 GetProcessDEPPolicy
  0004CC60   591 GetProcessGroupAffinity
  0004CAF0   592 GetProcessHandleCount
  00021A50   593 GetProcessHeap
  0004C410   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C4E0   596 GetProcessIdOfThread
  0004CB40   597 GetProcessIoCounters
  0004C400   598 GetProcessPreferredUILanguages
  0004CB80   599 GetProcessPriorityBoost
  0004CCC0   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  000619B0   602 GetProcessUserModeExceptionPolicy
  0004BD60   603 GetProcessVersion
  0005B360   604 GetProcessWorkingSetSize
  00048260   605 GetProcessWorkingSetSizeEx
  0004CF20   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081A20   608 GetProfileIntA
  000819B0   609 GetProfileIntW
  000819D0   610 GetProfileSectionA
  00081960   611 GetProfileSectionW
  000819F0   612 GetProfileStringA
  00081980   613 GetProfileStringW
  000099F0   614 GetQueuedCompletionStatus
  0004C3D0   615 GetQueuedCompletionStatusEx
  0005DB20   616 GetShortPathNameA
  000093A0   617 GetShortPathNameW
  00020950   618 GetStartupInfoA
  000175A0   619 GetStartupInfoW
  0001CC00   620 GetStdHandle
  00059CD0   621 GetStringScripts
  00046BA0   622 GetStringTypeA
  00046BA0   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018590   625 GetStringTypeW
  0004CF90   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BB60   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018980   631 GetSystemDirectoryA
  00016640   632 GetSystemDirectoryW
  00048030   633 GetSystemFileCacheSize
  00063690   634 GetSystemFirmwareTable
  00016490   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BB50   637 GetSystemPreferredUILanguages
  0004C9E0   638 GetSystemRegistryQuota
  00021F40   639 GetSystemTime
  0004C3C0   640 GetSystemTimeAdjustment
  00013460   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  000612D0   643 GetSystemWindowsDirectoryA
  00020780   644 GetSystemWindowsDirectoryW
  00062690   645 GetSystemWow64DirectoryA
  000625F0   646 GetSystemWow64DirectoryW
  0008E490   647 GetTapeParameters
  0008E5F0   648 GetTapePosition
  0008E410   649 GetTapeStatus
  00061F70   650 GetTempFileNameA
  0004C3B0   651 GetTempFileNameW
  000620F0   652 GetTempPathA
  000620D0   653 GetTempPathW
  00002A40   654 GetThreadContext
  000655F0   655 GetThreadErrorMode
  0004B190   656 GetThreadGroupAffinity
  0004B1D0   657 GetThreadIOPendingFlag
  0004C4F0   658 GetThreadId
  00060470   659 GetThreadIdealProcessorEx
  0000C050   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C70   662 GetThreadPriority
  0004C3A0   663 GetThreadPriorityBoost
  0004CAD0   664 GetThreadSelectorEntry
  0004B230   665 GetThreadTimes
  0004BB40   666 GetThreadUILanguage
  00021510   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D4F0   669 GetTimeFormatA
  0008D440   670 GetTimeFormatEx
  0000BD50   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C390   673 GetTimeZoneInformationForYear
  0004BB20   674 GetUILanguageInfo
  00049360   675 GetUmsCompletionListEvent
  00049100   676 GetUmsSystemThreadInformation
  00016CC0   677 GetUserDefaultLCID
  0004C380   678 GetUserDefaultLangID
  0004BB10   679 GetUserDefaultLocaleName
  00030510   680 GetUserDefaultUILanguage
  0006E220   681 GetUserGeoID
  0004BB00   682 GetUserPreferredUILanguages
  0005E0A0   683 GetVDMCurrentDirectories
  0000F6F0   684 GetVersion
  000165E0   685 GetVersionExA
  0000CE30   686 GetVersionExW
  00061C50   687 GetVolumeInformationA
  0004C340   688 GetVolumeInformationByHandleW
  00020C10   689 GetVolumeInformationW
  00070830   690 GetVolumeNameForVolumeMountPointA
  000707D0   691 GetVolumeNameForVolumeMountPointW
  00087450   692 GetVolumePathNameA
  0000FA50   693 GetVolumePathNameW
  0005C550   694 GetVolumePathNamesForVolumeNameA
  0005C0A0   695 GetVolumePathNamesForVolumeNameW
  0004C330   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000AC30   698 GetWriteWatch
  000478A0   699 GetXStateFeaturesMask
  00066AA0   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004DF20   703 GlobalCompact
  00066A70   704 GlobalDeleteAtom
  00066A80   705 GlobalFindAtomA
  00021DE0   706 GlobalFindAtomW
  00063990   707 GlobalFix
  0004E5B0   708 GlobalFlags
  00007830   709 GlobalFree
  00066A40   710 GlobalGetAtomNameA
  00066A10   711 GlobalGetAtomNameW
  0004E980   712 GlobalHandle
  0004EA60   713 GlobalLock
  0000E5B0   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  000639B0   716 GlobalReAlloc
  0004E700   717 GlobalSize
  00063950   718 GlobalUnWire
  00063970   719 GlobalUnfix
  0004E870   720 GlobalUnlock
  00063960   721 GlobalWire
  000601A0   722 Heap32First
  0004B050   723 Heap32ListFirst
  0004AF60   724 Heap32ListNext
  0005FF30   725 Heap32Next
  000AA5AB   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C320   727 HeapCompact
  00016600   728 HeapCreate
  000109B0   729 HeapDestroy
  00021A70   730 HeapFree
  000018F0   731 HeapLock
  0004C300   732 HeapQueryInformation
  000AA5C1   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B950   734 HeapSetInformation
  000AA5D9   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C2F0   736 HeapSummary
  000018D0   737 HeapUnlock
  00010600   738 HeapValidate
  000018B0   739 HeapWalk
  00046210   740 IdnToAscii
  000461B0   741 IdnToNameprepUnicode
  00046150   742 IdnToUnicode
  00050E80   743 InitAtomTable
  0004B520   744 InitOnceBeginInitialize
  0004B4F0   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA5EB   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA606   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047A90   749 InitializeContext
  000AA62B   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015A00   751 InitializeCriticalSectionAndSpinCount
  00016ED0   752 InitializeCriticalSectionEx
  000AA64E   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA696   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6B3   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6CE   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA6ED   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA70F   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA732   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041290   760 InvalidateConsoleDIBits
  00061A20   761 IsBadCodePtr
  00061A40   762 IsBadHugeReadPtr
  00061A30   763 IsBadHugeWritePtr
  0004CE90   764 IsBadReadPtr
  0004CDB0   765 IsBadStringPtrA
  0004CD50   766 IsBadStringPtrW
  0004CE00   767 IsBadWritePtr
  0008D7B0   768 IsCalendarLeapDay
  00086AD0   769 IsCalendarLeapMonth
  00086B60   770 IsCalendarLeapYear
  00016EA0   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C2D0   774 IsNLSDefinedString
  00046270   775 IsNormalizedString
  0004C2C0   776 IsProcessInJob
  0004CFD0   777 IsProcessorFeaturePresent
  0004D050   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA754   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00051150   781 IsTimeZoneRedirectionEnabled
  000963A0   782 IsValidCalDateTime
  000185B0   783 IsValidCodePage
  0004C2B0   784 IsValidLanguageGroup
  000185E0   785 IsValidLocale
  0004BAF0   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FC80   788 K32EmptyWorkingSet
  00009AE0   789 K32EnumDeviceDrivers
  00054420   790 K32EnumPageFilesA
  0003FAB0   791 K32EnumPageFilesW
  00054270   792 K32EnumProcessModules
  00069A80   793 K32EnumProcessModulesEx
  00054120   794 K32EnumProcesses
  00009BA0   795 K32GetDeviceDriverBaseNameA
  00030210   796 K32GetDeviceDriverBaseNameW
  00054470   797 K32GetDeviceDriverFileNameA
  00054500   798 K32GetDeviceDriverFileNameW
  00054010   799 K32GetMappedFileNameA
  0003F330   800 K32GetMappedFileNameW
  00085240   801 K32GetModuleBaseNameA
  000795B0   802 K32GetModuleBaseNameW
  000852F0   803 K32GetModuleFileNameExA
  00079680   804 K32GetModuleFileNameExW
  00079510   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F410   807 K32GetProcessImageFileNameA
  0003F500   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  000540F0   810 K32GetWsChanges
  000540C0   811 K32GetWsChangesEx
  0003F610   812 K32InitializeProcessForWsWatch
  0003FC30   813 K32QueryWorkingSet
  0003FBE0   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C280   816 LCMapStringA
  0004BA90   817 LCMapStringEx
  0001F8B0   818 LCMapStringW
  0005F8D0   819 LZClose
  0005F980   820 LZCloseFile
  0008F770   821 LZCopy
  0008E7C0   822 LZCreateFileW
  00043AD0   823 LZDone
  000880F0   824 LZInit
  0008E6D0   825 LZOpenFileA
  00094130   826 LZOpenFileW
  00087DA0   827 LZRead
  0005FA30   828 LZSeek
  000447C0   829 LZStart
  000AA767   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA785   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000167D0   832 LoadAppInitDlls
  00016590   833 LoadLibraryA
  0000D8D0   834 LoadLibraryExA
  00015B60   835 LoadLibraryExW
  000164A0   836 LoadLibraryW
  0009ADC0   837 LoadModule
  00018DF0   838 LoadResource
  000151C0   839 LoadStringBaseExW
  0004DDA0   840 LoadStringBaseW
  00013CE0   841 LocalAlloc
  0004DF20   842 LocalCompact
  0004C270   843 LocalFileTimeToFileTime
  0004DF40   844 LocalFlags
  00013CC0   845 LocalFree
  0004E1F0   846 LocalHandle
  00018E30   847 LocalLock
  0001B970   848 LocalReAlloc
  0004DF20   849 LocalShrink
  0004E080   850 LocalSize
  00018E50   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047960   853 LocateXStateFeature
  0004C250   854 LockFile
  0004C220   855 LockFileEx
  00007DA0   856 LockResource
  00047F00   857 MapUserPhysicalPages
  00047ED0   858 MapUserPhysicalPagesScatter
  0000D8B0   859 MapViewOfFile
  00021BB0   860 MapViewOfFileEx
  0004C1E0   861 MapViewOfFileExNuma
  0005FC30   862 Module32First
  0004AC10   863 Module32FirstW
  0005FB10   864 Module32Next
  0004AB20   865 Module32NextW
  0008F740   866 MoveFileA
  0008F710   867 MoveFileExA
  00002B60   868 MoveFileExW
  000954B0   869 MoveFileTransactedA
  0008F510   870 MoveFileTransactedW
  0008F5E0   871 MoveFileW
  0008F6E0   872 MoveFileWithProgressA
  0008F4E0   873 MoveFileWithProgressW
  000090B0   874 MulDiv
  00015070   875 MultiByteToWideChar
  0004C1D0   876 NeedCurrentDirectoryForExePathA
  000206F0   877 NeedCurrentDirectoryForExePathW
  00031140   878 NlsCheckPolicy
  0004BDA0   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003114C   881 NlsUpdateLocale
  00031158   882 NlsUpdateSystemLocale
  0004BD90   883 NlsWriteEtwEvent
  000462C0   884 NormalizeString
  000612B0   885 NotifyMountMgr
  0008D160   886 NotifyUILanguageChange
  00055670   887 OpenConsoleW
  00016CE0   888 OpenEventA
  0001B910   889 OpenEventW
  00080270   890 OpenFile
  000506B0   891 OpenFileById
  00016750   892 OpenFileMappingA
  00022060   893 OpenFileMappingW
  0005BEA0   894 OpenJobObjectA
  0005BDE0   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021F10   897 OpenMutexW
  0007FE00   898 OpenPrivateNamespaceA
  00072EC0   899 OpenPrivateNamespaceW
  0001BF80   900 OpenProcess
  000AA7B6   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  000447C0   902 OpenProfileUserMapping
  00060E60   903 OpenSemaphoreA
  0004C1C0   904 OpenSemaphoreW
  0001BA10   905 OpenThread
  000AA7ED   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060D30   907 OpenWaitableTimerA
  0004C1B0   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC80   910 OutputDebugStringW
  00055300   911 PeekConsoleInputA
  0000C480   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  00009A20   914 PostQueuedCompletionStatus
  0004D110   915 PowerClearRequest
  0007FED0   916 PowerCreateRequest
  0004D0C0   917 PowerSetRequest
  0008E5B0   918 PrepareTape
  00095080   919 PrivCopyFileExW
  0008F070   920 PrivMoveFileIdentityW
  0005FE40   921 Process32First
  00001910   922 Process32FirstW
  0005FD50   923 Process32Next
  00001B20   924 Process32NextW
  0000CE70   925 ProcessIdToSessionId
  0004C1A0   926 PulseEvent
  00049AB0   927 PurgeComm
  000488D0   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA823   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  00065760   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061180   933 QueryFullProcessImageNameA
  0001CD10   934 QueryFullProcessImageNameW
  00048510   935 QueryIdleProcessorCycleTime
  000484A0   936 QueryIdleProcessorCycleTimeEx
  00048AA0   937 QueryInformationJobObject
  00047DB0   938 QueryMemoryResourceNotification
  00015A20   939 QueryPerformanceCounter
  0000E150   940 QueryPerformanceFrequency
  0004BDB0   941 QueryProcessAffinityUpdateMode
  00048560   942 QueryProcessCycleTime
  000485C0   943 QueryThreadCycleTime
  00047750   944 QueryThreadProfiling
  0004BDD0   945 QueryThreadpoolStackInformation
  00049230   946 QueryUmsThreadInformation
  0005B380   947 QueryUnbiasedInterruptTime
  0000C330   948 QueueUserAPC
  00010890   949 QueueUserWorkItem
  0000C430   950 RaiseException
  0005B160   951 RaiseFailFastException
  0004F760   952 ReOpenFile
  0006A740   953 ReadConsoleA
  000552E0   954 ReadConsoleInputA
  00055290   955 ReadConsoleInputExA
  00055260   956 ReadConsoleInputExW
  000552C0   957 ReadConsoleInputW
  0006A590   958 ReadConsoleOutputA
  00079750   959 ReadConsoleOutputAttribute
  000797C0   960 ReadConsoleOutputCharacterA
  00079790   961 ReadConsoleOutputCharacterW
  0006A5C0   962 ReadConsoleOutputW
  0006A630   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  00010A20   965 ReadFile
  0004C160   966 ReadFileEx
  0004C180   967 ReadFileScatter
  0004C140   968 ReadProcessMemory
  00047720   969 ReadThreadProfilingData
  00014130   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C8B0   972 RegCreateKeyExW
  00057760   973 RegDeleteKeyExA
  000576B0   974 RegDeleteKeyExW
  0009A000   975 RegDeleteTreeA
  00099840   976 RegDeleteTreeW
  000985E0   977 RegDeleteValueA
  0002FFA0   978 RegDeleteValueW
  00057780   979 RegDisablePredefinedCacheEx
  0000F780   980 RegEnumKeyExA
  00008EB0   981 RegEnumKeyExW
  00098C40   982 RegEnumValueA
  0000D370   983 RegEnumValueW
  00097A40   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099710   986 RegGetValueA
  00015F30   987 RegGetValueW
  00015C90   988 RegKrnGetGlobalState
  00015910   989 RegKrnInitialize
  00097F60   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  000444D0   992 RegLoadMUIStringA
  0000C090   993 RegLoadMUIStringW
  0000D7B0   994 RegNotifyChangeKeyValue
  0000CE90   995 RegOpenCurrentUser
  00014270   996 RegOpenKeyExA
  00013A80   997 RegOpenKeyExW
  0000E360   998 RegOpenUserClassesRoot
  00009F20   999 RegQueryInfoKeyA
  0000CEE0  1000 RegQueryInfoKeyW
  00014400  1001 RegQueryValueExA
  00013F80  1002 RegQueryValueExW
  00098200  1003 RegRestoreKeyA
  00098100  1004 RegRestoreKeyW
  00097C80  1005 RegSaveKeyExA
  00097AF0  1006 RegSaveKeyExW
  00098350  1007 RegSetKeySecurity
  00098830  1008 RegSetValueExA
  0000A460  1009 RegSetValueExW
  00097E60  1010 RegUnLoadKeyA
  0002FEE0  1011 RegUnLoadKeyW
  0007F560  1012 RegisterApplicationRecoveryCallback
  0007F520  1013 RegisterApplicationRestart
  00041DD0  1014 RegisterConsoleIME
  00040290  1015 RegisterConsoleOS2
  00041CF0  1016 RegisterConsoleVDM
  000167C0  1017 RegisterWaitForInputIdle
  0000EE70  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EBD0  1020 RegisterWowBaseHandlers
  0005E030  1021 RegisterWowExec
  00048A50  1022 ReleaseActCtx
  000215A0  1023 ReleaseMutex
  000AA83C  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA865  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA886  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C90  1027 ReleaseSemaphore
  000AA8A4  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C130  1029 RemoveDirectoryA
  00066AC0  1030 RemoveDirectoryTransactedA
  00050EF0  1031 RemoveDirectoryTransactedW
  0004C120  1032 RemoveDirectoryW
  000AA8D1  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00095580  1034 RemoveLocalAlternateComputerNameA
  0008F980  1035 RemoveLocalAlternateComputerNameW
  0004E560  1036 RemoveSecureMemoryCacheCallback
  000AA909  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA930  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000941E0  1039 ReplaceFile
  00094F60  1040 ReplaceFileA
  000941E0  1041 ReplaceFileW
  0004C970  1042 ReplacePartitionUnit
  0004D030  1043 RequestDeviceWakeup
  0004D030  1044 RequestWakeupLatency
  0000CEC0  1045 ResetEvent
  0000AC00  1046 ResetWriteWatch
  0004BA80  1047 ResolveLocaleName
  000AA958  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000108C0  1049 ResumeThread
  0004BA10  1050 RtlAddFunctionTable
  0004BA70  1051 RtlCaptureContext
  0004BA60  1052 RtlCaptureStackBackTrace
  0004B9F0  1053 RtlCompareMemory
  0004B9D0  1054 RtlCopyMemory
  0004BA00  1055 RtlDeleteFunctionTable
  0004BA30  1056 RtlFillMemory
  0004B9A0  1057 RtlInstallFunctionTableCallback
  0004B990  1058 RtlLookupFunctionEntry
  000210EC  1059 RtlMoveMemory
  000304D0  1060 RtlPcToFileHeader
  0004B920  1061 RtlRaiseException
  0004B980  1062 RtlRestoreContext
  0004BA20  1063 RtlUnwind
  000304E0  1064 RtlUnwindEx
  0004B930  1065 RtlVirtualUnwind
  000AA977  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054890  1067 ScrollConsoleScreenBufferA
  00054860  1068 ScrollConsoleScreenBufferW
  000622E0  1069 SearchPathA
  00019320  1070 SearchPathW
  0006F1A0  1071 SetCalendarInfoA
  0004C110  1072 SetCalendarInfoW
  00066E40  1073 SetClientTimeZoneInformation
  00048850  1074 SetComPlusPackageInstallStatus
  0005F7A0  1075 SetCommBreak
  0005F6B0  1076 SetCommConfig
  000499C0  1077 SetCommMask
  0005F290  1078 SetCommState
  000498C0  1079 SetCommTimeouts
  00067300  1080 SetComputerNameA
  00096240  1081 SetComputerNameExA
  00095E30  1082 SetComputerNameExW
  00051830  1083 SetComputerNameW
  00040D30  1084 SetConsoleActiveScreenBuffer
  00040890  1085 SetConsoleCP
  00016420  1086 SetConsoleCtrlHandler
  00041F30  1087 SetConsoleCursor
  00040C30  1088 SetConsoleCursorInfo
  00040390  1089 SetConsoleCursorMode
  0000C5B0  1090 SetConsoleCursorPosition
  00041DD0  1091 SetConsoleDisplayMode
  000409F0  1092 SetConsoleFont
  00041BE0  1093 SetConsoleHardwareState
  00040590  1094 SetConsoleHistoryInfo
  00040980  1095 SetConsoleIcon
  00042390  1096 SetConsoleInputExeNameA
  00010D00  1097 SetConsoleInputExeNameW
  00041A80  1098 SetConsoleKeyShortcuts
  00069F20  1099 SetConsoleLocalEUDC
  000447C0  1100 SetConsoleMaximumWindowSize
  00041A10  1101 SetConsoleMenuClose
  00018D50  1102 SetConsoleMode
  00040490  1103 SetConsoleNlsMode
  0006AB40  1104 SetConsoleNumberOfCommandsA
  0006AB50  1105 SetConsoleNumberOfCommandsW
  00040220  1106 SetConsoleOS2OemFormat
  0006A070  1107 SetConsoleOutputCP
  00055330  1108 SetConsolePalette
  00041040  1109 SetConsoleScreenBufferInfoEx
  00040CB0  1110 SetConsoleScreenBufferSize
  00040A70  1111 SetConsoleTextAttribute
  00055840  1112 SetConsoleTitleA
  000557F0  1113 SetConsoleTitleW
  00040BB0  1114 SetConsoleWindowInfo
  000AA98B  1115 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A0B0  1116 SetCurrentConsoleFontEx
  0004C100  1117 SetCurrentDirectoryA
  0001BF60  1118 SetCurrentDirectoryW
  00087BC0  1119 SetDefaultCommConfigA
  0007F950  1120 SetDefaultCommConfigW
  000AA9B0  1121 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  00063450  1122 SetDllDirectoryA
  0004DBC0  1123 SetDllDirectoryW
  00066FA0  1124 SetDynamicTimeZoneInformation
  0004C0F0  1125 SetEndOfFile
  000482F0  1126 SetEnvironmentStringsA
  0000A850  1127 SetEnvironmentStringsW
  0004C0E0  1128 SetEnvironmentVariableA
  00016400  1129 SetEnvironmentVariableW
  0001B270  1130 SetErrorMode
  00013420  1131 SetEvent
  000AA9EE  1132 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C0D0  1133 SetFileApisToANSI
  00003DF0  1134 SetFileApisToOEM
  00002850  1135 SetFileAttributesA
  00065040  1136 SetFileAttributesTransactedA
  00050050  1137 SetFileAttributesTransactedW
  00012CC0  1138 SetFileAttributesW
  00050180  1139 SetFileBandwidthReservation
  00050850  1140 SetFileCompletionNotificationModes
  0004C0C0  1141 SetFileInformationByHandle
  000508C0  1142 SetFileIoOverlappedRange
  00010670  1143 SetFilePointer
  0000A420  1144 SetFilePointerEx
  00076140  1145 SetFileShortNameA
  00065150  1146 SetFileShortNameW
  00012DA0  1147 SetFileTime
  0004C0B0  1148 SetFileValidData
  0004EC90  1149 SetFirmwareEnvironmentVariableA
  0004EBE0  1150 SetFirmwareEnvironmentVariableW
  00020920  1151 SetHandleCount
  000054E0  1152 SetHandleInformation
  0005BC70  1153 SetInformationJobObject
  000548C0  1154 SetLastConsoleEventActive
  000217F0  1155 SetLastError
  000962A0  1156 SetLocalPrimaryComputerNameA
  00095F10  1157 SetLocalPrimaryComputerNameW
  0004C090  1158 SetLocalTime
  0006F280  1159 SetLocaleInfoA
  0004C0A0  1160 SetLocaleInfoW
  0004DDE0  1161 SetMailslotInfo
  0004D030  1162 SetMessageWaitingIndicator
  00062720  1163 SetNamedPipeAttribute
  0004C080  1164 SetNamedPipeHandleState
  0004C070  1165 SetPriorityClass
  0004CC20  1166 SetProcessAffinityMask
  0004BDC0  1167 SetProcessAffinityUpdateMode
  0004CAD0  1168 SetProcessDEPPolicy
  00046110  1169 SetProcessPreferredUILanguages
  0004CBD0  1170 SetProcessPriorityBoost
  0001AA60  1171 SetProcessShutdownParameters
  000619E0  1172 SetProcessUserModeExceptionPolicy
  0005B350  1173 SetProcessWorkingSetSize
  00048170  1174 SetProcessWorkingSetSizeEx
  0004DA50  1175 SetSearchPathMode
  0004C060  1176 SetStdHandle
  0004C050  1177 SetStdHandleEx
  000480D0  1178 SetSystemFileCacheSize
  0004D1A0  1179 SetSystemPowerState
  000514F0  1180 SetSystemTime
  00051340  1181 SetSystemTimeAdjustment
  0008E440  1182 SetTapeParameters
  0008E670  1183 SetTapePosition
  00060A50  1184 SetTermsrvAppInstallMode
  00004E00  1185 SetThreadAffinityMask
  00002A10  1186 SetThreadContext
  00065630  1187 SetThreadErrorMode
  0004D160  1188 SetThreadExecutionState
  00003000  1189 SetThreadGroupAffinity
  00007F50  1190 SetThreadIdealProcessor
  0004B140  1191 SetThreadIdealProcessorEx
  0000C2D0  1192 SetThreadLocale
  00003D40  1193 SetThreadPreferredUILanguages
  0001CE40  1194 SetThreadPriority
  0004C040  1195 SetThreadPriorityBoost
  00007740  1196 SetThreadStackGuarantee
  000AAA13  1197 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00016260  1198 SetThreadUILanguage
  0004BDE0  1199 SetThreadpoolStackInformation
  000AAA48  1200 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BDF0  1201 SetThreadpoolThreadMinimum
  000AAA62  1202 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAA73  1203 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067160  1204 SetTimeZoneInformation
  00047D30  1205 SetTimerQueueTimer
  00049200  1206 SetUmsThreadInformation
  000190A0  1207 SetUnhandledExceptionFilter
  0006DFC0  1208 SetUserGeoID
  0005E260  1209 SetVDMCurrentDirectories
  000735D0  1210 SetVolumeLabelA
  000731E0  1211 SetVolumeLabelW
  00087B50  1212 SetVolumeMountPointA
  00087620  1213 SetVolumeMountPointW
  00007F10  1214 SetWaitableTimer
  000AAA83  1215 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  000477E0  1216 SetXStateFeaturesMask
  0004A680  1217 SetupComm
  00041ED0  1218 ShowConsoleCursor
  00072C90  1219 SignalObjectAndWait
  00018E10  1220 SizeofResource
  00021580  1221 Sleep
  0004B5B0  1222 SleepConditionVariableCS
  0004B560  1223 SleepConditionVariableSRW
  000215C0  1224 SleepEx
  00059010  1225 SortCloseHandle
  00017750  1226 SortGetHandle
  000AAAB8  1227 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAAD6  1228 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1229 SuspendThread
  00021330  1230 SwitchToFiber
  0000ABE0  1231 SwitchToThread
  00021F60  1232 SystemTimeToFileTime
  0004C030  1233 SystemTimeToTzSpecificLocalTime
  000AAAE7  1234 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1235 TerminateJobObject
  0004C020  1236 TerminateProcess
  000107A0  1237 TerminateThread
  0004B3A0  1238 TermsrvAppInstallMode
  0004ADF0  1239 Thread32First
  0004AD00  1240 Thread32Next
  00016620  1241 TlsAlloc
  00010AB0  1242 TlsFree
  000215E0  1243 TlsGetValue
  000151F0  1244 TlsSetValue
  0004AEE0  1245 Toolhelp32ReadProcessMemory
  0004BFE0  1246 TransactNamedPipe
  000497F0  1247 TransmitCommChar
  000AAB14  1248 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB38  1249 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB59  1250 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A90  1251 TrySubmitThreadpoolCallback
  0004BFD0  1252 TzSpecificLocalTimeToSystemTime
  000AAB7A  1253 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062CD0  1254 UTRegister
  00043AD0  1255 UTUnRegister
  00049300  1256 UmsThreadYield
  0009B830  1257 UnhandledExceptionFilter
  0004BFB0  1258 UnlockFile
  0004BF90  1259 UnlockFileEx
  00021F80  1260 UnmapViewOfFile
  0007F540  1261 UnregisterApplicationRecoveryCallback
  0007F510  1262 UnregisterApplicationRestart
  00041DD0  1263 UnregisterConsoleIME
  00007ED0  1264 UnregisterWait
  00003C20  1265 UnregisterWaitEx
  00090BF0  1266 UpdateCalendarDayOfWeek
  000AABA7  1267 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086D60  1268 UpdateResourceA
  0007F1D0  1269 UpdateResourceW
  00040140  1270 VDMConsoleOperation
  0005EE80  1271 VDMOperationStarted
  0004BF80  1272 VerLanguageNameA
  0004BF70  1273 VerLanguageNameW
  000AABE7  1274 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055340  1275 VerifyConsoleIoHandle
  00046350  1276 VerifyScripts
  000632D0  1277 VerifyVersionInfoA
  0000A870  1278 VerifyVersionInfoW
  00015CC0  1279 VirtualAlloc
  0004BF50  1280 VirtualAllocEx
  0004BF20  1281 VirtualAllocExNuma
  00010780  1282 VirtualFree
  0004BF10  1283 VirtualFreeEx
  00047FE0  1284 VirtualLock
  000029F0  1285 VirtualProtect
  0004BEF0  1286 VirtualProtectEx
  0001B1F0  1287 VirtualQuery
  0004BEE0  1288 VirtualQueryEx
  00047F90  1289 VirtualUnlock
  0004C960  1290 WTSGetActiveConsoleSessionId
  000496B0  1291 WaitCommEvent
  000777B0  1292 WaitForDebugEvent
  00010690  1293 WaitForMultipleObjects
  000216A0  1294 WaitForMultipleObjectsEx
  00021530  1295 WaitForSingleObject
  000219F0  1296 WaitForSingleObjectEx
  000AAC01  1297 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC1D  1298 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC32  1299 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC46  1300 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062870  1301 WaitNamedPipeA
  0004BED0  1302 WaitNamedPipeW
  000AAC5A  1303 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AAC7C  1304 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F400  1305 WerGetFlags
  00094120  1306 WerRegisterFile
  0008E3F0  1307 WerRegisterMemoryBlock
  00087170  1308 WerRegisterRuntimeExceptionModule
  0007F410  1309 WerSetFlags
  0008E400  1310 WerUnregisterFile
  0008E3E0  1311 WerUnregisterMemoryBlock
  00087160  1312 WerUnregisterRuntimeExceptionModule
  0005B3D0  1313 WerpCleanupMessageMapping
  0007F420  1314 WerpInitiateRemoteRecovery
  00087150  1315 WerpNotifyLoadStringResource
  00087130  1316 WerpNotifyLoadStringResourceEx
  00095E00  1317 WerpNotifyUseStringResource
  00087120  1318 WerpStringLookup
  00021FF0  1319 WideCharToMultiByte
  0009B280  1320 WinExec
  0004BEC0  1321 Wow64DisableWow64FsRedirection
  000502D0  1322 Wow64EnableWow64FsRedirection
  0004B320  1323 Wow64GetThreadContext
  00050F80  1324 Wow64GetThreadSelectorEntry
  0004BEB0  1325 Wow64RevertWow64FsRedirection
  0004B2F0  1326 Wow64SetThreadContext
  0004B2C0  1327 Wow64SuspendThread
  0006A5F0  1328 WriteConsoleA
  00055240  1329 WriteConsoleInputA
  000419F0  1330 WriteConsoleInputVDMA
  000419D0  1331 WriteConsoleInputVDMW
  00055220  1332 WriteConsoleInputW
  0006A530  1333 WriteConsoleOutputA
  00054C20  1334 WriteConsoleOutputAttribute
  00054C90  1335 WriteConsoleOutputCharacterA
  00054C60  1336 WriteConsoleOutputCharacterW
  0006A560  1337 WriteConsoleOutputW
  00013260  1338 WriteConsoleW
  00021FA0  1339 WriteFile
  0004BE90  1340 WriteFileEx
  0004BE70  1341 WriteFileGather
  000815B0  1342 WritePrivateProfileSectionA
  00081410  1343 WritePrivateProfileSectionW
  000816C0  1344 WritePrivateProfileStringA
  00081470  1345 WritePrivateProfileStringW
  00081BA0  1346 WritePrivateProfileStructA
  00081A30  1347 WritePrivateProfileStructW
  0004BE50  1348 WriteProcessMemory
  000819C0  1349 WriteProfileSectionA
  00081950  1350 WriteProfileSectionW
  000819E0  1351 WriteProfileStringA
  00081970  1352 WriteProfileStringW
  0008E4F0  1353 WriteTapemark
  00048A20  1354 ZombifyActCtx
  000AAC9B  1355 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACB6  1356 __chkstk (-> NTDLL.__chkstk)
  000AACC5  1357 __misaligned_access (-> NTDLL.__misaligned_access)
  00010570  1358 _hread
  00080150  1359 _hwrite
  000109D0  1360 _lclose
  000801A0  1361 _lcreat
  000105B0  1362 _llseek
  000AACDF  1363 _local_unwind (-> NTDLL._local_unwind)
  00080200  1364 _lopen
  00010570  1365 _lread
  00080150  1366 _lwrite
  0004E410  1367 lstrcat
  0004E410  1368 lstrcatA
  0004E370  1369 lstrcatW
  000612C0  1370 lstrcmp
  000612C0  1371 lstrcmpA
  0001CE70  1372 lstrcmpW
  00003A30  1373 lstrcmpi
  00003A30  1374 lstrcmpiA
  00010E50  1375 lstrcmpiW
  0004E460  1376 lstrcpy
  0004E460  1377 lstrcpyA
  0004E3D0  1378 lstrcpyW
  0004BE40  1379 lstrcpyn
  0004BE40  1380 lstrcpynA
  0004BE30  1381 lstrcpynW
  0004BE20  1382 lstrlen
  0001BFA0  1383 lstrlenA
  000133E0  1384 lstrlenW
  00051F50  1385 uaw_lstrcmpW
  00051F40  1386 uaw_lstrcmpiW
  00067B80  1387 uaw_lstrlenW
  00051FE0  1388 uaw_wcschr
  00051FB0  1389 uaw_wcscpy
  00051FA0  1390 uaw_wcsicmp
  00051F80  1391 uaw_wcslen
  00051F60  1392 uaw_wcsrchr

Done dumping kernel32.dll
