Contents of kernel32.dll: 1114112 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5348914F Fri Apr 11 20:05:19 2014
  Version:         0.00
  Ordinal base:    1
  # of functions:  1365
  # of Names:      1365
Addresses of functions: 000C00A0
Addresses of name ordinals: 000C2B48
Addresses of names: 000C15F4

  Entry Pt  Ordn  Name
  00013388     1 BaseThreadInitThunk
  000CA4DA     2 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000C9F5B     3 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000C9F7C     4 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00015460     5 ActivateActCtx
  0002ED6E     6 AddAtomA
  0002CDFC     7 AddAtomW
  000B6B96     8 AddConsoleAliasA
  000B6B2C     9 AddConsoleAliasW
  000C9F9A    10 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  00094FAA    11 AddIntegrityLabelToBoundaryDescriptor
  00087520    12 AddLocalAlternateComputerNameA
  00087435    13 AddLocalAlternateComputerNameW
  0002D540    14 AddRefActCtx
  0003918F    15 AddSIDToBoundaryDescriptor
  0008F510    16 AddSecureMemoryCacheCallback
  000C9FCF    17 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000C9FF3    18 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  000A54AA    19 AdjustCalendarDate
  000B717E    20 AllocConsole
  0009EAC0    21 AllocateUserPhysicalPages
  0009EAEE    22 AllocateUserPhysicalPagesNuma
  0009E6EA    23 ApplicationRecoveryFinished
  0009E6FA    24 ApplicationRecoveryInProgress
  000947B9    25 AreFileApisANSI
  0003C892    26 AssignProcessToJobObject
  000B7242    27 AttachConsole
  00084E56    28 BackupRead
  00083DDE    29 BackupSeek
  00085510    30 BackupWrite
  0009E3BB    31 BaseCheckAppcompatCache
  0002225E    32 BaseCheckAppcompatCacheEx
  00029DBB    33 BaseCheckRunApp
  0009E365    34 BaseCleanupAppcompatCacheSupport
  0001E539    35 BaseDllReadWriteIniFile
  0009E388    36 BaseDumpAppcompatCache
  0009E398    37 BaseFlushAppcompatCache
  00021270    38 BaseFormatObjectAttributes
  0002F98A    39 BaseFormatTimeOut
  0002374F    40 BaseGenerateAppCompatData
  000B52B5    41 BaseGetNamedObjectDirectory
  0009E56D    42 BaseInitAppcompatCacheSupport
  00020DFB    43 BaseIsAppcompatInfrastructureDisabled
  000356BA    44 BaseQueryModuleData
  00011664    45 BaseSetLastNTError
  000356A0    46 BaseUpdateAppcompatCache
  000B5251    47 BaseVerifyUnicodeString
  0001493A    48 Basep8BitStringToDynamicUnicodeString
  000B5441    49 BasepAllocateActivationContextActivationBlock
  000B5066    50 BasepAnsiStringToDynamicUnicodeString
  0008AF32    51 BasepCheckAppCompat
  00022F51    52 BasepCheckBadapp
  00025309    53 BasepCheckWinSaferRestrictions
  000B55BB    54 BasepFreeActivationContextActivationBlock
  00024D31    55 BasepFreeAppCompatData
  0002E856    56 BasepMapModuleHandle
  000857A8    57 Beep
  000A45A9    58 BeginUpdateResourceA
  000A43DC    59 BeginUpdateResourceW
  0002D8FE    60 BindIoCompletionCallback
  0009D71E    61 BuildCommDCBA
  0009D6EF    62 BuildCommDCBAndTimeoutsA
  0009D751    63 BuildCommDCBAndTimeoutsW
  0009D7AB    64 BuildCommDCBW
  000924EC    65 CallNamedPipeA
  000920A0    66 CallNamedPipeW
  0002CF87    67 CallbackMayRunLong
  000930BB    68 CancelDeviceWakeupRequest
  0008C1C9    69 CancelIo
  0002EFBC    70 CancelIoEx
  0008C199    71 CancelSynchronousIo
  000CA018    72 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  0009EE1C    73 CancelTimerQueueTimer
  000947C3    74 CancelWaitableTimer
  000947D3    75 ChangeTimerQueueTimer
  0008B2C5    76 CheckElevation
  00023156    77 CheckElevationEnabled
  0003793E    78 CheckForReadOnlyResource
  00092E49    79 CheckNameLegalDOS8Dot3A
  000929EB    80 CheckNameLegalDOS8Dot3W
  0003B10E    81 CheckRemoteDebuggerPresent
  00098791    82 ClearCommBreak
  00096FA7    83 ClearCommError
  000B7D6D    84 CloseConsoleHandle
  00011410    85 CloseHandle
  0003095B    86 ClosePrivateNamespace
  00087BC8    87 CloseProfileUserMapping
  000CA037    88 CloseThreadpool (-> NTDLL.TpReleasePool)
  000CA04B    89 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000CA067    90 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000CA08A    91 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000CA0A6    92 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000CA0BB    93 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000CA0CF    94 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  000B10E9    95 CmdBatNotification
  00098399    96 CommConfigDialogA
  00098285    97 CommConfigDialogW
  000A4B77    98 CompareCalendarDates
  00011B21    99 CompareFileTime
  00013C2A   100 CompareStringA
  00094D99   101 CompareStringEx
  00030608   102 CompareStringOrdinal
  00013B9A   103 CompareStringW
  000947E3   104 ConnectNamedPipe
  000B8345   105 ConsoleMenuControl
  0008896E   106 ContinueDebugEvent
  000A4AAE   107 ConvertCalDateTimeToSystemTime
  0002CE5E   108 ConvertDefaultLocale
  00095C68   109 ConvertFiberToThread
  000A4B48   110 ConvertNLSDayOfWeekToWin32DayOfWeek
  000A510A   111 ConvertSystemTimeToCalDateTime
  0003C061   112 ConvertThreadToFiber
  0003C079   113 ConvertThreadToFiberEx
  0009F161   114 CopyContext
  000358E5   115 CopyFileA
  0008F131   116 CopyFileExA
  00033B92   117 CopyFileExW
  0008F199   118 CopyFileTransactedA
  0008F07F   119 CopyFileTransactedW
  00038305   120 CopyFileW
  00087C87   121 CopyLZFile
  00039450   122 CreateActCtxA
  00019217   123 CreateActCtxW
  00094F59   124 CreateBoundaryDescriptorA
  0002EC09   125 CreateBoundaryDescriptorW
  000B7EEB   126 CreateConsoleScreenBuffer
  0003D556   127 CreateDirectoryA
  00089959   128 CreateDirectoryExA
  00088AA1   129 CreateDirectoryExW
  000899C2   130 CreateDirectoryTransactedA
  000898A4   131 CreateDirectoryTransactedW
  00014229   132 CreateDirectoryW
  0001325C   133 CreateEventA
  0003054F   134 CreateEventExA
  000947F3   135 CreateEventExW
  0001183A   136 CreateEventW
  0003BE06   137 CreateFiber
  0003BE26   138 CreateFiberEx
  00015396   139 CreateFileA
  000154D6   140 CreateFileMappingA
  0008C474   141 CreateFileMappingNumaA
  00094803   142 CreateFileMappingNumaW
  00011905   143 CreateFileMappingW
  0008EE91   144 CreateFileTransactedA
  0008E2CD   145 CreateFileTransactedW
  00013F2C   146 CreateFileW
  0009DF91   147 CreateHardLinkA
  0009E000   148 CreateHardLinkTransactedA
  0009DEE9   149 CreateHardLinkTransactedW
  0009DD00   150 CreateHardLinkW
  0002EEF2   151 CreateIoCompletionPort
  0009DC63   152 CreateJobObjectA
  0003C82A   153 CreateJobObjectW
  0009DC35   154 CreateJobSet
  0008FFE3   155 CreateMailslotA
  0008FED7   156 CreateMailslotW
  0001D32F   157 CreateMemoryResourceNotification
  00014C3B   158 CreateMutexA
  00094813   159 CreateMutexExA
  00094823   160 CreateMutexExW
  0001421C   161 CreateMutexW
  00091D7F   162 CreateNamedPipeA
  00094833   163 CreateNamedPipeW
  00094843   164 CreatePipe
  00094FD5   165 CreatePrivateNamespaceA
  00030A8D   166 CreatePrivateNamespaceW
  00011072   167 CreateProcessA
  0003C9F5   168 CreateProcessAsUserW
  0002A4B7   169 CreateProcessInternalA
  00023BEB   170 CreateProcessInternalW
  0001103D   171 CreateProcessW
  00094853   172 CreateRemoteThread
  000CA0E3   173 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0003D1A2   174 CreateSemaphoreA
  000304CF   175 CreateSemaphoreExA
  0009487D   176 CreateSemaphoreExW
  0002CA5A   177 CreateSemaphoreW
  000B7B34   178 CreateSocketHandle
  0008DBB1   179 CreateSymbolicLinkA
  0008DC2E   180 CreateSymbolicLinkTransactedA
  0008DB0A   181 CreateSymbolicLinkTransactedW
  0008D1F1   182 CreateSymbolicLinkW
  0009D980   183 CreateTapePartition
  000134A5   184 CreateThread
  0003B042   185 CreateThreadpool
  0002EEB7   186 CreateThreadpoolCleanupGroup
  0003AE04   187 CreateThreadpoolIo
  0002EE7E   188 CreateThreadpoolTimer
  0002F088   189 CreateThreadpoolWait
  0002EE45   190 CreateThreadpoolWork
  0003B030   191 CreateTimerQueue
  0002F7EB   192 CreateTimerQueueTimer
  00037357   193 CreateToolhelp32Snapshot
  0009530C   194 CreateWaitableTimerA
  00095175   195 CreateWaitableTimerExA
  0009488D   196 CreateWaitableTimerExW
  0003BADB   197 CreateWaitableTimerW
  000B731C   198 CtrlRoutine
  0001542C   199 DeactivateActCtx
  000885B1   200 DebugActiveProcess
  000889B2   201 DebugActiveProcessStop
  0009489D   202 DebugBreak
  00088604   203 DebugBreakProcess
  0008862B   204 DebugSetProcessKillOnExit
  000CA11E   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000CA135   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0008ACEC   207 DefineDosDeviceA
  000948A7   208 DefineDosDeviceW
  000AF309   209 DelayLoadFailureHook
  0002CE16   210 DeleteAtom
  000CA152   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000CA174   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0003B882   213 DeleteFiber
  00015414   214 DeleteFileA
  0008D0DB   215 DeleteFileTransactedA
  0008C619   216 DeleteFileTransactedW
  00018983   217 DeleteFileW
  000CA193   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  0009EDF4   219 DeleteTimerQueue
  0003063A   220 DeleteTimerQueueEx
  0002F7D3   221 DeleteTimerQueueTimer
  0009B45D   222 DeleteVolumeMountPointA
  000948B7   223 DeleteVolumeMountPointW
  000131FF   224 DeviceIoControl
  000148B5   225 DisableThreadLibraryCalls
  0009F408   226 DisableThreadProfiling
  000CA1D7   227 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  000948C7   228 DisconnectNamedPipe
  000860CB   229 DnsHostnameToComputerNameA
  0008601C   230 DnsHostnameToComputerNameW
  0002EFFE   231 DosDateTimeToFileTime
  0009463C   232 DosPathToSessionPathA
  0009443E   233 DosPathToSessionPathW
  000B7D8D   234 DuplicateConsoleHandle
  00011882   235 DuplicateHandle
  0009F3D6   236 EnableThreadProfiling
  000CA1F4   237 EncodePointer (-> NTDLL.RtlEncodePointer)
  000CA20B   238 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000A43A4   239 EndUpdateResourceA
  000A413E   240 EndUpdateResourceW
  000CA228   241 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00039E70   242 EnumCalendarInfoA
  000A577B   243 EnumCalendarInfoExA
  00094DA9   244 EnumCalendarInfoExEx
  000948D7   245 EnumCalendarInfoExW
  000948E7   246 EnumCalendarInfoW
  000A5811   247 EnumDateFormatsA
  000A583D   248 EnumDateFormatsExA
  00094DB9   249 EnumDateFormatsExEx
  000948F7   250 EnumDateFormatsExW
  00039E40   251 EnumDateFormatsW
  000A5888   252 EnumLanguageGroupLocalesA
  00094907   253 EnumLanguageGroupLocalesW
  00091D59   254 EnumResourceLanguagesA
  00091CDD   255 EnumResourceLanguagesExA
  00091C8D   256 EnumResourceLanguagesExW
  00091CB7   257 EnumResourceLanguagesW
  0003AB82   258 EnumResourceNamesA
  0003ABA5   259 EnumResourceNamesExA
  0003C797   260 EnumResourceNamesExW
  00083621   261 EnumResourceNamesW
  00091475   262 EnumResourceTypesA
  00091451   263 EnumResourceTypesExA
  0009140D   264 EnumResourceTypesExW
  00091431   265 EnumResourceTypesW
  000A58C7   266 EnumSystemCodePagesA
  00094917   267 EnumSystemCodePagesW
  0008F552   268 EnumSystemFirmwareTables
  000A618D   269 EnumSystemGeoID
  000A586A   270 EnumSystemLanguageGroupsA
  00094927   271 EnumSystemLanguageGroupsW
  0003287B   272 EnumSystemLocalesA
  00094937   273 EnumSystemLocalesEx
  00094947   274 EnumSystemLocalesW
  000A57D1   275 EnumTimeFormatsA
  00094DC9   276 EnumTimeFormatsEx
  00039E58   277 EnumTimeFormatsW
  000A58A9   278 EnumUILanguagesA
  00094957   279 EnumUILanguagesW
  00087B14   280 EnumerateLocalComputerNamesA
  00087972   281 EnumerateLocalComputerNamesW
  0009D94D   282 EraseTape
  000971B8   283 EscapeCommFunction
  000179E0   284 ExitProcess
  000CA246   285 ExitThread (-> NTDLL.RtlExitUserThread)
  00099289   286 ExitVDM
  0002EB39   287 ExpandEnvironmentStringsA
  00014143   288 ExpandEnvironmentStringsW
  000B6D44   289 ExpungeConsoleCommandHistoryA
  000B6D2C   290 ExpungeConsoleCommandHistoryW
  00094D79   291 FatalAppExitA
  00094D89   292 FatalAppExitW
  000932AF   293 FatalExit
  0002C86D   294 FileTimeToDosDateTime
  0001E296   295 FileTimeToLocalFileTime
  000153FC   296 FileTimeToSystemTime
  000B7841   297 FillConsoleOutputAttribute
  000B77F3   298 FillConsoleOutputCharacterA
  000B781D   299 FillConsoleOutputCharacterW
  000157DE   300 FindActCtxSectionGuid
  0009E223   301 FindActCtxSectionStringA
  0001A6E0   302 FindActCtxSectionStringW
  0002EDE4   303 FindAtomA
  000130CF   304 FindAtomW
  00014412   305 FindClose
  0002EFD4   306 FindCloseChangeNotification
  00094977   307 FindFirstChangeNotificationA
  0002D851   308 FindFirstChangeNotificationW
  0001E2C6   309 FindFirstFileA
  00094967   310 FindFirstFileExA
  00021809   311 FindFirstFileExW
  0008C0F9   312 FindFirstFileNameTransactedW
  0008BD71   313 FindFirstFileNameW
  0008B701   314 FindFirstFileTransactedA
  0008B7A9   315 FindFirstFileTransactedW
  00014405   316 FindFirstFileW
  0008C055   317 FindFirstStreamTransactedW
  0008B9D4   318 FindFirstStreamW
  0009B495   319 FindFirstVolumeA
  0009C721   320 FindFirstVolumeMountPointA
  0009BAA0   321 FindFirstVolumeMountPointW
  00094987   322 FindFirstVolumeW
  000949A7   323 FindNLSString
  00094DD9   324 FindNLSStringEx
  00035C1E   325 FindNextChangeNotification
  0003D56E   326 FindNextFileA
  0008BFC1   327 FindNextFileNameW
  000154BE   328 FindNextFileW
  0008B851   329 FindNextStreamW
  0009B5C1   330 FindNextVolumeA
  0009C871   331 FindNextVolumeMountPointA
  0009BDE7   332 FindNextVolumeMountPointW
  00094997   333 FindNextVolumeW
  0002E9BB   334 FindResourceA
  0002E8DD   335 FindResourceExA
  00013269   336 FindResourceExW
  00015941   337 FindResourceW
  000949B7   338 FindStringOrdinal
  000949C7   339 FindVolumeClose
  0009B40F   340 FindVolumeMountPointClose
  00014EFB   341 FlsAlloc
  0001356F   342 FlsFree
  00011252   343 FlsGetValue
  000141D8   344 FlsSetValue
  000B8109   345 FlushConsoleInputBuffer
  0001466B   346 FlushFileBuffers
  00014363   347 FlushInstructionCache
  000CA25E   348 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0003B919   349 FlushViewOfFile
  000A5E9B   350 FoldStringA
  0003A798   351 FoldStringW
  00035FBD   352 FormatMessageA
  000145F0   353 FormatMessageW
  000B7100   354 FreeConsole
  0001E341   355 FreeEnvironmentStringsA
  0001519B   356 FreeEnvironmentStringsW
  00013498   357 FreeLibrary
  0002D582   358 FreeLibraryAndExitThread
  000CA27F   359 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  0002D3DB   360 FreeResource
  0009EB7A   361 FreeUserPhysicalPages
  000B80C9   362 GenerateConsoleCtrlEvent
  00011798   363 GetACP
  00093467   364 GetActiveProcessorCount
  000933E3   365 GetActiveProcessorGroupCount
  00037E2D   366 GetApplicationRecoveryCallback
  0009E6DA   367 GetApplicationRestartSettings
  00089AB4   368 GetAtomNameA
  0002E68C   369 GetAtomNameW
  00099FF1   370 GetBinaryType
  00099FF1   371 GetBinaryTypeA
  0003A2BD   372 GetBinaryTypeW
  00015159   373 GetCPInfo
  000A608F   374 GetCPInfoExA
  0003AF1B   375 GetCPInfoExW
  000A5447   376 GetCalendarDateFormat
  000A519A   377 GetCalendarDateFormatEx
  000A472A   378 GetCalendarDaysInMonth
  000A4C10   379 GetCalendarDifferenceInDays
  0003A1C6   380 GetCalendarInfoA
  000BF3C9   381 GetCalendarInfoEx
  0002D535   382 GetCalendarInfoW
  000A4F86   383 GetCalendarMonthsInYear
  000A4EEC   384 GetCalendarSupportedDateRange
  000A56DA   385 GetCalendarWeekNumber
  0009E330   386 GetComPlusPackageInstallStatus
  000987A9   387 GetCommConfig
  000972B5   388 GetCommMask
  0009733E   389 GetCommModemStatus
  000973C7   390 GetCommProperties
  00097474   391 GetCommState
  0009773B   392 GetCommTimeouts
  00015171   393 GetCommandLineA
  000151F3   394 GetCommandLineW
  0008D1B1   395 GetCompressedFileSizeA
  0008DAC7   396 GetCompressedFileSizeTransactedA
  0008D116   397 GetCompressedFileSizeTransactedW
  0008CEA1   398 GetCompressedFileSizeW
  0002B6E0   399 GetComputerNameA
  000949D7   400 GetComputerNameExA
  0003BBB6   401 GetComputerNameExW
  0001DD06   402 GetComputerNameW
  000B6C35   403 GetConsoleAliasA
  000B6D11   404 GetConsoleAliasExesA
  000B6CAD   405 GetConsoleAliasExesLengthA
  000B6CA0   406 GetConsoleAliasExesLengthW
  000B6CF6   407 GetConsoleAliasExesW
  000B6BF3   408 GetConsoleAliasW
  000B6CD8   409 GetConsoleAliasesA
  000B6C88   410 GetConsoleAliasesLengthA
  000B6C70   411 GetConsoleAliasesLengthW
  000B6CBA   412 GetConsoleAliasesW
  000B8269   413 GetConsoleCP
  000B8623   414 GetConsoleCharType
  000B6DE0   415 GetConsoleCommandHistoryA
  000B6DAA   416 GetConsoleCommandHistoryLengthA
  000B6D92   417 GetConsoleCommandHistoryLengthW
  000B6DC2   418 GetConsoleCommandHistoryW
  000B7FE9   419 GetConsoleCursorInfo
  000B8683   420 GetConsoleCursorMode
  000B8405   421 GetConsoleDisplayMode
  000B8049   422 GetConsoleFontInfo
  000B8069   423 GetConsoleFontSize
  000B83C5   424 GetConsoleHardwareState
  000B7F2B   425 GetConsoleHistoryInfo
  000B6FE9   426 GetConsoleInputExeNameA
  000B6F51   427 GetConsoleInputExeNameW
  000B7865   428 GetConsoleInputWaitHandle
  000B7AEE   429 GetConsoleKeyboardLayoutNameA
  000B7B08   430 GetConsoleKeyboardLayoutNameW
  00011328   431 GetConsoleMode
  000B86E3   432 GetConsoleNlsMode
  000B6DFE   433 GetConsoleOriginalTitleA
  000B6E1B   434 GetConsoleOriginalTitleW
  00029B0F   435 GetConsoleOutputCP
  000B7F6B   436 GetConsoleProcessList
  0003BB0D   437 GetConsoleScreenBufferInfo
  000B7F4B   438 GetConsoleScreenBufferInfoEx
  000B8009   439 GetConsoleSelectionInfo
  000B6E3B   440 GetConsoleTitleA
  0002A996   441 GetConsoleTitleW
  000B82E7   442 GetConsoleWindow
  000A5AEC   443 GetCurrencyFormatA
  00094DE9   444 GetCurrencyFormatEx
  000949E7   445 GetCurrencyFormatW
  0002D551   446 GetCurrentActCtx
  000B8089   447 GetCurrentConsoleFont
  000B80A9   448 GetCurrentConsoleFontEx
  0003D526   449 GetCurrentDirectoryA
  000155E1   450 GetCurrentDirectoryW
  00011805   451 GetCurrentProcess
  000111F8   452 GetCurrentProcessId
  000CA2A5   453 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000CA2C8   454 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000117E8   455 GetCurrentThread
  00011450   456 GetCurrentThreadId
  0003A969   457 GetDateFormatA
  000A6CE6   458 GetDateFormatEx
  000334D7   459 GetDateFormatW
  00098541   460 GetDefaultCommConfigA
  00098431   461 GetDefaultCommConfigW
  00093063   462 GetDevicePowerState
  00094A27   463 GetDiskFreeSpaceA
  00094A37   464 GetDiskFreeSpaceExA
  0002D50F   465 GetDiskFreeSpaceExW
  0002F7AA   466 GetDiskFreeSpaceW
  000907D6   467 GetDllDirectoryA
  00090738   468 GetDllDirectoryW
  0002EF75   469 GetDriveTypeA
  0001415B   470 GetDriveTypeW
  00031E10   471 GetDurationFormat
  00031E4B   472 GetDurationFormatEx
  00094CF7   473 GetDynamicTimeZoneInformation
  0009F190   474 GetEnabledXStateFeatures
  0001E359   475 GetEnvironmentStrings
  0001E360   476 GetEnvironmentStringsA
  000151B3   477 GetEnvironmentStringsW
  00013370   478 GetEnvironmentVariableA
  00011B44   479 GetEnvironmentVariableW
  00094DF9   480 GetEraNameCountedString
  0002B148   481 GetErrorMode
  00021745   482 GetExitCodeProcess
  0002D5B5   483 GetExitCodeThread
  00096B33   484 GetExpandedNameA
  00096BEF   485 GetExpandedNameW
  000153E4   486 GetFileAttributesA
  0003CC44   487 GetFileAttributesExA
  00014544   488 GetFileAttributesExW
  0008D09A   489 GetFileAttributesTransactedA
  0008C571   490 GetFileAttributesTransactedW
  00011B14   491 GetFileAttributesW
  0008C2CD   492 GetFileBandwidthReservation
  0001537E   493 GetFileInformationByHandle
  0002C78F   494 GetFileInformationByHandleEx
  00094E09   495 GetFileMUIInfo
  00094E19   496 GetFileMUIPath
  0001196A   497 GetFileSize
  000159B2   498 GetFileSizeEx
  000143D7   499 GetFileTime
  00013501   500 GetFileType
  00094E29   501 GetFinalPathNameByHandleA
  00030A25   502 GetFinalPathNameByHandleW
  0008F36A   503 GetFirmwareEnvironmentVariableA
  0008F249   504 GetFirmwareEnvironmentVariableW
  0001E2B9   505 GetFullPathNameA
  00087C97   506 GetFullPathNameTransactedA
  00087D41   507 GetFullPathNameTransactedW
  000140A4   508 GetFullPathNameW
  000A58E2   509 GetGeoInfoA
  000A6463   510 GetGeoInfoW
  0009E072   511 GetHandleContext
  0003CB99   512 GetHandleInformation
  0009EC6A   513 GetLargePageMinimum
  000B7FC9   514 GetLargestConsoleWindowSize
  000111C0   515 GetLastError
  00015A76   516 GetLocalTime
  0002D5E5   517 GetLocaleInfoA
  00094E39   518 GetLocaleInfoEx
  00013C12   519 GetLocaleInfoW
  0001E4D4   520 GetLogicalDriveStringsA
  00094A57   521 GetLogicalDriveStringsW
  00015341   522 GetLogicalDrives
  00094E49   523 GetLogicalProcessorInformation
  000CA2ED   524 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00094A67   525 GetLongPathNameA
  00099987   526 GetLongPathNameTransactedA
  00099A31   527 GetLongPathNameTransactedW
  0001A2E5   528 GetLongPathNameW
  0008FDDB   529 GetMailslotInfo
  000934F9   530 GetMaximumProcessorCount
  00093425   531 GetMaximumProcessorGroupCount
  000114B1   532 GetModuleFileNameA
  00014920   533 GetModuleFileNameW
  00011245   534 GetModuleHandleA
  0002CAA8   535 GetModuleHandleExA
  00014A3F   536 GetModuleHandleExW
  00013480   537 GetModuleHandleW
  00030C49   538 GetNLSVersion
  000AC1B7   539 GetNLSVersionEx
  000949F7   540 GetNamedPipeAttribute
  000921E9   541 GetNamedPipeClientComputerNameA
  00094A07   542 GetNamedPipeClientComputerNameW
  00092301   543 GetNamedPipeClientProcessId
  0009233D   544 GetNamedPipeClientSessionId
  000923F1   545 GetNamedPipeHandleStateA
  00091EF4   546 GetNamedPipeHandleStateW
  00091FF1   547 GetNamedPipeInfo
  00092379   548 GetNamedPipeServerProcessId
  000923B5   549 GetNamedPipeServerSessionId
  000210AD   550 GetNativeSystemInfo
  000989FB   551 GetNextVDMCommand
  00092937   552 GetNumaAvailableMemoryNode
  00092799   553 GetNumaAvailableMemoryNodeEx
  0009262A   554 GetNumaHighestNodeNumber
  00092845   555 GetNumaNodeNumberFromHandle
  000928D2   556 GetNumaNodeProcessorMask
  00092732   557 GetNumaNodeProcessorMaskEx
  00092885   558 GetNumaProcessorNode
  00092676   559 GetNumaProcessorNodeEx
  00092956   560 GetNumaProximityNode
  00092802   561 GetNumaProximityNodeEx
  0003A59D   562 GetNumberFormatA
  00094E59   563 GetNumberFormatEx
  0002E734   564 GetNumberFormatW
  000B7F8B   565 GetNumberOfConsoleFonts
  000B7FA9   566 GetNumberOfConsoleInputEvents
  000B8029   567 GetNumberOfConsoleMouseButtons
  0003D1D1   568 GetOEMCP
  0002CC79   569 GetOverlappedResult
  0008FA38   570 GetPhysicallyInstalledSystemMemory
  00094A77   571 GetPriorityClass
  0003CE07   572 GetPrivateProfileIntA
  0003298B   573 GetPrivateProfileIntW
  0008A595   574 GetPrivateProfileSectionA
  0008A6A9   575 GetPrivateProfileSectionNamesA
  0008A6CA   576 GetPrivateProfileSectionNamesW
  00036B1A   577 GetPrivateProfileSectionW
  00021844   578 GetPrivateProfileStringA
  0001EA40   579 GetPrivateProfileStringW
  0008A6EB   580 GetPrivateProfileStructA
  0008A867   581 GetPrivateProfileStructW
  00011222   582 GetProcAddress
  0001A841   583 GetProcessAffinityMask
  000936F9   584 GetProcessDEPPolicy
  000935D5   585 GetProcessGroupAffinity
  000936BF   586 GetProcessHandleCount
  000114E9   587 GetProcessHeap
  00032A85   588 GetProcessHeaps
  0003CF34   589 GetProcessId
  00094A17   590 GetProcessIdOfThread
  0009368E   591 GetProcessIoCounters
  00094A87   592 GetProcessPreferredUILanguages
  00093654   593 GetProcessPriorityBoost
  000935AB   594 GetProcessShutdownParameters
  0002D60F   595 GetProcessTimes
  0009377F   596 GetProcessUserModeExceptionPolicy
  0003D3A2   597 GetProcessVersion
  0009EA2D   598 GetProcessWorkingSetSize
  0009E9DD   599 GetProcessWorkingSetSizeEx
  000932FA   600 GetProcessorSystemCycleTime
  00021719   601 GetProductInfo
  0003CE77   602 GetProfileIntA
  00032A54   603 GetProfileIntW
  0008AC98   604 GetProfileSectionA
  000385AE   605 GetProfileSectionW
  0003292A   606 GetProfileStringA
  0003D5DC   607 GetProfileStringW
  0002D3C3   608 GetQueuedCompletionStatus
  00094A97   609 GetQueuedCompletionStatusEx
  0003594D   610 GetShortPathNameA
  0001D2F1   611 GetShortPathNameW
  00010E00   612 GetStartupInfoA
  00014D10   613 GetStartupInfoW
  00015183   614 GetStdHandle
  000A714E   615 GetStringScripts
  0003825E   616 GetStringTypeA
  0003825E   617 GetStringTypeExA
  00015556   618 GetStringTypeExW
  00011942   619 GetStringTypeW
  000932C3   620 GetSystemDEPPolicy
  00013279   621 GetSystemDefaultLCID
  0003D376   622 GetSystemDefaultLangID
  00094E69   623 GetSystemDefaultLocaleName
  00032B22   624 GetSystemDefaultUILanguage
  0002B66C   625 GetSystemDirectoryA
  00015033   626 GetSystemDirectoryW
  0009ECD2   627 GetSystemFileCacheSize
  0008F695   628 GetSystemFirmwareTable
  0001499A   629 GetSystemInfo
  0002F680   630 GetSystemPowerStatus
  00094E79   631 GetSystemPreferredUILanguages
  000937A9   632 GetSystemRegistryQuota
  00015A66   633 GetSystemTime
  00094AA7   634 GetSystemTimeAdjustment
  000134D9   635 GetSystemTimeAsFileTime
  00093B05   636 GetSystemTimes
  000397AE   637 GetSystemWindowsDirectoryA
  000151E3   638 GetSystemWindowsDirectoryW
  0009297C   639 GetSystemWow64DirectoryA
  0001D96D   640 GetSystemWow64DirectoryW
  0009D9F4   641 GetTapeParameters
  0009D8BE   642 GetTapePosition
  0009DA91   643 GetTapeStatus
  00039D3F   644 GetTempFileNameA
  0003D1E6   645 GetTempFileNameW
  0003276C   646 GetTempPathA
  0002D4DC   647 GetTempPathW
  000379CC   648 GetThreadContext
  0008B4A8   649 GetThreadErrorMode
  00095BF3   650 GetThreadGroupAffinity
  00095B40   651 GetThreadIOPendingFlag
  00037693   652 GetThreadId
  00095CBD   653 GetThreadIdealProcessorEx
  0001359F   654 GetThreadLocale
  00094E89   655 GetThreadPreferredUILanguages
  0001438F   656 GetThreadPriority
  00094AB7   657 GetThreadPriorityBoost
  00037D0E   658 GetThreadSelectorEntry
  00095AD3   659 GetThreadTimes
  0003CF44   660 GetThreadUILanguage
  0002EEE0   661 GetTickCount64
  0001110C   662 GetTickCount
  0003A852   663 GetTimeFormatA
  000A6C61   664 GetTimeFormatEx
  0002F481   665 GetTimeFormatW
  0001462A   666 GetTimeZoneInformation
  00033AE4   667 GetTimeZoneInformationForYear
  00094E99   668 GetUILanguageInfo
  00013D75   669 GetUserDefaultLCID
  0002D5FD   670 GetUserDefaultLangID
  00094EA9   671 GetUserDefaultLocaleName
  0001447B   672 GetUserDefaultUILanguage
  0003AD00   673 GetUserGeoID
  00094EB9   674 GetUserPreferredUILanguages
  0009948D   675 GetVDMCurrentDirectories
  00014437   676 GetVersion
  000134E9   677 GetVersionExA
  00011AE1   678 GetVersionExW
  00036DCB   679 GetVolumeInformationA
  00094AC7   680 GetVolumeInformationByHandleW
  0002C860   681 GetVolumeInformationW
  0009BE05   682 GetVolumeNameForVolumeMountPointA
  00020527   683 GetVolumeNameForVolumeMountPointW
  0009C5D5   684 GetVolumePathNameA
  000206E6   685 GetVolumePathNameW
  0009C9F5   686 GetVolumePathNamesForVolumeNameA
  00020B1E   687 GetVolumePathNamesForVolumeNameW
  00032B0A   688 GetWindowsDirectoryA
  000143B2   689 GetWindowsDirectoryW
  0009EC04   690 GetWriteWatch
  0009F280   691 GetXStateFeaturesMask
  00030526   692 GlobalAddAtomA
  000131E5   693 GlobalAddAtomW
  0001585E   694 GlobalAlloc
  0008F4A6   695 GlobalCompact
  0002CDAD   696 GlobalDeleteAtom
  0003D388   697 GlobalFindAtomA
  0002CD80   698 GlobalFindAtomW
  0008F4BC   699 GlobalFix
  00032BE9   700 GlobalFlags
  00015528   701 GlobalFree
  00089A94   702 GlobalGetAtomNameA
  0002D330   703 GlobalGetAtomNameW
  0003D2AC   704 GlobalHandle
  0002D0A7   705 GlobalLock
  00018B3D   706 GlobalMemoryStatus
  0003D4F4   707 GlobalMemoryStatusEx
  0002E4BE   708 GlobalReAlloc
  0002D16F   709 GlobalSize
  0008F500   710 GlobalUnWire
  0008F4D6   711 GlobalUnfix
  0002CFDF   712 GlobalUnlock
  0008F4F0   713 GlobalWire
  00095E4B   714 Heap32First
  00095D09   715 Heap32ListFirst
  00095DB3   716 Heap32ListNext
  00096036   717 Heap32Next
  000CA32D   718 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  000146E7   719 HeapCompact
  000149FD   720 HeapCreate
  00013587   721 HeapDestroy
  000114C9   722 HeapFree
  00094AD7   723 HeapLock
  00094AE7   724 HeapQueryInformation
  000CA343   725 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  00015621   726 HeapSetInformation
  000CA35B   727 HeapSize (-> NTDLL.RtlSizeHeap)
  00094AF7   728 HeapSummary
  00094B07   729 HeapUnlock
  0002B17B   730 HeapValidate
  00094B17   731 HeapWalk
  0003CBEA   732 IdnToAscii
  000A70FB   733 IdnToNameprepUnicode
  0003BBCE   734 IdnToUnicode
  00089A34   735 InitAtomTable
  000952A1   736 InitOnceBeginInitialize
  000952DE   737 InitOnceComplete
  0002D627   738 InitOnceExecuteOnce
  000CA36D   739 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000CA388   740 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  0009F0BF   741 InitializeContext
  000CA3AD   742 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00011912   743 InitializeCriticalSectionAndSpinCount
  00014CF8   744 InitializeCriticalSectionEx
  000CA3D0   745 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000CA418   746 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000CA435   747 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000CA450   748 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  00011484   749 InterlockedCompareExchange
  000113F0   750 InterlockedDecrement
  00011462   751 InterlockedExchange
  0002D39B   752 InterlockedExchangeAdd
  000CA476   753 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  00011400   754 InterlockedIncrement
  000CA495   755 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000CA4B7   756 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000B7F0B   757 InvalidateConsoleDIBits
  00032B34   758 IsBadCodePtr
  0009358B   759 IsBadHugeReadPtr
  0009359B   760 IsBadHugeWritePtr
  0003D0A5   761 IsBadReadPtr
  00033173   762 IsBadStringPtrA
  00033088   763 IsBadStringPtrW
  0003D21C   764 IsBadWritePtr
  000A4982   765 IsCalendarLeapDay
  000A48EB   766 IsCalendarLeapMonth
  000A4863   767 IsCalendarLeapYear
  00011744   768 IsDBCSLeadByte
  0003CF7E   769 IsDBCSLeadByteEx
  00014A2D   770 IsDebuggerPresent
  00094B27   771 IsNLSDefinedString
  000A70A9   772 IsNormalizedString
  0003C81A   773 IsProcessInJob
  00015205   774 IsProcessorFeaturePresent
  000930AC   775 IsSystemResumeAutomatic
  00015A02   776 IsThreadAFiber
  000CA4FC   777 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000880FA   778 IsTimeZoneRedirectionEnabled
  000A47C7   779 IsValidCalDateTime
  00014463   780 IsValidCodePage
  00094B37   781 IsValidLanguageGroup
  0002CE46   782 IsValidLocale
  00094EC9   783 IsValidLocaleName
  0001195A   784 IsWow64Process
  000B8723   785 K32EmptyWorkingSet
  000B88D4   786 K32EnumDeviceDrivers
  000B8F12   787 K32EnumPageFilesA
  000B8D9A   788 K32EnumPageFilesW
  0003B376   789 K32EnumProcessModules
  000B8F5C   790 K32EnumProcessModulesEx
  0003691F   791 K32EnumProcesses
  000B8AB0   792 K32GetDeviceDriverBaseNameA
  000B8B9A   793 K32GetDeviceDriverBaseNameW
  000B8A35   794 K32GetDeviceDriverFileNameA
  000B8B3A   795 K32GetDeviceDriverFileNameW
  000B93EB   796 K32GetMappedFileNameA
  000B9337   797 K32GetMappedFileNameW
  0002FD71   798 K32GetModuleBaseNameA
  0002FCD8   799 K32GetModuleBaseNameW
  0003B30C   800 K32GetModuleFileNameExA
  0003B24B   801 K32GetModuleFileNameExW
  000B8FE1   802 K32GetModuleInformation
  000B8BFA   803 K32GetPerformanceInfo
  000B929E   804 K32GetProcessImageFileNameA
  000B9215   805 K32GetProcessImageFileNameW
  000B9099   806 K32GetProcessMemoryInfo
  000B91D4   807 K32GetWsChanges
  000B91F4   808 K32GetWsChangesEx
  000B915B   809 K32InitializeProcessForWsWatch
  000B878E   810 K32QueryWorkingSet
  000B87CA   811 K32QueryWorkingSetEx
  0003CF04   812 LCIDToLocaleName
  0003BC51   813 LCMapStringA
  00094ED9   814 LCMapStringEx
  000117B5   815 LCMapStringW
  00096A53   816 LZClose
  000969DB   817 LZCloseFile
  00087BD1   818 LZCopy
  00096D14   819 LZCreateFileW
  000B29D8   820 LZDone
  000965FA   821 LZInit
  00096DE9   822 LZOpenFileA
  00096EB6   823 LZOpenFileW
  000967CD   824 LZRead
  00096746   825 LZSeek
  00087BC8   826 LZStart
  000CA50F   827 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000CA52D   828 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016C7B   829 LoadAppInitDlls
  000149A7   830 LoadLibraryA
  000148E3   831 LoadLibraryExA
  0001492D   832 LoadLibraryExW
  000148FB   833 LoadLibraryW
  000937F3   834 LoadModule
  0001591C   835 LoadResource
  00015329   836 LoadStringBaseExW
  00090029   837 LoadStringBaseW
  00011688   838 LocalAlloc
  0008F4A6   839 LocalCompact
  0003D53E   840 LocalFileTimeToFileTime
  0008364F   841 LocalFlags
  00012D0C   842 LocalFree
  0008378D   843 LocalHandle
  0001595F   844 LocalLock
  0001598F   845 LocalReAlloc
  0008FDC5   846 LocalShrink
  0002E741   847 LocalSize
  00015977   848 LocalUnlock
  00094EE9   849 LocaleNameToLCID
  0009F1B8   850 LocateXStateFeature
  0003CF4E   851 LockFile
  0003D5AC   852 LockFileEx
  00015929   853 LockResource
  0009EBA8   854 MapUserPhysicalPages
  0009EBD6   855 MapUserPhysicalPagesScatter
  000118ED   856 MapViewOfFile
  00014C53   857 MapViewOfFileEx
  00094B47   858 MapViewOfFileExNuma
  000963C1   859 Module32First
  000379F1   860 Module32FirstW
  000964AA   861 Module32Next
  00037D8E   862 Module32NextW
  0008DDF1   863 MoveFileA
  0003CCF1   864 MoveFileExA
  00029B2D   865 MoveFileExW
  0008DCAE   866 MoveFileTransactedA
  0008DD51   867 MoveFileTransactedW
  00029AF0   868 MoveFileW
  0003CD11   869 MoveFileWithProgressA
  00029ACC   870 MoveFileWithProgressW
  00011B50   871 MulDiv
  0001192A   872 MultiByteToWideChar
  00094B57   873 NeedCurrentDirectoryForExePathA
  0002B41B   874 NeedCurrentDirectoryForExePathW
  000BF3D4   875 NlsCheckPolicy
  00094D47   876 NlsEventDataDescCreate
  0002D37F   877 NlsGetCacheUpdateCount
  000BF3DF   878 NlsUpdateLocale
  000BF3EA   879 NlsUpdateSystemLocale
  00094D57   880 NlsWriteEtwEvent
  000A7031   881 NormalizeString
  00094EF9   882 NotifyMountMgr
  000A94A0   883 NotifyUILanguageChange
  000B7870   884 OpenConsoleW
  00014A15   885 OpenEventA
  000115D6   886 OpenEventW
  0002A2FF   887 OpenFile
  0008B4D0   888 OpenFileById
  00014BEB   889 OpenFileMappingA
  00011767   890 OpenFileMappingW
  0009DCB0   891 OpenJobObjectA
  0009DAB2   892 OpenJobObjectW
  0002EC6F   893 OpenMutexA
  00015121   894 OpenMutexW
  00095027   895 OpenPrivateNamespaceA
  0003B0B4   896 OpenPrivateNamespaceW
  00011982   897 OpenProcess
  000CA55E   898 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00087BC8   899 OpenProfileUserMapping
  00095123   900 OpenSemaphoreA
  0002EE0D   901 OpenSemaphoreW
  00021240   902 OpenThread
  000CA595   903 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  000951C8   904 OpenWaitableTimerA
  00094B67   905 OpenWaitableTimerW
  0003B2C7   906 OutputDebugStringA
  0003D204   907 OutputDebugStringW
  000B7565   908 PeekConsoleInputA
  000B7588   909 PeekConsoleInputW
  00094F09   910 PeekNamedPipe
  0002EF29   911 PostQueuedCompletionStatus
  00092FDB   912 PowerClearRequest
  00092F7A   913 PowerCreateRequest
  0009301F   914 PowerSetRequest
  0009D91A   915 PrepareTape
  0008EEE9   916 PrivCopyFileExW
  0008CBA9   917 PrivMoveFileIdentityW
  00038AEB   918 Process32First
  00038BB3   919 Process32FirstW
  00038842   920 Process32Next
  0003890A   921 Process32NextW
  00011275   922 ProcessIdToSessionId
  00094B77   923 PulseEvent
  000977DE   924 PurgeComm
  00016FC8   925 QueryActCtxSettingsW
  0001CB32   926 QueryActCtxW
  000CA5CB   927 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0008AD5B   928 QueryDosDeviceA
  0003CF1C   929 QueryDosDeviceW
  00095076   930 QueryFullProcessImageNameA
  000215EF   931 QueryFullProcessImageNameW
  0009E829   932 QueryIdleProcessorCycleTime
  0009E85F   933 QueryIdleProcessorCycleTimeEx
  0009DB6A   934 QueryInformationJobObject
  0009EC75   935 QueryMemoryResourceNotification
  00011721   936 QueryPerformanceCounter
  000141C0   937 QueryPerformanceFrequency
  00094D37   938 QueryProcessAffinityUpdateMode
  0009E7E6   939 QueryProcessCycleTime
  0009E7A3   940 QueryThreadCycleTime
  0009F42E   941 QueryThreadProfiling
  00094D17   942 QueryThreadpoolStackInformation
  0009E89B   943 QueryUnbiasedInterruptTime
  00039F5D   944 QueueUserAPC
  0002CA80   945 QueueUserWorkItem
  00015876   946 RaiseException
  0009EFBD   947 RaiseFailFastException
  0008E139   948 ReOpenFile
  000B7979   949 ReadConsoleA
  000B75AB   950 ReadConsoleInputA
  000B75F1   951 ReadConsoleInputExA
  000B7615   952 ReadConsoleInputExW
  000B75CE   953 ReadConsoleInputW
  000B76A3   954 ReadConsoleOutputA
  000B775B   955 ReadConsoleOutputAttribute
  000B770F   956 ReadConsoleOutputCharacterA
  000B7735   957 ReadConsoleOutputCharacterW
  000B767F   958 ReadConsoleOutputW
  000B79F2   959 ReadConsoleW
  0002D87F   960 ReadDirectoryChangesW
  00013EA3   961 ReadFile
  00094B97   962 ReadFileEx
  00094B87   963 ReadFileScatter
  0002CFCC   964 ReadProcessMemory
  0009F457   965 ReadThreadProfilingData
  0001206F   966 RegCloseKey
  000212BA   967 RegCreateKeyExA
  0001862B   968 RegCreateKeyExW
  000B34D3   969 RegDeleteKeyExA
  00030725   970 RegDeleteKeyExW
  000B3840   971 RegDeleteTreeA
  000B3632   972 RegDeleteTreeW
  0002FDDB   973 RegDeleteValueA
  0002EA75   974 RegDeleteValueW
  000B34B9   975 RegDisablePredefinedCacheEx
  0002F9A6   976 RegEnumKeyExA
  00012E6A   977 RegEnumKeyExW
  0002FF8E   978 RegEnumValueA
  00017E10   979 RegEnumValueW
  000B33D0   980 RegFlushKey
  00032E5C   981 RegGetKeySecurity
  000B3914   982 RegGetValueA
  00014D66   983 RegGetValueW
  00011494   984 RegKrnGetGlobalState
  000132BA   985 RegKrnInitialize
  000B39DA   986 RegLoadKeyA
  000B3BC9   987 RegLoadKeyW
  000B3F11   988 RegLoadMUIStringA
  0003753F   989 RegLoadMUIStringW
  00021196   990 RegNotifyChangeKeyValue
  0001512E   991 RegOpenCurrentUser
  000146FF   992 RegOpenKeyExA
  000122E1   993 RegOpenKeyExW
  0002B439   994 RegOpenUserClassesRoot
  00021F77   995 RegQueryInfoKeyA
  00018195   996 RegQueryInfoKeyW
  00014A57   997 RegQueryValueExA
  00011F1E   998 RegQueryValueExW
  000B3F1C   999 RegRestoreKeyA
  000B4059  1000 RegRestoreKeyW
  000B4169  1001 RegSaveKeyExA
  000B42F1  1002 RegSaveKeyExW
  0003995A  1003 RegSetKeySecurity
  00021439  1004 RegSetValueExA
  00015BB5  1005 RegSetValueExW
  000B3CF9  1006 RegUnLoadKeyA
  000B3E11  1007 RegUnLoadKeyW
  0009E67D  1008 RegisterApplicationRecoveryCallback
  0003B54C  1009 RegisterApplicationRestart
  000B7B22  1010 RegisterConsoleIME
  000B86A3  1011 RegisterConsoleOS2
  000B8385  1012 RegisterConsoleVDM
  00016C39  1013 RegisterWaitForInputIdle
  0003CB35  1014 RegisterWaitForSingleObject
  000376AB  1015 RegisterWaitForSingleObjectEx
  0008F490  1016 RegisterWowBaseHandlers
  00099635  1017 RegisterWowExec
  00015491  1018 ReleaseActCtx
  0001111E  1019 ReleaseMutex
  000CA5E4  1020 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000CA60D  1021 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000CA62E  1022 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  0002D3AB  1023 ReleaseSemaphore
  000CA64C  1024 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  00094BA7  1025 RemoveDirectoryA
  00089869  1026 RemoveDirectoryTransactedA
  000889FE  1027 RemoveDirectoryTransactedW
  00094BB7  1028 RemoveDirectoryW
  000CA679  1029 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  00087654  1030 RemoveLocalAlternateComputerNameA
  00087569  1031 RemoveLocalAlternateComputerNameW
  0008F538  1032 RemoveSecureMemoryCacheCallback
  000CA6B1  1033 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000CA6D8  1034 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00030E14  1035 ReplaceFile
  0008EFC1  1036 ReplaceFileA
  00030E14  1037 ReplaceFileW
  000943F1  1038 ReplacePartitionUnit
  000930BB  1039 RequestDeviceWakeup
  000930BB  1040 RequestWakeupLatency
  000116D9  1041 ResetEvent
  0009EC3D  1042 ResetWriteWatch
  00094F19  1043 ResolveLocaleName
  000CA700  1044 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000143BF  1045 ResumeThread
  00094F29  1046 RtlCaptureContext
  0002CDC5  1047 RtlCaptureStackBackTrace
  00094F3A  1048 RtlFillMemory
  000CA71F  1049 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  0003D1F3  1050 RtlUnwind
  000CA733  1051 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000B7A72  1052 ScrollConsoleScreenBufferA
  000B7A96  1053 ScrollConsoleScreenBufferW
  0002A15C  1054 SearchPathA
  0002CD70  1055 SearchPathW
  000A5A3D  1056 SetCalendarInfoA
  00094BC7  1057 SetCalendarInfoW
  0008820C  1058 SetClientDynamicTimeZoneInformation
  00088250  1059 SetClientTimeZoneInformation
  0009E2F3  1060 SetComPlusPackageInstallStatus
  00097868  1061 SetCommBreak
  00098961  1062 SetCommConfig
  00097880  1063 SetCommMask
  00097920  1064 SetCommState
  00097C3B  1065 SetCommTimeouts
  00085FA8  1066 SetComputerNameA
  000873DE  1067 SetComputerNameExA
  00087335  1068 SetComputerNameExW
  00085E67  1069 SetComputerNameW
  000B80E9  1070 SetConsoleActiveScreenBuffer
  000B8287  1071 SetConsoleCP
  000189D9  1072 SetConsoleCtrlHandler
  000B8305  1073 SetConsoleCursor
  000B8169  1074 SetConsoleCursorInfo
  000B8663  1075 SetConsoleCursorMode
  000B8149  1076 SetConsoleCursorPosition
  000B83A5  1077 SetConsoleDisplayMode
  000B8229  1078 SetConsoleFont
  000B83E5  1079 SetConsoleHardwareState
  000B8189  1080 SetConsoleHistoryInfo
  000B8249  1081 SetConsoleIcon
  000B709C  1082 SetConsoleInputExeNameA
  0002A79D  1083 SetConsoleInputExeNameW
  000B8425  1084 SetConsoleKeyShortcuts
  000B8643  1085 SetConsoleLocalEUDC
  000AFB4A  1086 SetConsoleMaximumWindowSize
  000B8445  1087 SetConsoleMenuClose
  0002A77D  1088 SetConsoleMode
  000B8703  1089 SetConsoleNlsMode
  000B6D77  1090 SetConsoleNumberOfCommandsA
  000B6D5C  1091 SetConsoleNumberOfCommandsW
  000B86C3  1092 SetConsoleOS2OemFormat
  000B7ABA  1093 SetConsoleOutputCP
  000B7B44  1094 SetConsolePalette
  000B81A9  1095 SetConsoleScreenBufferInfoEx
  000B8129  1096 SetConsoleScreenBufferSize
  00037AFB  1097 SetConsoleTextAttribute
  000B6E58  1098 SetConsoleTitleA
  000B6ED1  1099 SetConsoleTitleW
  000B81C9  1100 SetConsoleWindowInfo
  000CA747  1101 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  000B81E9  1102 SetCurrentConsoleFontEx
  0002182C  1103 SetCurrentDirectoryA
  00021258  1104 SetCurrentDirectoryW
  000986F1  1105 SetDefaultCommConfigA
  000985D9  1106 SetDefaultCommConfigW
  000CA76C  1107 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  0009066F  1108 SetDllDirectoryA
  000905C7  1109 SetDllDirectoryW
  000884D2  1110 SetDynamicTimeZoneInformation
  0002CE2E  1111 SetEndOfFile
  0009E932  1112 SetEnvironmentStringsA
  00094A47  1113 SetEnvironmentStringsW
  0001E329  1114 SetEnvironmentVariableA
  000189C1  1115 SetEnvironmentVariableW
  00011AFC  1116 SetErrorMode
  000116C1  1117 SetEvent
  000CA7AA  1118 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  00094BD7  1119 SetFileApisToANSI
  00094BE1  1120 SetFileApisToOEM
  0002ECD3  1121 SetFileAttributesA
  0008D05C  1122 SetFileAttributesTransactedA
  0008C4D0  1123 SetFileAttributesTransactedW
  0002D4F7  1124 SetFileAttributesW
  0008C1F7  1125 SetFileBandwidthReservation
  0008B3CE  1126 SetFileCompletionNotificationModes
  0003CC2C  1127 SetFileInformationByHandle
  0008B37C  1128 SetFileIoOverlappedRange
  000117CD  1129 SetFilePointer
  0002C807  1130 SetFilePointerEx
  0008C439  1131 SetFileShortNameA
  0008C330  1132 SetFileShortNameW
  0002ECBB  1133 SetFileTime
  00094BEB  1134 SetFileValidData
  0008F3FD  1135 SetFirmwareEnvironmentVariableA
  0008F2DD  1136 SetFirmwareEnvironmentVariableW
  000B7B22  1137 SetHandleContext
  0001CB21  1138 SetHandleCount
  00021954  1139 SetHandleInformation
  0003C8BF  1140 SetInformationJobObject
  000B7551  1141 SetLastConsoleEventActive
  000111A9  1142 SetLastError
  00087929  1143 SetLocalPrimaryComputerNameA
  0008769D  1144 SetLocalPrimaryComputerNameW
  00094C17  1145 SetLocalTime
  000A5976  1146 SetLocaleInfoA
  00094C07  1147 SetLocaleInfoW
  0008FE77  1148 SetMailslotInfo
  000930CF  1149 SetMessageWaitingIndicator
  00092536  1150 SetNamedPipeAttribute
  00094C27  1151 SetNamedPipeHandleState
  0002CF28  1152 SetPriorityClass
  00093624  1153 SetProcessAffinityMask
  00094D27  1154 SetProcessAffinityUpdateMode
  0002EB9A  1155 SetProcessDEPPolicy
  000A80B4  1156 SetProcessPreferredUILanguages
  0002D97B  1157 SetProcessPriorityBoost
  00039033  1158 SetProcessShutdownParameters
  0009374C  1159 SetProcessUserModeExceptionPolicy
  00022149  1160 SetProcessWorkingSetSize
  00022167  1161 SetProcessWorkingSetSizeEx
  0009086F  1162 SetSearchPathMode
  00094C37  1163 SetStdHandle
  00094C47  1164 SetStdHandleEx
  0009EA4D  1165 SetSystemFileCacheSize
  00092F31  1166 SetSystemPowerState
  00088115  1167 SetSystemTime
  00087F45  1168 SetSystemTimeAdjustment
  0009DA50  1169 SetTapeParameters
  0009D878  1170 SetTapePosition
  00095487  1171 SetTermsrvAppInstallMode
  000305A0  1172 SetThreadAffinityMask
  00095A7B  1173 SetThreadContext
  0008B422  1174 SetThreadErrorMode
  0002F747  1175 SetThreadExecutionState
  00095B7F  1176 SetThreadGroupAffinity
  0003B2DF  1177 SetThreadIdealProcessor
  00095C24  1178 SetThreadIdealProcessorEx
  000189A9  1179 SetThreadLocale
  000A8055  1180 SetThreadPreferredUILanguages
  0001328B  1181 SetThreadPriority
  00094C57  1182 SetThreadPriorityBoost
  0001D317  1183 SetThreadStackGuarantee
  000CA7CF  1184 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  0002A84F  1185 SetThreadUILanguage
  00094D07  1186 SetThreadpoolStackInformation
  000CA804  1187 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0003B075  1188 SetThreadpoolThreadMinimum
  000CA81E  1189 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000CA82F  1190 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00088399  1191 SetTimeZoneInformation
  0009EDBE  1192 SetTimerQueueTimer
  00018799  1193 SetUnhandledExceptionFilter
  000A61FC  1194 SetUserGeoID
  0009930C  1195 SetVDMCurrentDirectories
  00092EB8  1196 SetVolumeLabelA
  00092AD3  1197 SetVolumeLabelW
  0009C999  1198 SetVolumeMountPointA
  0009C0E7  1199 SetVolumeMountPointW
  0003BB3F  1200 SetWaitableTimer
  000CA83F  1201 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  0009F315  1202 SetXStateFeaturesMask
  000970EF  1203 SetupComm
  000B8325  1204 ShowConsoleCursor
  0002F8A4  1205 SignalObjectAndWait
  00015A99  1206 SizeofResource
  000110FF  1207 Sleep
  0009521A  1208 SleepConditionVariableCS
  0009525C  1209 SleepConditionVariableSRW
  00011215  1210 SleepEx
  000AC1F0  1211 SortCloseHandle
  0001716C  1212 SortGetHandle
  000CA874  1213 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000CA892  1214 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00037D76  1215 SuspendThread
  0003BC80  1216 SwitchToFiber
  0002EFEC  1217 SwitchToThread
  00015A4E  1218 SystemTimeToFileTime
  00030652  1219 SystemTimeToTzSpecificLocalTime
  000CA8A3  1220 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  0009DB3D  1221 TerminateJobObject
  0002D802  1222 TerminateProcess
  000179FF  1223 TerminateThread
  000366CF  1224 TermsrvAppInstallMode
  0009627B  1225 Thread32First
  00096327  1226 Thread32Next
  0001497D  1227 TlsAlloc
  00013557  1228 TlsFree
  000111E0  1229 TlsGetValue
  000114FB  1230 TlsSetValue
  0009623B  1231 Toolhelp32ReadProcessMemory
  00094C67  1232 TransactNamedPipe
  00097CE6  1233 TransmitCommChar
  000CA8D0  1234 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000CA8F4  1235 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000CA915  1236 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0002F712  1237 TrySubmitThreadpoolCallback
  0003066A  1238 TzSpecificLocalTimeToSystemTime
  000CA936  1239 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  0009055F  1240 UTRegister
  000B10E9  1241 UTUnRegister
  00037727  1242 UnhandledExceptionFilter
  0003CF66  1243 UnlockFile
  0003D5C4  1244 UnlockFileEx
  00011822  1245 UnmapViewOfFile
  0009E6BA  1246 UnregisterApplicationRecoveryCallback
  0009E6CB  1247 UnregisterApplicationRestart
  000B7B34  1248 UnregisterConsoleIME
  0009ED7F  1249 UnregisterWait
  0003B931  1250 UnregisterWaitEx
  000A4A28  1251 UpdateCalendarDayOfWeek
  000CA963  1252 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  000A3CB0  1253 UpdateResourceA
  000A3AE8  1254 UpdateResourceW
  000B7B9A  1255 VDMConsoleOperation
  00099AD9  1256 VDMOperationStarted
  00094C77  1257 VerLanguageNameA
  00094C87  1258 VerLanguageNameW
  000CA9A3  1259 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  0001344D  1260 VerifyConsoleIoHandle
  000A6DFD  1261 VerifyScripts
  0002F803  1262 VerifyVersionInfoA
  0002D423  1263 VerifyVersionInfoW
  00011852  1264 VirtualAlloc
  0002D9B0  1265 VirtualAllocEx
  00094C97  1266 VirtualAllocExNuma
  0001186A  1267 VirtualFree
  0002D9C8  1268 VirtualFreeEx
  0002EC3B  1269 VirtualLock
  0001432F  1270 VirtualProtect
  00094CA7  1271 VirtualProtectEx
  0001442A  1272 VirtualQuery
  00094CB7  1273 VirtualQueryEx
  0002EF41  1274 VirtualUnlock
  00094631  1275 WTSGetActiveConsoleSessionId
  00097D70  1276 WaitCommEvent
  00088888  1277 WaitForDebugEvent
  000141F0  1278 WaitForMultipleObjects
  0001199A  1279 WaitForMultipleObjectsEx
  00011136  1280 WaitForSingleObject
  00011151  1281 WaitForSingleObjectEx
  000CA9BD  1282 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000CA9D9  1283 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000CA9EE  1284 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000CAA02  1285 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000921AE  1286 WaitNamedPipeA
  00094CC7  1287 WaitNamedPipeW
  000CAA16  1288 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000CAA38  1289 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  00037B1B  1290 WerGetFlags
  0009E719  1291 WerRegisterFile
  0002E127  1292 WerRegisterMemoryBlock
  0009E739  1293 WerRegisterRuntimeExceptionModule
  0003CFEB  1294 WerSetFlags
  0009E729  1295 WerUnregisterFile
  0003B949  1296 WerUnregisterMemoryBlock
  0009E749  1297 WerUnregisterRuntimeExceptionModule
  0009E779  1298 WerpCleanupMessageMapping
  0009E70A  1299 WerpInitiateRemoteRecovery
  0009E759  1300 WerpNotifyLoadStringResource
  0009E783  1301 WerpNotifyLoadStringResourceEx
  0009E769  1302 WerpNotifyUseStringResource
  0009E793  1303 WerpStringLookup
  00011709  1304 WideCharToMultiByte
  00093199  1305 WinExec
  0002D650  1306 Wow64DisableWow64FsRedirection
  0002EBE8  1307 Wow64EnableWow64FsRedirection
  000379CC  1308 Wow64GetThreadContext
  00088676  1309 Wow64GetThreadSelectorEntry
  0002D668  1310 Wow64RevertWow64FsRedirection
  00095A7B  1311 Wow64SetThreadContext
  00095AA6  1312 Wow64SuspendThread
  000112FC  1313 WriteConsoleA
  000B7639  1314 WriteConsoleInputA
  000B7B54  1315 WriteConsoleInputVDMA
  000B7B77  1316 WriteConsoleInputVDMW
  000B765C  1317 WriteConsoleInputW
  000B76EB  1318 WriteConsoleOutputA
  000B77CD  1319 WriteConsoleOutputAttribute
  000B7781  1320 WriteConsoleOutputCharacterA
  000B77A7  1321 WriteConsoleOutputCharacterW
  000B76C7  1322 WriteConsoleOutputW
  00037AC2  1323 WriteConsoleW
  00011282  1324 WriteFile
  00094CD7  1325 WriteFileEx
  00094CE7  1326 WriteFileGather
  0008A619  1327 WritePrivateProfileSectionA
  0008A661  1328 WritePrivateProfileSectionW
  00037048  1329 WritePrivateProfileStringA
  0003640C  1330 WritePrivateProfileStringW
  0008A9E5  1331 WritePrivateProfileStructA
  0008AB28  1332 WritePrivateProfileStructW
  0002D9E0  1333 WriteProcessMemory
  0008ACB6  1334 WriteProfileSectionA
  0008ACD1  1335 WriteProfileSectionW
  0008AC7A  1336 WriteProfileStringA
  000367E4  1337 WriteProfileStringW
  0009D9BA  1338 WriteTapemark
  0009E084  1339 ZombifyActCtx
  0001588E  1340 _hread
  0008FD83  1341 _hwrite
  0002CD53  1342 _lclose
  0008FD4F  1343 _lcreat
  000158BC  1344 _llseek
  0008FCFC  1345 _lopen
  0001588E  1346 _lread
  0008FD83  1347 _lwrite
  00032B7A  1348 lstrcat
  00032B7A  1349 lstrcatA
  00038286  1350 lstrcatW
  0002ECEB  1351 lstrcmp
  0002ECEB  1352 lstrcmpA
  000158F9  1353 lstrcmpW
  00013E5E  1354 lstrcmpi
  00013E5E  1355 lstrcmpiA
  0002D5CD  1356 lstrcmpiW
  00032A9D  1357 lstrcpy
  00032A9D  1358 lstrcpyA
  00033102  1359 lstrcpyW
  00021922  1360 lstrcpyn
  00021922  1361 lstrcpynA
  0003D586  1362 lstrcpynW
  00015A1B  1363 lstrlen
  00015A1B  1364 lstrlenA
  000116FC  1365 lstrlenW

Done dumping kernel32.dll
