Contents of kernel32.dll: 1162752 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   5D67356C Wed Aug 28 21:16:12 2019
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BAC
Addresses of names: 000A15E8

  Entry Pt  Ordn  Name
  000AA1EE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA20F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003AB0     3 ActivateActCtx
  00066980     4 AddAtomA
  00066920     5 AddAtomW
  0006AC40     6 AddConsoleAliasA
  0006ACB0     7 AddConsoleAliasW
  000AA22D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B440     9 AddIntegrityLabelToBoundaryDescriptor
  00095600    10 AddLocalAlternateComputerNameA
  0008F9A0    11 AddLocalAlternateComputerNameW
  000488C0    12 AddRefActCtx
  0004B470    13 AddSIDToBoundaryDescriptor
  0004E3A0    14 AddSecureMemoryCacheCallback
  000AA262    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA286    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096C70    17 AdjustCalendarDate
  00085810    18 AllocConsole
  00047DC0    19 AllocateUserPhysicalPages
  0005B220    20 AllocateUserPhysicalPagesNuma
  0007F1A0    21 ApplicationRecoveryFinished
  00086E60    22 ApplicationRecoveryInProgress
  0004C780    23 AreFileApisANSI
  000097A0    24 AssignProcessToJobObject
  00085720    25 AttachConsole
  0008FE20    26 BackupRead
  000778D0    27 BackupSeek
  0008FB20    28 BackupWrite
  00086E70    29 BaseCheckAppcompatCache
  000308A0    30 BaseCheckAppcompatCacheEx
  000055A0    31 BaseCheckRunApp
  00048630    32 BaseCleanupAppcompatCacheSupport
  000061F0    33 BaseDllReadWriteIniFile
  000484F0    34 BaseDumpAppcompatCache
  0006F450    35 BaseFlushAppcompatCache
  00002120    36 BaseFormatObjectAttributes
  00042F00    37 BaseFormatTimeOut
  00030430    38 BaseGenerateAppCompatData
  00056FB0    39 BaseGetNamedObjectDirectory
  0006F5F0    40 BaseInitAppcompatCacheSupport
  0001FC30    41 BaseIsAppcompatInfrastructureDisabled
  00086F30    42 BaseQueryModuleData
  000215C0    43 BaseSetLastNTError
  00015560    44 BaseThreadInitThunk
  0005B4B0    45 BaseUpdateAppcompatCache
  00042E40    46 BaseVerifyUnicodeString
  00016200    47 Basep8BitStringToDynamicUnicodeString
  00056E40    48 BasepAllocateActivationContextActivationBlock
  00042EA0    49 BasepAnsiStringToDynamicUnicodeString
  00088AD0    50 BasepCheckAppCompat
  0001E2F0    51 BasepCheckBadapp
  0001F060    52 BasepCheckWinSaferRestrictions
  00056DF0    53 BasepFreeActivationContextActivationBlock
  000304A0    54 BasepFreeAppCompatData
  00003E70    55 BasepMapModuleHandle
  000678F0    56 Beep
  0008E260    57 BeginUpdateResourceA
  00086BD0    58 BeginUpdateResourceW
  00047BE0    59 BindIoCompletionCallback
  00070230    60 BuildCommDCBA
  000702D0    61 BuildCommDCBAndTimeoutsA
  00070300    62 BuildCommDCBAndTimeoutsW
  00070260    63 BuildCommDCBW
  000629F0    64 CallNamedPipeA
  00062840    65 CallNamedPipeW
  00009820    66 CallbackMayRunLong
  0004CE60    67 CancelDeviceWakeupRequest
  00050140    68 CancelIo
  0004C770    69 CancelIoEx
  00050170    70 CancelSynchronousIo
  000AA2AB    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047B30    72 CancelTimerQueueTimer
  00007560    73 CancelWaitableTimer
  00007DC0    74 ChangeTimerQueueTimer
  000972B0    75 CheckElevation
  00030710    76 CheckElevationEnabled
  0004B5C0    77 CheckForReadOnlyResource
  00061A80    78 CheckNameLegalDOS8Dot3A
  0004D020    79 CheckNameLegalDOS8Dot3W
  00050F20    80 CheckRemoteDebuggerPresent
  0004A7A0    81 ClearCommBreak
  0004A600    82 ClearCommError
  00042180    83 CloseConsoleHandle
  000214B0    84 CloseHandle
  00072A00    85 ClosePrivateNamespace
  00044860    86 CloseProfileUserMapping
  000AA2CA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2DE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2FA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA31D    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA339    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA34E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA362    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A5B0    94 CmdBatNotification
  000879E0    95 CommConfigDialogA
  0007F9D0    96 CommConfigDialogW
  00096870    97 CompareCalendarDates
  0001AC10    98 CompareFileTime
  00010340    99 CompareStringA
  0004BB10   100 CompareStringEx
  0001C610   101 CompareStringOrdinal
  00014A50   102 CompareStringW
  00001A10   103 ConnectNamedPipe
  00041E90   104 ConsoleMenuControl
  00077330   105 ContinueDebugEvent
  00096920   106 ConvertCalDateTimeToSystemTime
  0001A480   107 ConvertDefaultLocale
  00007FD0   108 ConvertFiberToThread
  00046DA0   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090AF0   110 ConvertSystemTimeToCalDateTime
  000080D0   111 ConvertThreadToFiber
  000080E0   112 ConvertThreadToFiberEx
  000478C0   113 CopyContext
  00095430   114 CopyFileA
  000951E0   115 CopyFileExA
  00011410   116 CopyFileExW
  00095360   117 CopyFileTransactedA
  00095290   118 CopyFileTransactedW
  00008790   119 CopyFileW
  0008F750   120 CopyLZFile
  0006F6B0   121 CreateActCtxA
  00019C20   122 CreateActCtxW
  00060E60   123 CreateBoundaryDescriptorA
  0004B4A0   124 CreateBoundaryDescriptorW
  00041350   125 CreateConsoleScreenBuffer
  0004C760   126 CreateDirectoryA
  00089D00   127 CreateDirectoryExA
  00088DC0   128 CreateDirectoryExW
  00089E50   129 CreateDirectoryTransactedA
  00089D80   130 CreateDirectoryTransactedW
  0000A070   131 CreateDirectoryW
  00010160   132 CreateEventA
  0004C750   133 CreateEventExA
  0004C740   134 CreateEventExW
  000142D0   135 CreateEventW
  00008200   136 CreateFiber
  00008230   137 CreateFiberEx
  00021720   138 CreateFileA
  0000DB20   139 CreateFileMappingA
  00065020   140 CreateFileMappingNumaA
  0004C700   141 CreateFileMappingNumaW
  0000EA30   142 CreateFileMappingW
  000755F0   143 CreateFileTransactedA
  00075450   144 CreateFileTransactedW
  000108B0   145 CreateFileW
  0005B9F0   146 CreateHardLinkA
  0005BB50   147 CreateHardLinkTransactedA
  0005BA90   148 CreateHardLinkTransactedW
  0005B6F0   149 CreateHardLinkW
  00004DB0   150 CreateIoCompletionPort
  0005BF40   151 CreateJobObjectA
  0005BEB0   152 CreateJobObjectW
  000488D0   153 CreateJobSet
  00005F50   154 CreateMailslotA
  00005FC0   155 CreateMailslotW
  00047C80   156 CreateMemoryResourceNotification
  00016250   157 CreateMutexA
  0004C6F0   158 CreateMutexExA
  0004C6E0   159 CreateMutexExW
  00010400   160 CreateMutexW
  00062BC0   161 CreateNamedPipeA
  00001F50   162 CreateNamedPipeW
  00004220   163 CreatePipe
  0007FBC0   164 CreatePrivateNamespaceA
  00072B20   165 CreatePrivateNamespaceW
  0009AD60   166 CreateProcessA
  00009720   167 CreateProcessAsUserW
  0009A090   168 CreateProcessInternalA
  0001D550   169 CreateProcessInternalW
  00020180   170 CreateProcessW
  0004C6A0   171 CreateRemoteThread
  000AA376   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000DBD0   173 CreateSemaphoreA
  0000DC00   174 CreateSemaphoreExA
  0004C670   175 CreateSemaphoreExW
  00008C50   176 CreateSemaphoreW
  00075B10   177 CreateSymbolicLinkA
  00075C70   178 CreateSymbolicLinkTransactedA
  00075BB0   179 CreateSymbolicLinkTransactedW
  000756B0   180 CreateSymbolicLinkW
  0008E410   181 CreateTapePartition
  000155C0   182 CreateThread
  0004BC20   183 CreateThreadpool
  00005B30   184 CreateThreadpoolCleanupGroup
  00072C00   185 CreateThreadpoolIo
  00007CE0   186 CreateThreadpoolTimer
  0004BC10   187 CreateThreadpoolWait
  00005B80   188 CreateThreadpoolWork
  0004C660   189 CreateTimerQueue
  00007F90   190 CreateTimerQueueTimer
  00001B20   191 CreateToolhelp32Snapshot
  00049230   192 CreateUmsCompletionList
  00049000   193 CreateUmsThreadContext
  00060DC0   194 CreateWaitableTimerA
  00060D30   195 CreateWaitableTimerExA
  0004C650   196 CreateWaitableTimerExW
  0004B410   197 CreateWaitableTimerW
  00054810   198 CtrlRoutine
  00003A70   199 DeactivateActCtx
  00066AA0   200 DebugActiveProcess
  000772D0   201 DebugActiveProcessStop
  0004C640   202 DebugBreak
  00050E70   203 DebugBreakProcess
  00050E10   204 DebugSetProcessKillOnExit
  000AA3B1   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3C8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  000658D0   207 DefineDosDeviceA
  0004C630   208 DefineDosDeviceW
  00058B00   209 DelayLoadFailureHook
  00066970   210 DeleteAtom
  000AA3E5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA407   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008040   213 DeleteFiber
  00010520   214 DeleteFileA
  00064F20   215 DeleteFileTransactedA
  0004FD40   216 DeleteFileTransactedW
  0000A090   217 DeleteFileW
  000AA426   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047B60   219 DeleteTimerQueue
  0004C620   220 DeleteTimerQueueEx
  000084F0   221 DeleteTimerQueueTimer
  00049130   222 DeleteUmsCompletionList
  00049030   223 DeleteUmsThreadContext
  00070370   224 DeleteVolumeMountPointA
  00072CA0   225 DeleteVolumeMountPointW
  000491F0   226 DequeueUmsCompletionListItems
  00015800   227 DeviceIoControl
  000157C0   228 DisableThreadLibraryCalls
  000475E0   229 DisableThreadProfiling
  000AA46A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C610   231 DisconnectNamedPipe
  00051670   232 DnsHostnameToComputerNameA
  000086B0   233 DnsHostnameToComputerNameW
  000512B0   234 DosDateTimeToFileTime
  00061410   235 DosPathToSessionPathA
  00061290   236 DosPathToSessionPathW
  000420E0   237 DuplicateConsoleHandle
  00014D50   238 DuplicateHandle
  00047610   239 EnableThreadProfiling
  000AA487   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA49E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00095E10   242 EndUpdateResourceA
  00095BD0   243 EndUpdateResourceW
  000AA4BB   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00048FD0   245 EnterUmsSchedulingMode
  00046C30   246 EnumCalendarInfoA
  00046BA0   247 EnumCalendarInfoExA
  0004BAE0   248 EnumCalendarInfoExEx
  0004C600   249 EnumCalendarInfoExW
  0004C5F0   250 EnumCalendarInfoW
  00046AD0   251 EnumDateFormatsA
  00046A70   252 EnumDateFormatsExA
  0004BAD0   253 EnumDateFormatsExEx
  0004C5E0   254 EnumDateFormatsExW
  0004C5D0   255 EnumDateFormatsW
  00046A40   256 EnumLanguageGroupLocalesA
  0004C5C0   257 EnumLanguageGroupLocalesW
  00087F60   258 EnumResourceLanguagesA
  0007FCB0   259 EnumResourceLanguagesExA
  0007FD80   260 EnumResourceLanguagesExW
  00087F90   261 EnumResourceLanguagesW
  00087FC0   262 EnumResourceNamesA
  0007FDC0   263 EnumResourceNamesExA
  0001A590   264 EnumResourceNamesExW
  00087FF0   265 EnumResourceNamesW
  00088020   266 EnumResourceTypesA
  0007FE50   267 EnumResourceTypesExA
  0007FE80   268 EnumResourceTypesExW
  00088050   269 EnumResourceTypesW
  00046A20   270 EnumSystemCodePagesA
  0004C5B0   271 EnumSystemCodePagesW
  00063790   272 EnumSystemFirmwareTables
  0005A260   273 EnumSystemGeoID
  00046A60   274 EnumSystemLanguageGroupsA
  0004C5A0   275 EnumSystemLanguageGroupsW
  0004C590   276 EnumSystemLocalesA
  0004C580   277 EnumSystemLocalesEx
  0004C570   278 EnumSystemLocalesW
  00046B30   279 EnumTimeFormatsA
  0004BAC0   280 EnumTimeFormatsEx
  0004C560   281 EnumTimeFormatsW
  00046A30   282 EnumUILanguagesA
  0004C550   283 EnumUILanguagesW
  0008F760   284 EnumerateLocalComputerNamesA
  00089F00   285 EnumerateLocalComputerNamesW
  0008E450   286 EraseTape
  0004A3A0   287 EscapeCommFunction
  00049190   288 ExecuteUmsThread
  000AA4D9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4F2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E370   291 ExitVDM
  000075D0   292 ExpandEnvironmentStringsA
  000161F0   293 ExpandEnvironmentStringsW
  0006AB40   294 ExpungeConsoleCommandHistoryA
  0006AB50   295 ExpungeConsoleCommandHistoryW
  0004BB90   296 FatalAppExitA
  0004BB80   297 FatalAppExitW
  0004CE30   298 FatalExit
  00051360   299 FileTimeToDosDateTime
  0000A510   300 FileTimeToLocalFileTime
  0000A220   301 FileTimeToSystemTime
  00054AC0   302 FillConsoleOutputAttribute
  00054B20   303 FillConsoleOutputCharacterA
  00054AF0   304 FillConsoleOutputCharacterW
  000142F0   305 FindActCtxSectionGuid
  0006F610   306 FindActCtxSectionStringA
  000202B0   307 FindActCtxSectionStringW
  00003480   308 FindAtomA
  0001A320   309 FindAtomW
  0001AC50   310 FindClose
  0004C540   311 FindCloseChangeNotification
  0004C4F0   312 FindFirstChangeNotificationA
  00002760   313 FindFirstChangeNotificationW
  0004C530   314 FindFirstFileA
  0004C500   315 FindFirstFileExA
  0001B3D0   316 FindFirstFileExW
  00076230   317 FindFirstFileNameTransactedW
  00075E30   318 FindFirstFileNameW
  000503D0   319 FindFirstFileTransactedA
  00050300   320 FindFirstFileTransactedW
  0001AC70   321 FindFirstFileW
  000766E0   322 FindFirstStreamTransactedW
  000762F0   323 FindFirstStreamW
  0005D210   324 FindFirstVolumeA
  000709C0   325 FindFirstVolumeMountPointA
  00070780   326 FindFirstVolumeMountPointW
  00061280   327 FindFirstVolumeW
  0004C480   328 FindNLSString
  0004BA60   329 FindNLSStringEx
  0004C4E0   330 FindNextChangeNotification
  0004C4D0   331 FindNextFileA
  00075D60   332 FindNextFileNameW
  00010950   333 FindNextFileW
  00050270   334 FindNextStreamW
  0005D080   335 FindNextVolumeA
  000705F0   336 FindNextVolumeMountPointA
  000705E0   337 FindNextVolumeMountPointW
  0004C4C0   338 FindNextVolumeW
  00004240   339 FindResourceA
  00004260   340 FindResourceExA
  00018990   341 FindResourceExW
  00018BA0   342 FindResourceW
  0004C450   343 FindStringOrdinal
  00061270   344 FindVolumeClose
  0005C8F0   345 FindVolumeMountPointClose
  000161D0   346 FlsAlloc
  000105F0   347 FlsFree
  00021A50   348 FlsGetValue
  0001AC80   349 FlsSetValue
  0000A810   350 FlushConsoleInputBuffer
  00005F20   351 FlushFileBuffers
  00002D10   352 FlushInstructionCache
  000AA50A   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C440   354 FlushViewOfFile
  0006E5B0   355 FoldStringA
  0004C420   356 FoldStringW
  0004C3E0   357 FormatMessageA
  00012880   358 FormatMessageW
  0006A9E0   359 FreeConsole
  0004C3D0   360 FreeEnvironmentStringsA
  00015D60   361 FreeEnvironmentStringsW
  00015660   362 FreeLibrary
  00004D20   363 FreeLibraryAndExitThread
  000AA52B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005340   365 FreeResource
  00047D90   366 FreeUserPhysicalPages
  00040DE0   367 GenerateConsoleCtrlEvent
  00015FD0   368 GetACP
  000031A0   369 GetActiveProcessorCount
  00072D60   370 GetActiveProcessorGroupCount
  0007F1C0   371 GetApplicationRecoveryCallback
  0007F1B0   372 GetApplicationRestartSettings
  00066940   373 GetAtomNameA
  000668F0   374 GetAtomNameW
  0005F1D0   375 GetBinaryType
  0005F1D0   376 GetBinaryTypeA
  0005EE30   377 GetBinaryTypeW
  00015D20   378 GetCPInfo
  0005A4C0   379 GetCPInfoExA
  0004C3C0   380 GetCPInfoExW
  000969D0   381 GetCalendarDateFormat
  00096470   382 GetCalendarDateFormatEx
  000868C0   383 GetCalendarDaysInMonth
  00096770   384 GetCalendarDifferenceInDays
  0005A570   385 GetCalendarInfoA
  00031BC8   386 GetCalendarInfoEx
  00031BD4   387 GetCalendarInfoW
  00086830   388 GetCalendarMonthsInYear
  0007E370   389 GetCalendarSupportedDateRange
  000970C0   390 GetCalendarWeekNumber
  00048660   391 GetComPlusPackageInstallStatus
  0004A140   392 GetCommConfig
  0004A060   393 GetCommMask
  00049F80   394 GetCommModemStatus
  00049E80   395 GetCommProperties
  00049AF0   396 GetCommState
  000499E0   397 GetCommTimeouts
  00020440   398 GetCommandLineA
  0001B370   399 GetCommandLineW
  00064A40   400 GetCompressedFileSizeA
  00064B30   401 GetCompressedFileSizeTransactedA
  00064A90   402 GetCompressedFileSizeTransactedW
  00064880   403 GetCompressedFileSizeW
  0000DCC0   404 GetComputerNameA
  00004CD0   405 GetComputerNameExA
  0000BBA0   406 GetComputerNameExW
  0000C180   407 GetComputerNameW
  0006ABA0   408 GetConsoleAliasA
  00055BE0   409 GetConsoleAliasExesA
  00055DA0   410 GetConsoleAliasExesLengthA
  00055DB0   411 GetConsoleAliasExesLengthW
  00055BF0   412 GetConsoleAliasExesW
  0006ABF0   413 GetConsoleAliasW
  0006AB60   414 GetConsoleAliasesA
  0006AB80   415 GetConsoleAliasesLengthA
  0006AB90   416 GetConsoleAliasesLengthW
  0006AB70   417 GetConsoleAliasesW
  00040950   418 GetConsoleCP
  00040450   419 GetConsoleCharType
  0006AAE0   420 GetConsoleCommandHistoryA
  0006AB00   421 GetConsoleCommandHistoryLengthA
  0006AB10   422 GetConsoleCommandHistoryLengthW
  0006AAF0   423 GetConsoleCommandHistoryW
  00040FF0   424 GetConsoleCursorInfo
  00040340   425 GetConsoleCursorMode
  00041BB0   426 GetConsoleDisplayMode
  0006A280   427 GetConsoleFontInfo
  00040E70   428 GetConsoleFontSize
  00041CA0   429 GetConsoleHardwareState
  00040660   430 GetConsoleHistoryInfo
  000424C0   431 GetConsoleInputExeNameA
  00042420   432 GetConsoleInputExeNameW
  00042270   433 GetConsoleInputWaitHandle
  0006A030   434 GetConsoleKeyboardLayoutNameA
  0006A010   435 GetConsoleKeyboardLayoutNameW
  00021390   436 GetConsoleMode
  00040550   437 GetConsoleNlsMode
  0006AAC0   438 GetConsoleOriginalTitleA
  0006AAA0   439 GetConsoleOriginalTitleW
  000187D0   440 GetConsoleOutputCP
  00040700   441 GetConsoleProcessList
  00012AE0   442 GetConsoleScreenBufferInfo
  00012B40   443 GetConsoleScreenBufferInfoEx
  00040F70   444 GetConsoleSelectionInfo
  0006AA80   445 GetConsoleTitleA
  0001B6E0   446 GetConsoleTitleW
  00040800   447 GetConsoleWindow
  0006E820   448 GetCurrencyFormatA
  0004BA30   449 GetCurrencyFormatEx
  0004C390   450 GetCurrencyFormatW
  00048840   451 GetCurrentActCtx
  0006A210   452 GetCurrentConsoleFont
  0006A150   453 GetCurrentConsoleFontEx
  0000DCA0   454 GetCurrentDirectoryA
  0001B470   455 GetCurrentDirectoryW
  00014D30   456 GetCurrentProcess
  00014A90   457 GetCurrentProcessId
  000AA551   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA574   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  00012F60   460 GetCurrentThread
  00012F20   461 GetCurrentThreadId
  00049100   462 GetCurrentUmsThread
  00090770   463 GetDateFormatA
  00090630   464 GetDateFormatEx
  0000AE80   465 GetDateFormatW
  00087940   466 GetDefaultCommConfigA
  0007F840   467 GetDefaultCommConfigW
  0004CEA0   468 GetDevicePowerState
  0004C2F0   469 GetDiskFreeSpaceA
  0004C2E0   470 GetDiskFreeSpaceExA
  0000AAC0   471 GetDiskFreeSpaceExW
  0004C2C0   472 GetDiskFreeSpaceW
  00063300   473 GetDllDirectoryA
  0004D940   474 GetDllDirectoryW
  0004C2B0   475 GetDriveTypeA
  0001ACE0   476 GetDriveTypeW
  0007E290   477 GetDurationFormat
  0006DCC0   478 GetDurationFormatEx
  0000BDE0   479 GetDynamicTimeZoneInformation
  00047890   480 GetEnabledXStateFeatures
  0004C2A0   481 GetEnvironmentStrings
  00031D00   482 GetEnvironmentStringsA
  00015D40   483 GetEnvironmentStringsW
  00015500   484 GetEnvironmentVariableA
  000180F0   485 GetEnvironmentVariableW
  0004BA20   486 GetEraNameCountedString
  0004C290   487 GetErrorMode
  000102F0   488 GetExitCodeProcess
  00010170   489 GetExitCodeThread
  00087CF0   490 GetExpandedNameA
  0008E7D0   491 GetExpandedNameW
  00010420   492 GetFileAttributesA
  0004C280   493 GetFileAttributesExA
  0000AAA0   494 GetFileAttributesExW
  00064F70   495 GetFileAttributesTransactedA
  0004FDD0   496 GetFileAttributesTransactedW
  0001ACC0   497 GetFileAttributesW
  0004FF30   498 GetFileBandwidthReservation
  0000F230   499 GetFileInformationByHandle
  00010E90   500 GetFileInformationByHandleEx
  0004BA10   501 GetFileMUIInfo
  0004B9D0   502 GetFileMUIPath
  0000EA10   503 GetFileSize
  00008F00   504 GetFileSizeEx
  00004720   505 GetFileTime
  00021330   506 GetFileType
  0004B9C0   507 GetFinalPathNameByHandleA
  00009850   508 GetFinalPathNameByHandleW
  0004EC60   509 GetFirmwareEnvironmentVariableA
  0004EBA0   510 GetFirmwareEnvironmentVariableW
  00021BA0   511 GetFullPathNameA
  000515B0   512 GetFullPathNameTransactedA
  000514F0   513 GetFullPathNameTransactedW
  00016720   514 GetFullPathNameW
  0006E4E0   515 GetGeoInfoA
  0006E100   516 GetGeoInfoW
  00072C20   517 GetHandleInformation
  00047D20   518 GetLargePageMinimum
  00041160   519 GetLargestConsoleWindowSize
  00021300   520 GetLastError
  0000AC90   521 GetLocalTime
  0000F250   522 GetLocaleInfoA
  00003410   523 GetLocaleInfoEx
  00018480   524 GetLocaleInfoW
  00061B20   525 GetLogicalDriveStringsA
  0004C270   526 GetLogicalDriveStringsW
  0000AC30   527 GetLogicalDrives
  0004B9B0   528 GetLogicalProcessorInformation
  000AA599   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  00072C10   530 GetLongPathNameA
  00070BA0   531 GetLongPathNameTransactedA
  0005D3B0   532 GetLongPathNameTransactedW
  0001B0F0   533 GetLongPathNameW
  0004DC90   534 GetMailslotInfo
  00072CB0   535 GetMaximumProcessorCount
  00002F30   536 GetMaximumProcessorGroupCount
  000154E0   537 GetModuleFileNameA
  00016740   538 GetModuleFileNameW
  00015620   539 GetModuleHandleA
  0004C260   540 GetModuleHandleExA
  0000AA80   541 GetModuleHandleExW
  00021C60   542 GetModuleHandleW
  00058FB0   543 GetNLSVersion
  00058F50   544 GetNLSVersionEx
  0004C370   545 GetNamedPipeAttribute
  0004D650   546 GetNamedPipeClientComputerNameA
  0004C360   547 GetNamedPipeClientComputerNameW
  0004D610   548 GetNamedPipeClientProcessId
  0004D5C0   549 GetNamedPipeClientSessionId
  000733C0   550 GetNamedPipeHandleStateA
  00073250   551 GetNamedPipeHandleStateW
  0004D780   552 GetNamedPipeInfo
  0004D580   553 GetNamedPipeServerProcessId
  0004D540   554 GetNamedPipeServerSessionId
  0000AAE0   555 GetNativeSystemInfo
  000490D0   556 GetNextUmsListItem
  0005E400   557 GetNextVDMCommand
  0004D2A0   558 GetNumaAvailableMemoryNode
  0004D220   559 GetNumaAvailableMemoryNodeEx
  0004D4E0   560 GetNumaHighestNodeNumber
  0004D150   561 GetNumaNodeNumberFromHandle
  0004D330   562 GetNumaNodeProcessorMask
  0004D2B0   563 GetNumaNodeProcessorMaskEx
  0004D480   564 GetNumaProcessorNode
  0004D3B0   565 GetNumaProcessorNodeEx
  0004D1F0   566 GetNumaProximityNode
  0004D1A0   567 GetNumaProximityNodeEx
  0006EC00   568 GetNumberFormatA
  0004B980   569 GetNumberFormatEx
  0004C330   570 GetNumberFormatW
  000411E0   571 GetNumberOfConsoleFonts
  0000A7A0   572 GetNumberOfConsoleInputEvents
  00040EF0   573 GetNumberOfConsoleMouseButtons
  0001A470   574 GetOEMCP
  00007CC0   575 GetOverlappedResult
  000750F0   576 GetPhysicallyInstalledSystemMemory
  0004C250   577 GetPriorityClass
  00081620   578 GetPrivateProfileIntA
  00081240   579 GetPrivateProfileIntW
  00081370   580 GetPrivateProfileSectionA
  00081DA0   581 GetPrivateProfileSectionNamesA
  00005C20   582 GetPrivateProfileSectionNamesW
  00005C50   583 GetPrivateProfileSectionW
  00081490   584 GetPrivateProfileStringA
  00006120   585 GetPrivateProfileStringW
  00081C10   586 GetPrivateProfileStructA
  00081A60   587 GetPrivateProfileStructW
  00021BC0   588 GetProcAddress
  000027A0   589 GetProcessAffinityMask
  0004C880   590 GetProcessDEPPolicy
  0004CA90   591 GetProcessGroupAffinity
  0004C920   592 GetProcessHandleCount
  00021580   593 GetProcessHeap
  0004C240   594 GetProcessHeaps
  000076B0   595 GetProcessId
  0004C310   596 GetProcessIdOfThread
  0004C970   597 GetProcessIoCounters
  0004C230   598 GetProcessPreferredUILanguages
  0004C9B0   599 GetProcessPriorityBoost
  0004CAF0   600 GetProcessShutdownParameters
  00003B40   601 GetProcessTimes
  00061940   602 GetProcessUserModeExceptionPolicy
  0004BB70   603 GetProcessVersion
  0005B2F0   604 GetProcessWorkingSetSize
  000480C0   605 GetProcessWorkingSetSizeEx
  0004CD50   606 GetProcessorSystemCycleTime
  00002ED0   607 GetProductInfo
  00081780   608 GetProfileIntA
  00081710   609 GetProfileIntW
  00081730   610 GetProfileSectionA
  000816C0   611 GetProfileSectionW
  00081750   612 GetProfileStringA
  000816E0   613 GetProfileStringW
  000097D0   614 GetQueuedCompletionStatus
  0004C200   615 GetQueuedCompletionStatusEx
  0005DAB0   616 GetShortPathNameA
  00009180   617 GetShortPathNameW
  00020460   618 GetStartupInfoA
  000170C0   619 GetStartupInfoW
  0001C640   620 GetStdHandle
  00059AE0   621 GetStringScripts
  0004C1E0   622 GetStringTypeA
  0004C1E0   623 GetStringTypeExA
  00007A80   624 GetStringTypeExW
  000180B0   625 GetStringTypeW
  0004CDC0   626 GetSystemDEPPolicy
  00002CD0   627 GetSystemDefaultLCID
  000089A0   628 GetSystemDefaultLangID
  0004B970   629 GetSystemDefaultLocaleName
  000032F0   630 GetSystemDefaultUILanguage
  000184A0   631 GetSystemDirectoryA
  00016160   632 GetSystemDirectoryW
  00047E90   633 GetSystemFileCacheSize
  00063620   634 GetSystemFirmwareTable
  00015FB0   635 GetSystemInfo
  00007C00   636 GetSystemPowerStatus
  0004B960   637 GetSystemPreferredUILanguages
  0004C810   638 GetSystemRegistryQuota
  00021A70   639 GetSystemTime
  0004C1D0   640 GetSystemTimeAdjustment
  00012F80   641 GetSystemTimeAsFileTime
  00007E00   642 GetSystemTimes
  00061260   643 GetSystemWindowsDirectoryA
  00020290   644 GetSystemWindowsDirectoryW
  00062620   645 GetSystemWow64DirectoryA
  00062580   646 GetSystemWow64DirectoryW
  0008E370   647 GetTapeParameters
  0008E4D0   648 GetTapePosition
  0008E2F0   649 GetTapeStatus
  00061F00   650 GetTempFileNameA
  0004C1C0   651 GetTempFileNameW
  00062080   652 GetTempPathA
  00062060   653 GetTempPathW
  00002870   654 GetThreadContext
  00065580   655 GetThreadErrorMode
  0004AFA0   656 GetThreadGroupAffinity
  0004AFE0   657 GetThreadIOPendingFlag
  0004C320   658 GetThreadId
  00060400   659 GetThreadIdealProcessorEx
  0000BB80   660 GetThreadLocale
  00004E00   661 GetThreadPreferredUILanguages
  00018790   662 GetThreadPriority
  0004C1B0   663 GetThreadPriorityBoost
  0004C900   664 GetThreadSelectorEntry
  0004B040   665 GetThreadTimes
  0004B950   666 GetThreadUILanguage
  00021030   667 GetTickCount
  00008910   668 GetTickCount64
  0008D340   669 GetTimeFormatA
  0008D290   670 GetTimeFormatEx
  0000B880   671 GetTimeFormatW
  00002CF0   672 GetTimeZoneInformation
  0004C1A0   673 GetTimeZoneInformationForYear
  0004B930   674 GetUILanguageInfo
  000491C0   675 GetUmsCompletionListEvent
  00048F60   676 GetUmsSystemThreadInformation
  000167E0   677 GetUserDefaultLCID
  0004C190   678 GetUserDefaultLangID
  0004B920   679 GetUserDefaultLocaleName
  00030F70   680 GetUserDefaultUILanguage
  0006DFD0   681 GetUserGeoID
  0004B910   682 GetUserPreferredUILanguages
  0005E030   683 GetVDMCurrentDirectories
  0000F210   684 GetVersion
  00016100   685 GetVersionExA
  0000C960   686 GetVersionExW
  00061BE0   687 GetVolumeInformationA
  0004C150   688 GetVolumeInformationByHandleW
  00020720   689 GetVolumeInformationW
  00070410   690 GetVolumeNameForVolumeMountPointA
  000703B0   691 GetVolumeNameForVolumeMountPointW
  00087130   692 GetVolumePathNameA
  0000F570   693 GetVolumePathNameW
  0005C4E0   694 GetVolumePathNamesForVolumeNameA
  0005C030   695 GetVolumePathNamesForVolumeNameW
  0004C140   696 GetWindowsDirectoryA
  00007770   697 GetWindowsDirectoryW
  0000AA10   698 GetWriteWatch
  00047700   699 GetXStateFeaturesMask
  00066A30   700 GlobalAddAtomA
  000026A0   701 GlobalAddAtomW
  000075F0   702 GlobalAlloc
  0004E3D0   703 GlobalCompact
  00066A00   704 GlobalDeleteAtom
  00066A10   705 GlobalFindAtomA
  00021910   706 GlobalFindAtomW
  00063920   707 GlobalFix
  0004E3F0   708 GlobalFlags
  00007670   709 GlobalFree
  000669D0   710 GlobalGetAtomNameA
  000669A0   711 GlobalGetAtomNameW
  0004E7C0   712 GlobalHandle
  0004E8A0   713 GlobalLock
  0000E0E0   714 GlobalMemoryStatus
  00007DE0   715 GlobalMemoryStatusEx
  00063940   716 GlobalReAlloc
  0004E540   717 GlobalSize
  000638E0   718 GlobalUnWire
  00063900   719 GlobalUnfix
  0004E6B0   720 GlobalUnlock
  000638F0   721 GlobalWire
  00060130   722 Heap32First
  0004AE60   723 Heap32ListFirst
  0004AD70   724 Heap32ListNext
  0005FEC0   725 Heap32Next
  000AA5D9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C130   727 HeapCompact
  00016120   728 HeapCreate
  000104D0   729 HeapDestroy
  000215A0   730 HeapFree
  00001800   731 HeapLock
  0004C110   732 HeapQueryInformation
  000AA5EF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B390   734 HeapSetInformation
  000AA607   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C100   736 HeapSummary
  000017E0   737 HeapUnlock
  00010120   738 HeapValidate
  000017C0   739 HeapWalk
  000462F0   740 IdnToAscii
  00046290   741 IdnToNameprepUnicode
  00046230   742 IdnToUnicode
  00050CC0   743 InitAtomTable
  0004B330   744 InitOnceBeginInitialize
  0004B300   745 InitOnceComplete
  00005BB0   746 InitOnceExecuteOnce
  000AA619   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA634   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  000478F0   749 InitializeContext
  000AA659   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015520   751 InitializeCriticalSectionAndSpinCount
  000169F0   752 InitializeCriticalSectionEx
  000AA67C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6C4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6E1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6FC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA71B   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA73D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA760   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  000412D0   760 InvalidateConsoleDIBits
  000619B0   761 IsBadCodePtr
  000619D0   762 IsBadHugeReadPtr
  000619C0   763 IsBadHugeWritePtr
  0004CCC0   764 IsBadReadPtr
  0004CBE0   765 IsBadStringPtrA
  0004CB80   766 IsBadStringPtrW
  0004CC30   767 IsBadWritePtr
  0008D580   768 IsCalendarLeapDay
  0008D640   769 IsCalendarLeapMonth
  0008D6D0   770 IsCalendarLeapYear
  000169C0   771 IsDBCSLeadByte
  00002780   772 IsDBCSLeadByteEx
  00007750   773 IsDebuggerPresent
  0004C0E0   774 IsNLSDefinedString
  00046350   775 IsNormalizedString
  0004C0D0   776 IsProcessInJob
  0004CE00   777 IsProcessorFeaturePresent
  0004CE80   778 IsSystemResumeAutomatic
  00008A70   779 IsThreadAFiber
  000AA782   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  00050F90   781 IsTimeZoneRedirectionEnabled
  000963C0   782 IsValidCalDateTime
  000180D0   783 IsValidCodePage
  0004C0C0   784 IsValidLanguageGroup
  00018100   785 IsValidLocale
  0004B900   786 IsValidLocaleName
  00008690   787 IsWow64Process
  0003FCA0   788 K32EmptyWorkingSet
  000098C0   789 K32EnumDeviceDrivers
  00054350   790 K32EnumPageFilesA
  0003FAD0   791 K32EnumPageFilesW
  000541A0   792 K32EnumProcessModules
  00069A60   793 K32EnumProcessModulesEx
  00054050   794 K32EnumProcesses
  00009980   795 K32GetDeviceDriverBaseNameA
  00030C40   796 K32GetDeviceDriverBaseNameW
  000543A0   797 K32GetDeviceDriverFileNameA
  00054430   798 K32GetDeviceDriverFileNameW
  00053F40   799 K32GetMappedFileNameA
  0003F350   800 K32GetMappedFileNameW
  00084FA0   801 K32GetModuleBaseNameA
  00079190   802 K32GetModuleBaseNameW
  00085050   803 K32GetModuleFileNameExA
  00079260   804 K32GetModuleFileNameExW
  000790F0   805 K32GetModuleInformation
  00002F90   806 K32GetPerformanceInfo
  0003F430   807 K32GetProcessImageFileNameA
  0003F520   808 K32GetProcessImageFileNameW
  000038C0   809 K32GetProcessMemoryInfo
  00054020   810 K32GetWsChanges
  00053FF0   811 K32GetWsChangesEx
  0003F630   812 K32InitializeProcessForWsWatch
  0003FC50   813 K32QueryWorkingSet
  0003FC00   814 K32QueryWorkingSetEx
  000084D0   815 LCIDToLocaleName
  0004C090   816 LCMapStringA
  0004B8A0   817 LCMapStringEx
  0001F3D0   818 LCMapStringW
  0005F860   819 LZClose
  0005F910   820 LZCloseFile
  0008F650   821 LZCopy
  0008E6A0   822 LZCreateFileW
  00043B50   823 LZDone
  00087DD0   824 LZInit
  0008E5B0   825 LZOpenFileA
  000940D0   826 LZOpenFileW
  00087A80   827 LZRead
  0005F9C0   828 LZSeek
  00044860   829 LZStart
  000AA795   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7B3   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  000162F0   832 LoadAppInitDlls
  000160B0   833 LoadLibraryA
  0000D400   834 LoadLibraryExA
  00015680   835 LoadLibraryExW
  00015FC0   836 LoadLibraryW
  0009ADE0   837 LoadModule
  00018910   838 LoadResource
  00014CE0   839 LoadStringBaseExW
  0004DBE0   840 LoadStringBaseW
  00013800   841 LocalAlloc
  0004E3D0   842 LocalCompact
  0004C080   843 LocalFileTimeToFileTime
  0004DD60   844 LocalFlags
  000137E0   845 LocalFree
  0004E010   846 LocalHandle
  00018950   847 LocalLock
  0001B3B0   848 LocalReAlloc
  0004E3D0   849 LocalShrink
  0004DEA0   850 LocalSize
  00018970   851 LocalUnlock
  00004DD0   852 LocaleNameToLCID
  000477C0   853 LocateXStateFeature
  0004C060   854 LockFile
  0004C030   855 LockFileEx
  00007BE0   856 LockResource
  00047D60   857 MapUserPhysicalPages
  00047D30   858 MapUserPhysicalPagesScatter
  0000D3E0   859 MapViewOfFile
  000216E0   860 MapViewOfFileEx
  0004BFF0   861 MapViewOfFileExNuma
  0005FBC0   862 Module32First
  0004AA20   863 Module32FirstW
  0005FAA0   864 Module32Next
  0004A930   865 Module32NextW
  0008F620   866 MoveFileA
  0008F5F0   867 MoveFileExA
  00002990   868 MoveFileExW
  000954D0   869 MoveFileTransactedA
  0008F3F0   870 MoveFileTransactedW
  0008F4C0   871 MoveFileW
  0008F5C0   872 MoveFileWithProgressA
  0008F3C0   873 MoveFileWithProgressW
  00008E90   874 MulDiv
  00014B90   875 MultiByteToWideChar
  0004BFE0   876 NeedCurrentDirectoryForExePathA
  00020200   877 NeedCurrentDirectoryForExePathW
  00031BE0   878 NlsCheckPolicy
  0004BBB0   879 NlsEventDataDescCreate
  000086A4   880 NlsGetCacheUpdateCount
  00031BEC   881 NlsUpdateLocale
  00031BF8   882 NlsUpdateSystemLocale
  0004BBA0   883 NlsWriteEtwEvent
  000463A0   884 NormalizeString
  00061240   885 NotifyMountMgr
  0008CFB0   886 NotifyUILanguageChange
  000555A0   887 OpenConsoleW
  00016800   888 OpenEventA
  0001B350   889 OpenEventW
  0007FFD0   890 OpenFile
  000504F0   891 OpenFileById
  00016270   892 OpenFileMappingA
  00021B90   893 OpenFileMappingW
  0005BE30   894 OpenJobObjectA
  0005BD70   895 OpenJobObjectW
  00002580   896 OpenMutexA
  00021A40   897 OpenMutexW
  0007FB60   898 OpenPrivateNamespaceA
  00072AA0   899 OpenPrivateNamespaceW
  0001B9C0   900 OpenProcess
  000AA7E4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044860   902 OpenProfileUserMapping
  00060DF0   903 OpenSemaphoreA
  0004BFD0   904 OpenSemaphoreW
  0001B450   905 OpenThread
  000AA81B   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060CC0   907 OpenWaitableTimerA
  0004BFC0   908 OpenWaitableTimerW
  00004700   909 OutputDebugStringA
  0000AA60   910 OutputDebugStringW
  00055230   911 PeekConsoleInputA
  0000BFB0   912 PeekConsoleInputW
  00005BE0   913 PeekNamedPipe
  00009800   914 PostQueuedCompletionStatus
  0004CF40   915 PowerClearRequest
  0007FC30   916 PowerCreateRequest
  0004CEF0   917 PowerSetRequest
  0008E490   918 PrepareTape
  000950A0   919 PrivCopyFileExW
  0008EF50   920 PrivMoveFileIdentityW
  0005FDD0   921 Process32First
  00001820   922 Process32FirstW
  0005FCE0   923 Process32Next
  00001A30   924 Process32NextW
  0000C9A0   925 ProcessIdToSessionId
  0004BFB0   926 PulseEvent
  00049910   927 PurgeComm
  00048730   928 QueryActCtxSettingsW
  00001920   929 QueryActCtxW
  000AA851   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000656F0   931 QueryDosDeviceA
  00003D20   932 QueryDosDeviceW
  00061110   933 QueryFullProcessImageNameA
  0001C750   934 QueryFullProcessImageNameW
  00048370   935 QueryIdleProcessorCycleTime
  00048300   936 QueryIdleProcessorCycleTimeEx
  00048900   937 QueryInformationJobObject
  00047C10   938 QueryMemoryResourceNotification
  00015540   939 QueryPerformanceCounter
  0000DC80   940 QueryPerformanceFrequency
  0004BBC0   941 QueryProcessAffinityUpdateMode
  000483C0   942 QueryProcessCycleTime
  00048420   943 QueryThreadCycleTime
  000475B0   944 QueryThreadProfiling
  0004BBE0   945 QueryThreadpoolStackInformation
  00049090   946 QueryUmsThreadInformation
  0005B310   947 QueryUnbiasedInterruptTime
  0000BE60   948 QueueUserAPC
  000103B0   949 QueueUserWorkItem
  0000BF60   950 RaiseException
  0005B0F0   951 RaiseFailFastException
  0004F5A0   952 ReOpenFile
  0006A720   953 ReadConsoleA
  00055210   954 ReadConsoleInputA
  000551C0   955 ReadConsoleInputExA
  00055190   956 ReadConsoleInputExW
  000551F0   957 ReadConsoleInputW
  0006A570   958 ReadConsoleOutputA
  00079330   959 ReadConsoleOutputAttribute
  000793A0   960 ReadConsoleOutputCharacterA
  00079370   961 ReadConsoleOutputCharacterW
  0006A5A0   962 ReadConsoleOutputW
  0006A610   963 ReadConsoleW
  000028B0   964 ReadDirectoryChangesW
  00010540   965 ReadFile
  0004BF70   966 ReadFileEx
  0004BF90   967 ReadFileScatter
  0004BF50   968 ReadProcessMemory
  00047580   969 ReadThreadProfilingData
  00013C50   970 RegCloseKey
  00002520   971 RegCreateKeyExA
  0000C3E0   972 RegCreateKeyExW
  00057690   973 RegDeleteKeyExA
  000575E0   974 RegDeleteKeyExW
  0009A020   975 RegDeleteTreeA
  00099860   976 RegDeleteTreeW
  00098600   977 RegDeleteValueA
  000300D0   978 RegDeleteValueW
  000576B0   979 RegDisablePredefinedCacheEx
  0000F2A0   980 RegEnumKeyExA
  00008C90   981 RegEnumKeyExW
  00098C60   982 RegEnumValueA
  0000CEA0   983 RegEnumValueW
  00097A60   984 RegFlushKey
  00004FA0   985 RegGetKeySecurity
  00099730   986 RegGetValueA
  00015A50   987 RegGetValueW
  000157B0   988 RegKrnGetGlobalState
  00015430   989 RegKrnInitialize
  00097F80   990 RegLoadKeyA
  00007790   991 RegLoadKeyW
  000445B0   992 RegLoadMUIStringA
  0000BBC0   993 RegLoadMUIStringW
  0000D2E0   994 RegNotifyChangeKeyValue
  0000C9C0   995 RegOpenCurrentUser
  00013D90   996 RegOpenKeyExA
  000135A0   997 RegOpenKeyExW
  0000DE90   998 RegOpenUserClassesRoot
  00009D00   999 RegQueryInfoKeyA
  0000CA10  1000 RegQueryInfoKeyW
  00013F20  1001 RegQueryValueExA
  00013AA0  1002 RegQueryValueExW
  00098220  1003 RegRestoreKeyA
  00098120  1004 RegRestoreKeyW
  00097CA0  1005 RegSaveKeyExA
  00097B10  1006 RegSaveKeyExW
  00098370  1007 RegSetKeySecurity
  00098850  1008 RegSetValueExA
  0000A240  1009 RegSetValueExW
  00097E80  1010 RegUnLoadKeyA
  00030010  1011 RegUnLoadKeyW
  0007F2C0  1012 RegisterApplicationRecoveryCallback
  0007F280  1013 RegisterApplicationRestart
  00040240  1014 RegisterConsoleIME
  000402D0  1015 RegisterConsoleOS2
  00041D30  1016 RegisterConsoleVDM
  000162E0  1017 RegisterWaitForInputIdle
  0000E990  1018 RegisterWaitForSingleObject
  00003AF0  1019 RegisterWaitForSingleObjectEx
  0004EA10  1020 RegisterWowBaseHandlers
  0005DFC0  1021 RegisterWowExec
  000488B0  1022 ReleaseActCtx
  000210C0  1023 ReleaseMutex
  000AA86A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA893  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8B4  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  000187B0  1027 ReleaseSemaphore
  000AA8D2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004BF40  1029 RemoveDirectoryA
  00066A50  1030 RemoveDirectoryTransactedA
  00050D30  1031 RemoveDirectoryTransactedW
  0004BF30  1032 RemoveDirectoryW
  000AA8FF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000955A0  1034 RemoveLocalAlternateComputerNameA
  0008F870  1035 RemoveLocalAlternateComputerNameW
  0004E380  1036 RemoveSecureMemoryCacheCallback
  000AA937  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA95E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094180  1039 ReplaceFile
  00094F80  1040 ReplaceFileA
  00094180  1041 ReplaceFileW
  0004C7A0  1042 ReplacePartitionUnit
  0004CE60  1043 RequestDeviceWakeup
  0004CE60  1044 RequestWakeupLatency
  0000C9F0  1045 ResetEvent
  0000A9E0  1046 ResetWriteWatch
  0004B890  1047 ResolveLocaleName
  000AA986  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  000103E0  1049 ResumeThread
  0004B820  1050 RtlAddFunctionTable
  0004B880  1051 RtlCaptureContext
  0004B870  1052 RtlCaptureStackBackTrace
  0004B800  1053 RtlCompareMemory
  0004B7E0  1054 RtlCopyMemory
  0004B810  1055 RtlDeleteFunctionTable
  0004B840  1056 RtlFillMemory
  0004B7B0  1057 RtlInstallFunctionTableCallback
  0004B7A0  1058 RtlLookupFunctionEntry
  00020C0C  1059 RtlMoveMemory
  00030F00  1060 RtlPcToFileHeader
  0004B730  1061 RtlRaiseException
  0004B790  1062 RtlRestoreContext
  0004B830  1063 RtlUnwind
  00030F10  1064 RtlUnwindEx
  0004B740  1065 RtlVirtualUnwind
  000AA9A5  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000547C0  1067 ScrollConsoleScreenBufferA
  00054790  1068 ScrollConsoleScreenBufferW
  00062270  1069 SearchPathA
  00018E40  1070 SearchPathW
  0006EF50  1071 SetCalendarInfoA
  0004BF20  1072 SetCalendarInfoW
  00066F30  1073 SetClientDynamicTimeZoneInformation
  00066DD0  1074 SetClientTimeZoneInformation
  000486B0  1075 SetComPlusPackageInstallStatus
  0005F730  1076 SetCommBreak
  0005F640  1077 SetCommConfig
  00049820  1078 SetCommMask
  0005F220  1079 SetCommState
  00049720  1080 SetCommTimeouts
  000672E0  1081 SetComputerNameA
  00096260  1082 SetComputerNameExA
  00095E50  1083 SetComputerNameExW
  00051760  1084 SetComputerNameW
  00040D70  1085 SetConsoleActiveScreenBuffer
  000408D0  1086 SetConsoleCP
  00015F40  1087 SetConsoleCtrlHandler
  00041F50  1088 SetConsoleCursor
  00040C70  1089 SetConsoleCursorInfo
  000403D0  1090 SetConsoleCursorMode
  0000C0E0  1091 SetConsoleCursorPosition
  00040240  1092 SetConsoleDisplayMode
  00040A30  1093 SetConsoleFont
  00041C20  1094 SetConsoleHardwareState
  000405D0  1095 SetConsoleHistoryInfo
  000409C0  1096 SetConsoleIcon
  000423B0  1097 SetConsoleInputExeNameA
  00010820  1098 SetConsoleInputExeNameW
  00041AC0  1099 SetConsoleKeyShortcuts
  00069F00  1100 SetConsoleLocalEUDC
  00044860  1101 SetConsoleMaximumWindowSize
  00041A50  1102 SetConsoleMenuClose
  00018870  1103 SetConsoleMode
  000404D0  1104 SetConsoleNlsMode
  0006AB20  1105 SetConsoleNumberOfCommandsA
  0006AB30  1106 SetConsoleNumberOfCommandsW
  00040260  1107 SetConsoleOS2OemFormat
  0006A050  1108 SetConsoleOutputCP
  00055260  1109 SetConsolePalette
  00041080  1110 SetConsoleScreenBufferInfoEx
  00040CF0  1111 SetConsoleScreenBufferSize
  00040AB0  1112 SetConsoleTextAttribute
  00055770  1113 SetConsoleTitleA
  00055720  1114 SetConsoleTitleW
  00040BF0  1115 SetConsoleWindowInfo
  000AA9B9  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A090  1117 SetCurrentConsoleFontEx
  0004BF10  1118 SetCurrentDirectoryA
  0001B9A0  1119 SetCurrentDirectoryW
  000878A0  1120 SetDefaultCommConfigA
  0007F6B0  1121 SetDefaultCommConfigW
  000AA9DE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000633E0  1123 SetDllDirectoryA
  0004DA00  1124 SetDllDirectoryW
  00066F80  1125 SetDynamicTimeZoneInformation
  0004BF00  1126 SetEndOfFile
  00048150  1127 SetEnvironmentStringsA
  0000A630  1128 SetEnvironmentStringsW
  0004BEF0  1129 SetEnvironmentVariableA
  00015F20  1130 SetEnvironmentVariableW
  0001ACB0  1131 SetErrorMode
  00012F40  1132 SetEvent
  000AAA1C  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004BEE0  1134 SetFileApisToANSI
  00003C20  1135 SetFileApisToOEM
  00002680  1136 SetFileAttributesA
  00064FD0  1137 SetFileAttributesTransactedA
  0004FE90  1138 SetFileAttributesTransactedW
  000127E0  1139 SetFileAttributesW
  0004FFC0  1140 SetFileBandwidthReservation
  00050690  1141 SetFileCompletionNotificationModes
  0004BED0  1142 SetFileInformationByHandle
  00050700  1143 SetFileIoOverlappedRange
  00010190  1144 SetFilePointer
  0000A200  1145 SetFilePointerEx
  00075D20  1146 SetFileShortNameA
  000650E0  1147 SetFileShortNameW
  000128C0  1148 SetFileTime
  0004BEC0  1149 SetFileValidData
  0004EAD0  1150 SetFirmwareEnvironmentVariableA
  0004EA20  1151 SetFirmwareEnvironmentVariableW
  00020430  1152 SetHandleCount
  00005310  1153 SetHandleInformation
  0005BC00  1154 SetInformationJobObject
  000547F0  1155 SetLastConsoleEventActive
  00021320  1156 SetLastError
  000962C0  1157 SetLocalPrimaryComputerNameA
  00095F30  1158 SetLocalPrimaryComputerNameW
  0004BEA0  1159 SetLocalTime
  0006F030  1160 SetLocaleInfoA
  0004BEB0  1161 SetLocaleInfoW
  0004DC20  1162 SetMailslotInfo
  0004CE60  1163 SetMessageWaitingIndicator
  000626B0  1164 SetNamedPipeAttribute
  0004BE90  1165 SetNamedPipeHandleState
  0004BE80  1166 SetPriorityClass
  0004CA50  1167 SetProcessAffinityMask
  0004BBD0  1168 SetProcessAffinityUpdateMode
  0004C900  1169 SetProcessDEPPolicy
  000461F0  1170 SetProcessPreferredUILanguages
  0004CA00  1171 SetProcessPriorityBoost
  0001A4A0  1172 SetProcessShutdownParameters
  00061970  1173 SetProcessUserModeExceptionPolicy
  0005B2E0  1174 SetProcessWorkingSetSize
  00047FD0  1175 SetProcessWorkingSetSizeEx
  0004D890  1176 SetSearchPathMode
  0004BE70  1177 SetStdHandle
  0004BE60  1178 SetStdHandleEx
  00047F30  1179 SetSystemFileCacheSize
  0004CFD0  1180 SetSystemPowerState
  00051420  1181 SetSystemTime
  00051130  1182 SetSystemTimeAdjustment
  0008E320  1183 SetTapeParameters
  0008E550  1184 SetTapePosition
  000609E0  1185 SetTermsrvAppInstallMode
  00004C30  1186 SetThreadAffinityMask
  00002840  1187 SetThreadContext
  000655C0  1188 SetThreadErrorMode
  0004CF90  1189 SetThreadExecutionState
  00002E30  1190 SetThreadGroupAffinity
  00007D90  1191 SetThreadIdealProcessor
  0004AF50  1192 SetThreadIdealProcessorEx
  0000BE00  1193 SetThreadLocale
  00003B70  1194 SetThreadPreferredUILanguages
  0001C880  1195 SetThreadPriority
  0004BE50  1196 SetThreadPriorityBoost
  00007580  1197 SetThreadStackGuarantee
  000AAA41  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  00015D80  1199 SetThreadUILanguage
  0004BBF0  1200 SetThreadpoolStackInformation
  000AAA76  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BC00  1202 SetThreadpoolThreadMinimum
  000AAA90  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAA1  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067140  1205 SetTimeZoneInformation
  00047B90  1206 SetTimerQueueTimer
  00049060  1207 SetUmsThreadInformation
  00018BC0  1208 SetUnhandledExceptionFilter
  0006DD70  1209 SetUserGeoID
  0005E1F0  1210 SetVDMCurrentDirectories
  000731B0  1211 SetVolumeLabelA
  00072DC0  1212 SetVolumeLabelW
  00087830  1213 SetVolumeMountPointA
  00087300  1214 SetVolumeMountPointW
  00007D50  1215 SetWaitableTimer
  000AAAB1  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047640  1217 SetXStateFeaturesMask
  0004A4E0  1218 SetupComm
  00041EF0  1219 ShowConsoleCursor
  00072870  1220 SignalObjectAndWait
  00018930  1221 SizeofResource
  000210A0  1222 Sleep
  0004B3C0  1223 SleepConditionVariableCS
  0004B370  1224 SleepConditionVariableSRW
  000210E0  1225 SleepEx
  00058F40  1226 SortCloseHandle
  00017270  1227 SortGetHandle
  000AAAE6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB04  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002890  1230 SuspendThread
  00020E50  1231 SwitchToFiber
  0000A9C0  1232 SwitchToThread
  00021A90  1233 SystemTimeToFileTime
  0004BE40  1234 SystemTimeToTzSpecificLocalTime
  000AAB15  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005AB0  1236 TerminateJobObject
  0004BE30  1237 TerminateProcess
  000102C0  1238 TerminateThread
  0004B1B0  1239 TermsrvAppInstallMode
  0004AC00  1240 Thread32First
  0004AB10  1241 Thread32Next
  00016140  1242 TlsAlloc
  000105D0  1243 TlsFree
  00021100  1244 TlsGetValue
  00014D10  1245 TlsSetValue
  0004ACF0  1246 Toolhelp32ReadProcessMemory
  0004BDF0  1247 TransactNamedPipe
  00049650  1248 TransmitCommChar
  000AAB42  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB66  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB87  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009870  1252 TrySubmitThreadpoolCallback
  0004BDE0  1253 TzSpecificLocalTimeToSystemTime
  000AABA8  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062C60  1255 UTRegister
  00043B50  1256 UTUnRegister
  00049160  1257 UmsThreadYield
  0009B850  1258 UnhandledExceptionFilter
  0004BDC0  1259 UnlockFile
  0004BDA0  1260 UnlockFileEx
  00021AB0  1261 UnmapViewOfFile
  0007F2A0  1262 UnregisterApplicationRecoveryCallback
  0007F270  1263 UnregisterApplicationRestart
  00040240  1264 UnregisterConsoleIME
  00007D10  1265 UnregisterWait
  00003A50  1266 UnregisterWaitEx
  00090B90  1267 UpdateCalendarDayOfWeek
  000AABD5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086A40  1269 UpdateResourceA
  0007EF30  1270 UpdateResourceW
  00040160  1271 VDMConsoleOperation
  0005EE10  1272 VDMOperationStarted
  0004BD90  1273 VerLanguageNameA
  0004BD80  1274 VerLanguageNameW
  000AAC15  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00055270  1276 VerifyConsoleIoHandle
  00046430  1277 VerifyScripts
  00063260  1278 VerifyVersionInfoA
  0000A650  1279 VerifyVersionInfoW
  000157E0  1280 VirtualAlloc
  0004BD60  1281 VirtualAllocEx
  0004BD30  1282 VirtualAllocExNuma
  000102A0  1283 VirtualFree
  0004BD20  1284 VirtualFreeEx
  00047E40  1285 VirtualLock
  00002820  1286 VirtualProtect
  0004BD00  1287 VirtualProtectEx
  0001AC30  1288 VirtualQuery
  0004BCF0  1289 VirtualQueryEx
  00047DF0  1290 VirtualUnlock
  0004C790  1291 WTSGetActiveConsoleSessionId
  00049510  1292 WaitCommEvent
  00077390  1293 WaitForDebugEvent
  000101B0  1294 WaitForMultipleObjects
  000211C0  1295 WaitForMultipleObjectsEx
  00021050  1296 WaitForSingleObject
  00021520  1297 WaitForSingleObjectEx
  000AAC2F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC4B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC60  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC74  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  00062800  1302 WaitNamedPipeA
  0004BCE0  1303 WaitNamedPipeW
  000AAC88  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACAA  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F160  1306 WerGetFlags
  000940C0  1307 WerRegisterFile
  0008E2D0  1308 WerRegisterMemoryBlock
  00086E50  1309 WerRegisterRuntimeExceptionModule
  0007F170  1310 WerSetFlags
  0008E2E0  1311 WerUnregisterFile
  0008E2C0  1312 WerUnregisterMemoryBlock
  00086E40  1313 WerUnregisterRuntimeExceptionModule
  0005B360  1314 WerpCleanupMessageMapping
  0007F180  1315 WerpInitiateRemoteRecovery
  00086E30  1316 WerpNotifyLoadStringResource
  00086E10  1317 WerpNotifyLoadStringResourceEx
  00095E20  1318 WerpNotifyUseStringResource
  00086E00  1319 WerpStringLookup
  00021B20  1320 WideCharToMultiByte
  0009B2A0  1321 WinExec
  0004BCD0  1322 Wow64DisableWow64FsRedirection
  00050110  1323 Wow64EnableWow64FsRedirection
  0004B130  1324 Wow64GetThreadContext
  00050DC0  1325 Wow64GetThreadSelectorEntry
  0004BCC0  1326 Wow64RevertWow64FsRedirection
  0004B100  1327 Wow64SetThreadContext
  0004B0D0  1328 Wow64SuspendThread
  0006A5D0  1329 WriteConsoleA
  00055170  1330 WriteConsoleInputA
  00041A30  1331 WriteConsoleInputVDMA
  00041A10  1332 WriteConsoleInputVDMW
  00055150  1333 WriteConsoleInputW
  0006A510  1334 WriteConsoleOutputA
  00054B50  1335 WriteConsoleOutputAttribute
  00054BC0  1336 WriteConsoleOutputCharacterA
  00054B90  1337 WriteConsoleOutputCharacterW
  0006A540  1338 WriteConsoleOutputW
  00012D80  1339 WriteConsoleW
  00021AD0  1340 WriteFile
  0004BCA0  1341 WriteFileEx
  0004BC80  1342 WriteFileGather
  00081310  1343 WritePrivateProfileSectionA
  00081170  1344 WritePrivateProfileSectionW
  00081420  1345 WritePrivateProfileStringA
  000811D0  1346 WritePrivateProfileStringW
  00081900  1347 WritePrivateProfileStructA
  00081790  1348 WritePrivateProfileStructW
  0004BC60  1349 WriteProcessMemory
  00081720  1350 WriteProfileSectionA
  000816B0  1351 WriteProfileSectionW
  00081740  1352 WriteProfileStringA
  000816D0  1353 WriteProfileStringW
  0008E3D0  1354 WriteTapemark
  00048880  1355 ZombifyActCtx
  000AACC9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACE4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACF3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  00010090  1359 _hread
  0007FEB0  1360 _hwrite
  000104F0  1361 _lclose
  0007FF00  1362 _lcreat
  000100D0  1363 _llseek
  000AAD0D  1364 _local_unwind (-> NTDLL._local_unwind)
  0007FF60  1365 _lopen
  00010090  1366 _lread
  0007FEB0  1367 _lwrite
  0004E230  1368 lstrcat
  0004E230  1369 lstrcatA
  0004E190  1370 lstrcatW
  00061250  1371 lstrcmp
  00061250  1372 lstrcmpA
  0001C8B0  1373 lstrcmpW
  00003860  1374 lstrcmpi
  00003860  1375 lstrcmpiA
  00010970  1376 lstrcmpiW
  0004E280  1377 lstrcpy
  0004E280  1378 lstrcpyA
  0004E1F0  1379 lstrcpyW
  0004BC50  1380 lstrcpyn
  0004BC50  1381 lstrcpynA
  0004BC40  1382 lstrcpynW
  0004BC30  1383 lstrlen
  0001B9E0  1384 lstrlenA
  00012F00  1385 lstrlenW
  00051E80  1386 uaw_lstrcmpW
  00051E70  1387 uaw_lstrcmpiW
  00067B60  1388 uaw_lstrlenW
  00051F10  1389 uaw_wcschr
  00051EE0  1390 uaw_wcscpy
  00051ED0  1391 uaw_wcsicmp
  00051EB0  1392 uaw_wcslen
  00051E90  1393 uaw_wcsrchr

Done dumping kernel32.dll
