Contents of kernel32.dll: 1037312 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   45D6A08B Sat Feb 17 01:28:27 2007
  Version:         0.00
  Ordinal base:    1
  # of functions:  975
  # of Names:      975
Addresses of functions: 00080AEC
Addresses of name ordinals: 00082964
Addresses of names: 00081A28

  Entry Pt  Ordn  Name
  0001F326     1 ActivateActCtx
  000117A9     2 AddAtomA
  0001A59F     3 AddAtomW
  00071A75     4 AddConsoleAliasA
  00071A37     5 AddConsoleAliasW
  0005AD5C     6 AddLocalAlternateComputerNameA
  0005AC75     7 AddLocalAlternateComputerNameW
  00037E82     8 AddRefActCtx
  00087758     9 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  0008777C    10 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00072359    11 AllocConsole
  000617C6    12 AllocateUserPhysicalPages
  0003514F    13 AreFileApisANSI
  000068A0    14 AssignProcessToJobObject
  00072539    15 AttachConsole
  00059482    16 BackupRead
  00058554    17 BackupSeek
  00059AA1    18 BackupWrite
  0002C759    19 BaseCheckAppcompatCache
  0002D4DB    20 BaseCheckRunApp
  0006CD84    21 BaseCleanupAppcompatCacheSupport
  0006CDA7    22 BaseDumpAppcompatCache
  0006CDB7    23 BaseFlushAppcompatCache
  00002941    24 BaseInitAppcompatCacheSupport
  0002C89F    25 BaseIsAppcompatInfrastructureDisabled
  0002B761    26 BaseProcessInitPostImport
  000371DD    27 BaseQueryModuleData
  0001A69C    28 BaseUpdateAppcompatCache
  0002D0E0    29 BasepCheckBadapp
  0002DE24    30 BasepCheckWinSaferRestrictions
  0002D081    31 BasepFreeAppCompatData
  00032EC0    32 Beep
  00070D31    33 BeginUpdateResourceA
  00070BE2    34 BeginUpdateResourceW
  0000F322    35 BindIoCompletionCallback
  0006C31D    36 BuildCommDCBA
  0006C2EF    37 BuildCommDCBAndTimeoutsA
  0006C34F    38 BuildCommDCBAndTimeoutsW
  0006C3A9    39 BuildCommDCBW
  00062E4E    40 CallNamedPipeA
  00062BFF    41 CallNamedPipeW
  0006378D    42 CancelDeviceWakeupRequest
  00004AA4    43 CancelIo
  00065E44    44 CancelTimerQueueTimer
  0000EC15    45 CancelWaitableTimer
  0000721C    46 ChangeTimerQueueTimer
  0006361B    47 CheckNameLegalDOS8Dot3A
  000634C9    48 CheckNameLegalDOS8Dot3W
  0005C097    49 CheckRemoteDebuggerPresent
  000684B9    50 ClearCommBreak
  00066D7F    51 ClearCommError
  000315DA    52 CloseConsoleHandle
  00023E6F    53 CloseHandle
  000044A9    54 CloseProfileUserMapping
  0000E5BE    55 CmdBatNotification
  00068111    56 CommConfigDialogA
  0006800D    57 CommConfigDialogW
  000305A9    58 CompareFileTime
  0001BC46    59 CompareStringA
  0002210B    60 CompareStringW
  0001C92C    61 ConnectNamedPipe
  00072A2E    62 ConsoleMenuControl
  0005C556    63 ContinueDebugEvent
  000348DC    64 ConvertDefaultLocale
  0000D9D7    65 ConvertFiberToThread
  0001267D    66 ConvertThreadToFiber
  00012695    67 ConvertThreadToFiberEx
  00036C9E    68 CopyFileA
  000614C6    69 CopyFileExA
  00008E19    70 CopyFileExW
  00008E81    71 CopyFileW
  0005B94E    72 CopyLZFile
  00034154    73 CreateActCtxA
  0001E29C    74 CreateActCtxW
  00073AA6    75 CreateConsoleScreenBuffer
  000098DC    76 CreateDirectoryA
  0005D275    77 CreateDirectoryExA
  0005C5E3    78 CreateDirectoryExW
  0001BF79    79 CreateDirectoryW
  0001BD7D    80 CreateEventA
  00029B31    81 CreateEventW
  0001257B    82 CreateFiber
  0001259B    83 CreateFiberEx
  00001A5F    84 CreateFileA
  00021E17    85 CreateFileMappingA
  00021E77    86 CreateFileMappingW
  00024841    87 CreateFileW
  0006CB49    88 CreateHardLinkA
  0006C96F    89 CreateHardLinkW
  0001BEDD    90 CreateIoCompletionPort
  0006C88D    91 CreateJobObjectA
  00003334    92 CreateJobObjectW
  0006C85F    93 CreateJobSet
  00007968    94 CreateMailslotA
  000079BA    95 CreateMailslotW
  00033F9F    96 CreateMemoryResourceNotification
  000293A7    97 CreateMutexA
  0002933C    98 CreateMutexW
  00062CF4    99 CreateNamedPipeA
  0001C9A6   100 CreateNamedPipeW
  0000812F   101 CreateNlsSecurityDescriptor
  0000E353   102 CreatePipe
  000024A9   103 CreateProcessA
  000321E3   104 CreateProcessInternalA
  0002D146   105 CreateProcessInternalW
  00002474   106 CreateProcessW
  00024E93   107 CreateRemoteThread
  0001FBF4   108 CreateSemaphoreA
  000257AE   109 CreateSemaphoreW
  0006CBB4   110 CreateSocketHandle
  0006C57E   111 CreateTapePartition
  0002510F   112 CreateThread
  00007D1B   113 CreateTimerQueue
  0001ACBB   114 CreateTimerQueueTimer
  00037830   115 CreateToolhelp32Snapshot
  00064A76   116 CreateWaitableTimerA
  0000F2B8   117 CreateWaitableTimerW
  0001F357   118 DeactivateActCtx
  0005C15B   119 DebugActiveProcess
  0005C59A   120 DebugActiveProcessStop
  0005C0EB   121 DebugBreak
  0005C1AE   122 DebugBreakProcess
  0005C1D5   123 DebugSetProcessKillOnExit
  000877A1   124 DecodePointer (-> NTDLL.RtlDecodePointer)
  000877B8   125 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  0005E2EB   126 DefineDosDeviceA
  0000463B   127 DefineDosDeviceW
  0007E05D   128 DelayLoadFailureHook
  0001A72E   129 DeleteAtom
  000877D5   130 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  0000D93E   131 DeleteFiber
  0000D2FB   132 DeleteFileA
  0000EA51   133 DeleteFileW
  00065E17   134 DeleteTimerQueue
  00035B38   135 DeleteTimerQueueEx
  0001AD35   136 DeleteTimerQueueTimer
  0006B556   137 DeleteVolumeMountPointA
  0006AE13   138 DeleteVolumeMountPointW
  00001689   139 DeviceIoControl
  00029316   140 DisableThreadLibraryCalls
  0001F94B   141 DisconnectNamedPipe
  0005A535   142 DnsHostnameToComputerNameA
  00007741   143 DnsHostnameToComputerNameW
  0001A613   144 DosDateTimeToFileTime
  00064549   145 DosPathToSessionPathA
  000047E1   146 DosPathToSessionPathW
  000316A6   147 DuplicateConsoleHandle
  00024494   148 DuplicateHandle
  000877F4   149 EncodePointer (-> NTDLL.RtlEncodePointer)
  0008780B   150 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  000709CD   151 EndUpdateResourceA
  000707F9   152 EndUpdateResourceW
  00087828   153 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00034DF0   154 EnumCalendarInfoA
  00075ABF   155 EnumCalendarInfoExA
  000789A0   156 EnumCalendarInfoExW
  0007897D   157 EnumCalendarInfoW
  00075B00   158 EnumDateFormatsA
  00075B20   159 EnumDateFormatsExA
  000789C3   160 EnumDateFormatsExW
  00034D13   161 EnumDateFormatsW
  00075B5E   162 EnumLanguageGroupLocalesA
  00078BF3   163 EnumLanguageGroupLocalesW
  00062479   164 EnumResourceLanguagesA
  00032DB0   165 EnumResourceLanguagesW
  000354D5   166 EnumResourceNamesA
  00057D9D   167 EnumResourceNamesW
  0006228F   168 EnumResourceTypesA
  000625D1   169 EnumResourceTypesW
  00075B9D   170 EnumSystemCodePagesA
  00078962   171 EnumSystemCodePagesW
  000618EF   172 EnumSystemFirmwareTables
  00078C9B   173 EnumSystemGeoID
  00075B40   174 EnumSystemLanguageGroupsA
  00078929   175 EnumSystemLanguageGroupsW
  00006D96   176 EnumSystemLocalesA
  00078947   177 EnumSystemLocalesW
  00075AE2   178 EnumTimeFormatsA
  00034EF2   179 EnumTimeFormatsW
  00075B7F   180 EnumUILanguagesA
  0000DD97   181 EnumUILanguagesW
  0005B08D   182 EnumerateLocalComputerNamesA
  0005AED1   183 EnumerateLocalComputerNamesW
  0006C54B   184 EraseTape
  00066F91   185 EscapeCommFunction
  000268F1   186 ExitProcess
  0000F8F1   187 ExitThread
  00068E45   188 ExitVDM
  00011281   189 ExpandEnvironmentStringsA
  0001C714   190 ExpandEnvironmentStringsW
  000713BF   191 ExpungeConsoleCommandHistoryA
  000713A7   192 ExpungeConsoleCommandHistoryW
  000639E5   193 FatalAppExitA
  00063996   194 FatalAppExitW
  00063A35   195 FatalExit
  0001183D   196 FileTimeToDosDateTime
  00023725   197 FileTimeToLocalFileTime
  000262BF   198 FileTimeToSystemTime
  000041F7   199 FillConsoleOutputAttribute
  00073A7F   200 FillConsoleOutputCharacterA
  0000662F   201 FillConsoleOutputCharacterW
  00020123   202 FindActCtxSectionGuid
  0006CCC4   203 FindActCtxSectionStringA
  0001191A   204 FindActCtxSectionStringW
  0001FA37   205 FindAtomA
  00033315   206 FindAtomW
  0002BFB3   207 FindClose
  00008549   208 FindCloseChangeNotification
  0005E712   209 FindFirstChangeNotificationA
  0000C9D9   210 FindFirstChangeNotificationW
  00031FE1   211 FindFirstFileA
  0005E999   212 FindFirstFileExA
  0002B7DF   213 FindFirstFileExW
  0002BB49   214 FindFirstFileW
  0005E77A   215 FindFirstStreamW
  0006B6A9   216 FindFirstVolumeA
  0006B1E1   217 FindFirstVolumeMountPointA
  0006A2DA   218 FindFirstVolumeMountPointW
  00003786   219 FindFirstVolumeW
  0000B75A   220 FindNextChangeNotification
  0000E031   221 FindNextFileA
  0001D7BF   222 FindNextFileW
  0005E693   223 FindNextStreamW
  0006B0E2   224 FindNextVolumeA
  0006B301   225 FindNextVolumeMountPointA
  0006A58B   226 FindNextVolumeMountPointW
  00003470   227 FindNextVolumeW
  000111E1   228 FindResourceA
  0003388C   229 FindResourceExA
  0001C2B6   230 FindResourceExW
  00030491   231 FindResourceW
  00003435   232 FindVolumeClose
  00008549   233 FindVolumeMountPointClose
  0002B49C   234 FlsAlloc
  0000F0E6   235 FlsFree
  0002209E   236 FlsGetValue
  000254BD   237 FlsSetValue
  00037EA9   238 FlushConsoleInputBuffer
  0001F897   239 FlushFileBuffers
  00033347   240 FlushInstructionCache
  0001206C   241 FlushViewOfFile
  00076235   242 FoldStringA
  00079A9E   243 FoldStringW
  0000BF02   244 FormatMessageA
  0000F821   245 FormatMessageW
  000720D5   246 FreeConsole
  00026454   247 FreeEnvironmentStringsA
  00026454   248 FreeEnvironmentStringsW
  0002B1A1   249 FreeLibrary
  00012846   250 FreeLibraryAndExitThread
  00018F1B   251 FreeResource
  000617F4   252 FreeUserPhysicalPages
  000740D1   253 GenerateConsoleCtrlEvent
  0002794D   254 GetACP
  0005D2E5   255 GetAtomNameA
  0001A8B2   256 GetAtomNameW
  0006983D   257 GetBinaryType
  0006983D   258 GetBinaryTypeA
  000695C3   259 GetBinaryTypeW
  0000A6A6   260 GetCPFileNameFromRegistry
  00026339   261 GetCPInfo
  000763CB   262 GetCPInfoExA
  0007A559   263 GetCPInfoExW
  00075CE1   264 GetCalendarInfoA
  0000C67A   265 GetCalendarInfoW
  0006CD57   266 GetComPlusPackageInstallStatus
  000684D1   267 GetCommConfig
  0006708D   268 GetCommMask
  00067116   269 GetCommModemStatus
  0006719F   270 GetCommProperties
  00067257   271 GetCommState
  00067505   272 GetCommTimeouts
  0002B487   273 GetCommandLineA
  0002B756   274 GetCommandLineW
  0005F33B   275 GetCompressedFileSizeA
  0005F209   276 GetCompressedFileSizeW
  0000CABF   277 GetComputerNameA
  00004054   278 GetComputerNameExA
  0001CF88   279 GetComputerNameExW
  0001C3FF   280 GetComputerNameW
  00071C24   281 GetConsoleAliasA
  000712E4   282 GetConsoleAliasExesA
  00070FE2   283 GetConsoleAliasExesLengthA
  00070FD5   284 GetConsoleAliasExesLengthW
  000712C9   285 GetConsoleAliasExesW
  00071BF8   286 GetConsoleAliasW
  0007117F   287 GetConsoleAliasesA
  00071D2D   288 GetConsoleAliasesLengthA
  00071D15   289 GetConsoleAliasesLengthW
  00071161   290 GetConsoleAliasesW
  00031F53   291 GetConsoleCP
  000755BB   292 GetConsoleCharType
  00071757   293 GetConsoleCommandHistoryA
  000715B0   294 GetConsoleCommandHistoryLengthA
  00071598   295 GetConsoleCommandHistoryLengthW
  00071739   296 GetConsoleCommandHistoryW
  00074A69   297 GetConsoleCursorInfo
  000757CF   298 GetConsoleCursorMode
  0003308E   299 GetConsoleDisplayMode
  00074CA1   300 GetConsoleFontInfo
  00073F73   301 GetConsoleFontSize
  00072D89   302 GetConsoleHardwareState
  00071D45   303 GetConsoleInputExeNameA
  00071881   304 GetConsoleInputExeNameW
  00072639   305 GetConsoleInputWaitHandle
  000746D9   306 GetConsoleKeyboardLayoutNameA
  000746F1   307 GetConsoleKeyboardLayoutNameW
  00026B88   308 GetConsoleMode
  0007539F   309 GetConsoleNlsMode
  00026AEC   310 GetConsoleOutputCP
  00074775   311 GetConsoleProcessList
  0000CD0F   312 GetConsoleScreenBufferInfo
  00074B31   313 GetConsoleSelectionInfo
  000717E9   314 GetConsoleTitleA
  00031302   315 GetConsoleTitleW
  00074709   316 GetConsoleWindow
  00075EEF   317 GetCurrencyFormatA
  0007B87A   318 GetCurrencyFormatW
  000333DF   319 GetCurrentActCtx
  00074001   320 GetCurrentConsoleFont
  00009968   321 GetCurrentDirectoryA
  00030531   322 GetCurrentDirectoryW
  00022F9D   323 GetCurrentProcess
  00023C78   324 GetCurrentProcessId
  00087846   325 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  00023868   326 GetCurrentThread
  00022FC7   327 GetCurrentThreadId
  00002F99   328 GetDateFormatA
  00020254   329 GetDateFormatW
  00068299   330 GetDefaultCommConfigA
  00068199   331 GetDefaultCommConfigW
  0007ABDD   332 GetDefaultSortkeySize
  00063712   333 GetDevicePowerState
  00012BBC   334 GetDiskFreeSpaceA
  00033857   335 GetDiskFreeSpaceExA
  0003350B   336 GetDiskFreeSpaceExW
  00012A78   337 GetDiskFreeSpaceW
  00062107   338 GetDllDirectoryA
  00062098   339 GetDllDirectoryW
  000099F5   340 GetDriveTypeA
  000253B8   341 GetDriveTypeW
  0003213C   342 GetEnvironmentStrings
  0003213C   343 GetEnvironmentStringsA
  0002647C   344 GetEnvironmentStringsW
  00030BE4   345 GetEnvironmentVariableA
  00029C5C   346 GetEnvironmentVariableW
  00026B4D   347 GetExitCodeProcess
  0000DAC5   348 GetExitCodeThread
  00066412   349 GetExpandedNameA
  000664BF   350 GetExpandedNameW
  00032116   351 GetFileAttributesA
  0000B6BF   352 GetFileAttributesExA
  0001C7FE   353 GetFileAttributesExW
  00024415   354 GetFileAttributesW
  0002C059   355 GetFileInformationByHandle
  0001E1A3   356 GetFileSize
  0002621E   357 GetFileSizeEx
  00011131   358 GetFileTime
  0002B397   359 GetFileType
  00061636   360 GetFirmwareEnvironmentVariableA
  0006151F   361 GetFirmwareEnvironmentVariableW
  000295EB   362 GetFullPathNameA
  00025789   363 GetFullPathNameW
  00075BB8   364 GetGeoInfoA
  00078E7A   365 GetGeoInfoW
  0006CBA3   366 GetHandleContext
  00061AE9   367 GetHandleInformation
  000618E4   368 GetLargePageMinimum
  000749E1   369 GetLargestConsoleWindowSize
  00087869   370 GetLastError (-> NTDLL.RtlGetLastWin32Error)
  0007AC07   371 GetLinguistLangSize
  00032609   372 GetLocalTime
  0002F3CF   373 GetLocaleInfoA
  00026023   374 GetLocaleInfoW
  00004960   375 GetLogicalDriveStringsA
  0006307B   376 GetLogicalDriveStringsW
  000118C7   377 GetLogicalDrives
  00063A48   378 GetLogicalProcessorInformation
  00069DDA   379 GetLongPathNameA
  00030861   380 GetLongPathNameW
  00035D6B   381 GetMailslotInfo
  000245FF   382 GetModuleFileNameA
  00023C87   383 GetModuleFileNameW
  0002474A   384 GetModuleHandleA
  0000C31B   385 GetModuleHandleExA
  0001FA51   386 GetModuleHandleExW
  00025136   387 GetModuleHandleW
  0000A47A   388 GetNLSVersion
  00062D6C   389 GetNamedPipeHandleStateA
  00062B05   390 GetNamedPipeHandleStateW
  000628D2   391 GetNamedPipeInfo
  0002128F   392 GetNativeSystemInfo
  0006871D   393 GetNextVDMCommand
  00027BDD   394 GetNlsSectionName
  00063016   395 GetNumaAvailableMemoryNode
  00062EC2   396 GetNumaHighestNodeNumber
  00062FB1   397 GetNumaNodeProcessorMask
  00062F0D   398 GetNumaProcessorNode
  0000E84C   399 GetNumberFormatA
  0001B170   400 GetNumberFormatW
  000748B1   401 GetNumberOfConsoleFonts
  0007491D   402 GetNumberOfConsoleInputEvents
  00074BE9   403 GetNumberOfConsoleMouseButtons
  000087FC   404 GetOEMCP
  0000F41F   405 GetOverlappedResult
  000329D3   406 GetPriorityClass
  00033962   407 GetPrivateProfileIntA
  0000B7E1   408 GetPrivateProfileIntW
  0005DCBD   409 GetPrivateProfileSectionA
  0005DDCD   410 GetPrivateProfileSectionNamesA
  0005DDEE   411 GetPrivateProfileSectionNamesW
  00012902   412 GetPrivateProfileSectionW
  0001152A   413 GetPrivateProfileStringA
  0000FE8E   414 GetPrivateProfileStringW
  0005DE0F   415 GetPrivateProfileStructA
  000373D8   416 GetPrivateProfileStructW
  00023D7A   417 GetProcAddress
  0001FBAD   418 GetProcessAffinityMask
  00063E71   419 GetProcessHandleCount
  00023EC7   420 GetProcessHeap
  00061DBC   421 GetProcessHeaps
  00063961   422 GetProcessId
  00065AED   423 GetProcessIdOfThread
  00063E40   424 GetProcessIoCounters
  00063E06   425 GetProcessPriorityBoost
  00063B67   426 GetProcessShutdownParameters
  0000BC37   427 GetProcessTimes
  000293FE   428 GetProcessVersion
  00063DB6   429 GetProcessWorkingSetSize
  00063D66   430 GetProcessWorkingSetSizeEx
  00033944   431 GetProfileIntA
  000067ED   432 GetProfileIntW
  0005E22A   433 GetProfileSectionA
  000340BD   434 GetProfileSectionW
  0000990C   435 GetProfileStringA
  0000753C   436 GetProfileStringW
  0001BE79   437 GetQueuedCompletionStatus
  0003704F   438 GetShortPathNameA
  0001DB5E   439 GetShortPathNameW
  000020DC   440 GetStartupInfoA
  0000203E   441 GetStartupInfoW
  0002B437   442 GetStdHandle
  00034A17   443 GetStringTypeA
  00034A0C   444 GetStringTypeExA
  0001D549   445 GetStringTypeExW
  0002B24B   446 GetStringTypeW
  0001FB28   447 GetSystemDefaultLCID
  0000BF85   448 GetSystemDefaultLangID
  0001C7E4   449 GetSystemDefaultUILanguage
  00020037   450 GetSystemDirectoryA
  0001C256   451 GetSystemDirectoryW
  000640A0   452 GetSystemFileCacheSize
  000619E9   453 GetSystemFirmwareTable
  0002952E   454 GetSystemInfo
  0000D097   455 GetSystemPowerStatus
  00063EAB   456 GetSystemRegistryQuota
  00001F40   457 GetSystemTime
  00002E21   458 GetSystemTimeAdjustment
  00001FBA   459 GetSystemTimeAsFileTime
  00063C20   460 GetSystemTimes
  000120A4   461 GetSystemWindowsDirectoryA
  0001B9DF   462 GetSystemWindowsDirectoryW
  0001DAD9   463 GetSystemWow64DirectoryA
  0001DAD9   464 GetSystemWow64DirectoryW
  0006C5F2   465 GetTapeParameters
  0006C4BC   466 GetTapePosition
  0006C68F   467 GetTapeStatus
  00009B63   468 GetTempFileNameA
  0000F4D4   469 GetTempFileNameW
  00009AB2   470 GetTempPathA
  0001AD81   471 GetTempPathW
  00037AE3   472 GetThreadContext
  00065CBE   473 GetThreadIOPendingFlag
  00065AB8   474 GetThreadId
  000222B7   475 GetThreadLocale
  000325C8   476 GetThreadPriority
  00065A7E   477 GetThreadPriorityBoost
  000369CD   478 GetThreadSelectorEntry
  00065C51   479 GetThreadTimes
  000219D1   480 GetTickCount
  00002E92   481 GetTimeFormatA
  0002095B   482 GetTimeFormatW
  0001FC7A   483 GetTimeZoneInformation
  0002376D   484 GetUserDefaultLCID
  0002152E   485 GetUserDefaultLangID
  000264F9   486 GetUserDefaultUILanguage
  00036E4B   487 GetUserGeoID
  00068FF9   488 GetVDMCurrentDirectories
  000297CB   489 GetVersion
  00029D74   490 GetVersionExA
  00027880   491 GetVersionExW
  00003AE0   492 GetVolumeInformationA
  00026615   493 GetVolumeInformationW
  0006B3F9   494 GetVolumeNameForVolumeMountPointA
  000117FD   495 GetVolumeNameForVolumeMountPointW
  0000DBC3   496 GetVolumePathNameA
  00027687   497 GetVolumePathNameW
  0006B578   498 GetVolumePathNamesForVolumeNameA
  00011BB2   499 GetVolumePathNamesForVolumeNameW
  00012BF4   500 GetWindowsDirectoryA
  0001AB82   501 GetWindowsDirectoryW
  0006187E   502 GetWriteWatch
  000337A2   503 GlobalAddAtomA
  0001F7F3   504 GlobalAddAtomW
  0001BA9B   505 GlobalAlloc
  00061C6D   506 GlobalCompact
  0001A754   507 GlobalDeleteAtom
  00033788   508 GlobalFindAtomA
  0001C1BC   509 GlobalFindAtomW
  00061772   510 GlobalFix
  00036A98   511 GlobalFlags
  0001CBDA   512 GlobalFree
  0005D2C5   513 GlobalGetAtomNameA
  0001A76C   514 GlobalGetAtomNameW
  0000E678   515 GlobalHandle
  000121A9   516 GlobalLock
  00023871   517 GlobalMemoryStatus
  0001D603   518 GlobalMemoryStatusEx
  000123F9   519 GlobalReAlloc
  0001278C   520 GlobalSize
  000617B6   521 GlobalUnWire
  0006178C   522 GlobalUnfix
  00012111   523 GlobalUnlock
  000617A6   524 GlobalWire
  00065FCD   525 Heap32First
  00065E88   526 Heap32ListFirst
  00065F36   527 Heap32ListNext
  000660E7   528 Heap32Next
  00087884   529 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  00061DCD   530 HeapCompact
  0002B1DE   531 HeapCreate
  00061CCA   532 HeapCreateTagsW
  0000EC39   533 HeapDestroy
  00061C99   534 HeapExtend
  0008789A   535 HeapFree (-> NTDLL.RtlFreeHeap)
  00061DDE   536 HeapLock
  00061F20   537 HeapQueryInformation
  00061CDB   538 HeapQueryTagW
  000878AC   539 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001F1B1   540 HeapSetInformation
  000878C4   541 HeapSize (-> NTDLL.RtlSizeHeap)
  00061CEC   542 HeapSummary
  00061DF8   543 HeapUnlock
  00061D48   544 HeapUsage
  000045A5   545 HeapValidate
  00061E12   546 HeapWalk
  00002C48   547 InitAtomTable
  00027861   548 InitializeCriticalSection
  00023ED9   549 InitializeCriticalSectionAndSpinCount
  000878D6   550 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000878F3   551 InterlockedCompareExchange64 (-> NTDLL.RtlInterlockedCompareExchange64)
  000216A8   552 InterlockedCompareExchange
  00021680   553 InterlockedDecrement
  00021694   554 InterlockedExchange
  000216BC   555 InterlockedExchangeAdd
  00087919   556 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  0002166C   557 InterlockedIncrement
  00087938   558 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  0008795A   559 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  00073C4D   560 InvalidateConsoleDIBits
  0001AD9C   561 IsBadCodePtr
  00063B47   562 IsBadHugeReadPtr
  00063B57   563 IsBadHugeWritePtr
  0001C062   564 IsBadReadPtr
  00033A51   565 IsBadStringPtrA
  0001C153   566 IsBadStringPtrW
  00023A7A   567 IsBadWritePtr
  0001BA38   568 IsDBCSLeadByte
  00006D2E   569 IsDBCSLeadByteEx
  0001DA00   570 IsDebuggerPresent
  00035C6C   571 IsNLSDefinedString
  0006C825   572 IsProcessInJob
  0002C4AE   573 IsProcessorFeaturePresent
  00063756   574 IsSystemResumeAutomatic
  0005BB51   575 IsTimeZoneRedirectionEnabled
  0002F49B   576 IsValidCodePage
  00076763   577 IsValidLanguageGroup
  0002F554   578 IsValidLocale
  0007686F   579 IsValidUILanguage
  00030660   580 IsWow64Process
  00032825   581 LCMapStringA
  00023241   582 LCMapStringW
  00066CBE   583 LZClose
  00066C47   584 LZCloseFile
  0005B898   585 LZCopy
  00066788   586 LZCreateFileW
  0007EC89   587 LZDone
  0006664A   588 LZInit
  00066856   589 LZOpenFileA
  00066917   590 LZOpenFileW
  00066A39   591 LZRead
  000669AE   592 LZSeek
  0007E665   593 LZStart
  0008797D   594 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  00001DC6   595 LoadLibraryA
  00001D9E   596 LoadLibraryExA
  00001B0C   597 LoadLibraryExW
  0001C6FA   598 LoadLibraryW
  0006422E   599 LoadModule
  00029BF9   600 LoadResource
  0002239C   601 LocalAlloc
  00061C6D   602 LocalCompact
  00007920   603 LocalFileTimeToFileTime
  000580AE   604 LocalFlags
  00022419   605 LocalFree
  000581A9   606 LocalHandle
  00011F01   607 LocalLock
  0001F0F7   608 LocalReAlloc
  00061C83   609 LocalShrink
  00012DE7   610 LocalSize
  00012D37   611 LocalUnlock
  0000D245   612 LockFile
  0000E774   613 LockFileEx
  0002B11B   614 LockResource
  00061822   615 MapUserPhysicalPages
  00061850   616 MapUserPhysicalPagesScatter
  000243F1   617 MapViewOfFile
  00023DE2   618 MapViewOfFileEx
  00066253   619 Module32First
  00037B98   620 Module32FirstW
  00066337   621 Module32Next
  0003756F   622 Module32NextW
  0005F365   623 MoveFileA
  0000DCBA   624 MoveFileExA
  0001CEB2   625 MoveFileExW
  0000E261   626 MoveFileW
  0000DCDA   627 MoveFileWithProgressA
  0001CC7E   628 MoveFileWithProgressW
  000216CC   629 MulDiv
  00022FD6   630 MultiByteToWideChar
  00064035   631 NeedCurrentDirectoryForExePathA
  0002E33D   632 NeedCurrentDirectoryForExePathW
  00027A5B   633 NlsConvertIntegerToString
  0000DAB4   634 NlsGetCacheUpdateCount
  0007673D   635 NlsResetProcessLocale
  00024B69   636 OpenConsoleW
  000081FC   637 OpenDataFile
  0001E123   638 OpenEventA
  0001DA2A   639 OpenEventW
  00003CF2   640 OpenFile
  0002B65F   641 OpenFileMappingA
  0002B6B8   642 OpenFileMappingW
  0006C8FA   643 OpenJobObjectA
  0006C6B0   644 OpenJobObjectW
  00030607   645 OpenMutexA
  0003041D   646 OpenMutexW
  0001FDD4   647 OpenProcess
  0001091F   648 OpenProfileUserMapping
  00064A01   649 OpenSemaphoreA
  00007800   650 OpenSemaphoreW
  00037A85   651 OpenThread
  00064AE6   652 OpenWaitableTimerA
  00004BA8   653 OpenWaitableTimerW
  00006C99   654 OutputDebugStringA
  0005C41E   655 OutputDebugStringW
  00073D19   656 PeekConsoleInputA
  000042D4   657 PeekConsoleInputW
  00062957   658 PeekNamedPipe
  0001AC8A   659 PostQueuedCompletionStatus
  0006C518   660 PrepareTape
  00003EF7   661 PrivCopyFileExW
  0005EF11   662 PrivMoveFileIdentityW
  00034783   663 Process32First
  00034847   664 Process32FirstW
  00034485   665 Process32Next
  00034549   666 Process32NextW
  0002F032   667 ProcessIdToSessionId
  00003A9C   668 PulseEvent
  000675A8   669 PurgeComm
  000119C5   670 QueryActCtxW
  0008799B   671 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  0005E4B1   672 QueryDosDeviceA
  0000AA00   673 QueryDosDeviceW
  0006C754   674 QueryInformationJobObject
  00037FDB   675 QueryMemoryResourceNotification
  00029577   676 QueryPerformanceCounter
  0001FB79   677 QueryPerformanceFrequency
  00065D81   678 QueueUserAPC
  0001F4AA   679 QueueUserWorkItem
  0000BEAB   680 RaiseException
  0005F515   681 ReOpenFile
  00072789   682 ReadConsoleA
  00073D3C   683 ReadConsoleInputA
  00073D82   684 ReadConsoleInputExA
  00073DA6   685 ReadConsoleInputExW
  00073D5F   686 ReadConsoleInputW
  0007336D   687 ReadConsoleOutputA
  0007388D   688 ReadConsoleOutputAttribute
  00073841   689 ReadConsoleOutputCharacterA
  00073867   690 ReadConsoleOutputCharacterW
  00073349   691 ReadConsoleOutputW
  0000CDE1   692 ReadConsoleW
  0000BD94   693 ReadDirectoryChangesW
  0000184B   694 ReadFile
  0000E115   695 ReadFileEx
  00037F3D   696 ReadFileScatter
  00002312   697 ReadProcessMemory
  00074ED1   698 RegisterConsoleIME
  00075899   699 RegisterConsoleOS2
  00072C31   700 RegisterConsoleVDM
  00029951   701 RegisterWaitForInputIdle
  0003251E   702 RegisterWaitForSingleObject
  00002BD7   703 RegisterWaitForSingleObjectEx
  0006175C   704 RegisterWowBaseHandlers
  00069159   705 RegisterWowExec
  000123D8   706 ReleaseActCtx
  000219AD   707 ReleaseMutex
  0001BF51   708 ReleaseSemaphore
  00035FB3   709 RemoveDirectoryA
  00007FC9   710 RemoveDirectoryW
  0005AE88   711 RemoveLocalAlternateComputerNameA
  0005ADA5   712 RemoveLocalAlternateComputerNameW
  000879B4   713 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000879DB   714 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  000604CD   715 ReplaceFile
  00061409   716 ReplaceFileA
  000604CD   717 ReplaceFileW
  00063765   718 RequestDeviceWakeup
  000636EA   719 RequestWakeupLatency
  0001B0A0   720 ResetEvent
  000618B7   721 ResetWriteWatch
  00087A03   722 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  0001F38B   723 ResumeThread
  00087A22   724 RtlCaptureContext (-> NTDLL.RtlCaptureContext)
  00087A3A   725 RtlCaptureStackBackTrace (-> NTDLL.RtlCaptureStackBackTrace)
  00087A59   726 RtlFillMemory (-> NTDLL.RtlFillMemory)
  00087A6D   727 RtlMoveMemory (-> NTDLL.RtlMoveMemory)
  00087A81   728 RtlUnwind (-> NTDLL.RtlUnwind)
  00087A91   729 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  000743E1   730 ScrollConsoleScreenBufferA
  00003BDC   731 ScrollConsoleScreenBufferW
  0000B569   732 SearchPathA
  00029A21   733 SearchPathW
  00079C2B   734 SetCPGlobal
  00075E4C   735 SetCalendarInfoA
  00076FD9   736 SetCalendarInfoW
  0005BE85   737 SetClientTimeZoneInformation
  0006CD1A   738 SetComPlusPackageInstallStatus
  00067632   739 SetCommBreak
  00068685   740 SetCommConfig
  0006764A   741 SetCommMask
  000676E9   742 SetCommState
  000679F1   743 SetCommTimeouts
  0005A4C2   744 SetComputerNameA
  0005B576   745 SetComputerNameExA
  0005B4DA   746 SetComputerNameExW
  0005A39C   747 SetComputerNameW
  00074159   748 SetConsoleActiveScreenBuffer
  000744F3   749 SetConsoleCP
  00071775   750 SetConsoleCommandHistoryMode
  0002F259   751 SetConsoleCtrlHandler
  00072959   752 SetConsoleCursor
  00074247   753 SetConsoleCursorInfo
  0007574F   754 SetConsoleCursorMode
  000064F8   755 SetConsoleCursorPosition
  00072B0F   756 SetConsoleDisplayMode
  00074405   757 SetConsoleFont
  00072E59   758 SetConsoleHardwareState
  0007447F   759 SetConsoleIcon
  00071DF1   760 SetConsoleInputExeNameA
  00026C81   761 SetConsoleInputExeNameW
  000727D8   762 SetConsoleKeyShortcuts
  00075689   763 SetConsoleLocalEUDC
  0007F443   764 SetConsoleMaximumWindowSize
  0007289F   765 SetConsoleMenuClose
  00026C19   766 SetConsoleMode
  000754F1   767 SetConsoleNlsMode
  000714CE   768 SetConsoleNumberOfCommandsA
  000714B3   769 SetConsoleNumberOfCommandsW
  0007590D   770 SetConsoleOS2OemFormat
  00074611   771 SetConsoleOutputCP
  00072ED9   772 SetConsolePalette
  000741CD   773 SetConsoleScreenBufferSize
  00004510   774 SetConsoleTextAttribute
  00071811   775 SetConsoleTitleA
  0000CC18   776 SetConsoleTitleW
  00074311   777 SetConsoleWindowInfo
  00087AA5   778 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0000F1E3   779 SetCurrentDirectoryA
  00030D67   780 SetCurrentDirectoryW
  00068429   781 SetDefaultCommConfigA
  00068321   782 SetDefaultCommConfigW
  00061FEA   783 SetDllDirectoryA
  00061F54   784 SetDllDirectoryW
  0001AF4D   785 SetEndOfFile
  000638B5   786 SetEnvironmentStringsA
  0000CB8A   787 SetEnvironmentStringsW
  0000C1D2   788 SetEnvironmentVariableA
  000263D9   789 SetEnvironmentVariableW
  0002C2DC   790 SetErrorMode
  00022311   791 SetEvent
  00061B78   792 SetFileApisToANSI
  0000426D   793 SetFileApisToOEM
  000337BC   794 SetFileAttributesA
  000115C6   795 SetFileAttributesW
  0005E5F9   796 SetFileCompletionNotificationModes
  0002568B   797 SetFilePointer
  0001AECD   798 SetFilePointerEx
  0005ECCE   799 SetFileShortNameA
  0005EC01   800 SetFileShortNameW
  00012CA1   801 SetFileTime
  00009A65   802 SetFileValidData
  000616C9   803 SetFirmwareEnvironmentVariableA
  000615AE   804 SetFirmwareEnvironmentVariableW
  0001DAD9   805 SetHandleContext
  0002B11B   806 SetHandleCount
  0001FA94   807 SetHandleInformation
  00003399   808 SetInformationJobObject
  000759CB   809 SetLastConsoleEventActive
  00087ACA   810 SetLastError (-> NTDLL.RtlSetLastWin32Error)
  0005B84F   811 SetLocalPrimaryComputerNameA
  0005B5CD   812 SetLocalPrimaryComputerNameW
  00057FC9   813 SetLocalTime
  00075C41   814 SetLocaleInfoA
  00077227   815 SetLocaleInfoW
  00006833   816 SetMailslotInfo
  000637B5   817 SetMessageWaitingIndicator
  0001F1DC   818 SetNamedPipeHandleState
  00008638   819 SetPriorityClass
  00063DD6   820 SetProcessAffinityMask
  00036FC7   821 SetProcessPriorityBoost
  000066EB   822 SetProcessShutdownParameters
  0000C269   823 SetProcessWorkingSetSize
  0000C287   824 SetProcessWorkingSetSizeEx
  000312CB   825 SetStdHandle
  0006405E   826 SetSystemFileCacheSize
  00063675   827 SetSystemPowerState
  0005BB69   828 SetSystemTime
  0000BCC3   829 SetSystemTimeAdjustment
  0006C64E   830 SetTapeParameters
  0006C476   831 SetTapePosition
  00064CAF   832 SetTermsrvAppInstallMode
  0001FC20   833 SetThreadAffinityMask
  00036A26   834 SetThreadContext
  000636BE   835 SetThreadExecutionState
  00065DE3   836 SetThreadIdealProcessor
  0000787B   837 SetThreadLocale
  000324D7   838 SetThreadPriority
  00065A43   839 SetThreadPriorityBoost
  00064787   840 SetThreadStackGuarantee
  000269E7   841 SetThreadUILanguage
  0005BF62   842 SetTimeZoneInformation
  000028E7   843 SetTimerQueueTimer
  00042060   844 SetUnhandledExceptionFilter
  00078D21   845 SetUserGeoID
  00068EC4   846 SetVDMCurrentDirectories
  000635B7   847 SetVolumeLabelA
  00063151   848 SetVolumeLabelW
  0006B509   849 SetVolumeMountPointA
  0006A89F   850 SetVolumeMountPointW
  00023B6F   851 SetWaitableTimer
  00066ECA   852 SetupComm
  000729D3   853 ShowConsoleCursor
  0006486D   854 SignalObjectAndWait
  00030550   855 SizeofResource
  000024DE   856 Sleep
  00001E84   857 SleepEx
  00037A5F   858 SuspendThread
  00021804   859 SwitchToFiber
  0000E019   860 SwitchToThread
  000236B3   861 SystemTimeToFileTime
  00021020   862 SystemTimeToTzSpecificLocalTime
  0006C727   863 TerminateJobObject
  00002004   864 TerminateProcess
  00026928   865 TerminateThread
  0000F0CF   866 TermsrvAppInstallMode
  00037B08   867 Thread32First
  00037C69   868 Thread32Next
  000278D7   869 TlsAlloc
  0000EB6D   870 TlsFree
  000220E0   871 TlsGetValue
  0001BA69   872 TlsSetValue
  00066213   873 Toolhelp32ReadProcessMemory
  0001F24B   874 TransactNamedPipe
  00067A9C   875 TransmitCommChar
  00087AE5   876 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  0005BC18   877 TzSpecificLocalTimeToSystemTime
  00062236   878 UTRegister
  0007E8F6   879 UTUnRegister
  0003690D   880 UnhandledExceptionFilter
  0000D206   881 UnlockFile
  0000D1A0   882 UnlockFileEx
  00023F41   883 UnmapViewOfFile
  00074F9E   884 UnregisterConsoleIME
  00032594   885 UnregisterWait
  00007D68   886 UnregisterWaitEx
  000706EF   887 UpdateResourceA
  0007058E   888 UpdateResourceW
  000759DC   889 VDMConsoleOperation
  00069821   890 VDMOperationStarted
  0007AC31   891 ValidateLCType
  0000A8B9   892 ValidateLocale
  00032A79   893 VerLanguageNameA
  00033410   894 VerLanguageNameW
  00087B06   895 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  00030F03   896 VerifyConsoleIoHandle
  0006218C   897 VerifyVersionInfoA
  0001CB59   898 VerifyVersionInfoW
  000245A9   899 VirtualAlloc
  00024545   900 VirtualAllocEx
  00023FBE   901 VirtualFree
  00023F79   902 VirtualFreeEx
  00002ACA   903 VirtualLock
  00001FE3   904 VirtualProtect
  00001A98   905 VirtualProtectEx
  00026ED1   906 VirtualQuery
  00026EA0   907 VirtualQueryEx
  0000F3E7   908 VirtualUnlock
  000068C9   909 WTSGetActiveConsoleSessionId
  00067B26   910 WaitCommEvent
  0005C471   911 WaitForDebugEvent
  00022FA6   912 WaitForMultipleObjects
  00021F5A   913 WaitForMultipleObjectsEx
  00021C7B   914 WaitForSingleObject
  00021C96   915 WaitForSingleObjectEx
  00062CB9   916 WaitNamedPipeA
  0000311B   917 WaitNamedPipeW
  00023143   918 WideCharToMultiByte
  0006411E   919 WinExec
  0005ED1A   920 Wow64DisableWow64FsRedirection
  0005ECF3   921 Wow64EnableWow64FsRedirection
  0005ED44   922 Wow64RevertWow64FsRedirection
  000320F5   923 WriteConsoleA
  00073F2D   924 WriteConsoleInputA
  00072913   925 WriteConsoleInputVDMA
  00072936   926 WriteConsoleInputVDMW
  00073F50   927 WriteConsoleInputW
  000736AD   928 WriteConsoleOutputA
  00073A59   929 WriteConsoleOutputAttribute
  00073A0D   930 WriteConsoleOutputCharacterA
  00073A33   931 WriteConsoleOutputCharacterW
  00073689   932 WriteConsoleOutputW
  0000E594   933 WriteConsoleW
  00025529   934 WriteFile
  0005EB61   935 WriteFileEx
  0000DB19   936 WriteFileGather
  0005DD3F   937 WritePrivateProfileSectionA
  0005DD86   938 WritePrivateProfileSectionW
  00035AED   939 WritePrivateProfileStringA
  0000EC94   940 WritePrivateProfileStringW
  0005DF79   941 WritePrivateProfileStructA
  0005E0BA   942 WritePrivateProfileStructW
  00002355   943 WriteProcessMemory
  0005E248   944 WriteProfileSectionA
  0005E263   945 WriteProfileSectionW
  0005E20C   946 WriteProfileStringA
  0000EDD5   947 WriteProfileStringW
  0006C5B8   948 WriteTapemark
  0006CC1B   949 ZombifyActCtx
  0001234C   950 _hread
  00061C2B   951 _hwrite
  00012829   952 _lclose
  00061BF8   953 _lcreat
  0001237A   954 _llseek
  00061BA6   955 _lopen
  0001234C   956 _lread
  00061C2B   957 _lwrite
  00020F41   958 lstrcat
  00020F41   959 lstrcatA
  0001C36F   960 lstrcatW
  0001C7A8   961 lstrcmp
  0001C7A8   962 lstrcmpA
  0002EFAB   963 lstrcmpW
  0001F2ED   964 lstrcmpi
  0001F2ED   965 lstrcmpiA
  0001B06A   966 lstrcmpiW
  0001DA94   967 lstrcpy
  0001DA94   968 lstrcpyA
  00023F02   969 lstrcpyW
  0001C0E3   970 lstrcpyn
  0001C0E3   971 lstrcpynA
  0001BDA9   972 lstrcpynW
  0001BE30   973 lstrlen
  0001BE30   974 lstrlenA
  000222C9   975 lstrlenW

Done dumping kernel32.dll
