Contents of kernel32.dll: 1164288 bytes

Exports table:

  Name:            KERNEL32.dll
  Characteristics: 00000000
  TimeDateStamp:   55AFFED9 Wed Jul 22 15:36:41 2015
  Version:         0.00
  Ordinal base:    1
  # of functions:  1393
  # of Names:      1393
Addresses of functions: 000A0024
Addresses of name ordinals: 000A2BAC
Addresses of names: 000A15E8

  Entry Pt  Ordn  Name
  000AA1EE     1 AcquireSRWLockExclusive (-> NTDLL.RtlAcquireSRWLockExclusive)
  000AA20F     2 AcquireSRWLockShared (-> NTDLL.RtlAcquireSRWLockShared)
  00003C80     3 ActivateActCtx
  00066B50     4 AddAtomA
  00066AF0     5 AddAtomW
  0006AE10     6 AddConsoleAliasA
  0006AE80     7 AddConsoleAliasW
  000AA22D     8 AddDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.AddDllDirectory)
  0004B6C0     9 AddIntegrityLabelToBoundaryDescriptor
  00095810    10 AddLocalAlternateComputerNameA
  0008FC60    11 AddLocalAlternateComputerNameW
  00048B00    12 AddRefActCtx
  0004B6F0    13 AddSIDToBoundaryDescriptor
  0004E610    14 AddSecureMemoryCacheCallback
  000AA262    15 AddVectoredContinueHandler (-> NTDLL.RtlAddVectoredContinueHandler)
  000AA286    16 AddVectoredExceptionHandler (-> NTDLL.RtlAddVectoredExceptionHandler)
  00096E80    17 AdjustCalendarDate
  00085C60    18 AllocConsole
  00048000    19 AllocateUserPhysicalPages
  0005B430    20 AllocateUserPhysicalPagesNuma
  0007F5F0    21 ApplicationRecoveryFinished
  00087330    22 ApplicationRecoveryInProgress
  0004C9E0    23 AreFileApisANSI
  00009960    24 AssignProcessToJobObject
  00085B70    25 AttachConsole
  000900E0    26 BackupRead
  00077EA0    27 BackupSeek
  0008FDE0    28 BackupWrite
  00087340    29 BaseCheckAppcompatCache
  0002FC10    30 BaseCheckAppcompatCacheEx
  00005780    31 BaseCheckRunApp
  00048870    32 BaseCleanupAppcompatCacheSupport
  000063B0    33 BaseDllReadWriteIniFile
  00048730    34 BaseDumpAppcompatCache
  0006FA20    35 BaseFlushAppcompatCache
  00002210    36 BaseFormatObjectAttributes
  00042F30    37 BaseFormatTimeOut
  0002FDE0    38 BaseGenerateAppCompatData
  00057220    39 BaseGetNamedObjectDirectory
  0006FBC0    40 BaseInitAppcompatCacheSupport
  0001F4D0    41 BaseIsAppcompatInfrastructureDisabled
  00087400    42 BaseQueryModuleData
  00021A80    43 BaseSetLastNTError
  000159D0    44 BaseThreadInitThunk
  0005B6C0    45 BaseUpdateAppcompatCache
  00042E70    46 BaseVerifyUnicodeString
  00016670    47 Basep8BitStringToDynamicUnicodeString
  000570B0    48 BasepAllocateActivationContextActivationBlock
  00042ED0    49 BasepAnsiStringToDynamicUnicodeString
  00088FA0    50 BasepCheckAppCompat
  0001F380    51 BasepCheckBadapp
  0001F180    52 BasepCheckWinSaferRestrictions
  00057060    53 BasepFreeActivationContextActivationBlock
  0002F730    54 BasepFreeAppCompatData
  00004040    55 BasepMapModuleHandle
  00067AC0    56 Beep
  0008E530    57 BeginUpdateResourceA
  000870A0    58 BeginUpdateResourceW
  00047E20    59 BindIoCompletionCallback
  00070800    60 BuildCommDCBA
  000708A0    61 BuildCommDCBAndTimeoutsA
  000708D0    62 BuildCommDCBAndTimeoutsW
  00070830    63 BuildCommDCBW
  00062BC0    64 CallNamedPipeA
  00062A10    65 CallNamedPipeW
  000099E0    66 CallbackMayRunLong
  0004D0C0    67 CancelDeviceWakeupRequest
  00050390    68 CancelIo
  0004C9D0    69 CancelIoEx
  000503C0    70 CancelSynchronousIo
  000AA2AB    71 CancelThreadpoolIo (-> NTDLL.TpCancelAsyncIoOperation)
  00047D70    72 CancelTimerQueueTimer
  00007720    73 CancelWaitableTimer
  00007F80    74 ChangeTimerQueueTimer
  000974C0    75 CheckElevation
  0002F6F0    76 CheckElevationEnabled
  0004B840    77 CheckForReadOnlyResource
  00061C50    78 CheckNameLegalDOS8Dot3A
  0004D280    79 CheckNameLegalDOS8Dot3W
  00051170    80 CheckRemoteDebuggerPresent
  0004AA00    81 ClearCommBreak
  0004A860    82 ClearCommError
  000421D0    83 CloseConsoleHandle
  00021970    84 CloseHandle
  00072FD0    85 ClosePrivateNamespace
  00044930    86 CloseProfileUserMapping
  000AA2CA    87 CloseThreadpool (-> NTDLL.TpReleasePool)
  000AA2DE    88 CloseThreadpoolCleanupGroup (-> NTDLL.TpReleaseCleanupGroup)
  000AA2FA    89 CloseThreadpoolCleanupGroupMembers (-> NTDLL.TpReleaseCleanupGroupMembers)
  000AA31D    90 CloseThreadpoolIo (-> NTDLL.TpReleaseIoCompletion)
  000AA339    91 CloseThreadpoolTimer (-> NTDLL.TpReleaseTimer)
  000AA34E    92 CloseThreadpoolWait (-> NTDLL.TpReleaseWait)
  000AA362    93 CloseThreadpoolWork (-> NTDLL.TpReleaseWork)
  0000A770    94 CmdBatNotification
  00087EB0    95 CommConfigDialogA
  0007FE20    96 CommConfigDialogW
  00096A80    97 CompareCalendarDates
  0001B160    98 CompareFileTime
  000107B0    99 CompareStringA
  0004BD90   100 CompareStringEx
  0001CB60   101 CompareStringOrdinal
  00014EC0   102 CompareStringW
  00001B00   103 ConnectNamedPipe
  00041EE0   104 ConsoleMenuControl
  00077900   105 ContinueDebugEvent
  00096B30   106 ConvertCalDateTimeToSystemTime
  0001A9D0   107 ConvertDefaultLocale
  00008190   108 ConvertFiberToThread
  00047000   109 ConvertNLSDayOfWeekToWin32DayOfWeek
  00090D00   110 ConvertSystemTimeToCalDateTime
  00008290   111 ConvertThreadToFiber
  000082A0   112 ConvertThreadToFiberEx
  00047B00   113 CopyContext
  00095640   114 CopyFileA
  000953F0   115 CopyFileExA
  00011880   116 CopyFileExW
  00095570   117 CopyFileTransactedA
  000954A0   118 CopyFileTransactedW
  00008950   119 CopyFileW
  0008FA10   120 CopyLZFile
  0006FC80   121 CreateActCtxA
  0001A180   122 CreateActCtxW
  00061070   123 CreateBoundaryDescriptorA
  0004B720   124 CreateBoundaryDescriptorW
  000413A0   125 CreateConsoleScreenBuffer
  0004C9C0   126 CreateDirectoryA
  0008A1D0   127 CreateDirectoryExA
  00089290   128 CreateDirectoryExW
  0008A320   129 CreateDirectoryTransactedA
  0008A250   130 CreateDirectoryTransactedW
  0000A230   131 CreateDirectoryW
  000105D0   132 CreateEventA
  0004C9B0   133 CreateEventExA
  0004C9A0   134 CreateEventExW
  00014740   135 CreateEventW
  000083C0   136 CreateFiber
  000083F0   137 CreateFiberEx
  00021BE0   138 CreateFileA
  0000DF90   139 CreateFileMappingA
  000651F0   140 CreateFileMappingNumaA
  0004C960   141 CreateFileMappingNumaW
  0000EEA0   142 CreateFileMappingW
  00075BC0   143 CreateFileTransactedA
  00075A20   144 CreateFileTransactedW
  00010D20   145 CreateFileW
  0005BC00   146 CreateHardLinkA
  0005BD60   147 CreateHardLinkTransactedA
  0005BCA0   148 CreateHardLinkTransactedW
  0005B900   149 CreateHardLinkW
  00004F80   150 CreateIoCompletionPort
  0005C150   151 CreateJobObjectA
  0005C0C0   152 CreateJobObjectW
  00048B10   153 CreateJobSet
  00006110   154 CreateMailslotA
  00006180   155 CreateMailslotW
  00047EC0   156 CreateMemoryResourceNotification
  000166C0   157 CreateMutexA
  0004C950   158 CreateMutexExA
  0004C940   159 CreateMutexExW
  00010870   160 CreateMutexW
  00062D90   161 CreateNamedPipeA
  00002040   162 CreateNamedPipeW
  000043F0   163 CreatePipe
  00080010   164 CreatePrivateNamespaceA
  000730F0   165 CreatePrivateNamespaceW
  0009AF70   166 CreateProcessA
  000098E0   167 CreateProcessAsUserW
  0009A2A0   168 CreateProcessInternalA
  0001DAE0   169 CreateProcessInternalW
  00020650   170 CreateProcessW
  0004C900   171 CreateRemoteThread
  000AA376   172 CreateRemoteThreadEx (-> api-ms-win-core-processthreads-l1-1-0.CreateRemoteThreadEx)
  0000E040   173 CreateSemaphoreA
  0000E070   174 CreateSemaphoreExA
  0004C8D0   175 CreateSemaphoreExW
  00008E10   176 CreateSemaphoreW
  000760E0   177 CreateSymbolicLinkA
  00076240   178 CreateSymbolicLinkTransactedA
  00076180   179 CreateSymbolicLinkTransactedW
  00075C80   180 CreateSymbolicLinkW
  0008E6E0   181 CreateTapePartition
  00015A30   182 CreateThread
  0004BEA0   183 CreateThreadpool
  00005CF0   184 CreateThreadpoolCleanupGroup
  000731D0   185 CreateThreadpoolIo
  00007EA0   186 CreateThreadpoolTimer
  0004BE90   187 CreateThreadpoolWait
  00005D40   188 CreateThreadpoolWork
  0004C8C0   189 CreateTimerQueue
  00008150   190 CreateTimerQueueTimer
  00001C10   191 CreateToolhelp32Snapshot
  00049470   192 CreateUmsCompletionList
  00049240   193 CreateUmsThreadContext
  00060FD0   194 CreateWaitableTimerA
  00060F40   195 CreateWaitableTimerExA
  0004C8B0   196 CreateWaitableTimerExW
  0004B690   197 CreateWaitableTimerW
  00054A80   198 CtrlRoutine
  00003C40   199 DeactivateActCtx
  00066C70   200 DebugActiveProcess
  000778A0   201 DebugActiveProcessStop
  0004C8A0   202 DebugBreak
  000510C0   203 DebugBreakProcess
  00051060   204 DebugSetProcessKillOnExit
  000AA3B1   205 DecodePointer (-> NTDLL.RtlDecodePointer)
  000AA3C8   206 DecodeSystemPointer (-> NTDLL.RtlDecodeSystemPointer)
  00065AA0   207 DefineDosDeviceA
  0004C890   208 DefineDosDeviceW
  00058D70   209 DelayLoadFailureHook
  00066B40   210 DeleteAtom
  000AA3E5   211 DeleteBoundaryDescriptor (-> NTDLL.RtlDeleteBoundaryDescriptor)
  000AA407   212 DeleteCriticalSection (-> NTDLL.RtlDeleteCriticalSection)
  00008200   213 DeleteFiber
  00010990   214 DeleteFileA
  000650F0   215 DeleteFileTransactedA
  0004FF90   216 DeleteFileTransactedW
  0000A250   217 DeleteFileW
  000AA426   218 DeleteProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.DeleteProcThreadAttributeList)
  00047DA0   219 DeleteTimerQueue
  0004C880   220 DeleteTimerQueueEx
  000086B0   221 DeleteTimerQueueTimer
  00049370   222 DeleteUmsCompletionList
  00049270   223 DeleteUmsThreadContext
  00070940   224 DeleteVolumeMountPointA
  00073270   225 DeleteVolumeMountPointW
  00049430   226 DequeueUmsCompletionListItems
  00015C70   227 DeviceIoControl
  00015C30   228 DisableThreadLibraryCalls
  00047820   229 DisableThreadProfiling
  000AA46A   230 DisassociateCurrentThreadFromCallback (-> NTDLL.TpDisassociateCallback)
  0004C870   231 DisconnectNamedPipe
  000518C0   232 DnsHostnameToComputerNameA
  00008870   233 DnsHostnameToComputerNameW
  00051500   234 DosDateTimeToFileTime
  00061620   235 DosPathToSessionPathA
  000614A0   236 DosPathToSessionPathW
  00042130   237 DuplicateConsoleHandle
  000151C0   238 DuplicateHandle
  00047850   239 EnableThreadProfiling
  000AA487   240 EncodePointer (-> NTDLL.RtlEncodePointer)
  000AA49E   241 EncodeSystemPointer (-> NTDLL.RtlEncodeSystemPointer)
  00096020   242 EndUpdateResourceA
  00095DE0   243 EndUpdateResourceW
  000AA4BB   244 EnterCriticalSection (-> NTDLL.RtlEnterCriticalSection)
  00049210   245 EnterUmsSchedulingMode
  00046E90   246 EnumCalendarInfoA
  00046E00   247 EnumCalendarInfoExA
  0004BD60   248 EnumCalendarInfoExEx
  0004C860   249 EnumCalendarInfoExW
  0004C850   250 EnumCalendarInfoW
  00046D30   251 EnumDateFormatsA
  00046CD0   252 EnumDateFormatsExA
  0004BD50   253 EnumDateFormatsExEx
  0004C840   254 EnumDateFormatsExW
  0004C830   255 EnumDateFormatsW
  00046C80   256 EnumLanguageGroupLocalesA
  0004C820   257 EnumLanguageGroupLocalesW
  00088430   258 EnumResourceLanguagesA
  00080100   259 EnumResourceLanguagesExA
  000801D0   260 EnumResourceLanguagesExW
  00088460   261 EnumResourceLanguagesW
  00088490   262 EnumResourceNamesA
  00080210   263 EnumResourceNamesExA
  0001AAE0   264 EnumResourceNamesExW
  000884C0   265 EnumResourceNamesW
  000884F0   266 EnumResourceTypesA
  000802A0   267 EnumResourceTypesExA
  000802D0   268 EnumResourceTypesExW
  00088520   269 EnumResourceTypesW
  00046C60   270 EnumSystemCodePagesA
  0004C810   271 EnumSystemCodePagesW
  00063960   272 EnumSystemFirmwareTables
  0005A470   273 EnumSystemGeoID
  00046CA0   274 EnumSystemLanguageGroupsA
  0004C800   275 EnumSystemLanguageGroupsW
  0004C7F0   276 EnumSystemLocalesA
  0004C7E0   277 EnumSystemLocalesEx
  0004C7D0   278 EnumSystemLocalesW
  00046D90   279 EnumTimeFormatsA
  0004BD40   280 EnumTimeFormatsEx
  0004C7C0   281 EnumTimeFormatsW
  00046C70   282 EnumUILanguagesA
  0004C7B0   283 EnumUILanguagesW
  0008FA20   284 EnumerateLocalComputerNamesA
  0008A3D0   285 EnumerateLocalComputerNamesW
  0008E720   286 EraseTape
  0004A600   287 EscapeCommFunction
  000493D0   288 ExecuteUmsThread
  000AA4D9   289 ExitProcess (-> NTDLL.RtlExitUserProcess)
  000AA4F2   290 ExitThread (-> NTDLL.RtlExitUserThread)
  0005E580   291 ExitVDM
  00007790   292 ExpandEnvironmentStringsA
  00016660   293 ExpandEnvironmentStringsW
  0006AD10   294 ExpungeConsoleCommandHistoryA
  0006AD20   295 ExpungeConsoleCommandHistoryW
  0004BE10   296 FatalAppExitA
  0004BE00   297 FatalAppExitW
  0004D090   298 FatalExit
  000515B0   299 FileTimeToDosDateTime
  0000A6D0   300 FileTimeToLocalFileTime
  0000A3E0   301 FileTimeToSystemTime
  00054D30   302 FillConsoleOutputAttribute
  00054D90   303 FillConsoleOutputCharacterA
  00054D60   304 FillConsoleOutputCharacterW
  00014760   305 FindActCtxSectionGuid
  0006FBE0   306 FindActCtxSectionStringA
  00020780   307 FindActCtxSectionStringW
  00003650   308 FindAtomA
  0001A870   309 FindAtomW
  0001B1A0   310 FindClose
  0004C7A0   311 FindCloseChangeNotification
  0004C750   312 FindFirstChangeNotificationA
  00002930   313 FindFirstChangeNotificationW
  0004C790   314 FindFirstFileA
  0004C760   315 FindFirstFileExA
  0001B920   316 FindFirstFileExW
  00076800   317 FindFirstFileNameTransactedW
  00076400   318 FindFirstFileNameW
  00050620   319 FindFirstFileTransactedA
  00050550   320 FindFirstFileTransactedW
  0001B1C0   321 FindFirstFileW
  00076CB0   322 FindFirstStreamTransactedW
  000768C0   323 FindFirstStreamW
  0005D420   324 FindFirstVolumeA
  00070F90   325 FindFirstVolumeMountPointA
  00070D50   326 FindFirstVolumeMountPointW
  00061490   327 FindFirstVolumeW
  0004C6E0   328 FindNLSString
  0004BCE0   329 FindNLSStringEx
  0004C740   330 FindNextChangeNotification
  0004C730   331 FindNextFileA
  00076330   332 FindNextFileNameW
  00010DC0   333 FindNextFileW
  000504C0   334 FindNextStreamW
  0005D290   335 FindNextVolumeA
  00070BC0   336 FindNextVolumeMountPointA
  00070BB0   337 FindNextVolumeMountPointW
  0004C720   338 FindNextVolumeW
  00004410   339 FindResourceA
  00004430   340 FindResourceExA
  00018E00   341 FindResourceExW
  00019010   342 FindResourceW
  0004C6B0   343 FindStringOrdinal
  00061480   344 FindVolumeClose
  0005CB00   345 FindVolumeMountPointClose
  00016640   346 FlsAlloc
  00010A60   347 FlsFree
  00021F10   348 FlsGetValue
  0001B1D0   349 FlsSetValue
  0000A9D0   350 FlushConsoleInputBuffer
  000060E0   351 FlushFileBuffers
  00002EE0   352 FlushInstructionCache
  000AA50A   353 FlushProcessWriteBuffers (-> NTDLL.NtFlushProcessWriteBuffers)
  0004C6A0   354 FlushViewOfFile
  0006E9B0   355 FoldStringA
  0004C680   356 FoldStringW
  0004C640   357 FormatMessageA
  00012CF0   358 FormatMessageW
  0006ABB0   359 FreeConsole
  0004C630   360 FreeEnvironmentStringsA
  000161B0   361 FreeEnvironmentStringsW
  00015AD0   362 FreeLibrary
  00004EF0   363 FreeLibraryAndExitThread
  000AA52B   364 FreeLibraryWhenCallbackReturns (-> NTDLL.TpCallbackUnloadDllOnCompletion)
  00005510   365 FreeResource
  00047FD0   366 FreeUserPhysicalPages
  00040E30   367 GenerateConsoleCtrlEvent
  00016440   368 GetACP
  00003370   369 GetActiveProcessorCount
  00073330   370 GetActiveProcessorGroupCount
  0007F610   371 GetApplicationRecoveryCallback
  0007F600   372 GetApplicationRestartSettings
  00066B10   373 GetAtomNameA
  00066AC0   374 GetAtomNameW
  0005F3E0   375 GetBinaryType
  0005F3E0   376 GetBinaryTypeA
  0005F040   377 GetBinaryTypeW
  00016190   378 GetCPInfo
  0005A6D0   379 GetCPInfoExA
  0004C620   380 GetCPInfoExW
  00096BE0   381 GetCalendarDateFormat
  00096680   382 GetCalendarDateFormatEx
  00086D90   383 GetCalendarDaysInMonth
  00096980   384 GetCalendarDifferenceInDays
  0005A780   385 GetCalendarInfoA
  00031148   386 GetCalendarInfoEx
  00031154   387 GetCalendarInfoW
  0007E900   388 GetCalendarMonthsInYear
  0006F520   389 GetCalendarSupportedDateRange
  000972D0   390 GetCalendarWeekNumber
  000488A0   391 GetComPlusPackageInstallStatus
  0004A3A0   392 GetCommConfig
  0004A2C0   393 GetCommMask
  0004A1E0   394 GetCommModemStatus
  0004A0E0   395 GetCommProperties
  00049D50   396 GetCommState
  00049C40   397 GetCommTimeouts
  00020910   398 GetCommandLineA
  0001B8C0   399 GetCommandLineW
  00064C10   400 GetCompressedFileSizeA
  00064D00   401 GetCompressedFileSizeTransactedA
  00064C60   402 GetCompressedFileSizeTransactedW
  00064A50   403 GetCompressedFileSizeW
  0000E130   404 GetComputerNameA
  00004EA0   405 GetComputerNameExA
  0000C010   406 GetComputerNameExW
  0000C5F0   407 GetComputerNameW
  0006AD70   408 GetConsoleAliasA
  00055E50   409 GetConsoleAliasExesA
  00056010   410 GetConsoleAliasExesLengthA
  00056020   411 GetConsoleAliasExesLengthW
  00055E60   412 GetConsoleAliasExesW
  0006ADC0   413 GetConsoleAliasW
  0006AD30   414 GetConsoleAliasesA
  0006AD50   415 GetConsoleAliasesLengthA
  0006AD60   416 GetConsoleAliasesLengthW
  0006AD40   417 GetConsoleAliasesW
  000409A0   418 GetConsoleCP
  000404A0   419 GetConsoleCharType
  0006ACB0   420 GetConsoleCommandHistoryA
  0006ACD0   421 GetConsoleCommandHistoryLengthA
  0006ACE0   422 GetConsoleCommandHistoryLengthW
  0006ACC0   423 GetConsoleCommandHistoryW
  00041040   424 GetConsoleCursorInfo
  00040390   425 GetConsoleCursorMode
  00041C00   426 GetConsoleDisplayMode
  0006A450   427 GetConsoleFontInfo
  00040EC0   428 GetConsoleFontSize
  00041CF0   429 GetConsoleHardwareState
  000406B0   430 GetConsoleHistoryInfo
  00042510   431 GetConsoleInputExeNameA
  00042470   432 GetConsoleInputExeNameW
  000422C0   433 GetConsoleInputWaitHandle
  0006A200   434 GetConsoleKeyboardLayoutNameA
  0006A1E0   435 GetConsoleKeyboardLayoutNameW
  00021850   436 GetConsoleMode
  000405A0   437 GetConsoleNlsMode
  0006AC90   438 GetConsoleOriginalTitleA
  0006AC70   439 GetConsoleOriginalTitleW
  00018C40   440 GetConsoleOutputCP
  00040750   441 GetConsoleProcessList
  00012F50   442 GetConsoleScreenBufferInfo
  00012FB0   443 GetConsoleScreenBufferInfoEx
  00040FC0   444 GetConsoleSelectionInfo
  0006AC50   445 GetConsoleTitleA
  0001BC30   446 GetConsoleTitleW
  00040850   447 GetConsoleWindow
  0006EC20   448 GetCurrencyFormatA
  0004BCB0   449 GetCurrencyFormatEx
  0004C5F0   450 GetCurrencyFormatW
  00048A80   451 GetCurrentActCtx
  0006A3E0   452 GetCurrentConsoleFont
  0006A320   453 GetCurrentConsoleFontEx
  0000E110   454 GetCurrentDirectoryA
  0001B9C0   455 GetCurrentDirectoryW
  000151A0   456 GetCurrentProcess
  00014F00   457 GetCurrentProcessId
  000AA551   458 GetCurrentProcessorNumber (-> NTDLL.RtlGetCurrentProcessorNumber)
  000AA574   459 GetCurrentProcessorNumberEx (-> NTDLL.RtlGetCurrentProcessorNumberEx)
  000133D0   460 GetCurrentThread
  00013390   461 GetCurrentThreadId
  00049340   462 GetCurrentUmsThread
  00090A00   463 GetDateFormatA
  000908C0   464 GetDateFormatEx
  0000B300   465 GetDateFormatW
  00087E10   466 GetDefaultCommConfigA
  0007FC90   467 GetDefaultCommConfigW
  0004D100   468 GetDevicePowerState
  0004C550   469 GetDiskFreeSpaceA
  0004C540   470 GetDiskFreeSpaceExA
  0000AC80   471 GetDiskFreeSpaceExW
  0004C520   472 GetDiskFreeSpaceW
  000634D0   473 GetDllDirectoryA
  0004DB90   474 GetDllDirectoryW
  0004C510   475 GetDriveTypeA
  0001B230   476 GetDriveTypeW
  0007E820   477 GetDurationFormat
  0006E080   478 GetDurationFormatEx
  0000C250   479 GetDynamicTimeZoneInformation
  00047AD0   480 GetEnabledXStateFeatures
  0004C500   481 GetEnvironmentStrings
  00031280   482 GetEnvironmentStringsA
  000161D0   483 GetEnvironmentStringsW
  00015970   484 GetEnvironmentVariableA
  00018560   485 GetEnvironmentVariableW
  0004BCA0   486 GetEraNameCountedString
  0004C4F0   487 GetErrorMode
  00010760   488 GetExitCodeProcess
  000105E0   489 GetExitCodeThread
  000881C0   490 GetExpandedNameA
  0008EAA0   491 GetExpandedNameW
  00010890   492 GetFileAttributesA
  0004C4E0   493 GetFileAttributesExA
  0000AC60   494 GetFileAttributesExW
  00065140   495 GetFileAttributesTransactedA
  00050020   496 GetFileAttributesTransactedW
  0001B210   497 GetFileAttributesW
  00050180   498 GetFileBandwidthReservation
  0000F6A0   499 GetFileInformationByHandle
  00011300   500 GetFileInformationByHandleEx
  0004BC90   501 GetFileMUIInfo
  0004BC50   502 GetFileMUIPath
  0000EE80   503 GetFileSize
  000090C0   504 GetFileSizeEx
  000048F0   505 GetFileTime
  000217F0   506 GetFileType
  0004BC40   507 GetFinalPathNameByHandleA
  00009A10   508 GetFinalPathNameByHandleW
  0004EEB0   509 GetFirmwareEnvironmentVariableA
  0004EDF0   510 GetFirmwareEnvironmentVariableW
  00022060   511 GetFullPathNameA
  00051800   512 GetFullPathNameTransactedA
  00051740   513 GetFullPathNameTransactedW
  00016B90   514 GetFullPathNameW
  0006E8E0   515 GetGeoInfoA
  0006E500   516 GetGeoInfoW
  000731F0   517 GetHandleInformation
  00047F60   518 GetLargePageMinimum
  000411B0   519 GetLargestConsoleWindowSize
  000217C0   520 GetLastError
  0000AE50   521 GetLocalTime
  0000F6C0   522 GetLocaleInfoA
  000035E0   523 GetLocaleInfoEx
  000188F0   524 GetLocaleInfoW
  00061CF0   525 GetLogicalDriveStringsA
  0004C4D0   526 GetLogicalDriveStringsW
  0000ADF0   527 GetLogicalDrives
  0004BC30   528 GetLogicalProcessorInformation
  000AA599   529 GetLogicalProcessorInformationEx (-> api-ms-win-core-sysinfo-l1-1-0.GetLogicalProcessorInformationEx)
  000731E0   530 GetLongPathNameA
  00071170   531 GetLongPathNameTransactedA
  0005D5C0   532 GetLongPathNameTransactedW
  0001B640   533 GetLongPathNameW
  0004DEE0   534 GetMailslotInfo
  00073280   535 GetMaximumProcessorCount
  00003100   536 GetMaximumProcessorGroupCount
  00015950   537 GetModuleFileNameA
  00016BB0   538 GetModuleFileNameW
  00015A90   539 GetModuleHandleA
  0004C4C0   540 GetModuleHandleExA
  0000AC40   541 GetModuleHandleExW
  00022120   542 GetModuleHandleW
  00059220   543 GetNLSVersion
  000591C0   544 GetNLSVersionEx
  0004C5D0   545 GetNamedPipeAttribute
  0004D8A0   546 GetNamedPipeClientComputerNameA
  0004C5C0   547 GetNamedPipeClientComputerNameW
  0004D860   548 GetNamedPipeClientProcessId
  0004D820   549 GetNamedPipeClientSessionId
  00073990   550 GetNamedPipeHandleStateA
  00073820   551 GetNamedPipeHandleStateW
  0004D9D0   552 GetNamedPipeInfo
  0004D7E0   553 GetNamedPipeServerProcessId
  0004D7A0   554 GetNamedPipeServerSessionId
  0000ACA0   555 GetNativeSystemInfo
  00049310   556 GetNextUmsListItem
  0005E610   557 GetNextVDMCommand
  0004D500   558 GetNumaAvailableMemoryNode
  0004D480   559 GetNumaAvailableMemoryNodeEx
  0004D740   560 GetNumaHighestNodeNumber
  0004D3B0   561 GetNumaNodeNumberFromHandle
  0004D590   562 GetNumaNodeProcessorMask
  0004D510   563 GetNumaNodeProcessorMaskEx
  0004D6E0   564 GetNumaProcessorNode
  0004D610   565 GetNumaProcessorNodeEx
  0004D450   566 GetNumaProximityNode
  0004D400   567 GetNumaProximityNodeEx
  0006F000   568 GetNumberFormatA
  0004BC00   569 GetNumberFormatEx
  0004C590   570 GetNumberFormatW
  00041230   571 GetNumberOfConsoleFonts
  0000A960   572 GetNumberOfConsoleInputEvents
  00040F40   573 GetNumberOfConsoleMouseButtons
  0001A9C0   574 GetOEMCP
  00007E80   575 GetOverlappedResult
  000756C0   576 GetPhysicallyInstalledSystemMemory
  0004C4B0   577 GetPriorityClass
  00081A70   578 GetPrivateProfileIntA
  00081690   579 GetPrivateProfileIntW
  000817C0   580 GetPrivateProfileSectionA
  000821F0   581 GetPrivateProfileSectionNamesA
  00005DE0   582 GetPrivateProfileSectionNamesW
  00005E10   583 GetPrivateProfileSectionW
  000818E0   584 GetPrivateProfileStringA
  000062E0   585 GetPrivateProfileStringW
  00082060   586 GetPrivateProfileStructA
  00081EB0   587 GetPrivateProfileStructW
  00022080   588 GetProcAddress
  00002970   589 GetProcessAffinityMask
  0004CAE0   590 GetProcessDEPPolicy
  0004CCF0   591 GetProcessGroupAffinity
  0004CB80   592 GetProcessHandleCount
  00021A40   593 GetProcessHeap
  0004C4A0   594 GetProcessHeaps
  00007870   595 GetProcessId
  0004C570   596 GetProcessIdOfThread
  0004CBD0   597 GetProcessIoCounters
  0004C490   598 GetProcessPreferredUILanguages
  0004CC10   599 GetProcessPriorityBoost
  0004CD50   600 GetProcessShutdownParameters
  00003D10   601 GetProcessTimes
  00061B10   602 GetProcessUserModeExceptionPolicy
  0004BDF0   603 GetProcessVersion
  0005B500   604 GetProcessWorkingSetSize
  00048300   605 GetProcessWorkingSetSizeEx
  0004CFB0   606 GetProcessorSystemCycleTime
  000030A0   607 GetProductInfo
  00081BD0   608 GetProfileIntA
  00081B60   609 GetProfileIntW
  00081B80   610 GetProfileSectionA
  00081B10   611 GetProfileSectionW
  00081BA0   612 GetProfileStringA
  00081B30   613 GetProfileStringW
  00009990   614 GetQueuedCompletionStatus
  0004C460   615 GetQueuedCompletionStatusEx
  0005DCC0   616 GetShortPathNameA
  00009340   617 GetShortPathNameW
  00020930   618 GetStartupInfoA
  00017530   619 GetStartupInfoW
  0001CB90   620 GetStdHandle
  00059E70   621 GetStringScripts
  00046CB0   622 GetStringTypeA
  00046CB0   623 GetStringTypeExA
  00007C40   624 GetStringTypeExW
  00018520   625 GetStringTypeW
  0004D020   626 GetSystemDEPPolicy
  00002EA0   627 GetSystemDefaultLCID
  00008B60   628 GetSystemDefaultLangID
  0004BBF0   629 GetSystemDefaultLocaleName
  000034C0   630 GetSystemDefaultUILanguage
  00018910   631 GetSystemDirectoryA
  000165D0   632 GetSystemDirectoryW
  000480D0   633 GetSystemFileCacheSize
  000637F0   634 GetSystemFirmwareTable
  00016420   635 GetSystemInfo
  00007DC0   636 GetSystemPowerStatus
  0004BBE0   637 GetSystemPreferredUILanguages
  0004CA70   638 GetSystemRegistryQuota
  00021F30   639 GetSystemTime
  0004C450   640 GetSystemTimeAdjustment
  000133F0   641 GetSystemTimeAsFileTime
  00007FC0   642 GetSystemTimes
  00061470   643 GetSystemWindowsDirectoryA
  00020760   644 GetSystemWindowsDirectoryW
  000627F0   645 GetSystemWow64DirectoryA
  00062750   646 GetSystemWow64DirectoryW
  0008E640   647 GetTapeParameters
  0008E7A0   648 GetTapePosition
  0008E5C0   649 GetTapeStatus
  000620D0   650 GetTempFileNameA
  0004C440   651 GetTempFileNameW
  00062250   652 GetTempPathA
  00062230   653 GetTempPathW
  00002A40   654 GetThreadContext
  00065750   655 GetThreadErrorMode
  0004B220   656 GetThreadGroupAffinity
  0004B260   657 GetThreadIOPendingFlag
  0004C580   658 GetThreadId
  00060610   659 GetThreadIdealProcessorEx
  0000BFF0   660 GetThreadLocale
  00004FD0   661 GetThreadPreferredUILanguages
  00018C00   662 GetThreadPriority
  0004C430   663 GetThreadPriorityBoost
  0004CB60   664 GetThreadSelectorEntry
  0004B2C0   665 GetThreadTimes
  0004BBD0   666 GetThreadUILanguage
  000214F0   667 GetTickCount
  00008AD0   668 GetTickCount64
  0008D6A0   669 GetTimeFormatA
  0008D5F0   670 GetTimeFormatEx
  0000BCF0   671 GetTimeFormatW
  00002EC0   672 GetTimeZoneInformation
  0004C420   673 GetTimeZoneInformationForYear
  0004BBB0   674 GetUILanguageInfo
  00049400   675 GetUmsCompletionListEvent
  000491A0   676 GetUmsSystemThreadInformation
  00016C50   677 GetUserDefaultLCID
  0004C410   678 GetUserDefaultLangID
  0004BBA0   679 GetUserDefaultLocaleName
  00030530   680 GetUserDefaultUILanguage
  0006E3D0   681 GetUserGeoID
  0004BB90   682 GetUserPreferredUILanguages
  0005E240   683 GetVDMCurrentDirectories
  0000F680   684 GetVersion
  00016570   685 GetVersionExA
  0000CDD0   686 GetVersionExW
  00061DB0   687 GetVolumeInformationA
  0004C3D0   688 GetVolumeInformationByHandleW
  00020BF0   689 GetVolumeInformationW
  000709E0   690 GetVolumeNameForVolumeMountPointA
  00070980   691 GetVolumeNameForVolumeMountPointW
  00087600   692 GetVolumePathNameA
  0000F9E0   693 GetVolumePathNameW
  0005C6F0   694 GetVolumePathNamesForVolumeNameA
  0005C240   695 GetVolumePathNamesForVolumeNameW
  0004C3C0   696 GetWindowsDirectoryA
  00007930   697 GetWindowsDirectoryW
  0000ABD0   698 GetWriteWatch
  00047940   699 GetXStateFeaturesMask
  00066C00   700 GlobalAddAtomA
  00002870   701 GlobalAddAtomW
  000077B0   702 GlobalAlloc
  0004DFB0   703 GlobalCompact
  00066BD0   704 GlobalDeleteAtom
  00066BE0   705 GlobalFindAtomA
  00021DD0   706 GlobalFindAtomW
  00063AF0   707 GlobalFix
  0004E640   708 GlobalFlags
  00007830   709 GlobalFree
  00066BA0   710 GlobalGetAtomNameA
  00066B70   711 GlobalGetAtomNameW
  0004EA10   712 GlobalHandle
  0004EAF0   713 GlobalLock
  0000E550   714 GlobalMemoryStatus
  00007FA0   715 GlobalMemoryStatusEx
  00063B10   716 GlobalReAlloc
  0004E790   717 GlobalSize
  00063AB0   718 GlobalUnWire
  00063AD0   719 GlobalUnfix
  0004E900   720 GlobalUnlock
  00063AC0   721 GlobalWire
  00060340   722 Heap32First
  0004B0E0   723 Heap32ListFirst
  0004AFF0   724 Heap32ListNext
  000600D0   725 Heap32Next
  000AA5D9   726 HeapAlloc (-> NTDLL.RtlAllocateHeap)
  0004C3B0   727 HeapCompact
  00016590   728 HeapCreate
  00010940   729 HeapDestroy
  00021A60   730 HeapFree
  000018F0   731 HeapLock
  0004C390   732 HeapQueryInformation
  000AA5EF   733 HeapReAlloc (-> NTDLL.RtlReAllocateHeap)
  0001B8E0   734 HeapSetInformation
  000AA607   735 HeapSize (-> NTDLL.RtlSizeHeap)
  0004C380   736 HeapSummary
  000018D0   737 HeapUnlock
  00010590   738 HeapValidate
  000018B0   739 HeapWalk
  00046340   740 IdnToAscii
  000462E0   741 IdnToNameprepUnicode
  00046280   742 IdnToUnicode
  00050F10   743 InitAtomTable
  0004B5B0   744 InitOnceBeginInitialize
  0004B580   745 InitOnceComplete
  00005D70   746 InitOnceExecuteOnce
  000AA619   747 InitOnceInitialize (-> NTDLL.RtlRunOnceInitialize)
  000AA634   748 InitializeConditionVariable (-> NTDLL.RtlInitializeConditionVariable)
  00047B30   749 InitializeContext
  000AA659   750 InitializeCriticalSection (-> NTDLL.RtlInitializeCriticalSection)
  00015990   751 InitializeCriticalSectionAndSpinCount
  00016E60   752 InitializeCriticalSectionEx
  000AA67C   753 InitializeProcThreadAttributeList (-> api-ms-win-core-processthreads-l1-1-0.InitializeProcThreadAttributeList)
  000AA6C4   754 InitializeSListHead (-> NTDLL.RtlInitializeSListHead)
  000AA6E1   755 InitializeSRWLock (-> NTDLL.RtlInitializeSRWLock)
  000AA6FC   756 InterlockedFlushSList (-> NTDLL.RtlInterlockedFlushSList)
  000AA71B   757 InterlockedPopEntrySList (-> NTDLL.RtlInterlockedPopEntrySList)
  000AA73D   758 InterlockedPushEntrySList (-> NTDLL.RtlInterlockedPushEntrySList)
  000AA760   759 InterlockedPushListSList (-> NTDLL.RtlInterlockedPushListSList)
  00041320   760 InvalidateConsoleDIBits
  00061B80   761 IsBadCodePtr
  00061BA0   762 IsBadHugeReadPtr
  00061B90   763 IsBadHugeWritePtr
  0004CF20   764 IsBadReadPtr
  0004CE40   765 IsBadStringPtrA
  0004CDE0   766 IsBadStringPtrW
  0004CE90   767 IsBadWritePtr
  0008D960   768 IsCalendarLeapDay
  00086C80   769 IsCalendarLeapMonth
  00086D10   770 IsCalendarLeapYear
  00016E30   771 IsDBCSLeadByte
  00002950   772 IsDBCSLeadByteEx
  00007910   773 IsDebuggerPresent
  0004C360   774 IsNLSDefinedString
  000463A0   775 IsNormalizedString
  0004C350   776 IsProcessInJob
  0004D060   777 IsProcessorFeaturePresent
  0004D0E0   778 IsSystemResumeAutomatic
  00008C30   779 IsThreadAFiber
  000AA782   780 IsThreadpoolTimerSet (-> NTDLL.TpIsTimerSet)
  000511E0   781 IsTimeZoneRedirectionEnabled
  000965D0   782 IsValidCalDateTime
  00018540   783 IsValidCodePage
  0004C340   784 IsValidLanguageGroup
  00018570   785 IsValidLocale
  0004BB80   786 IsValidLocaleName
  00008850   787 IsWow64Process
  0003FCF0   788 K32EmptyWorkingSet
  00009A80   789 K32EnumDeviceDrivers
  000545C0   790 K32EnumPageFilesA
  0003FB20   791 K32EnumPageFilesW
  00054410   792 K32EnumProcessModules
  00069C30   793 K32EnumProcessModulesEx
  000542C0   794 K32EnumProcesses
  00009B40   795 K32GetDeviceDriverBaseNameA
  00030230   796 K32GetDeviceDriverBaseNameW
  00054610   797 K32GetDeviceDriverFileNameA
  000546A0   798 K32GetDeviceDriverFileNameW
  000541B0   799 K32GetMappedFileNameA
  0003F3A0   800 K32GetMappedFileNameW
  000853F0   801 K32GetModuleBaseNameA
  00079760   802 K32GetModuleBaseNameW
  000854A0   803 K32GetModuleFileNameExA
  00079830   804 K32GetModuleFileNameExW
  000796C0   805 K32GetModuleInformation
  00003160   806 K32GetPerformanceInfo
  0003F480   807 K32GetProcessImageFileNameA
  0003F570   808 K32GetProcessImageFileNameW
  00003A90   809 K32GetProcessMemoryInfo
  00054290   810 K32GetWsChanges
  00054260   811 K32GetWsChangesEx
  0003F680   812 K32InitializeProcessForWsWatch
  0003FCA0   813 K32QueryWorkingSet
  0003FC50   814 K32QueryWorkingSetEx
  00008690   815 LCIDToLocaleName
  0004C310   816 LCMapStringA
  0004BB20   817 LCMapStringEx
  0001F8F0   818 LCMapStringW
  0005FA70   819 LZClose
  0005FB20   820 LZCloseFile
  0008F920   821 LZCopy
  0008E970   822 LZCreateFileW
  00043BE0   823 LZDone
  000882A0   824 LZInit
  0008E880   825 LZOpenFileA
  000942E0   826 LZOpenFileW
  00087F50   827 LZRead
  0005FBD0   828 LZSeek
  00044930   829 LZStart
  000AA795   830 LeaveCriticalSection (-> NTDLL.RtlLeaveCriticalSection)
  000AA7B3   831 LeaveCriticalSectionWhenCallbackReturns (-> NTDLL.TpCallbackLeaveCriticalSectionOnCompletion)
  00016760   832 LoadAppInitDlls
  00016520   833 LoadLibraryA
  0000D870   834 LoadLibraryExA
  00015AF0   835 LoadLibraryExW
  00016430   836 LoadLibraryW
  0009AFF0   837 LoadModule
  00018D80   838 LoadResource
  00015150   839 LoadStringBaseExW
  0004DE30   840 LoadStringBaseW
  00013C70   841 LocalAlloc
  0004DFB0   842 LocalCompact
  0004C300   843 LocalFileTimeToFileTime
  0004DFD0   844 LocalFlags
  00013C50   845 LocalFree
  0004E280   846 LocalHandle
  00018DC0   847 LocalLock
  0001B900   848 LocalReAlloc
  0004DFB0   849 LocalShrink
  0004E110   850 LocalSize
  00018DE0   851 LocalUnlock
  00004FA0   852 LocaleNameToLCID
  00047A00   853 LocateXStateFeature
  0004C2E0   854 LockFile
  0004C2B0   855 LockFileEx
  00007DA0   856 LockResource
  00047FA0   857 MapUserPhysicalPages
  00047F70   858 MapUserPhysicalPagesScatter
  0000D850   859 MapViewOfFile
  00021BA0   860 MapViewOfFileEx
  0004C270   861 MapViewOfFileExNuma
  0005FDD0   862 Module32First
  0004ACA0   863 Module32FirstW
  0005FCB0   864 Module32Next
  0004ABB0   865 Module32NextW
  0008F8F0   866 MoveFileA
  0008F8C0   867 MoveFileExA
  00002B60   868 MoveFileExW
  000956E0   869 MoveFileTransactedA
  0008F6C0   870 MoveFileTransactedW
  0008F790   871 MoveFileW
  0008F890   872 MoveFileWithProgressA
  0008F690   873 MoveFileWithProgressW
  00009050   874 MulDiv
  00015000   875 MultiByteToWideChar
  0004C260   876 NeedCurrentDirectoryForExePathA
  000206D0   877 NeedCurrentDirectoryForExePathW
  00031160   878 NlsCheckPolicy
  0004BE30   879 NlsEventDataDescCreate
  00008864   880 NlsGetCacheUpdateCount
  0003116C   881 NlsUpdateLocale
  00031178   882 NlsUpdateSystemLocale
  0004BE20   883 NlsWriteEtwEvent
  000463F0   884 NormalizeString
  00061450   885 NotifyMountMgr
  0008D310   886 NotifyUILanguageChange
  00055810   887 OpenConsoleW
  00016C70   888 OpenEventA
  0001B8A0   889 OpenEventW
  00080420   890 OpenFile
  00050740   891 OpenFileById
  000166E0   892 OpenFileMappingA
  00022050   893 OpenFileMappingW
  0005C040   894 OpenJobObjectA
  0005BF80   895 OpenJobObjectW
  000027E0   896 OpenMutexA
  00021F00   897 OpenMutexW
  0007FFB0   898 OpenPrivateNamespaceA
  00073070   899 OpenPrivateNamespaceW
  0001BF10   900 OpenProcess
  000AA7E4   901 OpenProcessToken (-> api-ms-win-core-processthreads-l1-1-0.OpenProcessToken)
  00044930   902 OpenProfileUserMapping
  00061000   903 OpenSemaphoreA
  0004C250   904 OpenSemaphoreW
  0001B9A0   905 OpenThread
  000AA81B   906 OpenThreadToken (-> api-ms-win-core-processthreads-l1-1-0.OpenThreadToken)
  00060ED0   907 OpenWaitableTimerA
  0004C240   908 OpenWaitableTimerW
  000048D0   909 OutputDebugStringA
  0000AC20   910 OutputDebugStringW
  000554A0   911 PeekConsoleInputA
  0000C420   912 PeekConsoleInputW
  00005DA0   913 PeekNamedPipe
  000099C0   914 PostQueuedCompletionStatus
  0004D1A0   915 PowerClearRequest
  00080080   916 PowerCreateRequest
  0004D150   917 PowerSetRequest
  0008E760   918 PrepareTape
  000952B0   919 PrivCopyFileExW
  0008F220   920 PrivMoveFileIdentityW
  0005FFE0   921 Process32First
  00001910   922 Process32FirstW
  0005FEF0   923 Process32Next
  00001B20   924 Process32NextW
  0000CE10   925 ProcessIdToSessionId
  0004C230   926 PulseEvent
  00049B70   927 PurgeComm
  00048970   928 QueryActCtxSettingsW
  00001A10   929 QueryActCtxW
  000AA851   930 QueryDepthSList (-> NTDLL.RtlQueryDepthSList)
  000658C0   931 QueryDosDeviceA
  00003EF0   932 QueryDosDeviceW
  00061320   933 QueryFullProcessImageNameA
  0001CCA0   934 QueryFullProcessImageNameW
  000485B0   935 QueryIdleProcessorCycleTime
  00048540   936 QueryIdleProcessorCycleTimeEx
  00048B40   937 QueryInformationJobObject
  00047E50   938 QueryMemoryResourceNotification
  000159B0   939 QueryPerformanceCounter
  0000E0F0   940 QueryPerformanceFrequency
  0004BE40   941 QueryProcessAffinityUpdateMode
  00048600   942 QueryProcessCycleTime
  00048660   943 QueryThreadCycleTime
  000477F0   944 QueryThreadProfiling
  0004BE60   945 QueryThreadpoolStackInformation
  000492D0   946 QueryUmsThreadInformation
  0005B520   947 QueryUnbiasedInterruptTime
  0000C2D0   948 QueueUserAPC
  00010820   949 QueueUserWorkItem
  0000C3D0   950 RaiseException
  0005B300   951 RaiseFailFastException
  0004F7F0   952 ReOpenFile
  0006A8F0   953 ReadConsoleA
  00055480   954 ReadConsoleInputA
  00055430   955 ReadConsoleInputExA
  00055400   956 ReadConsoleInputExW
  00055460   957 ReadConsoleInputW
  0006A740   958 ReadConsoleOutputA
  00079900   959 ReadConsoleOutputAttribute
  00079970   960 ReadConsoleOutputCharacterA
  00079940   961 ReadConsoleOutputCharacterW
  0006A770   962 ReadConsoleOutputW
  0006A7E0   963 ReadConsoleW
  00002A80   964 ReadDirectoryChangesW
  000109B0   965 ReadFile
  0004C1F0   966 ReadFileEx
  0004C210   967 ReadFileScatter
  0004C1D0   968 ReadProcessMemory
  000477C0   969 ReadThreadProfilingData
  000140C0   970 RegCloseKey
  00002780   971 RegCreateKeyExA
  0000C850   972 RegCreateKeyExW
  00057900   973 RegDeleteKeyExA
  00057850   974 RegDeleteKeyExW
  0009A230   975 RegDeleteTreeA
  00099A70   976 RegDeleteTreeW
  00098810   977 RegDeleteValueA
  0002FFC0   978 RegDeleteValueW
  00057920   979 RegDisablePredefinedCacheEx
  0000F710   980 RegEnumKeyExA
  00008E50   981 RegEnumKeyExW
  00098E70   982 RegEnumValueA
  0000D310   983 RegEnumValueW
  00097C70   984 RegFlushKey
  00005170   985 RegGetKeySecurity
  00099940   986 RegGetValueA
  00015EC0   987 RegGetValueW
  00015C20   988 RegKrnGetGlobalState
  000158A0   989 RegKrnInitialize
  00098190   990 RegLoadKeyA
  00007950   991 RegLoadKeyW
  000445E0   992 RegLoadMUIStringA
  0000C030   993 RegLoadMUIStringW
  0000D750   994 RegNotifyChangeKeyValue
  0000CE30   995 RegOpenCurrentUser
  00014200   996 RegOpenKeyExA
  00013A10   997 RegOpenKeyExW
  0000E300   998 RegOpenUserClassesRoot
  00009EC0   999 RegQueryInfoKeyA
  0000CE80  1000 RegQueryInfoKeyW
  00014390  1001 RegQueryValueExA
  00013F10  1002 RegQueryValueExW
  00098430  1003 RegRestoreKeyA
  00098330  1004 RegRestoreKeyW
  00097EB0  1005 RegSaveKeyExA
  00097D20  1006 RegSaveKeyExW
  00098580  1007 RegSetKeySecurity
  00098A60  1008 RegSetValueExA
  0000A400  1009 RegSetValueExW
  00098090  1010 RegUnLoadKeyA
  0002FF00  1011 RegUnLoadKeyW
  0007F710  1012 RegisterApplicationRecoveryCallback
  0007F6D0  1013 RegisterApplicationRestart
  00040290  1014 RegisterConsoleIME
  00040320  1015 RegisterConsoleOS2
  00041D80  1016 RegisterConsoleVDM
  00016750  1017 RegisterWaitForInputIdle
  0000EE00  1018 RegisterWaitForSingleObject
  00003CC0  1019 RegisterWaitForSingleObjectEx
  0004EC60  1020 RegisterWowBaseHandlers
  0005E1D0  1021 RegisterWowExec
  00048AF0  1022 ReleaseActCtx
  00021580  1023 ReleaseMutex
  000AA86A  1024 ReleaseMutexWhenCallbackReturns (-> NTDLL.TpCallbackReleaseMutexOnCompletion)
  000AA893  1025 ReleaseSRWLockExclusive (-> NTDLL.RtlReleaseSRWLockExclusive)
  000AA8B4  1026 ReleaseSRWLockShared (-> NTDLL.RtlReleaseSRWLockShared)
  00018C20  1027 ReleaseSemaphore
  000AA8D2  1028 ReleaseSemaphoreWhenCallbackReturns (-> NTDLL.TpCallbackReleaseSemaphoreOnCompletion)
  0004C1C0  1029 RemoveDirectoryA
  00066C20  1030 RemoveDirectoryTransactedA
  00050F80  1031 RemoveDirectoryTransactedW
  0004C1B0  1032 RemoveDirectoryW
  000AA8FF  1033 RemoveDllDirectory (-> api-ms-win-core-libraryloader-l1-1-0.RemoveDllDirectory)
  000957B0  1034 RemoveLocalAlternateComputerNameA
  0008FB30  1035 RemoveLocalAlternateComputerNameW
  0004E5F0  1036 RemoveSecureMemoryCacheCallback
  000AA937  1037 RemoveVectoredContinueHandler (-> NTDLL.RtlRemoveVectoredContinueHandler)
  000AA95E  1038 RemoveVectoredExceptionHandler (-> NTDLL.RtlRemoveVectoredExceptionHandler)
  00094390  1039 ReplaceFile
  00095190  1040 ReplaceFileA
  00094390  1041 ReplaceFileW
  0004CA00  1042 ReplacePartitionUnit
  0004D0C0  1043 RequestDeviceWakeup
  0004D0C0  1044 RequestWakeupLatency
  0000CE60  1045 ResetEvent
  0000ABA0  1046 ResetWriteWatch
  0004BB10  1047 ResolveLocaleName
  000AA986  1048 RestoreLastError (-> NTDLL.RtlRestoreLastWin32Error)
  00010850  1049 ResumeThread
  0004BAA0  1050 RtlAddFunctionTable
  0004BB00  1051 RtlCaptureContext
  0004BAF0  1052 RtlCaptureStackBackTrace
  0004BA80  1053 RtlCompareMemory
  0004BA60  1054 RtlCopyMemory
  0004BA90  1055 RtlDeleteFunctionTable
  0004BAC0  1056 RtlFillMemory
  0004BA30  1057 RtlInstallFunctionTableCallback
  0004BA20  1058 RtlLookupFunctionEntry
  000210CC  1059 RtlMoveMemory
  000304F0  1060 RtlPcToFileHeader
  0004B9B0  1061 RtlRaiseException
  0004BA10  1062 RtlRestoreContext
  0004BAB0  1063 RtlUnwind
  00030500  1064 RtlUnwindEx
  0004B9C0  1065 RtlVirtualUnwind
  000AA9A5  1066 RtlZeroMemory (-> NTDLL.RtlZeroMemory)
  00054A30  1067 ScrollConsoleScreenBufferA
  00054A00  1068 ScrollConsoleScreenBufferW
  00062440  1069 SearchPathA
  000192B0  1070 SearchPathW
  0006F350  1071 SetCalendarInfoA
  0004C1A0  1072 SetCalendarInfoW
  00067100  1073 SetClientDynamicTimeZoneInformation
  00066FA0  1074 SetClientTimeZoneInformation
  000488F0  1075 SetComPlusPackageInstallStatus
  0005F940  1076 SetCommBreak
  0005F850  1077 SetCommConfig
  00049A80  1078 SetCommMask
  0005F430  1079 SetCommState
  00049980  1080 SetCommTimeouts
  000674B0  1081 SetComputerNameA
  00096470  1082 SetComputerNameExA
  00096060  1083 SetComputerNameExW
  000519B0  1084 SetComputerNameW
  00040DC0  1085 SetConsoleActiveScreenBuffer
  00040920  1086 SetConsoleCP
  000163B0  1087 SetConsoleCtrlHandler
  00041FA0  1088 SetConsoleCursor
  00040CC0  1089 SetConsoleCursorInfo
  00040420  1090 SetConsoleCursorMode
  0000C550  1091 SetConsoleCursorPosition
  00040290  1092 SetConsoleDisplayMode
  00040A80  1093 SetConsoleFont
  00041C70  1094 SetConsoleHardwareState
  00040620  1095 SetConsoleHistoryInfo
  00040A10  1096 SetConsoleIcon
  00042400  1097 SetConsoleInputExeNameA
  00010C90  1098 SetConsoleInputExeNameW
  00041B10  1099 SetConsoleKeyShortcuts
  0006A0D0  1100 SetConsoleLocalEUDC
  00044930  1101 SetConsoleMaximumWindowSize
  00041AA0  1102 SetConsoleMenuClose
  00018CE0  1103 SetConsoleMode
  00040520  1104 SetConsoleNlsMode
  0006ACF0  1105 SetConsoleNumberOfCommandsA
  0006AD00  1106 SetConsoleNumberOfCommandsW
  000402B0  1107 SetConsoleOS2OemFormat
  0006A220  1108 SetConsoleOutputCP
  000554D0  1109 SetConsolePalette
  000410D0  1110 SetConsoleScreenBufferInfoEx
  00040D40  1111 SetConsoleScreenBufferSize
  00040B00  1112 SetConsoleTextAttribute
  000559E0  1113 SetConsoleTitleA
  00055990  1114 SetConsoleTitleW
  00040C40  1115 SetConsoleWindowInfo
  000AA9B9  1116 SetCriticalSectionSpinCount (-> NTDLL.RtlSetCriticalSectionSpinCount)
  0006A260  1117 SetCurrentConsoleFontEx
  0004C190  1118 SetCurrentDirectoryA
  0001BEF0  1119 SetCurrentDirectoryW
  00087D70  1120 SetDefaultCommConfigA
  0007FB00  1121 SetDefaultCommConfigW
  000AA9DE  1122 SetDefaultDllDirectories (-> api-ms-win-core-libraryloader-l1-1-0.SetDefaultDllDirectories)
  000635B0  1123 SetDllDirectoryA
  0004DC50  1124 SetDllDirectoryW
  00067150  1125 SetDynamicTimeZoneInformation
  0004C180  1126 SetEndOfFile
  00048390  1127 SetEnvironmentStringsA
  0000A7F0  1128 SetEnvironmentStringsW
  0004C170  1129 SetEnvironmentVariableA
  00016390  1130 SetEnvironmentVariableW
  0001B200  1131 SetErrorMode
  000133B0  1132 SetEvent
  000AAA1C  1133 SetEventWhenCallbackReturns (-> NTDLL.TpCallbackSetEventOnCompletion)
  0004C160  1134 SetFileApisToANSI
  00003DF0  1135 SetFileApisToOEM
  00002850  1136 SetFileAttributesA
  000651A0  1137 SetFileAttributesTransactedA
  000500E0  1138 SetFileAttributesTransactedW
  00012C50  1139 SetFileAttributesW
  00050210  1140 SetFileBandwidthReservation
  000508E0  1141 SetFileCompletionNotificationModes
  0004C150  1142 SetFileInformationByHandle
  00050950  1143 SetFileIoOverlappedRange
  00010600  1144 SetFilePointer
  0000A3C0  1145 SetFilePointerEx
  000762F0  1146 SetFileShortNameA
  000652B0  1147 SetFileShortNameW
  00012D30  1148 SetFileTime
  0004C140  1149 SetFileValidData
  0004ED20  1150 SetFirmwareEnvironmentVariableA
  0004EC70  1151 SetFirmwareEnvironmentVariableW
  00020900  1152 SetHandleCount
  000054E0  1153 SetHandleInformation
  0005BE10  1154 SetInformationJobObject
  00054A60  1155 SetLastConsoleEventActive
  000217E0  1156 SetLastError
  000964D0  1157 SetLocalPrimaryComputerNameA
  00096140  1158 SetLocalPrimaryComputerNameW
  0004C120  1159 SetLocalTime
  0006F430  1160 SetLocaleInfoA
  0004C130  1161 SetLocaleInfoW
  0004DE70  1162 SetMailslotInfo
  0004D0C0  1163 SetMessageWaitingIndicator
  00062880  1164 SetNamedPipeAttribute
  0004C110  1165 SetNamedPipeHandleState
  0004C100  1166 SetPriorityClass
  0004CCB0  1167 SetProcessAffinityMask
  0004BE50  1168 SetProcessAffinityUpdateMode
  0004CB60  1169 SetProcessDEPPolicy
  00046240  1170 SetProcessPreferredUILanguages
  0004CC60  1171 SetProcessPriorityBoost
  0001A9F0  1172 SetProcessShutdownParameters
  00061B40  1173 SetProcessUserModeExceptionPolicy
  0005B4F0  1174 SetProcessWorkingSetSize
  00048210  1175 SetProcessWorkingSetSizeEx
  0004DAE0  1176 SetSearchPathMode
  0004C0F0  1177 SetStdHandle
  0004C0E0  1178 SetStdHandleEx
  00048170  1179 SetSystemFileCacheSize
  0004D230  1180 SetSystemPowerState
  00051670  1181 SetSystemTime
  00051380  1182 SetSystemTimeAdjustment
  0008E5F0  1183 SetTapeParameters
  0008E820  1184 SetTapePosition
  00060BF0  1185 SetTermsrvAppInstallMode
  00004E00  1186 SetThreadAffinityMask
  00002A10  1187 SetThreadContext
  00065790  1188 SetThreadErrorMode
  0004D1F0  1189 SetThreadExecutionState
  00003000  1190 SetThreadGroupAffinity
  00007F50  1191 SetThreadIdealProcessor
  0004B1D0  1192 SetThreadIdealProcessorEx
  0000C270  1193 SetThreadLocale
  00003D40  1194 SetThreadPreferredUILanguages
  0001CDD0  1195 SetThreadPriority
  0004C0D0  1196 SetThreadPriorityBoost
  00007740  1197 SetThreadStackGuarantee
  000AAA41  1198 SetThreadToken (-> api-ms-win-core-processthreads-l1-1-0.SetThreadToken)
  000161F0  1199 SetThreadUILanguage
  0004BE70  1200 SetThreadpoolStackInformation
  000AAA76  1201 SetThreadpoolThreadMaximum (-> NTDLL.TpSetPoolMaxThreads)
  0004BE80  1202 SetThreadpoolThreadMinimum
  000AAA90  1203 SetThreadpoolTimer (-> NTDLL.TpSetTimer)
  000AAAA1  1204 SetThreadpoolWait (-> NTDLL.TpSetWait)
  00067310  1205 SetTimeZoneInformation
  00047DD0  1206 SetTimerQueueTimer
  000492A0  1207 SetUmsThreadInformation
  00019030  1208 SetUnhandledExceptionFilter
  0006E170  1209 SetUserGeoID
  0005E400  1210 SetVDMCurrentDirectories
  00073780  1211 SetVolumeLabelA
  00073390  1212 SetVolumeLabelW
  00087D00  1213 SetVolumeMountPointA
  000877D0  1214 SetVolumeMountPointW
  00007F10  1215 SetWaitableTimer
  000AAAB1  1216 SetWaitableTimerEx (-> api-ms-win-core-threadpool-l1-1-0.SetWaitableTimerEx)
  00047880  1217 SetXStateFeaturesMask
  0004A740  1218 SetupComm
  00041F40  1219 ShowConsoleCursor
  00072E40  1220 SignalObjectAndWait
  00018DA0  1221 SizeofResource
  00021560  1222 Sleep
  0004B640  1223 SleepConditionVariableCS
  0004B5F0  1224 SleepConditionVariableSRW
  000215A0  1225 SleepEx
  000591B0  1226 SortCloseHandle
  000176E0  1227 SortGetHandle
  000AAAE6  1228 StartThreadpoolIo (-> NTDLL.TpStartAsyncIoOperation)
  000AAB04  1229 SubmitThreadpoolWork (-> NTDLL.TpPostWork)
  00002A60  1230 SuspendThread
  00021310  1231 SwitchToFiber
  0000AB80  1232 SwitchToThread
  00021F50  1233 SystemTimeToFileTime
  0004C0C0  1234 SystemTimeToTzSpecificLocalTime
  000AAB15  1235 SystemTimeToTzSpecificLocalTimeEx (-> kernelbase.SystemTimeToTzSpecificLocalTimeEx)
  00005C70  1236 TerminateJobObject
  0004C0B0  1237 TerminateProcess
  00010730  1238 TerminateThread
  0004B430  1239 TermsrvAppInstallMode
  0004AE80  1240 Thread32First
  0004AD90  1241 Thread32Next
  000165B0  1242 TlsAlloc
  00010A40  1243 TlsFree
  000215C0  1244 TlsGetValue
  00015180  1245 TlsSetValue
  0004AF70  1246 Toolhelp32ReadProcessMemory
  0004C070  1247 TransactNamedPipe
  000498B0  1248 TransmitCommChar
  000AAB42  1249 TryAcquireSRWLockExclusive (-> NTDLL.RtlTryAcquireSRWLockExclusive)
  000AAB66  1250 TryAcquireSRWLockShared (-> NTDLL.RtlTryAcquireSRWLockShared)
  000AAB87  1251 TryEnterCriticalSection (-> NTDLL.RtlTryEnterCriticalSection)
  00009A30  1252 TrySubmitThreadpoolCallback
  0004C060  1253 TzSpecificLocalTimeToSystemTime
  000AABA8  1254 TzSpecificLocalTimeToSystemTimeEx (-> kernelbase.TzSpecificLocalTimeToSystemTimeEx)
  00062E30  1255 UTRegister
  00043BE0  1256 UTUnRegister
  000493A0  1257 UmsThreadYield
  0009BA60  1258 UnhandledExceptionFilter
  0004C040  1259 UnlockFile
  0004C020  1260 UnlockFileEx
  00021F70  1261 UnmapViewOfFile
  0007F6F0  1262 UnregisterApplicationRecoveryCallback
  0007F6C0  1263 UnregisterApplicationRestart
  00040290  1264 UnregisterConsoleIME
  00007ED0  1265 UnregisterWait
  00003C20  1266 UnregisterWaitEx
  00090DA0  1267 UpdateCalendarDayOfWeek
  000AABD5  1268 UpdateProcThreadAttribute (-> api-ms-win-core-processthreads-l1-1-0.UpdateProcThreadAttribute)
  00086F10  1269 UpdateResourceA
  0007F380  1270 UpdateResourceW
  000401B0  1271 VDMConsoleOperation
  0005F020  1272 VDMOperationStarted
  0004C010  1273 VerLanguageNameA
  0004C000  1274 VerLanguageNameW
  000AAC15  1275 VerSetConditionMask (-> NTDLL.VerSetConditionMask)
  000554E0  1276 VerifyConsoleIoHandle
  00046480  1277 VerifyScripts
  00063430  1278 VerifyVersionInfoA
  0000A810  1279 VerifyVersionInfoW
  00015C50  1280 VirtualAlloc
  0004BFE0  1281 VirtualAllocEx
  0004BFB0  1282 VirtualAllocExNuma
  00010710  1283 VirtualFree
  0004BFA0  1284 VirtualFreeEx
  00048080  1285 VirtualLock
  000029F0  1286 VirtualProtect
  0004BF80  1287 VirtualProtectEx
  0001B180  1288 VirtualQuery
  0004BF70  1289 VirtualQueryEx
  00048030  1290 VirtualUnlock
  0004C9F0  1291 WTSGetActiveConsoleSessionId
  00049770  1292 WaitCommEvent
  00077960  1293 WaitForDebugEvent
  00010620  1294 WaitForMultipleObjects
  00021690  1295 WaitForMultipleObjectsEx
  00021510  1296 WaitForSingleObject
  000219E0  1297 WaitForSingleObjectEx
  000AAC2F  1298 WaitForThreadpoolIoCallbacks (-> NTDLL.TpWaitForIoCompletion)
  000AAC4B  1299 WaitForThreadpoolTimerCallbacks (-> NTDLL.TpWaitForTimer)
  000AAC60  1300 WaitForThreadpoolWaitCallbacks (-> NTDLL.TpWaitForWait)
  000AAC74  1301 WaitForThreadpoolWorkCallbacks (-> NTDLL.TpWaitForWork)
  000629D0  1302 WaitNamedPipeA
  0004BF60  1303 WaitNamedPipeW
  000AAC88  1304 WakeAllConditionVariable (-> NTDLL.RtlWakeAllConditionVariable)
  000AACAA  1305 WakeConditionVariable (-> NTDLL.RtlWakeConditionVariable)
  0007F5B0  1306 WerGetFlags
  000942D0  1307 WerRegisterFile
  0008E5A0  1308 WerRegisterMemoryBlock
  00087320  1309 WerRegisterRuntimeExceptionModule
  0007F5C0  1310 WerSetFlags
  0008E5B0  1311 WerUnregisterFile
  0008E590  1312 WerUnregisterMemoryBlock
  00087310  1313 WerUnregisterRuntimeExceptionModule
  0005B570  1314 WerpCleanupMessageMapping
  0007F5D0  1315 WerpInitiateRemoteRecovery
  00087300  1316 WerpNotifyLoadStringResource
  000872E0  1317 WerpNotifyLoadStringResourceEx
  00096030  1318 WerpNotifyUseStringResource
  000872D0  1319 WerpStringLookup
  00021FE0  1320 WideCharToMultiByte
  0009B4B0  1321 WinExec
  0004BF50  1322 Wow64DisableWow64FsRedirection
  00050360  1323 Wow64EnableWow64FsRedirection
  0004B3B0  1324 Wow64GetThreadContext
  00051010  1325 Wow64GetThreadSelectorEntry
  0004BF40  1326 Wow64RevertWow64FsRedirection
  0004B380  1327 Wow64SetThreadContext
  0004B350  1328 Wow64SuspendThread
  0006A7A0  1329 WriteConsoleA
  000553E0  1330 WriteConsoleInputA
  00041A80  1331 WriteConsoleInputVDMA
  00041A60  1332 WriteConsoleInputVDMW
  000553C0  1333 WriteConsoleInputW
  0006A6E0  1334 WriteConsoleOutputA
  00054DC0  1335 WriteConsoleOutputAttribute
  00054E30  1336 WriteConsoleOutputCharacterA
  00054E00  1337 WriteConsoleOutputCharacterW
  0006A710  1338 WriteConsoleOutputW
  000131F0  1339 WriteConsoleW
  00021F90  1340 WriteFile
  0004BF20  1341 WriteFileEx
  0004BF00  1342 WriteFileGather
  00081760  1343 WritePrivateProfileSectionA
  000815C0  1344 WritePrivateProfileSectionW
  00081870  1345 WritePrivateProfileStringA
  00081620  1346 WritePrivateProfileStringW
  00081D50  1347 WritePrivateProfileStructA
  00081BE0  1348 WritePrivateProfileStructW
  0004BEE0  1349 WriteProcessMemory
  00081B70  1350 WriteProfileSectionA
  00081B00  1351 WriteProfileSectionW
  00081B90  1352 WriteProfileStringA
  00081B20  1353 WriteProfileStringW
  0008E6A0  1354 WriteTapemark
  00048AC0  1355 ZombifyActCtx
  000AACC9  1356 __C_specific_handler (-> NTDLL.__C_specific_handler)
  000AACE4  1357 __chkstk (-> NTDLL.__chkstk)
  000AACF3  1358 __misaligned_access (-> NTDLL.__misaligned_access)
  00010500  1359 _hread
  00080300  1360 _hwrite
  00010960  1361 _lclose
  00080350  1362 _lcreat
  00010540  1363 _llseek
  000AAD0D  1364 _local_unwind (-> NTDLL._local_unwind)
  000803B0  1365 _lopen
  00010500  1366 _lread
  00080300  1367 _lwrite
  0004E4A0  1368 lstrcat
  0004E4A0  1369 lstrcatA
  0004E400  1370 lstrcatW
  00061460  1371 lstrcmp
  00061460  1372 lstrcmpA
  0001CE00  1373 lstrcmpW
  00003A30  1374 lstrcmpi
  00003A30  1375 lstrcmpiA
  00010DE0  1376 lstrcmpiW
  0004E4F0  1377 lstrcpy
  0004E4F0  1378 lstrcpyA
  0004E460  1379 lstrcpyW
  0004BED0  1380 lstrcpyn
  0004BED0  1381 lstrcpynA
  0004BEC0  1382 lstrcpynW
  0004BEB0  1383 lstrlen
  0001BF30  1384 lstrlenA
  00013370  1385 lstrlenW
  000520F0  1386 uaw_lstrcmpW
  000520E0  1387 uaw_lstrcmpiW
  00067D30  1388 uaw_lstrlenW
  00052180  1389 uaw_wcschr
  00052150  1390 uaw_wcscpy
  00052140  1391 uaw_wcsicmp
  00052120  1392 uaw_wcslen
  00052100  1393 uaw_wcsrchr

Done dumping kernel32.dll
